% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (96.9523pt,6pt) rectangle (849.4789pt,1330.7885pt);
\node at (337.0282pt,6pt)[below right,color=black]{\textbf{Device Management Flow Backend}};
\draw[pstyle1] (130.7523pt,113.186pt) rectangle (140.7523pt,255.01pt);
\draw[pstyle1] (329.3325pt,225.01pt) rectangle (339.3325pt,1331.7885pt);
\draw[pstyle1] (640.8236pt,511.3642pt) rectangle (650.8236pt,543.0702pt);
\draw[pstyle1] (640.8236pt,654.8943pt) rectangle (650.8236pt,686.6003pt);
\draw[pstyle1] (640.8236pt,959.6604pt) rectangle (650.8236pt,991.3665pt);
\draw[pstyle1] (727.0962pt,304.4221pt) rectangle (737.0962pt,336.1281pt);
\draw[pstyle1] (808.5161pt,367.8341pt) rectangle (818.5161pt,444.2461pt);
\draw[pstyle1] (808.5161pt,798.4243pt) rectangle (818.5161pt,910.2484pt);
\draw[pstyle1] (808.5161pt,1156.8965pt) rectangle (818.5161pt,1268.7206pt);
\draw[pstyle2] (273.0027pt,1006.3665pt) rectangle (973.3219pt,1276.7206pt);
\draw[pstyle3] (134.9523pt,61.7739pt) -- (134.9523pt,1293.7206pt);
\draw[pstyle3] (334.0027pt,61.7739pt) -- (334.0027pt,1293.7206pt);
\draw[pstyle3] (645.0082pt,61.7739pt) -- (645.0082pt,1293.7206pt);
\draw[pstyle3] (731.639pt,61.7739pt) -- (731.639pt,1293.7206pt);
\draw[pstyle3] (812.5533pt,61.7739pt) -- (812.5533pt,1293.7206pt);
\draw[pstyle4] (100.9523pt,32.706pt) arc (180:270:5pt) -- (105.9523pt,27.706pt) -- (165.5523pt,27.706pt) arc (270:360:5pt) -- (170.5523pt,32.706pt) -- (170.5523pt,55.7739pt) arc (0:90:5pt) -- (165.5523pt,60.7739pt) -- (105.9523pt,60.7739pt) arc (90:180:5pt) -- (100.9523pt,55.7739pt) -- cycle;
\node at (107.9523pt,34.706pt)[below right,color=black]{Ingress};
\draw[pstyle4] (100.9523pt,1297.7206pt) arc (180:270:5pt) -- (105.9523pt,1292.7206pt) -- (165.5523pt,1292.7206pt) arc (270:360:5pt) -- (170.5523pt,1297.7206pt) -- (170.5523pt,1320.7885pt) arc (0:90:5pt) -- (165.5523pt,1325.7885pt) -- (105.9523pt,1325.7885pt) arc (90:180:5pt) -- (100.9523pt,1320.7885pt) -- cycle;
\node at (107.9523pt,1299.7206pt)[below right,color=black]{Ingress};
\draw[pstyle4] (283.0027pt,32.706pt) arc (180:270:5pt) -- (288.0027pt,27.706pt) -- (380.6624pt,27.706pt) arc (270:360:5pt) -- (385.6624pt,32.706pt) -- (385.6624pt,55.7739pt) arc (0:90:5pt) -- (380.6624pt,60.7739pt) -- (288.0027pt,60.7739pt) arc (90:180:5pt) -- (283.0027pt,55.7739pt) -- cycle;
\node at (290.0027pt,34.706pt)[below right,color=black]{Application};
\draw[pstyle4] (283.0027pt,1297.7206pt) arc (180:270:5pt) -- (288.0027pt,1292.7206pt) -- (380.6624pt,1292.7206pt) arc (270:360:5pt) -- (385.6624pt,1297.7206pt) -- (385.6624pt,1320.7885pt) arc (0:90:5pt) -- (380.6624pt,1325.7885pt) -- (288.0027pt,1325.7885pt) arc (90:180:5pt) -- (283.0027pt,1320.7885pt) -- cycle;
\node at (290.0027pt,1299.7206pt)[below right,color=black]{Application};
\draw[pstyle4] (609.0082pt,32.706pt) arc (180:270:5pt) -- (614.0082pt,27.706pt) -- (677.639pt,27.706pt) arc (270:360:5pt) -- (682.639pt,32.706pt) -- (682.639pt,55.7739pt) arc (0:90:5pt) -- (677.639pt,60.7739pt) -- (614.0082pt,60.7739pt) arc (90:180:5pt) -- (609.0082pt,55.7739pt) -- cycle;
\node at (616.0082pt,34.706pt)[below right,color=black]{Domain};
\draw[pstyle4] (609.0082pt,1297.7206pt) arc (180:270:5pt) -- (614.0082pt,1292.7206pt) -- (677.639pt,1292.7206pt) arc (270:360:5pt) -- (682.639pt,1297.7206pt) -- (682.639pt,1320.7885pt) arc (0:90:5pt) -- (677.639pt,1325.7885pt) -- (614.0082pt,1325.7885pt) arc (90:180:5pt) -- (609.0082pt,1320.7885pt) -- cycle;
\node at (616.0082pt,1299.7206pt)[below right,color=black]{Domain};
\draw[pstyle4] (692.639pt,32.706pt) arc (180:270:5pt) -- (697.639pt,27.706pt) -- (766.5533pt,27.706pt) arc (270:360:5pt) -- (771.5533pt,32.706pt) -- (771.5533pt,55.7739pt) arc (0:90:5pt) -- (766.5533pt,60.7739pt) -- (697.639pt,60.7739pt) arc (90:180:5pt) -- (692.639pt,55.7739pt) -- cycle;
\node at (699.639pt,34.706pt)[below right,color=black]{Memory};
\draw[pstyle4] (692.639pt,1297.7206pt) arc (180:270:5pt) -- (697.639pt,1292.7206pt) -- (766.5533pt,1292.7206pt) arc (270:360:5pt) -- (771.5533pt,1297.7206pt) -- (771.5533pt,1320.7885pt) arc (0:90:5pt) -- (766.5533pt,1325.7885pt) -- (697.639pt,1325.7885pt) arc (90:180:5pt) -- (692.639pt,1320.7885pt) -- cycle;
\node at (699.639pt,1299.7206pt)[below right,color=black]{Memory};
\draw[pstyle4] (781.5533pt,32.706pt) arc (180:270:5pt) -- (786.5533pt,27.706pt) -- (840.4789pt,27.706pt) arc (270:360:5pt) -- (845.4789pt,32.706pt) -- (845.4789pt,55.7739pt) arc (0:90:5pt) -- (840.4789pt,60.7739pt) -- (786.5533pt,60.7739pt) arc (90:180:5pt) -- (781.5533pt,55.7739pt) -- cycle;
\node at (788.5533pt,34.706pt)[below right,color=black]{Egress};
\draw[pstyle4] (781.5533pt,1297.7206pt) arc (180:270:5pt) -- (786.5533pt,1292.7206pt) -- (840.4789pt,1292.7206pt) arc (270:360:5pt) -- (845.4789pt,1297.7206pt) -- (845.4789pt,1320.7885pt) arc (0:90:5pt) -- (840.4789pt,1325.7885pt) -- (786.5533pt,1325.7885pt) arc (90:180:5pt) -- (781.5533pt,1320.7885pt) -- cycle;
\node at (788.5533pt,1299.7206pt)[below right,color=black]{Egress};
\draw[pstyle1] (130.7523pt,113.186pt) rectangle (140.7523pt,255.01pt);
\draw[pstyle1] (329.3325pt,225.01pt) rectangle (339.3325pt,1331.7885pt);
\draw[pstyle1] (640.8236pt,511.3642pt) rectangle (650.8236pt,543.0702pt);
\draw[pstyle1] (640.8236pt,654.8943pt) rectangle (650.8236pt,686.6003pt);
\draw[pstyle1] (640.8236pt,959.6604pt) rectangle (650.8236pt,991.3665pt);
\draw[pstyle1] (727.0962pt,304.4221pt) rectangle (737.0962pt,336.1281pt);
\draw[pstyle1] (808.5161pt,367.8341pt) rectangle (818.5161pt,444.2461pt);
\draw[pstyle1] (808.5161pt,798.4243pt) rectangle (818.5161pt,910.2484pt);
\draw[pstyle1] (808.5161pt,1156.8965pt) rectangle (818.5161pt,1268.7206pt);
\draw[pstyle5] (118.7523pt,109.186pt) -- (128.7523pt,113.186pt) -- (118.7523pt,117.186pt) -- (122.7523pt,113.186pt) -- cycle;
\draw[pstyle6] (5pt,113.186pt) -- (124.7523pt,113.186pt);
\node at (12pt,84.6269pt)[below right,color=black]{\textbf{1}};
\node at (24.8696pt,75.7739pt)[below right,color=black]{message};
\node at (24.8696pt,93.4799pt)[below right,color=black]{consumed dto};
\draw[pstyle6] (140.7523pt,162.598pt) -- (182.7523pt,162.598pt);
\draw[pstyle6] (182.7523pt,162.598pt) -- (182.7523pt,175.598pt);
\draw[pstyle6] (141.7523pt,175.598pt) -- (182.7523pt,175.598pt);
\draw[pstyle5] (151.7523pt,171.598pt) -- (141.7523pt,175.598pt) -- (151.7523pt,179.598pt) -- (147.7523pt,175.598pt) -- cycle;
\node at (147.7523pt,134.039pt)[below right,color=black]{\textbf{2}};
\node at (160.6219pt,125.186pt)[below right,color=black]{convert to consumed};
\node at (160.6219pt,142.892pt)[below right,color=black]{message with data unit};
\draw[pstyle5] (317.3325pt,221.01pt) -- (327.3325pt,225.01pt) -- (317.3325pt,229.01pt) -- (321.3325pt,225.01pt) -- cycle;
\draw[pstyle6] (140.7523pt,225.01pt) -- (323.3325pt,225.01pt);
\node at (147.7523pt,196.451pt)[below right,color=black]{\textbf{3}};
\node at (160.6219pt,187.598pt)[below right,color=black]{consumed message};
\node at (160.6219pt,205.304pt)[below right,color=black]{with data unit};
\draw[pstyle5] (715.0962pt,300.4221pt) -- (725.0962pt,304.4221pt) -- (715.0962pt,308.4221pt) -- (719.0962pt,304.4221pt) -- cycle;
\draw[pstyle6] (339.3325pt,304.4221pt) -- (721.0962pt,304.4221pt);
\node at (346.3325pt,275.863pt)[below right,color=black]{\textbf{4}};
\node at (359.2021pt,267.01pt)[below right,color=black]{search for data unit's};
\node at (359.2021pt,284.716pt)[below right,color=black]{device information};
\draw[pstyle5] (350.3325pt,332.1281pt) -- (340.3325pt,336.1281pt) -- (350.3325pt,340.1281pt) -- (346.3325pt,336.1281pt) -- cycle;
\draw[pstyle7] (344.3325pt,336.1281pt) -- (731.0962pt,336.1281pt);
\node at (356.3325pt,316.4221pt)[below right,color=black]{\textbf{5}};
\node at (369.2021pt,316.4221pt)[below right,color=black]{device information};
\draw[pstyle5] (796.5161pt,363.8341pt) -- (806.5161pt,367.8341pt) -- (796.5161pt,371.8341pt) -- (800.5161pt,367.8341pt) -- cycle;
\draw[pstyle6] (339.3325pt,367.8341pt) -- (802.5161pt,367.8341pt);
\node at (346.3325pt,348.1281pt)[below right,color=black]{\textbf{6}};
\node at (359.2021pt,348.1281pt)[below right,color=black]{publish device ping notification};
\draw[pstyle6] (818.5161pt,399.5401pt) -- (860.5161pt,399.5401pt);
\draw[pstyle6] (860.5161pt,399.5401pt) -- (860.5161pt,412.5401pt);
\draw[pstyle6] (819.5161pt,412.5401pt) -- (860.5161pt,412.5401pt);
\draw[pstyle5] (829.5161pt,408.5401pt) -- (819.5161pt,412.5401pt) -- (829.5161pt,416.5401pt) -- (825.5161pt,412.5401pt) -- cycle;
\node at (825.5161pt,379.8341pt)[below right,color=black]{\textbf{7}};
\node at (838.3857pt,379.8341pt)[below right,color=black]{convert to dto};
\draw[pstyle5] (952.6257pt,440.2461pt) -- (962.6257pt,444.2461pt) -- (952.6257pt,448.2461pt) -- (956.6257pt,444.2461pt) -- cycle;
\draw[pstyle6] (813.5161pt,444.2461pt) -- (958.6257pt,444.2461pt);
\node at (820.5161pt,424.5401pt)[below right,color=black]{\textbf{8}};
\node at (833.3857pt,424.5401pt)[below right,color=black]{publish ping dto};
\draw[pstyle5] (628.8236pt,507.3642pt) -- (638.8236pt,511.3642pt) -- (628.8236pt,515.3642pt) -- (632.8236pt,511.3642pt) -- cycle;
\draw[pstyle6] (339.3325pt,511.3642pt) -- (634.8236pt,511.3642pt);
\node at (346.3325pt,473.9521pt)[below right,color=black]{\textbf{9}};
\node at (359.2021pt,456.2461pt)[below right,color=black]{merge data unit};
\node at (359.2021pt,473.9521pt)[below right,color=black]{and device information};
\node at (359.2021pt,491.6582pt)[below right,color=black]{into "device with measures"};
\draw[pstyle5] (350.3325pt,539.0702pt) -- (340.3325pt,543.0702pt) -- (350.3325pt,547.0702pt) -- (346.3325pt,543.0702pt) -- cycle;
\draw[pstyle7] (344.3325pt,543.0702pt) -- (644.8236pt,543.0702pt);
\node at (356.3325pt,523.3642pt)[below right,color=black]{\textbf{10}};
\node at (378.0717pt,523.3642pt)[below right,color=black]{device measures};
\draw[pstyle6] (339.3325pt,592.4822pt) -- (381.3325pt,592.4822pt);
\draw[pstyle6] (381.3325pt,592.4822pt) -- (381.3325pt,605.4822pt);
\draw[pstyle6] (340.3325pt,605.4822pt) -- (381.3325pt,605.4822pt);
\draw[pstyle5] (350.3325pt,601.4822pt) -- (340.3325pt,605.4822pt) -- (350.3325pt,609.4822pt) -- (346.3325pt,605.4822pt) -- cycle;
\node at (346.3325pt,563.9232pt)[below right,color=black]{\textbf{11}};
\node at (368.0717pt,555.0702pt)[below right,color=black]{update routing keys};
\node at (368.0717pt,572.7762pt)[below right,color=black]{of message consumed};
\draw[pstyle5] (628.8236pt,650.8943pt) -- (638.8236pt,654.8943pt) -- (628.8236pt,658.8943pt) -- (632.8236pt,654.8943pt) -- cycle;
\draw[pstyle6] (339.3325pt,654.8943pt) -- (634.8236pt,654.8943pt);
\node at (346.3325pt,626.3352pt)[below right,color=black]{\textbf{12}};
\node at (368.0717pt,617.4822pt)[below right,color=black]{extract controller data unit};
\node at (368.0717pt,635.1882pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (350.3325pt,682.6003pt) -- (340.3325pt,686.6003pt) -- (350.3325pt,690.6003pt) -- (346.3325pt,686.6003pt) -- cycle;
\draw[pstyle7] (344.3325pt,686.6003pt) -- (644.8236pt,686.6003pt);
\node at (356.3325pt,666.8943pt)[below right,color=black]{\textbf{13}};
\node at (378.0717pt,666.8943pt)[below right,color=black]{controller data unit};
\draw[pstyle6] (339.3325pt,753.7183pt) -- (381.3325pt,753.7183pt);
\draw[pstyle6] (381.3325pt,753.7183pt) -- (381.3325pt,766.7183pt);
\draw[pstyle6] (340.3325pt,766.7183pt) -- (381.3325pt,766.7183pt);
\draw[pstyle5] (350.3325pt,762.7183pt) -- (340.3325pt,766.7183pt) -- (350.3325pt,770.7183pt) -- (346.3325pt,766.7183pt) -- cycle;
\node at (346.3325pt,716.3063pt)[below right,color=black]{\textbf{14}};
\node at (368.0717pt,698.6003pt)[below right,color=black]{transform consumed message};
\node at (368.0717pt,716.3063pt)[below right,color=black]{to supplied message with updated};
\node at (368.0717pt,734.0123pt)[below right,color=black]{routing keys and  controller data unit};
\draw[pstyle5] (796.5161pt,794.4243pt) -- (806.5161pt,798.4243pt) -- (796.5161pt,802.4243pt) -- (800.5161pt,798.4243pt) -- cycle;
\draw[pstyle6] (339.3325pt,798.4243pt) -- (802.5161pt,798.4243pt);
\node at (346.3325pt,778.7183pt)[below right,color=black]{\textbf{15}};
\node at (368.0717pt,778.7183pt)[below right,color=black]{publish supplied message};
\draw[pstyle6] (818.5161pt,847.8364pt) -- (860.5161pt,847.8364pt);
\draw[pstyle6] (860.5161pt,847.8364pt) -- (860.5161pt,860.8364pt);
\draw[pstyle6] (819.5161pt,860.8364pt) -- (860.5161pt,860.8364pt);
\draw[pstyle5] (829.5161pt,856.8364pt) -- (819.5161pt,860.8364pt) -- (829.5161pt,864.8364pt) -- (825.5161pt,860.8364pt) -- cycle;
\node at (825.5161pt,819.2774pt)[below right,color=black]{\textbf{16}};
\node at (847.2552pt,810.4243pt)[below right,color=black]{convert to};
\node at (847.2552pt,828.1304pt)[below right,color=black]{message dto};
\draw[pstyle5] (964.3219pt,906.2484pt) -- (974.3219pt,910.2484pt) -- (964.3219pt,914.2484pt) -- (968.3219pt,910.2484pt) -- cycle;
\draw[pstyle6] (813.5161pt,910.2484pt) -- (970.3219pt,910.2484pt);
\node at (820.5161pt,881.6894pt)[below right,color=black]{\textbf{17}};
\node at (842.2552pt,872.8364pt)[below right,color=black]{publish supplied};
\node at (842.2552pt,890.5424pt)[below right,color=black]{message dto};
\draw[pstyle5] (628.8236pt,955.6604pt) -- (638.8236pt,959.6604pt) -- (628.8236pt,963.6604pt) -- (632.8236pt,959.6604pt) -- cycle;
\draw[pstyle6] (339.3325pt,959.6604pt) -- (634.8236pt,959.6604pt);
\node at (346.3325pt,931.1014pt)[below right,color=black]{\textbf{18}};
\node at (368.0717pt,922.2484pt)[below right,color=black]{extract sub devices data units};
\node at (368.0717pt,939.9544pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (350.3325pt,987.3665pt) -- (340.3325pt,991.3665pt) -- (350.3325pt,995.3665pt) -- (346.3325pt,991.3665pt) -- cycle;
\draw[pstyle7] (344.3325pt,991.3665pt) -- (644.8236pt,991.3665pt);
\node at (356.3325pt,971.6604pt)[below right,color=black]{\textbf{19}};
\node at (378.0717pt,971.6604pt)[below right,color=black]{sub devices' data units};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (273.0027pt,1006.3665pt) -- (352.2016pt,1006.3665pt) -- (352.2016pt,1016.0725pt) -- (342.2016pt,1026.0725pt) -- (273.0027pt,1026.0725pt) -- (273.0027pt,1006.3665pt);
\draw[pstyle2] (273.0027pt,1006.3665pt) rectangle (973.3219pt,1276.7206pt);
\node at (288.0027pt,1007.3665pt)[below right,color=black]{\textbf{loop}};
\node at (367.2016pt,1008.3665pt)[below right,color=black]{\textbf{[for each sub device data unit]}};
\draw[pstyle6] (339.3325pt,1049.7785pt) -- (381.3325pt,1049.7785pt);
\draw[pstyle6] (381.3325pt,1049.7785pt) -- (381.3325pt,1062.7785pt);
\draw[pstyle6] (340.3325pt,1062.7785pt) -- (381.3325pt,1062.7785pt);
\draw[pstyle5] (350.3325pt,1058.7785pt) -- (340.3325pt,1062.7785pt) -- (350.3325pt,1066.7785pt) -- (346.3325pt,1062.7785pt) -- cycle;
\node at (346.3325pt,1030.0725pt)[below right,color=black]{\textbf{20}};
\node at (368.0717pt,1030.0725pt)[below right,color=black]{create new routing keys};
\draw[pstyle6] (339.3325pt,1112.1905pt) -- (381.3325pt,1112.1905pt);
\draw[pstyle6] (381.3325pt,1112.1905pt) -- (381.3325pt,1125.1905pt);
\draw[pstyle6] (340.3325pt,1125.1905pt) -- (381.3325pt,1125.1905pt);
\draw[pstyle5] (350.3325pt,1121.1905pt) -- (340.3325pt,1125.1905pt) -- (350.3325pt,1129.1905pt) -- (346.3325pt,1125.1905pt) -- cycle;
\node at (346.3325pt,1083.6315pt)[below right,color=black]{\textbf{21}};
\node at (368.0717pt,1074.7785pt)[below right,color=black]{create new message with};
\node at (368.0717pt,1092.4845pt)[below right,color=black]{routing keys and data unit};
\draw[pstyle5] (796.5161pt,1152.8965pt) -- (806.5161pt,1156.8965pt) -- (796.5161pt,1160.8965pt) -- (800.5161pt,1156.8965pt) -- cycle;
\draw[pstyle6] (339.3325pt,1156.8965pt) -- (802.5161pt,1156.8965pt);
\node at (346.3325pt,1137.1905pt)[below right,color=black]{\textbf{22}};
\node at (368.0717pt,1137.1905pt)[below right,color=black]{publish message};
\draw[pstyle6] (818.5161pt,1206.3086pt) -- (860.5161pt,1206.3086pt);
\draw[pstyle6] (860.5161pt,1206.3086pt) -- (860.5161pt,1219.3086pt);
\draw[pstyle6] (819.5161pt,1219.3086pt) -- (860.5161pt,1219.3086pt);
\draw[pstyle5] (829.5161pt,1215.3086pt) -- (819.5161pt,1219.3086pt) -- (829.5161pt,1223.3086pt) -- (825.5161pt,1219.3086pt) -- cycle;
\node at (825.5161pt,1177.7496pt)[below right,color=black]{\textbf{23}};
\node at (847.2552pt,1168.8965pt)[below right,color=black]{convert to};
\node at (847.2552pt,1186.6026pt)[below right,color=black]{message dto};
\draw[pstyle5] (964.3219pt,1264.7206pt) -- (974.3219pt,1268.7206pt) -- (964.3219pt,1272.7206pt) -- (968.3219pt,1268.7206pt) -- cycle;
\draw[pstyle6] (813.5161pt,1268.7206pt) -- (970.3219pt,1268.7206pt);
\node at (820.5161pt,1240.1616pt)[below right,color=black]{\textbf{24}};
\node at (842.2552pt,1231.3086pt)[below right,color=black]{publish supplied};
\node at (842.2552pt,1249.0146pt)[below right,color=black]{message dto};
\end{tikzpicture}
