% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (132.2119pt,6pt) rectangle (810.5947pt,1186.2584pt);
\node at (335.2159pt,6pt)[below right,color=black]{\textbf{Device Management Flow Backend}};
\draw[pstyle1] (166.0119pt,113.186pt) rectangle (176.0119pt,255.01pt);
\draw[pstyle1] (364.5921pt,225.01pt) rectangle (374.5921pt,1187.2584pt);
\draw[pstyle1] (690.8537pt,366.8341pt) rectangle (700.8537pt,398.5401pt);
\draw[pstyle1] (690.8537pt,510.3642pt) rectangle (700.8537pt,542.0702pt);
\draw[pstyle1] (690.8537pt,815.1304pt) rectangle (700.8537pt,846.8364pt);
\draw[pstyle1] (769.6319pt,653.8943pt) rectangle (779.6319pt,765.7183pt);
\draw[pstyle1] (769.6319pt,1012.3665pt) rectangle (779.6319pt,1124.1905pt);
\draw[pstyle2] (308.2623pt,861.8364pt) rectangle (901.9394pt,1132.1905pt);
\draw[pstyle3] (170.2119pt,61.7739pt) -- (170.2119pt,1149.1905pt);
\draw[pstyle3] (369.2623pt,61.7739pt) -- (369.2623pt,1149.1905pt);
\draw[pstyle3] (695.0383pt,61.7739pt) -- (695.0383pt,1149.1905pt);
\draw[pstyle3] (773.6691pt,61.7739pt) -- (773.6691pt,1149.1905pt);
\draw[pstyle4] (136.2119pt,32.706pt) arc (180:270:5pt) -- (141.2119pt,27.706pt) -- (200.8119pt,27.706pt) arc (270:360:5pt) -- (205.8119pt,32.706pt) -- (205.8119pt,55.7739pt) arc (0:90:5pt) -- (200.8119pt,60.7739pt) -- (141.2119pt,60.7739pt) arc (90:180:5pt) -- (136.2119pt,55.7739pt) -- cycle;
\node at (143.2119pt,34.706pt)[below right,color=black]{Ingress};
\draw[pstyle4] (136.2119pt,1153.1905pt) arc (180:270:5pt) -- (141.2119pt,1148.1905pt) -- (200.8119pt,1148.1905pt) arc (270:360:5pt) -- (205.8119pt,1153.1905pt) -- (205.8119pt,1176.2584pt) arc (0:90:5pt) -- (200.8119pt,1181.2584pt) -- (141.2119pt,1181.2584pt) arc (90:180:5pt) -- (136.2119pt,1176.2584pt) -- cycle;
\node at (143.2119pt,1155.1905pt)[below right,color=black]{Ingress};
\draw[pstyle4] (318.2623pt,32.706pt) arc (180:270:5pt) -- (323.2623pt,27.706pt) -- (415.922pt,27.706pt) arc (270:360:5pt) -- (420.922pt,32.706pt) -- (420.922pt,55.7739pt) arc (0:90:5pt) -- (415.922pt,60.7739pt) -- (323.2623pt,60.7739pt) arc (90:180:5pt) -- (318.2623pt,55.7739pt) -- cycle;
\node at (325.2623pt,34.706pt)[below right,color=black]{Application};
\draw[pstyle4] (318.2623pt,1153.1905pt) arc (180:270:5pt) -- (323.2623pt,1148.1905pt) -- (415.922pt,1148.1905pt) arc (270:360:5pt) -- (420.922pt,1153.1905pt) -- (420.922pt,1176.2584pt) arc (0:90:5pt) -- (415.922pt,1181.2584pt) -- (323.2623pt,1181.2584pt) arc (90:180:5pt) -- (318.2623pt,1176.2584pt) -- cycle;
\node at (325.2623pt,1155.1905pt)[below right,color=black]{Application};
\draw[pstyle4] (659.0383pt,32.706pt) arc (180:270:5pt) -- (664.0383pt,27.706pt) -- (727.6691pt,27.706pt) arc (270:360:5pt) -- (732.6691pt,32.706pt) -- (732.6691pt,55.7739pt) arc (0:90:5pt) -- (727.6691pt,60.7739pt) -- (664.0383pt,60.7739pt) arc (90:180:5pt) -- (659.0383pt,55.7739pt) -- cycle;
\node at (666.0383pt,34.706pt)[below right,color=black]{Domain};
\draw[pstyle4] (659.0383pt,1153.1905pt) arc (180:270:5pt) -- (664.0383pt,1148.1905pt) -- (727.6691pt,1148.1905pt) arc (270:360:5pt) -- (732.6691pt,1153.1905pt) -- (732.6691pt,1176.2584pt) arc (0:90:5pt) -- (727.6691pt,1181.2584pt) -- (664.0383pt,1181.2584pt) arc (90:180:5pt) -- (659.0383pt,1176.2584pt) -- cycle;
\node at (666.0383pt,1155.1905pt)[below right,color=black]{Domain};
\draw[pstyle4] (742.6691pt,32.706pt) arc (180:270:5pt) -- (747.6691pt,27.706pt) -- (801.5947pt,27.706pt) arc (270:360:5pt) -- (806.5947pt,32.706pt) -- (806.5947pt,55.7739pt) arc (0:90:5pt) -- (801.5947pt,60.7739pt) -- (747.6691pt,60.7739pt) arc (90:180:5pt) -- (742.6691pt,55.7739pt) -- cycle;
\node at (749.6691pt,34.706pt)[below right,color=black]{Egress};
\draw[pstyle4] (742.6691pt,1153.1905pt) arc (180:270:5pt) -- (747.6691pt,1148.1905pt) -- (801.5947pt,1148.1905pt) arc (270:360:5pt) -- (806.5947pt,1153.1905pt) -- (806.5947pt,1176.2584pt) arc (0:90:5pt) -- (801.5947pt,1181.2584pt) -- (747.6691pt,1181.2584pt) arc (90:180:5pt) -- (742.6691pt,1176.2584pt) -- cycle;
\node at (749.6691pt,1155.1905pt)[below right,color=black]{Egress};
\draw[pstyle1] (166.0119pt,113.186pt) rectangle (176.0119pt,255.01pt);
\draw[pstyle1] (364.5921pt,225.01pt) rectangle (374.5921pt,1187.2584pt);
\draw[pstyle1] (690.8537pt,366.8341pt) rectangle (700.8537pt,398.5401pt);
\draw[pstyle1] (690.8537pt,510.3642pt) rectangle (700.8537pt,542.0702pt);
\draw[pstyle1] (690.8537pt,815.1304pt) rectangle (700.8537pt,846.8364pt);
\draw[pstyle1] (769.6319pt,653.8943pt) rectangle (779.6319pt,765.7183pt);
\draw[pstyle1] (769.6319pt,1012.3665pt) rectangle (779.6319pt,1124.1905pt);
\draw[pstyle5] (154.0119pt,109.186pt) -- (164.0119pt,113.186pt) -- (154.0119pt,117.186pt) -- (158.0119pt,113.186pt) -- cycle;
\draw[pstyle6] (5pt,113.186pt) -- (160.0119pt,113.186pt);
\node at (12pt,84.6269pt)[below right,color=black]{\textbf{1}};
\node at (24.8696pt,75.7739pt)[below right,color=black]{dto of};
\node at (24.8696pt,93.4799pt)[below right,color=black]{message consumed};
\draw[pstyle6] (176.0119pt,162.598pt) -- (218.0119pt,162.598pt);
\draw[pstyle6] (218.0119pt,162.598pt) -- (218.0119pt,175.598pt);
\draw[pstyle6] (177.0119pt,175.598pt) -- (218.0119pt,175.598pt);
\draw[pstyle5] (187.0119pt,171.598pt) -- (177.0119pt,175.598pt) -- (187.0119pt,179.598pt) -- (183.0119pt,175.598pt) -- cycle;
\node at (183.0119pt,134.039pt)[below right,color=black]{\textbf{2}};
\node at (195.8815pt,125.186pt)[below right,color=black]{convert to consumed};
\node at (195.8815pt,142.892pt)[below right,color=black]{message with data unit};
\draw[pstyle5] (352.5921pt,221.01pt) -- (362.5921pt,225.01pt) -- (352.5921pt,229.01pt) -- (356.5921pt,225.01pt) -- cycle;
\draw[pstyle6] (176.0119pt,225.01pt) -- (358.5921pt,225.01pt);
\node at (183.0119pt,196.451pt)[below right,color=black]{\textbf{3}};
\node at (195.8815pt,187.598pt)[below right,color=black]{consumed message};
\node at (195.8815pt,205.304pt)[below right,color=black]{with data unit};
\draw[pstyle6] (374.5921pt,286.716pt) -- (416.5921pt,286.716pt);
\draw[pstyle6] (416.5921pt,286.716pt) -- (416.5921pt,299.716pt);
\draw[pstyle6] (375.5921pt,299.716pt) -- (416.5921pt,299.716pt);
\draw[pstyle5] (385.5921pt,295.716pt) -- (375.5921pt,299.716pt) -- (385.5921pt,303.716pt) -- (381.5921pt,299.716pt) -- cycle;
\node at (381.5921pt,267.01pt)[below right,color=black]{\textbf{4}};
\node at (394.4617pt,267.01pt)[below right,color=black]{search for data unit's device information};
\draw[pstyle5] (678.8537pt,362.8341pt) -- (688.8537pt,366.8341pt) -- (678.8537pt,370.8341pt) -- (682.8537pt,366.8341pt) -- cycle;
\draw[pstyle6] (374.5921pt,366.8341pt) -- (684.8537pt,366.8341pt);
\node at (381.5921pt,329.4221pt)[below right,color=black]{\textbf{5}};
\node at (394.4617pt,311.716pt)[below right,color=black]{merge data unit};
\node at (394.4617pt,329.4221pt)[below right,color=black]{and device information};
\node at (394.4617pt,347.1281pt)[below right,color=black]{into "device with measures"};
\draw[pstyle5] (385.5921pt,394.5401pt) -- (375.5921pt,398.5401pt) -- (385.5921pt,402.5401pt) -- (381.5921pt,398.5401pt) -- cycle;
\draw[pstyle7] (379.5921pt,398.5401pt) -- (694.8537pt,398.5401pt);
\node at (391.5921pt,378.8341pt)[below right,color=black]{\textbf{6}};
\node at (404.4617pt,378.8341pt)[below right,color=black]{device measures};
\draw[pstyle6] (374.5921pt,447.9521pt) -- (416.5921pt,447.9521pt);
\draw[pstyle6] (416.5921pt,447.9521pt) -- (416.5921pt,460.9521pt);
\draw[pstyle6] (375.5921pt,460.9521pt) -- (416.5921pt,460.9521pt);
\draw[pstyle5] (385.5921pt,456.9521pt) -- (375.5921pt,460.9521pt) -- (385.5921pt,464.9521pt) -- (381.5921pt,460.9521pt) -- cycle;
\node at (381.5921pt,419.3931pt)[below right,color=black]{\textbf{7}};
\node at (394.4617pt,410.5401pt)[below right,color=black]{update routing keys};
\node at (394.4617pt,428.2461pt)[below right,color=black]{of message consumed};
\draw[pstyle5] (678.8537pt,506.3642pt) -- (688.8537pt,510.3642pt) -- (678.8537pt,514.3642pt) -- (682.8537pt,510.3642pt) -- cycle;
\draw[pstyle6] (374.5921pt,510.3642pt) -- (684.8537pt,510.3642pt);
\node at (381.5921pt,481.8052pt)[below right,color=black]{\textbf{8}};
\node at (394.4617pt,472.9521pt)[below right,color=black]{extract controller data unit};
\node at (394.4617pt,490.6582pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (385.5921pt,538.0702pt) -- (375.5921pt,542.0702pt) -- (385.5921pt,546.0702pt) -- (381.5921pt,542.0702pt) -- cycle;
\draw[pstyle7] (379.5921pt,542.0702pt) -- (694.8537pt,542.0702pt);
\node at (391.5921pt,522.3642pt)[below right,color=black]{\textbf{9}};
\node at (404.4617pt,522.3642pt)[below right,color=black]{controller data unit};
\draw[pstyle6] (374.5921pt,609.1882pt) -- (416.5921pt,609.1882pt);
\draw[pstyle6] (416.5921pt,609.1882pt) -- (416.5921pt,622.1882pt);
\draw[pstyle6] (375.5921pt,622.1882pt) -- (416.5921pt,622.1882pt);
\draw[pstyle5] (385.5921pt,618.1882pt) -- (375.5921pt,622.1882pt) -- (385.5921pt,626.1882pt) -- (381.5921pt,622.1882pt) -- cycle;
\node at (381.5921pt,571.7762pt)[below right,color=black]{\textbf{10}};
\node at (403.3313pt,554.0702pt)[below right,color=black]{transform consumed message};
\node at (403.3313pt,571.7762pt)[below right,color=black]{to supplied message with updated};
\node at (403.3313pt,589.4822pt)[below right,color=black]{routing keys and  controller data unit};
\draw[pstyle5] (757.6319pt,649.8943pt) -- (767.6319pt,653.8943pt) -- (757.6319pt,657.8943pt) -- (761.6319pt,653.8943pt) -- cycle;
\draw[pstyle6] (374.5921pt,653.8943pt) -- (763.6319pt,653.8943pt);
\node at (381.5921pt,634.1882pt)[below right,color=black]{\textbf{11}};
\node at (403.3313pt,634.1882pt)[below right,color=black]{publish message};
\draw[pstyle6] (779.6319pt,703.3063pt) -- (821.6319pt,703.3063pt);
\draw[pstyle6] (821.6319pt,703.3063pt) -- (821.6319pt,716.3063pt);
\draw[pstyle6] (780.6319pt,716.3063pt) -- (821.6319pt,716.3063pt);
\draw[pstyle5] (790.6319pt,712.3063pt) -- (780.6319pt,716.3063pt) -- (790.6319pt,720.3063pt) -- (786.6319pt,716.3063pt) -- cycle;
\node at (786.6319pt,674.7473pt)[below right,color=black]{\textbf{12}};
\node at (808.371pt,665.8943pt)[below right,color=black]{convert to};
\node at (808.371pt,683.6003pt)[below right,color=black]{message dto};
\draw[pstyle5] (892.9394pt,761.7183pt) -- (902.9394pt,765.7183pt) -- (892.9394pt,769.7183pt) -- (896.9394pt,765.7183pt) -- cycle;
\draw[pstyle6] (774.6319pt,765.7183pt) -- (898.9394pt,765.7183pt);
\node at (781.6319pt,737.1593pt)[below right,color=black]{\textbf{13}};
\node at (803.371pt,728.3063pt)[below right,color=black]{publish};
\node at (803.371pt,746.0123pt)[below right,color=black]{message dto};
\draw[pstyle5] (678.8537pt,811.1304pt) -- (688.8537pt,815.1304pt) -- (678.8537pt,819.1304pt) -- (682.8537pt,815.1304pt) -- cycle;
\draw[pstyle6] (374.5921pt,815.1304pt) -- (684.8537pt,815.1304pt);
\node at (381.5921pt,786.5713pt)[below right,color=black]{\textbf{14}};
\node at (403.3313pt,777.7183pt)[below right,color=black]{extract sub devices data units};
\node at (403.3313pt,795.4243pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (385.5921pt,842.8364pt) -- (375.5921pt,846.8364pt) -- (385.5921pt,850.8364pt) -- (381.5921pt,846.8364pt) -- cycle;
\draw[pstyle7] (379.5921pt,846.8364pt) -- (694.8537pt,846.8364pt);
\node at (391.5921pt,827.1304pt)[below right,color=black]{\textbf{15}};
\node at (413.3313pt,827.1304pt)[below right,color=black]{sub devices' data unit};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (308.2623pt,861.8364pt) -- (387.4613pt,861.8364pt) -- (387.4613pt,871.5424pt) -- (377.4613pt,881.5424pt) -- (308.2623pt,881.5424pt) -- (308.2623pt,861.8364pt);
\draw[pstyle2] (308.2623pt,861.8364pt) rectangle (901.9394pt,1132.1905pt);
\node at (323.2623pt,862.8364pt)[below right,color=black]{\textbf{loop}};
\node at (402.4613pt,863.8364pt)[below right,color=black]{\textbf{[for each sub device data unit]}};
\draw[pstyle6] (374.5921pt,905.2484pt) -- (416.5921pt,905.2484pt);
\draw[pstyle6] (416.5921pt,905.2484pt) -- (416.5921pt,918.2484pt);
\draw[pstyle6] (375.5921pt,918.2484pt) -- (416.5921pt,918.2484pt);
\draw[pstyle5] (385.5921pt,914.2484pt) -- (375.5921pt,918.2484pt) -- (385.5921pt,922.2484pt) -- (381.5921pt,918.2484pt) -- cycle;
\node at (381.5921pt,885.5424pt)[below right,color=black]{\textbf{16}};
\node at (403.3313pt,885.5424pt)[below right,color=black]{create new routing keys};
\draw[pstyle6] (374.5921pt,967.6604pt) -- (416.5921pt,967.6604pt);
\draw[pstyle6] (416.5921pt,967.6604pt) -- (416.5921pt,980.6604pt);
\draw[pstyle6] (375.5921pt,980.6604pt) -- (416.5921pt,980.6604pt);
\draw[pstyle5] (385.5921pt,976.6604pt) -- (375.5921pt,980.6604pt) -- (385.5921pt,984.6604pt) -- (381.5921pt,980.6604pt) -- cycle;
\node at (381.5921pt,939.1014pt)[below right,color=black]{\textbf{17}};
\node at (403.3313pt,930.2484pt)[below right,color=black]{create new message with};
\node at (403.3313pt,947.9544pt)[below right,color=black]{routing keys and data unit};
\draw[pstyle5] (757.6319pt,1008.3665pt) -- (767.6319pt,1012.3665pt) -- (757.6319pt,1016.3665pt) -- (761.6319pt,1012.3665pt) -- cycle;
\draw[pstyle6] (374.5921pt,1012.3665pt) -- (763.6319pt,1012.3665pt);
\node at (381.5921pt,992.6604pt)[below right,color=black]{\textbf{18}};
\node at (403.3313pt,992.6604pt)[below right,color=black]{publish message};
\draw[pstyle6] (779.6319pt,1061.7785pt) -- (821.6319pt,1061.7785pt);
\draw[pstyle6] (821.6319pt,1061.7785pt) -- (821.6319pt,1074.7785pt);
\draw[pstyle6] (780.6319pt,1074.7785pt) -- (821.6319pt,1074.7785pt);
\draw[pstyle5] (790.6319pt,1070.7785pt) -- (780.6319pt,1074.7785pt) -- (790.6319pt,1078.7785pt) -- (786.6319pt,1074.7785pt) -- cycle;
\node at (786.6319pt,1033.2195pt)[below right,color=black]{\textbf{19}};
\node at (808.371pt,1024.3665pt)[below right,color=black]{convert to};
\node at (808.371pt,1042.0725pt)[below right,color=black]{message dto};
\draw[pstyle5] (892.9394pt,1120.1905pt) -- (902.9394pt,1124.1905pt) -- (892.9394pt,1128.1905pt) -- (896.9394pt,1124.1905pt) -- cycle;
\draw[pstyle6] (774.6319pt,1124.1905pt) -- (898.9394pt,1124.1905pt);
\node at (781.6319pt,1095.6315pt)[below right,color=black]{\textbf{20}};
\node at (803.371pt,1086.7785pt)[below right,color=black]{publish};
\node at (803.371pt,1104.4845pt)[below right,color=black]{message dto};
\end{tikzpicture}
