% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (73.4296pt,6pt) rectangle (961.4373pt,1386.6304pt);
\node at (381.246pt,6pt)[below right,color=black]{\textbf{                     }};
\node at (456.846pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless Container\textgreater \textgreater }}};
\node at (381.246pt,23.706pt)[below right,color=black]{\textbf{Device Management Flow Backend}};
\draw[pstyle1] (130.7523pt,149.9599pt) rectangle (140.7523pt,291.784pt);
\draw[pstyle1] (329.3325pt,261.784pt) rectangle (339.3325pt,1387.6304pt);
\draw[pstyle1] (640.8236pt,548.1381pt) rectangle (650.8236pt,579.8441pt);
\draw[pstyle1] (640.8236pt,691.6682pt) rectangle (650.8236pt,723.3742pt);
\draw[pstyle1] (640.8236pt,996.4344pt) rectangle (650.8236pt,1028.1404pt);
\draw[pstyle1] (767.4691pt,341.196pt) rectangle (777.4691pt,372.902pt);
\draw[pstyle1] (894.1145pt,404.608pt) rectangle (904.1145pt,481.0201pt);
\draw[pstyle1] (894.1145pt,835.1983pt) rectangle (904.1145pt,947.0223pt);
\draw[pstyle1] (894.1145pt,1193.6705pt) rectangle (904.1145pt,1305.4945pt);
\draw[pstyle2] (266.0098pt,1043.1404pt) rectangle (1058.9203pt,1313.4945pt);
\draw[pstyle3] (135.4296pt,98.5479pt) -- (135.4296pt,1330.4945pt);
\draw[pstyle3] (334.0098pt,98.5479pt) -- (334.0098pt,1330.4945pt);
\draw[pstyle3] (645.5009pt,98.5479pt) -- (645.5009pt,1330.4945pt);
\draw[pstyle3] (772.1464pt,98.5479pt) -- (772.1464pt,1330.4945pt);
\draw[pstyle3] (898.7918pt,98.5479pt) -- (898.7918pt,1330.4945pt);
\draw[pstyle4] (77.4296pt,50.412pt) arc (180:270:5pt) -- (82.4296pt,45.412pt) -- (189.0751pt,45.412pt) arc (270:360:5pt) -- (194.0751pt,50.412pt) -- (194.0751pt,92.5479pt) arc (0:90:5pt) -- (189.0751pt,97.5479pt) -- (82.4296pt,97.5479pt) arc (90:180:5pt) -- (77.4296pt,92.5479pt) -- cycle;
\node at (84.4296pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (107.9523pt,71.4799pt)[below right,color=black]{Ingress};
\draw[pstyle4] (77.4296pt,1334.4945pt) arc (180:270:5pt) -- (82.4296pt,1329.4945pt) -- (189.0751pt,1329.4945pt) arc (270:360:5pt) -- (194.0751pt,1334.4945pt) -- (194.0751pt,1376.6304pt) arc (0:90:5pt) -- (189.0751pt,1381.6304pt) -- (82.4296pt,1381.6304pt) arc (90:180:5pt) -- (77.4296pt,1376.6304pt) -- cycle;
\node at (84.4296pt,1336.4945pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (107.9523pt,1355.5625pt)[below right,color=black]{Ingress};
\draw[pstyle4] (276.0098pt,50.412pt) arc (180:270:5pt) -- (281.0098pt,45.412pt) -- (387.6553pt,45.412pt) arc (270:360:5pt) -- (392.6553pt,50.412pt) -- (392.6553pt,92.5479pt) arc (0:90:5pt) -- (387.6553pt,97.5479pt) -- (281.0098pt,97.5479pt) arc (90:180:5pt) -- (276.0098pt,92.5479pt) -- cycle;
\node at (283.0098pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (290.0027pt,71.4799pt)[below right,color=black]{Application};
\draw[pstyle4] (276.0098pt,1334.4945pt) arc (180:270:5pt) -- (281.0098pt,1329.4945pt) -- (387.6553pt,1329.4945pt) arc (270:360:5pt) -- (392.6553pt,1334.4945pt) -- (392.6553pt,1376.6304pt) arc (0:90:5pt) -- (387.6553pt,1381.6304pt) -- (281.0098pt,1381.6304pt) arc (90:180:5pt) -- (276.0098pt,1376.6304pt) -- cycle;
\node at (283.0098pt,1336.4945pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (290.0027pt,1355.5625pt)[below right,color=black]{Application};
\draw[pstyle4] (587.5009pt,50.412pt) arc (180:270:5pt) -- (592.5009pt,45.412pt) -- (699.1464pt,45.412pt) arc (270:360:5pt) -- (704.1464pt,50.412pt) -- (704.1464pt,92.5479pt) arc (0:90:5pt) -- (699.1464pt,97.5479pt) -- (592.5009pt,97.5479pt) arc (90:180:5pt) -- (587.5009pt,92.5479pt) -- cycle;
\node at (594.5009pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (616.0082pt,71.4799pt)[below right,color=black]{Domain};
\draw[pstyle4] (587.5009pt,1334.4945pt) arc (180:270:5pt) -- (592.5009pt,1329.4945pt) -- (699.1464pt,1329.4945pt) arc (270:360:5pt) -- (704.1464pt,1334.4945pt) -- (704.1464pt,1376.6304pt) arc (0:90:5pt) -- (699.1464pt,1381.6304pt) -- (592.5009pt,1381.6304pt) arc (90:180:5pt) -- (587.5009pt,1376.6304pt) -- cycle;
\node at (594.5009pt,1336.4945pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (616.0082pt,1355.5625pt)[below right,color=black]{Domain};
\draw[pstyle4] (714.1464pt,50.412pt) arc (180:270:5pt) -- (719.1464pt,45.412pt) -- (825.7918pt,45.412pt) arc (270:360:5pt) -- (830.7918pt,50.412pt) -- (830.7918pt,92.5479pt) arc (0:90:5pt) -- (825.7918pt,97.5479pt) -- (719.1464pt,97.5479pt) arc (90:180:5pt) -- (714.1464pt,92.5479pt) -- cycle;
\node at (721.1464pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (740.0119pt,71.4799pt)[below right,color=black]{Memory};
\draw[pstyle4] (714.1464pt,1334.4945pt) arc (180:270:5pt) -- (719.1464pt,1329.4945pt) -- (825.7918pt,1329.4945pt) arc (270:360:5pt) -- (830.7918pt,1334.4945pt) -- (830.7918pt,1376.6304pt) arc (0:90:5pt) -- (825.7918pt,1381.6304pt) -- (719.1464pt,1381.6304pt) arc (90:180:5pt) -- (714.1464pt,1376.6304pt) -- cycle;
\node at (721.1464pt,1336.4945pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (740.0119pt,1355.5625pt)[below right,color=black]{Memory};
\draw[pstyle4] (840.7918pt,50.412pt) arc (180:270:5pt) -- (845.7918pt,45.412pt) -- (952.4373pt,45.412pt) arc (270:360:5pt) -- (957.4373pt,50.412pt) -- (957.4373pt,92.5479pt) arc (0:90:5pt) -- (952.4373pt,97.5479pt) -- (845.7918pt,97.5479pt) arc (90:180:5pt) -- (840.7918pt,92.5479pt) -- cycle;
\node at (847.7918pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (874.1518pt,71.4799pt)[below right,color=black]{Egress};
\draw[pstyle4] (840.7918pt,1334.4945pt) arc (180:270:5pt) -- (845.7918pt,1329.4945pt) -- (952.4373pt,1329.4945pt) arc (270:360:5pt) -- (957.4373pt,1334.4945pt) -- (957.4373pt,1376.6304pt) arc (0:90:5pt) -- (952.4373pt,1381.6304pt) -- (845.7918pt,1381.6304pt) arc (90:180:5pt) -- (840.7918pt,1376.6304pt) -- cycle;
\node at (847.7918pt,1336.4945pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (874.1518pt,1355.5625pt)[below right,color=black]{Egress};
\draw[pstyle1] (130.7523pt,149.9599pt) rectangle (140.7523pt,291.784pt);
\draw[pstyle1] (329.3325pt,261.784pt) rectangle (339.3325pt,1387.6304pt);
\draw[pstyle1] (640.8236pt,548.1381pt) rectangle (650.8236pt,579.8441pt);
\draw[pstyle1] (640.8236pt,691.6682pt) rectangle (650.8236pt,723.3742pt);
\draw[pstyle1] (640.8236pt,996.4344pt) rectangle (650.8236pt,1028.1404pt);
\draw[pstyle1] (767.4691pt,341.196pt) rectangle (777.4691pt,372.902pt);
\draw[pstyle1] (894.1145pt,404.608pt) rectangle (904.1145pt,481.0201pt);
\draw[pstyle1] (894.1145pt,835.1983pt) rectangle (904.1145pt,947.0223pt);
\draw[pstyle1] (894.1145pt,1193.6705pt) rectangle (904.1145pt,1305.4945pt);
\draw[pstyle5] (118.7523pt,145.9599pt) -- (128.7523pt,149.9599pt) -- (118.7523pt,153.9599pt) -- (122.7523pt,149.9599pt) -- cycle;
\draw[pstyle6] (5pt,149.9599pt) -- (124.7523pt,149.9599pt);
\node at (12pt,121.4009pt)[below right,color=black]{\textbf{1}};
\node at (24.8696pt,112.5479pt)[below right,color=black]{message};
\node at (24.8696pt,130.2539pt)[below right,color=black]{consumed dto};
\draw[pstyle6] (140.7523pt,199.3719pt) -- (182.7523pt,199.3719pt);
\draw[pstyle6] (182.7523pt,199.3719pt) -- (182.7523pt,212.3719pt);
\draw[pstyle6] (141.7523pt,212.3719pt) -- (182.7523pt,212.3719pt);
\draw[pstyle5] (151.7523pt,208.3719pt) -- (141.7523pt,212.3719pt) -- (151.7523pt,216.3719pt) -- (147.7523pt,212.3719pt) -- cycle;
\node at (147.7523pt,170.8129pt)[below right,color=black]{\textbf{2}};
\node at (160.6219pt,161.9599pt)[below right,color=black]{convert to consumed};
\node at (160.6219pt,179.6659pt)[below right,color=black]{message with data unit};
\draw[pstyle5] (317.3325pt,257.784pt) -- (327.3325pt,261.784pt) -- (317.3325pt,265.784pt) -- (321.3325pt,261.784pt) -- cycle;
\draw[pstyle6] (140.7523pt,261.784pt) -- (323.3325pt,261.784pt);
\node at (147.7523pt,233.2249pt)[below right,color=black]{\textbf{3}};
\node at (160.6219pt,224.3719pt)[below right,color=black]{consumed message};
\node at (160.6219pt,242.0779pt)[below right,color=black]{with data unit};
\draw[pstyle5] (755.4691pt,337.196pt) -- (765.4691pt,341.196pt) -- (755.4691pt,345.196pt) -- (759.4691pt,341.196pt) -- cycle;
\draw[pstyle6] (339.3325pt,341.196pt) -- (761.4691pt,341.196pt);
\node at (346.3325pt,312.637pt)[below right,color=black]{\textbf{4}};
\node at (359.2021pt,303.784pt)[below right,color=black]{search for data unit's};
\node at (359.2021pt,321.49pt)[below right,color=black]{device information};
\draw[pstyle5] (350.3325pt,368.902pt) -- (340.3325pt,372.902pt) -- (350.3325pt,376.902pt) -- (346.3325pt,372.902pt) -- cycle;
\draw[pstyle7] (344.3325pt,372.902pt) -- (771.4691pt,372.902pt);
\node at (356.3325pt,353.196pt)[below right,color=black]{\textbf{5}};
\node at (369.2021pt,353.196pt)[below right,color=black]{device information};
\draw[pstyle5] (882.1145pt,400.608pt) -- (892.1145pt,404.608pt) -- (882.1145pt,408.608pt) -- (886.1145pt,404.608pt) -- cycle;
\draw[pstyle6] (339.3325pt,404.608pt) -- (888.1145pt,404.608pt);
\node at (346.3325pt,384.902pt)[below right,color=black]{\textbf{6}};
\node at (359.2021pt,384.902pt)[below right,color=black]{publish device ping notification};
\draw[pstyle6] (904.1145pt,436.314pt) -- (946.1145pt,436.314pt);
\draw[pstyle6] (946.1145pt,436.314pt) -- (946.1145pt,449.314pt);
\draw[pstyle6] (905.1145pt,449.314pt) -- (946.1145pt,449.314pt);
\draw[pstyle5] (915.1145pt,445.314pt) -- (905.1145pt,449.314pt) -- (915.1145pt,453.314pt) -- (911.1145pt,449.314pt) -- cycle;
\node at (911.1145pt,416.608pt)[below right,color=black]{\textbf{7}};
\node at (923.9841pt,416.608pt)[below right,color=black]{convert to dto};
\draw[pstyle5] (1038.2241pt,477.0201pt) -- (1048.2241pt,481.0201pt) -- (1038.2241pt,485.0201pt) -- (1042.2241pt,481.0201pt) -- cycle;
\draw[pstyle6] (899.1145pt,481.0201pt) -- (1044.2241pt,481.0201pt);
\node at (906.1145pt,461.314pt)[below right,color=black]{\textbf{8}};
\node at (918.9841pt,461.314pt)[below right,color=black]{publish ping dto};
\draw[pstyle5] (628.8236pt,544.1381pt) -- (638.8236pt,548.1381pt) -- (628.8236pt,552.1381pt) -- (632.8236pt,548.1381pt) -- cycle;
\draw[pstyle6] (339.3325pt,548.1381pt) -- (634.8236pt,548.1381pt);
\node at (346.3325pt,510.7261pt)[below right,color=black]{\textbf{9}};
\node at (359.2021pt,493.0201pt)[below right,color=black]{merge data unit};
\node at (359.2021pt,510.7261pt)[below right,color=black]{and device information};
\node at (359.2021pt,528.4321pt)[below right,color=black]{into "device with measures"};
\draw[pstyle5] (350.3325pt,575.8441pt) -- (340.3325pt,579.8441pt) -- (350.3325pt,583.8441pt) -- (346.3325pt,579.8441pt) -- cycle;
\draw[pstyle7] (344.3325pt,579.8441pt) -- (644.8236pt,579.8441pt);
\node at (356.3325pt,560.1381pt)[below right,color=black]{\textbf{10}};
\node at (378.0717pt,560.1381pt)[below right,color=black]{device measures};
\draw[pstyle6] (339.3325pt,629.2562pt) -- (381.3325pt,629.2562pt);
\draw[pstyle6] (381.3325pt,629.2562pt) -- (381.3325pt,642.2562pt);
\draw[pstyle6] (340.3325pt,642.2562pt) -- (381.3325pt,642.2562pt);
\draw[pstyle5] (350.3325pt,638.2562pt) -- (340.3325pt,642.2562pt) -- (350.3325pt,646.2562pt) -- (346.3325pt,642.2562pt) -- cycle;
\node at (346.3325pt,600.6971pt)[below right,color=black]{\textbf{11}};
\node at (368.0717pt,591.8441pt)[below right,color=black]{update routing keys};
\node at (368.0717pt,609.5501pt)[below right,color=black]{of message consumed};
\draw[pstyle5] (628.8236pt,687.6682pt) -- (638.8236pt,691.6682pt) -- (628.8236pt,695.6682pt) -- (632.8236pt,691.6682pt) -- cycle;
\draw[pstyle6] (339.3325pt,691.6682pt) -- (634.8236pt,691.6682pt);
\node at (346.3325pt,663.1092pt)[below right,color=black]{\textbf{12}};
\node at (368.0717pt,654.2562pt)[below right,color=black]{extract controller data unit};
\node at (368.0717pt,671.9622pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (350.3325pt,719.3742pt) -- (340.3325pt,723.3742pt) -- (350.3325pt,727.3742pt) -- (346.3325pt,723.3742pt) -- cycle;
\draw[pstyle7] (344.3325pt,723.3742pt) -- (644.8236pt,723.3742pt);
\node at (356.3325pt,703.6682pt)[below right,color=black]{\textbf{13}};
\node at (378.0717pt,703.6682pt)[below right,color=black]{controller data unit};
\draw[pstyle6] (339.3325pt,790.4923pt) -- (381.3325pt,790.4923pt);
\draw[pstyle6] (381.3325pt,790.4923pt) -- (381.3325pt,803.4923pt);
\draw[pstyle6] (340.3325pt,803.4923pt) -- (381.3325pt,803.4923pt);
\draw[pstyle5] (350.3325pt,799.4923pt) -- (340.3325pt,803.4923pt) -- (350.3325pt,807.4923pt) -- (346.3325pt,803.4923pt) -- cycle;
\node at (346.3325pt,753.0802pt)[below right,color=black]{\textbf{14}};
\node at (368.0717pt,735.3742pt)[below right,color=black]{transform consumed message};
\node at (368.0717pt,753.0802pt)[below right,color=black]{to supplied message with updated};
\node at (368.0717pt,770.7862pt)[below right,color=black]{routing keys and  controller data unit};
\draw[pstyle5] (882.1145pt,831.1983pt) -- (892.1145pt,835.1983pt) -- (882.1145pt,839.1983pt) -- (886.1145pt,835.1983pt) -- cycle;
\draw[pstyle6] (339.3325pt,835.1983pt) -- (888.1145pt,835.1983pt);
\node at (346.3325pt,815.4923pt)[below right,color=black]{\textbf{15}};
\node at (368.0717pt,815.4923pt)[below right,color=black]{publish supplied message};
\draw[pstyle6] (904.1145pt,884.6103pt) -- (946.1145pt,884.6103pt);
\draw[pstyle6] (946.1145pt,884.6103pt) -- (946.1145pt,897.6103pt);
\draw[pstyle6] (905.1145pt,897.6103pt) -- (946.1145pt,897.6103pt);
\draw[pstyle5] (915.1145pt,893.6103pt) -- (905.1145pt,897.6103pt) -- (915.1145pt,901.6103pt) -- (911.1145pt,897.6103pt) -- cycle;
\node at (911.1145pt,856.0513pt)[below right,color=black]{\textbf{16}};
\node at (932.8537pt,847.1983pt)[below right,color=black]{convert to};
\node at (932.8537pt,864.9043pt)[below right,color=black]{message dto};
\draw[pstyle5] (1049.9203pt,943.0223pt) -- (1059.9203pt,947.0223pt) -- (1049.9203pt,951.0223pt) -- (1053.9203pt,947.0223pt) -- cycle;
\draw[pstyle6] (899.1145pt,947.0223pt) -- (1055.9203pt,947.0223pt);
\node at (906.1145pt,918.4633pt)[below right,color=black]{\textbf{17}};
\node at (927.8537pt,909.6103pt)[below right,color=black]{publish supplied};
\node at (927.8537pt,927.3163pt)[below right,color=black]{message dto};
\draw[pstyle5] (628.8236pt,992.4344pt) -- (638.8236pt,996.4344pt) -- (628.8236pt,1000.4344pt) -- (632.8236pt,996.4344pt) -- cycle;
\draw[pstyle6] (339.3325pt,996.4344pt) -- (634.8236pt,996.4344pt);
\node at (346.3325pt,967.8754pt)[below right,color=black]{\textbf{18}};
\node at (368.0717pt,959.0223pt)[below right,color=black]{extract sub devices data units};
\node at (368.0717pt,976.7284pt)[below right,color=black]{from "device with measures"};
\draw[pstyle5] (350.3325pt,1024.1404pt) -- (340.3325pt,1028.1404pt) -- (350.3325pt,1032.1404pt) -- (346.3325pt,1028.1404pt) -- cycle;
\draw[pstyle7] (344.3325pt,1028.1404pt) -- (644.8236pt,1028.1404pt);
\node at (356.3325pt,1008.4344pt)[below right,color=black]{\textbf{19}};
\node at (378.0717pt,1008.4344pt)[below right,color=black]{sub devices' data units};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (266.0098pt,1043.1404pt) -- (345.2088pt,1043.1404pt) -- (345.2088pt,1052.8464pt) -- (335.2088pt,1062.8464pt) -- (266.0098pt,1062.8464pt) -- (266.0098pt,1043.1404pt);
\draw[pstyle2] (266.0098pt,1043.1404pt) rectangle (1058.9203pt,1313.4945pt);
\node at (281.0098pt,1044.1404pt)[below right,color=black]{\textbf{loop}};
\node at (360.2088pt,1045.1404pt)[below right,color=black]{\textbf{[for each sub device data unit]}};
\draw[pstyle6] (339.3325pt,1086.5524pt) -- (381.3325pt,1086.5524pt);
\draw[pstyle6] (381.3325pt,1086.5524pt) -- (381.3325pt,1099.5524pt);
\draw[pstyle6] (340.3325pt,1099.5524pt) -- (381.3325pt,1099.5524pt);
\draw[pstyle5] (350.3325pt,1095.5524pt) -- (340.3325pt,1099.5524pt) -- (350.3325pt,1103.5524pt) -- (346.3325pt,1099.5524pt) -- cycle;
\node at (346.3325pt,1066.8464pt)[below right,color=black]{\textbf{20}};
\node at (368.0717pt,1066.8464pt)[below right,color=black]{create new routing keys};
\draw[pstyle6] (339.3325pt,1148.9645pt) -- (381.3325pt,1148.9645pt);
\draw[pstyle6] (381.3325pt,1148.9645pt) -- (381.3325pt,1161.9645pt);
\draw[pstyle6] (340.3325pt,1161.9645pt) -- (381.3325pt,1161.9645pt);
\draw[pstyle5] (350.3325pt,1157.9645pt) -- (340.3325pt,1161.9645pt) -- (350.3325pt,1165.9645pt) -- (346.3325pt,1161.9645pt) -- cycle;
\node at (346.3325pt,1120.4054pt)[below right,color=black]{\textbf{21}};
\node at (368.0717pt,1111.5524pt)[below right,color=black]{create new message with};
\node at (368.0717pt,1129.2584pt)[below right,color=black]{routing keys and data unit};
\draw[pstyle5] (882.1145pt,1189.6705pt) -- (892.1145pt,1193.6705pt) -- (882.1145pt,1197.6705pt) -- (886.1145pt,1193.6705pt) -- cycle;
\draw[pstyle6] (339.3325pt,1193.6705pt) -- (888.1145pt,1193.6705pt);
\node at (346.3325pt,1173.9645pt)[below right,color=black]{\textbf{22}};
\node at (368.0717pt,1173.9645pt)[below right,color=black]{publish message};
\draw[pstyle6] (904.1145pt,1243.0825pt) -- (946.1145pt,1243.0825pt);
\draw[pstyle6] (946.1145pt,1243.0825pt) -- (946.1145pt,1256.0825pt);
\draw[pstyle6] (905.1145pt,1256.0825pt) -- (946.1145pt,1256.0825pt);
\draw[pstyle5] (915.1145pt,1252.0825pt) -- (905.1145pt,1256.0825pt) -- (915.1145pt,1260.0825pt) -- (911.1145pt,1256.0825pt) -- cycle;
\node at (911.1145pt,1214.5235pt)[below right,color=black]{\textbf{23}};
\node at (932.8537pt,1205.6705pt)[below right,color=black]{convert to};
\node at (932.8537pt,1223.3765pt)[below right,color=black]{message dto};
\draw[pstyle5] (1049.9203pt,1301.4945pt) -- (1059.9203pt,1305.4945pt) -- (1049.9203pt,1309.4945pt) -- (1053.9203pt,1305.4945pt) -- cycle;
\draw[pstyle6] (899.1145pt,1305.4945pt) -- (1055.9203pt,1305.4945pt);
\node at (906.1145pt,1276.9355pt)[below right,color=black]{\textbf{24}};
\node at (927.8537pt,1268.0825pt)[below right,color=black]{publish supplied};
\node at (927.8537pt,1285.7885pt)[below right,color=black]{message dto};
\end{tikzpicture}
