% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (73.4296pt,6pt) rectangle (1006.2348pt,1448.1605pt);
\node at (403.6448pt,6pt)[below right,color=black]{\textbf{                     }};
\node at (479.2448pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless Container\textgreater \textgreater }}};
\node at (403.6448pt,23.706pt)[below right,color=black]{\textbf{Device Management Flow Backend}};
\draw[pstyle1] (130.7523pt,149.9599pt) rectangle (140.7523pt,291.784pt);
\draw[pstyle1] (329.3325pt,261.784pt) rectangle (339.3325pt,1382.0246pt);
\draw[pstyle1] (549.288pt,565.8441pt) rectangle (559.288pt,597.5501pt);
\draw[pstyle1] (549.288pt,664.6682pt) rectangle (559.288pt,696.3742pt);
\draw[pstyle1] (549.288pt,1040.2584pt) rectangle (559.288pt,1071.9645pt);
\draw[pstyle1] (675.9334pt,341.196pt) rectangle (685.9334pt,372.902pt);
\draw[pstyle1] (802.5789pt,422.314pt) rectangle (812.5789pt,498.7261pt);
\draw[pstyle1] (938.9121pt,861.3163pt) rectangle (948.9121pt,973.1404pt);
\draw[pstyle1] (938.9121pt,1255.2006pt) rectangle (948.9121pt,1367.0246pt);
\draw[pstyle2] (266.0098pt,1086.9645pt) rectangle (1103.7179pt,1375.0246pt);
\draw[pstyle3] (135.4296pt,98.5479pt) -- (135.4296pt,1392.0246pt);
\draw[pstyle3] (334.0098pt,98.5479pt) -- (334.0098pt,1392.0246pt);
\draw[pstyle3] (553.9653pt,98.5479pt) -- (553.9653pt,1392.0246pt);
\draw[pstyle3] (680.6107pt,98.5479pt) -- (680.6107pt,1392.0246pt);
\draw[pstyle3] (807.2562pt,98.5479pt) -- (807.2562pt,1392.0246pt);
\draw[pstyle3] (943.5894pt,98.5479pt) -- (943.5894pt,1392.0246pt);
\draw[pstyle4] (77.4296pt,50.412pt) arc (180:270:5pt) -- (82.4296pt,45.412pt) -- (189.0751pt,45.412pt) arc (270:360:5pt) -- (194.0751pt,50.412pt) -- (194.0751pt,92.5479pt) arc (0:90:5pt) -- (189.0751pt,97.5479pt) -- (82.4296pt,97.5479pt) arc (90:180:5pt) -- (77.4296pt,92.5479pt) -- cycle;
\node at (84.4296pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (107.9523pt,71.4799pt)[below right,color=black]{Ingress};
\draw[pstyle4] (77.4296pt,1396.0246pt) arc (180:270:5pt) -- (82.4296pt,1391.0246pt) -- (189.0751pt,1391.0246pt) arc (270:360:5pt) -- (194.0751pt,1396.0246pt) -- (194.0751pt,1438.1605pt) arc (0:90:5pt) -- (189.0751pt,1443.1605pt) -- (82.4296pt,1443.1605pt) arc (90:180:5pt) -- (77.4296pt,1438.1605pt) -- cycle;
\node at (84.4296pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (107.9523pt,1417.0925pt)[below right,color=black]{Ingress};
\draw[pstyle4] (276.0098pt,50.412pt) arc (180:270:5pt) -- (281.0098pt,45.412pt) -- (387.6553pt,45.412pt) arc (270:360:5pt) -- (392.6553pt,50.412pt) -- (392.6553pt,92.5479pt) arc (0:90:5pt) -- (387.6553pt,97.5479pt) -- (281.0098pt,97.5479pt) arc (90:180:5pt) -- (276.0098pt,92.5479pt) -- cycle;
\node at (283.0098pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (290.0027pt,71.4799pt)[below right,color=black]{Application};
\draw[pstyle4] (276.0098pt,1396.0246pt) arc (180:270:5pt) -- (281.0098pt,1391.0246pt) -- (387.6553pt,1391.0246pt) arc (270:360:5pt) -- (392.6553pt,1396.0246pt) -- (392.6553pt,1438.1605pt) arc (0:90:5pt) -- (387.6553pt,1443.1605pt) -- (281.0098pt,1443.1605pt) arc (90:180:5pt) -- (276.0098pt,1438.1605pt) -- cycle;
\node at (283.0098pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (290.0027pt,1417.0925pt)[below right,color=black]{Application};
\draw[pstyle4] (495.9653pt,50.412pt) arc (180:270:5pt) -- (500.9653pt,45.412pt) -- (607.6107pt,45.412pt) arc (270:360:5pt) -- (612.6107pt,50.412pt) -- (612.6107pt,92.5479pt) arc (0:90:5pt) -- (607.6107pt,97.5479pt) -- (500.9653pt,97.5479pt) arc (90:180:5pt) -- (495.9653pt,92.5479pt) -- cycle;
\node at (502.9653pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (524.4726pt,71.4799pt)[below right,color=black]{Domain};
\draw[pstyle4] (495.9653pt,1396.0246pt) arc (180:270:5pt) -- (500.9653pt,1391.0246pt) -- (607.6107pt,1391.0246pt) arc (270:360:5pt) -- (612.6107pt,1396.0246pt) -- (612.6107pt,1438.1605pt) arc (0:90:5pt) -- (607.6107pt,1443.1605pt) -- (500.9653pt,1443.1605pt) arc (90:180:5pt) -- (495.9653pt,1438.1605pt) -- cycle;
\node at (502.9653pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (524.4726pt,1417.0925pt)[below right,color=black]{Domain};
\draw[pstyle4] (622.6107pt,50.412pt) arc (180:270:5pt) -- (627.6107pt,45.412pt) -- (734.2562pt,45.412pt) arc (270:360:5pt) -- (739.2562pt,50.412pt) -- (739.2562pt,92.5479pt) arc (0:90:5pt) -- (734.2562pt,97.5479pt) -- (627.6107pt,97.5479pt) arc (90:180:5pt) -- (622.6107pt,92.5479pt) -- cycle;
\node at (629.6107pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (648.4763pt,71.4799pt)[below right,color=black]{Memory};
\draw[pstyle4] (622.6107pt,1396.0246pt) arc (180:270:5pt) -- (627.6107pt,1391.0246pt) -- (734.2562pt,1391.0246pt) arc (270:360:5pt) -- (739.2562pt,1396.0246pt) -- (739.2562pt,1438.1605pt) arc (0:90:5pt) -- (734.2562pt,1443.1605pt) -- (627.6107pt,1443.1605pt) arc (90:180:5pt) -- (622.6107pt,1438.1605pt) -- cycle;
\node at (629.6107pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (648.4763pt,1417.0925pt)[below right,color=black]{Memory};
\draw[pstyle4] (749.2562pt,50.412pt) arc (180:270:5pt) -- (754.2562pt,45.412pt) -- (860.9016pt,45.412pt) arc (270:360:5pt) -- (865.9016pt,50.412pt) -- (865.9016pt,92.5479pt) arc (0:90:5pt) -- (860.9016pt,97.5479pt) -- (754.2562pt,97.5479pt) arc (90:180:5pt) -- (749.2562pt,92.5479pt) -- cycle;
\node at (756.2562pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (776.5122pt,71.4799pt)[below right,color=black]{Internal};
\draw[pstyle4] (749.2562pt,1396.0246pt) arc (180:270:5pt) -- (754.2562pt,1391.0246pt) -- (860.9016pt,1391.0246pt) arc (270:360:5pt) -- (865.9016pt,1396.0246pt) -- (865.9016pt,1438.1605pt) arc (0:90:5pt) -- (860.9016pt,1443.1605pt) -- (754.2562pt,1443.1605pt) arc (90:180:5pt) -- (749.2562pt,1438.1605pt) -- cycle;
\node at (756.2562pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (776.5122pt,1417.0925pt)[below right,color=black]{Internal};
\draw[pstyle4] (885.5894pt,50.412pt) arc (180:270:5pt) -- (890.5894pt,45.412pt) -- (997.2348pt,45.412pt) arc (270:360:5pt) -- (1002.2348pt,50.412pt) -- (1002.2348pt,92.5479pt) arc (0:90:5pt) -- (997.2348pt,97.5479pt) -- (890.5894pt,97.5479pt) arc (90:180:5pt) -- (885.5894pt,92.5479pt) -- cycle;
\node at (892.5894pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (918.9493pt,71.4799pt)[below right,color=black]{Egress};
\draw[pstyle4] (885.5894pt,1396.0246pt) arc (180:270:5pt) -- (890.5894pt,1391.0246pt) -- (997.2348pt,1391.0246pt) arc (270:360:5pt) -- (1002.2348pt,1396.0246pt) -- (1002.2348pt,1438.1605pt) arc (0:90:5pt) -- (997.2348pt,1443.1605pt) -- (890.5894pt,1443.1605pt) arc (90:180:5pt) -- (885.5894pt,1438.1605pt) -- cycle;
\node at (892.5894pt,1398.0246pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (918.9493pt,1417.0925pt)[below right,color=black]{Egress};
\draw[pstyle1] (130.7523pt,149.9599pt) rectangle (140.7523pt,291.784pt);
\draw[pstyle1] (329.3325pt,261.784pt) rectangle (339.3325pt,1382.0246pt);
\draw[pstyle1] (549.288pt,565.8441pt) rectangle (559.288pt,597.5501pt);
\draw[pstyle1] (549.288pt,664.6682pt) rectangle (559.288pt,696.3742pt);
\draw[pstyle1] (549.288pt,1040.2584pt) rectangle (559.288pt,1071.9645pt);
\draw[pstyle1] (675.9334pt,341.196pt) rectangle (685.9334pt,372.902pt);
\draw[pstyle1] (802.5789pt,422.314pt) rectangle (812.5789pt,498.7261pt);
\draw[pstyle1] (938.9121pt,861.3163pt) rectangle (948.9121pt,973.1404pt);
\draw[pstyle1] (938.9121pt,1255.2006pt) rectangle (948.9121pt,1367.0246pt);
\draw[pstyle5] (118.7523pt,145.9599pt) -- (128.7523pt,149.9599pt) -- (118.7523pt,153.9599pt) -- (122.7523pt,149.9599pt) -- cycle;
\draw[pstyle6] (5pt,149.9599pt) -- (124.7523pt,149.9599pt);
\node at (12pt,121.4009pt)[below right,color=black]{\textbf{1}};
\node at (24.8696pt,112.5479pt)[below right,color=black]{message};
\node at (24.8696pt,130.2539pt)[below right,color=black]{consumed dto};
\draw[pstyle6] (140.7523pt,199.3719pt) -- (182.7523pt,199.3719pt);
\draw[pstyle6] (182.7523pt,199.3719pt) -- (182.7523pt,212.3719pt);
\draw[pstyle6] (141.7523pt,212.3719pt) -- (182.7523pt,212.3719pt);
\draw[pstyle5] (151.7523pt,208.3719pt) -- (141.7523pt,212.3719pt) -- (151.7523pt,216.3719pt) -- (147.7523pt,212.3719pt) -- cycle;
\node at (147.7523pt,170.8129pt)[below right,color=black]{\textbf{2}};
\node at (160.6219pt,161.9599pt)[below right,color=black]{convert to consumed };
\node at (160.6219pt,179.6659pt)[below right,color=black]{message with data unit};
\draw[pstyle5] (317.3325pt,257.784pt) -- (327.3325pt,261.784pt) -- (317.3325pt,265.784pt) -- (321.3325pt,261.784pt) -- cycle;
\draw[pstyle6] (140.7523pt,261.784pt) -- (323.3325pt,261.784pt);
\node at (147.7523pt,233.2249pt)[below right,color=black]{\textbf{3}};
\node at (160.6219pt,224.3719pt)[below right,color=black]{consumed message };
\node at (160.6219pt,242.0779pt)[below right,color=black]{with data unit};
\draw[pstyle5] (663.9334pt,337.196pt) -- (673.9334pt,341.196pt) -- (663.9334pt,345.196pt) -- (667.9334pt,341.196pt) -- cycle;
\draw[pstyle6] (339.3325pt,341.196pt) -- (669.9334pt,341.196pt);
\node at (346.3325pt,312.637pt)[below right,color=black]{\textbf{4}};
\node at (359.2021pt,303.784pt)[below right,color=black]{search for data unit's };
\node at (359.2021pt,321.49pt)[below right,color=black]{device information};
\draw[pstyle5] (350.3325pt,368.902pt) -- (340.3325pt,372.902pt) -- (350.3325pt,376.902pt) -- (346.3325pt,372.902pt) -- cycle;
\draw[pstyle7] (344.3325pt,372.902pt) -- (679.9334pt,372.902pt);
\node at (356.3325pt,353.196pt)[below right,color=black]{\textbf{5}};
\node at (369.2021pt,353.196pt)[below right,color=black]{device information};
\draw[pstyle5] (790.5789pt,418.314pt) -- (800.5789pt,422.314pt) -- (790.5789pt,426.314pt) -- (794.5789pt,422.314pt) -- cycle;
\draw[pstyle6] (339.3325pt,422.314pt) -- (796.5789pt,422.314pt);
\node at (346.3325pt,393.755pt)[below right,color=black]{\textbf{6}};
\node at (359.2021pt,384.902pt)[below right,color=black]{publish device ping };
\node at (359.2021pt,402.608pt)[below right,color=black]{notification};
\draw[pstyle6] (812.5789pt,454.0201pt) -- (854.5789pt,454.0201pt);
\draw[pstyle6] (854.5789pt,454.0201pt) -- (854.5789pt,467.0201pt);
\draw[pstyle6] (813.5789pt,467.0201pt) -- (854.5789pt,467.0201pt);
\draw[pstyle5] (823.5789pt,463.0201pt) -- (813.5789pt,467.0201pt) -- (823.5789pt,471.0201pt) -- (819.5789pt,467.0201pt) -- cycle;
\node at (819.5789pt,434.314pt)[below right,color=black]{\textbf{7}};
\node at (832.4485pt,434.314pt)[below right,color=black]{convert to dto};
\draw[pstyle5] (1101.7179pt,494.7261pt) -- (1111.7179pt,498.7261pt) -- (1101.7179pt,502.7261pt) -- (1105.7179pt,498.7261pt) -- cycle;
\draw[pstyle6] (807.5789pt,498.7261pt) -- (1107.7179pt,498.7261pt);
\node at (814.5789pt,479.0201pt)[below right,color=black]{\textbf{8}};
\node at (827.4485pt,479.0201pt)[below right,color=black]{publish ping dto};
\draw[pstyle5] (537.288pt,561.8441pt) -- (547.288pt,565.8441pt) -- (537.288pt,569.8441pt) -- (541.288pt,565.8441pt) -- cycle;
\draw[pstyle6] (339.3325pt,565.8441pt) -- (543.288pt,565.8441pt);
\node at (346.3325pt,528.4321pt)[below right,color=black]{\textbf{9}};
\node at (359.2021pt,510.7261pt)[below right,color=black]{merge data unit and };
\node at (359.2021pt,528.4321pt)[below right,color=black]{device information into};
\node at (359.2021pt,546.1381pt)[below right,color=black]{"device with measures"};
\draw[pstyle5] (350.3325pt,593.5501pt) -- (340.3325pt,597.5501pt) -- (350.3325pt,601.5501pt) -- (346.3325pt,597.5501pt) -- cycle;
\draw[pstyle7] (344.3325pt,597.5501pt) -- (553.288pt,597.5501pt);
\node at (356.3325pt,577.8441pt)[below right,color=black]{\textbf{10}};
\node at (378.0717pt,577.8441pt)[below right,color=black]{device measures};
\draw[pstyle5] (537.288pt,660.6682pt) -- (547.288pt,664.6682pt) -- (537.288pt,668.6682pt) -- (541.288pt,664.6682pt) -- cycle;
\draw[pstyle6] (339.3325pt,664.6682pt) -- (543.288pt,664.6682pt);
\node at (346.3325pt,627.2562pt)[below right,color=black]{\textbf{11}};
\node at (368.0717pt,609.5501pt)[below right,color=black]{extract controller data };
\node at (368.0717pt,627.2562pt)[below right,color=black]{unit from "device with };
\node at (368.0717pt,644.9622pt)[below right,color=black]{measures"};
\draw[pstyle5] (350.3325pt,692.3742pt) -- (340.3325pt,696.3742pt) -- (350.3325pt,700.3742pt) -- (346.3325pt,696.3742pt) -- cycle;
\draw[pstyle7] (344.3325pt,696.3742pt) -- (553.288pt,696.3742pt);
\node at (356.3325pt,676.6682pt)[below right,color=black]{\textbf{12}};
\node at (378.0717pt,676.6682pt)[below right,color=black]{controller data unit};
\draw[pstyle6] (339.3325pt,798.9043pt) -- (381.3325pt,798.9043pt);
\draw[pstyle6] (381.3325pt,798.9043pt) -- (381.3325pt,811.9043pt);
\draw[pstyle6] (340.3325pt,811.9043pt) -- (381.3325pt,811.9043pt);
\draw[pstyle5] (350.3325pt,807.9043pt) -- (340.3325pt,811.9043pt) -- (350.3325pt,815.9043pt) -- (346.3325pt,811.9043pt) -- cycle;
\node at (346.3325pt,743.7862pt)[below right,color=black]{\textbf{13}};
\node at (368.0717pt,708.3742pt)[below right,color=black]{transform consumed };
\node at (368.0717pt,726.0802pt)[below right,color=black]{message into supplied };
\node at (368.0717pt,743.7862pt)[below right,color=black]{with updated routing };
\node at (368.0717pt,761.4923pt)[below right,color=black]{keys and controller };
\node at (368.0717pt,779.1983pt)[below right,color=black]{data unit};
\draw[pstyle5] (926.9121pt,857.3163pt) -- (936.9121pt,861.3163pt) -- (926.9121pt,865.3163pt) -- (930.9121pt,861.3163pt) -- cycle;
\draw[pstyle6] (339.3325pt,861.3163pt) -- (932.9121pt,861.3163pt);
\node at (346.3325pt,832.7573pt)[below right,color=black]{\textbf{14}};
\node at (368.0717pt,823.9043pt)[below right,color=black]{publish supplied };
\node at (368.0717pt,841.6103pt)[below right,color=black]{message};
\draw[pstyle6] (948.9121pt,910.7284pt) -- (990.9121pt,910.7284pt);
\draw[pstyle6] (990.9121pt,910.7284pt) -- (990.9121pt,923.7284pt);
\draw[pstyle6] (949.9121pt,923.7284pt) -- (990.9121pt,923.7284pt);
\draw[pstyle5] (959.9121pt,919.7284pt) -- (949.9121pt,923.7284pt) -- (959.9121pt,927.7284pt) -- (955.9121pt,923.7284pt) -- cycle;
\node at (955.9121pt,882.1693pt)[below right,color=black]{\textbf{15}};
\node at (977.6512pt,873.3163pt)[below right,color=black]{convert to};
\node at (977.6512pt,891.0223pt)[below right,color=black]{message dto};
\draw[pstyle5] (1094.7179pt,969.1404pt) -- (1104.7179pt,973.1404pt) -- (1094.7179pt,977.1404pt) -- (1098.7179pt,973.1404pt) -- cycle;
\draw[pstyle6] (943.9121pt,973.1404pt) -- (1100.7179pt,973.1404pt);
\node at (950.9121pt,944.5814pt)[below right,color=black]{\textbf{16}};
\node at (972.6512pt,935.7284pt)[below right,color=black]{publish supplied};
\node at (972.6512pt,953.4344pt)[below right,color=black]{message dto};
\draw[pstyle5] (537.288pt,1036.2584pt) -- (547.288pt,1040.2584pt) -- (537.288pt,1044.2584pt) -- (541.288pt,1040.2584pt) -- cycle;
\draw[pstyle6] (339.3325pt,1040.2584pt) -- (543.288pt,1040.2584pt);
\node at (346.3325pt,1002.8464pt)[below right,color=black]{\textbf{17}};
\node at (368.0717pt,985.1404pt)[below right,color=black]{extract sub devices data};
\node at (368.0717pt,1002.8464pt)[below right,color=black]{units from "device with };
\node at (368.0717pt,1020.5524pt)[below right,color=black]{measures"};
\draw[pstyle5] (350.3325pt,1067.9645pt) -- (340.3325pt,1071.9645pt) -- (350.3325pt,1075.9645pt) -- (346.3325pt,1071.9645pt) -- cycle;
\draw[pstyle7] (344.3325pt,1071.9645pt) -- (553.288pt,1071.9645pt);
\node at (356.3325pt,1052.2584pt)[below right,color=black]{\textbf{18}};
\node at (378.0717pt,1052.2584pt)[below right,color=black]{sub devices' data units};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (266.0098pt,1086.9645pt) -- (345.2088pt,1086.9645pt) -- (345.2088pt,1096.6705pt) -- (335.2088pt,1106.6705pt) -- (266.0098pt,1106.6705pt) -- (266.0098pt,1086.9645pt);
\draw[pstyle2] (266.0098pt,1086.9645pt) rectangle (1103.7179pt,1375.0246pt);
\node at (281.0098pt,1087.9645pt)[below right,color=black]{\textbf{loop}};
\node at (360.2088pt,1088.9645pt)[below right,color=black]{\textbf{[for each sub device data unit]}};
\draw[pstyle6] (339.3325pt,1130.3765pt) -- (381.3325pt,1130.3765pt);
\draw[pstyle6] (381.3325pt,1130.3765pt) -- (381.3325pt,1143.3765pt);
\draw[pstyle6] (340.3325pt,1143.3765pt) -- (381.3325pt,1143.3765pt);
\draw[pstyle5] (350.3325pt,1139.3765pt) -- (340.3325pt,1143.3765pt) -- (350.3325pt,1147.3765pt) -- (346.3325pt,1143.3765pt) -- cycle;
\node at (346.3325pt,1110.6705pt)[below right,color=black]{\textbf{19}};
\node at (368.0717pt,1110.6705pt)[below right,color=black]{create new routing keys};
\draw[pstyle6] (339.3325pt,1210.4945pt) -- (381.3325pt,1210.4945pt);
\draw[pstyle6] (381.3325pt,1210.4945pt) -- (381.3325pt,1223.4945pt);
\draw[pstyle6] (340.3325pt,1223.4945pt) -- (381.3325pt,1223.4945pt);
\draw[pstyle5] (350.3325pt,1219.4945pt) -- (340.3325pt,1223.4945pt) -- (350.3325pt,1227.4945pt) -- (346.3325pt,1223.4945pt) -- cycle;
\node at (346.3325pt,1173.0825pt)[below right,color=black]{\textbf{20}};
\node at (368.0717pt,1155.3765pt)[below right,color=black]{create new message };
\node at (368.0717pt,1173.0825pt)[below right,color=black]{with routing keys and };
\node at (368.0717pt,1190.7885pt)[below right,color=black]{data unit};
\draw[pstyle5] (926.9121pt,1251.2006pt) -- (936.9121pt,1255.2006pt) -- (926.9121pt,1259.2006pt) -- (930.9121pt,1255.2006pt) -- cycle;
\draw[pstyle6] (339.3325pt,1255.2006pt) -- (932.9121pt,1255.2006pt);
\node at (346.3325pt,1235.4945pt)[below right,color=black]{\textbf{21}};
\node at (368.0717pt,1235.4945pt)[below right,color=black]{publish message};
\draw[pstyle6] (948.9121pt,1304.6126pt) -- (990.9121pt,1304.6126pt);
\draw[pstyle6] (990.9121pt,1304.6126pt) -- (990.9121pt,1317.6126pt);
\draw[pstyle6] (949.9121pt,1317.6126pt) -- (990.9121pt,1317.6126pt);
\draw[pstyle5] (959.9121pt,1313.6126pt) -- (949.9121pt,1317.6126pt) -- (959.9121pt,1321.6126pt) -- (955.9121pt,1317.6126pt) -- cycle;
\node at (955.9121pt,1276.0536pt)[below right,color=black]{\textbf{22}};
\node at (977.6512pt,1267.2006pt)[below right,color=black]{convert to};
\node at (977.6512pt,1284.9066pt)[below right,color=black]{message dto};
\draw[pstyle5] (1094.7179pt,1363.0246pt) -- (1104.7179pt,1367.0246pt) -- (1094.7179pt,1371.0246pt) -- (1098.7179pt,1367.0246pt) -- cycle;
\draw[pstyle6] (943.9121pt,1367.0246pt) -- (1100.7179pt,1367.0246pt);
\node at (950.9121pt,1338.4656pt)[below right,color=black]{\textbf{23}};
\node at (972.6512pt,1329.6126pt)[below right,color=black]{publish supplied};
\node at (972.6512pt,1347.3186pt)[below right,color=black]{message dto};
\end{tikzpicture}
