% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\tikzsetnextfilename{design-architectural-level3-process-rule-management-backend}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (16pt,6pt) rectangle (683.7947pt,989.8141pt);
\node at (242.5993pt,6pt)[below right,color=black]{\textbf{           }};
\node at (282.1993pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless Container\textgreater \textgreater }}};
\node at (242.5993pt,23.706pt)[below right,color=black]{\textbf{Rule Management Backend}};
\draw[pstyle1] (73.3227pt,108.5479pt) rectangle (83.3227pt,857.9043pt);
\draw[pstyle1] (224.4765pt,187.6659pt) rectangle (234.4765pt,769.4923pt);
\draw[pstyle1] (363.1811pt,237.0779pt) rectangle (373.1811pt,413.314pt);
\draw[pstyle1] (363.1811pt,543.8441pt) rectangle (373.1811pt,737.7862pt);
\draw[pstyle1] (489.8265pt,827.9043pt) rectangle (499.8265pt,889.6103pt);
\draw[pstyle1] (616.472pt,349.902pt) rectangle (626.472pt,381.608pt);
\draw[pstyle1] (616.472pt,462.7261pt) rectangle (626.472pt,494.4321pt);
\draw[pstyle1] (616.472pt,656.6682pt) rectangle (626.472pt,688.3742pt);
\draw[pstyle1] (760.9447pt,268.784pt) rectangle (770.9447pt,300.49pt);
\draw[pstyle1] (760.9447pt,575.5501pt) rectangle (770.9447pt,607.2562pt);
\draw[pstyle2] (10pt,784.4923pt) rectangle (967.2331pt,897.6103pt);
\draw[pstyle3] (78pt,98.5479pt) -- (78pt,914.6103pt);
\draw[pstyle3] (229.0947pt,98.5479pt) -- (229.0947pt,914.6103pt);
\draw[pstyle3] (367.8583pt,98.5479pt) -- (367.8583pt,914.6103pt);
\draw[pstyle3] (494.5038pt,98.5479pt) -- (494.5038pt,914.6103pt);
\draw[pstyle3] (621.1492pt,98.5479pt) -- (621.1492pt,914.6103pt);
\draw[pstyle3] (765.7947pt,98.5479pt) -- (765.7947pt,914.6103pt);
\draw[pstyle3] (904.0947pt,98.5479pt) -- (904.0947pt,914.6103pt);
\draw[pstyle4] (20pt,50.412pt) arc (180:270:5pt) -- (25pt,45.412pt) -- (131.6455pt,45.412pt) arc (270:360:5pt) -- (136.6455pt,50.412pt) -- (136.6455pt,92.5479pt) arc (0:90:5pt) -- (131.6455pt,97.5479pt) -- (25pt,97.5479pt) arc (90:180:5pt) -- (20pt,92.5479pt) -- cycle;
\node at (27pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (33.9929pt,71.4799pt)[below right,color=black]{Application};
\draw[pstyle4] (20pt,918.6103pt) arc (180:270:5pt) -- (25pt,913.6103pt) -- (131.6455pt,913.6103pt) arc (270:360:5pt) -- (136.6455pt,918.6103pt) -- (136.6455pt,960.7461pt) arc (0:90:5pt) -- (131.6455pt,965.7461pt) -- (25pt,965.7461pt) arc (90:180:5pt) -- (20pt,960.7461pt) -- cycle;
\node at (27pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (33.9929pt,939.6782pt)[below right,color=black]{Application};
\draw[pstyle4] (159.0947pt,50.412pt) arc (180:270:5pt) -- (164.0947pt,45.412pt) -- (294.8583pt,45.412pt) arc (270:360:5pt) -- (299.8583pt,50.412pt) -- (299.8583pt,92.5479pt) arc (0:90:5pt) -- (294.8583pt,97.5479pt) -- (164.0947pt,97.5479pt) arc (90:180:5pt) -- (159.0947pt,92.5479pt) -- cycle;
\node at (178.1538pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (166.0947pt,71.4799pt)[below right,color=black]{Domain Services};
\draw[pstyle4] (159.0947pt,918.6103pt) arc (180:270:5pt) -- (164.0947pt,913.6103pt) -- (294.8583pt,913.6103pt) arc (270:360:5pt) -- (299.8583pt,918.6103pt) -- (299.8583pt,960.7461pt) arc (0:90:5pt) -- (294.8583pt,965.7461pt) -- (164.0947pt,965.7461pt) arc (90:180:5pt) -- (159.0947pt,960.7461pt) -- cycle;
\node at (178.1538pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (166.0947pt,939.6782pt)[below right,color=black]{Domain Services};
\draw[pstyle4] (309.8583pt,50.412pt) arc (180:270:5pt) -- (314.8583pt,45.412pt) -- (421.5038pt,45.412pt) arc (270:360:5pt) -- (426.5038pt,50.412pt) -- (426.5038pt,92.5479pt) arc (0:90:5pt) -- (421.5038pt,97.5479pt) -- (314.8583pt,97.5479pt) arc (90:180:5pt) -- (309.8583pt,92.5479pt) -- cycle;
\node at (316.8583pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (335.6901pt,71.4799pt)[below right,color=black]{Postgres};
\draw[pstyle4] (309.8583pt,918.6103pt) arc (180:270:5pt) -- (314.8583pt,913.6103pt) -- (421.5038pt,913.6103pt) arc (270:360:5pt) -- (426.5038pt,918.6103pt) -- (426.5038pt,960.7461pt) arc (0:90:5pt) -- (421.5038pt,965.7461pt) -- (314.8583pt,965.7461pt) arc (90:180:5pt) -- (309.8583pt,960.7461pt) -- cycle;
\node at (316.8583pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (335.6901pt,939.6782pt)[below right,color=black]{Postgres};
\draw[pstyle4] (436.5038pt,50.412pt) arc (180:270:5pt) -- (441.5038pt,45.412pt) -- (548.1492pt,45.412pt) arc (270:360:5pt) -- (553.1492pt,50.412pt) -- (553.1492pt,92.5479pt) arc (0:90:5pt) -- (548.1492pt,97.5479pt) -- (441.5038pt,97.5479pt) arc (90:180:5pt) -- (436.5038pt,92.5479pt) -- cycle;
\node at (443.5038pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (470.8119pt,71.4799pt)[below right,color=black]{AMQP};
\draw[pstyle4] (436.5038pt,918.6103pt) arc (180:270:5pt) -- (441.5038pt,913.6103pt) -- (548.1492pt,913.6103pt) arc (270:360:5pt) -- (553.1492pt,918.6103pt) -- (553.1492pt,960.7461pt) arc (0:90:5pt) -- (548.1492pt,965.7461pt) -- (441.5038pt,965.7461pt) arc (90:180:5pt) -- (436.5038pt,960.7461pt) -- cycle;
\node at (443.5038pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (470.8119pt,939.6782pt)[below right,color=black]{AMQP};
\draw[pstyle4] (563.1492pt,50.412pt) arc (180:270:5pt) -- (568.1492pt,45.412pt) -- (674.7947pt,45.412pt) arc (270:360:5pt) -- (679.7947pt,50.412pt) -- (679.7947pt,92.5479pt) arc (0:90:5pt) -- (674.7947pt,97.5479pt) -- (568.1492pt,97.5479pt) arc (90:180:5pt) -- (563.1492pt,92.5479pt) -- cycle;
\node at (570.1492pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (591.6566pt,71.4799pt)[below right,color=black]{Domain};
\draw[pstyle4] (563.1492pt,918.6103pt) arc (180:270:5pt) -- (568.1492pt,913.6103pt) -- (674.7947pt,913.6103pt) arc (270:360:5pt) -- (679.7947pt,918.6103pt) -- (679.7947pt,960.7461pt) arc (0:90:5pt) -- (674.7947pt,965.7461pt) -- (568.1492pt,965.7461pt) arc (90:180:5pt) -- (563.1492pt,960.7461pt) -- cycle;
\node at (570.1492pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (591.6566pt,939.6782pt)[below right,color=black]{Domain};
\draw[pstyle4] (689.7947pt,31.3441pt) arc (180:270:5pt) -- (694.7947pt,26.3441pt) -- (837.0947pt,26.3441pt) arc (270:360:5pt) -- (842.0947pt,31.3441pt) -- (842.0947pt,92.5479pt) arc (0:90:5pt) -- (837.0947pt,97.5479pt) -- (694.7947pt,97.5479pt) arc (90:180:5pt) -- (689.7947pt,92.5479pt) -- cycle;
\node at (720.3755pt,33.3441pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (696.7947pt,52.412pt)[below right,color=black]{Rule Management};
\node at (730.6562pt,71.4799pt)[below right,color=black]{Database};
\draw[pstyle4] (689.7947pt,918.6103pt) arc (180:270:5pt) -- (694.7947pt,913.6103pt) -- (837.0947pt,913.6103pt) arc (270:360:5pt) -- (842.0947pt,918.6103pt) -- (842.0947pt,979.8141pt) arc (0:90:5pt) -- (837.0947pt,984.8141pt) -- (694.7947pt,984.8141pt) arc (90:180:5pt) -- (689.7947pt,979.8141pt) -- cycle;
\node at (720.3755pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (696.7947pt,939.6782pt)[below right,color=black]{Rule Management};
\node at (730.6562pt,958.7461pt)[below right,color=black]{Database};
\draw[pstyle4] (852.0947pt,31.3441pt) arc (180:270:5pt) -- (857.0947pt,26.3441pt) -- (952.2331pt,26.3441pt) arc (270:360:5pt) -- (957.2331pt,31.3441pt) -- (957.2331pt,92.5479pt) arc (0:90:5pt) -- (952.2331pt,97.5479pt) -- (857.0947pt,97.5479pt) arc (90:180:5pt) -- (852.0947pt,92.5479pt) -- cycle;
\node at (859.0947pt,33.3441pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (872.5366pt,52.412pt)[below right,color=black]{Message};
\node at (877.5857pt,71.4799pt)[below right,color=black]{Broker};
\draw[pstyle4] (852.0947pt,918.6103pt) arc (180:270:5pt) -- (857.0947pt,913.6103pt) -- (952.2331pt,913.6103pt) arc (270:360:5pt) -- (957.2331pt,918.6103pt) -- (957.2331pt,979.8141pt) arc (0:90:5pt) -- (952.2331pt,984.8141pt) -- (857.0947pt,984.8141pt) arc (90:180:5pt) -- (852.0947pt,979.8141pt) -- cycle;
\node at (859.0947pt,920.6103pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (872.5366pt,939.6782pt)[below right,color=black]{Message};
\node at (877.5857pt,958.7461pt)[below right,color=black]{Broker};
\draw[pstyle1] (73.3227pt,108.5479pt) rectangle (83.3227pt,857.9043pt);
\draw[pstyle1] (224.4765pt,187.6659pt) rectangle (234.4765pt,769.4923pt);
\draw[pstyle1] (363.1811pt,237.0779pt) rectangle (373.1811pt,413.314pt);
\draw[pstyle1] (363.1811pt,543.8441pt) rectangle (373.1811pt,737.7862pt);
\draw[pstyle1] (489.8265pt,827.9043pt) rectangle (499.8265pt,889.6103pt);
\draw[pstyle1] (616.472pt,349.902pt) rectangle (626.472pt,381.608pt);
\draw[pstyle1] (616.472pt,462.7261pt) rectangle (626.472pt,494.4321pt);
\draw[pstyle1] (616.472pt,656.6682pt) rectangle (626.472pt,688.3742pt);
\draw[pstyle1] (760.9447pt,268.784pt) rectangle (770.9447pt,300.49pt);
\draw[pstyle1] (760.9447pt,575.5501pt) rectangle (770.9447pt,607.2562pt);
\draw[pstyle5] (6pt,113.5479pt) -- (6pt,140.5479pt) -- (148pt,140.5479pt) -- (148pt,123.5479pt) -- (138pt,113.5479pt) -- (6pt,113.5479pt);
\draw[pstyle5] (138pt,113.5479pt) -- (138pt,123.5479pt) -- (148pt,123.5479pt) -- (138pt,113.5479pt);
\node at (12pt,118.5479pt)[below right,color=black]{every 30 minutes};
\draw[pstyle6] (212.4765pt,183.6659pt) -- (222.4765pt,187.6659pt) -- (212.4765pt,191.6659pt) -- (216.4765pt,187.6659pt) -- cycle;
\draw[pstyle7] (83.3227pt,187.6659pt) -- (218.4765pt,187.6659pt);
\node at (90.3227pt,159.1069pt)[below right,color=black]{\textbf{1}};
\node at (103.1923pt,150.2539pt)[below right,color=black]{activate all};
\node at (103.1923pt,167.9599pt)[below right,color=black]{ draft scenarios};
\draw[pstyle6] (351.1811pt,233.0779pt) -- (361.1811pt,237.0779pt) -- (351.1811pt,241.0779pt) -- (355.1811pt,237.0779pt) -- cycle;
\draw[pstyle7] (234.4765pt,237.0779pt) -- (357.1811pt,237.0779pt);
\node at (241.4765pt,208.5189pt)[below right,color=black]{\textbf{2}};
\node at (254.3461pt,199.6659pt)[below right,color=black]{fetch draft};
\node at (254.3461pt,217.3719pt)[below right,color=black]{cenarios};
\draw[pstyle6] (748.9447pt,264.784pt) -- (758.9447pt,268.784pt) -- (748.9447pt,272.784pt) -- (752.9447pt,268.784pt) -- cycle;
\draw[pstyle7] (373.1811pt,268.784pt) -- (754.9447pt,268.784pt);
\node at (380.1811pt,249.0779pt)[below right,color=black]{\textbf{3}};
\node at (393.0506pt,249.0779pt)[below right,color=black]{query draft scenarios};
\draw[pstyle6] (384.1811pt,296.49pt) -- (374.1811pt,300.49pt) -- (384.1811pt,304.49pt) -- (380.1811pt,300.49pt) -- cycle;
\draw[pstyle8] (378.1811pt,300.49pt) -- (764.9447pt,300.49pt);
\node at (390.1811pt,280.784pt)[below right,color=black]{\textbf{4}};
\node at (403.0506pt,280.784pt)[below right,color=black]{scenarios};
\draw[pstyle6] (604.472pt,345.902pt) -- (614.472pt,349.902pt) -- (604.472pt,353.902pt) -- (608.472pt,349.902pt) -- cycle;
\draw[pstyle7] (373.1811pt,349.902pt) -- (610.472pt,349.902pt);
\node at (380.1811pt,321.343pt)[below right,color=black]{\textbf{5}};
\node at (393.0506pt,312.49pt)[below right,color=black]{map database model};
\node at (393.0506pt,330.196pt)[below right,color=black]{to domain model};
\draw[pstyle6] (384.1811pt,377.608pt) -- (374.1811pt,381.608pt) -- (384.1811pt,385.608pt) -- (380.1811pt,381.608pt) -- cycle;
\draw[pstyle8] (378.1811pt,381.608pt) -- (620.472pt,381.608pt);
\node at (390.1811pt,361.902pt)[below right,color=black]{\textbf{6}};
\node at (403.0506pt,361.902pt)[below right,color=black]{domain model};
\draw[pstyle6] (245.4765pt,409.314pt) -- (235.4765pt,413.314pt) -- (245.4765pt,417.314pt) -- (241.4765pt,413.314pt) -- cycle;
\draw[pstyle8] (239.4765pt,413.314pt) -- (367.1811pt,413.314pt);
\node at (251.4765pt,393.608pt)[below right,color=black]{\textbf{7}};
\node at (264.3461pt,393.608pt)[below right,color=black]{scenarios};
\draw[pstyle6] (604.472pt,458.7261pt) -- (614.472pt,462.7261pt) -- (604.472pt,466.7261pt) -- (608.472pt,462.7261pt) -- cycle;
\draw[pstyle7] (234.4765pt,462.7261pt) -- (610.472pt,462.7261pt);
\node at (241.4765pt,434.1671pt)[below right,color=black]{\textbf{8}};
\node at (254.3461pt,425.314pt)[below right,color=black]{mark scenarios};
\node at (254.3461pt,443.0201pt)[below right,color=black]{as active};
\draw[pstyle6] (245.4765pt,490.4321pt) -- (235.4765pt,494.4321pt) -- (245.4765pt,498.4321pt) -- (241.4765pt,494.4321pt) -- cycle;
\draw[pstyle8] (239.4765pt,494.4321pt) -- (620.472pt,494.4321pt);
\node at (251.4765pt,474.7261pt)[below right,color=black]{\textbf{9}};
\node at (264.3461pt,474.7261pt)[below right,color=black]{active scenarios};
\draw[pstyle6] (351.1811pt,539.8441pt) -- (361.1811pt,543.8441pt) -- (351.1811pt,547.8441pt) -- (355.1811pt,543.8441pt) -- cycle;
\draw[pstyle7] (234.4765pt,543.8441pt) -- (357.1811pt,543.8441pt);
\node at (241.4765pt,515.2851pt)[below right,color=black]{\textbf{10}};
\node at (263.2156pt,506.4321pt)[below right,color=black]{update};
\node at (263.2156pt,524.1381pt)[below right,color=black]{ scenarios};
\draw[pstyle6] (748.9447pt,571.5501pt) -- (758.9447pt,575.5501pt) -- (748.9447pt,579.5501pt) -- (752.9447pt,575.5501pt) -- cycle;
\draw[pstyle7] (373.1811pt,575.5501pt) -- (754.9447pt,575.5501pt);
\node at (380.1811pt,555.8441pt)[below right,color=black]{\textbf{11}};
\node at (401.9202pt,555.8441pt)[below right,color=black]{update scenarios};
\draw[pstyle6] (384.1811pt,603.2562pt) -- (374.1811pt,607.2562pt) -- (384.1811pt,611.2562pt) -- (380.1811pt,607.2562pt) -- cycle;
\draw[pstyle8] (378.1811pt,607.2562pt) -- (764.9447pt,607.2562pt);
\node at (390.1811pt,587.5501pt)[below right,color=black]{\textbf{12}};
\node at (411.9202pt,587.5501pt)[below right,color=black]{scenarios};
\draw[pstyle6] (604.472pt,652.6682pt) -- (614.472pt,656.6682pt) -- (604.472pt,660.6682pt) -- (608.472pt,656.6682pt) -- cycle;
\draw[pstyle7] (373.1811pt,656.6682pt) -- (610.472pt,656.6682pt);
\node at (380.1811pt,628.1092pt)[below right,color=black]{\textbf{13}};
\node at (401.9202pt,619.2562pt)[below right,color=black]{map database model};
\node at (401.9202pt,636.9622pt)[below right,color=black]{to domain model};
\draw[pstyle6] (384.1811pt,684.3742pt) -- (374.1811pt,688.3742pt) -- (384.1811pt,692.3742pt) -- (380.1811pt,688.3742pt) -- cycle;
\draw[pstyle8] (378.1811pt,688.3742pt) -- (620.472pt,688.3742pt);
\node at (390.1811pt,668.6682pt)[below right,color=black]{\textbf{14}};
\node at (411.9202pt,668.6682pt)[below right,color=black]{domain model};
\draw[pstyle6] (245.4765pt,733.7862pt) -- (235.4765pt,737.7862pt) -- (245.4765pt,741.7862pt) -- (241.4765pt,737.7862pt) -- cycle;
\draw[pstyle8] (239.4765pt,737.7862pt) -- (367.1811pt,737.7862pt);
\node at (251.4765pt,709.2272pt)[below right,color=black]{\textbf{15}};
\node at (273.2156pt,700.3742pt)[below right,color=black]{activated};
\node at (273.2156pt,718.0802pt)[below right,color=black]{scenarios};
\draw[pstyle6] (94.3227pt,765.4923pt) -- (84.3227pt,769.4923pt) -- (94.3227pt,773.4923pt) -- (90.3227pt,769.4923pt) -- cycle;
\draw[pstyle8] (88.3227pt,769.4923pt) -- (228.4765pt,769.4923pt);
\node at (100.3227pt,749.7862pt)[below right,color=black]{\textbf{16}};
\node at (122.0619pt,749.7862pt)[below right,color=black]{scenarios};
\draw[color=black,fill=plantucolor0006,line width=1.5pt] (10pt,784.4923pt) -- (76.6735pt,784.4923pt) -- (76.6735pt,794.1983pt) -- (66.6735pt,804.1983pt) -- (10pt,804.1983pt) -- (10pt,784.4923pt);
\draw[pstyle2] (10pt,784.4923pt) rectangle (967.2331pt,897.6103pt);
\node at (25pt,785.4923pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,786.4923pt)[below right,color=black]{\textbf{[list of scenarios isn't empty]}};
\draw[pstyle6] (477.8265pt,823.9043pt) -- (487.8265pt,827.9043pt) -- (477.8265pt,831.9043pt) -- (481.8265pt,827.9043pt) -- cycle;
\draw[pstyle7] (83.3227pt,827.9043pt) -- (483.8265pt,827.9043pt);
\node at (90.3227pt,808.1983pt)[below right,color=black]{\textbf{17}};
\node at (112.0619pt,808.1983pt)[below right,color=black]{publish new active scenarios};
\draw[pstyle6] (892.6639pt,885.6103pt) -- (902.6639pt,889.6103pt) -- (892.6639pt,893.6103pt) -- (896.6639pt,889.6103pt) -- cycle;
\draw[pstyle7] (494.8265pt,889.6103pt) -- (898.6639pt,889.6103pt);
\node at (501.8265pt,869.9043pt)[below right,color=black]{\textbf{18}};
\node at (523.5656pt,869.9043pt)[below right,color=black]{publish scenarios};
\end{tikzpicture}
