% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (21pt,6pt) rectangle (586.6019pt,933.9722pt);
\node at (196.5029pt,6pt)[below right,color=black]{\textbf{Rule Management Backend}};
\draw[pstyle1] (71.3299pt,71.7739pt) rectangle (81.3299pt,821.1304pt);
\draw[pstyle1] (222.4836pt,150.892pt) rectangle (232.4836pt,732.7183pt);
\draw[pstyle1] (345.6159pt,200.304pt) rectangle (355.6159pt,376.5401pt);
\draw[pstyle1] (345.6159pt,507.0702pt) rectangle (355.6159pt,701.0123pt);
\draw[pstyle1] (426.1214pt,791.1304pt) rectangle (436.1214pt,852.8364pt);
\draw[pstyle1] (540.7865pt,313.1281pt) rectangle (550.7865pt,344.8341pt);
\draw[pstyle1] (540.7865pt,425.9521pt) rectangle (550.7865pt,457.6582pt);
\draw[pstyle1] (540.7865pt,619.8943pt) rectangle (550.7865pt,651.6003pt);
\draw[pstyle1] (663.7519pt,232.01pt) rectangle (673.7519pt,263.716pt);
\draw[pstyle1] (663.7519pt,538.7762pt) rectangle (673.7519pt,570.4822pt);
\draw[pstyle2] (15pt,747.7183pt) rectangle (843.1564pt,860.8364pt);
\draw[pstyle3] (76pt,61.7739pt) -- (76pt,877.8364pt);
\draw[pstyle3] (227.1018pt,61.7739pt) -- (227.1018pt,877.8364pt);
\draw[pstyle3] (350.125pt,61.7739pt) -- (350.125pt,877.8364pt);
\draw[pstyle3] (431.1068pt,61.7739pt) -- (431.1068pt,877.8364pt);
\draw[pstyle3] (544.9711pt,61.7739pt) -- (544.9711pt,877.8364pt);
\draw[pstyle3] (668.6019pt,61.7739pt) -- (668.6019pt,877.8364pt);
\draw[pstyle3] (793.9019pt,61.7739pt) -- (793.9019pt,877.8364pt);
\draw[pstyle4] (25pt,32.706pt) arc (180:270:5pt) -- (30pt,27.706pt) -- (122.6597pt,27.706pt) arc (270:360:5pt) -- (127.6597pt,32.706pt) -- (127.6597pt,55.7739pt) arc (0:90:5pt) -- (122.6597pt,60.7739pt) -- (30pt,60.7739pt) arc (90:180:5pt) -- (25pt,55.7739pt) -- cycle;
\node at (32pt,34.706pt)[below right,color=black]{Application};
\draw[pstyle4] (25pt,881.8364pt) arc (180:270:5pt) -- (30pt,876.8364pt) -- (122.6597pt,876.8364pt) arc (270:360:5pt) -- (127.6597pt,881.8364pt) -- (127.6597pt,904.9043pt) arc (0:90:5pt) -- (122.6597pt,909.9043pt) -- (30pt,909.9043pt) arc (90:180:5pt) -- (25pt,904.9043pt) -- cycle;
\node at (32pt,883.8364pt)[below right,color=black]{Application};
\draw[pstyle4] (157.1018pt,32.706pt) arc (180:270:5pt) -- (162.1018pt,27.706pt) -- (292.8655pt,27.706pt) arc (270:360:5pt) -- (297.8655pt,32.706pt) -- (297.8655pt,55.7739pt) arc (0:90:5pt) -- (292.8655pt,60.7739pt) -- (162.1018pt,60.7739pt) arc (90:180:5pt) -- (157.1018pt,55.7739pt) -- cycle;
\node at (164.1018pt,34.706pt)[below right,color=black]{Domain Services};
\draw[pstyle4] (157.1018pt,881.8364pt) arc (180:270:5pt) -- (162.1018pt,876.8364pt) -- (292.8655pt,876.8364pt) arc (270:360:5pt) -- (297.8655pt,881.8364pt) -- (297.8655pt,904.9043pt) arc (0:90:5pt) -- (292.8655pt,909.9043pt) -- (162.1018pt,909.9043pt) arc (90:180:5pt) -- (157.1018pt,904.9043pt) -- cycle;
\node at (164.1018pt,883.8364pt)[below right,color=black]{Domain Services};
\draw[pstyle4] (311.125pt,32.706pt) arc (180:270:5pt) -- (316.125pt,27.706pt) -- (385.1068pt,27.706pt) arc (270:360:5pt) -- (390.1068pt,32.706pt) -- (390.1068pt,55.7739pt) arc (0:90:5pt) -- (385.1068pt,60.7739pt) -- (316.125pt,60.7739pt) arc (90:180:5pt) -- (311.125pt,55.7739pt) -- cycle;
\node at (318.125pt,34.706pt)[below right,color=black]{Postgres};
\draw[pstyle4] (311.125pt,881.8364pt) arc (180:270:5pt) -- (316.125pt,876.8364pt) -- (385.1068pt,876.8364pt) arc (270:360:5pt) -- (390.1068pt,881.8364pt) -- (390.1068pt,904.9043pt) arc (0:90:5pt) -- (385.1068pt,909.9043pt) -- (316.125pt,909.9043pt) arc (90:180:5pt) -- (311.125pt,904.9043pt) -- cycle;
\node at (318.125pt,883.8364pt)[below right,color=black]{Postgres};
\draw[pstyle4] (400.1068pt,32.706pt) arc (180:270:5pt) -- (405.1068pt,27.706pt) -- (457.1361pt,27.706pt) arc (270:360:5pt) -- (462.1361pt,32.706pt) -- (462.1361pt,55.7739pt) arc (0:90:5pt) -- (457.1361pt,60.7739pt) -- (405.1068pt,60.7739pt) arc (90:180:5pt) -- (400.1068pt,55.7739pt) -- cycle;
\node at (407.1068pt,34.706pt)[below right,color=black]{AMQP};
\draw[pstyle4] (400.1068pt,881.8364pt) arc (180:270:5pt) -- (405.1068pt,876.8364pt) -- (457.1361pt,876.8364pt) arc (270:360:5pt) -- (462.1361pt,881.8364pt) -- (462.1361pt,904.9043pt) arc (0:90:5pt) -- (457.1361pt,909.9043pt) -- (405.1068pt,909.9043pt) arc (90:180:5pt) -- (400.1068pt,904.9043pt) -- cycle;
\node at (407.1068pt,883.8364pt)[below right,color=black]{AMQP};
\draw[pstyle4] (508.9711pt,32.706pt) arc (180:270:5pt) -- (513.9711pt,27.706pt) -- (577.6019pt,27.706pt) arc (270:360:5pt) -- (582.6019pt,32.706pt) -- (582.6019pt,55.7739pt) arc (0:90:5pt) -- (577.6019pt,60.7739pt) -- (513.9711pt,60.7739pt) arc (90:180:5pt) -- (508.9711pt,55.7739pt) -- cycle;
\node at (515.9711pt,34.706pt)[below right,color=black]{Domain};
\draw[pstyle4] (508.9711pt,881.8364pt) arc (180:270:5pt) -- (513.9711pt,876.8364pt) -- (577.6019pt,876.8364pt) arc (270:360:5pt) -- (582.6019pt,881.8364pt) -- (582.6019pt,904.9043pt) arc (0:90:5pt) -- (577.6019pt,909.9043pt) -- (513.9711pt,909.9043pt) arc (90:180:5pt) -- (508.9711pt,904.9043pt) -- cycle;
\node at (515.9711pt,883.8364pt)[below right,color=black]{Domain};
\draw[pstyle4] (592.6019pt,13.6381pt) arc (180:270:5pt) -- (597.6019pt,8.6381pt) -- (739.9019pt,8.6381pt) arc (270:360:5pt) -- (744.9019pt,13.6381pt) -- (744.9019pt,55.7739pt) arc (0:90:5pt) -- (739.9019pt,60.7739pt) -- (597.6019pt,60.7739pt) arc (90:180:5pt) -- (592.6019pt,55.7739pt) -- cycle;
\node at (599.6019pt,15.6381pt)[below right,color=black]{Rule Management};
\node at (633.4634pt,34.706pt)[below right,color=black]{Database};
\draw[pstyle4] (592.6019pt,881.8364pt) arc (180:270:5pt) -- (597.6019pt,876.8364pt) -- (739.9019pt,876.8364pt) arc (270:360:5pt) -- (744.9019pt,881.8364pt) -- (744.9019pt,923.9722pt) arc (0:90:5pt) -- (739.9019pt,928.9722pt) -- (597.6019pt,928.9722pt) arc (90:180:5pt) -- (592.6019pt,923.9722pt) -- cycle;
\node at (599.6019pt,883.8364pt)[below right,color=black]{Rule Management};
\node at (633.4634pt,902.9043pt)[below right,color=black]{Database};
\draw[pstyle4] (754.9019pt,13.6381pt) arc (180:270:5pt) -- (759.9019pt,8.6381pt) -- (828.1564pt,8.6381pt) arc (270:360:5pt) -- (833.1564pt,13.6381pt) -- (833.1564pt,55.7739pt) arc (0:90:5pt) -- (828.1564pt,60.7739pt) -- (759.9019pt,60.7739pt) arc (90:180:5pt) -- (754.9019pt,55.7739pt) -- cycle;
\node at (761.9019pt,15.6381pt)[below right,color=black]{Message};
\node at (766.9509pt,34.706pt)[below right,color=black]{Broker};
\draw[pstyle4] (754.9019pt,881.8364pt) arc (180:270:5pt) -- (759.9019pt,876.8364pt) -- (828.1564pt,876.8364pt) arc (270:360:5pt) -- (833.1564pt,881.8364pt) -- (833.1564pt,923.9722pt) arc (0:90:5pt) -- (828.1564pt,928.9722pt) -- (759.9019pt,928.9722pt) arc (90:180:5pt) -- (754.9019pt,923.9722pt) -- cycle;
\node at (761.9019pt,883.8364pt)[below right,color=black]{Message};
\node at (766.9509pt,902.9043pt)[below right,color=black]{Broker};
\draw[pstyle1] (71.3299pt,71.7739pt) rectangle (81.3299pt,821.1304pt);
\draw[pstyle1] (222.4836pt,150.892pt) rectangle (232.4836pt,732.7183pt);
\draw[pstyle1] (345.6159pt,200.304pt) rectangle (355.6159pt,376.5401pt);
\draw[pstyle1] (345.6159pt,507.0702pt) rectangle (355.6159pt,701.0123pt);
\draw[pstyle1] (426.1214pt,791.1304pt) rectangle (436.1214pt,852.8364pt);
\draw[pstyle1] (540.7865pt,313.1281pt) rectangle (550.7865pt,344.8341pt);
\draw[pstyle1] (540.7865pt,425.9521pt) rectangle (550.7865pt,457.6582pt);
\draw[pstyle1] (540.7865pt,619.8943pt) rectangle (550.7865pt,651.6003pt);
\draw[pstyle1] (663.7519pt,232.01pt) rectangle (673.7519pt,263.716pt);
\draw[pstyle1] (663.7519pt,538.7762pt) rectangle (673.7519pt,570.4822pt);
\draw[pstyle5] (5pt,76.7739pt) -- (5pt,103.7739pt) -- (147pt,103.7739pt) -- (147pt,86.7739pt) -- (137pt,76.7739pt) -- (5pt,76.7739pt);
\draw[pstyle5] (137pt,76.7739pt) -- (137pt,86.7739pt) -- (147pt,86.7739pt) -- (137pt,76.7739pt);
\node at (11pt,81.7739pt)[below right,color=black]{every 30 minutes};
\draw[pstyle6] (210.4836pt,146.892pt) -- (220.4836pt,150.892pt) -- (210.4836pt,154.892pt) -- (214.4836pt,150.892pt) -- cycle;
\draw[pstyle7] (81.3299pt,150.892pt) -- (216.4836pt,150.892pt);
\node at (88.3299pt,122.333pt)[below right,color=black]{\textbf{1}};
\node at (101.1994pt,113.4799pt)[below right,color=black]{activate all};
\node at (101.1994pt,131.186pt)[below right,color=black]{ draft scenarios};
\draw[pstyle6] (333.6159pt,196.304pt) -- (343.6159pt,200.304pt) -- (333.6159pt,204.304pt) -- (337.6159pt,200.304pt) -- cycle;
\draw[pstyle7] (232.4836pt,200.304pt) -- (339.6159pt,200.304pt);
\node at (239.4836pt,171.745pt)[below right,color=black]{\textbf{2}};
\node at (252.3532pt,162.892pt)[below right,color=black]{fetch draft};
\node at (252.3532pt,180.598pt)[below right,color=black]{cenarios};
\draw[pstyle6] (651.7519pt,228.01pt) -- (661.7519pt,232.01pt) -- (651.7519pt,236.01pt) -- (655.7519pt,232.01pt) -- cycle;
\draw[pstyle7] (355.6159pt,232.01pt) -- (657.7519pt,232.01pt);
\node at (362.6159pt,212.304pt)[below right,color=black]{\textbf{3}};
\node at (375.4855pt,212.304pt)[below right,color=black]{query draft scenarios};
\draw[pstyle6] (366.6159pt,259.716pt) -- (356.6159pt,263.716pt) -- (366.6159pt,267.716pt) -- (362.6159pt,263.716pt) -- cycle;
\draw[pstyle8] (360.6159pt,263.716pt) -- (667.7519pt,263.716pt);
\node at (372.6159pt,244.01pt)[below right,color=black]{\textbf{4}};
\node at (385.4855pt,244.01pt)[below right,color=black]{scenarios};
\draw[pstyle6] (528.7865pt,309.1281pt) -- (538.7865pt,313.1281pt) -- (528.7865pt,317.1281pt) -- (532.7865pt,313.1281pt) -- cycle;
\draw[pstyle7] (355.6159pt,313.1281pt) -- (534.7865pt,313.1281pt);
\node at (362.6159pt,284.5691pt)[below right,color=black]{\textbf{5}};
\node at (375.4855pt,275.716pt)[below right,color=black]{map database model};
\node at (375.4855pt,293.4221pt)[below right,color=black]{to domain model};
\draw[pstyle6] (366.6159pt,340.8341pt) -- (356.6159pt,344.8341pt) -- (366.6159pt,348.8341pt) -- (362.6159pt,344.8341pt) -- cycle;
\draw[pstyle8] (360.6159pt,344.8341pt) -- (544.7865pt,344.8341pt);
\node at (372.6159pt,325.1281pt)[below right,color=black]{\textbf{6}};
\node at (385.4855pt,325.1281pt)[below right,color=black]{domain model};
\draw[pstyle6] (243.4836pt,372.5401pt) -- (233.4836pt,376.5401pt) -- (243.4836pt,380.5401pt) -- (239.4836pt,376.5401pt) -- cycle;
\draw[pstyle8] (237.4836pt,376.5401pt) -- (349.6159pt,376.5401pt);
\node at (249.4836pt,356.8341pt)[below right,color=black]{\textbf{7}};
\node at (262.3532pt,356.8341pt)[below right,color=black]{scenarios};
\draw[pstyle6] (528.7865pt,421.9521pt) -- (538.7865pt,425.9521pt) -- (528.7865pt,429.9521pt) -- (532.7865pt,425.9521pt) -- cycle;
\draw[pstyle7] (232.4836pt,425.9521pt) -- (534.7865pt,425.9521pt);
\node at (239.4836pt,397.3931pt)[below right,color=black]{\textbf{8}};
\node at (252.3532pt,388.5401pt)[below right,color=black]{mark scenarios};
\node at (252.3532pt,406.2461pt)[below right,color=black]{as active};
\draw[pstyle6] (243.4836pt,453.6582pt) -- (233.4836pt,457.6582pt) -- (243.4836pt,461.6582pt) -- (239.4836pt,457.6582pt) -- cycle;
\draw[pstyle8] (237.4836pt,457.6582pt) -- (544.7865pt,457.6582pt);
\node at (249.4836pt,437.9521pt)[below right,color=black]{\textbf{9}};
\node at (262.3532pt,437.9521pt)[below right,color=black]{active scenarios};
\draw[pstyle6] (333.6159pt,503.0702pt) -- (343.6159pt,507.0702pt) -- (333.6159pt,511.0702pt) -- (337.6159pt,507.0702pt) -- cycle;
\draw[pstyle7] (232.4836pt,507.0702pt) -- (339.6159pt,507.0702pt);
\node at (239.4836pt,478.5112pt)[below right,color=black]{\textbf{10}};
\node at (261.2228pt,469.6582pt)[below right,color=black]{update};
\node at (261.2228pt,487.3642pt)[below right,color=black]{ scenarios};
\draw[pstyle6] (651.7519pt,534.7762pt) -- (661.7519pt,538.7762pt) -- (651.7519pt,542.7762pt) -- (655.7519pt,538.7762pt) -- cycle;
\draw[pstyle7] (355.6159pt,538.7762pt) -- (657.7519pt,538.7762pt);
\node at (362.6159pt,519.0702pt)[below right,color=black]{\textbf{11}};
\node at (384.355pt,519.0702pt)[below right,color=black]{update scenarios};
\draw[pstyle6] (366.6159pt,566.4822pt) -- (356.6159pt,570.4822pt) -- (366.6159pt,574.4822pt) -- (362.6159pt,570.4822pt) -- cycle;
\draw[pstyle8] (360.6159pt,570.4822pt) -- (667.7519pt,570.4822pt);
\node at (372.6159pt,550.7762pt)[below right,color=black]{\textbf{12}};
\node at (394.355pt,550.7762pt)[below right,color=black]{scenarios};
\draw[pstyle6] (528.7865pt,615.8943pt) -- (538.7865pt,619.8943pt) -- (528.7865pt,623.8943pt) -- (532.7865pt,619.8943pt) -- cycle;
\draw[pstyle7] (355.6159pt,619.8943pt) -- (534.7865pt,619.8943pt);
\node at (362.6159pt,591.3352pt)[below right,color=black]{\textbf{13}};
\node at (384.355pt,582.4822pt)[below right,color=black]{map database model};
\node at (384.355pt,600.1882pt)[below right,color=black]{to domain model};
\draw[pstyle6] (366.6159pt,647.6003pt) -- (356.6159pt,651.6003pt) -- (366.6159pt,655.6003pt) -- (362.6159pt,651.6003pt) -- cycle;
\draw[pstyle8] (360.6159pt,651.6003pt) -- (544.7865pt,651.6003pt);
\node at (372.6159pt,631.8943pt)[below right,color=black]{\textbf{14}};
\node at (394.355pt,631.8943pt)[below right,color=black]{domain model};
\draw[pstyle6] (243.4836pt,697.0123pt) -- (233.4836pt,701.0123pt) -- (243.4836pt,705.0123pt) -- (239.4836pt,701.0123pt) -- cycle;
\draw[pstyle8] (237.4836pt,701.0123pt) -- (349.6159pt,701.0123pt);
\node at (249.4836pt,672.4533pt)[below right,color=black]{\textbf{15}};
\node at (271.2228pt,663.6003pt)[below right,color=black]{activated};
\node at (271.2228pt,681.3063pt)[below right,color=black]{scenarios};
\draw[pstyle6] (92.3299pt,728.7183pt) -- (82.3299pt,732.7183pt) -- (92.3299pt,736.7183pt) -- (88.3299pt,732.7183pt) -- cycle;
\draw[pstyle8] (86.3299pt,732.7183pt) -- (226.4836pt,732.7183pt);
\node at (98.3299pt,713.0123pt)[below right,color=black]{\textbf{16}};
\node at (120.069pt,713.0123pt)[below right,color=black]{scenarios};
\draw[color=black,fill=plantucolor0006,line width=1.5pt] (15pt,747.7183pt) -- (81.6735pt,747.7183pt) -- (81.6735pt,757.4243pt) -- (71.6735pt,767.4243pt) -- (15pt,767.4243pt) -- (15pt,747.7183pt);
\draw[pstyle2] (15pt,747.7183pt) rectangle (843.1564pt,860.8364pt);
\node at (30pt,748.7183pt)[below right,color=black]{\textbf{alt}};
\node at (96.6735pt,749.7183pt)[below right,color=black]{\textbf{[list of scenarios isn't empty]}};
\draw[pstyle6] (414.1214pt,787.1304pt) -- (424.1214pt,791.1304pt) -- (414.1214pt,795.1304pt) -- (418.1214pt,791.1304pt) -- cycle;
\draw[pstyle7] (81.3299pt,791.1304pt) -- (420.1214pt,791.1304pt);
\node at (88.3299pt,771.4243pt)[below right,color=black]{\textbf{17}};
\node at (110.069pt,771.4243pt)[below right,color=black]{publish new active scenarios};
\draw[pstyle6] (782.0292pt,848.8364pt) -- (792.0292pt,852.8364pt) -- (782.0292pt,856.8364pt) -- (786.0292pt,852.8364pt) -- cycle;
\draw[pstyle7] (431.1214pt,852.8364pt) -- (788.0292pt,852.8364pt);
\node at (438.1214pt,833.1304pt)[below right,color=black]{\textbf{18}};
\node at (459.8606pt,833.1304pt)[below right,color=black]{publish scenarios};
\end{tikzpicture}
