% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (1007.5pt,31.6699pt) -- (1010pt,840.102pt) -- (8.5pt,842.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (983.5pt,77.6699pt) -- (986pt,816.102pt) -- (32.5pt,818.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (204.0102pt,98.602pt) -- (213.5102pt,123.6699pt) -- (959.5pt,123.6699pt) -- (962pt,792.102pt) -- (56.5pt,794.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (213.5102pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{backend-services}};
\draw[pstyle1] (720pt,136.602pt) -- (761pt,136.602pt) -- (770.5pt,157.602pt) -- (937.9269pt,157.602pt) -- (940.4269pt,191.1699pt) -- (720pt,193.6699pt) -- (717.5pt,139.102pt);
\draw[pstyle2] (717.5pt,157.602pt) -- (770.5pt,157.602pt);
\node at (727.5pt,164.602pt)[below right,color=black]{alert-dispatcher-backend};
\draw[pstyle1] (432.5pt,136.602pt) -- (473.5pt,136.602pt) -- (483pt,157.602pt) -- (629.857pt,157.602pt) -- (632.357pt,191.1699pt) -- (432.5pt,193.6699pt) -- (430pt,139.102pt);
\draw[pstyle2] (430pt,157.602pt) -- (483pt,157.602pt);
\node at (440pt,164.602pt)[below right,color=black]{data-decoder-backend};
\draw[pstyle1] (99pt,136.602pt) -- (140pt,136.602pt) -- (149.5pt,157.602pt) -- (334.9714pt,157.602pt) -- (337.4714pt,191.1699pt) -- (99pt,193.6699pt) -- (96.5pt,139.102pt);
\draw[pstyle2] (96.5pt,157.602pt) -- (149.5pt,157.602pt);
\node at (106.5pt,164.602pt)[below right,color=black]{data-decoder-flow-backend};
\draw[pstyle1] (764.5pt,253.602pt) -- (805.5pt,253.602pt) -- (815pt,274.602pt) -- (893.5889pt,274.602pt) -- (896.0889pt,308.1699pt) -- (764.5pt,310.6699pt) -- (762pt,256.102pt);
\draw[pstyle2] (762pt,274.602pt) -- (815pt,274.602pt);
\node at (772pt,281.602pt)[below right,color=black]{data-gateway};
\draw[pstyle1] (426pt,253.602pt) -- (467pt,253.602pt) -- (476.5pt,274.602pt) -- (636.4pt,274.602pt) -- (638.9pt,308.1699pt) -- (426pt,310.6699pt) -- (423.5pt,256.102pt);
\draw[pstyle2] (423.5pt,274.602pt) -- (476.5pt,274.602pt);
\node at (433.5pt,281.602pt)[below right,color=black]{data-processor-backend};
\draw[pstyle1] (92.5pt,253.602pt) -- (133.5pt,253.602pt) -- (143pt,274.602pt) -- (341.556pt,274.602pt) -- (344.056pt,308.1699pt) -- (92.5pt,310.6699pt) -- (90pt,256.102pt);
\draw[pstyle2] (90pt,274.602pt) -- (143pt,274.602pt);
\node at (100pt,281.602pt)[below right,color=black]{data-processor-flow-backend};
\draw[pstyle1] (769pt,370.602pt) -- (810pt,370.602pt) -- (819.5pt,391.602pt) -- (888.6439pt,391.602pt) -- (891.1439pt,425.1699pt) -- (769pt,427.6699pt) -- (766.5pt,373.102pt);
\draw[pstyle2] (766.5pt,391.602pt) -- (819.5pt,391.602pt);
\node at (776.5pt,398.602pt)[below right,color=black]{data-relayer};
\draw[pstyle1] (366.5pt,370.602pt) -- (407.5pt,370.602pt) -- (417pt,391.602pt) -- (469.9896pt,391.602pt) -- (472.4896pt,425.1699pt) -- (366.5pt,427.6699pt) -- (364pt,373.102pt);
\draw[pstyle2] (364pt,391.602pt) -- (417pt,391.602pt);
\node at (374pt,398.602pt)[below right,color=black]{data-store};
\draw[pstyle1] (114pt,370.602pt) -- (155pt,370.602pt) -- (164.5pt,391.602pt) -- (319.7385pt,391.602pt) -- (322.2385pt,425.1699pt) -- (114pt,427.6699pt) -- (111.5pt,373.102pt);
\draw[pstyle2] (111.5pt,391.602pt) -- (164.5pt,391.602pt);
\node at (121.5pt,398.602pt)[below right,color=black]{data-validator-backend};
\draw[pstyle1] (696pt,487.602pt) -- (737pt,487.602pt) -- (746.5pt,508.602pt) -- (938.2596pt,508.602pt) -- (940.7596pt,542.1699pt) -- (696pt,544.6699pt) -- (693.5pt,490.102pt);
\draw[pstyle2] (693.5pt,508.602pt) -- (746.5pt,508.602pt);
\node at (703.5pt,515.602pt)[below right,color=black]{device-commander-backend};
\draw[pstyle1] (401.5pt,487.602pt) -- (442.5pt,487.602pt) -- (452pt,508.602pt) -- (650.9289pt,508.602pt) -- (653.4289pt,542.1699pt) -- (401.5pt,544.6699pt) -- (399pt,490.102pt);
\draw[pstyle2] (399pt,508.602pt) -- (452pt,508.602pt);
\node at (409pt,515.602pt)[below right,color=black]{device-management-backend};
\draw[pstyle1] (73pt,487.602pt) -- (114pt,487.602pt) -- (123.5pt,508.602pt) -- (361.1489pt,508.602pt) -- (363.6489pt,542.1699pt) -- (73pt,544.6699pt) -- (70.5pt,490.102pt);
\draw[pstyle2] (70.5pt,508.602pt) -- (123.5pt,508.602pt);
\node at (80.5pt,515.602pt)[below right,color=black]{device-management-flow-backend};
\draw[pstyle1] (696.5pt,604.602pt) -- (737.5pt,604.602pt) -- (747pt,625.602pt) -- (927.5494pt,625.602pt) -- (930.0494pt,659.1699pt) -- (696.5pt,661.6699pt) -- (694pt,607.102pt);
\draw[pstyle2] (694pt,625.602pt) -- (747pt,625.602pt);
\node at (704pt,632.602pt)[below right,color=black]{device-ownership-backend};
\draw[pstyle1] (395pt,604.602pt) -- (436pt,604.602pt) -- (445.5pt,625.602pt) -- (628.8pt,625.602pt) -- (631.3pt,659.1699pt) -- (395pt,661.6699pt) -- (392.5pt,607.102pt);
\draw[pstyle2] (392.5pt,625.602pt) -- (445.5pt,625.602pt);
\node at (402.5pt,632.602pt)[below right,color=black]{fleet-management-backend};
\draw[pstyle1] (80pt,604.602pt) -- (121pt,604.602pt) -- (130.5pt,625.602pt) -- (339.733pt,625.602pt) -- (342.233pt,659.1699pt) -- (80pt,661.6699pt) -- (77.5pt,607.102pt);
\draw[pstyle2] (77.5pt,625.602pt) -- (130.5pt,625.602pt);
\node at (87.5pt,632.602pt)[below right,color=black]{identity-management-backend};
\draw[pstyle1] (673pt,721.602pt) -- (714pt,721.602pt) -- (723.5pt,742.602pt) -- (943.3434pt,742.602pt) -- (945.8434pt,776.1699pt) -- (673pt,778.6699pt) -- (670.5pt,724.102pt);
\draw[pstyle2] (670.5pt,742.602pt) -- (723.5pt,742.602pt);
\node at (680.5pt,749.602pt)[below right,color=black]{notification-dispatcher-backend};
\draw[pstyle1] (343.5pt,721.602pt) -- (384.5pt,721.602pt) -- (394pt,742.602pt) -- (632.2754pt,742.602pt) -- (634.7754pt,776.1699pt) -- (343.5pt,778.6699pt) -- (341pt,724.102pt);
\draw[pstyle2] (341pt,742.602pt) -- (394pt,742.602pt);
\node at (351pt,749.602pt)[below right,color=black]{notification-management-backend};
\draw[pstyle1] (72.5pt,721.602pt) -- (113.5pt,721.602pt) -- (123pt,742.602pt) -- (303.5402pt,742.602pt) -- (306.0402pt,776.1699pt) -- (72.5pt,778.6699pt) -- (70pt,724.102pt);
\draw[pstyle2] (70pt,742.602pt) -- (123pt,742.602pt);
\node at (80pt,749.602pt)[below right,color=black]{rule-management-backend};
\draw[pstyle1] (509.5pt,370.602pt) -- (550.5pt,370.602pt) -- (560pt,391.602pt) -- (728.3619pt,391.602pt) -- (730.8619pt,425.1699pt) -- (509.5pt,427.6699pt) -- (507pt,373.102pt);
\draw[pstyle2] (507pt,391.602pt) -- (560pt,391.602pt);
\node at (517pt,398.602pt)[below right,color=black]{smart-irrigation-backend};
\end{tikzpicture}
