% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (997.5pt,31.6699pt) -- (1000pt,723.102pt) -- (8.5pt,725.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (973.5pt,77.6699pt) -- (976pt,699.102pt) -- (32.5pt,701.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (204.0102pt,98.602pt) -- (213.5102pt,123.6699pt) -- (949.5pt,123.6699pt) -- (952pt,675.102pt) -- (56.5pt,677.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (213.5102pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{backend-services}};
\draw[pstyle1] (703pt,136.602pt) -- (744pt,136.602pt) -- (753.5pt,157.602pt) -- (920.9269pt,157.602pt) -- (923.4269pt,191.1699pt) -- (703pt,193.6699pt) -- (700.5pt,139.102pt);
\draw[pstyle2] (700.5pt,157.602pt) -- (753.5pt,157.602pt);
\node at (710.5pt,164.602pt)[below right,color=black]{alert-dispatcher-backend};
\draw[pstyle1] (427.5pt,136.602pt) -- (468.5pt,136.602pt) -- (478pt,157.602pt) -- (624.857pt,157.602pt) -- (627.357pt,191.1699pt) -- (427.5pt,193.6699pt) -- (425pt,139.102pt);
\draw[pstyle2] (425pt,157.602pt) -- (478pt,157.602pt);
\node at (435pt,164.602pt)[below right,color=black]{data-decoder-backend};
\draw[pstyle1] (99pt,136.602pt) -- (140pt,136.602pt) -- (149.5pt,157.602pt) -- (334.9714pt,157.602pt) -- (337.4714pt,191.1699pt) -- (99pt,193.6699pt) -- (96.5pt,139.102pt);
\draw[pstyle2] (96.5pt,157.602pt) -- (149.5pt,157.602pt);
\node at (106.5pt,164.602pt)[below right,color=black]{data-decoder-flow-backend};
\draw[pstyle1] (712.5pt,253.602pt) -- (753.5pt,253.602pt) -- (763pt,274.602pt) -- (911.8126pt,274.602pt) -- (914.3126pt,308.1699pt) -- (712.5pt,310.6699pt) -- (710pt,256.102pt);
\draw[pstyle2] (710pt,274.602pt) -- (763pt,274.602pt);
\node at (720pt,281.602pt)[below right,color=black]{data-gateway-backend};
\draw[pstyle1] (421pt,253.602pt) -- (462pt,253.602pt) -- (471.5pt,274.602pt) -- (631.4pt,274.602pt) -- (633.9pt,308.1699pt) -- (421pt,310.6699pt) -- (418.5pt,256.102pt);
\draw[pstyle2] (418.5pt,274.602pt) -- (471.5pt,274.602pt);
\node at (428.5pt,281.602pt)[below right,color=black]{data-processor-backend};
\draw[pstyle1] (92.5pt,253.602pt) -- (133.5pt,253.602pt) -- (143pt,274.602pt) -- (341.556pt,274.602pt) -- (344.056pt,308.1699pt) -- (92.5pt,310.6699pt) -- (90pt,256.102pt);
\draw[pstyle2] (90pt,274.602pt) -- (143pt,274.602pt);
\node at (100pt,281.602pt)[below right,color=black]{data-processor-flow-backend};
\draw[pstyle1] (752pt,370.602pt) -- (793pt,370.602pt) -- (802.5pt,391.602pt) -- (871.6439pt,391.602pt) -- (874.1439pt,425.1699pt) -- (752pt,427.6699pt) -- (749.5pt,373.102pt);
\draw[pstyle2] (749.5pt,391.602pt) -- (802.5pt,391.602pt);
\node at (759.5pt,398.602pt)[below right,color=black]{data-relayer};
\draw[pstyle1] (439pt,370.602pt) -- (480pt,370.602pt) -- (489.5pt,391.602pt) -- (612.8188pt,391.602pt) -- (615.3188pt,425.1699pt) -- (439pt,427.6699pt) -- (436.5pt,373.102pt);
\draw[pstyle2] (436.5pt,391.602pt) -- (489.5pt,391.602pt);
\node at (446.5pt,398.602pt)[below right,color=black]{data-store-backend};
\draw[pstyle1] (114pt,370.602pt) -- (155pt,370.602pt) -- (164.5pt,391.602pt) -- (319.7385pt,391.602pt) -- (322.2385pt,425.1699pt) -- (114pt,427.6699pt) -- (111.5pt,373.102pt);
\draw[pstyle2] (111.5pt,391.602pt) -- (164.5pt,391.602pt);
\node at (121.5pt,398.602pt)[below right,color=black]{data-validator-backend};
\draw[pstyle1] (691pt,487.602pt) -- (732pt,487.602pt) -- (741.5pt,508.602pt) -- (933.2596pt,508.602pt) -- (935.7596pt,542.1699pt) -- (691pt,544.6699pt) -- (688.5pt,490.102pt);
\draw[pstyle2] (688.5pt,508.602pt) -- (741.5pt,508.602pt);
\node at (698.5pt,515.602pt)[below right,color=black]{device-commander-backend};
\draw[pstyle1] (401.5pt,487.602pt) -- (442.5pt,487.602pt) -- (452pt,508.602pt) -- (650.9289pt,508.602pt) -- (653.4289pt,542.1699pt) -- (401.5pt,544.6699pt) -- (399pt,490.102pt);
\draw[pstyle2] (399pt,508.602pt) -- (452pt,508.602pt);
\node at (409pt,515.602pt)[below right,color=black]{device-management-backend};
\draw[pstyle1] (73pt,487.602pt) -- (114pt,487.602pt) -- (123.5pt,508.602pt) -- (361.1489pt,508.602pt) -- (363.6489pt,542.1699pt) -- (73pt,544.6699pt) -- (70.5pt,490.102pt);
\draw[pstyle2] (70.5pt,508.602pt) -- (123.5pt,508.602pt);
\node at (80.5pt,515.602pt)[below right,color=black]{device-management-flow-backend};
\draw[pstyle1] (696.5pt,604.602pt) -- (737.5pt,604.602pt) -- (747pt,625.602pt) -- (927.5494pt,625.602pt) -- (930.0494pt,659.1699pt) -- (696.5pt,661.6699pt) -- (694pt,607.102pt);
\draw[pstyle2] (694pt,625.602pt) -- (747pt,625.602pt);
\node at (704pt,632.602pt)[below right,color=black]{device-ownership-backend};
\draw[pstyle1] (87pt,604.602pt) -- (128pt,604.602pt) -- (137.5pt,625.602pt) -- (346.733pt,625.602pt) -- (349.233pt,659.1699pt) -- (87pt,661.6699pt) -- (84.5pt,607.102pt);
\draw[pstyle2] (84.5pt,625.602pt) -- (137.5pt,625.602pt);
\node at (94.5pt,632.602pt)[below right,color=black]{identity-management-backend};
\draw[pstyle1] (410.5pt,604.602pt) -- (451.5pt,604.602pt) -- (461pt,625.602pt) -- (641.5402pt,625.602pt) -- (644.0402pt,659.1699pt) -- (410.5pt,661.6699pt) -- (408pt,607.102pt);
\draw[pstyle2] (408pt,625.602pt) -- (461pt,625.602pt);
\node at (418pt,632.602pt)[below right,color=black]{rule-management-backend};
\end{tikzpicture}
