% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\tikzsetnextfilename{design-architectural-level2-development-backend-services}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (684.5pt,31.6699pt) -- (687pt,372.102pt) -- (8.5pt,374.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (660.5pt,77.6699pt) -- (663pt,348.102pt) -- (32.5pt,350.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (204.0102pt,98.602pt) -- (213.5102pt,123.6699pt) -- (636.5pt,123.6699pt) -- (639pt,324.102pt) -- (56.5pt,326.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (213.5102pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{backend-services}};
\draw[pstyle1] (76pt,136.602pt) -- (117pt,136.602pt) -- (126.5pt,157.602pt) -- (309.8pt,157.602pt) -- (312.3pt,191.1699pt) -- (76pt,193.6699pt) -- (73.5pt,139.102pt);
\draw[pstyle2] (73.5pt,157.602pt) -- (126.5pt,157.602pt);
\node at (83.5pt,164.602pt)[below right,color=black]{fleet-management-backend};
\draw[pstyle1] (350pt,136.602pt) -- (391pt,136.602pt) -- (400.5pt,157.602pt) -- (620.3434pt,157.602pt) -- (622.8434pt,191.1699pt) -- (350pt,193.6699pt) -- (347.5pt,139.102pt);
\draw[pstyle2] (347.5pt,157.602pt) -- (400.5pt,157.602pt);
\node at (357.5pt,164.602pt)[below right,color=black]{notification-dispatcher-backend};
\draw[pstyle1] (72.5pt,253.602pt) -- (113.5pt,253.602pt) -- (123pt,274.602pt) -- (361.2754pt,274.602pt) -- (363.7754pt,308.1699pt) -- (72.5pt,310.6699pt) -- (70pt,256.102pt);
\draw[pstyle2] (70pt,274.602pt) -- (123pt,274.602pt);
\node at (80pt,281.602pt)[below right,color=black]{notification-management-backend};
\draw[pstyle1] (401.5pt,253.602pt) -- (442.5pt,253.602pt) -- (452pt,274.602pt) -- (620.3619pt,274.602pt) -- (622.8619pt,308.1699pt) -- (401.5pt,310.6699pt) -- (399pt,256.102pt);
\draw[pstyle2] (399pt,274.602pt) -- (452pt,274.602pt);
\node at (409pt,281.602pt)[below right,color=black]{smart-irrigation-backend};
\end{tikzpicture}
