% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (1007.5pt,31.6699pt) -- (1010pt,840.102pt) -- (8.5pt,842.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (983.5pt,77.6699pt) -- (986pt,816.102pt) -- (32.5pt,818.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (204.0102pt,98.602pt) -- (213.5102pt,123.6699pt) -- (959.5pt,123.6699pt) -- (962pt,792.102pt) -- (56.5pt,794.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (213.5102pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{backend-services}};
\draw[pstyle1] (726pt,136.602pt) -- (767pt,136.602pt) -- (776.5pt,157.602pt) -- (943.9269pt,157.602pt) -- (946.4269pt,191.1699pt) -- (726pt,193.6699pt) -- (723.5pt,139.102pt);
\draw[pstyle2] (723.5pt,157.602pt) -- (776.5pt,157.602pt);
\node at (733.5pt,164.602pt)[below right,color=black]{alert-dispatcher-backend};
\draw[pstyle1] (430.5pt,136.602pt) -- (471.5pt,136.602pt) -- (481pt,157.602pt) -- (627.857pt,157.602pt) -- (630.357pt,191.1699pt) -- (430.5pt,193.6699pt) -- (428pt,139.102pt);
\draw[pstyle2] (428pt,157.602pt) -- (481pt,157.602pt);
\node at (438pt,164.602pt)[below right,color=black]{data-decoder-backend};
\draw[pstyle1] (83pt,136.602pt) -- (124pt,136.602pt) -- (133.5pt,157.602pt) -- (318.9714pt,157.602pt) -- (321.4714pt,191.1699pt) -- (83pt,193.6699pt) -- (80.5pt,139.102pt);
\draw[pstyle2] (80.5pt,157.602pt) -- (133.5pt,157.602pt);
\node at (90.5pt,164.602pt)[below right,color=black]{data-decoder-flow-backend};
\draw[pstyle1] (739.5pt,253.602pt) -- (780.5pt,253.602pt) -- (790pt,274.602pt) -- (938.8126pt,274.602pt) -- (941.3126pt,308.1699pt) -- (739.5pt,310.6699pt) -- (737pt,256.102pt);
\draw[pstyle2] (737pt,274.602pt) -- (790pt,274.602pt);
\node at (747pt,281.602pt)[below right,color=black]{data-gateway-backend};
\draw[pstyle1] (424pt,253.602pt) -- (465pt,253.602pt) -- (474.5pt,274.602pt) -- (634.4pt,274.602pt) -- (636.9pt,308.1699pt) -- (424pt,310.6699pt) -- (421.5pt,256.102pt);
\draw[pstyle2] (421.5pt,274.602pt) -- (474.5pt,274.602pt);
\node at (431.5pt,281.602pt)[below right,color=black]{data-processor-backend};
\draw[pstyle1] (76.5pt,253.602pt) -- (117.5pt,253.602pt) -- (127pt,274.602pt) -- (325.556pt,274.602pt) -- (328.056pt,308.1699pt) -- (76.5pt,310.6699pt) -- (74pt,256.102pt);
\draw[pstyle2] (74pt,274.602pt) -- (127pt,274.602pt);
\node at (84pt,281.602pt)[below right,color=black]{data-processor-flow-backend};
\draw[pstyle1] (818pt,370.602pt) -- (859pt,370.602pt) -- (868.5pt,391.602pt) -- (937.6439pt,391.602pt) -- (940.1439pt,425.1699pt) -- (818pt,427.6699pt) -- (815.5pt,373.102pt);
\draw[pstyle2] (815.5pt,391.602pt) -- (868.5pt,391.602pt);
\node at (825.5pt,398.602pt)[below right,color=black]{data-relayer};
\draw[pstyle1] (344pt,370.602pt) -- (385pt,370.602pt) -- (394.5pt,391.602pt) -- (517.8188pt,391.602pt) -- (520.3188pt,425.1699pt) -- (344pt,427.6699pt) -- (341.5pt,373.102pt);
\draw[pstyle2] (341.5pt,391.602pt) -- (394.5pt,391.602pt);
\node at (351.5pt,398.602pt)[below right,color=black]{data-store-backend};
\draw[pstyle1] (98pt,370.602pt) -- (139pt,370.602pt) -- (148.5pt,391.602pt) -- (303.7385pt,391.602pt) -- (306.2385pt,425.1699pt) -- (98pt,427.6699pt) -- (95.5pt,373.102pt);
\draw[pstyle2] (95.5pt,391.602pt) -- (148.5pt,391.602pt);
\node at (105.5pt,398.602pt)[below right,color=black]{data-validator-backend};
\draw[pstyle1] (696pt,487.602pt) -- (737pt,487.602pt) -- (746.5pt,508.602pt) -- (938.2596pt,508.602pt) -- (940.7596pt,542.1699pt) -- (696pt,544.6699pt) -- (693.5pt,490.102pt);
\draw[pstyle2] (693.5pt,508.602pt) -- (746.5pt,508.602pt);
\node at (703.5pt,515.602pt)[below right,color=black]{device-commander-backend};
\draw[pstyle1] (401.5pt,487.602pt) -- (442.5pt,487.602pt) -- (452pt,508.602pt) -- (650.9289pt,508.602pt) -- (653.4289pt,542.1699pt) -- (401.5pt,544.6699pt) -- (399pt,490.102pt);
\draw[pstyle2] (399pt,508.602pt) -- (452pt,508.602pt);
\node at (409pt,515.602pt)[below right,color=black]{device-management-backend};
\draw[pstyle1] (73pt,487.602pt) -- (114pt,487.602pt) -- (123.5pt,508.602pt) -- (361.1489pt,508.602pt) -- (363.6489pt,542.1699pt) -- (73pt,544.6699pt) -- (70.5pt,490.102pt);
\draw[pstyle2] (70.5pt,508.602pt) -- (123.5pt,508.602pt);
\node at (80.5pt,515.602pt)[below right,color=black]{device-management-flow-backend};
\draw[pstyle1] (696.5pt,604.602pt) -- (737.5pt,604.602pt) -- (747pt,625.602pt) -- (927.5494pt,625.602pt) -- (930.0494pt,659.1699pt) -- (696.5pt,661.6699pt) -- (694pt,607.102pt);
\draw[pstyle2] (694pt,625.602pt) -- (747pt,625.602pt);
\node at (704pt,632.602pt)[below right,color=black]{device-ownership-backend};
\draw[pstyle1] (395pt,604.602pt) -- (436pt,604.602pt) -- (445.5pt,625.602pt) -- (628.8pt,625.602pt) -- (631.3pt,659.1699pt) -- (395pt,661.6699pt) -- (392.5pt,607.102pt);
\draw[pstyle2] (392.5pt,625.602pt) -- (445.5pt,625.602pt);
\node at (402.5pt,632.602pt)[below right,color=black]{fleet-management-backend};
\draw[pstyle1] (80pt,604.602pt) -- (121pt,604.602pt) -- (130.5pt,625.602pt) -- (339.733pt,625.602pt) -- (342.233pt,659.1699pt) -- (80pt,661.6699pt) -- (77.5pt,607.102pt);
\draw[pstyle2] (77.5pt,625.602pt) -- (130.5pt,625.602pt);
\node at (87.5pt,632.602pt)[below right,color=black]{identity-management-backend};
\draw[pstyle1] (673pt,721.602pt) -- (714pt,721.602pt) -- (723.5pt,742.602pt) -- (943.3434pt,742.602pt) -- (945.8434pt,776.1699pt) -- (673pt,778.6699pt) -- (670.5pt,724.102pt);
\draw[pstyle2] (670.5pt,742.602pt) -- (723.5pt,742.602pt);
\node at (680.5pt,749.602pt)[below right,color=black]{notification-dispatcher-backend};
\draw[pstyle1] (343.5pt,721.602pt) -- (384.5pt,721.602pt) -- (394pt,742.602pt) -- (632.2754pt,742.602pt) -- (634.7754pt,776.1699pt) -- (343.5pt,778.6699pt) -- (341pt,724.102pt);
\draw[pstyle2] (341pt,742.602pt) -- (394pt,742.602pt);
\node at (351pt,749.602pt)[below right,color=black]{notification-management-backend};
\draw[pstyle1] (72.5pt,721.602pt) -- (113.5pt,721.602pt) -- (123pt,742.602pt) -- (303.5402pt,742.602pt) -- (306.0402pt,776.1699pt) -- (72.5pt,778.6699pt) -- (70pt,724.102pt);
\draw[pstyle2] (70pt,742.602pt) -- (123pt,742.602pt);
\node at (80pt,749.602pt)[below right,color=black]{rule-management-backend};
\draw[pstyle1] (558.5pt,370.602pt) -- (599.5pt,370.602pt) -- (609pt,391.602pt) -- (777.3619pt,391.602pt) -- (779.8619pt,425.1699pt) -- (558.5pt,427.6699pt) -- (556pt,373.102pt);
\draw[pstyle2] (556pt,391.602pt) -- (609pt,391.602pt);
\node at (566pt,398.602pt)[below right,color=black]{smart-irrigation-backend};
\end{tikzpicture}
