% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\tikzsetnextfilename{design-architectural-level2-development-database}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (885.5pt,31.6699pt) -- (888pt,372.102pt) -- (8.5pt,374.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (861.5pt,77.6699pt) -- (864pt,348.102pt) -- (32.5pt,350.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (141.9561pt,98.602pt) -- (151.4561pt,123.6699pt) -- (837.5pt,123.6699pt) -- (840pt,324.102pt) -- (56.5pt,326.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (151.4561pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{databases}};
\draw[pstyle1] (72.5pt,136.602pt) -- (113.5pt,136.602pt) -- (123pt,157.602pt) -- (273.9pt,157.602pt) -- (276.4pt,191.1699pt) -- (72.5pt,193.6699pt) -- (70pt,139.102pt);
\draw[pstyle2] (70pt,157.602pt) -- (123pt,157.602pt);
\node at (80pt,164.602pt)[below right,color=black]{data-decoder-database};
\draw[pstyle1] (314pt,136.602pt) -- (355pt,136.602pt) -- (364.5pt,157.602pt) -- (528.416pt,157.602pt) -- (530.916pt,191.1699pt) -- (314pt,193.6699pt) -- (311.5pt,139.102pt);
\draw[pstyle2] (311.5pt,157.602pt) -- (364.5pt,157.602pt);
\node at (321.5pt,164.602pt)[below right,color=black]{data-processor-database};
\draw[pstyle1] (568.5pt,136.602pt) -- (609.5pt,136.602pt) -- (619pt,157.602pt) -- (821.9406pt,157.602pt) -- (824.4406pt,191.1699pt) -- (568.5pt,193.6699pt) -- (566pt,139.102pt);
\draw[pstyle2] (566pt,157.602pt) -- (619pt,157.602pt);
\node at (576pt,164.602pt)[below right,color=black]{device-management-database};
\draw[pstyle1] (73pt,253.602pt) -- (114pt,253.602pt) -- (123.5pt,274.602pt) -- (336.7534pt,274.602pt) -- (339.2534pt,308.1699pt) -- (73pt,310.6699pt) -- (70.5pt,256.102pt);
\draw[pstyle2] (70.5pt,274.602pt) -- (123.5pt,274.602pt);
\node at (80.5pt,281.602pt)[below right,color=black]{identity-management-database};
\draw[pstyle1] (377.5pt,253.602pt) -- (418.5pt,253.602pt) -- (428pt,274.602pt) -- (612.5923pt,274.602pt) -- (615.0923pt,308.1699pt) -- (377.5pt,310.6699pt) -- (375pt,256.102pt);
\draw[pstyle2] (375pt,274.602pt) -- (428pt,274.602pt);
\node at (385pt,281.602pt)[below right,color=black]{rule-management-database};
\end{tikzpicture}
