% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\tikzsetnextfilename{design-architectural-level2-development-database-services}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (762.5pt,31.6699pt) -- (765pt,255.102pt) -- (8.5pt,257.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (738.5pt,77.6699pt) -- (741pt,231.102pt) -- (32.5pt,233.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (141.9561pt,98.602pt) -- (151.4561pt,123.6699pt) -- (714.5pt,123.6699pt) -- (717pt,207.102pt) -- (56.5pt,209.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (151.4561pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{databases}};
\draw[pstyle1] (405.5pt,136.602pt) -- (446.5pt,136.602pt) -- (456pt,157.602pt) -- (698.2801pt,157.602pt) -- (700.7801pt,191.1699pt) -- (405.5pt,193.6699pt) -- (403pt,139.102pt);
\draw[pstyle2] (403pt,157.602pt) -- (456pt,157.602pt);
\node at (413pt,164.602pt)[below right,color=black]{notification-management-database};
\draw[pstyle1] (72.5pt,136.602pt) -- (113.5pt,136.602pt) -- (123pt,157.602pt) -- (365.003pt,157.602pt) -- (367.503pt,191.1699pt) -- (72.5pt,193.6699pt) -- (70pt,139.102pt);
\draw[pstyle2] (70pt,157.602pt) -- (123pt,157.602pt);
\node at (80pt,164.602pt)[below right,color=black]{smart-irrigation-business-database};
\end{tikzpicture}
