% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (831.5pt,31.6699pt) -- (834pt,786.102pt) -- (8.5pt,788.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (807.5pt,77.6699pt) -- (810pt,762.102pt) -- (32.5pt,764.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (209.1156pt,98.602pt) -- (218.6156pt,123.6699pt) -- (783.5pt,123.6699pt) -- (786pt,738.102pt) -- (56.5pt,740.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (218.6156pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{frontend-services}};
\draw[pstyle0] (80.5pt,144.602pt) -- (120.9518pt,144.602pt) -- (130.4518pt,169.6699pt) -- (375.5pt,169.6699pt) -- (378pt,714.102pt) -- (80.5pt,716.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (130.4518pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{apps}};
\draw[pstyle0] (408.5pt,236.602pt) -- (441.8045pt,236.602pt) -- (451.3045pt,261.6699pt) -- (759.5pt,261.6699pt) -- (762pt,714.102pt) -- (408.5pt,716.602pt) -- (406pt,239.102pt);
\draw[pstyle0] (406pt,261.6699pt) -- (451.3045pt,261.6699pt);
\node at (410pt,238.602pt)[below right,color=black]{\textbf{libs}};
\draw[pstyle1] (128pt,459.102pt) -- (169pt,459.102pt) -- (178.5pt,480.102pt) -- (328.0808pt,480.102pt) -- (330.5808pt,513.6699pt) -- (128pt,516.1699pt) -- (125.5pt,461.602pt);
\draw[pstyle2] (125.5pt,480.102pt) -- (178.5pt,480.102pt);
\node at (135.5pt,487.102pt)[below right,color=black]{data-decoder-frontend};
\draw[pstyle1] (121.5pt,551.102pt) -- (162.5pt,551.102pt) -- (172pt,572.102pt) -- (334.6531pt,572.102pt) -- (337.1531pt,605.6699pt) -- (121.5pt,608.1699pt) -- (119pt,553.602pt);
\draw[pstyle2] (119pt,572.102pt) -- (172pt,572.102pt);
\node at (129pt,579.102pt)[below right,color=black]{data-processor-frontend};
\draw[pstyle1] (102pt,643.102pt) -- (143pt,643.102pt) -- (152.5pt,664.102pt) -- (354.2408pt,664.102pt) -- (356.7408pt,697.6699pt) -- (102pt,700.1699pt) -- (99.5pt,645.602pt);
\draw[pstyle2] (99.5pt,664.102pt) -- (152.5pt,664.102pt);
\node at (109.5pt,671.102pt)[below right,color=black]{device-management-frontend};
\draw[pstyle1] (96.5pt,275.102pt) -- (137.5pt,275.102pt) -- (147pt,296.102pt) -- (359.0317pt,296.102pt) -- (361.5317pt,329.6699pt) -- (96.5pt,332.1699pt) -- (94pt,277.602pt);
\draw[pstyle2] (94pt,296.102pt) -- (147pt,296.102pt);
\node at (104pt,303.102pt)[below right,color=black]{identity-management-frontend};
\draw[pstyle1] (111pt,367.102pt) -- (152pt,367.102pt) -- (161.5pt,388.102pt) -- (344.8685pt,388.102pt) -- (347.3685pt,421.6699pt) -- (111pt,424.1699pt) -- (108.5pt,369.602pt);
\draw[pstyle2] (108.5pt,388.102pt) -- (161.5pt,388.102pt);
\node at (118.5pt,395.102pt)[below right,color=black]{rule-management-frontend};
\draw[pstyle1] (163pt,183.102pt) -- (204pt,183.102pt) -- (213.5pt,204.102pt) -- (292.6286pt,204.102pt) -- (295.1286pt,237.6699pt) -- (163pt,240.1699pt) -- (160.5pt,185.602pt);
\draw[pstyle2] (160.5pt,204.102pt) -- (213.5pt,204.102pt);
\node at (170.5pt,211.102pt)[below right,color=black]{ui-aggregator};
\draw[pstyle1] (455.5pt,459.102pt) -- (496.5pt,459.102pt) -- (506pt,480.102pt) -- (582.6pt,480.102pt) -- (585.1pt,513.6699pt) -- (455.5pt,516.1699pt) -- (453pt,461.602pt);
\draw[pstyle2] (453pt,480.102pt) -- (506pt,480.102pt);
\node at (463pt,487.102pt)[below right,color=black]{data-decoder};
\draw[pstyle1] (449pt,551.102pt) -- (490pt,551.102pt) -- (499.5pt,572.102pt) -- (589.1232pt,572.102pt) -- (591.6232pt,605.6699pt) -- (449pt,608.1699pt) -- (446.5pt,553.602pt);
\draw[pstyle2] (446.5pt,572.102pt) -- (499.5pt,572.102pt);
\node at (456.5pt,579.102pt)[below right,color=black]{data-processor};
\draw[pstyle1] (429.5pt,643.102pt) -- (470.5pt,643.102pt) -- (480pt,664.102pt) -- (608.6865pt,664.102pt) -- (611.1865pt,697.6699pt) -- (429.5pt,700.1699pt) -- (427pt,645.602pt);
\draw[pstyle2] (427pt,664.102pt) -- (480pt,664.102pt);
\node at (437pt,671.102pt)[below right,color=black]{device-management};
\draw[pstyle1] (424.5pt,275.102pt) -- (465.5pt,275.102pt) -- (475pt,296.102pt) -- (613.9845pt,296.102pt) -- (616.4845pt,329.6699pt) -- (424.5pt,332.1699pt) -- (422pt,277.602pt);
\draw[pstyle2] (422pt,296.102pt) -- (475pt,296.102pt);
\node at (432pt,303.102pt)[below right,color=black]{identity-management};
\draw[pstyle1] (438.5pt,367.102pt) -- (479.5pt,367.102pt) -- (489pt,388.102pt) -- (599.3034pt,388.102pt) -- (601.8034pt,421.6699pt) -- (438.5pt,424.1699pt) -- (436pt,369.602pt);
\draw[pstyle2] (436pt,388.102pt) -- (489pt,388.102pt);
\node at (446pt,395.102pt)[below right,color=black]{rule-management};
\draw[pstyle1] (678.5pt,367.102pt) -- (719.5pt,367.102pt) -- (729pt,388.102pt) -- (743.5pt,388.102pt) -- (746pt,421.6699pt) -- (678.5pt,424.1699pt) -- (676pt,369.602pt);
\draw[pstyle2] (676pt,388.102pt) -- (729pt,388.102pt);
\node at (686pt,395.102pt)[below right,color=black]{auth};
\draw[pstyle1] (678.5pt,459.102pt) -- (719.5pt,459.102pt) -- (729pt,480.102pt) -- (743.5pt,480.102pt) -- (746pt,513.6699pt) -- (678.5pt,516.1699pt) -- (676pt,461.602pt);
\draw[pstyle2] (676pt,480.102pt) -- (729pt,480.102pt);
\node at (686pt,487.102pt)[below right,color=black]{core};
\draw[pstyle3] (330.89pt,487.602pt) ..controls (369.46pt,487.602pt) and (412.47pt,487.602pt) .. (447.53pt,487.602pt);
\draw[pstyle4] (452.64pt,487.602pt) -- (443.64pt,483.602pt) -- (447.64pt,487.602pt) -- (443.64pt,491.602pt) -- (452.64pt,487.602pt) -- cycle;
\draw[pstyle3] (337.02pt,579.602pt) ..controls (371.72pt,579.602pt) and (409.42pt,579.602pt) .. (441.39pt,579.602pt);
\draw[pstyle4] (446.47pt,579.602pt) -- (437.47pt,575.602pt) -- (441.47pt,579.602pt) -- (437.47pt,583.602pt) -- (446.47pt,579.602pt) -- cycle;
\draw[pstyle3] (356.6pt,671.602pt) ..controls (378.35pt,671.602pt) and (400.61pt,671.602pt) .. (421.38pt,671.602pt);
\draw[pstyle4] (426.63pt,671.602pt) -- (417.63pt,667.602pt) -- (421.63pt,671.602pt) -- (417.63pt,675.602pt) -- (426.63pt,671.602pt) -- cycle;
\draw[pstyle3] (362.08pt,303.602pt) ..controls (380.34pt,303.602pt) and (398.84pt,303.602pt) .. (416.41pt,303.602pt);
\draw[pstyle4] (421.84pt,303.602pt) -- (412.84pt,299.602pt) -- (416.84pt,303.602pt) -- (412.84pt,307.602pt) -- (421.84pt,303.602pt) -- cycle;
\draw[pstyle3] (347.8pt,395.602pt) ..controls (375.53pt,395.602pt) and (404.57pt,395.602pt) .. (430.64pt,395.602pt);
\draw[pstyle4] (435.82pt,395.602pt) -- (426.82pt,391.602pt) -- (430.82pt,395.602pt) -- (426.82pt,399.602pt) -- (435.82pt,395.602pt) -- cycle;
\draw[pstyle3] (295.59pt,203.622pt) ..controls (377.24pt,197.212pt) and (516.95pt,197.482pt) .. (616pt,257.602pt) ..controls (655.68pt,281.692pt) and (682.5pt,329.632pt) .. (697.02pt,362.172pt);
\draw[pstyle4] (699.07pt,366.852pt) -- (699.1385pt,357.0034pt) -- (697.0712pt,362.2689pt) -- (691.8056pt,360.2015pt) -- (699.07pt,366.852pt) -- cycle;
\draw[pstyle3] (579.7pt,459.092pt) ..controls (591.72pt,453.322pt) and (604.27pt,447.282pt) .. (616pt,441.602pt) ..controls (634.09pt,432.842pt) and (654.09pt,423.072pt) .. (670.98pt,414.782pt);
\draw[pstyle4] (675.66pt,412.492pt) -- (665.8182pt,412.8637pt) -- (671.1708pt,414.6937pt) -- (669.3409pt,420.0464pt) -- (675.66pt,412.492pt) -- cycle;
\draw[pstyle3] (585.12pt,487.602pt) ..controls (613.6pt,487.602pt) and (646.08pt,487.602pt) .. (670.77pt,487.602pt);
\draw[pstyle4] (675.91pt,487.602pt) -- (666.91pt,483.602pt) -- (670.91pt,487.602pt) -- (666.91pt,491.602pt) -- (675.91pt,487.602pt) -- cycle;
\draw[pstyle3] (591.47pt,550.882pt) ..controls (600.21pt,545.812pt) and (608.64pt,540.062pt) .. (616pt,533.602pt) ..controls (652.7pt,501.422pt) and (648.15pt,481.692pt) .. (676pt,441.602pt) ..controls (679.04pt,437.232pt) and (682.29pt,432.672pt) .. (685.54pt,428.202pt);
\draw[pstyle4] (688.52pt,424.122pt) -- (679.9812pt,429.03pt) -- (685.5706pt,428.1595pt) -- (686.4411pt,433.7489pt) -- (688.52pt,424.122pt) -- cycle;
\draw[pstyle3] (579.7pt,551.092pt) ..controls (591.72pt,545.322pt) and (604.27pt,539.282pt) .. (616pt,533.602pt) ..controls (634.09pt,524.842pt) and (654.09pt,515.072pt) .. (670.98pt,506.782pt);
\draw[pstyle4] (675.66pt,504.492pt) -- (665.8182pt,504.8637pt) -- (671.1708pt,506.6937pt) -- (669.3409pt,512.0464pt) -- (675.66pt,504.492pt) -- cycle;
\draw[pstyle3] (595.56pt,643.062pt) ..controls (603.12pt,638.062pt) and (610.15pt,632.272pt) .. (616pt,625.602pt) ..controls (672.69pt,560.912pt) and (636.6pt,518.062pt) .. (676pt,441.602pt) ..controls (678.29pt,437.162pt) and (680.98pt,432.702pt) .. (683.85pt,428.382pt);
\draw[pstyle4] (686.75pt,424.132pt) -- (678.3756pt,429.3156pt) -- (683.9338pt,428.2634pt) -- (684.9859pt,433.8216pt) -- (686.75pt,424.132pt) -- cycle;
\draw[pstyle3] (590.85pt,643.032pt) ..controls (599.78pt,637.912pt) and (608.43pt,632.102pt) .. (616pt,625.602pt) ..controls (650.23pt,596.192pt) and (677.59pt,551.522pt) .. (693.77pt,521.022pt);
\draw[pstyle4] (696.28pt,516.252pt) -- (688.5665pt,522.3759pt) -- (693.9642pt,520.6834pt) -- (695.6567pt,526.0811pt) -- (696.28pt,516.252pt) -- cycle;
\draw[pstyle3] (579.7pt,332.112pt) ..controls (591.72pt,337.882pt) and (604.27pt,343.922pt) .. (616pt,349.602pt) ..controls (634.09pt,358.362pt) and (654.09pt,368.132pt) .. (670.98pt,376.422pt);
\draw[pstyle4] (675.66pt,378.712pt) -- (669.3409pt,371.1576pt) -- (671.1708pt,376.5103pt) -- (665.8182pt,378.3403pt) -- (675.66pt,378.712pt) -- cycle;
\draw[pstyle3] (591.47pt,332.322pt) ..controls (600.21pt,337.392pt) and (608.64pt,343.142pt) .. (616pt,349.602pt) ..controls (652.7pt,381.782pt) and (648.15pt,401.512pt) .. (676pt,441.602pt) ..controls (679.04pt,445.972pt) and (682.29pt,450.532pt) .. (685.54pt,455.002pt);
\draw[pstyle4] (688.52pt,459.082pt) -- (686.4411pt,449.455pt) -- (685.5706pt,455.0445pt) -- (679.9812pt,454.174pt) -- (688.52pt,459.082pt) -- cycle;
\draw[pstyle3] (602.23pt,395.602pt) ..controls (625.98pt,395.602pt) and (650.82pt,395.602pt) .. (670.66pt,395.602pt);
\draw[pstyle4] (675.85pt,395.602pt) -- (666.85pt,391.602pt) -- (670.85pt,395.602pt) -- (666.85pt,399.602pt) -- (675.85pt,395.602pt) -- cycle;
\draw[pstyle3] (579.7pt,424.112pt) ..controls (591.72pt,429.882pt) and (604.27pt,435.922pt) .. (616pt,441.602pt) ..controls (634.09pt,450.362pt) and (654.09pt,460.132pt) .. (670.98pt,468.422pt);
\draw[pstyle4] (675.66pt,470.712pt) -- (669.3409pt,463.1576pt) -- (671.1708pt,468.5103pt) -- (665.8182pt,470.3403pt) -- (675.66pt,470.712pt) -- cycle;
\end{tikzpicture}
