% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\tikzsetnextfilename{design-architectural-level2-development-frontend-services}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (890.5pt,31.6699pt) -- (893pt,510.102pt) -- (8.5pt,512.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (866.5pt,77.6699pt) -- (869pt,486.102pt) -- (32.5pt,488.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (209.1156pt,98.602pt) -- (218.6156pt,123.6699pt) -- (842.5pt,123.6699pt) -- (845pt,462.102pt) -- (56.5pt,464.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (218.6156pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{frontend-services}};
\draw[pstyle0] (80.5pt,144.602pt) -- (120.9518pt,144.602pt) -- (130.4518pt,169.6699pt) -- (404.5pt,169.6699pt) -- (407pt,438.102pt) -- (80.5pt,440.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (130.4518pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{apps}};
\draw[pstyle0] (437.5pt,144.602pt) -- (470.8045pt,144.602pt) -- (480.3045pt,169.6699pt) -- (818.5pt,169.6699pt) -- (821pt,438.102pt) -- (437.5pt,440.602pt) -- (435pt,147.102pt);
\draw[pstyle0] (435pt,169.6699pt) -- (480.3045pt,169.6699pt);
\node at (439pt,146.602pt)[below right,color=black]{\textbf{libs}};
\draw[pstyle1] (124pt,183.102pt) -- (165pt,183.102pt) -- (174.5pt,204.102pt) -- (360.6308pt,204.102pt) -- (363.1308pt,237.6699pt) -- (124pt,240.1699pt) -- (121.5pt,185.602pt);
\draw[pstyle2] (121.5pt,204.102pt) -- (174.5pt,204.102pt);
\node at (131.5pt,211.102pt)[below right,color=black]{fleet-management-frontend};
\draw[pstyle1] (96.5pt,275.102pt) -- (137.5pt,275.102pt) -- (147pt,296.102pt) -- (388.1087pt,296.102pt) -- (390.6087pt,329.6699pt) -- (96.5pt,332.1699pt) -- (94pt,277.602pt);
\draw[pstyle2] (94pt,296.102pt) -- (147pt,296.102pt);
\node at (104pt,303.102pt)[below right,color=black]{notification-management-frontend};
\draw[pstyle1] (131.5pt,367.102pt) -- (172.5pt,367.102pt) -- (182pt,388.102pt) -- (353.1588pt,388.102pt) -- (355.6588pt,421.6699pt) -- (131.5pt,424.1699pt) -- (129pt,369.602pt);
\draw[pstyle2] (129pt,388.102pt) -- (182pt,388.102pt);
\node at (139pt,395.102pt)[below right,color=black]{smart-irrigation-frontend};
\draw[pstyle1] (481pt,183.102pt) -- (522pt,183.102pt) -- (531.5pt,204.102pt) -- (644.5647pt,204.102pt) -- (647.0647pt,237.6699pt) -- (481pt,240.1699pt) -- (478.5pt,185.602pt);
\draw[pstyle2] (478.5pt,204.102pt) -- (531.5pt,204.102pt);
\node at (488.5pt,211.102pt)[below right,color=black]{fleet-management};
\draw[pstyle1] (453.5pt,275.102pt) -- (494.5pt,275.102pt) -- (504pt,296.102pt) -- (672.0497pt,296.102pt) -- (674.5497pt,329.6699pt) -- (453.5pt,332.1699pt) -- (451pt,277.602pt);
\draw[pstyle2] (451pt,296.102pt) -- (504pt,296.102pt);
\node at (461pt,303.102pt)[below right,color=black]{notification-management};
\draw[pstyle1] (488.5pt,367.102pt) -- (529.5pt,367.102pt) -- (539pt,388.102pt) -- (637.115pt,388.102pt) -- (639.615pt,421.6699pt) -- (488.5pt,424.1699pt) -- (486pt,369.602pt);
\draw[pstyle2] (486pt,388.102pt) -- (539pt,388.102pt);
\node at (496pt,395.102pt)[below right,color=black]{smart-irrigation};
\draw[pstyle1] (737.5pt,321.102pt) -- (778.5pt,321.102pt) -- (788pt,342.102pt) -- (802.5pt,342.102pt) -- (805pt,375.6699pt) -- (737.5pt,378.1699pt) -- (735pt,323.602pt);
\draw[pstyle2] (735pt,342.102pt) -- (788pt,342.102pt);
\node at (745pt,349.102pt)[below right,color=black]{auth};
\draw[pstyle1] (737.5pt,229.102pt) -- (778.5pt,229.102pt) -- (788pt,250.102pt) -- (802.5pt,250.102pt) -- (805pt,283.6699pt) -- (737.5pt,286.1699pt) -- (735pt,231.602pt);
\draw[pstyle2] (735pt,250.102pt) -- (788pt,250.102pt);
\node at (745pt,257.102pt)[below right,color=black]{core};
\draw[pstyle3] (363.91pt,211.602pt) ..controls (400.03pt,211.602pt) and (438.99pt,211.602pt) .. (472.72pt,211.602pt);
\draw[pstyle4] (478.08pt,211.602pt) -- (469.08pt,207.602pt) -- (473.08pt,211.602pt) -- (469.08pt,215.602pt) -- (478.08pt,211.602pt) -- cycle;
\draw[pstyle3] (391.1pt,303.602pt) ..controls (409.23pt,303.602pt) and (427.58pt,303.602pt) .. (445.17pt,303.602pt);
\draw[pstyle4] (450.61pt,303.602pt) -- (441.61pt,299.602pt) -- (445.61pt,303.602pt) -- (441.61pt,307.602pt) -- (450.61pt,303.602pt) -- cycle;
\draw[pstyle3] (356.24pt,395.602pt) ..controls (397.34pt,395.602pt) and (442.98pt,395.602pt) .. (480.8pt,395.602pt);
\draw[pstyle4] (485.85pt,395.602pt) -- (476.85pt,391.602pt) -- (480.85pt,395.602pt) -- (476.85pt,399.602pt) -- (485.85pt,395.602pt) -- cycle;
\draw[pstyle3] (643.54pt,240.172pt) ..controls (654.46pt,245.342pt) and (665.25pt,251.162pt) .. (675pt,257.602pt) ..controls (700.01pt,274.122pt) and (724.08pt,297.882pt) .. (741.61pt,317.122pt);
\draw[pstyle4] (745.02pt,320.902pt) -- (741.9725pt,311.5365pt) -- (741.6752pt,317.1855pt) -- (736.0261pt,316.8882pt) -- (745.02pt,320.902pt) -- cycle;
\draw[pstyle3] (647.68pt,230.382pt) ..controls (676.09pt,236.752pt) and (706.49pt,243.572pt) .. (729.76pt,248.792pt);
\draw[pstyle4] (734.91pt,249.952pt) -- (726.9957pt,244.0899pt) -- (730.0297pt,248.8643pt) -- (725.2554pt,251.8984pt) -- (734.91pt,249.952pt) -- cycle;
\draw[pstyle3] (675.2pt,328.552pt) ..controls (694.65pt,332.922pt) and (713.68pt,337.192pt) .. (729.46pt,340.732pt);
\draw[pstyle4] (734.68pt,341.902pt) -- (726.7821pt,336.0179pt) -- (729.8028pt,340.8007pt) -- (725.02pt,343.8214pt) -- (734.68pt,341.902pt) -- cycle;
\draw[pstyle3] (675.2pt,278.652pt) ..controls (694.65pt,274.282pt) and (713.68pt,270.012pt) .. (729.46pt,266.472pt);
\draw[pstyle4] (734.68pt,265.302pt) -- (725.02pt,263.3826pt) -- (729.8028pt,266.4033pt) -- (726.7821pt,271.1861pt) -- (734.68pt,265.302pt) -- cycle;
\draw[pstyle3] (640.04pt,378.542pt) ..controls (670.6pt,371.682pt) and (704.51pt,364.072pt) .. (729.89pt,358.382pt);
\draw[pstyle4] (734.85pt,357.262pt) -- (725.19pt,355.3426pt) -- (729.9728pt,358.3633pt) -- (726.9521pt,363.1461pt) -- (734.85pt,357.262pt) -- cycle;
\draw[pstyle3] (640.03pt,368.672pt) ..controls (652.13pt,363.102pt) and (664.21pt,356.732pt) .. (675pt,349.602pt) ..controls (700.01pt,333.082pt) and (724.08pt,309.322pt) .. (741.61pt,290.082pt);
\draw[pstyle4] (745.02pt,286.302pt) -- (736.0261pt,290.3158pt) -- (741.6752pt,290.0185pt) -- (741.9725pt,295.6675pt) -- (745.02pt,286.302pt) -- cycle;
\end{tikzpicture}
