% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (890.5pt,31.6699pt) -- (893pt,1062.102pt) -- (8.5pt,1064.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (866.5pt,77.6699pt) -- (869pt,1038.102pt) -- (32.5pt,1040.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (209.1156pt,98.602pt) -- (218.6156pt,123.6699pt) -- (842.5pt,123.6699pt) -- (845pt,1014.102pt) -- (56.5pt,1016.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (218.6156pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{frontend-services}};
\draw[pstyle0] (80.5pt,144.602pt) -- (120.9518pt,144.602pt) -- (130.4518pt,169.6699pt) -- (404.5pt,169.6699pt) -- (407pt,990.102pt) -- (80.5pt,992.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (130.4518pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{apps}};
\draw[pstyle0] (437.5pt,236.602pt) -- (470.8045pt,236.602pt) -- (480.3045pt,261.6699pt) -- (818.5pt,261.6699pt) -- (821pt,990.102pt) -- (437.5pt,992.602pt) -- (435pt,239.102pt);
\draw[pstyle0] (435pt,261.6699pt) -- (480.3045pt,261.6699pt);
\node at (439pt,238.602pt)[below right,color=black]{\textbf{libs}};
\draw[pstyle1] (142.5pt,459.102pt) -- (183.5pt,459.102pt) -- (193pt,480.102pt) -- (342.5808pt,480.102pt) -- (345.0808pt,513.6699pt) -- (142.5pt,516.1699pt) -- (140pt,461.602pt);
\draw[pstyle2] (140pt,480.102pt) -- (193pt,480.102pt);
\node at (150pt,487.102pt)[below right,color=black]{data-decoder-frontend};
\draw[pstyle1] (136pt,551.102pt) -- (177pt,551.102pt) -- (186.5pt,572.102pt) -- (349.1531pt,572.102pt) -- (351.6531pt,605.6699pt) -- (136pt,608.1699pt) -- (133.5pt,553.602pt);
\draw[pstyle2] (133.5pt,572.102pt) -- (186.5pt,572.102pt);
\node at (143.5pt,579.102pt)[below right,color=black]{data-processor-frontend};
\draw[pstyle1] (116.5pt,643.102pt) -- (157.5pt,643.102pt) -- (167pt,664.102pt) -- (368.7408pt,664.102pt) -- (371.2408pt,697.6699pt) -- (116.5pt,700.1699pt) -- (114pt,645.602pt);
\draw[pstyle2] (114pt,664.102pt) -- (167pt,664.102pt);
\node at (124pt,671.102pt)[below right,color=black]{device-management-frontend};
\draw[pstyle1] (124pt,735.102pt) -- (165pt,735.102pt) -- (174.5pt,756.102pt) -- (360.6308pt,756.102pt) -- (363.1308pt,789.6699pt) -- (124pt,792.1699pt) -- (121.5pt,737.602pt);
\draw[pstyle2] (121.5pt,756.102pt) -- (174.5pt,756.102pt);
\node at (131.5pt,763.102pt)[below right,color=black]{fleet-management-frontend};
\draw[pstyle1] (111pt,827.102pt) -- (152pt,827.102pt) -- (161.5pt,848.102pt) -- (373.5317pt,848.102pt) -- (376.0317pt,881.6699pt) -- (111pt,884.1699pt) -- (108.5pt,829.602pt);
\draw[pstyle2] (108.5pt,848.102pt) -- (161.5pt,848.102pt);
\node at (118.5pt,855.102pt)[below right,color=black]{identity-management-frontend};
\draw[pstyle1] (96.5pt,919.102pt) -- (137.5pt,919.102pt) -- (147pt,940.102pt) -- (388.1087pt,940.102pt) -- (390.6087pt,973.6699pt) -- (96.5pt,976.1699pt) -- (94pt,921.602pt);
\draw[pstyle2] (94pt,940.102pt) -- (147pt,940.102pt);
\node at (104pt,947.102pt)[below right,color=black]{notification-management-frontend};
\draw[pstyle1] (125.5pt,275.102pt) -- (166.5pt,275.102pt) -- (176pt,296.102pt) -- (359.3685pt,296.102pt) -- (361.8685pt,329.6699pt) -- (125.5pt,332.1699pt) -- (123pt,277.602pt);
\draw[pstyle2] (123pt,296.102pt) -- (176pt,296.102pt);
\node at (133pt,303.102pt)[below right,color=black]{rule-management-frontend};
\draw[pstyle1] (131.5pt,367.102pt) -- (172.5pt,367.102pt) -- (182pt,388.102pt) -- (353.1588pt,388.102pt) -- (355.6588pt,421.6699pt) -- (131.5pt,424.1699pt) -- (129pt,369.602pt);
\draw[pstyle2] (129pt,388.102pt) -- (182pt,388.102pt);
\node at (139pt,395.102pt)[below right,color=black]{smart-irrigation-frontend};
\draw[pstyle1] (177.5pt,183.102pt) -- (218.5pt,183.102pt) -- (228pt,204.102pt) -- (307.1286pt,204.102pt) -- (309.6286pt,237.6699pt) -- (177.5pt,240.1699pt) -- (175pt,185.602pt);
\draw[pstyle2] (175pt,204.102pt) -- (228pt,204.102pt);
\node at (185pt,211.102pt)[below right,color=black]{ui-aggregator};
\draw[pstyle1] (499.5pt,459.102pt) -- (540.5pt,459.102pt) -- (550pt,480.102pt) -- (626.6pt,480.102pt) -- (629.1pt,513.6699pt) -- (499.5pt,516.1699pt) -- (497pt,461.602pt);
\draw[pstyle2] (497pt,480.102pt) -- (550pt,480.102pt);
\node at (507pt,487.102pt)[below right,color=black]{data-decoder};
\draw[pstyle1] (493pt,551.102pt) -- (534pt,551.102pt) -- (543.5pt,572.102pt) -- (633.1232pt,572.102pt) -- (635.6232pt,605.6699pt) -- (493pt,608.1699pt) -- (490.5pt,553.602pt);
\draw[pstyle2] (490.5pt,572.102pt) -- (543.5pt,572.102pt);
\node at (500.5pt,579.102pt)[below right,color=black]{data-processor};
\draw[pstyle1] (473.5pt,643.102pt) -- (514.5pt,643.102pt) -- (524pt,664.102pt) -- (652.6865pt,664.102pt) -- (655.1865pt,697.6699pt) -- (473.5pt,700.1699pt) -- (471pt,645.602pt);
\draw[pstyle2] (471pt,664.102pt) -- (524pt,664.102pt);
\node at (481pt,671.102pt)[below right,color=black]{device-management};
\draw[pstyle1] (481pt,735.102pt) -- (522pt,735.102pt) -- (531.5pt,756.102pt) -- (644.5647pt,756.102pt) -- (647.0647pt,789.6699pt) -- (481pt,792.1699pt) -- (478.5pt,737.602pt);
\draw[pstyle2] (478.5pt,756.102pt) -- (531.5pt,756.102pt);
\node at (488.5pt,763.102pt)[below right,color=black]{fleet-management};
\draw[pstyle1] (468.5pt,827.102pt) -- (509.5pt,827.102pt) -- (519pt,848.102pt) -- (657.9845pt,848.102pt) -- (660.4845pt,881.6699pt) -- (468.5pt,884.1699pt) -- (466pt,829.602pt);
\draw[pstyle2] (466pt,848.102pt) -- (519pt,848.102pt);
\node at (476pt,855.102pt)[below right,color=black]{identity-management};
\draw[pstyle1] (453.5pt,919.102pt) -- (494.5pt,919.102pt) -- (504pt,940.102pt) -- (672.0497pt,940.102pt) -- (674.5497pt,973.6699pt) -- (453.5pt,976.1699pt) -- (451pt,921.602pt);
\draw[pstyle2] (451pt,940.102pt) -- (504pt,940.102pt);
\node at (461pt,947.102pt)[below right,color=black]{notification-management};
\draw[pstyle1] (482.5pt,275.102pt) -- (523.5pt,275.102pt) -- (533pt,296.102pt) -- (643.3034pt,296.102pt) -- (645.8034pt,329.6699pt) -- (482.5pt,332.1699pt) -- (480pt,277.602pt);
\draw[pstyle2] (480pt,296.102pt) -- (533pt,296.102pt);
\node at (490pt,303.102pt)[below right,color=black]{rule-management};
\draw[pstyle1] (488.5pt,367.102pt) -- (529.5pt,367.102pt) -- (539pt,388.102pt) -- (637.115pt,388.102pt) -- (639.615pt,421.6699pt) -- (488.5pt,424.1699pt) -- (486pt,369.602pt);
\draw[pstyle2] (486pt,388.102pt) -- (539pt,388.102pt);
\node at (496pt,395.102pt)[below right,color=black]{smart-irrigation};
\draw[pstyle1] (737.5pt,551.102pt) -- (778.5pt,551.102pt) -- (788pt,572.102pt) -- (802.5pt,572.102pt) -- (805pt,605.6699pt) -- (737.5pt,608.1699pt) -- (735pt,553.602pt);
\draw[pstyle2] (735pt,572.102pt) -- (788pt,572.102pt);
\node at (745pt,579.102pt)[below right,color=black]{auth};
\draw[pstyle1] (737.5pt,643.102pt) -- (778.5pt,643.102pt) -- (788pt,664.102pt) -- (802.5pt,664.102pt) -- (805pt,697.6699pt) -- (737.5pt,700.1699pt) -- (735pt,645.602pt);
\draw[pstyle2] (735pt,664.102pt) -- (788pt,664.102pt);
\node at (745pt,671.102pt)[below right,color=black]{core};
\draw[pstyle3] (345.15pt,487.602pt) ..controls (392.91pt,487.602pt) and (448.66pt,487.602pt) .. (491.67pt,487.602pt);
\draw[pstyle4] (496.85pt,487.602pt) -- (487.85pt,483.602pt) -- (491.85pt,487.602pt) -- (487.85pt,491.602pt) -- (496.85pt,487.602pt) -- cycle;
\draw[pstyle3] (351.77pt,579.602pt) ..controls (395.44pt,579.602pt) and (444.82pt,579.602pt) .. (484.75pt,579.602pt);
\draw[pstyle4] (490.07pt,579.602pt) -- (481.07pt,575.602pt) -- (485.07pt,579.602pt) -- (481.07pt,583.602pt) -- (490.07pt,579.602pt) -- cycle;
\draw[pstyle3] (371.21pt,671.602pt) ..controls (402.62pt,671.602pt) and (435.74pt,671.602pt) .. (465.4pt,671.602pt);
\draw[pstyle4] (470.52pt,671.602pt) -- (461.52pt,667.602pt) -- (465.52pt,671.602pt) -- (461.52pt,675.602pt) -- (470.52pt,671.602pt) -- cycle;
\draw[pstyle3] (363.91pt,763.602pt) ..controls (400.03pt,763.602pt) and (438.99pt,763.602pt) .. (472.72pt,763.602pt);
\draw[pstyle4] (478.08pt,763.602pt) -- (469.08pt,759.602pt) -- (473.08pt,763.602pt) -- (469.08pt,767.602pt) -- (478.08pt,763.602pt) -- cycle;
\draw[pstyle3] (376.73pt,855.602pt) ..controls (404.69pt,855.602pt) and (433.76pt,855.602pt) .. (460.35pt,855.602pt);
\draw[pstyle4] (465.64pt,855.602pt) -- (456.64pt,851.602pt) -- (460.64pt,855.602pt) -- (456.64pt,859.602pt) -- (465.64pt,855.602pt) -- cycle;
\draw[pstyle3] (391.1pt,947.602pt) ..controls (409.23pt,947.602pt) and (427.58pt,947.602pt) .. (445.17pt,947.602pt);
\draw[pstyle4] (450.61pt,947.602pt) -- (441.61pt,943.602pt) -- (445.61pt,947.602pt) -- (441.61pt,951.602pt) -- (450.61pt,947.602pt) -- cycle;
\draw[pstyle3] (362.1pt,303.602pt) ..controls (399.35pt,303.602pt) and (439.79pt,303.602pt) .. (474.48pt,303.602pt);
\draw[pstyle4] (479.56pt,303.602pt) -- (470.56pt,299.602pt) -- (474.56pt,303.602pt) -- (470.56pt,307.602pt) -- (479.56pt,303.602pt) -- cycle;
\draw[pstyle3] (356.24pt,395.602pt) ..controls (397.34pt,395.602pt) and (442.98pt,395.602pt) .. (480.8pt,395.602pt);
\draw[pstyle4] (485.85pt,395.602pt) -- (476.85pt,391.602pt) -- (480.85pt,395.602pt) -- (476.85pt,399.602pt) -- (485.85pt,395.602pt) -- cycle;
\draw[pstyle3] (310.22pt,197.912pt) ..controls (403.23pt,182.972pt) and (571.99pt,171.452pt) .. (675pt,257.602pt) ..controls (719.72pt,295.002pt) and (751.98pt,470.822pt) .. (763.92pt,545.702pt);
\draw[pstyle4] (764.75pt,550.912pt) -- (767.2832pt,541.3945pt) -- (763.9628pt,545.9743pt) -- (759.383pt,542.6539pt) -- (764.75pt,550.912pt) -- cycle;
\draw[pstyle3] (629.15pt,513.802pt) ..controls (644.28pt,520.112pt) and (660.26pt,526.952pt) .. (675pt,533.602pt) ..controls (693.32pt,541.872pt) and (713.35pt,551.582pt) .. (730.2pt,559.942pt);
\draw[pstyle4] (734.87pt,562.262pt) -- (728.5993pt,554.6674pt) -- (730.395pt,560.0316pt) -- (725.0307pt,561.8274pt) -- (734.87pt,562.262pt) -- cycle;
\draw[pstyle3] (629.02pt,506.962pt) ..controls (645.13pt,513.712pt) and (661.6pt,522.472pt) .. (675pt,533.602pt) ..controls (712.56pt,564.782pt) and (707.15pt,585.512pt) .. (735pt,625.602pt) ..controls (738.04pt,629.972pt) and (741.29pt,634.532pt) .. (744.54pt,639.002pt);
\draw[pstyle4] (747.52pt,643.082pt) -- (745.4411pt,633.455pt) -- (744.5706pt,639.0445pt) -- (738.9812pt,638.174pt) -- (747.52pt,643.082pt) -- cycle;
\draw[pstyle3] (635.7pt,579.602pt) ..controls (667.31pt,579.602pt) and (703.22pt,579.602pt) .. (729.8pt,579.602pt);
\draw[pstyle4] (734.99pt,579.602pt) -- (725.99pt,575.602pt) -- (729.99pt,579.602pt) -- (725.99pt,583.602pt) -- (734.99pt,579.602pt) -- cycle;
\draw[pstyle3] (634.75pt,608.152pt) ..controls (648.18pt,613.782pt) and (662.07pt,619.762pt) .. (675pt,625.602pt) ..controls (693.32pt,633.872pt) and (713.35pt,643.582pt) .. (730.2pt,651.942pt);
\draw[pstyle4] (734.87pt,654.262pt) -- (728.5993pt,646.6674pt) -- (730.395pt,652.0316pt) -- (725.0307pt,653.8274pt) -- (734.87pt,654.262pt) -- cycle;
\draw[pstyle3] (634.75pt,643.052pt) ..controls (648.18pt,637.422pt) and (662.07pt,631.442pt) .. (675pt,625.602pt) ..controls (693.32pt,617.332pt) and (713.35pt,607.622pt) .. (730.2pt,599.262pt);
\draw[pstyle4] (734.87pt,596.942pt) -- (725.0307pt,597.3766pt) -- (730.395pt,599.1723pt) -- (728.5993pt,604.5366pt) -- (734.87pt,596.942pt) -- cycle;
\draw[pstyle3] (655.11pt,671.602pt) ..controls (681.13pt,671.602pt) and (708.15pt,671.602pt) .. (729.34pt,671.602pt);
\draw[pstyle4] (734.59pt,671.602pt) -- (725.59pt,667.602pt) -- (729.59pt,671.602pt) -- (725.59pt,675.602pt) -- (734.59pt,671.602pt) -- cycle;
\draw[pstyle3] (647.51pt,735.572pt) ..controls (657.3pt,730.422pt) and (666.73pt,724.462pt) .. (675pt,717.602pt) ..controls (712.56pt,686.422pt) and (707.15pt,665.692pt) .. (735pt,625.602pt) ..controls (738.04pt,621.232pt) and (741.29pt,616.672pt) .. (744.54pt,612.202pt);
\draw[pstyle4] (747.52pt,608.122pt) -- (738.9812pt,613.03pt) -- (744.5706pt,612.1595pt) -- (745.4411pt,617.7489pt) -- (747.52pt,608.122pt) -- cycle;
\draw[pstyle3] (634.75pt,735.052pt) ..controls (648.18pt,729.422pt) and (662.07pt,723.442pt) .. (675pt,717.602pt) ..controls (693.32pt,709.332pt) and (713.35pt,699.622pt) .. (730.2pt,691.262pt);
\draw[pstyle4] (734.87pt,688.942pt) -- (725.0307pt,689.3766pt) -- (730.395pt,691.1723pt) -- (728.5993pt,696.5366pt) -- (734.87pt,688.942pt) -- cycle;
\draw[pstyle3] (653.47pt,827.072pt) ..controls (661.4pt,822.122pt) and (668.77pt,816.342pt) .. (675pt,809.602pt) ..controls (733.42pt,746.462pt) and (695.6pt,702.062pt) .. (735pt,625.602pt) ..controls (737.29pt,621.162pt) and (739.98pt,616.702pt) .. (742.85pt,612.382pt);
\draw[pstyle4] (745.75pt,608.132pt) -- (737.3756pt,613.3156pt) -- (742.9338pt,612.2634pt) -- (743.9859pt,617.8216pt) -- (745.75pt,608.132pt) -- cycle;
\draw[pstyle3] (648.23pt,826.962pt) ..controls (657.74pt,821.952pt) and (666.91pt,816.182pt) .. (675pt,809.602pt) ..controls (710.12pt,781.042pt) and (737.36pt,735.982pt) .. (753.28pt,705.172pt);
\draw[pstyle4] (755.74pt,700.352pt) -- (748.0816pt,706.5446pt) -- (753.4639pt,704.8039pt) -- (755.2046pt,710.1863pt) -- (755.74pt,700.352pt) -- cycle;
\draw[pstyle3] (655.24pt,919.002pt) ..controls (662.62pt,914.082pt) and (669.38pt,908.322pt) .. (675pt,901.602pt) ..controls (755.48pt,805.262pt) and (683.21pt,739.952pt) .. (735pt,625.602pt) ..controls (737.03pt,621.122pt) and (739.54pt,616.662pt) .. (742.28pt,612.362pt);
\draw[pstyle4] (745.08pt,608.142pt) -- (736.7804pt,613.4446pt) -- (742.323pt,612.3132pt) -- (743.4544pt,617.8558pt) -- (745.08pt,608.142pt) -- cycle;
\draw[pstyle3] (652.15pt,919.092pt) ..controls (660.48pt,914.122pt) and (668.31pt,908.332pt) .. (675pt,901.602pt) ..controls (730.01pt,846.322pt) and (754.2pt,754.412pt) .. (763.67pt,705.182pt);
\draw[pstyle4] (764.6pt,700.262pt) -- (758.9985pt,708.3628pt) -- (763.6717pt,705.175pt) -- (766.8594pt,709.8482pt) -- (764.6pt,700.262pt) -- cycle;
\draw[pstyle3] (646.02pt,328.652pt) ..controls (656.64pt,334.342pt) and (666.69pt,341.252pt) .. (675pt,349.602pt) ..controls (730.01pt,404.882pt) and (754.2pt,496.792pt) .. (763.67pt,546.022pt);
\draw[pstyle4] (764.6pt,550.942pt) -- (766.8594pt,541.3558pt) -- (763.6717pt,546.0289pt) -- (758.9985pt,542.8411pt) -- (764.6pt,550.942pt) -- cycle;
\draw[pstyle3] (646.01pt,326.622pt) ..controls (656.96pt,332.622pt) and (667.11pt,340.162pt) .. (675pt,349.602pt) ..controls (755.48pt,445.942pt) and (683.21pt,511.252pt) .. (735pt,625.602pt) ..controls (737.03pt,630.082pt) and (739.54pt,634.542pt) .. (742.28pt,638.842pt);
\draw[pstyle4] (745.08pt,643.062pt) -- (743.4544pt,633.3482pt) -- (742.323pt,638.8908pt) -- (736.7804pt,637.7594pt) -- (745.08pt,643.062pt) -- cycle;
\draw[pstyle3] (640.18pt,420.202pt) ..controls (652.53pt,426.092pt) and (664.64pt,433.182pt) .. (675pt,441.602pt) ..controls (710.12pt,470.162pt) and (737.36pt,515.222pt) .. (753.28pt,546.032pt);
\draw[pstyle4] (755.74pt,550.852pt) -- (755.2046pt,541.0177pt) -- (753.4639pt,546.4001pt) -- (748.0816pt,544.6594pt) -- (755.74pt,550.852pt) -- cycle;
\draw[pstyle3] (640.08pt,416.742pt) ..controls (653.02pt,423.062pt) and (665.37pt,431.192pt) .. (675pt,441.602pt) ..controls (733.42pt,504.742pt) and (695.6pt,549.142pt) .. (735pt,625.602pt) ..controls (737.29pt,630.042pt) and (739.98pt,634.502pt) .. (742.85pt,638.822pt);
\draw[pstyle4] (745.75pt,643.072pt) -- (743.9859pt,633.3824pt) -- (742.9338pt,638.9405pt) -- (737.3756pt,637.8884pt) -- (745.75pt,643.072pt) -- cycle;
\end{tikzpicture}
