% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (137.7249pt,6.602pt) -- (147.2249pt,31.6699pt) -- (1092.5pt,31.6699pt) -- (1095pt,922.102pt) -- (8.5pt,924.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (147.2249pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{sensae-console}};
\draw[pstyle0] (32.5pt,52.602pt) -- (94.7309pt,52.602pt) -- (104.2309pt,77.6699pt) -- (1068.5pt,77.6699pt) -- (1071pt,898.102pt) -- (32.5pt,900.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (104.2309pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{project}};
\draw[pstyle0] (56.5pt,98.602pt) -- (209.1156pt,98.602pt) -- (218.6156pt,123.6699pt) -- (1044.5pt,123.6699pt) -- (1047pt,874.102pt) -- (56.5pt,876.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (218.6156pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{frontend-services}};
\draw[pstyle0] (80.5pt,144.602pt) -- (120.9518pt,144.602pt) -- (130.4518pt,169.6699pt) -- (1020.5pt,169.6699pt) -- (1023pt,438.102pt) -- (80.5pt,440.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (130.4518pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{apps}};
\draw[pstyle0] (117pt,464.602pt) -- (150.3045pt,464.602pt) -- (159.8045pt,489.6699pt) -- (984pt,489.6699pt) -- (986.5pt,850.102pt) -- (117pt,852.602pt) -- (114.5pt,467.102pt);
\draw[pstyle0] (114.5pt,489.6699pt) -- (159.8045pt,489.6699pt);
\node at (118.5pt,466.602pt)[below right,color=black]{\textbf{libs}};
\draw[pstyle1] (122.5pt,367.102pt) -- (163.5pt,367.102pt) -- (173pt,388.102pt) -- (322.5808pt,388.102pt) -- (325.0808pt,421.6699pt) -- (122.5pt,424.1699pt) -- (120pt,369.602pt);
\draw[pstyle2] (120pt,388.102pt) -- (173pt,388.102pt);
\node at (130pt,395.102pt)[below right,color=black]{data-decoder-frontend};
\draw[pstyle1] (116pt,275.102pt) -- (157pt,275.102pt) -- (166.5pt,296.102pt) -- (329.1531pt,296.102pt) -- (331.6531pt,329.6699pt) -- (116pt,332.1699pt) -- (113.5pt,277.602pt);
\draw[pstyle2] (113.5pt,296.102pt) -- (166.5pt,296.102pt);
\node at (123.5pt,303.102pt)[below right,color=black]{data-processor-frontend};
\draw[pstyle1] (96.5pt,183.102pt) -- (137.5pt,183.102pt) -- (147pt,204.102pt) -- (348.7408pt,204.102pt) -- (351.2408pt,237.6699pt) -- (96.5pt,240.1699pt) -- (94pt,185.602pt);
\draw[pstyle2] (94pt,204.102pt) -- (147pt,204.102pt);
\node at (104pt,211.102pt)[below right,color=black]{device-management-frontend};
\draw[pstyle1] (441pt,367.102pt) -- (482pt,367.102pt) -- (491.5pt,388.102pt) -- (677.6308pt,388.102pt) -- (680.1308pt,421.6699pt) -- (441pt,424.1699pt) -- (438.5pt,369.602pt);
\draw[pstyle2] (438.5pt,388.102pt) -- (491.5pt,388.102pt);
\node at (448.5pt,395.102pt)[below right,color=black]{fleet-management-frontend};
\draw[pstyle1] (428pt,275.102pt) -- (469pt,275.102pt) -- (478.5pt,296.102pt) -- (690.5317pt,296.102pt) -- (693.0317pt,329.6699pt) -- (428pt,332.1699pt) -- (425.5pt,277.602pt);
\draw[pstyle2] (425.5pt,296.102pt) -- (478.5pt,296.102pt);
\node at (435.5pt,303.102pt)[below right,color=black]{identity-management-frontend};
\draw[pstyle1] (413.5pt,183.102pt) -- (454.5pt,183.102pt) -- (464pt,204.102pt) -- (705.1087pt,204.102pt) -- (707.6087pt,237.6699pt) -- (413.5pt,240.1699pt) -- (411pt,185.602pt);
\draw[pstyle2] (411pt,204.102pt) -- (464pt,204.102pt);
\node at (421pt,211.102pt)[below right,color=black]{notification-management-frontend};
\draw[pstyle1] (770.5pt,367.102pt) -- (811.5pt,367.102pt) -- (821pt,388.102pt) -- (1004.3685pt,388.102pt) -- (1006.8685pt,421.6699pt) -- (770.5pt,424.1699pt) -- (768pt,369.602pt);
\draw[pstyle2] (768pt,388.102pt) -- (821pt,388.102pt);
\node at (778pt,395.102pt)[below right,color=black]{rule-management-frontend};
\draw[pstyle1] (776.5pt,275.102pt) -- (817.5pt,275.102pt) -- (827pt,296.102pt) -- (998.1588pt,296.102pt) -- (1000.6588pt,329.6699pt) -- (776.5pt,332.1699pt) -- (774pt,277.602pt);
\draw[pstyle2] (774pt,296.102pt) -- (827pt,296.102pt);
\node at (784pt,303.102pt)[below right,color=black]{smart-irrigation-frontend};
\draw[pstyle1] (822.5pt,183.102pt) -- (863.5pt,183.102pt) -- (873pt,204.102pt) -- (952.1286pt,204.102pt) -- (954.6286pt,237.6699pt) -- (822.5pt,240.1699pt) -- (820pt,185.602pt);
\draw[pstyle2] (820pt,204.102pt) -- (873pt,204.102pt);
\node at (830pt,211.102pt)[below right,color=black]{ui-aggregator};
\draw[pstyle1] (159pt,779.102pt) -- (200pt,779.102pt) -- (209.5pt,800.102pt) -- (286.1pt,800.102pt) -- (288.6pt,833.6699pt) -- (159pt,836.1699pt) -- (156.5pt,781.602pt);
\draw[pstyle2] (156.5pt,800.102pt) -- (209.5pt,800.102pt);
\node at (166.5pt,807.102pt)[below right,color=black]{data-decoder};
\draw[pstyle1] (152.5pt,687.102pt) -- (193.5pt,687.102pt) -- (203pt,708.102pt) -- (292.6232pt,708.102pt) -- (295.1232pt,741.6699pt) -- (152.5pt,744.1699pt) -- (150pt,689.602pt);
\draw[pstyle2] (150pt,708.102pt) -- (203pt,708.102pt);
\node at (160pt,715.102pt)[below right,color=black]{data-processor};
\draw[pstyle1] (133pt,595.102pt) -- (174pt,595.102pt) -- (183.5pt,616.102pt) -- (312.1865pt,616.102pt) -- (314.6865pt,649.6699pt) -- (133pt,652.1699pt) -- (130.5pt,597.602pt);
\draw[pstyle2] (130.5pt,616.102pt) -- (183.5pt,616.102pt);
\node at (140.5pt,623.102pt)[below right,color=black]{device-management};
\draw[pstyle1] (140.5pt,503.102pt) -- (181.5pt,503.102pt) -- (191pt,524.102pt) -- (304.0647pt,524.102pt) -- (306.5647pt,557.6699pt) -- (140.5pt,560.1699pt) -- (138pt,505.602pt);
\draw[pstyle2] (138pt,524.102pt) -- (191pt,524.102pt);
\node at (148pt,531.102pt)[below right,color=black]{fleet-management};
\draw[pstyle1] (465pt,779.102pt) -- (506pt,779.102pt) -- (515.5pt,800.102pt) -- (654.4845pt,800.102pt) -- (656.9845pt,833.6699pt) -- (465pt,836.1699pt) -- (462.5pt,781.602pt);
\draw[pstyle2] (462.5pt,800.102pt) -- (515.5pt,800.102pt);
\node at (472.5pt,807.102pt)[below right,color=black]{identity-management};
\draw[pstyle1] (450pt,687.102pt) -- (491pt,687.102pt) -- (500.5pt,708.102pt) -- (668.5497pt,708.102pt) -- (671.0497pt,741.6699pt) -- (450pt,744.1699pt) -- (447.5pt,689.602pt);
\draw[pstyle2] (447.5pt,708.102pt) -- (500.5pt,708.102pt);
\node at (457.5pt,715.102pt)[below right,color=black]{notification-management};
\draw[pstyle1] (527pt,595.102pt) -- (568pt,595.102pt) -- (577.5pt,616.102pt) -- (592pt,616.102pt) -- (594.5pt,649.6699pt) -- (527pt,652.1699pt) -- (524.5pt,597.602pt);
\draw[pstyle2] (524.5pt,616.102pt) -- (577.5pt,616.102pt);
\node at (534.5pt,623.102pt)[below right,color=black]{auth};
\draw[pstyle1] (527pt,503.102pt) -- (568pt,503.102pt) -- (577.5pt,524.102pt) -- (592pt,524.102pt) -- (594.5pt,557.6699pt) -- (527pt,560.1699pt) -- (524.5pt,505.602pt);
\draw[pstyle2] (524.5pt,524.102pt) -- (577.5pt,524.102pt);
\node at (534.5pt,531.102pt)[below right,color=black]{core};
\draw[pstyle1] (807pt,779.102pt) -- (848pt,779.102pt) -- (857.5pt,800.102pt) -- (967.8034pt,800.102pt) -- (970.3034pt,833.6699pt) -- (807pt,836.1699pt) -- (804.5pt,781.602pt);
\draw[pstyle2] (804.5pt,800.102pt) -- (857.5pt,800.102pt);
\node at (814.5pt,807.102pt)[below right,color=black]{rule-management};
\draw[pstyle1] (813pt,687.102pt) -- (854pt,687.102pt) -- (863.5pt,708.102pt) -- (961.615pt,708.102pt) -- (964.115pt,741.6699pt) -- (813pt,744.1699pt) -- (810.5pt,689.602pt);
\draw[pstyle2] (810.5pt,708.102pt) -- (863.5pt,708.102pt);
\node at (820.5pt,715.102pt)[below right,color=black]{smart-irrigation};
\end{tikzpicture}
