% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Huge,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (316pt,228pt) -- (326pt,218pt) -- (938pt,218pt) -- (938pt,1139pt) -- (928pt,1149pt) -- (316pt,1149pt) -- (316pt,228pt) -- cycle;
\draw[pstyle0] (928pt,228pt) -- (938pt,218pt);
\draw[pstyle0] (316pt,228pt) -- (928pt,228pt);
\draw[pstyle0] (928pt,228pt) -- (928pt,1149pt);
\node at (550.0516pt,231pt)[below right,color=black]{\textit{\guillemotleft Kubernetes\guillemotright }};
\node at (527.6852pt,258.24pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (348pt,748pt) -- (358pt,738pt) -- (906pt,738pt) -- (906pt,1107pt) -- (896pt,1117pt) -- (348pt,1117pt) -- (348pt,748pt) -- cycle;
\draw[pstyle0] (896pt,748pt) -- (906pt,738pt);
\draw[pstyle0] (348pt,748pt) -- (896pt,748pt);
\draw[pstyle0] (896pt,748pt) -- (896pt,1117pt);
\node at (584.6462pt,751pt)[below right,color=black]{\textit{\guillemotleft node\guillemotright }};
\node at (577.3805pt,778.24pt)[below right,color=black]{\textbf{linux-n}};
\draw[pstyle0] (348pt,322pt) -- (358pt,312pt) -- (906pt,312pt) -- (906pt,469pt) -- (896pt,479pt) -- (348pt,479pt) -- (348pt,322pt) -- cycle;
\draw[pstyle0] (896pt,322pt) -- (906pt,312pt);
\draw[pstyle0] (348pt,322pt) -- (896pt,322pt);
\draw[pstyle0] (896pt,322pt) -- (896pt,479pt);
\node at (584.6462pt,325pt)[below right,color=black]{\textit{\guillemotleft node\guillemotright }};
\node at (578.586pt,352.24pt)[below right,color=black]{\textbf{linux-1}};
\draw[pstyle0] (16pt,343.5pt) -- (26pt,333.5pt) -- (290pt,333.5pt) -- (290pt,474.5pt) -- (280pt,484.5pt) -- (16pt,484.5pt) -- (16pt,343.5pt) -- cycle;
\draw[pstyle0] (280pt,343.5pt) -- (290pt,333.5pt);
\draw[pstyle0] (16pt,343.5pt) -- (280pt,343.5pt);
\draw[pstyle0] (280pt,343.5pt) -- (280pt,484.5pt);
\node at (102.5142pt,346.5pt)[below right,color=black]{\textbf{Helium}};
\draw[pstyle0] (192pt,16pt) -- (202pt,6pt) -- (520pt,6pt) -- (520pt,147pt) -- (510pt,157pt) -- (192pt,157pt) -- (192pt,16pt) -- cycle;
\draw[pstyle0] (510pt,16pt) -- (520pt,6pt);
\draw[pstyle0] (192pt,16pt) -- (510pt,16pt);
\draw[pstyle0] (510pt,16pt) -- (510pt,157pt);
\node at (314.5563pt,19pt)[below right,color=black]{\textbf{Azure}};
\draw[pstyle0] (962pt,558pt) -- (972pt,548pt) -- (1310pt,548pt) -- (1310pt,900.5pt) -- (1300pt,910.5pt) -- (962pt,910.5pt) -- (962pt,558pt) -- cycle;
\draw[pstyle0] (1300pt,558pt) -- (1310pt,548pt);
\draw[pstyle0] (962pt,558pt) -- (1300pt,558pt);
\draw[pstyle0] (1300pt,558pt) -- (1300pt,910.5pt);
\node at (1049.4833pt,561pt)[below right,color=black]{\textbf{Google Cloud}};
\draw[pstyle0] (962pt,981.5pt) -- (972pt,971.5pt) -- (1236pt,971.5pt) -- (1236pt,1112.5pt) -- (1226pt,1122.5pt) -- (962pt,1122.5pt) -- (962pt,981.5pt) -- cycle;
\draw[pstyle0] (1226pt,981.5pt) -- (1236pt,971.5pt);
\draw[pstyle0] (962pt,981.5pt) -- (1226pt,981.5pt);
\draw[pstyle0] (1226pt,981.5pt) -- (1226pt,1122.5pt);
\node at (995.9201pt,984.5pt)[below right,color=black]{\textbf{Twilio Paltform}};
\draw[pstyle1] (372pt,829pt) arc (180:270:5pt) -- (377pt,824pt) -- (595.25pt,824pt) arc (270:360:5pt) -- (600.25pt,829pt) -- (600.25pt,876.24pt) arc (0:90:5pt) -- (595.25pt,881.24pt) -- (377pt,881.24pt) arc (90:180:5pt) -- (372pt,876.24pt) -- cycle;
\draw[pstyle1] (580.25pt,829pt) rectangle (595.25pt,839pt);
\draw[pstyle1] (578.25pt,831pt) rectangle (582.25pt,833pt);
\draw[pstyle1] (578.25pt,835pt) rectangle (582.25pt,837pt);
\node at (387pt,844pt)[below right,color=black]{Sensae A Service};
\draw[pstyle1] (635.5pt,829pt) arc (180:270:5pt) -- (640.5pt,824pt) -- (857.5264pt,824pt) arc (270:360:5pt) -- (862.5264pt,829pt) -- (862.5264pt,876.24pt) arc (0:90:5pt) -- (857.5264pt,881.24pt) -- (640.5pt,881.24pt) arc (90:180:5pt) -- (635.5pt,876.24pt) -- cycle;
\draw[pstyle1] (842.5264pt,829pt) rectangle (857.5264pt,839pt);
\draw[pstyle1] (840.5264pt,831pt) rectangle (844.5264pt,833pt);
\draw[pstyle1] (840.5264pt,835pt) rectangle (844.5264pt,837pt);
\node at (650.5pt,844pt)[below right,color=black]{Sensae B Service};
\draw[pstyle1] (373pt,1041pt) arc (180:270:5pt) -- (378pt,1036pt) -- (594.4101pt,1036pt) arc (270:360:5pt) -- (599.4101pt,1041pt) -- (599.4101pt,1088.24pt) arc (0:90:5pt) -- (594.4101pt,1093.24pt) -- (378pt,1093.24pt) arc (90:180:5pt) -- (373pt,1088.24pt) -- cycle;
\draw[pstyle1] (579.4101pt,1041pt) rectangle (594.4101pt,1051pt);
\draw[pstyle1] (577.4101pt,1043pt) rectangle (581.4101pt,1045pt);
\draw[pstyle1] (577.4101pt,1047pt) rectangle (581.4101pt,1049pt);
\node at (388pt,1056pt)[below right,color=black]{Sensae C Service};
\draw[pstyle1] (654pt,403pt) arc (180:270:5pt) -- (659pt,398pt) -- (876.6302pt,398pt) arc (270:360:5pt) -- (881.6302pt,403pt) -- (881.6302pt,450.24pt) arc (0:90:5pt) -- (876.6302pt,455.24pt) -- (659pt,455.24pt) arc (90:180:5pt) -- (654pt,450.24pt) -- cycle;
\draw[pstyle1] (861.6302pt,403pt) rectangle (876.6302pt,413pt);
\draw[pstyle1] (859.6302pt,405pt) rectangle (863.6302pt,407pt);
\draw[pstyle1] (859.6302pt,409pt) rectangle (863.6302pt,411pt);
\node at (669pt,418pt)[below right,color=black]{Sensae X Service};
\draw[pstyle1] (391pt,403pt) arc (180:270:5pt) -- (396pt,398pt) -- (614.25pt,398pt) arc (270:360:5pt) -- (619.25pt,403pt) -- (619.25pt,450.24pt) arc (0:90:5pt) -- (614.25pt,455.24pt) -- (396pt,455.24pt) arc (90:180:5pt) -- (391pt,450.24pt) -- cycle;
\draw[pstyle1] (599.25pt,403pt) rectangle (614.25pt,413pt);
\draw[pstyle1] (597.25pt,405pt) rectangle (601.25pt,407pt);
\draw[pstyle1] (597.25pt,409pt) rectangle (601.25pt,411pt);
\node at (406pt,418pt)[below right,color=black]{Sensae A Service};
\draw[pstyle1] (32.5pt,394.5pt) -- (42.5pt,384.5pt) -- (273.3pt,384.5pt) -- (273.3pt,458.9799pt) -- (263.3pt,468.9799pt) -- (32.5pt,468.9799pt) -- (32.5pt,394.5pt) -- cycle;
\draw[pstyle2] (263.3pt,394.5pt) -- (273.3pt,384.5pt);
\draw[pstyle2] (32.5pt,394.5pt) -- (263.3pt,394.5pt);
\draw[pstyle2] (263.3pt,394.5pt) -- (263.3pt,468.9799pt);
\node at (47.5pt,404.5pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (58.8894pt,431.74pt)[below right,color=black]{Helium Console};
\draw[pstyle1] (208pt,67pt) -- (218pt,57pt) -- (504.3447pt,57pt) -- (504.3447pt,131.4799pt) -- (494.3447pt,141.4799pt) -- (208pt,141.4799pt) -- (208pt,67pt) -- cycle;
\draw[pstyle2] (494.3447pt,67pt) -- (504.3447pt,57pt);
\draw[pstyle2] (208pt,67pt) -- (494.3447pt,67pt);
\draw[pstyle2] (494.3447pt,67pt) -- (494.3447pt,141.4799pt);
\node at (250.7724pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (223pt,104.24pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle1] (978pt,609pt) -- (988pt,599pt) -- (1294.2009pt,599pt) -- (1294.2009pt,673.4799pt) -- (1284.2009pt,683.4799pt) -- (978pt,683.4799pt) -- (978pt,609pt) -- cycle;
\draw[pstyle2] (1284.2009pt,609pt) -- (1294.2009pt,599pt);
\draw[pstyle2] (978pt,609pt) -- (1284.2009pt,609pt);
\draw[pstyle2] (1284.2009pt,609pt) -- (1284.2009pt,683.4799pt);
\node at (1030.7004pt,619pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (993pt,646.24pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle1] (991pt,820.5pt) -- (1001pt,810.5pt) -- (1283.4451pt,810.5pt) -- (1283.4451pt,884.9799pt) -- (1273.4451pt,894.9799pt) -- (991pt,894.9799pt) -- (991pt,820.5pt) -- cycle;
\draw[pstyle2] (1273.4451pt,820.5pt) -- (1283.4451pt,810.5pt);
\draw[pstyle2] (991pt,820.5pt) -- (1273.4451pt,820.5pt);
\draw[pstyle2] (1273.4451pt,820.5pt) -- (1273.4451pt,894.9799pt);
\node at (1031.8225pt,830.5pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (1006pt,857.74pt)[below right,color=black]{Google Email Platform};
\draw[pstyle1] (978.5pt,1032.5pt) -- (988.5pt,1022.5pt) -- (1219.3pt,1022.5pt) -- (1219.3pt,1096.9799pt) -- (1209.3pt,1106.9799pt) -- (978.5pt,1106.9799pt) -- (978.5pt,1032.5pt) -- cycle;
\draw[pstyle2] (1209.3pt,1032.5pt) -- (1219.3pt,1022.5pt);
\draw[pstyle2] (978.5pt,1032.5pt) -- (1209.3pt,1032.5pt);
\draw[pstyle2] (1209.3pt,1032.5pt) -- (1209.3pt,1106.9799pt);
\node at (993.5pt,1042.5pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (1025.8172pt,1069.74pt)[below right,color=black]{SMS Service};
\draw[pstyle0] (367.3655pt,479.0334pt) ..controls (367.4091pt,479.1471pt) and (367.4529pt,479.2608pt) .. (367.4969pt,479.3744pt) ..controls (368.2004pt,481.1921pt) and (368.945pt,482.9948pt) .. (369.733pt,484.7704pt) ..controls (371.3091pt,488.3214pt) and (373.0588pt,491.7638pt) .. (375pt,495pt) ..controls (437.09pt,598.51pt) and (468.92pt,618.58pt) .. (571pt,683pt) ..controls (603.95pt,703.8pt) and (614.8pt,706.32pt) .. (653pt,714pt) ..controls (665.32pt,716.48pt) and (869.64pt,713.62pt) .. (879pt,722pt) ..controls (881.6663pt,724.3875pt) and (884.0763pt,726.9714pt) .. (886.2517pt,729.7185pt) ..controls (887.3393pt,731.0921pt) and (888.3683pt,732.5064pt) .. (889.3413pt,733.9574pt) ..controls (889.8278pt,734.6829pt) and (890.3003pt,735.4176pt) .. (890.7591pt,736.1609pt) ..controls (890.9885pt,736.5326pt) and (891.2145pt,736.9064pt) .. (891.4371pt,737.2823pt) ..controls (891.5484pt,737.4702pt) and (891.6589pt,737.6587pt) .. (891.7685pt,737.8477pt);
\node at (572pt,627.5pt)[below right,color=black]{http};
\draw[pstyle0] (363.8443pt,479.2363pt) ..controls (363.8939pt,479.3441pt) and (363.9439pt,479.4518pt) .. (363.9941pt,479.5593pt) ..controls (364.0946pt,479.7743pt) and (364.1963pt,479.9886pt) .. (364.2992pt,480.2023pt) ..controls (364.505pt,480.6298pt) and (364.7156pt,481.0546pt) .. (364.9311pt,481.4765pt) ..controls (365.7932pt,483.1644pt) and (366.7338pt,484.8064pt) .. (367.7601pt,486.3868pt) ..controls (369.8127pt,489.5475pt) and (372.2075pt,492.4613pt) .. (375pt,495pt) ..controls (385.36pt,504.42pt) and (611.28pt,532.33pt) .. (623pt,540pt) ..controls (687.05pt,581.92pt) and (657.6pt,637.28pt) .. (719pt,683pt) ..controls (756.32pt,710.79pt) and (773.56pt,704pt) .. (819pt,714pt) ..controls (832.14pt,716.89pt) and (869.43pt,712.55pt) .. (879pt,722pt) ..controls (881.5475pt,724.5138pt) and (883.8534pt,727.2084pt) .. (885.9379pt,730.0521pt) ..controls (886.9801pt,731.4739pt) and (887.967pt,732.933pt) .. (888.901pt,734.4255pt) ..controls (889.368pt,735.1717pt) and (889.8218pt,735.9262pt) .. (890.2627pt,736.6886pt) ..controls (890.4831pt,737.0698pt) and (890.7003pt,737.4529pt) .. (890.9143pt,737.8379pt);
\node at (720pt,627.5pt)[below right,color=black]{amqp};
\draw[pstyle0] (363.0776pt,479.1392pt) ..controls (363.1273pt,479.2461pt) and (363.1774pt,479.3528pt) .. (363.2277pt,479.4594pt) ..controls (363.6306pt,480.3121pt) and (364.0537pt,481.1536pt) .. (364.4981pt,481.9819pt) ..controls (365.3868pt,483.6384pt) and (366.3606pt,485.2418pt) .. (367.4271pt,486.7752pt) ..controls (369.56pt,489.842pt) and (372.0638pt,492.6287pt) .. (375pt,495pt) ..controls (386.17pt,504.02pt) and (489.7pt,501.63pt) .. (504pt,503pt) ..controls (631.15pt,515.18pt) and (685.07pt,465.75pt) .. (789pt,540pt) ..controls (847.74pt,581.965pt) and (875.0625pt,658.08pt) .. (887.665pt,724.5637pt) ..controls (888.4527pt,728.719pt) and (889.1828pt,732.8366pt) .. (889.8595pt,736.9059pt);
\node at (878pt,627.5pt)[below right,color=black]{sql};
\draw[pstyle0] (171.05pt,468.67pt) ..controls (199.24pt,527.45pt) and (259.67pt,633.76pt) .. (347pt,683pt) ..controls (461.07pt,747.31pt) and (509.37pt,704.91pt) .. (640pt,714pt) ..controls (653.25pt,714.92pt) and (869.09pt,713.15pt) .. (879pt,722pt) ..controls (881.6688pt,724.385pt) and (884.0811pt,726.9667pt) .. (886.2584pt,729.7119pt) ..controls (887.347pt,731.0845pt) and (888.3769pt,732.498pt) .. (889.3508pt,733.9482pt) ..controls (889.8377pt,734.6733pt) and (890.3106pt,735.4076pt) .. (890.7698pt,736.1505pt) ..controls (890.9994pt,736.522pt) and (891.2256pt,736.8956pt) .. (891.4484pt,737.2713pt) ..controls (891.5598pt,737.4592pt) and (891.6704pt,737.6476pt) .. (891.7801pt,737.8365pt);
\node at (348pt,627.5pt)[below right,color=black]{http};
\draw[pstyle0] (273.72pt,426.5pt) ..controls (294.155pt,426.5pt) and (313.5125pt,426.5pt) .. (328.3113pt,426.5pt) ..controls (335.7106pt,426.5pt) and (341.9703pt,426.5pt) .. (346.6552pt,426.5pt) ..controls (346.948pt,426.5pt) and (347.2346pt,426.5pt) .. (347.515pt,426.5pt) ..controls (347.6552pt,426.5pt) and (347.7938pt,426.5pt) .. (347.9309pt,426.5pt);
\node at (291.57pt,395.5pt)[below right,color=black]{http};
\draw[pstyle0] (906.278pt,862.1443pt) ..controls (906.3959pt,862.2675pt) and (906.515pt,862.3919pt) .. (906.6351pt,862.5174pt) ..controls (907.5964pt,863.5219pt) and (908.6299pt,864.6017pt) .. (909.7312pt,865.7525pt) ..controls (911.9339pt,868.0539pt) and (914.4082pt,870.6392pt) .. (917.1205pt,873.4731pt) ..controls (927.9697pt,884.8088pt) and (942.6269pt,900.1225pt) .. (958.9388pt,917.165pt) ..controls (991.5625pt,951.25pt) and (1030.805pt,992.25pt) .. (1059.44pt,1022.17pt);
\node at (993pt,927.5pt)[below right,color=black]{http};
\draw[pstyle0] (356pt,141.22pt) ..controls (356pt,162.775pt) and (356pt,190.9375pt) .. (356pt,221.15pt) ..controls (356pt,236.2563pt) and (356pt,251.875pt) .. (356pt,267.4366pt) ..controls (356pt,275.2173pt) and (356pt,282.9838pt) .. (356pt,290.6648pt) ..controls (356pt,294.5053pt) and (356pt,298.3244pt) .. (356pt,302.1132pt) ..controls (356pt,304.0077pt) and (356pt,305.8945pt) .. (356pt,307.7727pt) ..controls (356pt,308.7117pt) and (356pt,309.6487pt) .. (356pt,310.5833pt) ..controls (356pt,311.0506pt) and (356pt,311.5173pt) .. (356pt,311.9834pt);
\node at (357pt,174pt)[below right,color=black]{http};
\draw[pstyle0] (906.2185pt,852.5pt) ..controls (906.8115pt,852.5pt) and (907.4337pt,852.5pt) .. (908.0842pt,852.5pt) ..controls (913.2884pt,852.5pt) and (920.3044pt,852.5pt) .. (928.6488pt,852.5pt) ..controls (945.3375pt,852.5pt) and (967.34pt,852.5pt) .. (990.79pt,852.5pt);
\node at (916.68pt,821.5pt)[below right,color=black]{smtp};
\draw[pstyle0] (362.7549pt,479.0369pt) ..controls (362.854pt,479.2504pt) and (362.9544pt,479.4631pt) .. (363.056pt,479.6751pt) ..controls (363.4627pt,480.523pt) and (363.8902pt,481.3592pt) .. (364.3395pt,482.1813pt) ..controls (365.2381pt,483.8255pt) and (366.224pt,485.4137pt) .. (367.3052pt,486.9286pt) ..controls (369.4677pt,489.9584pt) and (372.0113pt,492.695pt) .. (375pt,495pt) ..controls (395.33pt,510.68pt) and (811.97pt,497.31pt) .. (837pt,503pt) ..controls (920.66pt,522.01pt) and (1009.11pt,565.9pt) .. (1067.91pt,598.91pt);
\node at (923pt,504pt)[below right,color=black]{http};
\end{tikzpicture}
