% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (331.9738pt,280.2916pt) ..controls (351.2714pt,250.5513pt) and (373.225pt,246.5008pt) .. (396.2538pt,276.2606pt) ..controls (414.5096pt,248.465pt) and (435.4469pt,248.05pt) .. (452.5112pt,277.4328pt) ..controls (462.9825pt,246.1566pt) and (493.48pt,237.5771pt) .. (515.0942pt,265.6909pt) ..controls (537.2515pt,233.0337pt) and (561.2229pt,237.1953pt) .. (580.576pt,268.5591pt) ..controls (595.532pt,240.248pt) and (625.4631pt,239.5925pt) .. (642.1051pt,266.6867pt) ..controls (659.4841pt,240.974pt) and (686.3947pt,238.1037pt) .. (703.387pt,267.1197pt) ..controls (727.1162pt,233.5424pt) and (747.5373pt,236.4236pt) .. (769.9952pt,268.4112pt) ..controls (791.599pt,238.8708pt) and (812.4919pt,236.1661pt) .. (833.7149pt,268.8015pt) ..controls (848.1599pt,231.3588pt) and (877.4867pt,232.7736pt) .. (899.3786pt,261.4004pt) ..controls (921.1089pt,227.0311pt) and (948.7982pt,238.8653pt) .. (965.118pt,267.0834pt) ..controls (981.1982pt,239.278pt) and (1009.7927pt,235.8405pt) .. (1027.9737pt,264.7554pt) ..controls (1047.6393pt,236.5815pt) and (1069.8312pt,236.8451pt) .. (1084.8283pt,269.1445pt) ..controls (1107.4857pt,241.2793pt) and (1132.8953pt,240.5172pt) .. (1149.8483pt,275.0853pt) ..controls (1174.6528pt,242.8974pt) and (1195.1066pt,247.1473pt) .. (1218.2926pt,276.8745pt) ..controls (1224.3366pt,274.9469pt) and (1228.7143pt,278.2064pt) .. (1226.5788pt,284.8147pt) ..controls (1249.1936pt,301.7032pt) and (1252.2129pt,328.9583pt) .. (1222.7955pt,342.4301pt) ..controls (1259.6277pt,361.4965pt) and (1254.499pt,393.4936pt) .. (1221.7716pt,411.5292pt) ..controls (1249.969pt,432.4831pt) and (1247.8216pt,450.4099pt) .. (1221.648pt,471.2513pt) ..controls (1247.534pt,486.6912pt) and (1253.057pt,509.9241pt) .. (1224.0318pt,527.6836pt) ..controls (1254.9853pt,548.5229pt) and (1256.5224pt,570.1244pt) .. (1225.3871pt,592.2665pt) ..controls (1253.7302pt,613.0256pt) and (1249.6656pt,636.2676pt) .. (1221.1801pt,653.0963pt) ..controls (1252.0707pt,666.4804pt) and (1260.4145pt,694.565pt) .. (1228.2286pt,715.1175pt) ..controls (1254.6293pt,735.0081pt) and (1253.3089pt,766.1235pt) .. (1220.093pt,778.343pt) ..controls (1252.7709pt,792.0495pt) and (1253.4361pt,819.8737pt) .. (1225.5258pt,839.0063pt) ..controls (1252.6647pt,855.6674pt) and (1256.478pt,884.2656pt) .. (1228.7492pt,903.6621pt) ..controls (1259.4437pt,925.2487pt) and (1249.235pt,949.7022pt) .. (1221.2379pt,963.98pt) ..controls (1250.5539pt,987.4363pt) and (1243.6813pt,1012.7536pt) .. (1211.2926pt,1026.3745pt) ..controls (1216.3866pt,1029.1387pt) and (1216.5349pt,1032.9603pt) .. (1212.3301pt,1036.6623pt) ..controls (1195.077pt,1064.8716pt) and (1170.2798pt,1068.2541pt) .. (1153.3249pt,1036.3694pt) ..controls (1130.5253pt,1062.5902pt) and (1102.0372pt,1063.7762pt) .. (1084.3204pt,1030.4766pt) ..controls (1069.5281pt,1065.1315pt) and (1045.6672pt,1063.6217pt) .. (1023.1339pt,1038.385pt) ..controls (1004.3579pt,1067.1679pt) and (977.0908pt,1063.6275pt) .. (959.8009pt,1036.6958pt) ..controls (948.049pt,1070.2221pt) and (920.8938pt,1073.6119pt) .. (900.7263pt,1044.6518pt) ..controls (884.7707pt,1076.9231pt) and (854.3622pt,1077.8065pt) .. (836.8696pt,1046.1879pt) ..controls (816.4356pt,1072.903pt) and (787.2048pt,1072.8945pt) .. (774.588pt,1038.2528pt) ..controls (755.8751pt,1074.8942pt) and (724.2536pt,1071.8813pt) .. (704.1018pt,1039.7271pt) ..controls (685.2455pt,1070.8468pt) and (663.7306pt,1073.6611pt) .. (642.1172pt,1042.4697pt) ..controls (623.8159pt,1074.5945pt) and (601.0672pt,1071.3854pt) .. (581.8669pt,1043.3703pt) ..controls (561.7224pt,1069.4031pt) and (530.2495pt,1067.9053pt) .. (516.8232pt,1035.8479pt) ..controls (500.0517pt,1065.9014pt) and (479.4139pt,1069.2608pt) .. (458.9568pt,1039.408pt) ..controls (435.0474pt,1069.5777pt) and (403.7464pt,1069.5018pt) .. (389.7105pt,1029.6446pt) ..controls (365.9794pt,1063.0976pt) and (329.7203pt,1053.3341pt) .. (315.2926pt,1019.3745pt) ..controls (319.5741pt,1015.7777pt) and (322.6603pt,1016.4646pt) .. (324.0237pt,1022.1264pt) ..controls (297.5516pt,1007.6487pt) and (295.8532pt,978.848pt) .. (319.6317pt,960.7731pt) ..controls (290.6825pt,946.2822pt) and (289.5751pt,926.7586pt) .. (312.7027pt,905.7141pt) ..controls (288.8119pt,883.6242pt) and (288.5147pt,859.1051pt) .. (320.7933pt,844.4307pt) ..controls (287.3931pt,828.2263pt) and (283.2069pt,799.553pt) .. (310.969pt,774.7281pt) ..controls (289.1886pt,753.1559pt) and (285.7925pt,732.0569pt) .. (317.242pt,716.1887pt) ..controls (286.4426pt,703.6876pt) and (282.6289pt,677.187pt) .. (310.2554pt,657.7061pt) ..controls (284.2638pt,639.3447pt) and (285.7425pt,611.7272pt) .. (311.5051pt,594.3873pt) ..controls (279.304pt,570.9618pt) and (282.349pt,541.6277pt) .. (318.8083pt,525.4791pt) ..controls (289.2066pt,510.7274pt) and (292.3208pt,483.9849pt) .. (319.8189pt,470.2786pt) ..controls (292.4326pt,455.5232pt) and (289.5116pt,425.6202pt) .. (317.6033pt,408.8634pt) ..controls (284.1897pt,389.6792pt) and (283.2122pt,359.4324pt) .. (319.9003pt,342.6813pt) ..controls (291.1541pt,320.233pt) and (283.9466pt,290.1183pt) .. (322.2926pt,269.8745pt) ..controls (330.4882pt,268.1504pt) and (334.2392pt,272.2936pt) .. (331.9738pt,280.2916pt);
\node at (694.6778pt,274.8745pt)[below right,color=black]{\textbf{Kubernetes}};
\draw[pstyle0] (490.2926pt,719.3745pt) -- (500.2926pt,709.3745pt) -- (1048.2926pt,709.3745pt) -- (1048.2926pt,992.3745pt) -- (1038.2926pt,1002.3745pt) -- (490.2926pt,1002.3745pt) -- (490.2926pt,719.3745pt) -- cycle;
\draw[pstyle0] (1038.2926pt,719.3745pt) -- (1048.2926pt,709.3745pt);
\draw[pstyle0] (490.2926pt,719.3745pt) -- (1038.2926pt,719.3745pt);
\draw[pstyle0] (1038.2926pt,719.3745pt) -- (1038.2926pt,1002.3745pt);
\node at (720.8785pt,722.3745pt)[below right,color=black]{\textbf{linux-1}};
\draw[pstyle0] (339.2926pt,333.8745pt) -- (349.2926pt,323.8745pt) -- (897.2926pt,323.8745pt) -- (897.2926pt,650.3745pt) -- (887.2926pt,660.3745pt) -- (339.2926pt,660.3745pt) -- (339.2926pt,333.8745pt) -- cycle;
\draw[pstyle0] (887.2926pt,333.8745pt) -- (897.2926pt,323.8745pt);
\draw[pstyle0] (339.2926pt,333.8745pt) -- (887.2926pt,333.8745pt);
\draw[pstyle0] (887.2926pt,333.8745pt) -- (887.2926pt,660.3745pt);
\node at (568.673pt,336.8745pt)[below right,color=black]{\textbf{linux-n}};
\draw[pstyle0] (27.0428pt,339.2281pt) ..controls (31.5585pt,332.484pt) and (36.4616pt,331.3154pt) .. (42.3792pt,337.5748pt) ..controls (47.0789pt,327.5026pt) and (56.6936pt,328.043pt) .. (62.2761pt,336.6336pt) ..controls (65.5533pt,328.4574pt) and (73.4627pt,327.1258pt) .. (78.5016pt,334.8343pt) ..controls (81.9052pt,327.2916pt) and (89.9041pt,324.9966pt) .. (94.8941pt,333.1808pt) ..controls (100.8895pt,324.6275pt) and (108.1636pt,325.7758pt) .. (113.0189pt,334.3848pt) ..controls (117.7984pt,325.773pt) and (124.6317pt,325.4002pt) .. (130.1611pt,333.6212pt) ..controls (134.0571pt,326.5691pt) and (141.3976pt,324.3645pt) .. (146.6615pt,332.0941pt) ..controls (152.8551pt,323.1312pt) and (160.7464pt,321.7788pt) .. (167.0823pt,331.9422pt) ..controls (173.1507pt,324.8976pt) and (179.4291pt,324.412pt) .. (183.6624pt,333.7943pt) ..controls (187.5827pt,325.9684pt) and (194.3895pt,325.2158pt) .. (198.9873pt,333.1349pt) ..controls (206.0485pt,325.2344pt) and (212.1302pt,325.9021pt) .. (217.5761pt,334.9106pt) ..controls (224.3949pt,327.662pt) and (230.9533pt,328.5218pt) .. (235.4611pt,337.4635pt) ..controls (240.2657pt,328.897pt) and (247.8158pt,327.9081pt) .. (253.3793pt,336.6793pt) ..controls (261.9777pt,328.155pt) and (272.5907pt,332.5994pt) .. (275.2926pt,343.3745pt) ..controls (275.3388pt,343.37pt) and (275.3589pt,343.3979pt) .. (275.3466pt,343.441pt) ..controls (287.0879pt,348.5756pt) and (287.4506pt,357.6816pt) .. (277.3692pt,364.8755pt) ..controls (285.5401pt,370.1462pt) and (285.3752pt,377.0876pt) .. (278.1092pt,382.989pt) ..controls (287.0664pt,387.3107pt) and (287.4189pt,393.1pt) .. (280.3358pt,399.5749pt) ..controls (288.035pt,405.252pt) and (288.7584pt,411.4174pt) .. (281.0886pt,417.7318pt) ..controls (289.7675pt,423.433pt) and (292.1001pt,430.9351pt) .. (281.587pt,437.1293pt) ..controls (289.2063pt,444.1982pt) and (285.9994pt,449.9841pt) .. (277.6929pt,453.1921pt) ..controls (287.1184pt,459.9766pt) and (285.6874pt,466.5502pt) .. (276.3852pt,472.035pt) ..controls (287.0083pt,484.6335pt) and (281.2723pt,491.6236pt) .. (268.2926pt,496.3745pt) ..controls (269.9727pt,496.8274pt) and (270.1842pt,497.723pt) .. (269.107pt,499.0236pt) ..controls (265.0879pt,506.4287pt) and (256.6293pt,507.2594pt) .. (251.6783pt,500.1419pt) ..controls (246.8939pt,509.1746pt) and (238.3736pt,510.0293pt) .. (233.611pt,500.1211pt) ..controls (229.4762pt,507.2597pt) and (221.9439pt,508.6211pt) .. (216.7581pt,501.3504pt) ..controls (211.7914pt,508.7024pt) and (206.5697pt,509.0669pt) .. (200.4043pt,502.7885pt) ..controls (195.444pt,512.3346pt) and (186.4483pt,511.663pt) .. (181.448pt,502.8297pt) ..controls (176.7753pt,512.3281pt) and (168.9828pt,510.7562pt) .. (164.1329pt,503.0075pt) ..controls (160.3779pt,510.1942pt) and (153.0442pt,510.963pt) .. (148.9908pt,503.312pt) ..controls (144.7725pt,512.5934pt) and (136.5431pt,511.5222pt) .. (131.2815pt,504.4412pt) ..controls (126.499pt,512.1803pt) and (118.1175pt,512.3253pt) .. (113.8705pt,503.8657pt) ..controls (108.485pt,513.625pt) and (99.3499pt,512.6582pt) .. (95.3933pt,502.5376pt) ..controls (89.0184pt,511.8623pt) and (81.4887pt,510.4011pt) .. (76.8996pt,500.7931pt) ..controls (70.8053pt,509.118pt) and (64.0955pt,508.7682pt) .. (59.503pt,499.3229pt) ..controls (54.2206pt,506.5981pt) and (49.4155pt,505.1476pt) .. (44.486pt,498.9301pt) ..controls (31.5985pt,506.9139pt) and (21.9717pt,504.75pt) .. (17.2926pt,489.3745pt) ..controls (18.2228pt,488.1696pt) and (19.0399pt,488.3507pt) .. (19.7067pt,489.6304pt) ..controls (11.3623pt,485.0608pt) and (12.0884pt,478.8883pt) .. (18.9737pt,473.6213pt) ..controls (9.255pt,467.4992pt) and (7.6489pt,460.1443pt) .. (18.3912pt,453.4319pt) ..controls (8.5783pt,449.3537pt) and (8.5942pt,441.6728pt) .. (15.4346pt,434.933pt) ..controls (8.8431pt,429.6993pt) and (7.6309pt,424.0292pt) .. (15.9381pt,419.2745pt) ..controls (6pt,412.5151pt) and (6.1286pt,405.6716pt) .. (16.2385pt,399.2123pt) ..controls (8.2619pt,394.0774pt) and (9.1038pt,386.1319pt) .. (16.9154pt,381.604pt) ..controls (8.1353pt,375.6451pt) and (7.7765pt,368.5798pt) .. (17.5683pt,363.2826pt) ..controls (6.5981pt,352.8468pt) and (10.1304pt,340.5298pt) .. (24.2926pt,336.3745pt) ..controls (26.4292pt,336.1579pt) and (27.5388pt,336.9074pt) .. (27.0428pt,339.2281pt);
\node at (99.8068pt,341.3745pt)[below right,color=black]{\textbf{Helium}};
\draw[pstyle0] (416.6045pt,35.6pt) ..controls (421.729pt,26.2284pt) and (429.053pt,26.7523pt) .. (435.6759pt,33.8666pt) ..controls (440.8979pt,25.1543pt) and (450.7281pt,24.0451pt) .. (456.4629pt,33.2724pt) ..controls (462.9067pt,20.5135pt) and (474.1556pt,23.0811pt) .. (480.8646pt,32.9869pt) ..controls (484.6568pt,23.5484pt) and (492.1411pt,21.9098pt) .. (499.327pt,29.2533pt) ..controls (507.676pt,19.9497pt) and (514.512pt,19.8773pt) .. (520.4571pt,31.662pt) ..controls (523.9637pt,19.8999pt) and (533.7878pt,17.9945pt) .. (541.9591pt,26.7808pt) ..controls (547.8476pt,14.9505pt) and (558.4009pt,14.0673pt) .. (565.23pt,25.8541pt) ..controls (573.2313pt,16.6362pt) and (583.1539pt,18.9019pt) .. (586.5026pt,30.5887pt) ..controls (592.2222pt,20.9062pt) and (599.8483pt,21.8716pt) .. (605.4382pt,30.7212pt) ..controls (612.3568pt,18.5941pt) and (624.1322pt,19.4869pt) .. (630.1702pt,31.6191pt) ..controls (636.0694pt,20.732pt) and (644.0521pt,20.2189pt) .. (650.5599pt,31.0477pt) ..controls (656.5569pt,21.0755pt) and (667.0515pt,20.327pt) .. (672.2922pt,31.8138pt) ..controls (679.4263pt,23.8246pt) and (685.9473pt,24.4613pt) .. (691.3756pt,33.703pt) ..controls (703.3634pt,23.6467pt) and (711.7074pt,26.3665pt) .. (718.2926pt,39.8745pt) ..controls (720.6097pt,39.4395pt) and (721.4885pt,40.3739pt) .. (721.2208pt,42.658pt) ..controls (732.9262pt,49.3815pt) and (731.9855pt,61.3463pt) .. (720.808pt,67.6925pt) ..controls (734.5705pt,74.2396pt) and (735.7226pt,81.3035pt) .. (723.8894pt,91.205pt) ..controls (732.4713pt,99.3564pt) and (732.8669pt,106.6336pt) .. (722.2194pt,113.3338pt) ..controls (734.3646pt,121.037pt) and (735.3241pt,132.3718pt) .. (723.6675pt,141.307pt) ..controls (731.7819pt,148.5189pt) and (731.8568pt,158.954pt) .. (719.793pt,162.4721pt) ..controls (732.3017pt,175.5444pt) and (728.3687pt,188.0741pt) .. (711.2926pt,192.8745pt) ..controls (713.5465pt,193.0986pt) and (714.2573pt,194.21pt) .. (713.1162pt,196.2619pt) ..controls (705.7722pt,205.3033pt) and (695.4858pt,206.803pt) .. (690.4495pt,193.8803pt) ..controls (686.0403pt,203.5046pt) and (678.1304pt,206.4957pt) .. (670.3429pt,197.5354pt) ..controls (663.9994pt,207.1527pt) and (655.0463pt,204.7535pt) .. (649.921pt,196.1686pt) ..controls (643.2644pt,205.357pt) and (636.0133pt,207.2909pt) .. (628.5773pt,197.0236pt) ..controls (622.1536pt,206.9766pt) and (614.6818pt,207.1474pt) .. (607.1388pt,198.3pt) ..controls (600.041pt,208.6514pt) and (592.7479pt,209.1097pt) .. (584.15pt,200.0794pt) ..controls (577.3628pt,209.5945pt) and (568.6417pt,208.3582pt) .. (563.856pt,198.0323pt) ..controls (556.7555pt,209.7207pt) and (548.8503pt,209.4769pt) .. (542.0462pt,197.7561pt) ..controls (536.5985pt,206.4012pt) and (526.6397pt,205.6606pt) .. (521.8297pt,197.0107pt) ..controls (515.2927pt,206.5954pt) and (506.1916pt,208.4667pt) .. (499.9172pt,196.7406pt) ..controls (495.0181pt,208.0225pt) and (484.8916pt,207.25pt) .. (478.3058pt,198.5663pt) ..controls (470.5653pt,209.33pt) and (462.7587pt,209.9407pt) .. (456.1473pt,197.4887pt) ..controls (449.9571pt,206.452pt) and (443.0688pt,207.3599pt) .. (436.6777pt,197.6986pt) ..controls (422.0557pt,206.6408pt) and (409.9227pt,205.1787pt) .. (406.2926pt,185.8745pt) ..controls (407.5077pt,186.2143pt) and (408.1065pt,187.1218pt) .. (407.1768pt,188.2575pt) ..controls (396.0165pt,182.5304pt) and (396.8751pt,170.8419pt) .. (406.3876pt,164.4302pt) ..controls (392.2128pt,159.2569pt) and (391.2802pt,148.9861pt) .. (399.8761pt,138.1671pt) ..controls (387.734pt,133.6362pt) and (387.6662pt,123.9366pt) .. (396.8871pt,116.4636pt) ..controls (382.9013pt,106.6258pt) and (385.852pt,97.2152pt) .. (398.4879pt,88.9249pt) ..controls (391.4567pt,80.4241pt) and (391.823pt,70.9077pt) .. (404.5002pt,68.0957pt) ..controls (389.9371pt,53.6275pt) and (396.0999pt,39.4153pt) .. (413.2926pt,32.8745pt) ..controls (415.7488pt,32.0821pt) and (417.0176pt,32.9057pt) .. (416.6045pt,35.6pt);
\node at (524.8488pt,37.8745pt)[below right,color=black]{\textbf{Azure}};
\draw[pstyle0] (771.7745pt,35.1446pt) ..controls (781.4741pt,14.7906pt) and (799.7181pt,12.2414pt) .. (812.3524pt,32.1897pt) ..controls (827.3446pt,6pt) and (847.3654pt,7.1799pt) .. (861.4394pt,33.0554pt) ..controls (878.9885pt,14.7351pt) and (894.5579pt,12.7687pt) .. (907.316pt,38.0915pt) ..controls (918.2401pt,15.43pt) and (940.9334pt,13.0782pt) .. (955.1018pt,34.5812pt) ..controls (963.4924pt,13.4697pt) and (982.3148pt,8.684pt) .. (996.4966pt,28.7609pt) ..controls (1015.6544pt,6.6809pt) and (1030.8157pt,7.0301pt) .. (1045.1564pt,33.5809pt) ..controls (1061.2pt,6.5839pt) and (1080.1498pt,7.6864pt) .. (1095.2881pt,34.4254pt) ..controls (1104.306pt,15.7316pt) and (1121.2904pt,10.6463pt) .. (1135.8189pt,28.2767pt) ..controls (1151.9695pt,9.4182pt) and (1177.9656pt,7.3203pt) .. (1187.4459pt,35.5845pt) ..controls (1199.9572pt,10.827pt) and (1222.6889pt,15.5945pt) .. (1233.316pt,37.4392pt) ..controls (1242.5501pt,18.6393pt) and (1262.6719pt,15.7394pt) .. (1273.7456pt,35.511pt) ..controls (1288.3321pt,13.2922pt) and (1306.1128pt,18.3416pt) .. (1318.5644pt,37.8064pt) ..controls (1332.5184pt,10.4555pt) and (1356.1356pt,13.5091pt) .. (1372.6313pt,34.9924pt) ..controls (1389.6013pt,13.1891pt) and (1405.5548pt,13.8139pt) .. (1417.2926pt,39.8745pt) ..controls (1421.8437pt,42.2883pt) and (1421.0812pt,45.7213pt) .. (1417.3702pt,48.212pt) ..controls (1450.7051pt,62.8252pt) and (1455.689pt,92.4414pt) .. (1423.9733pt,113.6215pt) ..controls (1455.9687pt,144.5427pt) and (1453.5812pt,174.9489pt) .. (1410.2926pt,192.8745pt) ..controls (1414.1144pt,191.0684pt) and (1418.0501pt,192.9761pt) .. (1417.4984pt,197.7004pt) ..controls (1401.0078pt,221.3419pt) and (1380.1226pt,223.5191pt) .. (1364.6638pt,196.6218pt) ..controls (1353.5223pt,220.1969pt) and (1335.2478pt,218.2605pt) .. (1320.6791pt,200.2464pt) ..controls (1307.5995pt,219.5475pt) and (1286.3899pt,217.7189pt) .. (1275.1372pt,198.1082pt) ..controls (1259.6628pt,219.8986pt) and (1242.1298pt,217.9046pt) .. (1227.5218pt,197.1388pt) ..controls (1214.1272pt,215.4544pt) and (1199.3786pt,214.7201pt) .. (1185.7983pt,197.3559pt) ..controls (1175.2933pt,224.5806pt) and (1152.8616pt,221.7763pt) .. (1136.8391pt,203.2618pt) ..controls (1124.9644pt,226.7998pt) and (1100.9976pt,229.6821pt) .. (1087.9535pt,204.4336pt) ..controls (1071.8948pt,223.7962pt) and (1053.7613pt,218.5501pt) .. (1043.5106pt,197.9712pt) ..controls (1031.1483pt,217.412pt) and (1011.4907pt,219.0135pt) .. (998.429pt,198.7657pt) ..controls (986.075pt,219.9521pt) and (965.2821pt,218.7242pt) .. (951.9148pt,199.945pt) ..controls (936.2472pt,219.521pt) and (918.8727pt,219.3118pt) .. (909.0516pt,194.322pt) ..controls (898.2066pt,214.8065pt) and (876.1894pt,214.7308pt) .. (864.5653pt,195.1879pt) ..controls (852.2861pt,219.1273pt) and (829.8002pt,216.4516pt) .. (816.9453pt,195.8028pt) ..controls (797.2025pt,218.8917pt) and (768.8938pt,216.7901pt) .. (758.2926pt,185.8745pt) ..controls (764.1507pt,184.4268pt) and (766.2923pt,187.2757pt) .. (766.1237pt,192.7213pt) ..controls (731.8397pt,175.9661pt) and (717.1714pt,150.9678pt) .. (752.0309pt,120.6857pt) ..controls (717.43pt,90.3526pt) and (720.7234pt,51.251pt) .. (765.2926pt,32.8745pt) ..controls (768.0885pt,30.8442pt) and (770.8995pt,31.6901pt) .. (771.7745pt,35.1446pt);
\node at (1005.2759pt,37.8745pt)[below right,color=black]{\textbf{Google Cloud}};
\draw[pstyle0] (928.0428pt,1168.2281pt) ..controls (932.5585pt,1161.484pt) and (937.4616pt,1160.3154pt) .. (943.3792pt,1166.5748pt) ..controls (948.0789pt,1156.5026pt) and (957.6936pt,1157.043pt) .. (963.2761pt,1165.6336pt) ..controls (966.5533pt,1157.4574pt) and (974.4627pt,1156.1258pt) .. (979.5016pt,1163.8343pt) ..controls (982.9052pt,1156.2916pt) and (990.9041pt,1153.9966pt) .. (995.8941pt,1162.1808pt) ..controls (1001.8895pt,1153.6275pt) and (1009.1636pt,1154.7758pt) .. (1014.0189pt,1163.3848pt) ..controls (1018.7984pt,1154.773pt) and (1025.6317pt,1154.4002pt) .. (1031.1611pt,1162.6212pt) ..controls (1035.0571pt,1155.5691pt) and (1042.3976pt,1153.3645pt) .. (1047.6615pt,1161.0941pt) ..controls (1053.8551pt,1152.1312pt) and (1061.7464pt,1150.7788pt) .. (1068.0823pt,1160.9422pt) ..controls (1074.1507pt,1153.8976pt) and (1080.4291pt,1153.412pt) .. (1084.6624pt,1162.7943pt) ..controls (1088.5827pt,1154.9684pt) and (1095.3895pt,1154.2158pt) .. (1099.9873pt,1162.1349pt) ..controls (1107.0485pt,1154.2344pt) and (1113.1302pt,1154.9021pt) .. (1118.5761pt,1163.9106pt) ..controls (1125.3949pt,1156.662pt) and (1131.9533pt,1157.5218pt) .. (1136.4611pt,1166.4635pt) ..controls (1141.2657pt,1157.897pt) and (1148.8158pt,1156.9081pt) .. (1154.3793pt,1165.6793pt) ..controls (1162.9777pt,1157.155pt) and (1173.5907pt,1161.5994pt) .. (1176.2926pt,1172.3745pt) ..controls (1176.3388pt,1172.37pt) and (1176.3589pt,1172.3979pt) .. (1176.3466pt,1172.441pt) ..controls (1188.0879pt,1177.5756pt) and (1188.4506pt,1186.6816pt) .. (1178.3692pt,1193.8755pt) ..controls (1186.5401pt,1199.1462pt) and (1186.3752pt,1206.0876pt) .. (1179.1092pt,1211.989pt) ..controls (1188.0664pt,1216.3107pt) and (1188.4189pt,1222.1pt) .. (1181.3358pt,1228.5749pt) ..controls (1189.035pt,1234.252pt) and (1189.7584pt,1240.4174pt) .. (1182.0886pt,1246.7318pt) ..controls (1190.7675pt,1252.433pt) and (1193.1001pt,1259.9351pt) .. (1182.587pt,1266.1293pt) ..controls (1190.2063pt,1273.1982pt) and (1186.9994pt,1278.9841pt) .. (1178.6929pt,1282.1921pt) ..controls (1188.1184pt,1288.9766pt) and (1186.6874pt,1295.5502pt) .. (1177.3852pt,1301.035pt) ..controls (1188.0083pt,1313.6335pt) and (1182.2723pt,1320.6236pt) .. (1169.2926pt,1325.3745pt) ..controls (1170.9727pt,1325.8274pt) and (1171.1842pt,1326.723pt) .. (1170.107pt,1328.0236pt) ..controls (1166.0879pt,1335.4287pt) and (1157.6293pt,1336.2594pt) .. (1152.6783pt,1329.1419pt) ..controls (1147.8939pt,1338.1746pt) and (1139.3736pt,1339.0293pt) .. (1134.611pt,1329.1211pt) ..controls (1130.4762pt,1336.2597pt) and (1122.9439pt,1337.6211pt) .. (1117.7581pt,1330.3504pt) ..controls (1112.7914pt,1337.7024pt) and (1107.5697pt,1338.0669pt) .. (1101.4043pt,1331.7885pt) ..controls (1096.444pt,1341.3346pt) and (1087.4483pt,1340.663pt) .. (1082.448pt,1331.8297pt) ..controls (1077.7753pt,1341.3281pt) and (1069.9828pt,1339.7562pt) .. (1065.1329pt,1332.0075pt) ..controls (1061.3779pt,1339.1942pt) and (1054.0442pt,1339.963pt) .. (1049.9908pt,1332.312pt) ..controls (1045.7725pt,1341.5934pt) and (1037.5431pt,1340.5222pt) .. (1032.2815pt,1333.4412pt) ..controls (1027.499pt,1341.1803pt) and (1019.1175pt,1341.3253pt) .. (1014.8705pt,1332.8657pt) ..controls (1009.485pt,1342.625pt) and (1000.3499pt,1341.6582pt) .. (996.3933pt,1331.5376pt) ..controls (990.0184pt,1340.8623pt) and (982.4887pt,1339.4011pt) .. (977.8996pt,1329.7931pt) ..controls (971.8053pt,1338.118pt) and (965.0955pt,1337.7682pt) .. (960.503pt,1328.3229pt) ..controls (955.2206pt,1335.5981pt) and (950.4155pt,1334.1476pt) .. (945.486pt,1327.9301pt) ..controls (932.5985pt,1335.9139pt) and (922.9717pt,1333.75pt) .. (918.2926pt,1318.3745pt) ..controls (919.2228pt,1317.1696pt) and (920.0399pt,1317.3507pt) .. (920.7067pt,1318.6304pt) ..controls (912.3623pt,1314.0608pt) and (913.0884pt,1307.8883pt) .. (919.9737pt,1302.6213pt) ..controls (910.255pt,1296.4992pt) and (908.6489pt,1289.1443pt) .. (919.3912pt,1282.4319pt) ..controls (909.5783pt,1278.3537pt) and (909.5942pt,1270.6728pt) .. (916.4346pt,1263.933pt) ..controls (909.8431pt,1258.6993pt) and (908.6309pt,1253.0292pt) .. (916.9381pt,1248.2745pt) ..controls (907pt,1241.5151pt) and (907.1286pt,1234.6716pt) .. (917.2385pt,1228.2123pt) ..controls (909.2619pt,1223.0774pt) and (910.1038pt,1215.1319pt) .. (917.9154pt,1210.604pt) ..controls (909.1353pt,1204.6451pt) and (908.7765pt,1197.5798pt) .. (918.5683pt,1192.2826pt) ..controls (907.5981pt,1181.8468pt) and (911.1304pt,1169.5298pt) .. (925.2926pt,1165.3745pt) ..controls (927.4292pt,1165.1579pt) and (928.5388pt,1165.9074pt) .. (928.0428pt,1168.2281pt);
\node at (948.2127pt,1170.3745pt)[below right,color=black]{\textbf{Twilio Paltform}};
\draw[pstyle1] (514.2926pt,808.3745pt) arc (180:270:5pt) -- (519.2926pt,803.3745pt) -- (737.5426pt,803.3745pt) arc (270:360:5pt) -- (742.5426pt,808.3745pt) -- (742.5426pt,855.6144pt) arc (0:90:5pt) -- (737.5426pt,860.6144pt) -- (519.2926pt,860.6144pt) arc (90:180:5pt) -- (514.2926pt,855.6144pt) -- cycle;
\draw[pstyle1] (722.5426pt,808.3745pt) rectangle (737.5426pt,818.3745pt);
\draw[pstyle1] (720.5426pt,810.3745pt) rectangle (724.5426pt,812.3745pt);
\draw[pstyle1] (720.5426pt,814.3745pt) rectangle (724.5426pt,816.3745pt);
\node at (529.2926pt,823.3745pt)[below right,color=black]{Sensae A Service};
\draw[pstyle1] (777.7926pt,808.3745pt) arc (180:270:5pt) -- (782.7926pt,803.3745pt) -- (999.819pt,803.3745pt) arc (270:360:5pt) -- (1004.819pt,808.3745pt) -- (1004.819pt,855.6144pt) arc (0:90:5pt) -- (999.819pt,860.6144pt) -- (782.7926pt,860.6144pt) arc (90:180:5pt) -- (777.7926pt,855.6144pt) -- cycle;
\draw[pstyle1] (984.819pt,808.3745pt) rectangle (999.819pt,818.3745pt);
\draw[pstyle1] (982.819pt,810.3745pt) rectangle (986.819pt,812.3745pt);
\draw[pstyle1] (982.819pt,814.3745pt) rectangle (986.819pt,816.3745pt);
\node at (792.7926pt,823.3745pt)[below right,color=black]{Sensae B Service};
\draw[pstyle1] (515.2926pt,926.3745pt) arc (180:270:5pt) -- (520.2926pt,921.3745pt) -- (736.7027pt,921.3745pt) arc (270:360:5pt) -- (741.7027pt,926.3745pt) -- (741.7027pt,973.6144pt) arc (0:90:5pt) -- (736.7027pt,978.6144pt) -- (520.2926pt,978.6144pt) arc (90:180:5pt) -- (515.2926pt,973.6144pt) -- cycle;
\draw[pstyle1] (721.7027pt,926.3745pt) rectangle (736.7027pt,936.3745pt);
\draw[pstyle1] (719.7027pt,928.3745pt) rectangle (723.7027pt,930.3745pt);
\draw[pstyle1] (719.7027pt,932.3745pt) rectangle (723.7027pt,934.3745pt);
\node at (530.2926pt,941.3745pt)[below right,color=black]{Sensae C Service};
\draw[pstyle1] (363.2926pt,422.8745pt) arc (180:270:5pt) -- (368.2926pt,417.8745pt) -- (585.9228pt,417.8745pt) arc (270:360:5pt) -- (590.9228pt,422.8745pt) -- (590.9228pt,470.1144pt) arc (0:90:5pt) -- (585.9228pt,475.1144pt) -- (368.2926pt,475.1144pt) arc (90:180:5pt) -- (363.2926pt,470.1144pt) -- cycle;
\draw[pstyle1] (570.9228pt,422.8745pt) rectangle (585.9228pt,432.8745pt);
\draw[pstyle1] (568.9228pt,424.8745pt) rectangle (572.9228pt,426.8745pt);
\draw[pstyle1] (568.9228pt,428.8745pt) rectangle (572.9228pt,430.8745pt);
\node at (378.2926pt,437.8745pt)[below right,color=black]{Sensae X Service};
\draw[pstyle1] (626.2926pt,422.8745pt) arc (180:270:5pt) -- (631.2926pt,417.8745pt) -- (849.5426pt,417.8745pt) arc (270:360:5pt) -- (854.5426pt,422.8745pt) -- (854.5426pt,470.1144pt) arc (0:90:5pt) -- (849.5426pt,475.1144pt) -- (631.2926pt,475.1144pt) arc (90:180:5pt) -- (626.2926pt,470.1144pt) -- cycle;
\draw[pstyle1] (834.5426pt,422.8745pt) rectangle (849.5426pt,432.8745pt);
\draw[pstyle1] (832.5426pt,424.8745pt) rectangle (836.5426pt,426.8745pt);
\draw[pstyle1] (832.5426pt,428.8745pt) rectangle (836.5426pt,430.8745pt);
\node at (641.2926pt,437.8745pt)[below right,color=black]{Sensae A Service};
\draw[pstyle1] (363.7926pt,584.3745pt) arc (180:270:5pt) -- (368.7926pt,579.3745pt) -- (586.0706pt,579.3745pt) arc (270:360:5pt) -- (591.0706pt,584.3745pt) -- (591.0706pt,631.6144pt) arc (0:90:5pt) -- (586.0706pt,636.6144pt) -- (368.7926pt,636.6144pt) arc (90:180:5pt) -- (363.7926pt,631.6144pt) -- cycle;
\draw[pstyle1] (571.0706pt,584.3745pt) rectangle (586.0706pt,594.3745pt);
\draw[pstyle1] (569.0706pt,586.3745pt) rectangle (573.0706pt,588.3745pt);
\draw[pstyle1] (569.0706pt,590.3745pt) rectangle (573.0706pt,592.3745pt);
\node at (378.7926pt,599.3745pt)[below right,color=black]{Sensae Y Service};
\draw[pstyle1] (626.2926pt,584.3745pt) arc (180:270:5pt) -- (631.2926pt,579.3745pt) -- (847.3483pt,579.3745pt) arc (270:360:5pt) -- (852.3483pt,584.3745pt) -- (852.3483pt,631.6144pt) arc (0:90:5pt) -- (847.3483pt,636.6144pt) -- (631.2926pt,636.6144pt) arc (90:180:5pt) -- (626.2926pt,631.6144pt) -- cycle;
\draw[pstyle1] (832.3483pt,584.3745pt) rectangle (847.3483pt,594.3745pt);
\draw[pstyle1] (830.3483pt,586.3745pt) rectangle (834.3483pt,588.3745pt);
\draw[pstyle1] (830.3483pt,590.3745pt) rectangle (834.3483pt,592.3745pt);
\node at (641.2926pt,599.3745pt)[below right,color=black]{Sensae Z Service};
\draw[pstyle1] (25.7926pt,414.3745pt) -- (35.7926pt,404.3745pt) -- (266.5926pt,404.3745pt) -- (266.5926pt,478.8544pt) -- (256.5926pt,488.8544pt) -- (25.7926pt,488.8544pt) -- (25.7926pt,414.3745pt) -- cycle;
\draw[pstyle2] (256.5926pt,414.3745pt) -- (266.5926pt,404.3745pt);
\draw[pstyle2] (25.7926pt,414.3745pt) -- (256.5926pt,414.3745pt);
\draw[pstyle2] (256.5926pt,414.3745pt) -- (256.5926pt,488.8544pt);
\node at (40.7926pt,424.3745pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (52.182pt,451.6144pt)[below right,color=black]{Helium Console};
\draw[pstyle1] (414.2926pt,110.8745pt) -- (424.2926pt,100.8745pt) -- (710.6373pt,100.8745pt) -- (710.6373pt,175.3544pt) -- (700.6373pt,185.3544pt) -- (414.2926pt,185.3544pt) -- (414.2926pt,110.8745pt) -- cycle;
\draw[pstyle2] (700.6373pt,110.8745pt) -- (710.6373pt,100.8745pt);
\draw[pstyle2] (414.2926pt,110.8745pt) -- (700.6373pt,110.8745pt);
\draw[pstyle2] (700.6373pt,110.8745pt) -- (700.6373pt,185.3544pt);
\node at (457.0649pt,120.8745pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (429.2926pt,148.1144pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle1] (766.2926pt,110.8745pt) -- (776.2926pt,100.8745pt) -- (1082.4934pt,100.8745pt) -- (1082.4934pt,175.3544pt) -- (1072.4934pt,185.3544pt) -- (766.2926pt,185.3544pt) -- (766.2926pt,110.8745pt) -- cycle;
\draw[pstyle2] (1072.4934pt,110.8745pt) -- (1082.4934pt,100.8745pt);
\draw[pstyle2] (766.2926pt,110.8745pt) -- (1072.4934pt,110.8745pt);
\draw[pstyle2] (1072.4934pt,110.8745pt) -- (1072.4934pt,185.3544pt);
\node at (818.993pt,120.8745pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (781.2926pt,148.1144pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle1] (1117.2926pt,110.8745pt) -- (1127.2926pt,100.8745pt) -- (1409.7376pt,100.8745pt) -- (1409.7376pt,175.3544pt) -- (1399.7376pt,185.3544pt) -- (1117.2926pt,185.3544pt) -- (1117.2926pt,110.8745pt) -- cycle;
\draw[pstyle2] (1399.7376pt,110.8745pt) -- (1409.7376pt,100.8745pt);
\draw[pstyle2] (1117.2926pt,110.8745pt) -- (1399.7376pt,110.8745pt);
\draw[pstyle2] (1399.7376pt,110.8745pt) -- (1399.7376pt,185.3544pt);
\node at (1158.1151pt,120.8745pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (1132.2926pt,148.1144pt)[below right,color=black]{Google Email Platform};
\draw[pstyle1] (926.7926pt,1243.3745pt) -- (936.7926pt,1233.3745pt) -- (1167.5926pt,1233.3745pt) -- (1167.5926pt,1307.8544pt) -- (1157.5926pt,1317.8544pt) -- (926.7926pt,1317.8544pt) -- (926.7926pt,1243.3745pt) -- cycle;
\draw[pstyle2] (1157.5926pt,1243.3745pt) -- (1167.5926pt,1233.3745pt);
\draw[pstyle2] (926.7926pt,1243.3745pt) -- (1157.5926pt,1243.3745pt);
\draw[pstyle2] (1157.5926pt,1243.3745pt) -- (1157.5926pt,1317.8544pt);
\node at (941.7926pt,1253.3745pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (974.1098pt,1280.6144pt)[below right,color=black]{SMS Service};
\draw[pstyle0] (897.3529pt,572.2367pt) ..controls (897.4392pt,572.6275pt) and (897.5263pt,573.0184pt) .. (897.6141pt,573.4094pt) ..controls (900.425pt,585.9204pt) and (904.0156pt,598.5172pt) .. (908.5834pt,610.7571pt) ..controls (917.7188pt,635.237pt) and (930.7626pt,658.2895pt) .. (949.2926pt,676.3745pt) ..controls (972.8226pt,699.3345pt) and (999.1726pt,669.0545pt) .. (1021.2926pt,693.3745pt) ..controls (1023.8463pt,696.182pt) and (1026.1578pt,699.1645pt) .. (1028.2471pt,702.2898pt) ..controls (1029.2917pt,703.8525pt) and (1030.2808pt,705.4509pt) .. (1031.2169pt,707.0809pt) ..controls (1031.4509pt,707.4884pt) and (1031.6816pt,707.8979pt) .. (1031.9091pt,708.3094pt) ..controls (1032.0228pt,708.5151pt) and (1032.1357pt,708.7212pt) .. (1032.2478pt,708.9279pt);
\node at (950.2926pt,594.3745pt)[below right,color=black]{http};
\draw[pstyle0] (897.5154pt,454.1709pt) ..controls (897.6165pt,454.2568pt) and (897.7184pt,454.3436pt) .. (897.8211pt,454.431pt) ..controls (899.4644pt,455.8309pt) and (901.3125pt,457.425pt) .. (903.336pt,459.2006pt) ..controls (911.4301pt,466.3029pt) and (922.3313pt,476.3088pt) .. (934.1626pt,488.3982pt) ..controls (957.8251pt,512.577pt) and (985.2076pt,545.0895pt) .. (1001.2926pt,579.3745pt) ..controls (1013.1151pt,604.577pt) and (1021.4807pt,632.6063pt) .. (1027.3749pt,660.5449pt) ..controls (1030.322pt,674.5142pt) and (1032.6513pt,688.4608pt) .. (1034.4859pt,702.02pt) ..controls (1034.7152pt,703.7149pt) and (1034.9368pt,705.4038pt) .. (1035.1509pt,707.0859pt) ..controls (1035.2044pt,707.5064pt) and (1035.2575pt,707.9265pt) .. (1035.3101pt,708.3461pt);
\node at (1030.2926pt,594.3745pt)[below right,color=black]{amqp};
\draw[pstyle0] (897.3473pt,449.3247pt) ..controls (897.4942pt,449.3624pt) and (897.6429pt,449.4006pt) .. (897.7935pt,449.4394pt) ..controls (902.6114pt,450.6814pt) and (909.2894pt,452.5049pt) .. (917.3343pt,454.9635pt) ..controls (933.4241pt,459.8807pt) and (954.9819pt,467.3382pt) .. (978.0638pt,477.7645pt) ..controls (1024.2276pt,498.617pt) and (1076.4876pt,531.3445pt) .. (1103.2926pt,579.3745pt) ..controls (1130.9326pt,628.8995pt) and (1116.1026pt,690.5995pt) .. (1093.9138pt,740.492pt) ..controls (1082.8194pt,765.4382pt) and (1069.8854pt,787.4326pt) .. (1059.5005pt,803.4773pt) ..controls (1056.9043pt,807.4884pt) and (1054.4674pt,811.1278pt) .. (1052.2585pt,814.3484pt) ..controls (1051.154pt,815.9587pt) and (1050.1065pt,817.4643pt) .. (1049.1245pt,818.8594pt) ..controls (1048.879pt,819.2082pt) and (1048.6376pt,819.5501pt) .. (1048.4004pt,819.885pt);
\node at (1119.2926pt,594.3745pt)[below right,color=black]{sql};
\draw[pstyle0] (160.1726pt,488.6145pt) ..controls (180.8826pt,542.7945pt) and (225.5526pt,635.8345pt) .. (299.2926pt,676.3745pt) ..controls (316.8726pt,686.0345pt) and (1006.3226pt,680.0145pt) .. (1021.2926pt,693.3745pt) ..controls (1024.1244pt,695.9013pt) and (1026.6798pt,698.6377pt) .. (1028.9819pt,701.5483pt) ..controls (1030.133pt,703.0036pt) and (1031.2208pt,704.5025pt) .. (1032.2481pt,706.0404pt) ..controls (1032.7618pt,706.8094pt) and (1033.2604pt,707.5882pt) .. (1033.7443pt,708.3762pt) ..controls (1033.8652pt,708.5732pt) and (1033.9853pt,708.7708pt) .. (1034.1044pt,708.9689pt);
\node at (300.2926pt,594.3745pt)[below right,color=black]{http};
\draw[pstyle0] (179.0426pt,404.2945pt) ..controls (215.0126pt,361.8545pt) and (277.0826pt,298.9845pt) .. (347.2926pt,272.8745pt) ..controls (456.2226pt,232.3645pt) and (783.7526pt,195.2945pt) .. (870.2926pt,272.8745pt) ..controls (898.2726pt,297.9545pt) and (903.6051pt,339.4445pt) .. (901.6651pt,375.5632pt) ..controls (901.1801pt,384.5929pt) and (900.2405pt,393.2869pt) .. (899.0867pt,401.3048pt) ..controls (898.7983pt,403.3093pt) and (898.4964pt,405.2716pt) .. (898.1849pt,407.1862pt) ..controls (898.0292pt,408.1436pt) and (897.871pt,409.089pt) .. (897.7109pt,410.0219pt) ..controls (897.6309pt,410.4883pt) and (897.5503pt,410.9516pt) .. (897.4694pt,411.4117pt) ..controls (897.4289pt,411.6417pt) and (897.3883pt,411.871pt) .. (897.3476pt,412.0994pt);
\node at (431.2926pt,217.8745pt)[below right,color=black]{http};
\draw[pstyle0] (1261.8126pt,184.8945pt) ..controls (1257.1326pt,276.8945pt) and (1237.9726pt,505.0745pt) .. (1160.2926pt,676.3745pt) ..controls (1142.6176pt,715.3495pt) and (1113.2726pt,753.387pt) .. (1088.0263pt,781.9682pt) ..controls (1075.4032pt,796.2588pt) and (1063.8048pt,808.1854pt) .. (1055.2021pt,816.6831pt) ..controls (1053.0514pt,818.8075pt) and (1051.088pt,820.7176pt) .. (1049.3426pt,822.3967pt) ..controls (1049.1244pt,822.6066pt) and (1048.9097pt,822.8129pt) .. (1048.6984pt,823.0156pt) ..controls (1048.5927pt,823.1169pt) and (1048.4879pt,823.2173pt) .. (1048.384pt,823.3168pt);
\node at (1213.2926pt,521.3745pt)[below right,color=black]{smtp};
\draw[pstyle0] (1042.9793pt,1002.3782pt) ..controls (1043.0221pt,1005.0813pt) and (1043.0651pt,1007.7952pt) .. (1043.1083pt,1010.5183pt) ..controls (1043.1945pt,1015.9644pt) and (1043.2814pt,1021.4469pt) .. (1043.3686pt,1026.9519pt) ..controls (1043.5431pt,1037.9619pt) and (1043.7189pt,1049.0616pt) .. (1043.8944pt,1060.1395pt) ..controls (1044.2454pt,1082.2953pt) and (1044.595pt,1104.3634pt) .. (1044.929pt,1125.4502pt) ..controls (1045.5969pt,1167.6238pt) and (1046.2026pt,1205.872pt) .. (1046.6326pt,1233.0445pt);
\node at (1044.2926pt,1051.3745pt)[below right,color=black]{http};
\draw[pstyle0] (679.6326pt,184.9845pt) ..controls (765.9826pt,215.3645pt) and (868.6726pt,251.8045pt) .. (870.2926pt,253.8745pt) ..controls (896.2126pt,287.0445pt) and (901.2201pt,333.9545pt) .. (899.6213pt,373.0432pt) ..controls (899.2216pt,382.8154pt) and (898.4091pt,392.0988pt) .. (897.4071pt,400.5564pt) ..controls (897.3758pt,400.8207pt) and (897.3443pt,401.0842pt) .. (897.3126pt,401.3469pt);
\node at (848.2926pt,217.8745pt)[below right,color=black]{http};
\draw[pstyle0] (919.5026pt,185.1645pt) ..controls (914.7826pt,225.8045pt) and (907.3901pt,289.4745pt) .. (901.0988pt,343.6595pt) ..controls (900.3124pt,350.4326pt) and (899.5432pt,357.0575pt) .. (898.7986pt,363.4707pt) ..controls (898.4263pt,366.6773pt) and (898.0601pt,369.831pt) .. (897.701pt,372.9238pt) ..controls (897.6112pt,373.697pt) and (897.5219pt,374.4664pt) .. (897.433pt,375.2319pt) ..controls (897.3886pt,375.6146pt) and (897.3443pt,375.9964pt) .. (897.3001pt,376.3771pt);
\node at (915.2926pt,217.8745pt)[below right,color=black]{http};
\end{tikzpicture}
