% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1,font=\Large
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (16pt,227pt) -- (26pt,217pt) -- (349pt,217pt) -- (349pt,607pt) -- (339pt,617pt) -- (16pt,617pt) -- (16pt,227pt) -- cycle;
\draw[pstyle0] (339pt,227pt) -- (349pt,217pt);
\draw[pstyle0] (16pt,227pt) -- (339pt,227pt);
\draw[pstyle0] (339pt,227pt) -- (339pt,617pt);
\node at (145.8789pt,230pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (135.4888pt,249.0679pt)[below right,color=black]{\textbf{:localhost}};
\draw[pstyle0] (48pt,305pt) -- (58pt,295pt) -- (317pt,295pt) -- (317pt,575pt) -- (307pt,585pt) -- (48pt,585pt) -- (48pt,305pt) -- cycle;
\draw[pstyle0] (307pt,305pt) -- (317pt,295pt);
\draw[pstyle0] (48pt,305pt) -- (307pt,305pt);
\draw[pstyle0] (307pt,305pt) -- (307pt,585pt);
\node at (81.8928pt,308pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (121.6563pt,327.0679pt)[below right,color=black]{\textbf{Web Browser}};
\draw[pstyle0] (459pt,16pt) -- (469pt,6pt) -- (2026pt,6pt) -- (2026pt,642pt) -- (2016pt,652pt) -- (459pt,652pt) -- (459pt,16pt) -- cycle;
\draw[pstyle0] (2016pt,16pt) -- (2026pt,6pt);
\draw[pstyle0] (459pt,16pt) -- (2016pt,16pt);
\draw[pstyle0] (2016pt,16pt) -- (2016pt,652pt);
\node at (1205.8789pt,19pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (1175.8289pt,38.0679pt)[below right,color=black]{\textbf{Ubuntu Server}};
\draw[pstyle0] (483pt,86pt) -- (493pt,76pt) -- (2002pt,76pt) -- (2002pt,618pt) -- (1992pt,628pt) -- (483pt,628pt) -- (483pt,86pt) -- cycle;
\draw[pstyle0] (1992pt,86pt) -- (2002pt,76pt);
\draw[pstyle0] (483pt,86pt) -- (1992pt,86pt);
\draw[pstyle0] (1992pt,86pt) -- (1992pt,628pt);
\node at (1141.8928pt,89pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (1148.4981pt,108.0679pt)[below right,color=black]{\textbf{Docker Environment}};
\draw[pstyle0] (1701pt,405pt) -- (1711pt,395pt) -- (1970pt,395pt) -- (1970pt,586pt) -- (1960pt,596pt) -- (1701pt,596pt) -- (1701pt,405pt) -- cycle;
\draw[pstyle0] (1960pt,405pt) -- (1970pt,395pt);
\draw[pstyle0] (1701pt,405pt) -- (1960pt,405pt);
\draw[pstyle0] (1960pt,405pt) -- (1960pt,596pt);
\node at (1734.8928pt,408pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (1761.1544pt,427.0679pt)[below right,color=black]{\textbf{:docker postgres}};
\draw[pstyle0] (1305.5pt,394pt) -- (1315.5pt,384pt) -- (1574.5pt,384pt) -- (1574.5pt,575pt) -- (1564.5pt,585pt) -- (1305.5pt,585pt) -- (1305.5pt,394pt) -- cycle;
\draw[pstyle0] (1564.5pt,394pt) -- (1574.5pt,384pt);
\draw[pstyle0] (1305.5pt,394pt) -- (1564.5pt,394pt);
\draw[pstyle0] (1564.5pt,394pt) -- (1564.5pt,585pt);
\node at (1339.3928pt,397pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (1383.7042pt,416.0679pt)[below right,color=black]{\textbf{:docker java}};
\draw[pstyle0] (1700.5pt,164pt) -- (1710.5pt,154pt) -- (1969.5pt,154pt) -- (1969.5pt,345pt) -- (1959.5pt,355pt) -- (1700.5pt,355pt) -- (1700.5pt,164pt) -- cycle;
\draw[pstyle0] (1959.5pt,164pt) -- (1969.5pt,154pt);
\draw[pstyle0] (1700.5pt,164pt) -- (1959.5pt,164pt);
\draw[pstyle0] (1959.5pt,164pt) -- (1959.5pt,355pt);
\node at (1734.3928pt,167pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (1773.4733pt,186.0679pt)[below right,color=black]{\textbf{:docker linux}};
\draw[pstyle0] (1305pt,173pt) -- (1315pt,163pt) -- (1574pt,163pt) -- (1574pt,334pt) -- (1564pt,344pt) -- (1305pt,344pt) -- (1305pt,173pt) -- cycle;
\draw[pstyle0] (1564pt,173pt) -- (1574pt,163pt);
\draw[pstyle0] (1305pt,173pt) -- (1564pt,173pt);
\draw[pstyle0] (1564pt,173pt) -- (1564pt,344pt);
\node at (1338.8928pt,176pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (1360.8408pt,195.0679pt)[below right,color=black]{\textbf{:docker rabbitmq}};
\draw[pstyle0] (910pt,279pt) -- (920pt,269pt) -- (1179pt,269pt) -- (1179pt,575pt) -- (1169pt,585pt) -- (910pt,585pt) -- (910pt,279pt) -- cycle;
\draw[pstyle0] (1169pt,279pt) -- (1179pt,269pt);
\draw[pstyle0] (910pt,279pt) -- (1169pt,279pt);
\draw[pstyle0] (1169pt,279pt) -- (1169pt,585pt);
\node at (943.8928pt,282pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (981.5663pt,301.0679pt)[below right,color=black]{\textbf{:docker nginx}};
\draw[pstyle0] (515pt,298pt) -- (525pt,288pt) -- (784pt,288pt) -- (784pt,575pt) -- (774pt,585pt) -- (515pt,585pt) -- (515pt,298pt) -- cycle;
\draw[pstyle0] (774pt,298pt) -- (784pt,288pt);
\draw[pstyle0] (515pt,298pt) -- (774pt,298pt);
\draw[pstyle0] (774pt,298pt) -- (774pt,585pt);
\node at (548.8928pt,301pt)[below right,color=black]{\textit{\guillemotleft Execution Environment\guillemotright }};
\node at (586.5663pt,320.0679pt)[below right,color=black]{\textbf{:docker nginx}};
\draw[pstyle1] (98pt,370pt) arc (180:270:5pt) -- (103pt,365pt) -- (261.3pt,365pt) arc (270:360:5pt) -- (266.3pt,370pt) -- (266.3pt,440.2038pt) arc (0:90:5pt) -- (261.3pt,445.2038pt) -- (103pt,445.2038pt) arc (90:180:5pt) -- (98pt,440.2038pt) -- cycle;
\draw[pstyle1] (249.3pt,370pt) -- (249.3pt,384pt) -- (261.3pt,384pt) -- (261.3pt,376pt) -- (255.3pt,370pt) -- (249.3pt,370pt) -- cycle;
\draw[pstyle2] (255.3pt,370pt) -- (255.3pt,376pt);
\draw[pstyle2] (261.3pt,376pt) -- (255.3pt,376pt);
\node at (139.7813pt,378pt)[below right,color=black]{\textit{\guillemotleft Artifact\guillemotright }};
\node at (108pt,397.0679pt)[below right,color=black]{Rule Management};
\node at (108pt,416.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (112.5pt,485.5pt) arc (180:270:5pt) -- (117.5pt,480.5pt) -- (246.1947pt,480.5pt) arc (270:360:5pt) -- (251.1947pt,485.5pt) -- (251.1947pt,536.6358pt) arc (0:90:5pt) -- (246.1947pt,541.6358pt) -- (117.5pt,541.6358pt) arc (90:180:5pt) -- (112.5pt,536.6358pt) -- cycle;
\draw[pstyle1] (234.1947pt,485.5pt) -- (234.1947pt,499.5pt) -- (246.1947pt,499.5pt) -- (246.1947pt,491.5pt) -- (240.1947pt,485.5pt) -- (234.1947pt,485.5pt) -- cycle;
\draw[pstyle2] (240.1947pt,485.5pt) -- (240.1947pt,491.5pt);
\draw[pstyle2] (246.1947pt,491.5pt) -- (240.1947pt,491.5pt);
\node at (139.4786pt,493.5pt)[below right,color=black]{\textit{\guillemotleft Artifact\guillemotright }};
\node at (122.5pt,512.5679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (1746pt,470.5pt) arc (180:270:5pt) -- (1751pt,465.5pt) -- (1919.3pt,465.5pt) arc (270:360:5pt) -- (1924.3pt,470.5pt) -- (1924.3pt,547.7038pt) arc (0:90:5pt) -- (1919.3pt,552.7038pt) -- (1751pt,552.7038pt) arc (90:180:5pt) -- (1746pt,547.7038pt) -- cycle;
\draw[pstyle1] (1904.3pt,470.5pt) rectangle (1919.3pt,480.5pt);
\draw[pstyle1] (1902.3pt,472.5pt) rectangle (1906.3pt,474.5pt);
\draw[pstyle1] (1902.3pt,476.5pt) rectangle (1906.3pt,478.5pt);
\node at (1784.5808pt,485.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1761pt,504.5679pt)[below right,color=black]{Rule Management};
\node at (1761pt,523.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1350.5pt,459.5pt) arc (180:270:5pt) -- (1355.5pt,454.5pt) -- (1523.8pt,454.5pt) arc (270:360:5pt) -- (1528.8pt,459.5pt) -- (1528.8pt,536.7038pt) arc (0:90:5pt) -- (1523.8pt,541.7038pt) -- (1355.5pt,541.7038pt) arc (90:180:5pt) -- (1350.5pt,536.7038pt) -- cycle;
\draw[pstyle1] (1508.8pt,459.5pt) rectangle (1523.8pt,469.5pt);
\draw[pstyle1] (1506.8pt,461.5pt) rectangle (1510.8pt,463.5pt);
\draw[pstyle1] (1506.8pt,465.5pt) rectangle (1510.8pt,467.5pt);
\node at (1389.0808pt,474.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1365.5pt,493.5679pt)[below right,color=black]{Rule Management};
\node at (1365.5pt,512.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1752.5pt,229.5pt) arc (180:270:5pt) -- (1757.5pt,224.5pt) -- (1912.6853pt,224.5pt) arc (270:360:5pt) -- (1917.6853pt,229.5pt) -- (1917.6853pt,306.7038pt) arc (0:90:5pt) -- (1912.6853pt,311.7038pt) -- (1757.5pt,311.7038pt) arc (90:180:5pt) -- (1752.5pt,306.7038pt) -- cycle;
\draw[pstyle1] (1897.6853pt,229.5pt) rectangle (1912.6853pt,239.5pt);
\draw[pstyle1] (1895.6853pt,231.5pt) rectangle (1899.6853pt,233.5pt);
\draw[pstyle1] (1895.6853pt,235.5pt) rectangle (1899.6853pt,237.5pt);
\node at (1784.5234pt,244.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1767.5pt,263.5679pt)[below right,color=black]{Alert Dispatcher};
\node at (1767.5pt,282.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1358pt,238pt) arc (180:270:5pt) -- (1363pt,233pt) -- (1515.5714pt,233pt) arc (270:360:5pt) -- (1520.5714pt,238pt) -- (1520.5714pt,296.1358pt) arc (0:90:5pt) -- (1515.5714pt,301.1358pt) -- (1363pt,301.1358pt) arc (90:180:5pt) -- (1358pt,296.1358pt) -- cycle;
\draw[pstyle1] (1500.5714pt,238pt) rectangle (1515.5714pt,248pt);
\draw[pstyle1] (1498.5714pt,240pt) rectangle (1502.5714pt,242pt);
\draw[pstyle1] (1498.5714pt,244pt) rectangle (1502.5714pt,246pt);
\node at (1388.7165pt,253pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1373pt,272.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (953pt,344.5pt) arc (180:270:5pt) -- (958pt,339.5pt) -- (1130.6244pt,339.5pt) arc (270:360:5pt) -- (1135.6244pt,344.5pt) -- (1135.6244pt,421.7038pt) arc (0:90:5pt) -- (1130.6244pt,426.7038pt) -- (958pt,426.7038pt) arc (90:180:5pt) -- (953pt,421.7038pt) -- cycle;
\draw[pstyle1] (1115.6244pt,344.5pt) rectangle (1130.6244pt,354.5pt);
\draw[pstyle1] (1113.6244pt,346.5pt) rectangle (1117.6244pt,348.5pt);
\draw[pstyle1] (1113.6244pt,350.5pt) rectangle (1117.6244pt,352.5pt);
\node at (993.743pt,359.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (968pt,378.5679pt)[below right,color=black]{Nginx WebServer/};
\node at (968pt,397.6358pt)[below right,color=black]{Proxy};
\draw[pstyle1] (960.5pt,467pt) arc (180:270:5pt) -- (965.5pt,462pt) -- (1123.8pt,462pt) arc (270:360:5pt) -- (1128.8pt,467pt) -- (1128.8pt,537.2038pt) arc (0:90:5pt) -- (1123.8pt,542.2038pt) -- (965.5pt,542.2038pt) arc (90:180:5pt) -- (960.5pt,537.2038pt) -- cycle;
\draw[pstyle1] (1111.8pt,467pt) -- (1111.8pt,481pt) -- (1123.8pt,481pt) -- (1123.8pt,473pt) -- (1117.8pt,467pt) -- (1111.8pt,467pt) -- cycle;
\draw[pstyle2] (1117.8pt,467pt) -- (1117.8pt,473pt);
\draw[pstyle2] (1123.8pt,473pt) -- (1117.8pt,473pt);
\node at (1002.2813pt,475pt)[below right,color=black]{\textit{\guillemotleft Artifact\guillemotright }};
\node at (970.5pt,494.0679pt)[below right,color=black]{Rule Management};
\node at (970.5pt,513.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (558pt,363.5pt) arc (180:270:5pt) -- (563pt,358.5pt) -- (735.6244pt,358.5pt) arc (270:360:5pt) -- (740.6244pt,363.5pt) -- (740.6244pt,440.7038pt) arc (0:90:5pt) -- (735.6244pt,445.7038pt) -- (563pt,445.7038pt) arc (90:180:5pt) -- (558pt,440.7038pt) -- cycle;
\draw[pstyle1] (720.6244pt,363.5pt) rectangle (735.6244pt,373.5pt);
\draw[pstyle1] (718.6244pt,365.5pt) rectangle (722.6244pt,367.5pt);
\draw[pstyle1] (718.6244pt,369.5pt) rectangle (722.6244pt,371.5pt);
\node at (598.743pt,378.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (573pt,397.5679pt)[below right,color=black]{Nginx WebServer/};
\node at (573pt,416.6358pt)[below right,color=black]{Proxy};
\draw[pstyle1] (580pt,485.5pt) arc (180:270:5pt) -- (585pt,480.5pt) -- (713.6947pt,480.5pt) arc (270:360:5pt) -- (718.6947pt,485.5pt) -- (718.6947pt,536.6358pt) arc (0:90:5pt) -- (713.6947pt,541.6358pt) -- (585pt,541.6358pt) arc (90:180:5pt) -- (580pt,536.6358pt) -- cycle;
\draw[pstyle1] (701.6947pt,485.5pt) -- (701.6947pt,499.5pt) -- (713.6947pt,499.5pt) -- (713.6947pt,491.5pt) -- (707.6947pt,485.5pt) -- (701.6947pt,485.5pt) -- cycle;
\draw[pstyle2] (707.6947pt,485.5pt) -- (707.6947pt,491.5pt);
\draw[pstyle2] (713.6947pt,491.5pt) -- (707.6947pt,491.5pt);
\node at (606.9786pt,493.5pt)[below right,color=black]{\textit{\guillemotleft Artifact\guillemotright }};
\node at (590pt,512.5679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle0] (1574.6965pt,580.7507pt) ..controls (1577.5826pt,580.8313pt) and (1580.4888pt,580.9126pt) .. (1583.4121pt,580.9943pt) ..controls (1589.2588pt,581.1578pt) and (1595.1742pt,581.3232pt) .. (1601.1354pt,581.4898pt) ..controls (1613.0577pt,581.8231pt) and (1625.1633pt,582.1616pt) .. (1637.2688pt,582.5pt) ..controls (1649.3742pt,582.8384pt) and (1661.4796pt,583.1769pt) .. (1673.4016pt,583.5102pt) ..controls (1679.3625pt,583.6768pt) and (1685.2777pt,583.8422pt) .. (1691.1241pt,584.0057pt) ..controls (1694.0472pt,584.0874pt) and (1696.9532pt,584.1687pt) .. (1699.8392pt,584.2493pt) ..controls (1700.1999pt,584.2594pt) and (1700.5603pt,584.2695pt) .. (1700.9205pt,584.2796pt);
\node at (1599.5pt,546pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (1608.452pt,563.706pt)[below right,color=black]{postgres};
\draw[pstyle0] (1305.3343pt,567.3695pt) ..controls (1305.1054pt,567.2632pt) and (1304.877pt,567.1561pt) .. (1304.649pt,567.0484pt) ..controls (1302.8247pt,566.1864pt) and (1301.0253pt,565.2787pt) .. (1299.2544pt,564.3232pt) ..controls (1295.7127pt,562.4122pt) and (1292.285pt,560.31pt) .. (1289pt,558pt) ..controls (1234.05pt,519.36pt) and (1198.06pt,472.05pt) .. (1235.83pt,416.5pt) ..controls (1262.345pt,377.515pt) and (1310.9575pt,357.41pt) .. (1354.04pt,347.0413pt) ..controls (1356.7327pt,346.3932pt) and (1359.4037pt,345.7832pt) .. (1362.0464pt,345.209pt) ..controls (1363.3678pt,344.9219pt) and (1364.682pt,344.6437pt) .. (1365.9884pt,344.3742pt) ..controls (1366.315pt,344.3069pt) and (1366.6411pt,344.24pt) .. (1366.9666pt,344.1737pt);
\node at (1204pt,417.5pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (1219.9412pt,435.206pt)[below right,color=black]{AMQP};
\draw[pstyle0] (1574.6965pt,339.7507pt) ..controls (1577.5826pt,339.8313pt) and (1580.4888pt,339.9126pt) .. (1583.4121pt,339.9943pt) ..controls (1589.2588pt,340.1578pt) and (1595.1742pt,340.3232pt) .. (1601.1354pt,340.4898pt) ..controls (1613.0577pt,340.8231pt) and (1625.1633pt,341.1616pt) .. (1637.2688pt,341.5pt) ..controls (1649.3742pt,341.8384pt) and (1661.4796pt,342.1769pt) .. (1673.4016pt,342.5102pt) ..controls (1679.3625pt,342.6768pt) and (1685.2777pt,342.8422pt) .. (1691.1241pt,343.0057pt) ..controls (1694.0472pt,343.0874pt) and (1696.9532pt,343.1687pt) .. (1699.8392pt,343.2493pt);
\node at (1599.5pt,305pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (1615.4412pt,322.706pt)[below right,color=black]{AMQP};
\draw[pstyle0] (1179.5257pt,577pt) ..controls (1182.4082pt,577pt) and (1185.3106pt,577pt) .. (1188.2303pt,577pt) ..controls (1194.0695pt,577pt) and (1199.9774pt,577pt) .. (1205.9311pt,577pt) ..controls (1217.8383pt,577pt) and (1229.9286pt,577pt) .. (1242.0188pt,577pt) ..controls (1254.1089pt,577pt) and (1266.199pt,577pt) .. (1278.1059pt,577pt) ..controls (1284.0593pt,577pt) and (1289.9669pt,577pt) .. (1295.8059pt,577pt) ..controls (1298.7254pt,577pt) and (1301.6277pt,577pt) .. (1304.51pt,577pt);
\node at (1204pt,541pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (1222.7693pt,558.706pt)[below right,color=black]{HTTP};
\draw[pstyle0] (784.5257pt,577pt) ..controls (787.4082pt,577pt) and (790.3106pt,577pt) .. (793.2303pt,577pt) ..controls (799.0695pt,577pt) and (804.9774pt,577pt) .. (810.9311pt,577pt) ..controls (822.8383pt,577pt) and (834.9286pt,577pt) .. (847.0188pt,577pt) ..controls (859.1089pt,577pt) and (871.199pt,577pt) .. (883.1059pt,577pt) ..controls (889.0593pt,577pt) and (894.9669pt,577pt) .. (900.8059pt,577pt) ..controls (903.7254pt,577pt) and (906.6277pt,577pt) .. (909.51pt,577pt);
\node at (809pt,541pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (827.7693pt,558.706pt)[below right,color=black]{HTTP};
\draw[pstyle0] (319.1029pt,577pt) ..controls (319.9255pt,577pt) and (320.75pt,577pt) .. (321.5765pt,577pt) ..controls (324.8824pt,577pt) and (328.2187pt,577pt) .. (331.5821pt,577pt) ..controls (358.4895pt,577pt) and (387.1313pt,577pt) .. (415.7725pt,577pt) ..controls (444.4137pt,577pt) and (473.0545pt,577pt) .. (499.9601pt,577pt) ..controls (503.3233pt,577pt) and (506.6594pt,577pt) .. (509.9649pt,577pt) ..controls (511.6177pt,577pt) and (513.2629pt,577pt) .. (514.9pt,577pt);
\node at (366pt,541pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (379.5286pt,558.706pt)[below right,color=black]{HTTP/s};
\end{tikzpicture}
