% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (49.5pt,6pt) -- (59pt,27pt) -- (92.38pt,27pt) -- (94.88pt,60.5679pt) -- (8.5pt,63.0679pt) -- (6pt,8.5pt);
\draw[pstyle1] (6pt,27pt) -- (59pt,27pt);
\node at (16pt,34pt)[below right,color=black]{iot-core};
\draw[pstyle0] (132.5pt,6pt) -- (173.5pt,6pt) -- (183pt,27pt) -- (270.0333pt,27pt) -- (272.5333pt,60.5679pt) -- (132.5pt,63.0679pt) -- (130pt,8.5pt);
\draw[pstyle1] (130pt,27pt) -- (183pt,27pt);
\node at (140pt,34pt)[below right,color=black]{sensae-console};
\end{tikzpicture}
