% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (132.1849pt,311.5pt) arc (180:270:5pt) -- (137.1849pt,306.5pt) -- (283.3449pt,306.5pt) arc (270:360:5pt) -- (288.3449pt,311.5pt) -- (288.3449pt,369.6358pt) arc (0:90:5pt) -- (283.3449pt,374.6358pt) -- (137.1849pt,374.6358pt) arc (90:180:5pt) -- (132.1849pt,369.6358pt) -- cycle;
\draw[pstyle0] (268.3449pt,311.5pt) rectangle (283.3449pt,321.5pt);
\draw[pstyle0] (266.3449pt,313.5pt) rectangle (270.3449pt,315.5pt);
\draw[pstyle0] (266.3449pt,317.5pt) rectangle (270.3449pt,319.5pt);
\node at (169.7141pt,326.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (147.1849pt,345.5679pt)[below right,color=black]{Sensae Console};
\draw[pstyle0] (376.1849pt,311.5pt) arc (180:270:5pt) -- (381.1849pt,306.5pt) -- (598.834pt,306.5pt) arc (270:360:5pt) -- (603.834pt,311.5pt) -- (603.834pt,369.6358pt) arc (0:90:5pt) -- (598.834pt,374.6358pt) -- (381.1849pt,374.6358pt) arc (90:180:5pt) -- (376.1849pt,369.6358pt) -- cycle;
\draw[pstyle0] (583.834pt,311.5pt) rectangle (598.834pt,321.5pt);
\draw[pstyle0] (581.834pt,313.5pt) rectangle (585.834pt,315.5pt);
\draw[pstyle0] (581.834pt,317.5pt) rectangle (585.834pt,319.5pt);
\node at (449.4586pt,326.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (391.1849pt,345.5679pt)[below right,color=black]{Business Application [ i ]};
\draw[pstyle0] (76.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (39.5037pt,212.5pt)[below right,color=black]{Sensae UI};
\draw[pstyle0] (241.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (162.982pt,212.5pt)[below right,color=black]{Sensae Management};
\node at (162.982pt,231.5679pt)[below right,color=black]{API};
\draw[pstyle0] (332.1849pt,340.5pt) ellipse (8pt and 8pt);
\node at (253.0068pt,357.5pt)[below right,color=black]{Sensae API for};
\node at (253.0068pt,376.5679pt)[below right,color=black]{Business Application};
\node at (6pt,521.5pt)[below right,color=black]{IoT Middleware};
\node at (6pt,540.5679pt)[below right,color=black]{Downlink};
\node at (6pt,559.6358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (237.1849pt,504.5pt) ellipse (8pt and 8pt);
\node at (179.1049pt,521.5pt)[below right,color=black]{Sensae Console};
\node at (179.1049pt,540.5679pt)[below right,color=black]{Uplink};
\node at (179.1049pt,559.6358pt)[below right,color=black]{Rest API};
\node at (21.7498pt,357.5pt)[below right,color=black]{Identity Provider};
\node at (21.7498pt,376.5679pt)[below right,color=black]{OpenID Connect};
\node at (21.7498pt,395.6358pt)[below right,color=black]{API};
\draw[pstyle0] (459.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (369.3926pt,212.5pt)[below right,color=black]{Business Application UI};
\draw[pstyle0] (678.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (599.0068pt,212.5pt)[below right,color=black]{Business Application};
\node at (599.0068pt,231.5679pt)[below right,color=black]{API};
\node at (399.5206pt,521.5pt)[below right,color=black]{SMS Dispatching};
\node at (399.5206pt,540.5679pt)[below right,color=black]{Service API};
\node at (576.2213pt,521.5pt)[below right,color=black]{Email Dispatching};
\node at (576.2213pt,540.5679pt)[below right,color=black]{Service API};
\draw[pstyle0] (290.3849pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (290.3849pt,22pt) -- (290.3849pt,49pt)(277.3849pt,30pt) -- (303.3849pt,30pt)(290.3849pt,49pt) -- (277.3849pt,64pt)(290.3849pt,49pt) -- (303.3849pt,64pt);
\node at (256.1849pt,65.5pt)[below right,color=black]{Manager};
\draw[pstyle0] (111.9599pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (111.9599pt,22pt) -- (111.9599pt,49pt)(98.9599pt,30pt) -- (124.9599pt,30pt)(111.9599pt,49pt) -- (98.9599pt,64pt)(111.9599pt,49pt) -- (124.9599pt,64pt);
\node at (74.6849pt,65.5pt)[below right,color=black]{Costumer};
\draw[pstyle0] (459.427pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (459.427pt,22pt) -- (459.427pt,49pt)(446.427pt,30pt) -- (472.427pt,30pt)(459.427pt,49pt) -- (446.427pt,64pt)(459.427pt,49pt) -- (472.427pt,64pt);
\node at (394.1849pt,65.5pt)[below right,color=black]{Anonymous User};
\draw[pstyle2] (239.4249pt,204.6pt) ..controls (235.2649pt,223.8pt) and (224.6049pt,272.98pt) .. (217.3749pt,306.34pt);
\draw[pstyle2] (83.7749pt,204.6pt) ..controls (101.7649pt,223.8pt) and (147.8549pt,272.98pt) .. (179.1149pt,306.34pt);
\draw[pstyle2] (460.9449pt,204.6pt) ..controls (465.1049pt,223.8pt) and (475.7649pt,272.98pt) .. (482.9949pt,306.34pt);
\draw[pstyle2] (669.1149pt,203.4pt) ..controls (645.0549pt,221.7pt) and (578.3949pt,272.41pt) .. (533.5849pt,306.49pt);
\draw[pstyle2] (288.3449pt,340.5pt) ..controls (299.8749pt,340.5pt) and (311.4049pt,340.5pt) .. (322.9349pt,340.5pt);
\draw[pstyle2] (107.3149pt,340.5pt) ..controls (115.5749pt,340.5pt) and (123.8349pt,340.5pt) .. (132.0949pt,340.5pt);
\draw[pstyle3] (100.3131pt,348.9572pt) arc (70:-70:9pt);
\draw[pstyle2] (215.7149pt,374.67pt) ..controls (222.1049pt,413pt) and (232.1949pt,473.57pt) .. (235.8249pt,495.36pt);
\draw[pstyle2] (180.9049pt,374.67pt) ..controls (150.5049pt,409.11pt) and (104.2549pt,461.5pt) .. (81.2349pt,487.59pt);
\draw[pstyle3] (82.7539pt,498.6452pt) arc (21:-118:9pt);
\draw[pstyle2] (521.9249pt,374.67pt) ..controls (555.0149pt,409.25pt) and (605.4349pt,461.96pt) .. (630.2849pt,487.92pt);
\draw[pstyle3] (641.3787pt,487.2897pt) arc (296:156:9pt);
\draw[pstyle2] (484.6549pt,374.67pt) ..controls (479.0649pt,408.21pt) and (470.6349pt,458.78pt) .. (466.1849pt,485.49pt);
\draw[pstyle3] (473.3931pt,493.7141pt) arc (-10:-150:9pt);
\draw[pstyle2] (256.0149pt,66.44pt) ..controls (224.5049pt,85.65pt) and (176.7749pt,115.68pt) .. (137.1849pt,144.5pt) ..controls (121.8649pt,155.66pt) and (105.2749pt,169.36pt) .. (93.2749pt,179.6pt);
\draw[pstyle3] (93.27pt,190.7707pt) arc (29:-110:9pt);
\draw[pstyle2] (324.3849pt,76.05pt) ..controls (360.2249pt,107.54pt) and (415.0349pt,155.71pt) .. (442.4149pt,179.76pt);
\draw[pstyle3] (453.2432pt,178.0244pt) arc (291:151:9pt);
\draw[pstyle2] (102.8249pt,84.63pt) ..controls (95.6549pt,114.18pt) and (86.0949pt,153.6pt) .. (80.5949pt,176.3pt);
\draw[pstyle3] (87.1278pt,185.2375pt) arc (-6:-146:9pt);
\draw[pstyle2] (149.7849pt,61.71pt) ..controls (195.8949pt,81.02pt) and (276.4149pt,114.88pt) .. (345.1849pt,144.5pt) ..controls (378.9449pt,159.04pt) and (418.1549pt,176.33pt) .. (440.6849pt,186.29pt);
\draw[pstyle3] (450.6499pt,181.4604pt) arc (273:133:9pt);
\draw[pstyle2] (459.1849pt,84.63pt) ..controls (459.1849pt,114.05pt) and (459.1849pt,153.24pt) .. (459.1849pt,175.99pt);
\draw[pstyle3] (467.6421pt,183.1718pt) arc (-20:-160:9pt);
\draw[pstyle2] (351.7049pt,340.5pt) ..controls (359.8049pt,340.5pt) and (367.9149pt,340.5pt) .. (376.0149pt,340.5pt);
\draw[pstyle3] (344.5231pt,348.9572pt) arc (70:-70:9pt);
\end{tikzpicture}
