% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (116.4351pt,130pt) arc (180:270:5pt) -- (121.4351pt,125pt) -- (267.5951pt,125pt) arc (270:360:5pt) -- (272.5951pt,130pt) -- (272.5951pt,188.1358pt) arc (0:90:5pt) -- (267.5951pt,193.1358pt) -- (121.4351pt,193.1358pt) arc (90:180:5pt) -- (116.4351pt,188.1358pt) -- cycle;
\draw[pstyle0] (252.5951pt,130pt) rectangle (267.5951pt,140pt);
\draw[pstyle0] (250.5951pt,132pt) rectangle (254.5951pt,134pt);
\draw[pstyle0] (250.5951pt,136pt) rectangle (254.5951pt,138pt);
\node at (153.9643pt,145pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (131.4351pt,164.0679pt)[below right,color=black]{Sensae Console};
\draw[pstyle0] (111.4351pt,14pt) ellipse (8pt and 8pt);
\node at (74.7538pt,31pt)[below right,color=black]{Sensae UI};
\draw[pstyle0] (276.4351pt,14pt) ellipse (8pt and 8pt);
\node at (198.2321pt,31pt)[below right,color=black]{Sensae Management};
\node at (198.2321pt,50.0679pt)[below right,color=black]{API};
\draw[pstyle0] (316.4351pt,159pt) ellipse (8pt and 8pt);
\node at (233.6561pt,176pt)[below right,color=black]{Sensae API for};
\node at (233.6561pt,195.0679pt)[below right,color=black]{Business Applications};
\node at (48.2502pt,340pt)[below right,color=black]{IoT Middleware};
\node at (48.2502pt,359.0679pt)[below right,color=black]{Downlink};
\node at (48.2502pt,378.1358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (279.4351pt,323pt) ellipse (8pt and 8pt);
\node at (221.3551pt,340pt)[below right,color=black]{Sensae Console};
\node at (221.3551pt,359.0679pt)[below right,color=black]{Uplink};
\node at (221.3551pt,378.1358pt)[below right,color=black]{Rest API};
\node at (6pt,176pt)[below right,color=black]{Identity Provider};
\node at (6pt,195.0679pt)[below right,color=black]{OpenID Connect};
\node at (6pt,214.1358pt)[below right,color=black]{API};
\draw[pstyle1] (116.1351pt,23.1pt) ..controls (127.2851pt,42.3pt) and (155.8251pt,91.48pt) .. (175.1951pt,124.84pt);
\draw[pstyle1] (271.7951pt,23.1pt) ..controls (260.7851pt,42.3pt) and (232.5751pt,91.48pt) .. (213.4451pt,124.84pt);
\draw[pstyle1] (272.5951pt,159pt) ..controls (284.1251pt,159pt) and (295.6551pt,159pt) .. (307.1851pt,159pt);
\draw[pstyle1] (91.5651pt,159pt) ..controls (99.8251pt,159pt) and (108.0851pt,159pt) .. (116.3451pt,159pt);
\draw[pstyle2] (84.5633pt,167.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (211.8451pt,193.17pt) ..controls (231.9451pt,231.5pt) and (263.7351pt,292.07pt) .. (275.1651pt,313.86pt);
\draw[pstyle1] (177.0251pt,193.17pt) ..controls (159.2751pt,227.01pt) and (132.4251pt,278.18pt) .. (118.5151pt,304.7pt);
\draw[pstyle2] (122.6247pt,315.0602pt) arc (7:-132:9pt);
\end{tikzpicture}
