% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (345.5pt,202.39pt) arc (180:270:5pt) -- (350.5pt,197.39pt) -- (496.66pt,197.39pt) arc (270:360:5pt) -- (501.66pt,202.39pt) -- (501.66pt,241.4579pt) arc (0:90:5pt) -- (496.66pt,246.4579pt) -- (350.5pt,246.4579pt) arc (90:180:5pt) -- (345.5pt,241.4579pt) -- cycle;
\draw[pstyle0] (481.66pt,202.39pt) rectangle (496.66pt,212.39pt);
\draw[pstyle0] (479.66pt,204.39pt) rectangle (483.66pt,206.39pt);
\draw[pstyle0] (479.66pt,208.39pt) rectangle (483.66pt,210.39pt);
\node at (360.5pt,217.39pt)[below right,color=black]{Sensae Console};
\draw[pstyle0] (344pt,340.39pt) arc (180:270:5pt) -- (349pt,335.39pt) -- (498.4058pt,335.39pt) arc (270:360:5pt) -- (503.4058pt,340.39pt) -- (503.4058pt,379.4579pt) arc (0:90:5pt) -- (498.4058pt,384.4579pt) -- (349pt,384.4579pt) arc (90:180:5pt) -- (344pt,379.4579pt) -- cycle;
\draw[pstyle0] (483.4058pt,340.39pt) rectangle (498.4058pt,350.39pt);
\draw[pstyle0] (481.4058pt,342.39pt) rectangle (485.4058pt,344.39pt);
\draw[pstyle0] (481.4058pt,346.39pt) rectangle (485.4058pt,348.39pt);
\node at (359pt,355.39pt)[below right,color=black]{Helium Console};
\draw[pstyle0] (570.5pt,64.39pt) arc (180:270:5pt) -- (575.5pt,59.39pt) -- (780.3211pt,59.39pt) arc (270:360:5pt) -- (785.3211pt,64.39pt) -- (785.3211pt,103.4579pt) arc (0:90:5pt) -- (780.3211pt,108.4579pt) -- (575.5pt,108.4579pt) arc (90:180:5pt) -- (570.5pt,103.4579pt) -- cycle;
\draw[pstyle0] (765.3211pt,64.39pt) rectangle (780.3211pt,74.39pt);
\draw[pstyle0] (763.3211pt,66.39pt) rectangle (767.3211pt,68.39pt);
\draw[pstyle0] (763.3211pt,70.39pt) rectangle (767.3211pt,72.39pt);
\node at (585.5pt,79.39pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle0] (563pt,202.39pt) arc (180:270:5pt) -- (568pt,197.39pt) -- (787.7104pt,197.39pt) arc (270:360:5pt) -- (792.7104pt,202.39pt) -- (792.7104pt,241.4579pt) arc (0:90:5pt) -- (787.7104pt,246.4579pt) -- (568pt,246.4579pt) arc (90:180:5pt) -- (563pt,241.4579pt) -- cycle;
\draw[pstyle0] (772.7104pt,202.39pt) rectangle (787.7104pt,212.39pt);
\draw[pstyle0] (770.7104pt,204.39pt) rectangle (774.7104pt,206.39pt);
\draw[pstyle0] (770.7104pt,208.39pt) rectangle (774.7104pt,210.39pt);
\node at (578pt,217.39pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle0] (598pt,340.39pt) arc (180:270:5pt) -- (603pt,335.39pt) -- (752.8718pt,335.39pt) arc (270:360:5pt) -- (757.8718pt,340.39pt) -- (757.8718pt,379.4579pt) arc (0:90:5pt) -- (752.8718pt,384.4579pt) -- (603pt,384.4579pt) arc (90:180:5pt) -- (598pt,379.4579pt) -- cycle;
\draw[pstyle0] (737.8718pt,340.39pt) rectangle (752.8718pt,350.39pt);
\draw[pstyle0] (735.8718pt,342.39pt) rectangle (739.8718pt,344.39pt);
\draw[pstyle0] (735.8718pt,346.39pt) rectangle (739.8718pt,348.39pt);
\node at (613pt,355.39pt)[below right,color=black]{Twilio Paltform};
\draw[pstyle0] (571.5pt,478.39pt) arc (180:270:5pt) -- (576.5pt,473.39pt) -- (779.1255pt,473.39pt) arc (270:360:5pt) -- (784.1255pt,478.39pt) -- (784.1255pt,517.4579pt) arc (0:90:5pt) -- (779.1255pt,522.4579pt) -- (576.5pt,522.4579pt) arc (90:180:5pt) -- (571.5pt,517.4579pt) -- cycle;
\draw[pstyle0] (764.1255pt,478.39pt) rectangle (779.1255pt,488.39pt);
\draw[pstyle0] (762.1255pt,480.39pt) rectangle (766.1255pt,482.39pt);
\draw[pstyle0] (762.1255pt,484.39pt) rectangle (766.1255pt,486.39pt);
\node at (586.5pt,493.39pt)[below right,color=black]{Google Email Platform};
\draw[pstyle0] (240pt,221.89pt) ellipse (8pt and 8pt);
\node at (203.3188pt,238.89pt)[below right,color=black]{Sensae UI};
\draw[pstyle0] (240pt,328.89pt) ellipse (8pt and 8pt);
\node at (180.2971pt,345.89pt)[below right,color=black]{Helium Console};
\node at (180.2971pt,364.9579pt)[below right,color=black]{Rest API};
\draw[pstyle0] (423.5pt,290.89pt) ellipse (8pt and 8pt);
\node at (331.5481pt,307.89pt)[below right,color=black]{Sensae Console Rest API};
\draw[pstyle0] (678pt,14.89pt) ellipse (8pt and 8pt);
\node at (645.7298pt,31.89pt)[below right,color=black]{AAD API};
\draw[pstyle0] (678pt,152.89pt) ellipse (8pt and 8pt);
\node at (636.1333pt,169.89pt)[below right,color=black]{Google API};
\draw[pstyle0] (678pt,290.89pt) ellipse (8pt and 8pt);
\node at (638.6118pt,307.89pt)[below right,color=black]{Twilio API};
\draw[pstyle0] (678pt,428.89pt) ellipse (8pt and 8pt);
\node at (588.2462pt,445.89pt)[below right,color=black]{Google Email SMTP API};
\draw[pstyle0] (71.2pt,76.89pt) ellipse (8pt and 8pt);
\draw[pstyle1] (71.2pt,84.89pt) -- (71.2pt,111.89pt)(58.2pt,92.89pt) -- (84.2pt,92.89pt)(71.2pt,111.89pt) -- (58.2pt,126.89pt)(71.2pt,111.89pt) -- (84.2pt,126.89pt);
\node at (37pt,128.39pt)[below right,color=black]{Manager};
\draw[pstyle0] (71.0085pt,190.89pt) ellipse (8pt and 8pt);
\draw[pstyle1] (71.0085pt,198.89pt) -- (71.0085pt,225.89pt)(58.0085pt,206.89pt) -- (84.0085pt,206.89pt)(71.0085pt,225.89pt) -- (58.0085pt,240.89pt)(71.0085pt,225.89pt) -- (84.0085pt,240.89pt);
\node at (44pt,242.39pt)[below right,color=black]{Tenant};
\draw[pstyle0] (71.2421pt,304.89pt) ellipse (8pt and 8pt);
\draw[pstyle1] (71.2421pt,312.89pt) -- (71.2421pt,339.89pt)(58.2421pt,320.89pt) -- (84.2421pt,320.89pt)(71.2421pt,339.89pt) -- (58.2421pt,354.89pt)(71.2421pt,339.89pt) -- (84.2421pt,354.89pt);
\node at (6pt,356.39pt)[below right,color=black]{Anonymous User};
\draw[pstyle2] (105.39pt,130.69pt) ..controls (140.81pt,154.87pt) and (195.32pt,192.08pt) .. (222.46pt,210.6pt);
\draw[pstyle3] (233.0803pt,207.6007pt) arc (284:144:9pt);
\draw[pstyle2] (98.09pt,221.89pt) ..controls (132.11pt,221.89pt) and (190.75pt,221.89pt) .. (220.52pt,221.89pt);
\draw[pstyle3] (227.6418pt,213.4328pt) arc (250:110:9pt);
\draw[pstyle2] (129.94pt,296.34pt) ..controls (162.6pt,274.04pt) and (201.04pt,247.81pt) .. (222.45pt,233.19pt);
\draw[pstyle3] (223.4468pt,222.2643pt) arc (215:75:9pt);
\draw[pstyle2] (249.27pt,221.89pt) ..controls (266.4pt,221.89pt) and (307.32pt,221.89pt) .. (345.09pt,221.89pt);
\draw[pstyle2] (423.5pt,246.67pt) ..controls (423.5pt,258.35pt) and (423.5pt,270.04pt) .. (423.5pt,281.73pt);
\draw[pstyle2] (249.27pt,330.3pt) ..controls (266.19pt,333.19pt) and (306.33pt,340.05pt) .. (343.71pt,346.43pt);
\draw[pstyle2] (436.41pt,197.17pt) ..controls (456.69pt,157.85pt) and (501.74pt,81.48pt) .. (563pt,41.89pt) ..controls (592.8pt,22.63pt) and (634.93pt,17.08pt) .. (658.74pt,15.5pt);
\draw[pstyle3] (665.3227pt,6.7073pt) arc (247:107:9pt);
\draw[pstyle2] (501.54pt,197.6pt) ..controls (521.49pt,191.57pt) and (542.99pt,185.29pt) .. (563pt,179.89pt) ..controls (596.77pt,170.78pt) and (636.6pt,161.73pt) .. (659.12pt,156.76pt);
\draw[pstyle3] (664.1217pt,147.0184pt) arc (237:97:9pt);
\draw[pstyle2] (481.83pt,246.57pt) ..controls (489.57pt,251.54pt) and (496.92pt,257.3pt) .. (503pt,263.89pt) ..controls (548.33pt,313.06pt) and (511.7pt,358.98pt) .. (563pt,401.89pt) ..controls (590.47pt,424.87pt) and (634.1pt,429.01pt) .. (658.65pt,429.36pt);
\draw[pstyle3] (665.6135pt,420.8605pt) arc (249:109:9pt);
\draw[pstyle2] (501.54pt,246.18pt) ..controls (521.49pt,252.21pt) and (542.99pt,258.49pt) .. (563pt,263.89pt) ..controls (596.77pt,273pt) and (636.6pt,282.05pt) .. (659.12pt,287.02pt);
\draw[pstyle3] (667.7449pt,280.2397pt) arc (262:122:9pt);
\draw[pstyle2] (423.5pt,310.17pt) ..controls (423.5pt,318.57pt) and (423.5pt,326.96pt) .. (423.5pt,335.36pt);
\draw[pstyle3] (415.0428pt,302.9982pt) arc (160:20:9pt);
\draw[pstyle2] (257.52pt,317.95pt) ..controls (277.68pt,304.72pt) and (312.92pt,281.98pt) .. (344pt,263.89pt) ..controls (354.02pt,258.06pt) and (364.9pt,252.04pt) .. (375.29pt,246.44pt);
\draw[pstyle3] (256.3749pt,328.8267pt) arc (36:-103:9pt);
\draw[pstyle2] (678pt,23.92pt) ..controls (678pt,35.74pt) and (678pt,47.55pt) .. (678pt,59.36pt);
\draw[pstyle2] (678pt,161.92pt) ..controls (678pt,173.74pt) and (678pt,185.55pt) .. (678pt,197.36pt);
\draw[pstyle2] (678pt,299.92pt) ..controls (678pt,311.74pt) and (678pt,323.55pt) .. (678pt,335.36pt);
\draw[pstyle2] (678pt,437.92pt) ..controls (678pt,449.74pt) and (678pt,461.55pt) .. (678pt,473.36pt);
\end{tikzpicture}
