% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (138.1849pt,311.5pt) arc (180:270:5pt) -- (143.1849pt,306.5pt) -- (289.3449pt,306.5pt) arc (270:360:5pt) -- (294.3449pt,311.5pt) -- (294.3449pt,369.6358pt) arc (0:90:5pt) -- (289.3449pt,374.6358pt) -- (143.1849pt,374.6358pt) arc (90:180:5pt) -- (138.1849pt,369.6358pt) -- cycle;
\draw[pstyle0] (274.3449pt,311.5pt) rectangle (289.3449pt,321.5pt);
\draw[pstyle0] (272.3449pt,313.5pt) rectangle (276.3449pt,315.5pt);
\draw[pstyle0] (272.3449pt,317.5pt) rectangle (276.3449pt,319.5pt);
\node at (175.7141pt,326.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (153.1849pt,345.5679pt)[below right,color=black]{Sensae Console};
\draw[pstyle0] (382.6849pt,311.5pt) arc (180:270:5pt) -- (387.6849pt,306.5pt) -- (550.9545pt,306.5pt) arc (270:360:5pt) -- (555.9545pt,311.5pt) -- (555.9545pt,369.6358pt) arc (0:90:5pt) -- (550.9545pt,374.6358pt) -- (387.6849pt,374.6358pt) arc (90:180:5pt) -- (382.6849pt,369.6358pt) -- cycle;
\draw[pstyle0] (535.9545pt,311.5pt) rectangle (550.9545pt,321.5pt);
\draw[pstyle0] (533.9545pt,313.5pt) rectangle (537.9545pt,315.5pt);
\draw[pstyle0] (533.9545pt,317.5pt) rectangle (537.9545pt,319.5pt);
\node at (428.7689pt,326.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (397.6849pt,345.5679pt)[below right,color=black]{External Services};
\draw[pstyle0] (74.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (37.5037pt,212.5pt)[below right,color=black]{Sensae UI};
\draw[pstyle0] (239.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (160.982pt,212.5pt)[below right,color=black]{Sensae Management};
\node at (160.982pt,231.5679pt)[below right,color=black]{API};
\draw[pstyle0] (338.1849pt,340.5pt) ellipse (8pt and 8pt);
\node at (271.5501pt,357.5pt)[below right,color=black]{Sensae API for};
\node at (271.5501pt,376.5679pt)[below right,color=black]{External Services};
\draw[pstyle0] (67.1849pt,504.5pt) ellipse (8pt and 8pt);
\node at (6pt,521.5pt)[below right,color=black]{IoT Middleware};
\node at (6pt,540.5679pt)[below right,color=black]{Downlink};
\node at (6pt,559.6358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (237.1849pt,504.5pt) ellipse (8pt and 8pt);
\node at (179.1049pt,521.5pt)[below right,color=black]{Sensae Console};
\node at (179.1049pt,540.5679pt)[below right,color=black]{Uplink};
\node at (179.1049pt,559.6358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (94.1849pt,340.5pt) ellipse (8pt and 8pt);
\node at (27.7498pt,357.5pt)[below right,color=black]{Identity Provider};
\node at (27.7498pt,376.5679pt)[below right,color=black]{OpenID Connect};
\node at (27.7498pt,395.6358pt)[below right,color=black]{API};
\draw[pstyle0] (445.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (367.9192pt,212.5pt)[below right,color=black]{External Services UI};
\draw[pstyle0] (639.1849pt,195.5pt) ellipse (8pt and 8pt);
\node at (572.5501pt,212.5pt)[below right,color=black]{External Services};
\node at (572.5501pt,231.5679pt)[below right,color=black]{API};
\draw[pstyle0] (449.1849pt,504.5pt) ellipse (8pt and 8pt);
\node at (385.5206pt,521.5pt)[below right,color=black]{SMS Dispatching};
\node at (385.5206pt,540.5679pt)[below right,color=black]{Service API};
\draw[pstyle0] (631.1849pt,504.5pt) ellipse (8pt and 8pt);
\node at (562.2213pt,521.5pt)[below right,color=black]{Email Dispatching};
\node at (562.2213pt,540.5679pt)[below right,color=black]{Service API};
\draw[pstyle0] (279.3849pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (279.3849pt,22pt) -- (279.3849pt,49pt)(266.3849pt,30pt) -- (292.3849pt,30pt)(279.3849pt,49pt) -- (266.3849pt,64pt)(279.3849pt,49pt) -- (292.3849pt,64pt);
\node at (245.1849pt,65.5pt)[below right,color=black]{Manager};
\draw[pstyle0] (106.9599pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (106.9599pt,22pt) -- (106.9599pt,49pt)(93.9599pt,30pt) -- (119.9599pt,30pt)(106.9599pt,49pt) -- (93.9599pt,64pt)(106.9599pt,49pt) -- (119.9599pt,64pt);
\node at (69.6849pt,65.5pt)[below right,color=black]{Costumer};
\draw[pstyle0] (445.427pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (445.427pt,22pt) -- (445.427pt,49pt)(432.427pt,30pt) -- (458.427pt,30pt)(445.427pt,49pt) -- (432.427pt,64pt)(445.427pt,49pt) -- (458.427pt,64pt);
\node at (380.1849pt,65.5pt)[below right,color=black]{Anonymous User};
\draw[pstyle2] (237.8849pt,204.6pt) ..controls (234.7949pt,223.8pt) and (226.8849pt,272.98pt) .. (221.5149pt,306.34pt);
\draw[pstyle2] (82.2249pt,204.6pt) ..controls (101.2949pt,223.8pt) and (150.1349pt,272.98pt) .. (183.2649pt,306.34pt);
\draw[pstyle2] (446.5449pt,204.6pt) ..controls (449.7649pt,223.8pt) and (458.0249pt,272.98pt) .. (463.6249pt,306.34pt);
\draw[pstyle2] (630.0449pt,204.19pt) ..controls (607.5649pt,223.1pt) and (548.4949pt,272.79pt) .. (508.5449pt,306.39pt);
\draw[pstyle2] (294.3449pt,340.5pt) ..controls (305.8749pt,340.5pt) and (317.4049pt,340.5pt) .. (328.9349pt,340.5pt);
\draw[pstyle2] (113.3149pt,340.5pt) ..controls (121.5749pt,340.5pt) and (129.8349pt,340.5pt) .. (138.0949pt,340.5pt);
\draw[pstyle3] (106.3131pt,348.9572pt) arc (70:-70:9pt);
\draw[pstyle2] (220.4849pt,374.67pt) ..controls (225.4549pt,413pt) and (233.3049pt,473.57pt) .. (236.1249pt,495.36pt);
\draw[pstyle2] (185.6749pt,374.67pt) ..controls (153.8649pt,409.25pt) and (105.3949pt,461.96pt) .. (81.5149pt,487.92pt);
\draw[pstyle3] (82.9822pt,498.8224pt) arc (22:-117:9pt);
\draw[pstyle2] (502.3549pt,374.67pt) ..controls (537.0849pt,409.4pt) and (590.0949pt,462.41pt) .. (615.9449pt,488.26pt);
\draw[pstyle3] (626.8485pt,487.2032pt) arc (295:155:9pt);
\draw[pstyle2] (465.0849pt,374.67pt) ..controls (460.9649pt,408.06pt) and (454.7649pt,458.33pt) .. (451.4549pt,485.13pt);
\draw[pstyle3] (458.9536pt,493.3328pt) arc (-13:-153:9pt);
\draw[pstyle2] (245.1449pt,68.08pt) ..controls (215.5949pt,87.53pt) and (171.9049pt,116.98pt) .. (135.1849pt,144.5pt) ..controls (120.0249pt,155.87pt) and (103.4249pt,169.56pt) .. (91.3749pt,179.74pt);
\draw[pstyle3] (91.3222pt,190.8922pt) arc (29:-110:9pt);
\draw[pstyle2] (313.5849pt,76.77pt) ..controls (348.7149pt,108.2pt) and (401.7849pt,155.68pt) .. (428.5349pt,179.6pt);
\draw[pstyle3] (439.5877pt,178.1378pt) arc (291:151:9pt);
\draw[pstyle2] (98.6049pt,84.63pt) ..controls (92.0349pt,114.18pt) and (83.2749pt,153.6pt) .. (78.2249pt,176.3pt);
\draw[pstyle3] (84.9389pt,185.0825pt) arc (-7:-147:9pt);
\draw[pstyle2] (145.0949pt,61pt) ..controls (191.9649pt,79.74pt) and (274.0349pt,113.16pt) .. (343.1849pt,144.5pt) ..controls (372.8449pt,157.94pt) and (406.6749pt,174.84pt) .. (426.9549pt,185.15pt);
\draw[pstyle3] (437.0982pt,180.8279pt) arc (277:137:9pt);
\draw[pstyle2] (445.1849pt,84.63pt) ..controls (445.1849pt,114.05pt) and (445.1849pt,153.24pt) .. (445.1849pt,175.99pt);
\draw[pstyle3] (453.6421pt,183.1718pt) arc (-20:-160:9pt);
\draw[pstyle2] (357.5749pt,340.5pt) ..controls (365.9149pt,340.5pt) and (374.2549pt,340.5pt) .. (382.6049pt,340.5pt);
\draw[pstyle3] (350.4731pt,348.9572pt) arc (70:-70:9pt);
\end{tikzpicture}
