% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\tikzsetnextfilename{design-architectural-level1-physical-view}
\begin{tikzpicture}[font=\Huge,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (395pt,228pt) -- (405pt,218pt) -- (975pt,218pt) -- (975pt,359pt) -- (965pt,369pt) -- (395pt,369pt) -- (395pt,228pt) -- cycle;
\draw[pstyle0] (965pt,228pt) -- (975pt,218pt);
\draw[pstyle0] (395pt,228pt) -- (965pt,228pt);
\draw[pstyle0] (965pt,228pt) -- (965pt,369pt);
\node at (588.7097pt,231pt)[below right,color=black]{\textbf{Cloud / On-Site}};
\draw[pstyle0] (371pt,440pt) -- (381pt,430pt) -- (645pt,430pt) -- (645pt,571pt) -- (635pt,581pt) -- (371pt,581pt) -- (371pt,440pt) -- cycle;
\draw[pstyle0] (635pt,440pt) -- (645pt,430pt);
\draw[pstyle0] (371pt,440pt) -- (635pt,440pt);
\draw[pstyle0] (635pt,440pt) -- (635pt,581pt);
\node at (457.5142pt,443pt)[below right,color=black]{\textbf{Helium}};
\draw[pstyle0] (16pt,228pt) -- (26pt,218pt) -- (344pt,218pt) -- (344pt,359pt) -- (334pt,369pt) -- (16pt,369pt) -- (16pt,228pt) -- cycle;
\draw[pstyle0] (334pt,228pt) -- (344pt,218pt);
\draw[pstyle0] (16pt,228pt) -- (334pt,228pt);
\draw[pstyle0] (334pt,228pt) -- (334pt,369pt);
\node at (138.5563pt,231pt)[below right,color=black]{\textbf{Azure}};
\draw[pstyle0] (332pt,16pt) -- (342pt,6pt) -- (1007pt,6pt) -- (1007pt,147pt) -- (997pt,157pt) -- (332pt,157pt) -- (332pt,16pt) -- cycle;
\draw[pstyle0] (997pt,16pt) -- (1007pt,6pt);
\draw[pstyle0] (332pt,16pt) -- (997pt,16pt);
\draw[pstyle0] (997pt,16pt) -- (997pt,157pt);
\node at (582.9833pt,19pt)[below right,color=black]{\textbf{Google Cloud}};
\draw[pstyle0] (704pt,440pt) -- (714pt,430pt) -- (978pt,430pt) -- (978pt,571pt) -- (968pt,581pt) -- (704pt,581pt) -- (704pt,440pt) -- cycle;
\draw[pstyle0] (968pt,440pt) -- (978pt,430pt);
\draw[pstyle0] (704pt,440pt) -- (968pt,440pt);
\draw[pstyle0] (968pt,440pt) -- (968pt,581pt);
\node at (737.9201pt,443pt)[below right,color=black]{\textbf{Twilio Paltform}};
\draw[pstyle1] (411pt,279pt) -- (421pt,269pt) -- (623.3507pt,269pt) -- (623.3507pt,343.4799pt) -- (613.3507pt,353.4799pt) -- (411pt,353.4799pt) -- (411pt,279pt) -- cycle;
\draw[pstyle2] (613.3507pt,279pt) -- (623.3507pt,269pt);
\draw[pstyle2] (411pt,279pt) -- (613.3507pt,279pt);
\draw[pstyle2] (613.3507pt,279pt) -- (613.3507pt,353.4799pt);
\node at (461.4126pt,289pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (426pt,316.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (723.5pt,279pt) -- (733.5pt,269pt) -- (958.5909pt,269pt) -- (958.5909pt,343.4799pt) -- (948.5909pt,353.4799pt) -- (723.5pt,353.4799pt) -- (723.5pt,279pt) -- cycle;
\draw[pstyle2] (948.5909pt,279pt) -- (958.5909pt,269pt);
\draw[pstyle2] (723.5pt,279pt) -- (948.5909pt,279pt);
\draw[pstyle2] (948.5909pt,279pt) -- (948.5909pt,353.4799pt);
\node at (785.2827pt,289pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (738.5pt,316.24pt)[below right,color=black]{External Services};
\draw[pstyle1] (387.5pt,491pt) -- (397.5pt,481pt) -- (628.3pt,481pt) -- (628.3pt,555.4799pt) -- (618.3pt,565.4799pt) -- (387.5pt,565.4799pt) -- (387.5pt,491pt) -- cycle;
\draw[pstyle2] (618.3pt,491pt) -- (628.3pt,481pt);
\draw[pstyle2] (387.5pt,491pt) -- (618.3pt,491pt);
\draw[pstyle2] (618.3pt,491pt) -- (618.3pt,565.4799pt);
\node at (402.5pt,501pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (413.8894pt,528.24pt)[below right,color=black]{Helium Console};
\draw[pstyle1] (32pt,279pt) -- (42pt,269pt) -- (328.3447pt,269pt) -- (328.3447pt,343.4799pt) -- (318.3447pt,353.4799pt) -- (32pt,353.4799pt) -- (32pt,279pt) -- cycle;
\draw[pstyle2] (318.3447pt,279pt) -- (328.3447pt,269pt);
\draw[pstyle2] (32pt,279pt) -- (318.3447pt,279pt);
\draw[pstyle2] (318.3447pt,279pt) -- (318.3447pt,353.4799pt);
\node at (74.7724pt,289pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (47pt,316.24pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle1] (348pt,67pt) -- (358pt,57pt) -- (664.2009pt,57pt) -- (664.2009pt,131.4799pt) -- (654.2009pt,141.4799pt) -- (348pt,141.4799pt) -- (348pt,67pt) -- cycle;
\draw[pstyle2] (654.2009pt,67pt) -- (664.2009pt,57pt);
\draw[pstyle2] (348pt,67pt) -- (654.2009pt,67pt);
\draw[pstyle2] (654.2009pt,67pt) -- (654.2009pt,141.4799pt);
\node at (400.7004pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (363pt,104.24pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle1] (699pt,67pt) -- (709pt,57pt) -- (991.4451pt,57pt) -- (991.4451pt,131.4799pt) -- (981.4451pt,141.4799pt) -- (699pt,141.4799pt) -- (699pt,67pt) -- cycle;
\draw[pstyle2] (981.4451pt,67pt) -- (991.4451pt,57pt);
\draw[pstyle2] (699pt,67pt) -- (981.4451pt,67pt);
\draw[pstyle2] (981.4451pt,67pt) -- (981.4451pt,141.4799pt);
\node at (739.8225pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (714pt,104.24pt)[below right,color=black]{Google Email Platform};
\draw[pstyle1] (720.5pt,491pt) -- (730.5pt,481pt) -- (961.3pt,481pt) -- (961.3pt,555.4799pt) -- (951.3pt,565.4799pt) -- (720.5pt,565.4799pt) -- (720.5pt,491pt) -- cycle;
\draw[pstyle2] (951.3pt,491pt) -- (961.3pt,481pt);
\draw[pstyle2] (720.5pt,491pt) -- (951.3pt,491pt);
\draw[pstyle2] (951.3pt,491pt) -- (951.3pt,565.4799pt);
\node at (735.5pt,501pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (767.8172pt,528.24pt)[below right,color=black]{SMS Service};
\draw[pstyle0] (478.09pt,353.26pt) ..controls (471.08pt,362.99pt) and (464.8pt,373.81pt) .. (461pt,385pt) ..controls (450.05pt,417.26pt) and (463.86pt,453.76pt) .. (479.28pt,480.96pt);
\node at (462pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (515.45pt,353.2pt) ..controls (514.74pt,371.77pt) and (513.86pt,393.99pt) .. (513pt,414pt) ..controls (512.05pt,436.13pt) and (510.92pt,460.8pt) .. (509.97pt,480.98pt);
\node at (515pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (844.21pt,141.24pt) ..controls (843.51pt,178.15pt) and (842.49pt,231.97pt) .. (841.78pt,268.86pt);
\node at (844pt,174pt)[below right,color=black]{smtp};
\draw[pstyle0] (841pt,353.24pt) ..controls (841pt,390.15pt) and (841pt,443.97pt) .. (841pt,480.86pt);
\node at (842pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (328.3pt,311pt) ..controls (356.03pt,311pt) and (384.49pt,311pt) .. (410.64pt,311pt);
\node at (346.5pt,280pt)[below right,color=black]{http};
\draw[pstyle0] (508.16pt,141.24pt) ..controls (510.09pt,178.15pt) and (512.91pt,231.97pt) .. (514.84pt,268.86pt);
\node at (512pt,174pt)[below right,color=black]{http};
\draw[pstyle0] (623.09pt,311pt) ..controls (655.2pt,311pt) and (690.66pt,311pt) .. (723.47pt,311pt);
\node at (641.25pt,280pt)[below right,color=black]{amqp};
\end{tikzpicture}
