% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Huge,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (435.1079pt,241.8669pt) ..controls (440.7987pt,235.6763pt) and (446.0098pt,235.6327pt) .. (450.3481pt,243.349pt) ..controls (454.5924pt,234.2225pt) and (459.6803pt,234.8238pt) .. (466.3578pt,240.7635pt) ..controls (471.4852pt,232.6936pt) and (476.6606pt,233.5918pt) .. (481.662pt,240.889pt) ..controls (486.2983pt,232.5207pt) and (492.2066pt,232.8493pt) .. (498.2624pt,239.2987pt) ..controls (501.2969pt,232.3522pt) and (506.5168pt,231.7269pt) .. (511.5295pt,237.1825pt) ..controls (517.2754pt,229.4992pt) and (522.0725pt,229.5365pt) .. (526.9369pt,238.0224pt) ..controls (530.4738pt,230.4999pt) and (537.6856pt,229.7066pt) .. (542.1612pt,237.0619pt) ..controls (547.6085pt,227.6913pt) and (553.9527pt,227.0815pt) .. (560.2088pt,236.2756pt) ..controls (563.8412pt,230.7676pt) and (569.9798pt,231.0595pt) .. (573.305pt,236.6384pt) ..controls (579.5773pt,231.7492pt) and (585.121pt,231.7072pt) .. (588.3242pt,240.107pt) ..controls (592.8624pt,232.6226pt) and (599.513pt,231.5778pt) .. (605.0208pt,239.0226pt) ..controls (610.848pt,232.3694pt) and (616.555pt,230.8522pt) .. (621.3015pt,240.1272pt) ..controls (625.9436pt,233.3349pt) and (632.4044pt,234.9269pt) .. (635.8917pt,241.3976pt) ..controls (646.6547pt,233.384pt) and (651.9633pt,237.7607pt) .. (655.9323pt,248.6142pt) ..controls (656.6933pt,247.8494pt) and (657.5053pt,248.0062pt) .. (657.8818pt,249.0326pt) ..controls (667.2812pt,254.2848pt) and (668.2039pt,265.242pt) .. (658.4716pt,271.0077pt) ..controls (669.3209pt,277.0816pt) and (671.7262pt,284.8025pt) .. (661.9884pt,294.0222pt) ..controls (670.4039pt,301.9347pt) and (671.4242pt,310.805pt) .. (659.1512pt,316.0531pt) ..controls (670.1501pt,329.3628pt) and (663.9357pt,340.6078pt) .. (648.9323pt,344.6142pt) ..controls (650.0362pt,343.7356pt) and (650.7827pt,344.1681pt) .. (651.1785pt,345.3763pt) ..controls (646.6497pt,353.7954pt) and (639.6989pt,354.5971pt) .. (634.0139pt,346.5841pt) ..controls (631.3989pt,353.9124pt) and (625.9781pt,354.8977pt) .. (620.6928pt,349.3459pt) ..controls (617.1417pt,358.5956pt) and (609.4151pt,357.671pt) .. (604.1114pt,351.1938pt) ..controls (598.9428pt,359.0395pt) and (594.1944pt,359.0437pt) .. (588.9315pt,351.2856pt) ..controls (586.2221pt,360.0633pt) and (579.2739pt,360.4463pt) .. (573.7403pt,354.1275pt) ..controls (570.1029pt,361.6885pt) and (564.911pt,362.9539pt) .. (559.0646pt,356.429pt) ..controls (553.6864pt,363.2207pt) and (547.9556pt,364.8041pt) .. (543.1067pt,355.8913pt) ..controls (538.7576pt,362.8157pt) and (532.1311pt,363.0649pt) .. (528.7499pt,354.9664pt) ..controls (524.3859pt,361.3606pt) and (517.2667pt,360.473pt) .. (513.8422pt,353.8873pt) ..controls (508.1874pt,361.528pt) and (502.9862pt,361.247pt) .. (497.7467pt,353.4542pt) ..controls (490.3062pt,360.7869pt) and (485.797pt,357.4563pt) .. (482.0061pt,349.6577pt) ..controls (477.5753pt,356.4724pt) and (470.9553pt,354.6248pt) .. (467.8077pt,348.2739pt) ..controls (463.3064pt,355.6154pt) and (455.0057pt,355.4789pt) .. (450.4366pt,348.3554pt) ..controls (438.5132pt,357.4703pt) and (428.6895pt,351.8938pt) .. (427.9323pt,337.6142pt) ..controls (429.913pt,337.1616pt) and (430.9963pt,337.8701pt) .. (430.8826pt,340.0036pt) ..controls (421.276pt,338.3193pt) and (420.673pt,331.2095pt) .. (425.2794pt,324.4161pt) ..controls (415.903pt,321.2866pt) and (414.0727pt,316.3036pt) .. (420.0226pt,308.2044pt) ..controls (413.7949pt,305.7539pt) and (413.2317pt,299.5872pt) .. (418.0492pt,295.4303pt) ..controls (412.6767pt,289.5886pt) and (413.4828pt,285.1557pt) .. (420.1518pt,281.0781pt) ..controls (412.0448pt,273.8432pt) and (415.7082pt,267.4441pt) .. (424.1642pt,264.1306pt) ..controls (415.3487pt,251.0338pt) and (420.2469pt,243.472pt) .. (434.9323pt,241.6142pt) ..controls (435.1007pt,241.608pt) and (435.1749pt,241.7096pt) .. (435.1079pt,241.8669pt);
\node at (505.4583pt,246.6142pt)[below right,color=black]{\textbf{Cloud}};
\draw[pstyle0] (334.7372pt,423.5183pt) ..controls (338.1133pt,416.0733pt) and (343.6215pt,414.5282pt) .. (349.5407pt,420.767pt) ..controls (354.5435pt,412.1627pt) and (360.0945pt,411.8824pt) .. (366.9259pt,418.7065pt) ..controls (371.9659pt,410.5875pt) and (379.1133pt,409.7003pt) .. (385.4652pt,417.1438pt) ..controls (390.4495pt,408.7005pt) and (398.7881pt,409.721pt) .. (402.3503pt,418.5352pt) ..controls (407.3859pt,409.7608pt) and (413.5782pt,407.5566pt) .. (421.0341pt,415.8922pt) ..controls (425.7782pt,408.7141pt) and (433.9707pt,407.4891pt) .. (438.8324pt,415.7567pt) ..controls (441.628pt,406.4331pt) and (447.8946pt,404.4294pt) .. (454.8377pt,411.7741pt) ..controls (462.9305pt,404.1207pt) and (469.1533pt,404.7201pt) .. (474.0112pt,415.1955pt) ..controls (479.6072pt,408.5733pt) and (485.6633pt,407.9074pt) .. (489.7365pt,416.7445pt) ..controls (495.1385pt,406.6952pt) and (500.8632pt,407.7053pt) .. (507.3647pt,415.6684pt) ..controls (514.1507pt,407.2399pt) and (519.4713pt,409.679pt) .. (524.7855pt,417.2689pt) ..controls (532.4787pt,409.2359pt) and (538.7512pt,409.8295pt) .. (543.301pt,420.3978pt) ..controls (549.3921pt,412.2031pt) and (555.4928pt,413.5227pt) .. (560.0331pt,421.9582pt) ..controls (571.1654pt,411.7454pt) and (578.276pt,416.5469pt) .. (582.9323pt,428.6142pt) ..controls (584.391pt,427.6437pt) and (585.8834pt,428.0795pt) .. (586.2156pt,429.9268pt) ..controls (596.9888pt,436.0825pt) and (594.7651pt,444.9163pt) .. (585.9031pt,450.7779pt) ..controls (596.7031pt,453.5006pt) and (597.6097pt,462.5835pt) .. (589.7695pt,469.2152pt) ..controls (597.963pt,473.4795pt) and (599.1814pt,481.4243pt) .. (591.6945pt,487.3529pt) ..controls (600.1337pt,492.7169pt) and (601.0996pt,502.4498pt) .. (591.255pt,507.4133pt) ..controls (599.0073pt,516.3888pt) and (597.5505pt,522.6601pt) .. (586.727pt,527.4345pt) ..controls (593.4462pt,539.1552pt) and (591.8226pt,549.9872pt) .. (575.9323pt,551.6142pt) ..controls (576.6402pt,551.287pt) and (577.1742pt,551.3728pt) .. (577.259pt,552.2825pt) ..controls (572.8011pt,561.7097pt) and (567.4313pt,563.3409pt) .. (559.841pt,555.4292pt) ..controls (555.6895pt,564.7804pt) and (547.2529pt,565.0902pt) .. (541.8905pt,556.651pt) ..controls (536.9523pt,563.0571pt) and (529.9101pt,564.0338pt) .. (526.1651pt,555.4031pt) ..controls (520.8586pt,564.2846pt) and (512.5902pt,566.6893pt) .. (506.3761pt,556.337pt) ..controls (502.4019pt,565.7222pt) and (495.5638pt,567.3313pt) .. (489.0677pt,558.7691pt) ..controls (483.0188pt,565.8625pt) and (477.8288pt,565.4009pt) .. (472.4435pt,558.0077pt) ..controls (468.9434pt,567.63pt) and (459.7945pt,568.569pt) .. (453.9497pt,560.4521pt) ..controls (448.5603pt,568.8282pt) and (443.5608pt,568.4345pt) .. (438.2155pt,560.4098pt) ..controls (431.5097pt,568.662pt) and (423.5937pt,568.063pt) .. (419.9655pt,557.4349pt) ..controls (415.0318pt,564.2284pt) and (409.0837pt,565.6136pt) .. (404.1048pt,557.4829pt) ..controls (398.496pt,566.3257pt) and (390.105pt,565.8664pt) .. (386.3365pt,555.7574pt) ..controls (381.45pt,564.2872pt) and (374.9919pt,562.6375pt) .. (369.8682pt,556.0151pt) ..controls (363.2243pt,563.0162pt) and (356.6867pt,563.5436pt) .. (352.1166pt,553.8147pt) ..controls (341.2779pt,563.0573pt) and (327.9869pt,558.3711pt) .. (324.9323pt,544.6142pt) ..controls (326.2544pt,543.6652pt) and (327.484pt,543.9773pt) .. (327.9943pt,545.5859pt) ..controls (317.0879pt,541.308pt) and (316.3458pt,535.6877pt) .. (324.4028pt,527.6191pt) ..controls (315.069pt,521.3095pt) and (312.9206pt,513.548pt) .. (323.8648pt,506.7165pt) ..controls (313.331pt,501.1705pt) and (314.7697pt,494.274pt) .. (322.0748pt,487.1001pt) ..controls (312.4947pt,482.3452pt) and (312.5189pt,474.1205pt) .. (321.7582pt,469.0359pt) ..controls (313.3586pt,461.1174pt) and (314.5212pt,455.0666pt) .. (324.3424pt,449.5666pt) ..controls (313.2347pt,436.306pt) and (314.439pt,427.1087pt) .. (331.9323pt,421.6142pt) ..controls (333.6985pt,420.6633pt) and (334.9306pt,421.5826pt) .. (334.7372pt,423.5183pt);
\node at (407.4465pt,426.6142pt)[below right,color=black]{\textbf{Helium}};
\draw[pstyle0] (32.8486pt,37.9973pt) ..controls (36.1741pt,24.8098pt) and (47.9198pt,23.9174pt) .. (55.7844pt,33.4063pt) ..controls (61.3823pt,22.385pt) and (71.1117pt,23.9387pt) .. (77.1524pt,32.9336pt) ..controls (82.3804pt,24.896pt) and (90.251pt,24.6063pt) .. (95.0701pt,33.3697pt) ..controls (101.3498pt,21.9591pt) and (108.786pt,20.6361pt) .. (116.8837pt,31.597pt) ..controls (121.4925pt,19.607pt) and (132.2875pt,19.9082pt) .. (139.5756pt,28.6666pt) ..controls (145.705pt,18.1035pt) and (153.877pt,17.326pt) .. (161.3832pt,27.1972pt) ..controls (167.4646pt,18.1362pt) and (176.2643pt,19.5773pt) .. (181.6734pt,27.9783pt) ..controls (187.856pt,17.019pt) and (195.577pt,17.8723pt) .. (202.2548pt,27.4828pt) ..controls (209.0474pt,16.4526pt) and (218.9893pt,17.1118pt) .. (225.6825pt,27.591pt) ..controls (232.7714pt,18.5962pt) and (241.7523pt,20.3054pt) .. (246.4627pt,30.2066pt) ..controls (252.854pt,21.2166pt) and (261.6934pt,22.2668pt) .. (266.3731pt,32.0244pt) ..controls (272.5423pt,22.1201pt) and (282.6397pt,22.9531pt) .. (288.4288pt,32.4566pt) ..controls (295.0832pt,21.9069pt) and (305.3965pt,23.9293pt) .. (311.2718pt,33.3479pt) ..controls (323.4108pt,22.9694pt) and (332.4532pt,26.158pt) .. (335.9323pt,41.6142pt) ..controls (337.2021pt,41.2826pt) and (337.9926pt,41.4923pt) .. (337.977pt,43.0243pt) ..controls (354.1769pt,48.7239pt) and (354.7583pt,62.7377pt) .. (342.8574pt,73.0107pt) ..controls (357.7119pt,79.9106pt) and (358.7467pt,90.6298pt) .. (344.8599pt,99.6873pt) ..controls (357.8115pt,112.0271pt) and (358.7373pt,121.8215pt) .. (342.0974pt,131.5997pt) ..controls (354.4424pt,147.677pt) and (349.2736pt,161.571pt) .. (328.9323pt,164.6142pt) ..controls (330.6282pt,165.229pt) and (330.8693pt,166.5486pt) .. (329.611pt,167.7939pt) ..controls (323.6807pt,177.5119pt) and (314.5068pt,177.4241pt) .. (308.4061pt,167.9824pt) ..controls (304.28pt,178.3834pt) and (297.4379pt,180.0015pt) .. (289.9061pt,171.2767pt) ..controls (284.2467pt,182.1592pt) and (273.8305pt,180.636pt) .. (268.4662pt,170.9689pt) ..controls (261.7638pt,179.9963pt) and (253.076pt,179.9719pt) .. (246.7182pt,170.5624pt) ..controls (239.6869pt,183.6798pt) and (231.9353pt,181.5696pt) .. (223.1245pt,172.4506pt) ..controls (218.7447pt,184.7141pt) and (209.2449pt,183.811pt) .. (201.8122pt,175.6338pt) ..controls (196.8343pt,183.6474pt) and (188.8612pt,184.2215pt) .. (183.9705pt,175.5406pt) ..controls (175.1899pt,186.804pt) and (167.9798pt,183.7571pt) .. (161.7661pt,172.9572pt) ..controls (156.7293pt,183.1383pt) and (147.926pt,183.1051pt) .. (141.3395pt,174.6564pt) ..controls (132.4249pt,185.3866pt) and (123.4825pt,185.0833pt) .. (116.3367pt,172.7398pt) ..controls (109.435pt,182.4536pt) and (101.71pt,181.1728pt) .. (96.0852pt,171.412pt) ..controls (89.3475pt,181.0135pt) and (79.6366pt,179.9088pt) .. (73.9513pt,170.2053pt) ..controls (68.0929pt,178.4765pt) and (58.738pt,177.054pt) .. (54.2888pt,168.5533pt) ..controls (39.8838pt,181.5803pt) and (27.7085pt,174.0825pt) .. (23.9323pt,157.6142pt) ..controls (26.397pt,156.5811pt) and (27.8486pt,157.6832pt) .. (27.5197pt,160.3343pt) ..controls (11.7741pt,155.6181pt) and (12.5262pt,141.7531pt) .. (22.718pt,132.5538pt) ..controls (9.284pt,123.6013pt) and (6pt,109.0983pt) .. (22.4381pt,99.8898pt) ..controls (11.1043pt,89.3337pt) and (11.9679pt,77.5098pt) .. (26.6678pt,70.7301pt) ..controls (10.1664pt,58.5067pt) and (15.0855pt,43.0179pt) .. (30.9323pt,34.6142pt) ..controls (33.1064pt,34.5821pt) and (34.0402pt,36.123pt) .. (32.8486pt,37.9973pt);
\node at (142.4886pt,39.6142pt)[below right,color=black]{\textbf{Azure}};
\draw[pstyle0] (389.5489pt,42.9827pt) ..controls (399.8438pt,20.7822pt) and (422.4074pt,16.4201pt) .. (437.2515pt,38.0291pt) ..controls (450.7298pt,17.6011pt) and (465.5932pt,18.2103pt) .. (480.1508pt,36.8436pt) ..controls (493.2156pt,14.6689pt) and (508.0384pt,12.2434pt) .. (523.29pt,34.7313pt) ..controls (535.099pt,10.5854pt) and (556.7295pt,6pt) .. (572.2894pt,30.9908pt) ..controls (586.2691pt,9.2343pt) and (603.482pt,10.0748pt) .. (615.0614pt,33.2744pt) ..controls (628.7039pt,10.1191pt) and (650.4914pt,10.6999pt) .. (665.3374pt,31.9106pt) ..controls (675.3707pt,10.9823pt) and (691.3257pt,8.2776pt) .. (705.8118pt,27.412pt) ..controls (718.4905pt,7.5238pt) and (740.7079pt,9.682pt) .. (751.7073pt,29.36pt) ..controls (768.2367pt,11.1479pt) and (789.6123pt,11.8734pt) .. (801.2287pt,35.215pt) ..controls (814.5761pt,16.9343pt) and (831.0941pt,16.1127pt) .. (844.3354pt,35.337pt) ..controls (857.2114pt,15.6858pt) and (874.5191pt,7.9697pt) .. (890.3253pt,32.271pt) ..controls (907.4041pt,14.6226pt) and (922.0393pt,15.6092pt) .. (936.6972pt,35.2792pt) ..controls (954.5105pt,8.6777pt) and (972.1745pt,15.4869pt) .. (987.8421pt,37.5349pt) ..controls (1005.4952pt,14.0838pt) and (1021.4956pt,16.3938pt) .. (1034.9323pt,41.6142pt) ..controls (1038.573pt,38.1576pt) and (1042.3815pt,39.7717pt) .. (1042.9651pt,44.584pt) ..controls (1072.7864pt,57.2868pt) and (1083.0311pt,86.2677pt) .. (1052.1094pt,107.7624pt) ..controls (1073.3059pt,140.2336pt) and (1062.0673pt,155.6735pt) .. (1027.9323pt,164.6142pt) ..controls (1030.2393pt,163.5484pt) and (1032.1119pt,164.2674pt) .. (1032.2307pt,167.0551pt) ..controls (1023.3427pt,190.6736pt) and (1002.7737pt,189.9221pt) .. (988.9875pt,172.1757pt) ..controls (969.109pt,196.2129pt) and (953.8033pt,196.3483pt) .. (938.5861pt,167.7152pt) ..controls (929.2297pt,189.3963pt) and (907.0501pt,193.0498pt) .. (891.9118pt,174.4078pt) ..controls (876.3677pt,191.8806pt) and (860.9286pt,196.9853pt) .. (847.6473pt,172.0462pt) ..controls (834.738pt,191.5102pt) and (819.728pt,191.6634pt) .. (804.4894pt,174.8146pt) ..controls (789.1876pt,194.2748pt) and (765.5532pt,195.9134pt) .. (754.481pt,170.1387pt) ..controls (744.8324pt,190.164pt) and (722.6667pt,191.9089pt) .. (709.7913pt,173.9337pt) ..controls (698.875pt,197.1194pt) and (675.3645pt,201.41pt) .. (661.1071pt,177.3786pt) ..controls (645.0347pt,200.3148pt) and (625.6383pt,193.2218pt) .. (614.9036pt,171.8167pt) ..controls (602.4435pt,198.6598pt) and (583.6251pt,197.2612pt) .. (567.7231pt,175.1327pt) ..controls (554.0333pt,196.6665pt) and (539.1194pt,193.6692pt) .. (525.9992pt,174.5482pt) ..controls (507.3329pt,199.0741pt) and (491.9159pt,191.6391pt) .. (476.9701pt,170.5493pt) ..controls (463.2665pt,188.8414pt) and (440.9554pt,189.1814pt) .. (430.1311pt,167.2006pt) ..controls (410.4418pt,193.4245pt) and (385.989pt,185.8511pt) .. (375.9323pt,157.6142pt) ..controls (380.2317pt,157.3353pt) and (381.7818pt,159.7272pt) .. (380.7435pt,163.6811pt) ..controls (349.7015pt,148.2367pt) and (345.8674pt,126.4186pt) .. (372.5462pt,103.1568pt) ..controls (346.9497pt,78.0297pt) and (342.2823pt,49.7031pt) .. (382.9323pt,34.6142pt) ..controls (388.4601pt,33.897pt) and (392.1026pt,37.3102pt) .. (389.5489pt,42.9827pt);
\node at (622.9157pt,39.6142pt)[below right,color=black]{\textbf{Google Cloud}};
\draw[pstyle0] (632.7372pt,423.5183pt) ..controls (636.1133pt,416.0733pt) and (641.6215pt,414.5282pt) .. (647.5407pt,420.767pt) ..controls (652.5435pt,412.1627pt) and (658.0945pt,411.8824pt) .. (664.9259pt,418.7065pt) ..controls (669.9659pt,410.5875pt) and (677.1133pt,409.7003pt) .. (683.4652pt,417.1438pt) ..controls (688.4495pt,408.7005pt) and (696.7881pt,409.721pt) .. (700.3503pt,418.5352pt) ..controls (705.3859pt,409.7608pt) and (711.5782pt,407.5566pt) .. (719.0341pt,415.8922pt) ..controls (723.7782pt,408.7141pt) and (731.9707pt,407.4891pt) .. (736.8324pt,415.7567pt) ..controls (739.628pt,406.4331pt) and (745.8946pt,404.4294pt) .. (752.8377pt,411.7741pt) ..controls (760.9305pt,404.1207pt) and (767.1533pt,404.7201pt) .. (772.0112pt,415.1955pt) ..controls (777.6072pt,408.5733pt) and (783.6633pt,407.9074pt) .. (787.7365pt,416.7445pt) ..controls (793.1385pt,406.6952pt) and (798.8632pt,407.7053pt) .. (805.3647pt,415.6684pt) ..controls (812.1507pt,407.2399pt) and (817.4713pt,409.679pt) .. (822.7855pt,417.2689pt) ..controls (830.4787pt,409.2359pt) and (836.7512pt,409.8295pt) .. (841.301pt,420.3978pt) ..controls (847.3921pt,412.2031pt) and (853.4928pt,413.5227pt) .. (858.0331pt,421.9582pt) ..controls (869.1654pt,411.7454pt) and (876.276pt,416.5469pt) .. (880.9323pt,428.6142pt) ..controls (882.391pt,427.6437pt) and (883.8834pt,428.0795pt) .. (884.2156pt,429.9268pt) ..controls (894.9888pt,436.0825pt) and (892.7651pt,444.9163pt) .. (883.9031pt,450.7779pt) ..controls (894.7031pt,453.5006pt) and (895.6097pt,462.5835pt) .. (887.7695pt,469.2152pt) ..controls (895.963pt,473.4795pt) and (897.1814pt,481.4243pt) .. (889.6945pt,487.3529pt) ..controls (898.1337pt,492.7169pt) and (899.0996pt,502.4498pt) .. (889.255pt,507.4133pt) ..controls (897.0073pt,516.3888pt) and (895.5505pt,522.6601pt) .. (884.727pt,527.4345pt) ..controls (891.4462pt,539.1552pt) and (889.8226pt,549.9872pt) .. (873.9323pt,551.6142pt) ..controls (874.6402pt,551.287pt) and (875.1742pt,551.3728pt) .. (875.259pt,552.2825pt) ..controls (870.8011pt,561.7097pt) and (865.4313pt,563.3409pt) .. (857.841pt,555.4292pt) ..controls (853.6895pt,564.7804pt) and (845.2529pt,565.0902pt) .. (839.8905pt,556.651pt) ..controls (834.9523pt,563.0571pt) and (827.9101pt,564.0338pt) .. (824.1651pt,555.4031pt) ..controls (818.8586pt,564.2846pt) and (810.5902pt,566.6893pt) .. (804.3761pt,556.337pt) ..controls (800.4019pt,565.7222pt) and (793.5638pt,567.3313pt) .. (787.0677pt,558.7691pt) ..controls (781.0188pt,565.8625pt) and (775.8288pt,565.4009pt) .. (770.4435pt,558.0077pt) ..controls (766.9434pt,567.63pt) and (757.7945pt,568.569pt) .. (751.9497pt,560.4521pt) ..controls (746.5603pt,568.8282pt) and (741.5608pt,568.4345pt) .. (736.2155pt,560.4098pt) ..controls (729.5097pt,568.662pt) and (721.5937pt,568.063pt) .. (717.9655pt,557.4349pt) ..controls (713.0318pt,564.2284pt) and (707.0837pt,565.6136pt) .. (702.1048pt,557.4829pt) ..controls (696.496pt,566.3257pt) and (688.105pt,565.8664pt) .. (684.3365pt,555.7574pt) ..controls (679.45pt,564.2872pt) and (672.9919pt,562.6375pt) .. (667.8682pt,556.0151pt) ..controls (661.2243pt,563.0162pt) and (654.6867pt,563.5436pt) .. (650.1166pt,553.8147pt) ..controls (639.2779pt,563.0573pt) and (625.9869pt,558.3711pt) .. (622.9323pt,544.6142pt) ..controls (624.2544pt,543.6652pt) and (625.484pt,543.9773pt) .. (625.9943pt,545.5859pt) ..controls (615.0879pt,541.308pt) and (614.3458pt,535.6877pt) .. (622.4028pt,527.6191pt) ..controls (613.069pt,521.3095pt) and (610.9206pt,513.548pt) .. (621.8648pt,506.7165pt) ..controls (611.331pt,501.1705pt) and (612.7697pt,494.274pt) .. (620.0748pt,487.1001pt) ..controls (610.4947pt,482.3452pt) and (610.5189pt,474.1205pt) .. (619.7582pt,469.0359pt) ..controls (611.3586pt,461.1174pt) and (612.5212pt,455.0666pt) .. (622.3424pt,449.5666pt) ..controls (611.2347pt,436.306pt) and (612.439pt,427.1087pt) .. (629.9323pt,421.6142pt) ..controls (631.6985pt,420.6633pt) and (632.9306pt,421.5826pt) .. (632.7372pt,423.5183pt);
\node at (652.8525pt,426.6142pt)[below right,color=black]{\textbf{Twilio Paltform}};
\draw[pstyle1] (435.9323pt,289.6142pt) -- (445.9323pt,279.6142pt) -- (648.283pt,279.6142pt) -- (648.283pt,326.8542pt) -- (638.283pt,336.8542pt) -- (435.9323pt,336.8542pt) -- (435.9323pt,289.6142pt) -- cycle;
\draw[pstyle2] (638.283pt,289.6142pt) -- (648.283pt,279.6142pt);
\draw[pstyle2] (435.9323pt,289.6142pt) -- (638.283pt,289.6142pt);
\draw[pstyle2] (638.283pt,289.6142pt) -- (638.283pt,336.8542pt);
\node at (450.9323pt,299.6142pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (333.4323pt,469.6142pt) -- (343.4323pt,459.6142pt) -- (574.2323pt,459.6142pt) -- (574.2323pt,534.0941pt) -- (564.2323pt,544.0941pt) -- (333.4323pt,544.0941pt) -- (333.4323pt,469.6142pt) -- cycle;
\draw[pstyle2] (564.2323pt,469.6142pt) -- (574.2323pt,459.6142pt);
\draw[pstyle2] (333.4323pt,469.6142pt) -- (564.2323pt,469.6142pt);
\draw[pstyle2] (564.2323pt,469.6142pt) -- (564.2323pt,544.0941pt);
\node at (348.4323pt,479.6142pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (359.8217pt,506.8542pt)[below right,color=black]{Helium Console};
\draw[pstyle1] (31.9323pt,82.6142pt) -- (41.9323pt,72.6142pt) -- (328.277pt,72.6142pt) -- (328.277pt,147.0941pt) -- (318.277pt,157.0941pt) -- (31.9323pt,157.0941pt) -- (31.9323pt,82.6142pt) -- cycle;
\draw[pstyle2] (318.277pt,82.6142pt) -- (328.277pt,72.6142pt);
\draw[pstyle2] (31.9323pt,82.6142pt) -- (318.277pt,82.6142pt);
\draw[pstyle2] (318.277pt,82.6142pt) -- (318.277pt,157.0941pt);
\node at (74.7047pt,92.6142pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (46.9323pt,119.8542pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle1] (383.9323pt,82.6142pt) -- (393.9323pt,72.6142pt) -- (700.1332pt,72.6142pt) -- (700.1332pt,147.0941pt) -- (690.1332pt,157.0941pt) -- (383.9323pt,157.0941pt) -- (383.9323pt,82.6142pt) -- cycle;
\draw[pstyle2] (690.1332pt,82.6142pt) -- (700.1332pt,72.6142pt);
\draw[pstyle2] (383.9323pt,82.6142pt) -- (690.1332pt,82.6142pt);
\draw[pstyle2] (690.1332pt,82.6142pt) -- (690.1332pt,157.0941pt);
\node at (436.6328pt,92.6142pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (398.9323pt,119.8542pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle1] (734.9323pt,82.6142pt) -- (744.9323pt,72.6142pt) -- (1027.3774pt,72.6142pt) -- (1027.3774pt,147.0941pt) -- (1017.3774pt,157.0941pt) -- (734.9323pt,157.0941pt) -- (734.9323pt,82.6142pt) -- cycle;
\draw[pstyle2] (1017.3774pt,82.6142pt) -- (1027.3774pt,72.6142pt);
\draw[pstyle2] (734.9323pt,82.6142pt) -- (1017.3774pt,82.6142pt);
\draw[pstyle2] (1017.3774pt,82.6142pt) -- (1017.3774pt,157.0941pt);
\node at (775.7549pt,92.6142pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (749.9323pt,119.8542pt)[below right,color=black]{Google Email Platform};
\draw[pstyle1] (631.4323pt,469.6142pt) -- (641.4323pt,459.6142pt) -- (872.2323pt,459.6142pt) -- (872.2323pt,534.0941pt) -- (862.2323pt,544.0941pt) -- (631.4323pt,544.0941pt) -- (631.4323pt,469.6142pt) -- cycle;
\draw[pstyle2] (862.2323pt,469.6142pt) -- (872.2323pt,459.6142pt);
\draw[pstyle2] (631.4323pt,469.6142pt) -- (862.2323pt,469.6142pt);
\draw[pstyle2] (862.2323pt,469.6142pt) -- (862.2323pt,544.0941pt);
\node at (646.4323pt,479.6142pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (678.7496pt,506.8542pt)[below right,color=black]{SMS Service};
\draw[pstyle0] (481.2923pt,336.6242pt) ..controls (469.1223pt,345.0842pt) and (457.9423pt,355.6642pt) .. (450.9323pt,368.6142pt) ..controls (435.9923pt,396.2342pt) and (437.9023pt,432.0942pt) .. (442.9023pt,459.4642pt);
\node at (451.9323pt,369.6142pt)[below right,color=black]{http};
\draw[pstyle0] (530.0123pt,336.7142pt) ..controls (522.3923pt,354.2142pt) and (512.2323pt,377.3142pt) .. (502.9323pt,397.6142pt) ..controls (493.6123pt,417.9542pt) and (482.9723pt,440.4142pt) .. (473.9923pt,459.1442pt);
\node at (515.9323pt,369.6142pt)[below right,color=black]{http};
\draw[pstyle0] (808.2123pt,156.6942pt) ..controls (742.5523pt,193.7842pt) and (647.7523pt,247.3342pt) .. (590.7623pt,279.5342pt);
\node at (741.9323pt,189.6142pt)[below right,color=black]{smtp};
\draw[pstyle0] (572.4723pt,336.9642pt) ..controls (607.7323pt,369.1142pt) and (666.0823pt,422.3242pt) .. (706.6423pt,459.3142pt);
\node at (634.9323pt,369.6142pt)[below right,color=black]{http};
\draw[pstyle0] (257.5923pt,156.6942pt) ..controls (327.7023pt,193.7842pt) and (428.9323pt,247.3342pt) .. (489.7923pt,279.5342pt);
\node at (371.9323pt,189.6142pt)[below right,color=black]{http};
\draw[pstyle0] (541.9323pt,156.6942pt) ..controls (541.9323pt,193.7342pt) and (541.9323pt,247.1842pt) .. (541.9323pt,279.3842pt);
\node at (542.9323pt,189.6142pt)[below right,color=black]{http};
\end{tikzpicture}
