% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1,font=\huge
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (16pt,16pt) -- (26pt,6pt) -- (767pt,6pt) -- (767pt,496pt) -- (757pt,506pt) -- (16pt,506pt) -- (16pt,16pt) -- cycle;
\draw[pstyle0] (757pt,16pt) -- (767pt,6pt);
\draw[pstyle0] (16pt,16pt) -- (757pt,16pt);
\draw[pstyle0] (757pt,16pt) -- (757pt,506pt);
\node at (339.1537pt,19pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (230.9875pt,46.24pt)[below right,color=black]{\textbf{Cloud Linux VM Instance}};
\draw[pstyle1] (32pt,255pt) -- (42pt,245pt) -- (244.3507pt,245pt) -- (244.3507pt,319.4799pt) -- (234.3507pt,329.4799pt) -- (32pt,329.4799pt) -- (32pt,255pt) -- cycle;
\draw[pstyle2] (234.3507pt,255pt) -- (244.3507pt,245pt);
\draw[pstyle2] (32pt,255pt) -- (234.3507pt,255pt);
\draw[pstyle2] (234.3507pt,255pt) -- (234.3507pt,329.4799pt);
\node at (82.4126pt,265pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (47pt,292.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (448.5pt,388pt) -- (458.5pt,378pt) -- (726.9935pt,378pt) -- (726.9935pt,479.7199pt) -- (716.9935pt,489.7199pt) -- (448.5pt,489.7199pt) -- (448.5pt,388pt) -- cycle;
\draw[pstyle2] (716.9935pt,388pt) -- (726.9935pt,378pt);
\draw[pstyle2] (448.5pt,388pt) -- (716.9935pt,388pt);
\draw[pstyle2] (716.9935pt,388pt) -- (716.9935pt,489.7199pt);
\node at (531.984pt,398pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (463.5pt,425.24pt)[below right,color=black]{     \guillemotleft External Service\guillemotright };
\node at (463.5pt,452.4799pt)[below right,color=black]{Fleet Management};
\draw[pstyle1] (448.5pt,241pt) -- (458.5pt,231pt) -- (726.9935pt,231pt) -- (726.9935pt,332.7199pt) -- (716.9935pt,342.7199pt) -- (448.5pt,342.7199pt) -- (448.5pt,241pt) -- cycle;
\draw[pstyle2] (716.9935pt,241pt) -- (726.9935pt,231pt);
\draw[pstyle2] (448.5pt,241pt) -- (716.9935pt,241pt);
\draw[pstyle2] (716.9935pt,241pt) -- (716.9935pt,342.7199pt);
\node at (531.984pt,251pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (463.5pt,278.24pt)[below right,color=black]{     \guillemotleft External Service\guillemotright };
\node at (463.5pt,305.4799pt)[below right,color=black]{Smart Irrigation};
\draw[pstyle1] (424pt,94pt) -- (434pt,84pt) -- (751.2543pt,84pt) -- (751.2543pt,185.7199pt) -- (741.2543pt,195.7199pt) -- (424pt,195.7199pt) -- (424pt,94pt) -- cycle;
\draw[pstyle2] (741.2543pt,94pt) -- (751.2543pt,84pt);
\draw[pstyle2] (424pt,94pt) -- (741.2543pt,94pt);
\draw[pstyle2] (741.2543pt,94pt) -- (741.2543pt,195.7199pt);
\node at (531.8644pt,104pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (439pt,131.24pt)[below right,color=black]{         \guillemotleft External Service\guillemotright };
\node at (439pt,158.4799pt)[below right,color=black]{Notificaiton Management};
\draw[pstyle0] (221.52pt,329.04pt) ..controls (238.62pt,336.92pt) and (256.71pt,344.67pt) .. (274pt,351pt) ..controls (330pt,371.52pt) and (393.35pt,389.3pt) .. (448.3pt,403.08pt);
\node at (275pt,296pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,323.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (244.2pt,287pt) ..controls (305.18pt,287pt) and (382.67pt,287pt) .. (448.49pt,287pt);
\node at (275pt,232pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,259.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (221.52pt,244.96pt) ..controls (238.62pt,237.08pt) and (256.71pt,229.33pt) .. (274pt,223pt) ..controls (321.83pt,205.48pt) and (375.02pt,189.95pt) .. (423.76pt,177.2pt);
\node at (275pt,131pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,158.24pt)[below right,color=black]{amqp};
\end{tikzpicture}
