% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1,font=\huge
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (16pt,16pt) -- (26pt,6pt) -- (726pt,6pt) -- (726pt,349pt) -- (716pt,359pt) -- (16pt,359pt) -- (16pt,16pt) -- cycle;
\draw[pstyle0] (716pt,16pt) -- (726pt,6pt);
\draw[pstyle0] (16pt,16pt) -- (716pt,16pt);
\draw[pstyle0] (716pt,16pt) -- (716pt,359pt);
\node at (318.6537pt,19pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (127.5333pt,46.24pt)[below right,color=black]{\textbf{On-Permise / Cloud Linux VM Instance}};
\draw[pstyle0] (414pt,393pt) -- (424pt,383pt) -- (728pt,383pt) -- (728pt,606pt) -- (718pt,616pt) -- (414pt,616pt) -- (414pt,393pt) -- cycle;
\draw[pstyle0] (718pt,393pt) -- (728pt,383pt);
\draw[pstyle0] (414pt,393pt) -- (718pt,393pt);
\draw[pstyle0] (718pt,393pt) -- (718pt,616pt);
\node at (518.6537pt,396pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (447.5642pt,423.24pt)[below right,color=black]{\textbf{On-Permise / Cloud}};
\node at (450.0082pt,450.4799pt)[below right,color=black]{\textbf{Linux VM Instance}};
\draw[pstyle1] (32pt,255pt) -- (42pt,245pt) -- (244.3507pt,245pt) -- (244.3507pt,319.4799pt) -- (234.3507pt,329.4799pt) -- (32pt,329.4799pt) -- (32pt,255pt) -- cycle;
\draw[pstyle2] (234.3507pt,255pt) -- (244.3507pt,245pt);
\draw[pstyle2] (32pt,255pt) -- (234.3507pt,255pt);
\draw[pstyle2] (234.3507pt,255pt) -- (234.3507pt,329.4799pt);
\node at (82.4126pt,265pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (47pt,292.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (438pt,241pt) -- (448pt,231pt) -- (704.3518pt,231pt) -- (704.3518pt,332.7199pt) -- (694.3518pt,342.7199pt) -- (438pt,342.7199pt) -- (438pt,241pt) -- cycle;
\draw[pstyle2] (694.3518pt,241pt) -- (704.3518pt,231pt);
\draw[pstyle2] (438pt,241pt) -- (694.3518pt,241pt);
\draw[pstyle2] (694.3518pt,241pt) -- (694.3518pt,342.7199pt);
\node at (515.4131pt,251pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (453pt,278.24pt)[below right,color=black]{   \guillemotleft External Service\guillemotright };
\node at (453pt,305.4799pt)[below right,color=black]{Waste Management};
\draw[pstyle1] (432pt,94pt) -- (442pt,84pt) -- (710.4935pt,84pt) -- (710.4935pt,185.7199pt) -- (700.4935pt,195.7199pt) -- (432pt,195.7199pt) -- (432pt,94pt) -- cycle;
\draw[pstyle2] (700.4935pt,94pt) -- (710.4935pt,84pt);
\draw[pstyle2] (432pt,94pt) -- (700.4935pt,94pt);
\draw[pstyle2] (700.4935pt,94pt) -- (700.4935pt,195.7199pt);
\node at (515.484pt,104pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (447pt,131.24pt)[below right,color=black]{     \guillemotleft External Service\guillemotright };
\node at (447pt,158.4799pt)[below right,color=black]{Fleet Management};
\draw[pstyle1] (438pt,498pt) -- (448pt,488pt) -- (704.3518pt,488pt) -- (704.3518pt,589.7199pt) -- (694.3518pt,599.7199pt) -- (438pt,599.7199pt) -- (438pt,498pt) -- cycle;
\draw[pstyle2] (694.3518pt,498pt) -- (704.3518pt,488pt);
\draw[pstyle2] (438pt,498pt) -- (694.3518pt,498pt);
\draw[pstyle2] (694.3518pt,498pt) -- (694.3518pt,599.7199pt);
\node at (515.4131pt,508pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (453pt,535.24pt)[below right,color=black]{   \guillemotleft External Service\guillemotright };
\node at (453pt,562.4799pt)[below right,color=black]{Smart Parking};
\draw[pstyle0] (244.16pt,287pt) ..controls (302.47pt,287pt) and (375.54pt,287pt) .. (437.7pt,287pt);
\node at (275pt,232pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,259.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (209.69pt,329.15pt) ..controls (282.29pt,372.44pt) and (395.7pt,440.07pt) .. (475.86pt,487.87pt);
\node at (275pt,316pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,343.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (221.95pt,244.98pt) ..controls (238.94pt,237.14pt) and (256.87pt,229.41pt) .. (274pt,223pt) ..controls (324.61pt,204.06pt) and (381.49pt,187.12pt) .. (431.76pt,173.56pt);
\node at (275pt,132pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,159.24pt)[below right,color=black]{amqp};
\end{tikzpicture}
