% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Huge,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (420pt,228pt) -- (430pt,218pt) -- (664pt,218pt) -- (664pt,359pt) -- (654pt,369pt) -- (420pt,369pt) -- (420pt,228pt) -- cycle;
\draw[pstyle0] (654pt,228pt) -- (664pt,218pt);
\draw[pstyle0] (420pt,228pt) -- (654pt,228pt);
\draw[pstyle0] (654pt,228pt) -- (654pt,369pt);
\node at (501.526pt,231pt)[below right,color=black]{\textbf{Cloud}};
\draw[pstyle0] (317pt,440pt) -- (327pt,430pt) -- (591pt,430pt) -- (591pt,571pt) -- (581pt,581pt) -- (317pt,581pt) -- (317pt,440pt) -- cycle;
\draw[pstyle0] (581pt,440pt) -- (591pt,430pt);
\draw[pstyle0] (317pt,440pt) -- (581pt,440pt);
\draw[pstyle0] (581pt,440pt) -- (581pt,581pt);
\node at (403.5142pt,443pt)[below right,color=black]{\textbf{Helium}};
\draw[pstyle0] (16pt,16pt) -- (26pt,6pt) -- (344pt,6pt) -- (344pt,147pt) -- (334pt,157pt) -- (16pt,157pt) -- (16pt,16pt) -- cycle;
\draw[pstyle0] (334pt,16pt) -- (344pt,6pt);
\draw[pstyle0] (16pt,16pt) -- (334pt,16pt);
\draw[pstyle0] (334pt,16pt) -- (334pt,157pt);
\node at (138.5563pt,19pt)[below right,color=black]{\textbf{Azure}};
\draw[pstyle0] (368pt,16pt) -- (378pt,6pt) -- (1043pt,6pt) -- (1043pt,147pt) -- (1033pt,157pt) -- (368pt,157pt) -- (368pt,16pt) -- cycle;
\draw[pstyle0] (1033pt,16pt) -- (1043pt,6pt);
\draw[pstyle0] (368pt,16pt) -- (1033pt,16pt);
\draw[pstyle0] (1033pt,16pt) -- (1033pt,157pt);
\node at (618.9833pt,19pt)[below right,color=black]{\textbf{Google Cloud}};
\draw[pstyle0] (615pt,440pt) -- (625pt,430pt) -- (889pt,430pt) -- (889pt,571pt) -- (879pt,581pt) -- (615pt,581pt) -- (615pt,440pt) -- cycle;
\draw[pstyle0] (879pt,440pt) -- (889pt,430pt);
\draw[pstyle0] (615pt,440pt) -- (879pt,440pt);
\draw[pstyle0] (879pt,440pt) -- (879pt,581pt);
\node at (648.9201pt,443pt)[below right,color=black]{\textbf{Twilio Paltform}};
\draw[pstyle1] (436pt,279pt) -- (446pt,269pt) -- (648.3507pt,269pt) -- (648.3507pt,343.4799pt) -- (638.3507pt,353.4799pt) -- (436pt,353.4799pt) -- (436pt,279pt) -- cycle;
\draw[pstyle2] (638.3507pt,279pt) -- (648.3507pt,269pt);
\draw[pstyle2] (436pt,279pt) -- (638.3507pt,279pt);
\draw[pstyle2] (638.3507pt,279pt) -- (638.3507pt,353.4799pt);
\node at (486.4126pt,289pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (451pt,316.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (333.5pt,491pt) -- (343.5pt,481pt) -- (574.3pt,481pt) -- (574.3pt,555.4799pt) -- (564.3pt,565.4799pt) -- (333.5pt,565.4799pt) -- (333.5pt,491pt) -- cycle;
\draw[pstyle2] (564.3pt,491pt) -- (574.3pt,481pt);
\draw[pstyle2] (333.5pt,491pt) -- (564.3pt,491pt);
\draw[pstyle2] (564.3pt,491pt) -- (564.3pt,565.4799pt);
\node at (348.5pt,501pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (359.8894pt,528.24pt)[below right,color=black]{Helium Console};
\draw[pstyle1] (32pt,67pt) -- (42pt,57pt) -- (328.3447pt,57pt) -- (328.3447pt,131.4799pt) -- (318.3447pt,141.4799pt) -- (32pt,141.4799pt) -- (32pt,67pt) -- cycle;
\draw[pstyle2] (318.3447pt,67pt) -- (328.3447pt,57pt);
\draw[pstyle2] (32pt,67pt) -- (318.3447pt,67pt);
\draw[pstyle2] (318.3447pt,67pt) -- (318.3447pt,141.4799pt);
\node at (74.7724pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (47pt,104.24pt)[below right,color=black]{Azure Active Directory};
\draw[pstyle1] (384pt,67pt) -- (394pt,57pt) -- (700.2009pt,57pt) -- (700.2009pt,131.4799pt) -- (690.2009pt,141.4799pt) -- (384pt,141.4799pt) -- (384pt,67pt) -- cycle;
\draw[pstyle2] (690.2009pt,67pt) -- (700.2009pt,57pt);
\draw[pstyle2] (384pt,67pt) -- (690.2009pt,67pt);
\draw[pstyle2] (690.2009pt,67pt) -- (690.2009pt,141.4799pt);
\node at (436.7004pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (399pt,104.24pt)[below right,color=black]{Google Identity Platform};
\draw[pstyle1] (735pt,67pt) -- (745pt,57pt) -- (1027.4451pt,57pt) -- (1027.4451pt,131.4799pt) -- (1017.4451pt,141.4799pt) -- (735pt,141.4799pt) -- (735pt,67pt) -- cycle;
\draw[pstyle2] (1017.4451pt,67pt) -- (1027.4451pt,57pt);
\draw[pstyle2] (735pt,67pt) -- (1017.4451pt,67pt);
\draw[pstyle2] (1017.4451pt,67pt) -- (1017.4451pt,141.4799pt);
\node at (775.8225pt,77pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (750pt,104.24pt)[below right,color=black]{Google Email Platform};
\draw[pstyle1] (631.5pt,491pt) -- (641.5pt,481pt) -- (872.3pt,481pt) -- (872.3pt,555.4799pt) -- (862.3pt,565.4799pt) -- (631.5pt,565.4799pt) -- (631.5pt,491pt) -- cycle;
\draw[pstyle2] (862.3pt,491pt) -- (872.3pt,481pt);
\draw[pstyle2] (631.5pt,491pt) -- (862.3pt,491pt);
\draw[pstyle2] (862.3pt,491pt) -- (862.3pt,565.4799pt);
\node at (646.5pt,501pt)[below right,color=black]{\textit{\guillemotleft External System\guillemotright }};
\node at (678.8172pt,528.24pt)[below right,color=black]{SMS Service};
\draw[pstyle0] (475.58pt,353.03pt) ..controls (465.63pt,362.26pt) and (456.78pt,372.95pt) .. (451pt,385pt) ..controls (436.69pt,414.81pt) and (438.81pt,452.64pt) .. (443.73pt,480.99pt);
\node at (452pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (526.82pt,353.42pt) ..controls (519.82pt,372.04pt) and (511.26pt,394.23pt) .. (503pt,414pt) ..controls (493.68pt,436.32pt) and (482.59pt,460.91pt) .. (473.32pt,480.97pt);
\node at (515pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (814.43pt,141.24pt) ..controls (754.85pt,178.15pt) and (667.95pt,231.97pt) .. (608.42pt,268.86pt);
\node at (762pt,174pt)[below right,color=black]{smtp};
\draw[pstyle0] (583.24pt,353.24pt) ..controls (620.15pt,390.15pt) and (673.97pt,443.97pt) .. (710.86pt,480.86pt);
\node at (641pt,386pt)[below right,color=black]{http};
\draw[pstyle0] (251.09pt,141.24pt) ..controls (314.71pt,178.15pt) and (407.5pt,231.97pt) .. (471.07pt,268.86pt);
\node at (351pt,174pt)[below right,color=black]{http};
\draw[pstyle0] (542pt,141.24pt) ..controls (542pt,178.15pt) and (542pt,231.97pt) .. (542pt,268.86pt);
\node at (543pt,174pt)[below right,color=black]{http};
\end{tikzpicture}
