% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1,font=\huge
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (16pt,16pt) -- (26pt,6pt) -- (768pt,6pt) -- (768pt,349pt) -- (758pt,359pt) -- (16pt,359pt) -- (16pt,16pt) -- cycle;
\draw[pstyle0] (758pt,16pt) -- (768pt,6pt);
\draw[pstyle0] (16pt,16pt) -- (758pt,16pt);
\draw[pstyle0] (758pt,16pt) -- (758pt,359pt);
\node at (339.6537pt,19pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (148.5333pt,46.24pt)[below right,color=black]{\textbf{On-Permise / Cloud Linux VM Instance}};
\draw[pstyle0] (414pt,393pt) -- (424pt,383pt) -- (762pt,383pt) -- (762pt,606pt) -- (752pt,616pt) -- (414pt,616pt) -- (414pt,393pt) -- cycle;
\draw[pstyle0] (752pt,393pt) -- (762pt,383pt);
\draw[pstyle0] (414pt,393pt) -- (752pt,393pt);
\draw[pstyle0] (752pt,393pt) -- (752pt,616pt);
\node at (535.6537pt,396pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (464.5642pt,423.24pt)[below right,color=black]{\textbf{On-Permise / Cloud}};
\node at (467.0082pt,450.4799pt)[below right,color=black]{\textbf{Linux VM Instance}};
\draw[pstyle1] (32pt,255pt) -- (42pt,245pt) -- (244.3507pt,245pt) -- (244.3507pt,319.4799pt) -- (234.3507pt,329.4799pt) -- (32pt,329.4799pt) -- (32pt,255pt) -- cycle;
\draw[pstyle2] (234.3507pt,255pt) -- (244.3507pt,245pt);
\draw[pstyle2] (32pt,255pt) -- (234.3507pt,255pt);
\draw[pstyle2] (234.3507pt,255pt) -- (234.3507pt,329.4799pt);
\node at (82.4126pt,265pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (47pt,292.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (430pt,241pt) -- (440pt,231pt) -- (745.5034pt,231pt) -- (745.5034pt,332.7199pt) -- (735.5034pt,342.7199pt) -- (430pt,342.7199pt) -- (430pt,241pt) -- cycle;
\draw[pstyle2] (735.5034pt,241pt) -- (745.5034pt,231pt);
\draw[pstyle2] (430pt,241pt) -- (735.5034pt,241pt);
\draw[pstyle2] (735.5034pt,241pt) -- (735.5034pt,342.7199pt);
\node at (531.9889pt,251pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (445pt,278.24pt)[below right,color=black]{   \guillemotleft Business Application\guillemotright };
\node at (445pt,305.4799pt)[below right,color=black]{Waste Management};
\draw[pstyle1] (424pt,94pt) -- (434pt,84pt) -- (751.6231pt,84pt) -- (751.6231pt,185.7199pt) -- (741.6231pt,195.7199pt) -- (424pt,195.7199pt) -- (424pt,94pt) -- cycle;
\draw[pstyle2] (741.6231pt,94pt) -- (751.6231pt,84pt);
\draw[pstyle2] (424pt,94pt) -- (741.6231pt,94pt);
\draw[pstyle2] (741.6231pt,94pt) -- (741.6231pt,195.7199pt);
\node at (532.0488pt,104pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (439pt,131.24pt)[below right,color=black]{     \guillemotleft Business Application\guillemotright };
\node at (439pt,158.4799pt)[below right,color=black]{Fleet Management};
\draw[pstyle1] (430pt,498pt) -- (440pt,488pt) -- (745.5034pt,488pt) -- (745.5034pt,589.7199pt) -- (735.5034pt,599.7199pt) -- (430pt,599.7199pt) -- (430pt,498pt) -- cycle;
\draw[pstyle2] (735.5034pt,498pt) -- (745.5034pt,488pt);
\draw[pstyle2] (430pt,498pt) -- (735.5034pt,498pt);
\draw[pstyle2] (735.5034pt,498pt) -- (735.5034pt,599.7199pt);
\node at (531.9889pt,508pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (445pt,535.24pt)[below right,color=black]{   \guillemotleft Business Application\guillemotright };
\node at (445pt,562.4799pt)[below right,color=black]{Smart Parking};
\draw[pstyle0] (244.04pt,287pt) ..controls (299.38pt,287pt) and (368.38pt,287pt) .. (429.94pt,287pt);
\node at (275pt,232pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,259.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (212.23pt,329.01pt) ..controls (287.65pt,372.27pt) and (405.63pt,439.95pt) .. (489.04pt,487.8pt);
\node at (275pt,316pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,343.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (221.51pt,244.96pt) ..controls (238.62pt,237.07pt) and (256.71pt,229.33pt) .. (274pt,223pt) ..controls (321.78pt,205.51pt) and (374.89pt,190.01pt) .. (423.6pt,177.28pt);
\node at (275pt,131pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,158.24pt)[below right,color=black]{amqp};
\end{tikzpicture}
