% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1,font=\huge
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (16pt,16pt) -- (26pt,6pt) -- (792pt,6pt) -- (792pt,496pt) -- (782pt,506pt) -- (16pt,506pt) -- (16pt,16pt) -- cycle;
\draw[pstyle0] (782pt,16pt) -- (792pt,6pt);
\draw[pstyle0] (16pt,16pt) -- (782pt,16pt);
\draw[pstyle0] (782pt,16pt) -- (782pt,506pt);
\node at (351.6537pt,19pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (243.4875pt,46.24pt)[below right,color=black]{\textbf{Cloud Linux VM Instance}};
\draw[pstyle1] (32pt,255pt) -- (42pt,245pt) -- (244.3507pt,245pt) -- (244.3507pt,319.4799pt) -- (234.3507pt,329.4799pt) -- (32pt,329.4799pt) -- (32pt,255pt) -- cycle;
\draw[pstyle2] (234.3507pt,255pt) -- (244.3507pt,245pt);
\draw[pstyle2] (32pt,255pt) -- (234.3507pt,255pt);
\draw[pstyle2] (234.3507pt,255pt) -- (234.3507pt,329.4799pt);
\node at (82.4126pt,265pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (47pt,292.24pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (436pt,388pt) -- (446pt,378pt) -- (763.6231pt,378pt) -- (763.6231pt,479.7199pt) -- (753.6231pt,489.7199pt) -- (436pt,489.7199pt) -- (436pt,388pt) -- cycle;
\draw[pstyle2] (753.6231pt,388pt) -- (763.6231pt,378pt);
\draw[pstyle2] (436pt,388pt) -- (753.6231pt,388pt);
\draw[pstyle2] (753.6231pt,388pt) -- (753.6231pt,489.7199pt);
\node at (544.0488pt,398pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (451pt,425.24pt)[below right,color=black]{     \guillemotleft Business Application\guillemotright };
\node at (451pt,452.4799pt)[below right,color=black]{Fleet Management};
\draw[pstyle1] (436pt,241pt) -- (446pt,231pt) -- (763.6231pt,231pt) -- (763.6231pt,332.7199pt) -- (753.6231pt,342.7199pt) -- (436pt,342.7199pt) -- (436pt,241pt) -- cycle;
\draw[pstyle2] (753.6231pt,241pt) -- (763.6231pt,231pt);
\draw[pstyle2] (436pt,241pt) -- (753.6231pt,241pt);
\draw[pstyle2] (753.6231pt,241pt) -- (753.6231pt,342.7199pt);
\node at (544.0488pt,251pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (451pt,278.24pt)[below right,color=black]{     \guillemotleft Business Application\guillemotright };
\node at (451pt,305.4799pt)[below right,color=black]{Smart Irrigation};
\draw[pstyle1] (424pt,94pt) -- (434pt,84pt) -- (775.8351pt,84pt) -- (775.8351pt,185.7199pt) -- (765.8351pt,195.7199pt) -- (424pt,195.7199pt) -- (424pt,94pt) -- cycle;
\draw[pstyle2] (765.8351pt,94pt) -- (775.8351pt,84pt);
\draw[pstyle2] (424pt,94pt) -- (765.8351pt,94pt);
\draw[pstyle2] (765.8351pt,94pt) -- (765.8351pt,195.7199pt);
\node at (544.1548pt,104pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (439pt,131.24pt)[below right,color=black]{         \guillemotleft Business Application\guillemotright };
\node at (439pt,158.4799pt)[below right,color=black]{Notificaiton Management};
\draw[pstyle0] (221.11pt,329pt) ..controls (238.32pt,336.93pt) and (256.56pt,344.7pt) .. (274pt,351pt) ..controls (325.76pt,369.68pt) and (383.6pt,385.88pt) .. (435.97pt,398.89pt);
\node at (275pt,296pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,323.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (244.24pt,287pt) ..controls (300.87pt,287pt) and (371.95pt,287pt) .. (435.59pt,287pt);
\node at (275pt,232pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,259.24pt)[below right,color=black]{amqp};
\draw[pstyle0] (221.11pt,245pt) ..controls (238.32pt,237.07pt) and (256.56pt,229.3pt) .. (274pt,223pt) ..controls (321.79pt,205.75pt) and (374.76pt,190.62pt) .. (423.82pt,178.16pt);
\node at (275pt,133pt)[below right,color=black]{\guillemotleft protocol\guillemotright };
\node at (302.0652pt,160.24pt)[below right,color=black]{amqp};
\end{tikzpicture}
