% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (73.6889pt,158.9599pt) rectangle (83.6889pt,1224.4764pt);
\draw[pstyle0] (310.3701pt,68.1358pt) rectangle (320.3701pt,1224.4764pt);
\draw[pstyle0] (523.7899pt,543.5501pt) rectangle (533.7899pt,687.0802pt);
\draw[pstyle0] (523.7899pt,883.0042pt) rectangle (533.7899pt,1224.4764pt);
\draw[pstyle0] (757.3174pt,655.3742pt) rectangle (767.3174pt,687.0802pt);
\draw[pstyle0] (757.3174pt,994.8283pt) rectangle (767.3174pt,1026.5343pt);
\draw[pstyle0] (757.3174pt,1058.2403pt) rectangle (767.3174pt,1089.9464pt);
\draw[pstyle1] (10pt,254.0779pt) rectangle (831.0063pt,1216.4764pt);
\draw[pstyle1] (237.0843pt,1104.9464pt) rectangle (597.4788pt,1209.4764pt);
\draw[pstyle2] (78pt,58.1358pt) -- (78pt,1233.4764pt);
\draw[pstyle2] (315.0843pt,58.1358pt) -- (315.0843pt,1233.4764pt);
\draw[pstyle2] (528.101pt,58.1358pt) -- (528.101pt,1233.4764pt);
\draw[pstyle2] (761.6285pt,58.1358pt) -- (761.6285pt,1233.4764pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (132.3778pt,5pt) arc (270:360:5pt) -- (137.3778pt,10pt) -- (137.3778pt,52.1358pt) arc (0:90:5pt) -- (132.3778pt,57.1358pt) -- (25pt,57.1358pt) arc (90:180:5pt) -- (20pt,52.1358pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{Data Decoder};
\node at (28.6005pt,31.0679pt)[below right,color=black]{Flow Bakend};
\draw[pstyle3] (247.0843pt,29.0679pt) arc (180:270:5pt) -- (252.0843pt,24.0679pt) -- (378.6558pt,24.0679pt) arc (270:360:5pt) -- (383.6558pt,29.0679pt) -- (383.6558pt,52.1358pt) arc (0:90:5pt) -- (378.6558pt,57.1358pt) -- (252.0843pt,57.1358pt) arc (90:180:5pt) -- (247.0843pt,52.1358pt) -- cycle;
\node at (254.0843pt,31.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle3] (470.101pt,10pt) arc (180:270:5pt) -- (475.101pt,5pt) -- (582.4788pt,5pt) arc (270:360:5pt) -- (587.4788pt,10pt) -- (587.4788pt,52.1358pt) arc (0:90:5pt) -- (582.4788pt,57.1358pt) -- (475.101pt,57.1358pt) arc (90:180:5pt) -- (470.101pt,52.1358pt) -- cycle;
\node at (477.101pt,12pt)[below right,color=black]{Data Decoder};
\node at (499.6299pt,31.0679pt)[below right,color=black]{Bakend};
\draw[pstyle3] (703.6285pt,10pt) arc (180:270:5pt) -- (708.6285pt,5pt) -- (816.0063pt,5pt) arc (270:360:5pt) -- (821.0063pt,10pt) -- (821.0063pt,52.1358pt) arc (0:90:5pt) -- (816.0063pt,57.1358pt) -- (708.6285pt,57.1358pt) arc (90:180:5pt) -- (703.6285pt,52.1358pt) -- cycle;
\node at (710.6285pt,12pt)[below right,color=black]{Data Decoder};
\node at (727.0289pt,31.0679pt)[below right,color=black]{Database};
\draw[pstyle0] (73.6889pt,158.9599pt) rectangle (83.6889pt,1224.4764pt);
\draw[pstyle0] (310.3701pt,68.1358pt) rectangle (320.3701pt,1224.4764pt);
\draw[pstyle0] (523.7899pt,543.5501pt) rectangle (533.7899pt,687.0802pt);
\draw[pstyle0] (523.7899pt,883.0042pt) rectangle (533.7899pt,1224.4764pt);
\draw[pstyle0] (757.3174pt,655.3742pt) rectangle (767.3174pt,687.0802pt);
\draw[pstyle0] (757.3174pt,994.8283pt) rectangle (767.3174pt,1026.5343pt);
\draw[pstyle0] (757.3174pt,1058.2403pt) rectangle (767.3174pt,1089.9464pt);
\draw[pstyle4] (298.3701pt,105.5479pt) -- (308.3701pt,109.5479pt) -- (298.3701pt,113.5479pt) -- cycle;
\draw[pstyle5] (0pt,109.5479pt) -- (304.3701pt,109.5479pt);
\node at (7pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,72.1358pt)[below right,color=black]{published encoded data};
\node at (34.0198pt,89.8419pt)[below right,color=black]{unit message @ Data Topic};
\draw[pstyle4] (94.6889pt,154.9599pt) -- (84.6889pt,158.9599pt) -- (94.6889pt,162.9599pt) -- cycle;
\draw[pstyle5] (88.6889pt,158.9599pt) -- (309.3701pt,158.9599pt);
\node at (100.6889pt,130.4009pt)[below right,color=black]{\textbf{2.1}};
\node at (127.7087pt,121.5479pt)[below right,color=black]{sends the message};
\node at (127.7087pt,139.2539pt)[below right,color=black]{@ Data Topic};
\draw[pstyle5] (83.6889pt,226.0779pt) -- (125.6889pt,226.0779pt);
\draw[pstyle5] (125.6889pt,226.0779pt) -- (125.6889pt,239.0779pt);
\draw[pstyle5] (84.6889pt,239.0779pt) -- (125.6889pt,239.0779pt);
\draw[pstyle4] (94.6889pt,235.0779pt) -- (84.6889pt,239.0779pt) -- (94.6889pt,243.0779pt) -- cycle;
\node at (90.6889pt,188.6659pt)[below right,color=black]{\textbf{2.2}};
\node at (117.7087pt,170.9599pt)[below right,color=black]{searches for the script of};
\node at (117.7087pt,188.6659pt)[below right,color=black]{the device type mentioned};
\node at (117.7087pt,206.3719pt)[below right,color=black]{in the data unit};
\draw[pstyle6] (10pt,254.0779pt) -- (76.6735pt,254.0779pt) -- (76.6735pt,263.784pt) -- (66.6735pt,273.784pt) -- (10pt,273.784pt) -- (10pt,254.0779pt);
\draw[pstyle1] (10pt,254.0779pt) rectangle (831.0063pt,1216.4764pt);
\node at (25pt,255.0779pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,256.0779pt)[below right,color=black]{\textbf{[indentified device type]}};
\draw[pstyle5] (83.6889pt,297.49pt) -- (125.6889pt,297.49pt);
\draw[pstyle5] (125.6889pt,297.49pt) -- (125.6889pt,310.49pt);
\draw[pstyle5] (84.6889pt,310.49pt) -- (125.6889pt,310.49pt);
\draw[pstyle4] (94.6889pt,306.49pt) -- (84.6889pt,310.49pt) -- (94.6889pt,314.49pt) -- cycle;
\node at (90.6889pt,277.784pt)[below right,color=black]{\textbf{2.3}};
\node at (117.7087pt,277.784pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (298.3701pt,355.902pt) -- (308.3701pt,359.902pt) -- (298.3701pt,363.902pt) -- cycle;
\draw[pstyle5] (83.6889pt,359.902pt) -- (304.3701pt,359.902pt);
\node at (90.6889pt,331.343pt)[below right,color=black]{\textbf{2.4}};
\node at (117.7087pt,322.49pt)[below right,color=black]{publishes processed data};
\node at (117.7087pt,340.196pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (298.3701pt,440.7261pt) -- (308.3701pt,444.7261pt) -- (298.3701pt,448.7261pt) -- cycle;
\draw[pstyle5] (83.6889pt,444.7261pt) -- (304.3701pt,444.7261pt);
\node at (90.6889pt,398.461pt)[below right,color=black]{\textbf{2.5}};
\node at (117.7087pt,371.902pt)[below right,color=black]{publishes a "ping};
\node at (117.7087pt,389.608pt)[below right,color=black]{data decoder" message};
\node at (117.7087pt,407.314pt)[below right,color=black]{for the device type};
\node at (117.7087pt,425.0201pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (486.4943pt,490.1381pt) -- (496.4943pt,494.1381pt) -- (486.4943pt,498.1381pt) -- cycle;
\draw[pstyle5] (320.3701pt,494.1381pt) -- (492.4943pt,494.1381pt);
\node at (327.3701pt,465.5791pt)[below right,color=black]{\textbf{3.1}};
\node at (354.3899pt,456.7261pt)[below right,color=black]{sends the message};
\node at (354.3899pt,474.4321pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (511.7899pt,539.5501pt) -- (521.7899pt,543.5501pt) -- (511.7899pt,547.5501pt) -- cycle;
\draw[pstyle5] (320.3701pt,543.5501pt) -- (517.7899pt,543.5501pt);
\node at (327.3701pt,514.9911pt)[below right,color=black]{\textbf{4.1}};
\node at (354.3899pt,506.1381pt)[below right,color=black]{sends the message};
\node at (354.3899pt,523.8441pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (533.7899pt,592.9622pt) -- (575.7899pt,592.9622pt);
\draw[pstyle5] (575.7899pt,592.9622pt) -- (575.7899pt,605.9622pt);
\draw[pstyle5] (534.7899pt,605.9622pt) -- (575.7899pt,605.9622pt);
\draw[pstyle4] (544.7899pt,601.9622pt) -- (534.7899pt,605.9622pt) -- (544.7899pt,609.9622pt) -- cycle;
\node at (540.7899pt,564.4032pt)[below right,color=black]{\textbf{4.2}};
\node at (567.8097pt,555.5501pt)[below right,color=black]{processes "ping};
\node at (567.8097pt,573.2562pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (745.3174pt,651.3742pt) -- (755.3174pt,655.3742pt) -- (745.3174pt,659.3742pt) -- cycle;
\draw[pstyle5] (533.7899pt,655.3742pt) -- (751.3174pt,655.3742pt);
\node at (540.7899pt,626.8152pt)[below right,color=black]{\textbf{4.3}};
\node at (567.8097pt,617.9622pt)[below right,color=black]{updates the last time that};
\node at (567.8097pt,635.6682pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (539.7899pt,683.0802pt) -- (529.7899pt,687.0802pt) -- (539.7899pt,691.0802pt) -- cycle;
\draw[pstyle7] (533.7899pt,687.0802pt) -- (761.3174pt,687.0802pt);
\node at (545.7899pt,667.3742pt)[below right,color=black]{\textbf{4.4}};
\node at (572.8097pt,667.3742pt)[below right,color=black]{success};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,696.0802pt) -- (831.0063pt,696.0802pt);
\node at (15pt,696.0802pt)[below right,color=black]{\textbf{[unidentified device type]}};
\draw[pstyle5] (83.6889pt,735.7681pt) -- (125.6889pt,735.7681pt);
\draw[pstyle5] (125.6889pt,735.7681pt) -- (125.6889pt,748.7681pt);
\draw[pstyle5] (84.6889pt,748.7681pt) -- (125.6889pt,748.7681pt);
\draw[pstyle4] (94.6889pt,744.7681pt) -- (84.6889pt,748.7681pt) -- (94.6889pt,752.7681pt) -- cycle;
\node at (90.6889pt,716.0621pt)[below right,color=black]{\textbf{2.3}};
\node at (117.7087pt,716.0621pt)[below right,color=black]{stores the data unit};
\draw[pstyle4] (298.3701pt,829.5922pt) -- (308.3701pt,833.5922pt) -- (298.3701pt,837.5922pt) -- cycle;
\draw[pstyle5] (83.6889pt,833.5922pt) -- (304.3701pt,833.5922pt);
\node at (90.6889pt,787.3272pt)[below right,color=black]{\textbf{2.4}};
\node at (117.7087pt,760.7681pt)[below right,color=black]{publishes a "unkown};
\node at (117.7087pt,778.4742pt)[below right,color=black]{data decoder" message};
\node at (117.7087pt,796.1802pt)[below right,color=black]{for the device type};
\node at (117.7087pt,813.8862pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (511.7899pt,879.0042pt) -- (521.7899pt,883.0042pt) -- (511.7899pt,887.0042pt) -- cycle;
\draw[pstyle5] (320.3701pt,883.0042pt) -- (517.7899pt,883.0042pt);
\node at (327.3701pt,854.4452pt)[below right,color=black]{\textbf{3.1}};
\node at (354.3899pt,845.5922pt)[below right,color=black]{sends the message};
\node at (354.3899pt,863.2982pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (533.7899pt,932.4163pt) -- (575.7899pt,932.4163pt);
\draw[pstyle5] (575.7899pt,932.4163pt) -- (575.7899pt,945.4163pt);
\draw[pstyle5] (534.7899pt,945.4163pt) -- (575.7899pt,945.4163pt);
\draw[pstyle4] (544.7899pt,941.4163pt) -- (534.7899pt,945.4163pt) -- (544.7899pt,949.4163pt) -- cycle;
\node at (540.7899pt,903.8572pt)[below right,color=black]{\textbf{3.2}};
\node at (567.8097pt,895.0042pt)[below right,color=black]{processes "unkown};
\node at (567.8097pt,912.7103pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (745.3174pt,990.8283pt) -- (755.3174pt,994.8283pt) -- (745.3174pt,998.8283pt) -- cycle;
\draw[pstyle5] (533.7899pt,994.8283pt) -- (751.3174pt,994.8283pt);
\node at (540.7899pt,966.2693pt)[below right,color=black]{\textbf{3.3}};
\node at (567.8097pt,957.4163pt)[below right,color=black]{updates the last time that};
\node at (567.8097pt,975.1223pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (544.7899pt,1022.5343pt) -- (534.7899pt,1026.5343pt) -- (544.7899pt,1030.5343pt) -- cycle;
\draw[pstyle7] (538.7899pt,1026.5343pt) -- (761.3174pt,1026.5343pt);
\node at (550.7899pt,1006.8283pt)[below right,color=black]{\textbf{3.4}};
\node at (577.8097pt,1006.8283pt)[below right,color=black]{success};
\draw[pstyle4] (745.3174pt,1054.2403pt) -- (755.3174pt,1058.2403pt) -- (745.3174pt,1062.2403pt) -- cycle;
\draw[pstyle5] (533.7899pt,1058.2403pt) -- (751.3174pt,1058.2403pt);
\node at (540.7899pt,1038.5343pt)[below right,color=black]{\textbf{3.5}};
\node at (567.8097pt,1038.5343pt)[below right,color=black]{searches for the decoder};
\draw[pstyle4] (544.7899pt,1085.9464pt) -- (534.7899pt,1089.9464pt) -- (544.7899pt,1093.9464pt) -- cycle;
\draw[pstyle7] (538.7899pt,1089.9464pt) -- (761.3174pt,1089.9464pt);
\node at (550.7899pt,1070.2403pt)[below right,color=black]{\textbf{3.6}};
\node at (577.8097pt,1070.2403pt)[below right,color=black]{success};
\draw[pstyle6] (237.0843pt,1104.9464pt) -- (303.7578pt,1104.9464pt) -- (303.7578pt,1114.6524pt) -- (293.7578pt,1124.6524pt) -- (237.0843pt,1124.6524pt) -- (237.0843pt,1104.9464pt);
\draw[pstyle1] (237.0843pt,1104.9464pt) rectangle (597.4788pt,1209.4764pt);
\node at (252.0843pt,1105.9464pt)[below right,color=black]{\textbf{alt}};
\node at (318.7578pt,1106.9464pt)[below right,color=black]{\textbf{[decoder exists]}};
\draw[pstyle4] (331.3701pt,1197.4764pt) -- (321.3701pt,1201.4764pt) -- (331.3701pt,1205.4764pt) -- cycle;
\draw[pstyle5] (325.3701pt,1201.4764pt) -- (522.7899pt,1201.4764pt);
\node at (337.3701pt,1155.2114pt)[below right,color=black]{\textbf{3.7}};
\node at (364.3899pt,1128.6524pt)[below right,color=black]{publishes a "info data};
\node at (364.3899pt,1146.3584pt)[below right,color=black]{decoder" message for};
\node at (364.3899pt,1164.0644pt)[below right,color=black]{the device type};
\node at (364.3899pt,1181.7704pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
