% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
]
\draw[pstyle0] (83.6889pt,141.2539pt) rectangle (93.6889pt,584.8441pt);
\draw[pstyle0] (445.6693pt,68.1358pt) rectangle (455.6693pt,584.8441pt);
\draw[pstyle1] (10pt,263.3719pt) rectangle (630.7935pt,576.8441pt);
\draw[pstyle1] (20pt,290.0779pt) rectangle (630.7935pt,453.314pt);
\draw[pstyle2] (88pt,58.1358pt) -- (88pt,593.8441pt);
\draw[pstyle2] (450.3836pt,58.1358pt) -- (450.3836pt,593.8441pt);
\draw[pstyle3] (30pt,10pt) arc (180:270:5pt) -- (35pt,5pt) -- (142.3778pt,5pt) arc (270:360:5pt) -- (147.3778pt,10pt) -- (147.3778pt,52.1358pt) arc (0:90:5pt) -- (142.3778pt,57.1358pt) -- (35pt,57.1358pt) arc (90:180:5pt) -- (30pt,52.1358pt) -- cycle;
\node at (37pt,12pt)[below right,color=black]{Data Decoder};
\node at (38.6005pt,31.0679pt)[below right,color=black]{Flow Bakend};
\draw[pstyle3] (382.3836pt,29.0679pt) arc (180:270:5pt) -- (387.3836pt,24.0679pt) -- (513.955pt,24.0679pt) arc (270:360:5pt) -- (518.955pt,29.0679pt) -- (518.955pt,52.1358pt) arc (0:90:5pt) -- (513.955pt,57.1358pt) -- (387.3836pt,57.1358pt) arc (90:180:5pt) -- (382.3836pt,52.1358pt) -- cycle;
\node at (389.3836pt,31.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (83.6889pt,141.2539pt) rectangle (93.6889pt,584.8441pt);
\draw[pstyle0] (445.6693pt,68.1358pt) rectangle (455.6693pt,584.8441pt);
\draw[pstyle4] (433.6693pt,105.5479pt) -- (443.6693pt,109.5479pt) -- (433.6693pt,113.5479pt) -- cycle;
\draw[pstyle5] (0pt,109.5479pt) -- (439.6693pt,109.5479pt);
\node at (7pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,72.1358pt)[below right,color=black]{publishes a "info data decoder" message};
\node at (34.0198pt,89.8419pt)[below right,color=black]{for the device type @ Internal Topic};
\draw[pstyle4] (104.6889pt,137.2539pt) -- (94.6889pt,141.2539pt) -- (104.6889pt,145.2539pt) -- cycle;
\draw[pstyle5] (98.6889pt,141.2539pt) -- (444.6693pt,141.2539pt);
\node at (110.6889pt,121.5479pt)[below right,color=black]{\textbf{2.1}};
\node at (137.7087pt,121.5479pt)[below right,color=black]{sends the message @ Internal Topic};
\draw[pstyle5] (93.6889pt,190.6659pt) -- (135.6889pt,190.6659pt);
\draw[pstyle5] (135.6889pt,190.6659pt) -- (135.6889pt,203.6659pt);
\draw[pstyle5] (94.6889pt,203.6659pt) -- (135.6889pt,203.6659pt);
\draw[pstyle4] (104.6889pt,199.6659pt) -- (94.6889pt,203.6659pt) -- (104.6889pt,207.6659pt) -- cycle;
\node at (100.6889pt,162.1069pt)[below right,color=black]{\textbf{2.2}};
\node at (127.7087pt,153.2539pt)[below right,color=black]{stores the data decoder of that device type};
\node at (127.7087pt,170.9599pt)[below right,color=black]{for a defined amount of hours};
\draw[pstyle5] (93.6889pt,235.3719pt) -- (135.6889pt,235.3719pt);
\draw[pstyle5] (135.6889pt,235.3719pt) -- (135.6889pt,248.3719pt);
\draw[pstyle5] (94.6889pt,248.3719pt) -- (135.6889pt,248.3719pt);
\draw[pstyle4] (104.6889pt,244.3719pt) -- (94.6889pt,248.3719pt) -- (104.6889pt,252.3719pt) -- cycle;
\node at (100.6889pt,215.6659pt)[below right,color=black]{\textbf{2.3}};
\node at (127.7087pt,215.6659pt)[below right,color=black]{retieves stored data units of that device type};
\draw[pstyle6] (10pt,263.3719pt) -- (76.6735pt,263.3719pt) -- (76.6735pt,273.0779pt) -- (66.6735pt,283.0779pt) -- (10pt,283.0779pt) -- (10pt,263.3719pt);
\draw[pstyle1] (10pt,263.3719pt) rectangle (630.7935pt,576.8441pt);
\node at (25pt,264.3719pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,265.3719pt)[below right,color=black]{\textbf{[data units found]}};
\draw[pstyle6] (20pt,290.0779pt) -- (99.199pt,290.0779pt) -- (99.199pt,299.784pt) -- (89.199pt,309.784pt) -- (20pt,309.784pt) -- (20pt,290.0779pt);
\draw[pstyle1] (20pt,290.0779pt) rectangle (630.7935pt,453.314pt);
\node at (35pt,291.0779pt)[below right,color=black]{\textbf{loop}};
\node at (114.199pt,292.0779pt)[below right,color=black]{\textbf{[for each data unit found]}};
\draw[pstyle5] (93.6889pt,333.49pt) -- (135.6889pt,333.49pt);
\draw[pstyle5] (135.6889pt,333.49pt) -- (135.6889pt,346.49pt);
\draw[pstyle5] (94.6889pt,346.49pt) -- (135.6889pt,346.49pt);
\draw[pstyle4] (104.6889pt,342.49pt) -- (94.6889pt,346.49pt) -- (104.6889pt,350.49pt) -- cycle;
\node at (100.6889pt,313.784pt)[below right,color=black]{\textbf{2.4}};
\node at (127.7087pt,313.784pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (433.6693pt,391.902pt) -- (443.6693pt,395.902pt) -- (433.6693pt,399.902pt) -- cycle;
\draw[pstyle5] (93.6889pt,395.902pt) -- (439.6693pt,395.902pt);
\node at (100.6889pt,367.343pt)[below right,color=black]{\textbf{2.5}};
\node at (127.7087pt,358.49pt)[below right,color=black]{publishes processed data};
\node at (127.7087pt,376.196pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (621.7935pt,441.314pt) -- (631.7935pt,445.314pt) -- (621.7935pt,449.314pt) -- cycle;
\draw[pstyle5] (455.6693pt,445.314pt) -- (627.7935pt,445.314pt);
\node at (462.6693pt,416.755pt)[below right,color=black]{\textbf{3.1}};
\node at (489.6891pt,407.902pt)[below right,color=black]{sends the message};
\node at (489.6891pt,425.608pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (433.6693pt,515.4321pt) -- (443.6693pt,519.4321pt) -- (433.6693pt,523.4321pt) -- cycle;
\draw[pstyle5] (93.6889pt,519.4321pt) -- (439.6693pt,519.4321pt);
\node at (100.6889pt,482.0201pt)[below right,color=black]{\textbf{2.6}};
\node at (127.7087pt,464.314pt)[below right,color=black]{publishes a "ping data decoder"};
\node at (127.7087pt,482.0201pt)[below right,color=black]{ message of the device type};
\node at (127.7087pt,499.7261pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (621.7935pt,564.8441pt) -- (631.7935pt,568.8441pt) -- (621.7935pt,572.8441pt) -- cycle;
\draw[pstyle5] (455.6693pt,568.8441pt) -- (627.7935pt,568.8441pt);
\node at (462.6693pt,540.2851pt)[below right,color=black]{\textbf{4.1}};
\node at (489.6891pt,531.4321pt)[below right,color=black]{sends the message};
\node at (489.6891pt,549.1381pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
