% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{227,227,227}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (242.2445pt,6pt) rectangle (992.5473pt,1462.5447pt);
\node at (556.912pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1463.5447pt);
\draw[pstyle1] (301.9637pt,94.0679pt) rectangle (311.9637pt,1463.5447pt);
\draw[pstyle1] (507.2222pt,935.1304pt) rectangle (517.2222pt,1463.5447pt);
\draw[pstyle1] (708.4438pt,1226.8965pt) rectangle (718.4438pt,1418.8387pt);
\draw[pstyle1] (893.9781pt,510.2461pt) rectangle (903.9781pt,666.7762pt);
\draw[pstyle1] (1082.0267pt,244.598pt) rectangle (1092.0267pt,276.304pt);
\draw[pstyle1] (1082.0267pt,308.01pt) rectangle (1092.0267pt,402.1281pt);
\draw[pstyle2] (25pt,84.0679pt) -- (25pt,1468.5447pt);
\draw[pstyle2] (306.2445pt,84.0679pt) -- (306.2445pt,1468.5447pt);
\draw[pstyle2] (511.5722pt,84.0679pt) -- (511.5722pt,1468.5447pt);
\draw[pstyle2] (712.7938pt,84.0679pt) -- (712.7938pt,1468.5447pt);
\draw[pstyle2] (898.4088pt,84.0679pt) -- (898.4088pt,1468.5447pt);
\draw[pstyle2] (1086.5473pt,84.0679pt) -- (1086.5473pt,1468.5447pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle3] (246.2445pt,55pt) arc (180:270:5pt) -- (251.2445pt,50pt) -- (362.6828pt,50pt) arc (270:360:5pt) -- (367.6828pt,55pt) -- (367.6828pt,78.0679pt) arc (0:90:5pt) -- (362.6828pt,83.0679pt) -- (251.2445pt,83.0679pt) arc (90:180:5pt) -- (246.2445pt,78.0679pt) -- cycle;
\node at (253.2445pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (467.5722pt,35.9321pt) arc (180:270:5pt) -- (472.5722pt,30.9321pt) -- (551.8722pt,30.9321pt) arc (270:360:5pt) -- (556.8722pt,35.9321pt) -- (556.8722pt,78.0679pt) arc (0:90:5pt) -- (551.8722pt,83.0679pt) -- (472.5722pt,83.0679pt) arc (90:180:5pt) -- (467.5722pt,78.0679pt) -- cycle;
\node at (474.5722pt,37.9321pt)[below right,color=black]{X Context};
\node at (476.1835pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle3] (668.7938pt,35.9321pt) arc (180:270:5pt) -- (673.7938pt,30.9321pt) -- (753.0938pt,30.9321pt) arc (270:360:5pt) -- (758.0938pt,35.9321pt) -- (758.0938pt,78.0679pt) arc (0:90:5pt) -- (753.0938pt,83.0679pt) -- (673.7938pt,83.0679pt) arc (90:180:5pt) -- (668.7938pt,78.0679pt) -- cycle;
\node at (675.7938pt,37.9321pt)[below right,color=black]{X Context};
\node at (680.3666pt,57pt)[below right,color=black]{Backend};
\draw[pstyle3] (809.4088pt,35.9321pt) arc (180:270:5pt) -- (814.4088pt,30.9321pt) -- (983.5473pt,30.9321pt) arc (270:360:5pt) -- (988.5473pt,35.9321pt) -- (988.5473pt,78.0679pt) arc (0:90:5pt) -- (983.5473pt,83.0679pt) -- (814.4088pt,83.0679pt) arc (90:180:5pt) -- (809.4088pt,78.0679pt) -- cycle;
\node at (816.4088pt,37.9321pt)[below right,color=black]{Identity Management};
\node at (865.9009pt,57pt)[below right,color=black]{Backend};
\draw[pstyle3] (998.5473pt,35.9321pt) arc (180:270:5pt) -- (1003.5473pt,30.9321pt) -- (1170.5062pt,30.9321pt) arc (270:360:5pt) -- (1175.5062pt,35.9321pt) -- (1175.5062pt,78.0679pt) arc (0:90:5pt) -- (1170.5062pt,83.0679pt) -- (1003.5473pt,83.0679pt) arc (90:180:5pt) -- (998.5473pt,78.0679pt) -- cycle;
\node at (1053.9495pt,37.9321pt)[below right,color=black]{External};
\node at (1005.5473pt,57pt)[below right,color=black]{Authorization Server};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1463.5447pt);
\draw[pstyle1] (301.9637pt,94.0679pt) rectangle (311.9637pt,1463.5447pt);
\draw[pstyle1] (507.2222pt,935.1304pt) rectangle (517.2222pt,1463.5447pt);
\draw[pstyle1] (708.4438pt,1226.8965pt) rectangle (718.4438pt,1418.8387pt);
\draw[pstyle1] (893.9781pt,510.2461pt) rectangle (903.9781pt,666.7762pt);
\draw[pstyle1] (1082.0267pt,244.598pt) rectangle (1092.0267pt,276.304pt);
\draw[pstyle1] (1082.0267pt,308.01pt) rectangle (1092.0267pt,402.1281pt);
\draw[pstyle5] (289.9637pt,113.7739pt) -- (299.9637pt,117.7739pt) -- (289.9637pt,121.7739pt) -- cycle;
\draw[pstyle6] (30.3333pt,117.7739pt) -- (295.9637pt,117.7739pt);
\node at (89.0817pt,98.0679pt)[below right,color=black]{\textbf{1}};
\node at (101.9513pt,98.0679pt)[below right,color=black]{accesses the website};
\draw[pstyle5] (41.3333pt,145.4799pt) -- (31.3333pt,149.4799pt) -- (41.3333pt,153.4799pt) -- cycle;
\draw[pstyle7] (35.3333pt,149.4799pt) -- (300.9637pt,149.4799pt);
\node at (77.1471pt,129.7739pt)[below right,color=black]{\textbf{2}};
\node at (90.0166pt,129.7739pt)[below right,color=black]{presents a login section};
\draw[pstyle5] (289.9637pt,177.186pt) -- (299.9637pt,181.186pt) -- (289.9637pt,185.186pt) -- cycle;
\draw[pstyle6] (30.3333pt,181.186pt) -- (295.9637pt,181.186pt);
\node at (83.3874pt,161.4799pt)[below right,color=black]{\textbf{3}};
\node at (96.257pt,161.4799pt)[below right,color=black]{picks the login option};
\draw[pstyle5] (41.3333pt,208.892pt) -- (31.3333pt,212.892pt) -- (41.3333pt,216.892pt) -- cycle;
\draw[pstyle7] (35.3333pt,212.892pt) -- (300.9637pt,212.892pt);
\node at (42.3333pt,193.186pt)[below right,color=black]{\textbf{4}};
\node at (55.2029pt,193.186pt)[below right,color=black]{redirects to external auth service};
\draw[pstyle5] (1070.0267pt,240.598pt) -- (1080.0267pt,244.598pt) -- (1070.0267pt,248.598pt) -- cycle;
\draw[pstyle6] (30.3333pt,244.598pt) -- (1076.0267pt,244.598pt);
\node at (443.6061pt,224.892pt)[below right,color=black]{\textbf{5}};
\node at (456.4757pt,224.892pt)[below right,color=black]{accesses external auth service};
\draw[pstyle5] (41.3333pt,272.304pt) -- (31.3333pt,276.304pt) -- (41.3333pt,280.304pt) -- cycle;
\draw[pstyle7] (35.3333pt,276.304pt) -- (1086.0267pt,276.304pt);
\node at (452.0998pt,256.598pt)[below right,color=black]{\textbf{6}};
\node at (464.9694pt,256.598pt)[below right,color=black]{presents sign in/sign up page};
\draw[pstyle5] (1070.0267pt,304.01pt) -- (1080.0267pt,308.01pt) -- (1070.0267pt,312.01pt) -- cycle;
\draw[pstyle6] (30.3333pt,308.01pt) -- (1076.0267pt,308.01pt);
\node at (464.5332pt,288.304pt)[below right,color=black]{\textbf{7}};
\node at (477.4027pt,288.304pt)[below right,color=black]{performs sign in/sign up};
\draw[pstyle6] (1092.0267pt,357.4221pt) -- (1134.0267pt,357.4221pt);
\draw[pstyle6] (1134.0267pt,357.4221pt) -- (1134.0267pt,370.4221pt);
\draw[pstyle6] (1093.0267pt,370.4221pt) -- (1134.0267pt,370.4221pt);
\draw[pstyle5] (1103.0267pt,366.4221pt) -- (1093.0267pt,370.4221pt) -- (1103.0267pt,374.4221pt) -- cycle;
\node at (1099.0267pt,328.863pt)[below right,color=black]{\textbf{8}};
\node at (1112.3741pt,320.01pt)[below right,color=black]{authenticates};
\node at (1111.8963pt,337.716pt)[below right,color=black]{user via OIDC};
\draw[pstyle5] (41.3333pt,398.1281pt) -- (31.3333pt,402.1281pt) -- (41.3333pt,406.1281pt) -- cycle;
\draw[pstyle6] (35.3333pt,402.1281pt) -- (1086.0267pt,402.1281pt);
\node at (333.409pt,382.4221pt)[below right,color=black]{\textbf{9}};
\node at (346.2786pt,382.4221pt)[below right,color=black]{redirect to registered callback in Sensae Console with id token};
\draw[pstyle5] (289.9637pt,429.8341pt) -- (299.9637pt,433.8341pt) -- (289.9637pt,437.8341pt) -- cycle;
\draw[pstyle6] (30.3333pt,433.8341pt) -- (295.9637pt,433.8341pt);
\node at (57.8907pt,414.1281pt)[below right,color=black]{\textbf{10}};
\node at (79.6298pt,414.1281pt)[below right,color=black]{accesses registered callback};
\draw[pstyle6] (311.9637pt,465.5401pt) -- (353.9637pt,465.5401pt);
\draw[pstyle6] (353.9637pt,465.5401pt) -- (353.9637pt,478.5401pt);
\draw[pstyle6] (312.9637pt,478.5401pt) -- (353.9637pt,478.5401pt);
\draw[pstyle5] (322.9637pt,474.5401pt) -- (312.9637pt,478.5401pt) -- (322.9637pt,482.5401pt) -- cycle;
\node at (318.9637pt,445.8341pt)[below right,color=black]{\textbf{11}};
\node at (340.7028pt,445.8341pt)[below right,color=black]{stores the id token};
\draw[pstyle5] (881.9781pt,506.2461pt) -- (891.9781pt,510.2461pt) -- (881.9781pt,514.2461pt) -- cycle;
\draw[pstyle6] (311.9637pt,510.2461pt) -- (887.9781pt,510.2461pt);
\node at (449.4933pt,490.5401pt)[below right,color=black]{\textbf{12}};
\node at (471.2324pt,490.5401pt)[below right,color=black]{requests an access token for the id token};
\draw[pstyle6] (903.9781pt,559.6582pt) -- (945.9781pt,559.6582pt);
\draw[pstyle6] (945.9781pt,559.6582pt) -- (945.9781pt,572.6582pt);
\draw[pstyle6] (904.9781pt,572.6582pt) -- (945.9781pt,572.6582pt);
\draw[pstyle5] (914.9781pt,568.6582pt) -- (904.9781pt,572.6582pt) -- (914.9781pt,576.6582pt) -- cycle;
\node at (910.9781pt,531.0991pt)[below right,color=black]{\textbf{13}};
\node at (932.7172pt,522.2461pt)[below right,color=black]{generates an};
\node at (933.499pt,539.9521pt)[below right,color=black]{access token};
\draw[pstyle6] (903.9781pt,622.0702pt) -- (945.9781pt,622.0702pt);
\draw[pstyle6] (945.9781pt,622.0702pt) -- (945.9781pt,635.0702pt);
\draw[pstyle6] (904.9781pt,635.0702pt) -- (945.9781pt,635.0702pt);
\draw[pstyle5] (914.9781pt,631.0702pt) -- (904.9781pt,635.0702pt) -- (914.9781pt,639.0702pt) -- cycle;
\node at (910.9781pt,593.5112pt)[below right,color=black]{\textbf{14}};
\node at (939.7638pt,584.6582pt)[below right,color=black]{adds registered};
\node at (932.7172pt,602.3642pt)[below right,color=black]{user permissions};
\draw[pstyle5] (322.9637pt,662.7762pt) -- (312.9637pt,666.7762pt) -- (322.9637pt,670.7762pt) -- cycle;
\draw[pstyle7] (316.9637pt,666.7762pt) -- (897.9781pt,666.7762pt);
\node at (504.738pt,647.0702pt)[below right,color=black]{\textbf{15}};
\node at (526.4772pt,647.0702pt)[below right,color=black]{provides the access token};
\draw[pstyle6] (311.9637pt,716.1882pt) -- (353.9637pt,716.1882pt);
\draw[pstyle6] (353.9637pt,716.1882pt) -- (353.9637pt,729.1882pt);
\draw[pstyle6] (312.9637pt,729.1882pt) -- (353.9637pt,729.1882pt);
\draw[pstyle5] (322.9637pt,725.1882pt) -- (312.9637pt,729.1882pt) -- (322.9637pt,733.1882pt) -- cycle;
\node at (318.9637pt,687.6292pt)[below right,color=black]{\textbf{16}};
\node at (350.4161pt,678.7762pt)[below right,color=black]{stores the};
\node at (340.7028pt,696.4822pt)[below right,color=black]{access token};
\draw[pstyle6] (311.9637pt,778.6003pt) -- (353.9637pt,778.6003pt);
\draw[pstyle6] (353.9637pt,778.6003pt) -- (353.9637pt,791.6003pt);
\draw[pstyle6] (312.9637pt,791.6003pt) -- (353.9637pt,791.6003pt);
\draw[pstyle5] (322.9637pt,787.6003pt) -- (312.9637pt,791.6003pt) -- (322.9637pt,795.6003pt) -- cycle;
\node at (318.9637pt,750.0413pt)[below right,color=black]{\textbf{17}};
\node at (354.8735pt,741.1882pt)[below right,color=black]{notifies that a new};
\node at (340.7028pt,758.8943pt)[below right,color=black]{access token is present};
\draw[pstyle6] (311.9637pt,858.7183pt) -- (353.9637pt,858.7183pt);
\draw[pstyle6] (353.9637pt,858.7183pt) -- (353.9637pt,871.7183pt);
\draw[pstyle6] (312.9637pt,871.7183pt) -- (353.9637pt,871.7183pt);
\draw[pstyle5] (322.9637pt,867.7183pt) -- (312.9637pt,871.7183pt) -- (322.9637pt,875.7183pt) -- cycle;
\node at (318.9637pt,821.3063pt)[below right,color=black]{\textbf{18}};
\node at (340.7028pt,803.6003pt)[below right,color=black]{checks what frontends};
\node at (363.3425pt,821.3063pt)[below right,color=black]{the access token};
\node at (370.0962pt,839.0123pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,899.4243pt) -- (31.3333pt,903.4243pt) -- (41.3333pt,907.4243pt) -- cycle;
\draw[pstyle7] (35.3333pt,903.4243pt) -- (300.9637pt,903.4243pt);
\node at (85.5765pt,883.7183pt)[below right,color=black]{\textbf{19}};
\node at (107.3156pt,883.7183pt)[below right,color=black]{presents X frontend};
\draw[pstyle5] (495.2222pt,931.1304pt) -- (505.2222pt,935.1304pt) -- (495.2222pt,939.1304pt) -- cycle;
\draw[pstyle6] (30.3333pt,935.1304pt) -- (501.2222pt,935.1304pt);
\node at (142.1378pt,915.4243pt)[below right,color=black]{\textbf{20}};
\node at (163.8769pt,915.4243pt)[below right,color=black]{accessses the X frontend window};
\draw[pstyle5] (41.3333pt,962.8364pt) -- (31.3333pt,966.8364pt) -- (41.3333pt,970.8364pt) -- cycle;
\draw[pstyle7] (35.3333pt,966.8364pt) -- (506.2222pt,966.8364pt);
\node at (121.6407pt,947.1304pt)[below right,color=black]{\textbf{21}};
\node at (143.3798pt,947.1304pt)[below right,color=black]{presents X interaction with the service};
\draw[pstyle5] (495.2222pt,994.5424pt) -- (505.2222pt,998.5424pt) -- (495.2222pt,1002.5424pt) -- cycle;
\draw[pstyle6] (30.3333pt,998.5424pt) -- (501.2222pt,998.5424pt);
\node at (191.2734pt,978.8364pt)[below right,color=black]{\textbf{22}};
\node at (213.0126pt,978.8364pt)[below right,color=black]{picks X interaction};
\draw[pstyle5] (322.9637pt,1043.9544pt) -- (312.9637pt,1047.9544pt) -- (322.9637pt,1051.9544pt) -- cycle;
\draw[pstyle6] (316.9637pt,1047.9544pt) -- (506.2222pt,1047.9544pt);
\node at (354.7052pt,1019.3954pt)[below right,color=black]{\textbf{23}};
\node at (377.5994pt,1010.5424pt)[below right,color=black]{requests the};
\node at (376.4444pt,1028.2484pt)[below right,color=black]{access token};
\draw[pstyle6] (311.9637pt,1115.0725pt) -- (353.9637pt,1115.0725pt);
\draw[pstyle6] (353.9637pt,1115.0725pt) -- (353.9637pt,1128.0725pt);
\draw[pstyle6] (312.9637pt,1128.0725pt) -- (353.9637pt,1128.0725pt);
\draw[pstyle5] (322.9637pt,1124.0725pt) -- (312.9637pt,1128.0725pt) -- (322.9637pt,1132.0725pt) -- cycle;
\node at (318.9637pt,1077.6604pt)[below right,color=black]{\textbf{24}};
\node at (340.7028pt,1059.9544pt)[below right,color=black]{verifies if the};
\node at (343.5432pt,1077.6604pt)[below right,color=black]{access token};
\node at (346.8471pt,1095.3665pt)[below right,color=black]{is still valid};
\draw[pstyle5] (495.2222pt,1173.4845pt) -- (505.2222pt,1177.4845pt) -- (495.2222pt,1181.4845pt) -- cycle;
\draw[pstyle7] (311.9637pt,1177.4845pt) -- (501.2222pt,1177.4845pt);
\node at (354.5901pt,1148.9255pt)[below right,color=black]{\textbf{25}};
\node at (376.3292pt,1140.0725pt)[below right,color=black]{provides the};
\node at (376.4444pt,1157.7785pt)[below right,color=black]{access token};
\draw[pstyle5] (696.4438pt,1222.8965pt) -- (706.4438pt,1226.8965pt) -- (696.4438pt,1230.8965pt) -- cycle;
\draw[pstyle6] (517.2222pt,1226.8965pt) -- (702.4438pt,1226.8965pt);
\node at (526.7222pt,1198.3375pt)[below right,color=black]{\textbf{26}};
\node at (548.4614pt,1189.4845pt)[below right,color=black]{requests infromation};
\node at (561.7359pt,1207.1905pt)[below right,color=black]{with access token};
\draw[pstyle6] (718.4438pt,1276.3086pt) -- (760.4438pt,1276.3086pt);
\draw[pstyle6] (760.4438pt,1276.3086pt) -- (760.4438pt,1289.3086pt);
\draw[pstyle6] (719.4438pt,1289.3086pt) -- (760.4438pt,1289.3086pt);
\draw[pstyle5] (729.4438pt,1285.3086pt) -- (719.4438pt,1289.3086pt) -- (729.4438pt,1293.3086pt) -- cycle;
\node at (725.4438pt,1247.7496pt)[below right,color=black]{\textbf{27}};
\node at (748.1003pt,1238.8965pt)[below right,color=black]{verifies if the};
\node at (747.183pt,1256.6026pt)[below right,color=black]{token is valid};
\draw[pstyle6] (718.4438pt,1356.4266pt) -- (760.4438pt,1356.4266pt);
\draw[pstyle6] (760.4438pt,1356.4266pt) -- (760.4438pt,1369.4266pt);
\draw[pstyle6] (719.4438pt,1369.4266pt) -- (760.4438pt,1369.4266pt);
\draw[pstyle5] (729.4438pt,1365.4266pt) -- (719.4438pt,1369.4266pt) -- (729.4438pt,1373.4266pt) -- cycle;
\node at (725.4438pt,1319.0146pt)[below right,color=black]{\textbf{28}};
\node at (770.222pt,1301.3086pt)[below right,color=black]{verifies if the};
\node at (774.3021pt,1319.0146pt)[below right,color=black]{user has the};
\node at (747.183pt,1336.7206pt)[below right,color=black]{needed permissions};
\draw[pstyle5] (528.2222pt,1414.8387pt) -- (518.2222pt,1418.8387pt) -- (528.2222pt,1422.8387pt) -- cycle;
\draw[pstyle7] (522.2222pt,1418.8387pt) -- (712.4438pt,1418.8387pt);
\node at (560.3301pt,1390.2796pt)[below right,color=black]{\textbf{29}};
\node at (582.0693pt,1381.4266pt)[below right,color=black]{provides the};
\node at (582.5359pt,1399.1326pt)[below right,color=black]{information};
\draw[pstyle5] (41.3333pt,1446.5447pt) -- (31.3333pt,1450.5447pt) -- (41.3333pt,1454.5447pt) -- cycle;
\draw[pstyle7] (35.3333pt,1450.5447pt) -- (506.2222pt,1450.5447pt);
\node at (168.3082pt,1430.8387pt)[below right,color=black]{\textbf{30}};
\node at (190.0474pt,1430.8387pt)[below right,color=black]{provides the information};
\end{tikzpicture}
