% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{8,66,123}
\definecolor{plantucolor0001}{RGB}{7,59,111}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{17,104,189}
\definecolor{plantucolor0004}{RGB}{60,127,192}
\definecolor{plantucolor0005}{RGB}{153,153,153}
\definecolor{plantucolor0006}{RGB}{138,138,138}
\definecolor{plantucolor0007}{RGB}{102,102,102}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0006,fill=plantucolor0005,line width=0.5pt}
,pstyle3/.style={color=plantucolor0007,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
]
\draw[pstyle0] (186.5pt,12pt) arc (180:270:5pt) -- (191.5pt,7pt) -- (376.5597pt,7pt) arc (270:360:5pt) -- (381.5597pt,12pt) -- (381.5597pt,165.3399pt) arc (0:90:5pt) -- (376.5597pt,170.3399pt) -- (191.5pt,170.3399pt) arc (90:180:5pt) -- (186.5pt,165.3399pt) -- cycle;
\node at (255.1946pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (240.0346pt,81.3441pt)[below right,color=white]{\textbf{Manager}};
\node at (282.1299pt,103.1362pt)[below right,color=white]{ };
\node at (196.5pt,122.2041pt)[below right,color=white]{ An adminstrator with };
\node at (206.845pt,141.272pt)[below right,color=white]{elevated priviledges};
\draw[pstyle0] (416.5pt,12pt) arc (180:270:5pt) -- (421.5pt,7pt) -- (596.6333pt,7pt) arc (270:360:5pt) -- (601.6333pt,12pt) -- (601.6333pt,165.3399pt) arc (0:90:5pt) -- (596.6333pt,170.3399pt) -- (421.5pt,170.3399pt) arc (90:180:5pt) -- (416.5pt,165.3399pt) -- cycle;
\node at (480.2314pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (473.744pt,81.3441pt)[below right,color=white]{\textbf{Tenant}};
\node at (507.1667pt,103.1362pt)[below right,color=white]{ };
\node at (430.5012pt,122.2041pt)[below right,color=white]{ A customer with an };
\node at (426.5pt,141.272pt)[below right,color=white]{account in the system};
\draw[pstyle0] (636.5pt,12pt) arc (180:270:5pt) -- (641.5pt,7pt) -- (834.6379pt,7pt) arc (270:360:5pt) -- (839.6379pt,12pt) -- (839.6379pt,165.3399pt) arc (0:90:5pt) -- (834.6379pt,170.3399pt) -- (641.5pt,170.3399pt) arc (90:180:5pt) -- (636.5pt,165.3399pt) -- cycle;
\node at (709.2336pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (653.1738pt,81.3441pt)[below right,color=white]{\textbf{Anonymous User}};
\node at (736.1689pt,103.1362pt)[below right,color=white]{ };
\node at (646.5pt,122.2041pt)[below right,color=white]{ A customer without an };
\node at (655.5023pt,141.272pt)[below right,color=white]{account in the system};
\draw[color=plantucolor0004,fill=plantucolor0003,line width=0.5pt] (411pt,330.5pt) arc (180:270:5pt) -- (416pt,325.5pt) -- (602.0316pt,325.5pt) arc (270:360:5pt) -- (607.0316pt,330.5pt) -- (607.0316pt,416.772pt) arc (0:90:5pt) -- (602.0316pt,421.772pt) -- (416pt,421.772pt) arc (90:180:5pt) -- (411pt,416.772pt) -- cycle;
\node at (479.8276pt,335.5pt)[below right,color=white]{\textit{\guillemotleft system\guillemotright }};
\node at (432.0918pt,351.8441pt)[below right,color=white]{\textbf{Sensae Console}};
\node at (507.1158pt,373.6362pt)[below right,color=white]{ };
\node at (421pt,392.7041pt)[below right,color=white]{ The developed System};
\draw[pstyle2] (7pt,302pt) arc (180:270:5pt) -- (12pt,297pt) -- (221.76pt,297pt) arc (270:360:5pt) -- (226.76pt,302pt) -- (226.76pt,445.4757pt) arc (0:90:5pt) -- (221.76pt,450.4757pt) -- (12pt,450.4757pt) arc (90:180:5pt) -- (7pt,445.4757pt) -- cycle;
\node at (58.4992pt,307pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (37.6227pt,323.3441pt)[below right,color=white]{\textbf{Helium Console}};
\node at (114.98pt,345.1362pt)[below right,color=white]{ };
\node at (17pt,364.2041pt)[below right,color=white]{ Manages IoT devices and };
\node at (59.9167pt,383.272pt)[below right,color=white]{routes devices };
\node at (33.9522pt,402.3399pt)[below right,color=white]{uplinks/downlinks as };
\node at (78.3709pt,421.4078pt)[below right,color=white]{requested};
\draw[pstyle2] (177pt,566pt) arc (180:270:5pt) -- (182pt,561pt) -- (376.1565pt,561pt) arc (270:360:5pt) -- (381.1565pt,566pt) -- (381.1565pt,712.1999pt) arc (0:90:5pt) -- (376.1565pt,717.1999pt) -- (182pt,717.1999pt) arc (90:180:5pt) -- (177pt,712.1999pt) -- cycle;
\node at (220.6975pt,571pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (212.8786pt,587.3441pt)[below right,color=white]{\textbf{Azure Active }};
\node at (231.3202pt,609.1362pt)[below right,color=white]{\textbf{Directory}};
\node at (277.1783pt,630.9282pt)[below right,color=white]{ };
\node at (187pt,649.9961pt)[below right,color=white]{ Manages users identity };
\node at (194.492pt,669.064pt)[below right,color=white]{via accounts (outlook };
\node at (207.5815pt,688.132pt)[below right,color=white]{business accounts)};
\draw[pstyle2] (416pt,566pt) arc (180:270:5pt) -- (421pt,561pt) -- (615.1565pt,561pt) arc (270:360:5pt) -- (620.1565pt,566pt) -- (620.1565pt,712.1999pt) arc (0:90:5pt) -- (615.1565pt,717.1999pt) -- (421pt,717.1999pt) arc (90:180:5pt) -- (416pt,712.1999pt) -- cycle;
\node at (459.6975pt,571pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (439.2036pt,587.3441pt)[below right,color=white]{\textbf{Google Identity }};
\node at (473.1737pt,609.1362pt)[below right,color=white]{\textbf{Platform}};
\node at (516.1783pt,630.9282pt)[below right,color=white]{ };
\node at (426pt,649.9961pt)[below right,color=white]{ Manages users identity };
\node at (442.0677pt,669.064pt)[below right,color=white]{via accounts (gmail };
\node at (481.0845pt,688.132pt)[below right,color=white]{accounts)};
\draw[pstyle2] (711pt,596pt) arc (180:270:5pt) -- (716pt,591pt) -- (884.0196pt,591pt) arc (270:360:5pt) -- (889.0196pt,596pt) -- (889.0196pt,682.272pt) arc (0:90:5pt) -- (884.0196pt,687.272pt) -- (716pt,687.272pt) arc (90:180:5pt) -- (711pt,682.272pt) -- cycle;
\node at (741.629pt,601pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (721pt,617.3441pt)[below right,color=white]{\textbf{Twilio Platform}};
\node at (798.1098pt,639.1362pt)[below right,color=white]{ };
\node at (748.3431pt,658.2041pt)[below right,color=white]{ Delivers SMS};
\draw[pstyle2] (777pt,330.5pt) arc (180:270:5pt) -- (782pt,325.5pt) -- (947.7435pt,325.5pt) arc (270:360:5pt) -- (952.7435pt,330.5pt) -- (952.7435pt,416.772pt) arc (0:90:5pt) -- (947.7435pt,421.772pt) -- (782pt,421.772pt) arc (90:180:5pt) -- (777pt,416.772pt) -- cycle;
\node at (806.491pt,335.5pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (787pt,351.8441pt)[below right,color=white]{\textbf{Gmail Platform}};
\node at (862.9717pt,373.6362pt)[below right,color=white]{ };
\node at (807.8758pt,392.7041pt)[below right,color=white]{ Delivers Email};
\draw[pstyle3] (335.83pt,170.15pt) ..controls (356.85pt,201.24pt) and (382.03pt,236.57pt) .. (407pt,267pt) ..controls (421.61pt,284.8pt) and (438.62pt,303.19pt) .. (454.52pt,319.52pt);
\draw[pstyle4] (460.31pt,325.44pt) -- (456.8532pt,317.6265pt) -- (452.5679pt,321.8261pt) -- (460.31pt,325.44pt) -- cycle;
\node at (408pt,209pt)[below right,color=plantucolor0007]{\textbf{Controls the }};
\node at (421.2325pt,225.3441pt)[below right,color=plantucolor0007]{\textbf{platform}};
\node at (427.0246pt,241.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (509pt,170.22pt) ..controls (509pt,217.24pt) and (509pt,275.32pt) .. (509pt,317.16pt);
\draw[pstyle4] (509pt,325.3pt) -- (512pt,317.3pt) -- (506pt,317.3pt) -- (509pt,325.3pt) -- cycle;
\node at (524.2135pt,201pt)[below right,color=plantucolor0007]{\textbf{Acess his/her }};
\node at (510pt,217.3441pt)[below right,color=plantucolor0007]{\textbf{services, devices }};
\node at (540.9685pt,233.6882pt)[below right,color=plantucolor0007]{\textbf{and data}};
\node at (546.0723pt,250.0323pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (704.65pt,170.44pt) ..controls (689.25pt,202.43pt) and (669pt,238.32pt) .. (645pt,267pt) ..controls (628.65pt,286.54pt) and (608.1pt,304.77pt) .. (587.96pt,320.39pt);
\draw[pstyle4] (581.45pt,325.37pt) -- (589.6282pt,322.8969pt) -- (585.9855pt,318.1292pt) -- (581.45pt,325.37pt) -- cycle;
\node at (688pt,209pt)[below right,color=plantucolor0007]{\textbf{Access public }};
\node at (694.402pt,225.3441pt)[below right,color=plantucolor0007]{\textbf{information}};
\node at (711.6504pt,241.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (607.22pt,373.5pt) ..controls (657.52pt,373.5pt) and (718.53pt,373.5pt) .. (768.57pt,373.5pt);
\draw[pstyle4] (776.82pt,373.5pt) -- (768.8254pt,370.4857pt) -- (768.8147pt,376.4857pt) -- (776.82pt,373.5pt) -- cycle;
\node at (625.5pt,337.5pt)[below right,color=plantucolor0007]{\textbf{Sends e-mail using}};
\node at (668.9782pt,353.8441pt)[below right,color=plantucolor0007]{\textit{[SMTP]}};
\draw[pstyle3] (562.49pt,421.57pt) ..controls (583.05pt,439.74pt) and (606.68pt,460.76pt) .. (628pt,480pt) ..controls (666.54pt,514.78pt) and (709.55pt,554.29pt) .. (742.92pt,585.1pt);
\draw[pstyle4] (749.04pt,590.75pt) -- (745.2026pt,583.1162pt) -- (741.1293pt,587.5218pt) -- (749.04pt,590.75pt) -- cycle;
\node at (681pt,489.5pt)[below right,color=plantucolor0007]{\textbf{Sends SMS using}};
\node at (712.0096pt,505.8441pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (227.24pt,373.5pt) ..controls (282.16pt,373.5pt) and (348.28pt,373.5pt) .. (402.66pt,373.5pt);
\draw[pstyle4] (410.94pt,373.5pt) -- (402.94pt,370.5pt) -- (402.94pt,376.5pt) -- (410.94pt,373.5pt) -- cycle;
\node at (245.5pt,320.5pt)[below right,color=plantucolor0007]{\textbf{Sends device uplink }};
\node at (303.0176pt,336.8441pt)[below right,color=plantucolor0007]{\textbf{data}};
\node at (292.4925pt,353.1882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (235.37pt,419.66pt) ..controls (246.94pt,422.84pt) and (258.61pt,425.55pt) .. (270pt,427.5pt) ..controls (312.93pt,434.85pt) and (325.17pt,435.42pt) .. (368pt,427.5pt) ..controls (382.18pt,424.88pt) and (396.77pt,420.89pt) .. (410.95pt,416.24pt);
\draw[pstyle4] (227.38pt,417.38pt) -- (234.2567pt,422.4505pt) -- (235.8952pt,416.6786pt) -- (227.38pt,417.38pt) -- cycle;
\node at (271pt,377.5pt)[below right,color=plantucolor0007]{\textbf{Sends device }};
\node at (281.9444pt,393.8441pt)[below right,color=plantucolor0007]{\textbf{downlinks}};
\node at (292.4005pt,410.1882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (510.61pt,421.61pt) ..controls (511.85pt,457.98pt) and (513.6pt,509.28pt) .. (515.09pt,552.8pt);
\draw[pstyle4] (515.36pt,560.83pt) -- (518.087pt,552.7329pt) -- (512.0905pt,552.9363pt) -- (515.36pt,560.83pt) -- cycle;
\node at (515pt,481pt)[below right,color=plantucolor0007]{\textbf{Requests user }};
\node at (539.1647pt,497.3441pt)[below right,color=plantucolor0007]{\textbf{identity}};
\node at (540.1999pt,513.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (455.85pt,421.65pt) ..controls (436.92pt,439.31pt) and (415.87pt,459.96pt) .. (398pt,480pt) ..controls (377.34pt,503.18pt) and (356.42pt,529.69pt) .. (338.02pt,554.3pt);
\draw[pstyle4] (333.14pt,560.84pt) -- (340.3236pt,556.2144pt) -- (335.5108pt,552.6315pt) -- (333.14pt,560.84pt) -- cycle;
\node at (399pt,481pt)[below right,color=plantucolor0007]{\textbf{Requests user }};
\node at (423.1647pt,497.3441pt)[below right,color=plantucolor0007]{\textbf{identity}};
\node at (424.1999pt,513.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\end{tikzpicture}
