% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (7pt,66.5pt) arc (180:270:5pt) -- (12pt,61.5pt) -- (133.293pt,61.5pt) arc (270:360:5pt) -- (138.293pt,66.5pt) -- (138.293pt,88.5pt) arc (0:90:5pt) -- (133.293pt,93.5pt) -- (12pt,93.5pt) arc (90:180:5pt) -- (7pt,88.5pt) -- cycle;
\draw[pstyle1] (22pt,77.5pt) ellipse (11pt and 11pt);
\node at (22pt,77.5pt)[]{\textbf{\Large C}};
\node at (36pt,67.966pt)[below right,color=black]{DataDecoder};
\draw[pstyle0] (237pt,12pt) arc (180:270:5pt) -- (242pt,7pt) -- (368.5333pt,7pt) arc (270:360:5pt) -- (373.5333pt,12pt) -- (373.5333pt,61.0679pt) arc (0:90:5pt) -- (368.5333pt,66.0679pt) -- (242pt,66.0679pt) arc (90:180:5pt) -- (237pt,61.0679pt) -- cycle;
\draw[pstyle1] (252pt,23pt) ellipse (11pt and 11pt);
\node at (252pt,23pt)[]{\textbf{\Large C}};
\node at (266pt,13.466pt)[below right,color=black]{DeviceTypeId};
\draw[pstyle2] (238pt,39pt) -- (372.5333pt,39pt);
\node at (243pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (266.5pt,106.5pt) arc (180:270:5pt) -- (271.5pt,101.5pt) -- (339.5pt,101.5pt) arc (270:360:5pt) -- (344.5pt,106.5pt) -- (344.5pt,128.5pt) arc (0:90:5pt) -- (339.5pt,133.5pt) -- (271.5pt,133.5pt) arc (90:180:5pt) -- (266.5pt,128.5pt) -- cycle;
\draw[pstyle1] (281.5pt,117.5pt) ellipse (11pt and 11pt);
\node at (281.5pt,117.5pt)[]{\textbf{\Large C}};
\node at (295.5pt,107.966pt)[below right,color=black]{Script};
\draw[pstyle0] (519pt,46pt) arc (180:270:5pt) -- (524pt,41pt) -- (652.2989pt,41pt) arc (270:360:5pt) -- (657.2989pt,46pt) -- (657.2989pt,95.0679pt) arc (0:90:5pt) -- (652.2989pt,100.0679pt) -- (524pt,100.0679pt) arc (90:180:5pt) -- (519pt,95.0679pt) -- cycle;
\draw[pstyle1] (534pt,57pt) ellipse (11pt and 11pt);
\node at (534pt,57pt)[]{\textbf{\Large C}};
\node at (548pt,47.466pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (520pt,73pt) -- (656.2989pt,73pt);
\node at (525pt,77pt)[below right,color=black]{value: String};
\draw[pstyle0] (530pt,140pt) arc (180:270:5pt) -- (535pt,135pt) -- (641.1479pt,135pt) arc (270:360:5pt) -- (646.1479pt,140pt) -- (646.1479pt,189.0679pt) arc (0:90:5pt) -- (641.1479pt,194.0679pt) -- (535pt,194.0679pt) arc (90:180:5pt) -- (530pt,189.0679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (545pt,151pt) ellipse (11pt and 11pt);
\node at (545pt,151pt)[]{\textbf{\Large E}};
\node at (559pt,141.466pt)[below right,color=black]{ScriptType};
\draw[pstyle2] (531pt,167pt) -- (645.1479pt,167pt);
\node at (536pt,171pt)[below right,color=black]{JAVASCRIPT};
\draw[pstyle4] (138.17pt,92.59pt) ..controls (148.14pt,94.71pt) and (158.32pt,96.75pt) .. (168pt,98.5pt) ..controls (201.08pt,104.47pt) and (238.97pt,109.61pt) .. (266.42pt,113.03pt);
\draw[pstyle5] (177.9377pt,90.14pt) -- (169.4679pt,85.8141pt) -- (168.5428pt,91.6187pt) -- (177.9377pt,90.14pt) -- cycle;
\node at (182pt,80.5pt)[below right,color=black]{has};
\node at (145.9866pt,98.7254pt)[below right,color=black]{1};
\node at (249.978pt,113.8929pt)[below right,color=black]{1};
\draw[pstyle4] (138.15pt,66.02pt) ..controls (168.85pt,60.58pt) and (205.54pt,54.06pt) .. (236.64pt,48.54pt);
\draw[pstyle5] (179.4231pt,45.4793pt) -- (170.0036pt,44.1662pt) -- (171.0307pt,49.9536pt) -- (179.4231pt,45.4793pt) -- cycle;
\node at (183.5pt,37.5pt)[below right,color=black]{for};
\node at (146.2095pt,65.7163pt)[below right,color=black]{1};
\node at (220.7183pt,50.8215pt)[below right,color=black]{1};
\draw[pstyle4] (344.62pt,111.11pt) ..controls (389.26pt,103.63pt) and (464.04pt,91.1pt) .. (518.76pt,81.93pt);
\draw[pstyle5] (422.9312pt,77.5267pt) -- (413.5248pt,76.123pt) -- (414.4962pt,81.92pt) -- (422.9312pt,77.5267pt) -- cycle;
\node at (427pt,69.5pt)[below right,color=black]{defined};
\node at (352.6071pt,111.5641pt)[below right,color=black]{1};
\node at (502.7549pt,84.1447pt)[below right,color=black]{1};
\draw[pstyle4] (344.62pt,123.89pt) ..controls (392.33pt,131.88pt) and (474.48pt,145.65pt) .. (529.75pt,154.91pt);
\draw[pstyle5] (413.9313pt,125.1793pt) -- (405.4962pt,120.786pt) -- (404.5249pt,126.5831pt) -- (413.9313pt,125.1793pt) -- cycle;
\node at (418pt,115.5pt)[below right,color=black]{written in};
\node at (352.6071pt,126.7004pt)[below right,color=black]{1};
\node at (513.7904pt,154.8112pt)[below right,color=black]{1};
\end{tikzpicture}
