% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (220pt,12pt) arc (180:270:5pt) -- (225pt,7pt) -- (343.6095pt,7pt) arc (270:360:5pt) -- (348.6095pt,12pt) -- (348.6095pt,34pt) arc (0:90:5pt) -- (343.6095pt,39pt) -- (225pt,39pt) arc (90:180:5pt) -- (220pt,34pt) -- cycle;
\draw[pstyle1] (235pt,23pt) ellipse (11pt and 11pt);
\node at (235pt,23pt)[]{\textbf{\Large C}};
\node at (249pt,13.466pt)[below right,color=black]{DataMapper};
\draw[pstyle0] (125pt,123pt) arc (180:270:5pt) -- (130pt,118pt) -- (256.5333pt,118pt) arc (270:360:5pt) -- (261.5333pt,123pt) -- (261.5333pt,172.0679pt) arc (0:90:5pt) -- (256.5333pt,177.0679pt) -- (130pt,177.0679pt) arc (90:180:5pt) -- (125pt,172.0679pt) -- cycle;
\draw[pstyle1] (140pt,134pt) ellipse (11pt and 11pt);
\node at (140pt,134pt)[]{\textbf{\Large C}};
\node at (154pt,124.466pt)[below right,color=black]{DeviceTypeId};
\draw[pstyle2] (126pt,150pt) -- (260.5333pt,150pt);
\node at (131pt,154pt)[below right,color=black]{id: String};
\draw[pstyle0] (573.5pt,123pt) arc (180:270:5pt) -- (578.5pt,118pt) -- (756.2851pt,118pt) arc (270:360:5pt) -- (761.2851pt,123pt) -- (761.2851pt,172.0679pt) arc (0:90:5pt) -- (756.2851pt,177.0679pt) -- (578.5pt,177.0679pt) arc (90:180:5pt) -- (573.5pt,172.0679pt) -- cycle;
\draw[pstyle1] (588.5pt,134pt) ellipse (11pt and 11pt);
\node at (588.5pt,134pt)[]{\textbf{\Large C}};
\node at (602.5pt,124.466pt)[below right,color=black]{SubDeviceReference};
\draw[pstyle2] (574.5pt,150pt) -- (760.2851pt,150pt);
\node at (579.5pt,154pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (544.5pt,261pt) arc (180:270:5pt) -- (549.5pt,256pt) -- (777.864pt,256pt) arc (270:360:5pt) -- (782.864pt,261pt) -- (782.864pt,310.0679pt) arc (0:90:5pt) -- (777.864pt,315.0679pt) -- (549.5pt,315.0679pt) arc (90:180:5pt) -- (544.5pt,310.0679pt) -- cycle;
\draw[pstyle1] (559.5pt,272pt) ellipse (11pt and 11pt);
\node at (559.5pt,272pt)[]{\textbf{\Large C}};
\node at (573.5pt,262.466pt)[below right,color=black]{EncodedDataPropertyPath};
\draw[pstyle2] (545.5pt,288pt) -- (781.864pt,288pt);
\node at (550.5pt,292pt)[below right,color=black]{path: String};
\draw[pstyle0] (297.5pt,136.5pt) arc (180:270:5pt) -- (302.5pt,131.5pt) -- (450.6028pt,131.5pt) arc (270:360:5pt) -- (455.6028pt,136.5pt) -- (455.6028pt,158.5pt) arc (0:90:5pt) -- (450.6028pt,163.5pt) -- (302.5pt,163.5pt) arc (90:180:5pt) -- (297.5pt,158.5pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (312.5pt,147.5pt) ellipse (11pt and 11pt);
\node at (312.5pt,147.5pt)[]{\textbf{\Large A}};
\node at (326.5pt,137.966pt)[below right,color=black]{\textit{PropertyMapper}};
\draw[pstyle0] (7pt,261pt) arc (180:270:5pt) -- (12pt,256pt) -- (244.82pt,256pt) arc (270:360:5pt) -- (249.82pt,261pt) -- (249.82pt,310.0679pt) arc (0:90:5pt) -- (244.82pt,315.0679pt) -- (12pt,315.0679pt) arc (90:180:5pt) -- (7pt,310.0679pt) -- cycle;
\draw[pstyle1] (24.9907pt,272pt) ellipse (11pt and 11pt);
\node at (24.9907pt,272pt)[]{\textbf{\Large C}};
\node at (39.6553pt,262.466pt)[below right,color=black]{UnknownPropertyMapper};
\draw[pstyle2] (8pt,288pt) -- (248.82pt,288pt);
\node at (13pt,292pt)[below right,color=black]{dataUnitPropertyPath : String};
\draw[pstyle0] (285pt,274.5pt) arc (180:270:5pt) -- (290pt,269.5pt) -- (496.525pt,269.5pt) arc (270:360:5pt) -- (501.525pt,274.5pt) -- (501.525pt,296.5pt) arc (0:90:5pt) -- (496.525pt,301.5pt) -- (290pt,301.5pt) arc (90:180:5pt) -- (285pt,296.5pt) -- cycle;
\draw[pstyle1] (300pt,285.5pt) ellipse (11pt and 11pt);
\node at (300pt,285.5pt)[]{\textbf{\Large C}};
\node at (314pt,275.966pt)[below right,color=black]{KnownPropertyMapper};
\draw[pstyle0] (252.5pt,399pt) arc (180:270:5pt) -- (257.5pt,394pt) -- (529.5308pt,394pt) arc (270:360:5pt) -- (534.5308pt,399pt) -- (534.5308pt,627.6792pt) arc (0:90:5pt) -- (529.5308pt,632.6792pt) -- (257.5pt,632.6792pt) arc (90:180:5pt) -- (252.5pt,627.6792pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (332.1797pt,410pt) ellipse (11pt and 11pt);
\node at (332.1797pt,410pt)[]{\textbf{\Large E}};
\node at (352.6797pt,400.466pt)[below right,color=black]{PropertyName};
\draw[pstyle2] (253.5pt,426pt) -- (533.5308pt,426pt);
\node at (258.5pt,430pt)[below right,color=black]{DATA\_ID};
\node at (258.5pt,449.0679pt)[below right,color=black]{DEVICE\_ID};
\node at (258.5pt,468.1358pt)[below right,color=black]{DEVICE\_NAME};
\node at (258.5pt,487.2038pt)[below right,color=black]{REPORTED\_AT};
\node at (258.5pt,506.2717pt)[below right,color=black]{MOTION};
\node at (258.5pt,525.3396pt)[below right,color=black]{TEMPERATURE\_CELSIUS};
\node at (258.5pt,544.4075pt)[below right,color=black]{VELOCITY};
\node at (258.5pt,563.4754pt)[below right,color=black]{BATTERY\_MIN\_VOLTS};
\node at (258.5pt,582.5433pt)[below right,color=black]{...};
\draw[pstyle2] (253.5pt,605.6113pt) -- (533.5308pt,605.6113pt);
\node at (258.5pt,609.6113pt)[below right,color=black]{path( subDeviceReference ) : String};
\draw[pstyle5] (273.34pt,39.02pt) ..controls (258.82pt,58.57pt) and (233.14pt,93.14pt) .. (214.82pt,117.8pt);
\draw[pstyle6] (252.5185pt,82.8668pt) -- (260.2714pt,77.3583pt) -- (255.5529pt,73.8533pt) -- (252.5185pt,82.8668pt) -- cycle;
\node at (264.5pt,70pt)[below right,color=black]{for a};
\node at (260.6337pt,46.9483pt)[below right,color=black]{1};
\node at (210.7035pt,92.5135pt)[below right,color=black]{1};
\draw[pstyle5] (295.78pt,39.02pt) ..controls (313.44pt,62.53pt) and (347.41pt,107.77pt) .. (365.13pt,131.36pt);
\draw[pstyle6] (338.5026pt,82.851pt) -- (335.4208pt,73.8536pt) -- (330.7208pt,77.3834pt) -- (338.5026pt,82.851pt) -- cycle;
\node at (344.5pt,70pt)[below right,color=black]{composed by};
\node at (290.2265pt,46.9483pt)[below right,color=black]{1};
\node at (352.9618pt,105.7078pt)[below right,color=black]{*};
\draw[pstyle5] (455.63pt,147.5pt) ..controls (491.99pt,147.5pt) and (535.37pt,147.5pt) .. (573.39pt,147.5pt);
\draw[pstyle6] (483pt,135.353pt) -- (473.9549pt,132.4141pt) -- (473.9549pt,138.2919pt) -- (483pt,135.353pt) -- cycle;
\node at (487pt,126.5pt)[below right,color=black]{related to};
\node at (463.5675pt,129.7235pt)[below right,color=black]{1};
\node at (556.9851pt,129.7969pt)[below right,color=black]{1};
\draw[pstyle5] (408.31pt,163.57pt) ..controls (455.23pt,185.81pt) and (543.85pt,227.8pt) .. (603.29pt,255.97pt);
\draw[pstyle6] (546.0183pt,218.9942pt) -- (539.1032pt,212.4649pt) -- (536.586pt,217.7765pt) -- (546.0183pt,218.9942pt) -- cycle;
\node at (550.5pt,208pt)[below right,color=black]{for};
\node at (409.2218pt,171.5142pt)[below right,color=black]{1};
\node at (580.4456pt,230.2493pt)[below right,color=black]{1};
\draw[pstyle5] (331.41pt,173.23pt) ..controls (288.96pt,196.5pt) and (225.41pt,231.36pt) .. (180.77pt,255.84pt);
\draw[pstyle5] (328.11pt,167.05pt) -- (349.01pt,163.57pt) -- (334.84pt,179.33pt) -- (328.11pt,167.05pt) -- cycle;
\draw[pstyle5] (380.9pt,183.66pt) ..controls (384.37pt,211.43pt) and (389.04pt,248.8pt) .. (391.61pt,269.36pt);
\draw[pstyle5] (373.92pt,184.29pt) -- (378.38pt,163.57pt) -- (387.81pt,182.55pt) -- (373.92pt,184.29pt) -- cycle;
\draw[pstyle5] (393.5pt,301.68pt) ..controls (393.5pt,321.28pt) and (393.5pt,357.24pt) .. (393.5pt,393.99pt);
\draw[pstyle6] (398.5pt,359.853pt) -- (401.4389pt,350.8079pt) -- (395.5611pt,350.8079pt) -- (398.5pt,359.853pt) -- cycle;
\node at (407.5pt,346pt)[below right,color=black]{references};
\node at (384.409pt,309.3464pt)[below right,color=black]{1};
\node at (385.2437pt,368.4238pt)[below right,color=black]{1};
\end{tikzpicture}
