% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (48pt,12pt) arc (180:270:5pt) -- (53pt,7pt) -- (174.293pt,7pt) arc (270:360:5pt) -- (179.293pt,12pt) -- (179.293pt,34pt) arc (0:90:5pt) -- (174.293pt,39pt) -- (53pt,39pt) arc (90:180:5pt) -- (48pt,34pt) -- cycle;
\draw[pstyle1] (63pt,23pt) ellipse (11pt and 11pt);
\node at (63pt,23pt)[]{\textbf{\Large C}};
\node at (77pt,13.466pt)[below right,color=black]{DataDecoder};
\draw[pstyle0] (7pt,123pt) arc (180:270:5pt) -- (12pt,118pt) -- (138.5333pt,118pt) arc (270:360:5pt) -- (143.5333pt,123pt) -- (143.5333pt,172.0679pt) arc (0:90:5pt) -- (138.5333pt,177.0679pt) -- (12pt,177.0679pt) arc (90:180:5pt) -- (7pt,172.0679pt) -- cycle;
\draw[pstyle1] (22pt,134pt) ellipse (11pt and 11pt);
\node at (22pt,134pt)[]{\textbf{\Large C}};
\node at (36pt,124.466pt)[below right,color=black]{DeviceTypeId};
\draw[pstyle2] (8pt,150pt) -- (142.5333pt,150pt);
\node at (13pt,154pt)[below right,color=black]{value: String};
\draw[pstyle0] (179.5pt,136.5pt) arc (180:270:5pt) -- (184.5pt,131.5pt) -- (252.5pt,131.5pt) arc (270:360:5pt) -- (257.5pt,136.5pt) -- (257.5pt,158.5pt) arc (0:90:5pt) -- (252.5pt,163.5pt) -- (184.5pt,163.5pt) arc (90:180:5pt) -- (179.5pt,158.5pt) -- cycle;
\draw[pstyle1] (194.5pt,147.5pt) ellipse (11pt and 11pt);
\node at (194.5pt,147.5pt)[]{\textbf{\Large C}};
\node at (208.5pt,137.966pt)[below right,color=black]{Script};
\draw[pstyle0] (68.5pt,261pt) arc (180:270:5pt) -- (73.5pt,256pt) -- (201.7989pt,256pt) arc (270:360:5pt) -- (206.7989pt,261pt) -- (206.7989pt,310.0679pt) arc (0:90:5pt) -- (201.7989pt,315.0679pt) -- (73.5pt,315.0679pt) arc (90:180:5pt) -- (68.5pt,310.0679pt) -- cycle;
\draw[pstyle1] (83.5pt,272pt) ellipse (11pt and 11pt);
\node at (83.5pt,272pt)[]{\textbf{\Large C}};
\node at (97.5pt,262.466pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (69.5pt,288pt) -- (205.7989pt,288pt);
\node at (74.5pt,292pt)[below right,color=black]{value: String};
\draw[pstyle0] (241.5pt,261pt) arc (180:270:5pt) -- (246.5pt,256pt) -- (352.6479pt,256pt) arc (270:360:5pt) -- (357.6479pt,261pt) -- (357.6479pt,310.0679pt) arc (0:90:5pt) -- (352.6479pt,315.0679pt) -- (246.5pt,315.0679pt) arc (90:180:5pt) -- (241.5pt,310.0679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (256.5pt,272pt) ellipse (11pt and 11pt);
\node at (256.5pt,272pt)[]{\textbf{\Large E}};
\node at (270.5pt,262.466pt)[below right,color=black]{ScriptType};
\draw[pstyle2] (242.5pt,288pt) -- (356.6479pt,288pt);
\node at (247.5pt,292pt)[below right,color=black]{JAVASCRIPT};
\draw[pstyle4] (126.38pt,39.02pt) ..controls (146.53pt,62.53pt) and (185.3pt,107.77pt) .. (205.52pt,131.36pt);
\draw[pstyle5] (174.7538pt,82.6495pt) -- (171.0992pt,73.8691pt) -- (166.6362pt,77.6941pt) -- (174.7538pt,82.6495pt) -- cycle;
\node at (180.5pt,70pt)[below right,color=black]{has};
\node at (121.2275pt,46.9483pt)[below right,color=black]{1};
\node at (191.5421pt,105.7078pt)[below right,color=black]{1};
\draw[pstyle4] (108.84pt,39.02pt) ..controls (102.78pt,58.57pt) and (92.05pt,93.14pt) .. (84.4pt,117.8pt);
\draw[pstyle5] (103.0185pt,83.6285pt) -- (108.5055pt,75.8604pt) -- (102.8916pt,74.1188pt) -- (103.0185pt,83.6285pt) -- cycle;
\node at (113.5pt,70pt)[below right,color=black]{for};
\node at (98.0967pt,46.9483pt)[below right,color=black]{1};
\node at (77.5667pt,92.5135pt)[below right,color=black]{1};
\draw[pstyle4] (209.52pt,163.57pt) ..controls (196.3pt,185.77pt) and (171.35pt,227.67pt) .. (154.57pt,255.84pt);
\draw[pstyle5] (185.9416pt,221.1489pt) -- (193.0948pt,214.8813pt) -- (188.0447pt,211.8738pt) -- (185.9416pt,221.1489pt) -- cycle;
\node at (197.5pt,208pt)[below right,color=black]{defined};
\node at (197.4464pt,171.5142pt)[below right,color=black]{1};
\node at (149.6041pt,230.0893pt)[below right,color=black]{1};
\draw[pstyle4] (229.51pt,163.59pt) ..controls (237.83pt,175.22pt) and (249.34pt,191.83pt) .. (258.5pt,207pt) ..controls (268.02pt,222.77pt) and (277.7pt,240.94pt) .. (285.26pt,255.73pt);
\draw[pstyle5] (276.0884pt,221.1309pt) -- (273.9204pt,211.8707pt) -- (268.8915pt,214.9135pt) -- (276.0884pt,221.1309pt) -- cycle;
\node at (282.5pt,208pt)[below right,color=black]{written in};
\node at (223.8082pt,171.5406pt)[below right,color=black]{1};
\node at (273.2976pt,230.4282pt)[below right,color=black]{1};
\end{tikzpicture}
