% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (7pt,307.5pt) arc (180:270:5pt) -- (12pt,302.5pt) -- (84.2977pt,302.5pt) arc (270:360:5pt) -- (89.2977pt,307.5pt) -- (89.2977pt,329.5pt) arc (0:90:5pt) -- (84.2977pt,334.5pt) -- (12pt,334.5pt) arc (90:180:5pt) -- (7pt,329.5pt) -- cycle;
\draw[pstyle1] (22pt,318.5pt) ellipse (11pt and 11pt);
\node at (22pt,318.5pt)[]{\textbf{\Large C}};
\node at (36pt,308.966pt)[below right,color=black]{Device};
\draw[pstyle0] (272.5pt,25pt) arc (180:270:5pt) -- (277.5pt,20pt) -- (394.9732pt,20pt) arc (270:360:5pt) -- (399.9732pt,25pt) -- (399.9732pt,74.0679pt) arc (0:90:5pt) -- (394.9732pt,79.0679pt) -- (277.5pt,79.0679pt) arc (90:180:5pt) -- (272.5pt,74.0679pt) -- cycle;
\draw[pstyle1] (287.5pt,36pt) ellipse (11pt and 11pt);
\node at (287.5pt,36pt)[]{\textbf{\Large C}};
\node at (301.5pt,26.466pt)[below right,color=black]{DeviceName};
\draw[pstyle2] (273.5pt,52pt) -- (398.9732pt,52pt);
\node at (278.5pt,56pt)[below right,color=black]{value: String};
\draw[pstyle0] (284.5pt,119pt) arc (180:270:5pt) -- (289.5pt,114pt) -- (382.0468pt,114pt) arc (270:360:5pt) -- (387.0468pt,119pt) -- (387.0468pt,168.0679pt) arc (0:90:5pt) -- (382.0468pt,173.0679pt) -- (289.5pt,173.0679pt) arc (90:180:5pt) -- (284.5pt,168.0679pt) -- cycle;
\draw[pstyle1] (301.3187pt,130pt) ellipse (11pt and 11pt);
\node at (301.3187pt,130pt)[]{\textbf{\Large C}};
\node at (315.7229pt,120.466pt)[below right,color=black]{DeviceId};
\draw[pstyle2] (285.5pt,146pt) -- (386.0468pt,146pt);
\node at (290.5pt,150pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (258pt,213pt) arc (180:270:5pt) -- (263pt,208pt) -- (409.1383pt,208pt) arc (270:360:5pt) -- (414.1383pt,213pt) -- (414.1383pt,262.0679pt) arc (0:90:5pt) -- (409.1383pt,267.0679pt) -- (263pt,267.0679pt) arc (90:180:5pt) -- (258pt,262.0679pt) -- cycle;
\draw[pstyle1] (273pt,224pt) ellipse (11pt and 11pt);
\node at (273pt,224pt)[]{\textbf{\Large C}};
\node at (287pt,214.466pt)[below right,color=black]{DeviceDownlink};
\draw[pstyle2] (259pt,240pt) -- (413.1383pt,240pt);
\node at (264pt,244pt)[below right,color=black]{value: URL};
\draw[pstyle0] (255pt,307.5pt) arc (180:270:5pt) -- (260pt,302.5pt) -- (411.5429pt,302.5pt) arc (270:360:5pt) -- (416.5429pt,307.5pt) -- (416.5429pt,329.5pt) arc (0:90:5pt) -- (411.5429pt,334.5pt) -- (260pt,334.5pt) arc (90:180:5pt) -- (255pt,329.5pt) -- cycle;
\draw[pstyle1] (270pt,318.5pt) ellipse (11pt and 11pt);
\node at (270pt,318.5pt)[]{\textbf{\Large C}};
\node at (284pt,308.966pt)[below right,color=black]{DeviceCommand};
\draw[pstyle0] (267.5pt,401.5pt) arc (180:270:5pt) -- (272.5pt,396.5pt) -- (399.6111pt,396.5pt) arc (270:360:5pt) -- (404.6111pt,401.5pt) -- (404.6111pt,423.5pt) arc (0:90:5pt) -- (399.6111pt,428.5pt) -- (272.5pt,428.5pt) arc (90:180:5pt) -- (267.5pt,423.5pt) -- cycle;
\draw[pstyle1] (282.5pt,412.5pt) ellipse (11pt and 11pt);
\node at (282.5pt,412.5pt)[]{\textbf{\Large C}};
\node at (296.5pt,402.966pt)[below right,color=black]{DeviceRecord};
\draw[pstyle0] (255.5pt,637.5pt) arc (180:270:5pt) -- (260.5pt,632.5pt) -- (411.3757pt,632.5pt) arc (270:360:5pt) -- (416.3757pt,637.5pt) -- (416.3757pt,659.5pt) arc (0:90:5pt) -- (411.3757pt,664.5pt) -- (260.5pt,664.5pt) arc (90:180:5pt) -- (255.5pt,659.5pt) -- cycle;
\draw[pstyle1] (270.5pt,648.5pt) ellipse (11pt and 11pt);
\node at (270.5pt,648.5pt)[]{\textbf{\Large C}};
\node at (284.5pt,638.966pt)[below right,color=black]{DeviceStaticData};
\draw[pstyle0] (280pt,873.5pt) arc (180:270:5pt) -- (285pt,868.5pt) -- (386.6116pt,868.5pt) arc (270:360:5pt) -- (391.6116pt,873.5pt) -- (391.6116pt,895.5pt) arc (0:90:5pt) -- (386.6116pt,900.5pt) -- (285pt,900.5pt) arc (90:180:5pt) -- (280pt,895.5pt) -- cycle;
\draw[pstyle1] (295pt,884.5pt) ellipse (11pt and 11pt);
\node at (295pt,884.5pt)[]{\textbf{\Large C}};
\node at (309pt,874.966pt)[below right,color=black]{SubDevice};
\draw[pstyle0] (573pt,576.5pt) arc (180:270:5pt) -- (578pt,571.5pt) -- (758.3712pt,571.5pt) arc (270:360:5pt) -- (763.3712pt,576.5pt) -- (763.3712pt,720.9075pt) arc (0:90:5pt) -- (758.3712pt,725.9075pt) -- (578pt,725.9075pt) arc (90:180:5pt) -- (573pt,720.9075pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (607.8899pt,587.5pt) ellipse (11pt and 11pt);
\node at (607.8899pt,587.5pt)[]{\textbf{\Large E}};
\node at (626.3099pt,577.966pt)[below right,color=black]{PropertyName};
\draw[pstyle2] (574pt,603.5pt) -- (762.3712pt,603.5pt);
\node at (579pt,607.5pt)[below right,color=black]{GPS\_LATITUDE};
\node at (579pt,626.5679pt)[below right,color=black]{GPS\_LONGITUDE};
\node at (579pt,645.6358pt)[below right,color=black]{GPS\_ALTITUDE};
\node at (579pt,664.7038pt)[below right,color=black]{BATTERY\_MAX\_VOLTS};
\node at (579pt,683.7717pt)[below right,color=black]{BATTERY\_MIN\_VOLTS};
\node at (579pt,702.8396pt)[below right,color=black]{...};
\draw[pstyle0] (566pt,766pt) arc (180:270:5pt) -- (571pt,761pt) -- (764.9243pt,761pt) arc (270:360:5pt) -- (769.9243pt,766pt) -- (769.9243pt,815.0679pt) arc (0:90:5pt) -- (764.9243pt,820.0679pt) -- (571pt,820.0679pt) arc (90:180:5pt) -- (566pt,815.0679pt) -- cycle;
\draw[pstyle1] (581pt,777pt) ellipse (11pt and 11pt);
\node at (581pt,777pt)[]{\textbf{\Large C}};
\node at (595pt,767.466pt)[below right,color=black]{DeviceStaticDataValue};
\draw[pstyle2] (567pt,793pt) -- (768.9243pt,793pt);
\node at (572pt,797pt)[below right,color=black]{value: String};
\draw[pstyle0] (569pt,388pt) arc (180:270:5pt) -- (574pt,383pt) -- (761.893pt,383pt) arc (270:360:5pt) -- (766.893pt,388pt) -- (766.893pt,437.0679pt) arc (0:90:5pt) -- (761.893pt,442.0679pt) -- (574pt,442.0679pt) arc (90:180:5pt) -- (569pt,437.0679pt) -- cycle;
\draw[pstyle1] (584pt,399pt) ellipse (11pt and 11pt);
\node at (584pt,399pt)[]{\textbf{\Large C}};
\node at (598pt,389.466pt)[below right,color=black]{DeviceRecordContent};
\draw[pstyle2] (570pt,415pt) -- (765.893pt,415pt);
\node at (575pt,419pt)[below right,color=black]{value: String};
\draw[pstyle0] (578pt,482pt) arc (180:270:5pt) -- (583pt,477pt) -- (752.8646pt,477pt) arc (270:360:5pt) -- (757.8646pt,482pt) -- (757.8646pt,531.0679pt) arc (0:90:5pt) -- (752.8646pt,536.0679pt) -- (583pt,536.0679pt) arc (90:180:5pt) -- (578pt,531.0679pt) -- cycle;
\draw[pstyle1] (593pt,493pt) ellipse (11pt and 11pt);
\node at (593pt,493pt)[]{\textbf{\Large C}};
\node at (607pt,483.466pt)[below right,color=black]{DeviceRecordLabel};
\draw[pstyle2] (579pt,509pt) -- (756.8646pt,509pt);
\node at (584pt,513pt)[below right,color=black]{value: String};
\draw[pstyle0] (574pt,860pt) arc (180:270:5pt) -- (579pt,855pt) -- (756.7851pt,855pt) arc (270:360:5pt) -- (761.7851pt,860pt) -- (761.7851pt,909.0679pt) arc (0:90:5pt) -- (756.7851pt,914.0679pt) -- (579pt,914.0679pt) arc (90:180:5pt) -- (574pt,909.0679pt) -- cycle;
\draw[pstyle1] (589pt,871pt) ellipse (11pt and 11pt);
\node at (589pt,871pt)[]{\textbf{\Large C}};
\node at (603pt,861.466pt)[below right,color=black]{SubDeviceReference};
\draw[pstyle2] (575pt,887pt) -- (760.7851pt,887pt);
\node at (580pt,891pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (593pt,954pt) arc (180:270:5pt) -- (598pt,949pt) -- (737.9597pt,949pt) arc (270:360:5pt) -- (742.9597pt,954pt) -- (742.9597pt,1003.0679pt) arc (0:90:5pt) -- (737.9597pt,1008.0679pt) -- (598pt,1008.0679pt) arc (90:180:5pt) -- (593pt,1003.0679pt) -- cycle;
\draw[pstyle1] (617.9534pt,965pt) ellipse (11pt and 11pt);
\node at (617.9534pt,965pt)[]{\textbf{\Large C}};
\node at (634.1653pt,955.466pt)[below right,color=black]{SubDeviceId};
\draw[pstyle2] (594pt,981pt) -- (741.9597pt,981pt);
\node at (599pt,985pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (604pt,12pt) arc (180:270:5pt) -- (609pt,7pt) -- (726.5518pt,7pt) arc (270:360:5pt) -- (731.5518pt,12pt) -- (731.5518pt,61.0679pt) arc (0:90:5pt) -- (726.5518pt,66.0679pt) -- (609pt,66.0679pt) arc (90:180:5pt) -- (604pt,61.0679pt) -- cycle;
\draw[pstyle1] (619pt,23pt) ellipse (11pt and 11pt);
\node at (619pt,23pt)[]{\textbf{\Large C}};
\node at (633pt,13.466pt)[below right,color=black]{CommandId};
\draw[pstyle2] (605pt,39pt) -- (730.5518pt,39pt);
\node at (610pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (589.5pt,106pt) arc (180:270:5pt) -- (594.5pt,101pt) -- (741.1pt,101pt) arc (270:360:5pt) -- (746.1pt,106pt) -- (746.1pt,155.0679pt) arc (0:90:5pt) -- (741.1pt,160.0679pt) -- (594.5pt,160.0679pt) arc (90:180:5pt) -- (589.5pt,155.0679pt) -- cycle;
\draw[pstyle1] (604.5pt,117pt) ellipse (11pt and 11pt);
\node at (604.5pt,117pt)[]{\textbf{\Large C}};
\node at (618.5pt,107.466pt)[below right,color=black]{CommandName};
\draw[pstyle2] (590.5pt,133pt) -- (745.1pt,133pt);
\node at (595.5pt,137pt)[below right,color=black]{value: String};
\draw[pstyle0] (581.5pt,200pt) arc (180:270:5pt) -- (586.5pt,195pt) -- (749.3262pt,195pt) arc (270:360:5pt) -- (754.3262pt,200pt) -- (754.3262pt,249.0679pt) arc (0:90:5pt) -- (749.3262pt,254.0679pt) -- (586.5pt,254.0679pt) arc (90:180:5pt) -- (581.5pt,249.0679pt) -- cycle;
\draw[pstyle1] (596.5pt,211pt) ellipse (11pt and 11pt);
\node at (596.5pt,211pt)[]{\textbf{\Large C}};
\node at (610.5pt,201.466pt)[below right,color=black]{CommandPayload};
\draw[pstyle2] (582.5pt,227pt) -- (753.3262pt,227pt);
\node at (587.5pt,231pt)[below right,color=black]{value: String};
\draw[pstyle0] (570.5pt,294pt) arc (180:270:5pt) -- (575.5pt,289pt) -- (760.3571pt,289pt) arc (270:360:5pt) -- (765.3571pt,294pt) -- (765.3571pt,343.0679pt) arc (0:90:5pt) -- (760.3571pt,348.0679pt) -- (575.5pt,348.0679pt) arc (90:180:5pt) -- (570.5pt,343.0679pt) -- cycle;
\draw[pstyle1] (585.5pt,305pt) ellipse (11pt and 11pt);
\node at (585.5pt,305pt)[]{\textbf{\Large C}};
\node at (599.5pt,295.466pt)[below right,color=black]{CommandDevicePort};
\draw[pstyle2] (571.5pt,321pt) -- (764.3571pt,321pt);
\node at (576.5pt,325pt)[below right,color=black]{value: Integer};
\draw[pstyle4] (51.94pt,302.45pt) ..controls (58.55pt,270.49pt) and (77.37pt,198.22pt) .. (119pt,154.5pt) ..controls (160.83pt,110.56pt) and (224.89pt,82.65pt) .. (272.39pt,66.74pt);
\draw[pstyle5] (154.4153pt,74.7012pt) -- (146.0905pt,79.2999pt) -- (150.3834pt,83.3148pt) -- (154.4153pt,74.7012pt) -- cycle;
\node at (160pt,69.5pt)[below right,color=black]{titled};
\node at (43.9369pt,276.8298pt)[below right,color=black]{1};
\node at (256.1456pt,69.9159pt)[below right,color=black]{1};
\draw[pstyle4] (59.1pt,302.49pt) ..controls (71.34pt,284.18pt) and (93.53pt,254.32pt) .. (119pt,235.5pt) ..controls (169.81pt,197.95pt) and (238.28pt,172.15pt) .. (284.39pt,157.63pt);
\draw[pstyle5] (157.7056pt,169.6488pt) -- (148.5081pt,172.0687pt) -- (151.6871pt,177.0128pt) -- (157.7056pt,169.6488pt) -- cycle;
\node at (162.5pt,163.5pt)[below right,color=black]{with};
\node at (64.4976pt,276.8841pt)[below right,color=black]{1};
\node at (267.94pt,161.1441pt)[below right,color=black]{1};
\draw[pstyle4] (88.31pt,302.36pt) ..controls (98.24pt,298.56pt) and (108.94pt,294.68pt) .. (119pt,291.5pt) ..controls (164.51pt,277.09pt) and (216.38pt,264.02pt) .. (257.88pt,254.35pt);
\draw[pstyle5] (158.3109pt,251.9909pt) -- (148.8073pt,251.6272pt) -- (150.4085pt,257.2827pt) -- (158.3109pt,251.9909pt) -- cycle;
\node at (162.5pt,244.5pt)[below right,color=black]{with};
\node at (93.2637pt,276.7078pt)[below right,color=black]{1};
\node at (226.1294pt,256.5559pt)[below right,color=black]{0..1};
\draw[pstyle4] (61.09pt,334.5pt) ..controls (74.81pt,352.51pt) and (98.01pt,382.51pt) .. (119pt,407.5pt) ..controls (191.99pt,494.41pt) and (284.28pt,594.22pt) .. (319.97pt,632.46pt);
\draw[pstyle5] (127.2793pt,402.1274pt) -- (123.5655pt,393.3719pt) -- (119.1284pt,397.227pt) -- (127.2793pt,402.1274pt) -- cycle;
\node at (133pt,389.5pt)[below right,color=black]{composed by};
\node at (56.0037pt,342.4219pt)[below right,color=black]{1};
\node at (306.1822pt,606.8434pt)[below right,color=black]{*};
\draw[pstyle4] (89.07pt,318.5pt) ..controls (131.88pt,318.5pt) and (200.89pt,318.5pt) .. (254.92pt,318.5pt);
\draw[pstyle5] (129pt,309.353pt) -- (119.9549pt,306.4141pt) -- (119.9549pt,312.2919pt) -- (129pt,309.353pt) -- cycle;
\node at (133pt,300.5pt)[below right,color=black]{composed by};
\node at (97.3892pt,299.9979pt)[below right,color=black]{1};
\node at (239.264pt,319.413pt)[below right,color=black]{*};
\draw[pstyle4] (89.18pt,334.53pt) ..controls (98.89pt,338.26pt) and (109.28pt,342.12pt) .. (119pt,345.5pt) ..controls (173.15pt,364.32pt) and (235.79pt,383.46pt) .. (279.62pt,396.44pt);
\draw[pstyle5] (128.755pt,337.8988pt) -- (121.0617pt,332.3075pt) -- (119.2445pt,337.8974pt) -- (128.755pt,337.8988pt) -- cycle;
\node at (133pt,327.5pt)[below right,color=black]{composed by};
\node at (93.0474pt,342.4615pt)[below right,color=black]{1};
\node at (251.4155pt,370.8163pt)[below right,color=black]{*};
\draw[pstyle4] (52.07pt,334.54pt) ..controls (59.88pt,373.51pt) and (82.52pt,475.79pt) .. (119pt,554.5pt) ..controls (179.17pt,684.34pt) and (285.06pt,822.13pt) .. (321.92pt,868.34pt);
\draw[pstyle5] (126.2558pt,549.8152pt) -- (124.7979pt,540.4171pt) -- (119.5522pt,543.0689pt) -- (126.2558pt,549.8152pt) -- cycle;
\node at (133pt,536.5pt)[below right,color=black]{composed by};
\node at (44.1086pt,342.4746pt)[below right,color=black]{1};
\node at (308.8739pt,842.6806pt)[below right,color=black]{*};
\draw[pstyle4] (416.88pt,648.5pt) ..controls (463.9pt,648.5pt) and (523.62pt,648.5pt) .. (572.91pt,648.5pt);
\draw[pstyle5] (457pt,639.353pt) -- (447.9549pt,636.4141pt) -- (447.9549pt,642.2919pt) -- (457pt,639.353pt) -- cycle;
\node at (461pt,630.5pt)[below right,color=black]{references};
\node at (424.463pt,649.2885pt)[below right,color=black]{1};
\node at (556.7053pt,649.2163pt)[below right,color=black]{1};
\draw[pstyle4] (374.21pt,664.51pt) ..controls (428.49pt,687.87pt) and (530.3pt,731.68pt) .. (598.39pt,760.98pt);
\draw[pstyle5] (477.5928pt,691.3294pt) -- (470.446pt,685.0545pt) -- (468.1226pt,690.4537pt) -- (477.5928pt,691.3294pt) -- cycle;
\node at (482pt,680.5pt)[below right,color=black]{with};
\node at (377.198pt,672.4351pt)[below right,color=black]{1};
\node at (573.4227pt,735.2617pt)[below right,color=black]{1};
\draw[pstyle4] (404.58pt,412.5pt) ..controls (451.91pt,412.5pt) and (515.9pt,412.5pt) .. (568.84pt,412.5pt);
\draw[pstyle5] (478pt,403.353pt) -- (468.9549pt,400.4141pt) -- (468.9549pt,406.2919pt) -- (478pt,403.353pt) -- cycle;
\node at (482pt,394.5pt)[below right,color=black]{with};
\node at (412.5342pt,413.4683pt)[below right,color=black]{1};
\node at (552.6396pt,413.2028pt)[below right,color=black]{1};
\draw[pstyle4] (393.35pt,428.55pt) ..controls (443.98pt,442.97pt) and (519.16pt,464.39pt) .. (577.92pt,481.13pt);
\draw[pstyle5] (477.8087pt,438.7229pt) -- (469.9149pt,433.4183pt) -- (468.3045pt,439.0712pt) -- (477.8087pt,438.7229pt) -- cycle;
\node at (482pt,428.5pt)[below right,color=black]{with};
\node at (402.4014pt,436.4878pt)[below right,color=black]{1};
\node at (561.5648pt,479.6559pt)[below right,color=black]{1};
\draw[pstyle4] (392.23pt,900.23pt) ..controls (447.28pt,915.91pt) and (532.15pt,940.09pt) .. (593pt,957.42pt);
\draw[pstyle5] (477.8087pt,910.7228pt) -- (469.9148pt,905.4183pt) -- (468.3045pt,911.0713pt) -- (477.8087pt,910.7228pt) -- cycle;
\node at (482pt,900.5pt)[below right,color=black]{with};
\node at (399.6884pt,907.4513pt)[below right,color=black]{1};
\node at (576.3835pt,956.079pt)[below right,color=black]{1};
\draw[pstyle4] (392.23pt,884.5pt) ..controls (441.68pt,884.5pt) and (515.2pt,884.5pt) .. (573.75pt,884.5pt);
\draw[pstyle5] (478pt,875.353pt) -- (468.9549pt,872.4141pt) -- (468.9549pt,878.2919pt) -- (478pt,875.353pt) -- cycle;
\node at (482pt,866.5pt)[below right,color=black]{with};
\node at (399.6186pt,885.579pt)[below right,color=black]{1};
\node at (557.6391pt,885.2303pt)[below right,color=black]{1};
\draw[pstyle4] (393.51pt,302.42pt) ..controls (402.34pt,297.82pt) and (410.63pt,291.96pt) .. (417pt,284.5pt) ..controls (452.71pt,242.7pt) and (415.55pt,209.59pt) .. (447pt,164.5pt) ..controls (483.6pt,112.03pt) and (510.37pt,115.1pt) .. (566pt,83.5pt) ..controls (578.02pt,76.67pt) and (591.21pt,69.99pt) .. (603.97pt,63.91pt);
\draw[pstyle5] (476.3082pt,86.6039pt) -- (468.1199pt,91.4416pt) -- (472.5273pt,95.3306pt) -- (476.3082pt,86.6039pt) -- cycle;
\node at (482pt,81.5pt)[below right,color=black]{with};
\node at (415.5756pt,276.7891pt)[below right,color=black]{1};
\node at (587.7305pt,68.3254pt)[below right,color=black]{1};
\draw[pstyle4] (387.94pt,302.38pt) ..controls (398.24pt,297.66pt) and (408.51pt,291.75pt) .. (417pt,284.5pt) ..controls (436.13pt,268.16pt) and (428.36pt,253.39pt) .. (447pt,236.5pt) ..controls (490.74pt,196.86pt) and (512.79pt,203.07pt) .. (566pt,177.5pt) ..controls (577.85pt,171.8pt) and (590.54pt,165.82pt) .. (602.77pt,160.1pt);
\draw[pstyle5] (477.1687pt,179.5921pt) -- (468.0047pt,182.1363pt) -- (471.2503pt,187.0369pt) -- (477.1687pt,179.5921pt) -- cycle;
\node at (482pt,173.5pt)[below right,color=black]{with};
\node at (397.1713pt,276.7349pt)[below right,color=black]{1};
\node at (580.5738pt,168.0239pt)[below right,color=black]{1};
\draw[pstyle4] (393.35pt,302.45pt) ..controls (444.99pt,287.74pt) and (522.18pt,265.75pt) .. (581.43pt,248.88pt);
\draw[pstyle5] (477.8087pt,252.9834pt) -- (468.3046pt,252.6346pt) -- (469.9147pt,258.2876pt) -- (477.8087pt,252.9834pt) -- cycle;
\node at (482pt,245.5pt)[below right,color=black]{with};
\node at (404.5086pt,276.8298pt)[below right,color=black]{1};
\node at (565.107pt,251.9405pt)[below right,color=black]{1};
\draw[pstyle4] (417.31pt,318.5pt) ..controls (463.47pt,318.5pt) and (521.78pt,318.5pt) .. (570.44pt,318.5pt);
\draw[pstyle5] (478pt,309.353pt) -- (468.9549pt,306.4141pt) -- (468.9549pt,312.2919pt) -- (478pt,309.353pt) -- cycle;
\node at (482pt,300.5pt)[below right,color=black]{with};
\node at (424.4102pt,319.2331pt)[below right,color=black]{1};
\node at (554.052pt,319.2303pt)[below right,color=black]{1};
\end{tikzpicture}
