% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\tikzsetnextfilename{design-domain-fleet-management-model}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (93.5pt,123pt) arc (180:270:5pt) -- (98.5pt,118pt) -- (170.7977pt,118pt) arc (270:360:5pt) -- (175.7977pt,123pt) -- (175.7977pt,145pt) arc (0:90:5pt) -- (170.7977pt,150pt) -- (98.5pt,150pt) arc (90:180:5pt) -- (93.5pt,145pt) -- cycle;
\draw[pstyle1] (108.5pt,134pt) ellipse (11pt and 11pt);
\node at (108.5pt,134pt)[]{\textbf{\Large C}};
\node at (122.5pt,124.466pt)[below right,color=black]{Device};
\draw[pstyle0] (7pt,234pt) arc (180:270:5pt) -- (12pt,229pt) -- (100.5053pt,229pt) arc (270:360:5pt) -- (105.5053pt,234pt) -- (105.5053pt,256pt) arc (0:90:5pt) -- (100.5053pt,261pt) -- (12pt,261pt) arc (90:180:5pt) -- (7pt,256pt) -- cycle;
\draw[pstyle1] (22pt,245pt) ellipse (11pt and 11pt);
\node at (22pt,245pt)[]{\textbf{\Large C}};
\node at (36pt,235.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (150pt,234pt) arc (180:270:5pt) -- (155pt,229pt) -- (272.4732pt,229pt) arc (270:360:5pt) -- (277.4732pt,234pt) -- (277.4732pt,256pt) arc (0:90:5pt) -- (272.4732pt,261pt) -- (155pt,261pt) arc (90:180:5pt) -- (150pt,256pt) -- cycle;
\draw[pstyle1] (165pt,245pt) ellipse (11pt and 11pt);
\node at (165pt,245pt)[]{\textbf{\Large C}};
\node at (179pt,235.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (303.5pt,12pt) arc (180:270:5pt) -- (308.5pt,7pt) -- (392.9296pt,7pt) arc (270:360:5pt) -- (397.9296pt,12pt) -- (397.9296pt,34pt) arc (0:90:5pt) -- (392.9296pt,39pt) -- (308.5pt,39pt) arc (90:180:5pt) -- (303.5pt,34pt) -- cycle;
\draw[pstyle1] (318.5pt,23pt) ellipse (11pt and 11pt);
\node at (318.5pt,23pt)[]{\textbf{\Large C}};
\node at (332.5pt,13.466pt)[below right,color=black]{Reading};
\draw[pstyle0] (217pt,123pt) arc (180:270:5pt) -- (222pt,118pt) -- (322.6588pt,118pt) arc (270:360:5pt) -- (327.6588pt,123pt) -- (327.6588pt,145pt) arc (0:90:5pt) -- (322.6588pt,150pt) -- (222pt,150pt) arc (90:180:5pt) -- (217pt,145pt) -- cycle;
\draw[pstyle1] (232pt,134pt) ellipse (11pt and 11pt);
\node at (232pt,134pt)[]{\textbf{\Large C}};
\node at (246pt,124.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (363pt,123pt) arc (180:270:5pt) -- (368pt,118pt) -- (490.8138pt,118pt) arc (270:360:5pt) -- (495.8138pt,123pt) -- (495.8138pt,145pt) arc (0:90:5pt) -- (490.8138pt,150pt) -- (368pt,150pt) arc (90:180:5pt) -- (363pt,145pt) -- cycle;
\draw[pstyle1] (378pt,134pt) ellipse (11pt and 11pt);
\node at (378pt,134pt)[]{\textbf{\Large C}};
\node at (392pt,124.466pt)[below right,color=black]{ReadingTime};
\draw[pstyle0] (531.5pt,123pt) arc (180:270:5pt) -- (536.5pt,118pt) -- (628.7pt,118pt) arc (270:360:5pt) -- (633.7pt,123pt) -- (633.7pt,145pt) arc (0:90:5pt) -- (628.7pt,150pt) -- (536.5pt,150pt) arc (90:180:5pt) -- (531.5pt,145pt) -- cycle;
\draw[pstyle1] (546.5pt,134pt) ellipse (11pt and 11pt);
\node at (546.5pt,134pt)[]{\textbf{\Large C}};
\node at (560.5pt,124.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle2] (93.42pt,147.72pt) ..controls (78.1pt,154.68pt) and (62.31pt,165.03pt) .. (53.5pt,180pt) ..controls (44.76pt,194.86pt) and (47.7pt,215.19pt) .. (51.38pt,228.91pt);
\draw[pstyle3] (56.2009pt,194.2931pt) -- (62.9698pt,187.6123pt) -- (57.7502pt,184.9096pt) -- (56.2009pt,194.2931pt) -- cycle;
\node at (67.5pt,181pt)[below right,color=black]{identityfied by};
\node at (77.1178pt,131.7475pt)[below right,color=black]{1};
\node at (40.2904pt,203.2756pt)[below right,color=black]{1};
\draw[pstyle2] (149.29pt,150.24pt) ..controls (157.17pt,158.7pt) and (166.79pt,169.58pt) .. (174.5pt,180pt) ..controls (186.26pt,195.9pt) and (197.81pt,215.48pt) .. (205.24pt,228.77pt);
\draw[pstyle3] (195.4013pt,193.9252pt) -- (192.5464pt,184.8532pt) -- (187.7593pt,188.2639pt) -- (195.4013pt,193.9252pt) -- cycle;
\node at (201.5pt,181pt)[below right,color=black]{named};
\node at (144.6101pt,157.9247pt)[below right,color=black]{1};
\node at (193.013pt,203.3904pt)[below right,color=black]{1};
\draw[pstyle2] (304.31pt,39.16pt) ..controls (290.68pt,46.03pt) and (277.33pt,55.69pt) .. (269.5pt,69pt) ..controls (260.76pt,83.86pt) and (263.7pt,104.19pt) .. (267.38pt,117.91pt);
\draw[pstyle3] (272.3771pt,83.38pt) -- (278.8783pt,76.4385pt) -- (273.5566pt,73.9428pt) -- (272.3771pt,83.38pt) -- cycle;
\node at (283.5pt,70pt)[below right,color=black]{identityfied by};
\node at (287.0535pt,43.7718pt)[below right,color=black]{1};
\node at (256.263pt,92.2756pt)[below right,color=black]{1};
\draw[pstyle2] (365.29pt,39.24pt) ..controls (373.17pt,47.7pt) and (382.79pt,58.58pt) .. (390.5pt,69pt) ..controls (402.26pt,84.9pt) and (413.81pt,104.48pt) .. (421.24pt,117.77pt);
\draw[pstyle3] (411.4013pt,82.9252pt) -- (408.5464pt,73.8532pt) -- (403.7593pt,77.2639pt) -- (411.4013pt,82.9252pt) -- cycle;
\node at (417.5pt,70pt)[below right,color=black]{collected at};
\node at (360.5899pt,46.9247pt)[below right,color=black]{1};
\node at (409.1264pt,92.3904pt)[below right,color=black]{1};
\draw[pstyle2] (303.46pt,29.88pt) ..controls (253.79pt,36.97pt) and (179.78pt,50.3pt) .. (158.5pt,69pt) ..controls (144.33pt,81.46pt) and (138.5pt,103.13pt) .. (136.12pt,117.76pt);
\draw[pstyle3] (159.0733pt,81.1777pt) -- (168.4477pt,79.5742pt) -- (165.7148pt,74.3703pt) -- (159.0733pt,81.1777pt) -- cycle;
\node at (172.5pt,70pt)[below right,color=black]{collected by};
\node at (287.004pt,12.6702pt)[below right,color=black]{1};
\node at (127.3195pt,92.377pt)[below right,color=black]{1};
\draw[pstyle2] (397.51pt,32.19pt) ..controls (429.53pt,39.04pt) and (472.18pt,50.68pt) .. (506.5pt,69pt) ..controls (530.69pt,81.92pt) and (554.15pt,103.48pt) .. (568.46pt,117.96pt);
\draw[pstyle3] (542.969pt,81.0952pt) -- (536.2024pt,74.4122pt) -- (533.5665pt,79.6658pt) -- (542.969pt,81.0952pt) -- cycle;
\node at (547.5pt,70pt)[below right,color=black]{referes to};
\node at (405.9561pt,15.3627pt)[below right,color=black]{1};
\node at (554.0689pt,92.3434pt)[below right,color=black]{1};
\end{tikzpicture}
