% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (113pt,163pt) arc (180:270:5pt) -- (118pt,158pt) -- (190.2977pt,158pt) arc (270:360:5pt) -- (195.2977pt,163pt) -- (195.2977pt,185pt) arc (0:90:5pt) -- (190.2977pt,190pt) -- (118pt,190pt) arc (90:180:5pt) -- (113pt,185pt) -- cycle;
\draw[pstyle1] (128pt,174pt) ellipse (11pt and 11pt);
\node at (128pt,174pt)[]{\textbf{\Large C}};
\node at (142pt,164.466pt)[below right,color=black]{Device};
\draw[pstyle0] (7pt,314pt) arc (180:270:5pt) -- (12pt,309pt) -- (100.5053pt,309pt) arc (270:360:5pt) -- (105.5053pt,314pt) -- (105.5053pt,336pt) arc (0:90:5pt) -- (100.5053pt,341pt) -- (12pt,341pt) arc (90:180:5pt) -- (7pt,336pt) -- cycle;
\draw[pstyle1] (22pt,325pt) ellipse (11pt and 11pt);
\node at (22pt,325pt)[]{\textbf{\Large C}};
\node at (36pt,315.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (189pt,314pt) arc (180:270:5pt) -- (194pt,309pt) -- (311.4732pt,309pt) arc (270:360:5pt) -- (316.4732pt,314pt) -- (316.4732pt,336pt) arc (0:90:5pt) -- (311.4732pt,341pt) -- (194pt,341pt) arc (90:180:5pt) -- (189pt,336pt) -- cycle;
\draw[pstyle1] (204pt,325pt) ellipse (11pt and 11pt);
\node at (204pt,325pt)[]{\textbf{\Large C}};
\node at (218pt,315.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (388pt,12pt) arc (180:270:5pt) -- (393pt,7pt) -- (477.4296pt,7pt) arc (270:360:5pt) -- (482.4296pt,12pt) -- (482.4296pt,34pt) arc (0:90:5pt) -- (477.4296pt,39pt) -- (393pt,39pt) arc (90:180:5pt) -- (388pt,34pt) -- cycle;
\draw[pstyle1] (403pt,23pt) ellipse (11pt and 11pt);
\node at (403pt,23pt)[]{\textbf{\Large C}};
\node at (417pt,13.466pt)[below right,color=black]{Reading};
\draw[pstyle0] (278pt,163pt) arc (180:270:5pt) -- (283pt,158pt) -- (383.6588pt,158pt) arc (270:360:5pt) -- (388.6588pt,163pt) -- (388.6588pt,185pt) arc (0:90:5pt) -- (383.6588pt,190pt) -- (283pt,190pt) arc (90:180:5pt) -- (278pt,185pt) -- cycle;
\draw[pstyle1] (293pt,174pt) ellipse (11pt and 11pt);
\node at (293pt,174pt)[]{\textbf{\Large C}};
\node at (307pt,164.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (471pt,163pt) arc (180:270:5pt) -- (476pt,158pt) -- (598.8138pt,158pt) arc (270:360:5pt) -- (603.8138pt,163pt) -- (603.8138pt,185pt) arc (0:90:5pt) -- (598.8138pt,190pt) -- (476pt,190pt) arc (90:180:5pt) -- (471pt,185pt) -- cycle;
\draw[pstyle1] (486pt,174pt) ellipse (11pt and 11pt);
\node at (486pt,174pt)[]{\textbf{\Large C}};
\node at (500pt,164.466pt)[below right,color=black]{ReadingTime};
\draw[pstyle0] (686pt,163pt) arc (180:270:5pt) -- (691pt,158pt) -- (783.2pt,158pt) arc (270:360:5pt) -- (788.2pt,163pt) -- (788.2pt,185pt) arc (0:90:5pt) -- (783.2pt,190pt) -- (691pt,190pt) arc (90:180:5pt) -- (686pt,185pt) -- cycle;
\draw[pstyle1] (701pt,174pt) ellipse (11pt and 11pt);
\node at (701pt,174pt)[]{\textbf{\Large C}};
\node at (715pt,164.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle2] (136.79pt,190.25pt) ..controls (123.55pt,202.66pt) and (105.46pt,221.15pt) .. (93pt,240pt) ..controls (78.23pt,262.33pt) and (66.91pt,291.53pt) .. (60.88pt,308.96pt);
\draw[pstyle3] (95.3064pt,254.0654pt) -- (102.6552pt,248.0284pt) -- (97.7032pt,244.8618pt) -- (95.3064pt,254.0654pt) -- cycle;
\node at (107pt,241pt)[below right,color=black]{identityfied by};
\node at (96.5228pt,185.6071pt)[below right,color=black]{1};
\node at (53.1748pt,283.3434pt)[below right,color=black]{1};
\draw[pstyle2] (170.54pt,190.11pt) ..controls (183.52pt,202.59pt) and (201.44pt,221.24pt) .. (214pt,240pt) ..controls (228.94pt,262.31pt) and (240.98pt,291.26pt) .. (247.55pt,308.69pt);
\draw[pstyle3] (232.7233pt,254.0463pt) -- (230.2616pt,244.8599pt) -- (225.3321pt,248.0613pt) -- (232.7233pt,254.0463pt) -- cycle;
\node at (239pt,241pt)[below right,color=black]{named};
\node at (202.2022pt,198.1935pt)[below right,color=black]{1};
\node at (236.4609pt,283.2829pt)[below right,color=black]{1};
\draw[pstyle2] (419.54pt,39.12pt) ..controls (407.14pt,51.75pt) and (389.74pt,70.6pt) .. (377pt,89pt) ..controls (361.35pt,111.6pt) and (347.39pt,140.46pt) .. (339.58pt,157.8pt);
\draw[pstyle3] (379.2062pt,102.9997pt) -- (386.6976pt,97.1404pt) -- (381.8229pt,93.8561pt) -- (379.2062pt,102.9997pt) -- cycle;
\node at (391pt,90pt)[below right,color=black]{identityfied by};
\node at (371.6166pt,38.4647pt)[below right,color=black]{1};
\node at (332.4224pt,132.4307pt)[below right,color=black]{1};
\draw[pstyle2] (452.7pt,39.22pt) ..controls (466.34pt,51.61pt) and (485pt,70.09pt) .. (498pt,89pt) ..controls (513.3pt,111.26pt) and (525.32pt,140.48pt) .. (531.77pt,157.94pt);
\draw[pstyle3] (516.7716pt,103.0145pt) -- (514.2038pt,93.8572pt) -- (509.3116pt,97.1154pt) -- (516.7716pt,103.0145pt) -- cycle;
\node at (523pt,90pt)[below right,color=black]{collected at};
\node at (486.4398pt,46.8427pt)[below right,color=black]{1};
\node at (520.4081pt,132.3163pt)[below right,color=black]{1};
\draw[pstyle2] (387.92pt,37.06pt) ..controls (351.65pt,48.15pt) and (300.95pt,65.94pt) .. (260pt,89pt) ..controls (225.01pt,108.7pt) and (189.47pt,139.56pt) .. (169.73pt,157.88pt);
\draw[pstyle3] (260.6258pt,101.2751pt) -- (269.9625pt,99.4645pt) -- (267.1151pt,94.3224pt) -- (260.6258pt,101.2751pt) -- cycle;
\node at (274pt,90pt)[below right,color=black]{collected by};
\node at (371.4574pt,21.0393pt)[below right,color=black]{1};
\node at (165.927pt,132.2349pt)[below right,color=black]{1};
\draw[pstyle2] (482.13pt,37.9pt) ..controls (518.55pt,49.44pt) and (569.72pt,67.43pt) .. (612pt,89pt) ..controls (651.59pt,109.2pt) and (693.72pt,139.62pt) .. (717.56pt,157.77pt);
\draw[pstyle3] (653.4557pt,101.1216pt) -- (646.7287pt,94.3986pt) -- (644.0618pt,99.6366pt) -- (653.4557pt,101.1216pt) -- cycle;
\node at (658pt,90pt)[below right,color=black]{referes to};
\node at (490.5677pt,23.4746pt)[below right,color=black]{1};
\node at (701.5369pt,132.3904pt)[below right,color=black]{1};
\end{tikzpicture}
