% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (14.399pt,343.5pt) arc (180:270:5pt) -- (19.399pt,338.5pt) -- (101.0298pt,338.5pt) arc (270:360:5pt) -- (106.0298pt,343.5pt) -- (106.0298pt,365.5pt) arc (0:90:5pt) -- (101.0298pt,370.5pt) -- (19.399pt,370.5pt) arc (90:180:5pt) -- (14.399pt,365.5pt) -- cycle;
\draw[pstyle1] (29.399pt,354.5pt) ellipse (11pt and 11pt);
\node at (29.399pt,354.5pt)[]{\textbf{\Large C}};
\node at (43.399pt,344.966pt)[below right,color=black]{Domain};
\draw[pstyle0] (299.399pt,123.5pt) arc (180:270:5pt) -- (304.399pt,118.5pt) -- (380.4161pt,118.5pt) arc (270:360:5pt) -- (385.4161pt,123.5pt) -- (385.4161pt,145.5pt) arc (0:90:5pt) -- (380.4161pt,150.5pt) -- (304.399pt,150.5pt) arc (90:180:5pt) -- (299.399pt,145.5pt) -- cycle;
\draw[pstyle1] (314.399pt,134.5pt) ellipse (11pt and 11pt);
\node at (314.399pt,134.5pt)[]{\textbf{\Large C}};
\node at (328.399pt,124.966pt)[below right,color=black]{Tenant};
\draw[pstyle0] (301.399pt,307.5pt) arc (180:270:5pt) -- (306.399pt,302.5pt) -- (378.6967pt,302.5pt) arc (270:360:5pt) -- (383.6967pt,307.5pt) -- (383.6967pt,329.5pt) arc (0:90:5pt) -- (378.6967pt,334.5pt) -- (306.399pt,334.5pt) arc (90:180:5pt) -- (301.399pt,329.5pt) -- cycle;
\draw[pstyle1] (316.399pt,318.5pt) ellipse (11pt and 11pt);
\node at (316.399pt,318.5pt)[]{\textbf{\Large C}};
\node at (330.399pt,308.966pt)[below right,color=black]{Device};
\draw[pstyle0] (284.399pt,374.5pt) arc (180:270:5pt) -- (289.399pt,369.5pt) -- (395.799pt,369.5pt) arc (270:360:5pt) -- (400.799pt,374.5pt) -- (400.799pt,396.5pt) arc (0:90:5pt) -- (395.799pt,401.5pt) -- (289.399pt,401.5pt) arc (90:180:5pt) -- (284.399pt,396.5pt) -- cycle;
\draw[pstyle1] (299.399pt,385.5pt) ellipse (11pt and 11pt);
\node at (299.399pt,385.5pt)[]{\textbf{\Large C}};
\node at (313.399pt,375.966pt)[below right,color=black]{Permission};
\draw[pstyle0] (686.399pt,294pt) arc (180:270:5pt) -- (691.399pt,289pt) -- (783.9459pt,289pt) arc (270:360:5pt) -- (788.9459pt,294pt) -- (788.9459pt,343.0679pt) arc (0:90:5pt) -- (783.9459pt,348.0679pt) -- (691.399pt,348.0679pt) arc (90:180:5pt) -- (686.399pt,343.0679pt) -- cycle;
\draw[pstyle1] (703.2177pt,305pt) ellipse (11pt and 11pt);
\node at (703.2177pt,305pt)[]{\textbf{\Large C}};
\node at (717.6219pt,295.466pt)[below right,color=black]{DeviceId};
\draw[pstyle2] (687.399pt,321pt) -- (787.9459pt,321pt);
\node at (692.399pt,325pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (290.899pt,209pt) arc (180:270:5pt) -- (295.899pt,204pt) -- (388.4459pt,204pt) arc (270:360:5pt) -- (393.4459pt,209pt) -- (393.4459pt,258.0679pt) arc (0:90:5pt) -- (388.4459pt,263.0679pt) -- (295.899pt,263.0679pt) arc (90:180:5pt) -- (290.899pt,258.0679pt) -- cycle;
\draw[pstyle1] (306.033pt,220pt) ellipse (11pt and 11pt);
\node at (306.033pt,220pt)[]{\textbf{\Large C}};
\node at (320.0627pt,210.466pt)[below right,color=black]{TenantId};
\draw[pstyle2] (291.899pt,236pt) -- (392.4459pt,236pt);
\node at (296.899pt,240pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (672.399pt,12pt) arc (180:270:5pt) -- (677.399pt,7pt) -- (798.6921pt,7pt) arc (270:360:5pt) -- (803.6921pt,12pt) -- (803.6921pt,61.0679pt) arc (0:90:5pt) -- (798.6921pt,66.0679pt) -- (677.399pt,66.0679pt) arc (90:180:5pt) -- (672.399pt,61.0679pt) -- cycle;
\draw[pstyle1] (687.399pt,23pt) ellipse (11pt and 11pt);
\node at (687.399pt,23pt)[]{\textbf{\Large C}};
\node at (701.399pt,13.466pt)[below right,color=black]{TenantName};
\draw[pstyle2] (673.399pt,39pt) -- (802.6921pt,39pt);
\node at (678.399pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (672.899pt,106pt) arc (180:270:5pt) -- (677.899pt,101pt) -- (797.6167pt,101pt) arc (270:360:5pt) -- (802.6167pt,106pt) -- (802.6167pt,155.0679pt) arc (0:90:5pt) -- (797.6167pt,160.0679pt) -- (677.899pt,160.0679pt) arc (90:180:5pt) -- (672.899pt,155.0679pt) -- cycle;
\draw[pstyle1] (687.899pt,117pt) ellipse (11pt and 11pt);
\node at (687.899pt,117pt)[]{\textbf{\Large C}};
\node at (701.899pt,107.466pt)[below right,color=black]{TenantEmail};
\draw[pstyle2] (673.899pt,133pt) -- (801.6167pt,133pt);
\node at (678.899pt,137pt)[below right,color=black]{value: String};
\draw[pstyle0] (638.899pt,200pt) arc (180:270:5pt) -- (643.899pt,195pt) -- (831.9768pt,195pt) arc (270:360:5pt) -- (836.9768pt,200pt) -- (836.9768pt,249.0679pt) arc (0:90:5pt) -- (831.9768pt,254.0679pt) -- (643.899pt,254.0679pt) arc (90:180:5pt) -- (638.899pt,249.0679pt) -- cycle;
\draw[pstyle1] (653.899pt,211pt) ellipse (11pt and 11pt);
\node at (653.899pt,211pt)[]{\textbf{\Large C}};
\node at (667.899pt,201.466pt)[below right,color=black]{TenantPhoneNumber};
\draw[pstyle2] (639.899pt,227pt) -- (835.9768pt,227pt);
\node at (644.899pt,231pt)[below right,color=black]{value: String};
\draw[pstyle0] (288.399pt,442pt) arc (180:270:5pt) -- (293.399pt,437pt) -- (391.2657pt,437pt) arc (270:360:5pt) -- (396.2657pt,442pt) -- (396.2657pt,491.0679pt) arc (0:90:5pt) -- (391.2657pt,496.0679pt) -- (293.399pt,496.0679pt) arc (90:180:5pt) -- (288.399pt,491.0679pt) -- cycle;
\draw[pstyle1] (303.399pt,453pt) ellipse (11pt and 11pt);
\node at (303.399pt,453pt)[]{\textbf{\Large C}};
\node at (317.399pt,443.466pt)[below right,color=black]{DomainId};
\draw[pstyle2] (289.399pt,469pt) -- (395.2657pt,469pt);
\node at (294.399pt,473pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (569.399pt,388pt) arc (180:270:5pt) -- (574.399pt,383pt) -- (901.4232pt,383pt) arc (270:360:5pt) -- (906.4232pt,388pt) -- (906.4232pt,551.4754pt) arc (0:90:5pt) -- (901.4232pt,556.4754pt) -- (574.399pt,556.4754pt) arc (90:180:5pt) -- (569.399pt,551.4754pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (672.4897pt,399pt) ellipse (11pt and 11pt);
\node at (672.4897pt,399pt)[]{\textbf{\Large E}};
\node at (692.9897pt,389.466pt)[below right,color=black]{PermissionType};
\draw[pstyle2] (570.399pt,415pt) -- (905.4232pt,415pt);
\node at (575.399pt,419pt)[below right,color=black]{READ\_DEVICE\_INFORMATION};
\node at (575.399pt,438.0679pt)[below right,color=black]{EDIT\_DATA\_DECODER};
\node at (575.399pt,457.1358pt)[below right,color=black]{CREATE\_DOMAIN};
\node at (575.399pt,476.2038pt)[below right,color=black]{READ\_LIVE\_DATA\_FLEET\_MANAGEMENT};
\node at (575.399pt,495.2717pt)[below right,color=black]{CREATE\_GARDEN\_SMART\_IRRIGATION};
\node at (575.399pt,514.3396pt)[below right,color=black]{CONTROL\_VALVE\_SMART\_IRRIGATION};
\node at (575.399pt,533.4075pt)[below right,color=black]{...};
\draw[pstyle4] (81.989pt,338.32pt) ..controls (133.769pt,297.64pt) and (268.969pt,191.41pt) .. (320.779pt,150.7pt);
\draw[pstyle5] (137.4674pt,200.4421pt) -- (146.3955pt,197.1648pt) -- (142.764pt,192.5429pt) -- (137.4674pt,200.4421pt) -- cycle;
\node at (150.399pt,188.5pt)[below right,color=black]{is registered in};
\node at (91.1407pt,312.6535pt)[below right,color=black]{*};
\node at (304.9916pt,158.3725pt)[below right,color=black]{1};
\draw[pstyle4] (106.699pt,348.68pt) ..controls (160.559pt,341.75pt) and (249.629pt,330.3pt) .. (301.159pt,323.67pt);
\draw[pstyle5] (152.4399pt,321.9908pt) -- (161.786pt,323.7519pt) -- (161.0362pt,317.9221pt) -- (152.4399pt,321.9908pt) -- cycle;
\node at (166.399pt,312.5pt)[below right,color=black]{belongs to};
\node at (114.1433pt,349.1255pt)[below right,color=black]{1};
\node at (285.6811pt,326.3431pt)[below right,color=black]{*};
\draw[pstyle4] (96.919pt,370.6pt) ..controls (109.169pt,375.38pt) and (123.149pt,380.01pt) .. (136.399pt,382.5pt) ..controls (185.719pt,391.78pt) and (242.899pt,391.75pt) .. (284.319pt,389.85pt);
\draw[pstyle5] (185.8729pt,373.8639pt) -- (177.1754pt,370.0161pt) -- (176.5748pt,375.8632pt) -- (185.8729pt,373.8639pt) -- cycle;
\node at (189.899pt,364.5pt)[below right,color=black]{has};
\node at (99.4074pt,378.5538pt)[below right,color=black]{1};
\node at (268.6895pt,391.7067pt)[below right,color=black]{*};
\draw[pstyle4] (40.799pt,338.31pt) ..controls (29.259pt,321.84pt) and (35.799pt,303.5pt) .. (60.399pt,303.5pt) ..controls (84.999pt,303.5pt) and (91.539pt,321.84pt) .. (79.999pt,338.31pt);
\draw[pstyle5] (33.4939pt,292.2222pt) -- (27.7727pt,284.6249pt) -- (24.3998pt,289.4387pt) -- (33.4939pt,292.2222pt) -- cycle;
\node at (43.399pt,280.5pt)[below right,color=black]{parent};
\node at (6pt,312.9442pt)[below right,color=black]{0..1};
\node at (77.4938pt,312.9442pt)[below right,color=black]{1};
\draw[pstyle4] (400.619pt,397.71pt) ..controls (445.059pt,407.2pt) and (509.069pt,420.87pt) .. (569.349pt,433.73pt);
\draw[pstyle5] (463.7889pt,397.3969pt) -- (455.5567pt,392.6343pt) -- (454.3295pt,398.3827pt) -- (463.7889pt,397.3969pt) -- cycle;
\node at (467.899pt,387.5pt)[below right,color=black]{of type};
\node at (408.9799pt,400.5403pt)[below right,color=black]{1};
\node at (553.0003pt,432.4147pt)[below right,color=black]{1};
\draw[pstyle4] (76.219pt,370.64pt) ..controls (90.329pt,385.05pt) and (112.859pt,405.64pt) .. (136.399pt,417.5pt) ..controls (184.599pt,441.78pt) and (245.309pt,454.35pt) .. (288.119pt,460.64pt);
\draw[pstyle5] (150.5011pt,410.3077pt) -- (143.3248pt,404.0666pt) -- (141.0269pt,409.4767pt) -- (150.5011pt,410.3077pt) -- cycle;
\node at (154.899pt,399.5pt)[below right,color=black]{identitfied by};
\node at (72.1093pt,378.6065pt)[below right,color=black]{1};
\node at (271.9609pt,461.0561pt)[below right,color=black]{1};
\draw[pstyle4] (342.399pt,150.66pt) ..controls (342.399pt,165.02pt) and (342.399pt,186.37pt) .. (342.399pt,203.8pt);
\draw[pstyle5] (280.399pt,172.603pt) -- (277.4601pt,181.6481pt) -- (283.338pt,181.6481pt) -- (280.399pt,172.603pt) -- cycle;
\node at (289.399pt,168.75pt)[below right,color=black]{identitfied by};
\node at (333.1851pt,158.6329pt)[below right,color=black]{1};
\node at (333.6174pt,178.5135pt)[below right,color=black]{1};
\draw[pstyle4] (385.659pt,120.09pt) ..controls (399.799pt,115.48pt) and (415.709pt,110.53pt) .. (430.399pt,106.5pt) ..controls (513.169pt,83.78pt) and (609.899pt,62.56pt) .. (672.209pt,49.57pt);
\draw[pstyle5] (471.2542pt,69.1582pt) -- (461.7688pt,68.4659pt) -- (463.1735pt,74.1734pt) -- (471.2542pt,69.1582pt) -- cycle;
\node at (475.399pt,61.5pt)[below right,color=black]{with};
\node at (393.5182pt,119.1696pt)[below right,color=black]{1};
\node at (656.1573pt,52.1009pt)[below right,color=black]{1};
\draw[pstyle4] (385.509pt,134.07pt) ..controls (454.409pt,133.37pt) and (591.649pt,131.98pt) .. (672.729pt,131.15pt);
\draw[pstyle5] (471.3988pt,124.3022pt) -- (462.3243pt,121.4554pt) -- (462.384pt,127.3329pt) -- (471.3988pt,124.3022pt) -- cycle;
\node at (475.399pt,115.5pt)[below right,color=black]{with};
\node at (393.3433pt,135.4651pt)[below right,color=black]{1};
\node at (656.3405pt,132.304pt)[below right,color=black]{1};
\draw[pstyle4] (385.639pt,148.52pt) ..controls (399.789pt,152.97pt) and (415.699pt,157.72pt) .. (430.399pt,161.5pt) ..controls (499.449pt,179.27pt) and (578.259pt,195.37pt) .. (638.679pt,206.86pt);
\draw[pstyle5] (471.2712pt,153.4763pt) -- (463.1176pt,148.5804pt) -- (461.7971pt,154.308pt) -- (471.2712pt,153.4763pt) -- cycle;
\node at (475.399pt,143.5pt)[below right,color=black]{with};
\node at (393.9045pt,157.9551pt)[below right,color=black]{1};
\node at (606.8561pt,206.2398pt)[below right,color=black]{1..0};
\draw[pstyle4] (383.659pt,318.5pt) ..controls (455.839pt,318.5pt) and (607.099pt,318.5pt) .. (686.219pt,318.5pt);
\draw[pstyle5] (440.399pt,309.353pt) -- (431.354pt,306.4141pt) -- (431.354pt,312.2919pt) -- (440.399pt,309.353pt) -- cycle;
\node at (444.399pt,300.5pt)[below right,color=black]{identitfied by};
\node at (391.7301pt,320.0769pt)[below right,color=black]{1};
\node at (670.1037pt,319.7953pt)[below right,color=black]{1};
\end{tikzpicture}
