% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (14.6006pt,343.5pt) arc (180:270:5pt) -- (19.6006pt,338.5pt) -- (101.2314pt,338.5pt) arc (270:360:5pt) -- (106.2314pt,343.5pt) -- (106.2314pt,365.5pt) arc (0:90:5pt) -- (101.2314pt,370.5pt) -- (19.6006pt,370.5pt) arc (90:180:5pt) -- (14.6006pt,365.5pt) -- cycle;
\draw[pstyle1] (29.6006pt,354.5pt) ellipse (11pt and 11pt);
\node at (29.6006pt,354.5pt)[]{\textbf{\Large C}};
\node at (43.6006pt,344.966pt)[below right,color=black]{Domain};
\draw[pstyle0] (299.6006pt,123.5pt) arc (180:270:5pt) -- (304.6006pt,118.5pt) -- (380.6176pt,118.5pt) arc (270:360:5pt) -- (385.6176pt,123.5pt) -- (385.6176pt,145.5pt) arc (0:90:5pt) -- (380.6176pt,150.5pt) -- (304.6006pt,150.5pt) arc (90:180:5pt) -- (299.6006pt,145.5pt) -- cycle;
\draw[pstyle1] (314.6006pt,134.5pt) ellipse (11pt and 11pt);
\node at (314.6006pt,134.5pt)[]{\textbf{\Large C}};
\node at (328.6006pt,124.966pt)[below right,color=black]{Tenant};
\draw[pstyle0] (301.6006pt,307.5pt) arc (180:270:5pt) -- (306.6006pt,302.5pt) -- (378.8983pt,302.5pt) arc (270:360:5pt) -- (383.8983pt,307.5pt) -- (383.8983pt,329.5pt) arc (0:90:5pt) -- (378.8983pt,334.5pt) -- (306.6006pt,334.5pt) arc (90:180:5pt) -- (301.6006pt,329.5pt) -- cycle;
\draw[pstyle1] (316.6006pt,318.5pt) ellipse (11pt and 11pt);
\node at (316.6006pt,318.5pt)[]{\textbf{\Large C}};
\node at (330.6006pt,308.966pt)[below right,color=black]{Device};
\draw[pstyle0] (284.6006pt,374.5pt) arc (180:270:5pt) -- (289.6006pt,369.5pt) -- (396.0006pt,369.5pt) arc (270:360:5pt) -- (401.0006pt,374.5pt) -- (401.0006pt,396.5pt) arc (0:90:5pt) -- (396.0006pt,401.5pt) -- (289.6006pt,401.5pt) arc (90:180:5pt) -- (284.6006pt,396.5pt) -- cycle;
\draw[pstyle1] (299.6006pt,385.5pt) ellipse (11pt and 11pt);
\node at (299.6006pt,385.5pt)[]{\textbf{\Large C}};
\node at (313.6006pt,375.966pt)[below right,color=black]{Permission};
\draw[pstyle0] (686.6006pt,294pt) arc (180:270:5pt) -- (691.6006pt,289pt) -- (784.1474pt,289pt) arc (270:360:5pt) -- (789.1474pt,294pt) -- (789.1474pt,343.0679pt) arc (0:90:5pt) -- (784.1474pt,348.0679pt) -- (691.6006pt,348.0679pt) arc (90:180:5pt) -- (686.6006pt,343.0679pt) -- cycle;
\draw[pstyle1] (703.4193pt,305pt) ellipse (11pt and 11pt);
\node at (703.4193pt,305pt)[]{\textbf{\Large C}};
\node at (717.8235pt,295.466pt)[below right,color=black]{DeviceId};
\draw[pstyle2] (687.6006pt,321pt) -- (788.1474pt,321pt);
\node at (692.6006pt,325pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (291.1006pt,209pt) arc (180:270:5pt) -- (296.1006pt,204pt) -- (388.6474pt,204pt) arc (270:360:5pt) -- (393.6474pt,209pt) -- (393.6474pt,258.0679pt) arc (0:90:5pt) -- (388.6474pt,263.0679pt) -- (296.1006pt,263.0679pt) arc (90:180:5pt) -- (291.1006pt,258.0679pt) -- cycle;
\draw[pstyle1] (306.2345pt,220pt) ellipse (11pt and 11pt);
\node at (306.2345pt,220pt)[]{\textbf{\Large C}};
\node at (320.2643pt,210.466pt)[below right,color=black]{TenantId};
\draw[pstyle2] (292.1006pt,236pt) -- (392.6474pt,236pt);
\node at (297.1006pt,240pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (672.6006pt,12pt) arc (180:270:5pt) -- (677.6006pt,7pt) -- (798.8936pt,7pt) arc (270:360:5pt) -- (803.8936pt,12pt) -- (803.8936pt,61.0679pt) arc (0:90:5pt) -- (798.8936pt,66.0679pt) -- (677.6006pt,66.0679pt) arc (90:180:5pt) -- (672.6006pt,61.0679pt) -- cycle;
\draw[pstyle1] (687.6006pt,23pt) ellipse (11pt and 11pt);
\node at (687.6006pt,23pt)[]{\textbf{\Large C}};
\node at (701.6006pt,13.466pt)[below right,color=black]{TenantName};
\draw[pstyle2] (673.6006pt,39pt) -- (802.8936pt,39pt);
\node at (678.6006pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (673.1006pt,106pt) arc (180:270:5pt) -- (678.1006pt,101pt) -- (797.8182pt,101pt) arc (270:360:5pt) -- (802.8182pt,106pt) -- (802.8182pt,155.0679pt) arc (0:90:5pt) -- (797.8182pt,160.0679pt) -- (678.1006pt,160.0679pt) arc (90:180:5pt) -- (673.1006pt,155.0679pt) -- cycle;
\draw[pstyle1] (688.1006pt,117pt) ellipse (11pt and 11pt);
\node at (688.1006pt,117pt)[]{\textbf{\Large C}};
\node at (702.1006pt,107.466pt)[below right,color=black]{TenantEmail};
\draw[pstyle2] (674.1006pt,133pt) -- (801.8182pt,133pt);
\node at (679.1006pt,137pt)[below right,color=black]{value: String};
\draw[pstyle0] (639.1006pt,200pt) arc (180:270:5pt) -- (644.1006pt,195pt) -- (832.1784pt,195pt) arc (270:360:5pt) -- (837.1784pt,200pt) -- (837.1784pt,249.0679pt) arc (0:90:5pt) -- (832.1784pt,254.0679pt) -- (644.1006pt,254.0679pt) arc (90:180:5pt) -- (639.1006pt,249.0679pt) -- cycle;
\draw[pstyle1] (654.1006pt,211pt) ellipse (11pt and 11pt);
\node at (654.1006pt,211pt)[]{\textbf{\Large C}};
\node at (668.1006pt,201.466pt)[below right,color=black]{TenantPhoneNumber};
\draw[pstyle2] (640.1006pt,227pt) -- (836.1784pt,227pt);
\node at (645.1006pt,231pt)[below right,color=black]{value: String};
\draw[pstyle0] (288.6006pt,442pt) arc (180:270:5pt) -- (293.6006pt,437pt) -- (391.4673pt,437pt) arc (270:360:5pt) -- (396.4673pt,442pt) -- (396.4673pt,491.0679pt) arc (0:90:5pt) -- (391.4673pt,496.0679pt) -- (293.6006pt,496.0679pt) arc (90:180:5pt) -- (288.6006pt,491.0679pt) -- cycle;
\draw[pstyle1] (303.6006pt,453pt) ellipse (11pt and 11pt);
\node at (303.6006pt,453pt)[]{\textbf{\Large C}};
\node at (317.6006pt,443.466pt)[below right,color=black]{DomainId};
\draw[pstyle2] (289.6006pt,469pt) -- (395.4673pt,469pt);
\node at (294.6006pt,473pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (569.6006pt,388pt) arc (180:270:5pt) -- (574.6006pt,383pt) -- (901.6247pt,383pt) arc (270:360:5pt) -- (906.6247pt,388pt) -- (906.6247pt,551.4754pt) arc (0:90:5pt) -- (901.6247pt,556.4754pt) -- (574.6006pt,556.4754pt) arc (90:180:5pt) -- (569.6006pt,551.4754pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (672.6912pt,399pt) ellipse (11pt and 11pt);
\node at (672.6912pt,399pt)[]{\textbf{\Large E}};
\node at (693.1912pt,389.466pt)[below right,color=black]{PermissionType};
\draw[pstyle2] (570.6006pt,415pt) -- (905.6247pt,415pt);
\node at (575.6006pt,419pt)[below right,color=black]{READ\_DEVICE\_INFORMATION};
\node at (575.6006pt,438.0679pt)[below right,color=black]{EDIT\_DATA\_DECODER};
\node at (575.6006pt,457.1358pt)[below right,color=black]{CREATE\_DOMAIN};
\node at (575.6006pt,476.2038pt)[below right,color=black]{READ\_LIVE\_DATA\_FLEET\_MANAGEMENT};
\node at (575.6006pt,495.2717pt)[below right,color=black]{CREATE\_GARDEN\_SMART\_IRRIGATION};
\node at (575.6006pt,514.3396pt)[below right,color=black]{CONTROL\_VALVE\_SMART\_IRRIGATION};
\node at (575.6006pt,533.4075pt)[below right,color=black]{...};
\draw[pstyle4] (82.1906pt,338.32pt) ..controls (133.9706pt,297.64pt) and (269.1706pt,191.41pt) .. (320.9806pt,150.7pt);
\draw[pstyle5] (137.669pt,200.4421pt) -- (146.5971pt,197.1648pt) -- (142.9656pt,192.5429pt) -- (137.669pt,200.4421pt) -- cycle;
\node at (150.6006pt,188.5pt)[below right,color=black]{is registered in};
\node at (91.3423pt,312.6535pt)[below right,color=black]{*};
\node at (305.1931pt,158.3725pt)[below right,color=black]{1};
\draw[pstyle4] (106.9006pt,348.68pt) ..controls (160.7606pt,341.75pt) and (249.8306pt,330.3pt) .. (301.3606pt,323.67pt);
\draw[pstyle5] (152.6414pt,321.9908pt) -- (161.9875pt,323.7519pt) -- (161.2377pt,317.9221pt) -- (152.6414pt,321.9908pt) -- cycle;
\node at (166.6006pt,312.5pt)[below right,color=black]{belongs to};
\node at (114.3449pt,349.1255pt)[below right,color=black]{1};
\node at (285.8826pt,326.3431pt)[below right,color=black]{*};
\draw[pstyle4] (97.1206pt,370.6pt) ..controls (109.3706pt,375.38pt) and (123.3506pt,380.01pt) .. (136.6006pt,382.5pt) ..controls (185.9206pt,391.78pt) and (243.1006pt,391.75pt) .. (284.5206pt,389.85pt);
\draw[pstyle5] (186.0744pt,373.8639pt) -- (177.377pt,370.0161pt) -- (176.7764pt,375.8632pt) -- (186.0744pt,373.8639pt) -- cycle;
\node at (190.1006pt,364.5pt)[below right,color=black]{has};
\node at (99.6089pt,378.5538pt)[below right,color=black]{1};
\node at (268.891pt,391.7067pt)[below right,color=black]{*};
\draw[pstyle4] (40.8506pt,338.31pt) ..controls (29.2306pt,321.84pt) and (35.8106pt,303.5pt) .. (60.6006pt,303.5pt) ..controls (85.3906pt,303.5pt) and (91.9706pt,321.84pt) .. (80.3506pt,338.31pt);
\draw[pstyle5] (33.6861pt,292.2355pt) -- (27.9896pt,284.6197pt) -- (24.6011pt,289.4225pt) -- (33.6861pt,292.2355pt) -- cycle;
\node at (43.6006pt,280.5pt)[below right,color=black]{parent};
\node at (6pt,312.9442pt)[below right,color=black]{0..1};
\node at (77.8969pt,312.9442pt)[below right,color=black]{1};
\draw[pstyle4] (400.8206pt,397.71pt) ..controls (445.2606pt,407.2pt) and (509.2706pt,420.87pt) .. (569.5506pt,433.73pt);
\draw[pstyle5] (463.9904pt,397.3969pt) -- (455.7582pt,392.6343pt) -- (454.5311pt,398.3827pt) -- (463.9904pt,397.3969pt) -- cycle;
\node at (468.1006pt,387.5pt)[below right,color=black]{of type};
\node at (409.1814pt,400.5403pt)[below right,color=black]{1};
\node at (553.2018pt,432.4147pt)[below right,color=black]{1};
\draw[pstyle4] (76.4206pt,370.64pt) ..controls (90.5306pt,385.05pt) and (113.0606pt,405.64pt) .. (136.6006pt,417.5pt) ..controls (184.8006pt,441.78pt) and (245.5106pt,454.35pt) .. (288.3206pt,460.64pt);
\draw[pstyle5] (150.7027pt,410.3077pt) -- (143.5263pt,404.0666pt) -- (141.2285pt,409.4767pt) -- (150.7027pt,410.3077pt) -- cycle;
\node at (155.1006pt,399.5pt)[below right,color=black]{identitfied by};
\node at (72.3108pt,378.6065pt)[below right,color=black]{1};
\node at (272.1625pt,461.0561pt)[below right,color=black]{1};
\draw[pstyle4] (342.6006pt,150.66pt) ..controls (342.6006pt,165.02pt) and (342.6006pt,186.37pt) .. (342.6006pt,203.8pt);
\draw[pstyle5] (280.6006pt,172.603pt) -- (277.6617pt,181.6481pt) -- (283.5395pt,181.6481pt) -- (280.6006pt,172.603pt) -- cycle;
\node at (289.6006pt,168.75pt)[below right,color=black]{identitfied by};
\node at (333.3866pt,158.6329pt)[below right,color=black]{1};
\node at (333.8189pt,178.5135pt)[below right,color=black]{1};
\draw[pstyle4] (385.8606pt,120.09pt) ..controls (400.0006pt,115.48pt) and (415.9106pt,110.53pt) .. (430.6006pt,106.5pt) ..controls (513.3706pt,83.78pt) and (610.1006pt,62.56pt) .. (672.4106pt,49.57pt);
\draw[pstyle5] (471.4557pt,69.1582pt) -- (461.9704pt,68.4659pt) -- (463.375pt,74.1734pt) -- (471.4557pt,69.1582pt) -- cycle;
\node at (475.6006pt,61.5pt)[below right,color=black]{with};
\node at (393.7198pt,119.1696pt)[below right,color=black]{1};
\node at (656.3589pt,52.1009pt)[below right,color=black]{1};
\draw[pstyle4] (385.7106pt,134.07pt) ..controls (454.6106pt,133.37pt) and (591.8506pt,131.98pt) .. (672.9306pt,131.15pt);
\draw[pstyle5] (471.6003pt,124.3022pt) -- (462.5258pt,121.4554pt) -- (462.5856pt,127.3329pt) -- (471.6003pt,124.3022pt) -- cycle;
\node at (475.6006pt,115.5pt)[below right,color=black]{with};
\node at (393.5449pt,135.4651pt)[below right,color=black]{1};
\node at (656.5421pt,132.304pt)[below right,color=black]{1};
\draw[pstyle4] (385.8406pt,148.52pt) ..controls (399.9906pt,152.97pt) and (415.9006pt,157.72pt) .. (430.6006pt,161.5pt) ..controls (499.6506pt,179.27pt) and (578.4606pt,195.37pt) .. (638.8806pt,206.86pt);
\draw[pstyle5] (471.4728pt,153.4763pt) -- (463.3192pt,148.5804pt) -- (461.9987pt,154.308pt) -- (471.4728pt,153.4763pt) -- cycle;
\node at (475.6006pt,143.5pt)[below right,color=black]{with};
\node at (394.1061pt,157.9551pt)[below right,color=black]{1};
\node at (607.0577pt,206.2398pt)[below right,color=black]{1..0};
\draw[pstyle4] (383.8606pt,318.5pt) ..controls (456.0406pt,318.5pt) and (607.3006pt,318.5pt) .. (686.4206pt,318.5pt);
\draw[pstyle5] (440.6006pt,309.353pt) -- (431.5555pt,306.4141pt) -- (431.5555pt,312.2919pt) -- (440.6006pt,309.353pt) -- cycle;
\node at (444.6006pt,300.5pt)[below right,color=black]{identitfied by};
\node at (391.9317pt,320.0769pt)[below right,color=black]{1};
\node at (670.3053pt,319.7953pt)[below right,color=black]{1};
\end{tikzpicture}
