% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (62.7892pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (62.7892pt,22pt) -- (62.7892pt,49pt)(49.7892pt,30pt) -- (75.7892pt,30pt)(62.7892pt,49pt) -- (49.7892pt,64pt)(62.7892pt,49pt) -- (75.7892pt,64pt);
\node at (10pt,65.5pt)[below right,color=black]{Data Source 1};
\draw[pstyle0] (62.7892pt,128pt) ellipse (8pt and 8pt);
\draw[pstyle1] (62.7892pt,136pt) -- (62.7892pt,163pt)(49.7892pt,144pt) -- (75.7892pt,144pt)(62.7892pt,163pt) -- (49.7892pt,178pt)(62.7892pt,163pt) -- (75.7892pt,178pt);
\node at (10pt,179.5pt)[below right,color=black]{Data Source 2};
\draw[pstyle0] (63.2pt,242pt) ellipse (8pt and 8pt);
\draw[pstyle1] (63.2pt,250pt) -- (63.2pt,277pt)(50.2pt,258pt) -- (76.2pt,258pt)(63.2pt,277pt) -- (50.2pt,292pt)(63.2pt,277pt) -- (76.2pt,292pt);
\node at (6pt,293.5pt)[below right,color=black]{Data Source ..n};
\draw[pstyle0] (277pt,135pt) -- (287pt,125pt) -- (499.1231pt,125pt) -- (499.1231pt,183.1358pt) -- (489.1231pt,193.1358pt) -- (277pt,193.1358pt) -- (277pt,135pt) -- cycle;
\draw[pstyle1] (489.1231pt,135pt) -- (499.1231pt,125pt);
\draw[pstyle1] (277pt,135pt) -- (489.1231pt,135pt);
\draw[pstyle1] (489.1231pt,135pt) -- (489.1231pt,193.1358pt);
\node at (292pt,145pt)[below right,color=black]{Information Flow};
\node at (292pt,164.0679pt)[below right,color=black]{Processing (IFP) System};
\draw[pstyle0] (388.2194pt,273pt) ellipse (8pt and 8pt);
\draw[pstyle1] (388.2194pt,281pt) -- (388.2194pt,308pt)(375.2194pt,289pt) -- (401.2194pt,289pt)(388.2194pt,308pt) -- (375.2194pt,323pt)(388.2194pt,308pt) -- (401.2194pt,323pt);
\node at (335pt,324.5pt)[below right,color=black]{Rule Manager};
\draw[pstyle0] (712.5737pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (712.5737pt,22pt) -- (712.5737pt,49pt)(699.5737pt,30pt) -- (725.5737pt,30pt)(712.5737pt,49pt) -- (699.5737pt,64pt)(712.5737pt,49pt) -- (725.5737pt,64pt);
\node at (669.5pt,65.5pt)[below right,color=black]{Data Sink 1};
\draw[pstyle0] (712.5737pt,128pt) ellipse (8pt and 8pt);
\draw[pstyle1] (712.5737pt,136pt) -- (712.5737pt,163pt)(699.5737pt,144pt) -- (725.5737pt,144pt)(712.5737pt,163pt) -- (699.5737pt,178pt)(712.5737pt,163pt) -- (725.5737pt,178pt);
\node at (669.5pt,179.5pt)[below right,color=black]{Data Sink 2};
\draw[pstyle0] (712.4706pt,242pt) ellipse (8pt and 8pt);
\draw[pstyle1] (712.4706pt,250pt) -- (712.4706pt,277pt)(699.4706pt,258pt) -- (725.4706pt,258pt)(712.4706pt,277pt) -- (699.4706pt,292pt)(712.4706pt,277pt) -- (725.4706pt,292pt);
\node at (665pt,293.5pt)[below right,color=black]{Data Sink ..n};
\draw[pstyle2] (116.25pt,63.44pt) ..controls (161.84pt,79.53pt) and (229.28pt,103.33pt) .. (285.44pt,123.16pt);
\draw[pstyle3] (290.5pt,124.94pt) -- (283.3358pt,118.1817pt) -- (285.7829pt,123.2819pt) -- (280.6828pt,125.729pt) -- (290.5pt,124.94pt) -- cycle;
\draw[pstyle2] (116.25pt,159pt) ..controls (158.2pt,159pt) and (218.65pt,159pt) .. (271.8pt,159pt);
\draw[pstyle3] (276.92pt,159pt) -- (267.92pt,155pt) -- (271.92pt,159pt) -- (267.92pt,163pt) -- (276.92pt,159pt) -- cycle;
\node at (151pt,123pt)[below right,color=black]{publish input};
\draw[pstyle4] (186.6554pt,149.559pt) -- (177.6103pt,146.6201pt) -- (177.6103pt,152.498pt) -- (186.6554pt,149.559pt) -- cycle;
\node at (189.6554pt,140.706pt)[below right,color=black]{data};
\draw[pstyle2] (120.26pt,253.14pt) ..controls (165.79pt,237.07pt) and (231.09pt,214.03pt) .. (285.68pt,194.76pt);
\draw[pstyle3] (290.59pt,193.03pt) -- (280.7707pt,192.2674pt) -- (285.8774pt,194.7008pt) -- (283.444pt,199.8075pt) -- (290.59pt,193.03pt) -- cycle;
\draw[pstyle2] (485.32pt,124.95pt) ..controls (544.54pt,104.02pt) and (617.78pt,78.13pt) .. (664.57pt,61.59pt);
\draw[pstyle3] (669.3pt,59.92pt) -- (659.4807pt,59.1574pt) -- (664.5874pt,61.5908pt) -- (662.154pt,66.6975pt) -- (669.3pt,59.92pt) -- cycle;
\draw[pstyle2] (499.08pt,159pt) ..controls (555.37pt,159pt) and (620.93pt,159pt) .. (664.17pt,159pt);
\draw[pstyle3] (669.33pt,159pt) -- (660.33pt,155pt) -- (664.33pt,159pt) -- (660.33pt,163pt) -- (669.33pt,159pt) -- cycle;
\node at (530pt,123pt)[below right,color=black]{collects output};
\draw[pstyle4] (570.1792pt,149.559pt) -- (561.1341pt,146.6201pt) -- (561.1341pt,152.498pt) -- (570.1792pt,149.559pt) -- cycle;
\node at (573.1792pt,140.706pt)[below right,color=black]{data};
\draw[pstyle2] (485.32pt,193.05pt) ..controls (542.75pt,213.35pt) and (613.35pt,238.31pt) .. (660.25pt,254.88pt);
\draw[pstyle3] (664.99pt,256.56pt) -- (657.8258pt,249.8017pt) -- (660.2729pt,254.9019pt) -- (655.1728pt,257.349pt) -- (664.99pt,256.56pt) -- cycle;
\draw[pstyle2] (388pt,198.27pt) ..controls (388pt,218.78pt) and (388pt,243.82pt) .. (388pt,264.38pt);
\draw[pstyle3] (388pt,193.16pt) -- (384pt,202.16pt) -- (388pt,198.16pt) -- (392pt,202.16pt) -- (388pt,193.16pt) -- cycle;
\node at (339pt,211.25pt)[below right,color=black]{submits};
\draw[pstyle4] (347.1835pt,232.809pt) -- (344.2445pt,241.8541pt) -- (350.1224pt,241.8541pt) -- (347.1835pt,232.809pt) -- cycle;
\node at (355.1835pt,228.956pt)[below right,color=black]{rules};
\end{tikzpicture}
