% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (62.7892pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (62.7892pt,22pt) -- (62.7892pt,49pt)(49.7892pt,30pt) -- (75.7892pt,30pt)(62.7892pt,49pt) -- (49.7892pt,64pt)(62.7892pt,49pt) -- (75.7892pt,64pt);
\node at (10pt,65.5pt)[below right,color=black]{Data Source 1};
\draw[pstyle0] (62.7892pt,128pt) ellipse (8pt and 8pt);
\draw[pstyle1] (62.7892pt,136pt) -- (62.7892pt,163pt)(49.7892pt,144pt) -- (75.7892pt,144pt)(62.7892pt,163pt) -- (49.7892pt,178pt)(62.7892pt,163pt) -- (75.7892pt,178pt);
\node at (10pt,179.5pt)[below right,color=black]{Data Source 2};
\draw[pstyle0] (63.2pt,242pt) ellipse (8pt and 8pt);
\draw[pstyle1] (63.2pt,250pt) -- (63.2pt,277pt)(50.2pt,258pt) -- (76.2pt,258pt)(63.2pt,277pt) -- (50.2pt,292pt)(63.2pt,277pt) -- (76.2pt,292pt);
\node at (6pt,293.5pt)[below right,color=black]{Data Source ..n};
\draw[pstyle0] (277pt,135pt) -- (287pt,125pt) -- (499.1231pt,125pt) -- (499.1231pt,183.1358pt) -- (489.1231pt,193.1358pt) -- (277pt,193.1358pt) -- (277pt,135pt) -- cycle;
\draw[pstyle1] (489.1231pt,135pt) -- (499.1231pt,125pt);
\draw[pstyle1] (277pt,135pt) -- (489.1231pt,135pt);
\draw[pstyle1] (489.1231pt,135pt) -- (489.1231pt,193.1358pt);
\node at (292pt,145pt)[below right,color=black]{Information Flow};
\node at (292pt,164.0679pt)[below right,color=black]{Processing (IFP) System};
\draw[pstyle0] (388.2194pt,273pt) ellipse (8pt and 8pt);
\draw[pstyle1] (388.2194pt,281pt) -- (388.2194pt,308pt)(375.2194pt,289pt) -- (401.2194pt,289pt)(388.2194pt,308pt) -- (375.2194pt,323pt)(388.2194pt,308pt) -- (401.2194pt,323pt);
\node at (335pt,324.5pt)[below right,color=black]{Rule Manager};
\draw[pstyle0] (716.5737pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (716.5737pt,22pt) -- (716.5737pt,49pt)(703.5737pt,30pt) -- (729.5737pt,30pt)(716.5737pt,49pt) -- (703.5737pt,64pt)(716.5737pt,49pt) -- (729.5737pt,64pt);
\node at (673.5pt,65.5pt)[below right,color=black]{Data Sink 1};
\draw[pstyle0] (716.5737pt,128pt) ellipse (8pt and 8pt);
\draw[pstyle1] (716.5737pt,136pt) -- (716.5737pt,163pt)(703.5737pt,144pt) -- (729.5737pt,144pt)(716.5737pt,163pt) -- (703.5737pt,178pt)(716.5737pt,163pt) -- (729.5737pt,178pt);
\node at (673.5pt,179.5pt)[below right,color=black]{Data Sink 2};
\draw[pstyle0] (716.4706pt,242pt) ellipse (8pt and 8pt);
\draw[pstyle1] (716.4706pt,250pt) -- (716.4706pt,277pt)(703.4706pt,258pt) -- (729.4706pt,258pt)(716.4706pt,277pt) -- (703.4706pt,292pt)(716.4706pt,277pt) -- (729.4706pt,292pt);
\node at (669pt,293.5pt)[below right,color=black]{Data Sink ..n};
\draw[pstyle2] (116.25pt,63.44pt) ..controls (161.84pt,79.53pt) and (229.28pt,103.33pt) .. (285.44pt,123.16pt);
\draw[pstyle3] (290.5pt,124.94pt) -- (283.3358pt,118.1817pt) -- (285.7829pt,123.2819pt) -- (280.6828pt,125.729pt) -- (290.5pt,124.94pt) -- cycle;
\draw[pstyle2] (116.25pt,159pt) ..controls (158.2pt,159pt) and (218.65pt,159pt) .. (271.8pt,159pt);
\draw[pstyle3] (276.92pt,159pt) -- (267.92pt,155pt) -- (271.92pt,159pt) -- (267.92pt,163pt) -- (276.92pt,159pt) -- cycle;
\node at (151pt,123pt)[below right,color=black]{publish input};
\draw[pstyle4] (186.6554pt,149.559pt) -- (177.6103pt,146.6201pt) -- (177.6103pt,152.498pt) -- (186.6554pt,149.559pt) -- cycle;
\node at (189.6554pt,140.706pt)[below right,color=black]{data};
\draw[pstyle2] (120.26pt,253.14pt) ..controls (165.79pt,237.07pt) and (231.09pt,214.03pt) .. (285.68pt,194.76pt);
\draw[pstyle3] (290.59pt,193.03pt) -- (280.7707pt,192.2674pt) -- (285.8774pt,194.7008pt) -- (283.444pt,199.8075pt) -- (290.59pt,193.03pt) -- cycle;
\draw[pstyle2] (486.52pt,124.95pt) ..controls (546.65pt,103.96pt) and (621.07pt,77.97pt) .. (668.42pt,61.44pt);
\draw[pstyle3] (673.2pt,59.77pt) -- (663.3836pt,58.9717pt) -- (668.4814pt,61.4237pt) -- (666.0294pt,66.5215pt) -- (673.2pt,59.77pt) -- cycle;
\draw[pstyle2] (499.08pt,159pt) ..controls (556.54pt,159pt) and (623.87pt,159pt) .. (667.98pt,159pt);
\draw[pstyle3] (673.25pt,159pt) -- (664.25pt,155pt) -- (668.25pt,159pt) -- (664.25pt,163pt) -- (673.25pt,159pt) -- cycle;
\node at (530pt,123pt)[below right,color=black]{delivers output};
\draw[pstyle4] (572.1986pt,149.559pt) -- (563.1536pt,146.6201pt) -- (563.1536pt,152.498pt) -- (572.1986pt,149.559pt) -- cycle;
\node at (575.1986pt,140.706pt)[below right,color=black]{data};
\draw[pstyle2] (486.52pt,193.05pt) ..controls (544.83pt,213.41pt) and (616.58pt,238.46pt) .. (664.06pt,255.04pt);
\draw[pstyle3] (668.86pt,256.72pt) -- (661.6894pt,249.9685pt) -- (664.1414pt,255.0663pt) -- (659.0436pt,257.5183pt) -- (668.86pt,256.72pt) -- cycle;
\draw[pstyle2] (388pt,198.27pt) ..controls (388pt,218.78pt) and (388pt,243.82pt) .. (388pt,264.38pt);
\draw[pstyle3] (388pt,193.16pt) -- (384pt,202.16pt) -- (388pt,198.16pt) -- (392pt,202.16pt) -- (388pt,193.16pt) -- cycle;
\node at (339pt,211.25pt)[below right,color=black]{submits};
\draw[pstyle4] (347.1835pt,232.809pt) -- (344.2445pt,241.8541pt) -- (350.1224pt,241.8541pt) -- (347.1835pt,232.809pt) -- cycle;
\node at (355.1835pt,228.956pt)[below right,color=black]{rules};
\end{tikzpicture}
