% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (725.0732pt,7pt) arc (270:360:5pt) -- (730.0732pt,12pt) -- (730.0732pt,107.2038pt) arc (0:90:5pt) -- (725.0732pt,112.2038pt) -- (12pt,112.2038pt) arc (90:180:5pt) -- (7pt,107.2038pt) -- cycle;
\draw[pstyle1] (291.7186pt,23pt) ellipse (11pt and 11pt);
\node at (291.7186pt,23pt)[]{\textbf{\Large C}};
\node at (312.2186pt,13.466pt)[below right,color=black]{MessageConsumed};
\draw[pstyle2] (8pt,39pt) -- (729.0732pt,39pt);
\node at (13pt,43pt)[below right,color=black]{oid : UUID};
\node at (13pt,62.0679pt)[below right,color=black]{hops : Number};
\draw[pstyle2] (8pt,85.1358pt) -- (729.0732pt,85.1358pt);
\node at (13pt,89.1358pt)[below right,color=black]{toSupplied(updateDataFunction, updateRoutingKeysFunction) : Optional\textless MessageSupplied\textgreater };
\draw[pstyle0] (75.5pt,159.5pt) arc (180:270:5pt) -- (80.5pt,154.5pt) -- (656.9193pt,154.5pt) arc (270:360:5pt) -- (661.9193pt,159.5pt) -- (661.9193pt,273.7717pt) arc (0:90:5pt) -- (656.9193pt,278.7717pt) -- (80.5pt,278.7717pt) arc (90:180:5pt) -- (75.5pt,273.7717pt) -- cycle;
\draw[pstyle1] (298.4456pt,170.5pt) ellipse (11pt and 11pt);
\node at (298.4456pt,170.5pt)[]{\textbf{\Large C}};
\node at (318.9456pt,160.966pt)[below right,color=black]{MessageSupplied};
\draw[pstyle2] (76.5pt,186.5pt) -- (660.9193pt,186.5pt);
\node at (81.5pt,190.5pt)[below right,color=black]{oid : UUID};
\node at (81.5pt,209.5679pt)[below right,color=black]{hops : Number};
\draw[pstyle2] (76.5pt,232.6358pt) -- (660.9193pt,232.6358pt);
\node at (81.5pt,236.6358pt)[below right,color=black]{\underline{create(data, routingKeys) : MessageSupplied}};
\node at (81.5pt,255.7038pt)[below right,color=black]{\underline{from(messageConsumed, data, routingKeys) :  Optional\textless MessageSupplied\textgreater }};
\draw[pstyle0] (879pt,69.5pt) arc (180:270:5pt) -- (884pt,64.5pt) -- (999.9901pt,64.5pt) arc (270:360:5pt) -- (1004.9901pt,69.5pt) -- (1004.9901pt,91.5pt) arc (0:90:5pt) -- (999.9901pt,96.5pt) -- (884pt,96.5pt) arc (90:180:5pt) -- (879pt,91.5pt) -- cycle;
\draw[pstyle3] (894pt,80.5pt) ellipse (11pt and 11pt);
\node at (894pt,80.5pt)[]{\textbf{\Large I}};
\node at (908pt,70.966pt)[below right,color=black]{\textit{RoutingKeys}};
\draw[pstyle0] (880.5pt,163.5pt) arc (180:270:5pt) -- (885.5pt,158.5pt) -- (998.4333pt,158.5pt) arc (270:360:5pt) -- (1003.4333pt,163.5pt) -- (1003.4333pt,185.5pt) arc (0:90:5pt) -- (998.4333pt,190.5pt) -- (885.5pt,190.5pt) arc (90:180:5pt) -- (880.5pt,185.5pt) -- cycle;
\draw[pstyle3] (895.5pt,174.5pt) ellipse (11pt and 11pt);
\node at (895.5pt,174.5pt)[]{\textbf{\Large I}};
\node at (909.5pt,164.966pt)[below right,color=black]{\textit{Information}};
\draw[pstyle4] (730.22pt,72.75pt) ..controls (784.96pt,74.77pt) and (835.75pt,76.63pt) .. (873.75pt,78.03pt);
\draw[pstyle5] (878.79pt,78.21pt) -- (869.9447pt,73.8787pt) -- (873.7934pt,78.0244pt) -- (869.6477pt,81.8732pt) -- (878.79pt,78.21pt) -- cycle;
\node at (761.5pt,56.5pt)[below right,color=black]{routingKeys};
\node at (737.652pt,73.1969pt)[below right,color=black]{1};
\node at (862.6238pt,79.0099pt)[below right,color=black]{1};
\draw[pstyle4] (661.62pt,211.07pt) ..controls (740.84pt,205.56pt) and (814.29pt,195.51pt) .. (849pt,177.5pt) ..controls (867.49pt,167.91pt) and (864.89pt,156.82pt) .. (879pt,141.5pt) ..controls (892.16pt,127.2pt) and (907.76pt,111.87pt) .. (920.02pt,100.15pt);
\draw[pstyle5] (923.71pt,96.63pt) -- (914.428pt,99.923pt) -- (920.0829pt,100.0715pt) -- (919.9344pt,105.7264pt) -- (923.71pt,96.63pt) -- cycle;
\node at (761.5pt,159.5pt)[below right,color=black]{routingKeys};
\node at (669.512pt,211.1573pt)[below right,color=black]{1};
\node at (908.6704pt,104.5933pt)[below right,color=black]{1};
\draw[pstyle4] (663.35pt,112.01pt) ..controls (724.85pt,123.91pt) and (789.17pt,137.04pt) .. (849pt,150.5pt) ..controls (858.05pt,152.54pt) and (867.56pt,154.84pt) .. (876.9pt,157.18pt);
\draw[pstyle5] (881.76pt,158.42pt) -- (874.0199pt,152.3297pt) -- (876.9135pt,157.1905pt) -- (872.0527pt,160.0841pt) -- (881.76pt,158.42pt) -- cycle;
\node at (761pt,115.5pt)[below right,color=black]{information};
\node at (694.4549pt,120.242pt)[below right,color=black]{1};
\node at (863.959pt,137.7102pt)[below right,color=black]{1};
\draw[pstyle4] (661.54pt,255.2pt) ..controls (724.3pt,255.53pt) and (789.58pt,249.67pt) .. (849pt,232.5pt) ..controls (874.92pt,225.01pt) and (900.57pt,207.81pt) .. (918.17pt,194.08pt);
\draw[pstyle5] (922.47pt,190.67pt) -- (912.9324pt,193.1264pt) -- (918.5518pt,193.7761pt) -- (917.9021pt,199.3955pt) -- (922.47pt,190.67pt) -- cycle;
\node at (761pt,214.5pt)[below right,color=black]{information};
\node at (670.3581pt,256.6077pt)[below right,color=black]{1};
\node at (907.0442pt,198.6461pt)[below right,color=black]{1};
\end{tikzpicture}
