% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{169,220,223}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (290pt,125pt) arc (180:270:5pt) -- (295pt,120pt) -- (441.9284pt,120pt) arc (270:360:5pt) -- (446.9284pt,125pt) -- (446.9284pt,193.1358pt) arc (0:90:5pt) -- (441.9284pt,198.1358pt) -- (295pt,198.1358pt) arc (90:180:5pt) -- (290pt,193.1358pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (305pt,136pt) ellipse (11pt and 11pt);
\node at (305pt,136pt)[]{\textbf{\Large A}};
\node at (319pt,126.466pt)[below right,color=black]{\textit{MessageEnvelop}};
\draw[pstyle2] (291pt,152pt) -- (445.9284pt,152pt);
\node at (296pt,156pt)[below right,color=black]{oid : UUID};
\node at (296pt,175.0679pt)[below right,color=black]{hops : Number};
\draw[pstyle0] (7pt,238.5pt) arc (180:270:5pt) -- (12pt,233.5pt) -- (725.0732pt,233.5pt) arc (270:360:5pt) -- (730.0732pt,238.5pt) -- (730.0732pt,287.5679pt) arc (0:90:5pt) -- (725.0732pt,292.5679pt) -- (12pt,292.5679pt) arc (90:180:5pt) -- (7pt,287.5679pt) -- cycle;
\draw[pstyle3] (291.7186pt,249.5pt) ellipse (11pt and 11pt);
\node at (291.7186pt,249.5pt)[]{\textbf{\Large C}};
\node at (312.2186pt,239.966pt)[below right,color=black]{MessageConsumed};
\draw[pstyle2] (8pt,265.5pt) -- (729.0732pt,265.5pt);
\node at (13pt,269.5pt)[below right,color=black]{toSupplied(updateDataFunction, updateRoutingKeysFunction) : Optional\textless MessageSupplied\textgreater };
\draw[pstyle0] (75.5pt,12pt) arc (180:270:5pt) -- (80.5pt,7pt) -- (656.9193pt,7pt) arc (270:360:5pt) -- (661.9193pt,12pt) -- (661.9193pt,80.1358pt) arc (0:90:5pt) -- (656.9193pt,85.1358pt) -- (80.5pt,85.1358pt) arc (90:180:5pt) -- (75.5pt,80.1358pt) -- cycle;
\draw[pstyle3] (298.4456pt,23pt) ellipse (11pt and 11pt);
\node at (298.4456pt,23pt)[]{\textbf{\Large C}};
\node at (318.9456pt,13.466pt)[below right,color=black]{MessageSupplied};
\draw[pstyle2] (76.5pt,39pt) -- (660.9193pt,39pt);
\node at (81.5pt,43pt)[below right,color=black]{\underline{create(data, routingKeys) : MessageSupplied}};
\node at (81.5pt,62.0679pt)[below right,color=black]{\underline{from(messageConsumed, data, routingKeys) :  Optional\textless MessageSupplied\textgreater }};
\draw[pstyle0] (879pt,115pt) arc (180:270:5pt) -- (884pt,110pt) -- (999.9901pt,110pt) arc (270:360:5pt) -- (1004.9901pt,115pt) -- (1004.9901pt,137pt) arc (0:90:5pt) -- (999.9901pt,142pt) -- (884pt,142pt) arc (90:180:5pt) -- (879pt,137pt) -- cycle;
\draw[pstyle4] (894pt,126pt) ellipse (11pt and 11pt);
\node at (894pt,126pt)[]{\textbf{\Large I}};
\node at (908pt,116.466pt)[below right,color=black]{\textit{RoutingKeys}};
\draw[pstyle0] (880.5pt,182pt) arc (180:270:5pt) -- (885.5pt,177pt) -- (998.4333pt,177pt) arc (270:360:5pt) -- (1003.4333pt,182pt) -- (1003.4333pt,204pt) arc (0:90:5pt) -- (998.4333pt,209pt) -- (885.5pt,209pt) arc (90:180:5pt) -- (880.5pt,204pt) -- cycle;
\draw[pstyle4] (895.5pt,193pt) ellipse (11pt and 11pt);
\node at (895.5pt,193pt)[]{\textbf{\Large I}};
\node at (909.5pt,183.466pt)[below right,color=black]{\textit{Information}};
\draw[pstyle5] (447.17pt,154.52pt) ..controls (559.98pt,148pt) and (767.29pt,136.03pt) .. (873.85pt,129.88pt);
\draw[pstyle6] (878.85pt,129.59pt) -- (869.6359pt,126.1115pt) -- (873.8582pt,129.8761pt) -- (870.0936pt,134.0984pt) -- (878.85pt,129.59pt) -- cycle;
\node at (761.5pt,114pt)[below right,color=black]{routingKeys};
\node at (454.8129pt,154.9169pt)[below right,color=black]{1};
\node at (862.6911pt,131.1065pt)[below right,color=black]{1};
\draw[pstyle5] (447.17pt,163.62pt) ..controls (560.32pt,170.35pt) and (768.53pt,182.74pt) .. (874.81pt,189.06pt);
\draw[pstyle6] (880.1pt,189.38pt) -- (871.3557pt,184.8482pt) -- (875.109pt,189.0805pt) -- (870.8766pt,192.8338pt) -- (880.1pt,189.38pt) -- cycle;
\node at (761pt,164pt)[below right,color=black]{information};
\node at (454.8129pt,164.8558pt)[below right,color=black]{1};
\node at (864.0969pt,190.0178pt)[below right,color=black]{1};
\draw[pstyle5] (368.5pt,85.16pt) ..controls (368.5pt,89.93pt) and (368.5pt,94.7pt) .. (368.5pt,99.47pt);
\draw[pstyle5] (375.5pt,99.71pt) -- (368.5pt,119.71pt) -- (361.5pt,99.71pt) -- (375.5pt,99.71pt) -- cycle;
\draw[pstyle5] (368.5pt,218.24pt) ..controls (368.5pt,223.28pt) and (368.5pt,228.31pt) .. (368.5pt,233.34pt);
\draw[pstyle5] (361.5pt,218.2pt) -- (368.5pt,198.2pt) -- (375.5pt,218.2pt) -- (361.5pt,218.2pt) -- cycle;
\end{tikzpicture}
