% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{169,220,223}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (290pt,151pt) arc (180:270:5pt) -- (295pt,146pt) -- (441.9284pt,146pt) arc (270:360:5pt) -- (446.9284pt,151pt) -- (446.9284pt,219.1358pt) arc (0:90:5pt) -- (441.9284pt,224.1358pt) -- (295pt,224.1358pt) arc (90:180:5pt) -- (290pt,219.1358pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (305pt,162pt) ellipse (11pt and 11pt);
\node at (305pt,162pt)[]{\textbf{\Large A}};
\node at (319pt,152.466pt)[below right,color=black]{\textit{MessageEnvelop}};
\draw[pstyle2] (291pt,178pt) -- (445.9284pt,178pt);
\node at (296pt,182pt)[below right,color=black]{oid : UUID};
\node at (296pt,201.0679pt)[below right,color=black]{hops : Number};
\draw[pstyle0] (7pt,290pt) arc (180:270:5pt) -- (12pt,285pt) -- (725.0732pt,285pt) arc (270:360:5pt) -- (730.0732pt,290pt) -- (730.0732pt,339.0679pt) arc (0:90:5pt) -- (725.0732pt,344.0679pt) -- (12pt,344.0679pt) arc (90:180:5pt) -- (7pt,339.0679pt) -- cycle;
\draw[pstyle3] (291.7186pt,301pt) ellipse (11pt and 11pt);
\node at (291.7186pt,301pt)[]{\textbf{\Large C}};
\node at (312.2186pt,291.466pt)[below right,color=black]{MessageConsumed};
\draw[pstyle2] (8pt,317pt) -- (729.0732pt,317pt);
\node at (13pt,321pt)[below right,color=black]{toSupplied(updateDataFunction, updateRoutingKeysFunction) : Optional\textless MessageSupplied\textgreater };
\draw[pstyle0] (75.5pt,12pt) arc (180:270:5pt) -- (80.5pt,7pt) -- (656.9193pt,7pt) arc (270:360:5pt) -- (661.9193pt,12pt) -- (661.9193pt,80.1358pt) arc (0:90:5pt) -- (656.9193pt,85.1358pt) -- (80.5pt,85.1358pt) arc (90:180:5pt) -- (75.5pt,80.1358pt) -- cycle;
\draw[pstyle3] (298.4456pt,23pt) ellipse (11pt and 11pt);
\node at (298.4456pt,23pt)[]{\textbf{\Large C}};
\node at (318.9456pt,13.466pt)[below right,color=black]{MessageSupplied};
\draw[pstyle2] (76.5pt,39pt) -- (660.9193pt,39pt);
\node at (81.5pt,43pt)[below right,color=black]{\underline{create(data, routingKeys) : MessageSupplied}};
\node at (81.5pt,62.0679pt)[below right,color=black]{\underline{from(messageConsumed, data, routingKeys) :  Optional\textless MessageSupplied\textgreater }};
\draw[pstyle0] (569.5pt,174pt) arc (180:270:5pt) -- (574.5pt,169pt) -- (690.4901pt,169pt) arc (270:360:5pt) -- (695.4901pt,174pt) -- (695.4901pt,196pt) arc (0:90:5pt) -- (690.4901pt,201pt) -- (574.5pt,201pt) arc (90:180:5pt) -- (569.5pt,196pt) -- cycle;
\draw[pstyle4] (584.5pt,185pt) ellipse (11pt and 11pt);
\node at (584.5pt,185pt)[]{\textbf{\Large I}};
\node at (598.5pt,175.466pt)[below right,color=black]{\textit{RoutingKeys}};
\draw[pstyle0] (43pt,174pt) arc (180:270:5pt) -- (48pt,169pt) -- (160.9333pt,169pt) arc (270:360:5pt) -- (165.9333pt,174pt) -- (165.9333pt,196pt) arc (0:90:5pt) -- (160.9333pt,201pt) -- (48pt,201pt) arc (90:180:5pt) -- (43pt,196pt) -- cycle;
\draw[pstyle4] (58pt,185pt) ellipse (11pt and 11pt);
\node at (58pt,185pt)[]{\textbf{\Large I}};
\node at (72pt,175.466pt)[below right,color=black]{\textit{Information}};
\draw[pstyle5] (447.35pt,185pt) ..controls (484.42pt,185pt) and (528.21pt,185pt) .. (563.89pt,185pt);
\draw[pstyle6] (569.1pt,185pt) -- (560.1pt,181pt) -- (564.1pt,185pt) -- (560.1pt,189pt) -- (569.1pt,185pt) -- cycle;
\node at (465.25pt,164pt)[below right,color=black]{routingKeys};
\node at (455.0095pt,167.2427pt)[below right,color=black]{1};
\node at (552.9106pt,167.0071pt)[below right,color=black]{1};
\draw[pstyle5] (171.31pt,185pt) ..controls (207.35pt,185pt) and (252.03pt,185pt) .. (289.75pt,185pt);
\draw[pstyle6] (166.06pt,185pt) -- (175.06pt,189pt) -- (171.06pt,185pt) -- (175.06pt,181pt) -- (166.06pt,185pt) -- cycle;
\node at (184.5pt,164pt)[below right,color=black]{information};
\node at (174.0786pt,167.0071pt)[below right,color=black]{1};
\node at (273.6275pt,167.1913pt)[below right,color=black]{1};
\draw[pstyle5] (368.5pt,85.16pt) ..controls (368.5pt,97.68pt) and (368.5pt,111.88pt) .. (368.5pt,125.54pt);
\draw[pstyle5] (375.5pt,125.57pt) -- (368.5pt,145.57pt) -- (361.5pt,125.57pt) -- (375.5pt,125.57pt) -- cycle;
\draw[pstyle5] (368.5pt,244.7pt) ..controls (368.5pt,258.56pt) and (368.5pt,272.74pt) .. (368.5pt,284.6pt);
\draw[pstyle5] (361.5pt,244.25pt) -- (368.5pt,224.25pt) -- (375.5pt,244.25pt) -- (361.5pt,244.25pt) -- cycle;
\end{tikzpicture}
