% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (725.0732pt,7pt) arc (270:360:5pt) -- (730.0732pt,12pt) -- (730.0732pt,107.2038pt) arc (0:90:5pt) -- (725.0732pt,112.2038pt) -- (12pt,112.2038pt) arc (90:180:5pt) -- (7pt,107.2038pt) -- cycle;
\draw[pstyle1] (291.7186pt,23pt) ellipse (11pt and 11pt);
\node at (291.7186pt,23pt)[]{\textbf{\Large C}};
\node at (312.2186pt,13.466pt)[below right,color=black]{MessageConsumed};
\draw[pstyle2] (8pt,39pt) -- (729.0732pt,39pt);
\node at (13pt,43pt)[below right,color=black]{oid : UUID};
\node at (13pt,62.0679pt)[below right,color=black]{hops : Number};
\draw[pstyle2] (8pt,85.1358pt) -- (729.0732pt,85.1358pt);
\node at (13pt,89.1358pt)[below right,color=black]{toSupplied(updateDataFunction, updateRoutingKeysFunction) : Optional\textless MessageSupplied\textgreater };
\draw[pstyle0] (75pt,192pt) arc (180:270:5pt) -- (80pt,187pt) -- (656.4193pt,187pt) arc (270:360:5pt) -- (661.4193pt,192pt) -- (661.4193pt,306.2717pt) arc (0:90:5pt) -- (656.4193pt,311.2717pt) -- (80pt,311.2717pt) arc (90:180:5pt) -- (75pt,306.2717pt) -- cycle;
\draw[pstyle1] (297.9456pt,203pt) ellipse (11pt and 11pt);
\node at (297.9456pt,203pt)[]{\textbf{\Large C}};
\node at (318.4456pt,193.466pt)[below right,color=black]{MessageSupplied};
\draw[pstyle2] (76pt,219pt) -- (660.4193pt,219pt);
\node at (81pt,223pt)[below right,color=black]{oid : UUID};
\node at (81pt,242.0679pt)[below right,color=black]{hops : Number};
\draw[pstyle2] (76pt,265.1358pt) -- (660.4193pt,265.1358pt);
\node at (81pt,269.1358pt)[below right,color=black]{\underline{create(data, routingKeys) : MessageSupplied}};
\node at (81pt,288.2038pt)[below right,color=black]{\underline{from(messageConsumed, data, routingKeys) :  Optional\textless MessageSupplied\textgreater }};
\draw[pstyle0] (927pt,70pt) arc (180:270:5pt) -- (932pt,65pt) -- (1047.9901pt,65pt) arc (270:360:5pt) -- (1052.9901pt,70pt) -- (1052.9901pt,92pt) arc (0:90:5pt) -- (1047.9901pt,97pt) -- (932pt,97pt) arc (90:180:5pt) -- (927pt,92pt) -- cycle;
\draw[pstyle3] (942pt,81pt) ellipse (11pt and 11pt);
\node at (942pt,81pt)[]{\textbf{\Large I}};
\node at (956pt,71.466pt)[below right,color=black]{\textit{RoutingKeys}};
\draw[pstyle0] (928pt,197pt) arc (180:270:5pt) -- (933pt,192pt) -- (1045.9333pt,192pt) arc (270:360:5pt) -- (1050.9333pt,197pt) -- (1050.9333pt,219pt) arc (0:90:5pt) -- (1045.9333pt,224pt) -- (933pt,224pt) arc (90:180:5pt) -- (928pt,219pt) -- cycle;
\draw[pstyle3] (943pt,208pt) ellipse (11pt and 11pt);
\node at (943pt,208pt)[]{\textbf{\Large I}};
\node at (957pt,198.466pt)[below right,color=black]{\textit{Information}};
\draw[pstyle4] (730.07pt,72.22pt) ..controls (803.6pt,74.71pt) and (873.2pt,77.07pt) .. (921.69pt,78.72pt);
\draw[pstyle5] (926.91pt,78.89pt) -- (918.0523pt,74.584pt) -- (921.9129pt,78.7187pt) -- (917.7782pt,82.5793pt) -- (926.91pt,78.89pt) -- cycle;
\node at (785pt,57pt)[below right,color=black]{routingKeys};
\node at (738.2798pt,73.1929pt)[below right,color=black]{1};
\node at (910.7584pt,79.7118pt)[below right,color=black]{1};
\draw[pstyle4] (661.32pt,229.89pt) ..controls (749.74pt,220.46pt) and (833.68pt,206.72pt) .. (872.5pt,187pt) ..controls (889.88pt,178.17pt) and (888.41pt,168.47pt) .. (902.5pt,155pt) ..controls (922.82pt,135.58pt) and (947.27pt,114.89pt) .. (964.98pt,100.35pt);
\draw[pstyle5] (968.88pt,97.15pt) -- (959.383pt,99.759pt) -- (965.0121pt,100.3185pt) -- (964.4526pt,105.9476pt) -- (968.88pt,97.15pt) -- cycle;
\node at (785pt,169pt)[below right,color=black]{routingKeys};
\node at (669.1417pt,229.3216pt)[below right,color=black]{1};
\node at (952.9383pt,105.1197pt)[below right,color=black]{1};
\draw[pstyle4] (681.65pt,112.06pt) ..controls (745.36pt,125.48pt) and (811.54pt,141.47pt) .. (872.5pt,160pt) ..controls (898.88pt,168.02pt) and (927.5pt,179.89pt) .. (949.66pt,189.82pt);
\draw[pstyle5] (954.28pt,191.91pt) -- (947.7228pt,184.5613pt) -- (949.7228pt,189.8528pt) -- (944.4313pt,191.8529pt) -- (954.28pt,191.91pt) -- cycle;
\node at (784.5pt,120pt)[below right,color=black]{information};
\node at (715.214pt,120.2987pt)[below right,color=black]{1};
\node at (912.1667pt,185.5776pt)[below right,color=black]{1};
\draw[pstyle4] (661.03pt,259.45pt) ..controls (730.64pt,258.1pt) and (804.46pt,253.5pt) .. (872.5pt,243pt) ..controls (895.31pt,239.48pt) and (919.88pt,232.51pt) .. (940.47pt,225.71pt);
\draw[pstyle5] (945.34pt,224.08pt) -- (935.5336pt,223.1667pt) -- (940.6023pt,225.6783pt) -- (938.0908pt,230.747pt) -- (945.34pt,224.08pt) -- cycle;
\node at (784.5pt,225pt)[below right,color=black]{information};
\node at (669.739pt,260.5581pt)[below right,color=black]{1};
\node at (922.0634pt,232.0274pt)[below right,color=black]{1};
\end{tikzpicture}
