% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (526.5pt,123pt) arc (180:270:5pt) -- (531.5pt,118pt) -- (644.8436pt,118pt) arc (270:360:5pt) -- (649.8436pt,123pt) -- (649.8436pt,145pt) arc (0:90:5pt) -- (644.8436pt,150pt) -- (531.5pt,150pt) arc (90:180:5pt) -- (526.5pt,145pt) -- cycle;
\draw[pstyle1] (541.5pt,134pt) ellipse (11pt and 11pt);
\node at (541.5pt,134pt)[]{\textbf{\Large C}};
\node at (555.5pt,124.466pt)[below right,color=black]{Notification};
\draw[pstyle0] (518pt,12pt) arc (180:270:5pt) -- (523pt,7pt) -- (652.5739pt,7pt) arc (270:360:5pt) -- (657.5739pt,12pt) -- (657.5739pt,34pt) arc (0:90:5pt) -- (652.5739pt,39pt) -- (523pt,39pt) arc (90:180:5pt) -- (518pt,34pt) -- cycle;
\draw[pstyle1] (533pt,23pt) ellipse (11pt and 11pt);
\node at (533pt,23pt)[]{\textbf{\Large C}};
\node at (547pt,13.466pt)[below right,color=black]{NotificationId};
\draw[pstyle0] (766pt,234pt) arc (180:270:5pt) -- (771pt,229pt) -- (994.586pt,229pt) arc (270:360:5pt) -- (999.586pt,234pt) -- (999.586pt,256pt) arc (0:90:5pt) -- (994.586pt,261pt) -- (771pt,261pt) arc (90:180:5pt) -- (766pt,256pt) -- cycle;
\draw[pstyle1] (781pt,245pt) ellipse (11pt and 11pt);
\node at (781pt,245pt)[]{\textbf{\Large C}};
\node at (795pt,235.466pt)[below right,color=black]{NotificationReportedTime};
\draw[pstyle0] (547pt,234pt) arc (180:270:5pt) -- (552pt,229pt) -- (725.6372pt,229pt) arc (270:360:5pt) -- (730.6372pt,234pt) -- (730.6372pt,256pt) arc (0:90:5pt) -- (725.6372pt,261pt) -- (552pt,261pt) arc (90:180:5pt) -- (547pt,256pt) -- cycle;
\draw[pstyle1] (562pt,245pt) ellipse (11pt and 11pt);
\node at (562pt,245pt)[]{\textbf{\Large C}};
\node at (576pt,235.466pt)[below right,color=black]{NotificationContext};
\draw[pstyle0] (376pt,387pt) arc (180:270:5pt) -- (381pt,382pt) -- (515.2pt,382pt) arc (270:360:5pt) -- (520.2pt,387pt) -- (520.2pt,409pt) arc (0:90:5pt) -- (515.2pt,414pt) -- (381pt,414pt) arc (90:180:5pt) -- (376pt,409pt) -- cycle;
\draw[pstyle1] (391pt,398pt) ellipse (11pt and 11pt);
\node at (391pt,398pt)[]{\textbf{\Large C}};
\node at (405pt,388.466pt)[below right,color=black]{DataIdContext};
\draw[pstyle0] (555pt,387pt) arc (180:270:5pt) -- (560pt,382pt) -- (718.3316pt,382pt) arc (270:360:5pt) -- (723.3316pt,387pt) -- (723.3316pt,409pt) arc (0:90:5pt) -- (718.3316pt,414pt) -- (560pt,414pt) arc (90:180:5pt) -- (555pt,409pt) -- cycle;
\draw[pstyle1] (570pt,398pt) ellipse (11pt and 11pt);
\node at (570pt,398pt)[]{\textbf{\Large C}};
\node at (584pt,388.466pt)[below right,color=black]{DomainIdContext};
\draw[pstyle0] (757.5pt,387pt) arc (180:270:5pt) -- (762.5pt,382pt) -- (911.3222pt,382pt) arc (270:360:5pt) -- (916.3222pt,387pt) -- (916.3222pt,409pt) arc (0:90:5pt) -- (911.3222pt,414pt) -- (762.5pt,414pt) arc (90:180:5pt) -- (757.5pt,409pt) -- cycle;
\draw[pstyle1] (772.5pt,398pt) ellipse (11pt and 11pt);
\node at (772.5pt,398pt)[]{\textbf{\Large C}};
\node at (786.5pt,388.466pt)[below right,color=black]{DeviceIdContext};
\draw[pstyle0] (392pt,234pt) arc (180:270:5pt) -- (397pt,229pt) -- (507.0421pt,229pt) arc (270:360:5pt) -- (512.0421pt,234pt) -- (512.0421pt,256pt) arc (0:90:5pt) -- (507.0421pt,261pt) -- (397pt,261pt) arc (90:180:5pt) -- (392pt,256pt) -- cycle;
\draw[pstyle1] (407pt,245pt) ellipse (11pt and 11pt);
\node at (407pt,245pt)[]{\textbf{\Large C}};
\node at (421pt,235.466pt)[below right,color=black]{Description};
\draw[pstyle0] (205.5pt,387pt) arc (180:270:5pt) -- (210.5pt,382pt) -- (331.3941pt,382pt) arc (270:360:5pt) -- (336.3941pt,387pt) -- (336.3941pt,409pt) arc (0:90:5pt) -- (331.3941pt,414pt) -- (210.5pt,414pt) arc (90:180:5pt) -- (205.5pt,409pt) -- cycle;
\draw[pstyle1] (220.5pt,398pt) ellipse (11pt and 11pt);
\node at (220.5pt,398pt)[]{\textbf{\Large C}};
\node at (234.5pt,388.466pt)[below right,color=black]{ContentType};
\draw[pstyle0] (68pt,591.5pt) arc (180:270:5pt) -- (73pt,586.5pt) -- (164.6667pt,586.5pt) arc (270:360:5pt) -- (169.6667pt,591.5pt) -- (169.6667pt,613.5pt) arc (0:90:5pt) -- (164.6667pt,618.5pt) -- (73pt,618.5pt) arc (90:180:5pt) -- (68pt,613.5pt) -- cycle;
\draw[pstyle1] (83pt,602.5pt) ellipse (11pt and 11pt);
\node at (83pt,602.5pt)[]{\textbf{\Large C}};
\node at (97pt,592.966pt)[below right,color=black]{Category};
\draw[pstyle0] (205.5pt,591.5pt) arc (180:270:5pt) -- (210.5pt,586.5pt) -- (331.607pt,586.5pt) arc (270:360:5pt) -- (336.607pt,591.5pt) -- (336.607pt,613.5pt) arc (0:90:5pt) -- (331.607pt,618.5pt) -- (210.5pt,618.5pt) arc (90:180:5pt) -- (205.5pt,613.5pt) -- cycle;
\draw[pstyle1] (220.5pt,602.5pt) ellipse (11pt and 11pt);
\node at (220.5pt,602.5pt)[]{\textbf{\Large C}};
\node at (234.5pt,592.966pt)[below right,color=black]{SubCategory};
\draw[pstyle0] (371.5pt,540pt) arc (180:270:5pt) -- (376.5pt,535pt) -- (497.1257pt,535pt) arc (270:360:5pt) -- (502.1257pt,540pt) -- (502.1257pt,665.3396pt) arc (0:90:5pt) -- (497.1257pt,670.3396pt) -- (376.5pt,670.3396pt) arc (90:180:5pt) -- (371.5pt,665.3396pt) -- cycle;
\draw[pstyle2] (402.4216pt,551pt) ellipse (11pt and 11pt);
\node at (402.4216pt,551pt)[]{\textbf{\Large E}};
\node at (419.9597pt,541.466pt)[below right,color=black]{Severity};
\draw[pstyle3] (372.5pt,567pt) -- (501.1257pt,567pt);
\node at (377.5pt,571pt)[below right,color=black]{INFORMATION};
\node at (377.5pt,590.0679pt)[below right,color=black]{WATCH};
\node at (377.5pt,609.1358pt)[below right,color=black]{ADVISORY};
\node at (377.5pt,628.2038pt)[below right,color=black]{WARNING};
\node at (377.5pt,647.2717pt)[below right,color=black]{CRITICAL};
\draw[pstyle0] (60.5pt,123pt) arc (180:270:5pt) -- (65.5pt,118pt) -- (166.7471pt,118pt) arc (270:360:5pt) -- (171.7471pt,123pt) -- (171.7471pt,145pt) arc (0:90:5pt) -- (166.7471pt,150pt) -- (65.5pt,150pt) arc (90:180:5pt) -- (60.5pt,145pt) -- cycle;
\draw[pstyle1] (75.5pt,134pt) ellipse (11pt and 11pt);
\node at (75.5pt,134pt)[]{\textbf{\Large C}};
\node at (89.5pt,124.466pt)[below right,color=black]{Addressee};
\draw[pstyle0] (41.5pt,12pt) arc (180:270:5pt) -- (46.5pt,7pt) -- (163.9732pt,7pt) arc (270:360:5pt) -- (168.9732pt,12pt) -- (168.9732pt,34pt) arc (0:90:5pt) -- (163.9732pt,39pt) -- (46.5pt,39pt) arc (90:180:5pt) -- (41.5pt,34pt) -- cycle;
\draw[pstyle1] (56.5pt,23pt) ellipse (11pt and 11pt);
\node at (56.5pt,23pt)[]{\textbf{\Large C}};
\node at (70.5pt,13.466pt)[below right,color=black]{AddresseeId};
\draw[pstyle0] (7pt,234pt) arc (180:270:5pt) -- (12pt,229pt) -- (220.3677pt,229pt) arc (270:360:5pt) -- (225.3677pt,234pt) -- (225.3677pt,256pt) arc (0:90:5pt) -- (220.3677pt,261pt) -- (12pt,261pt) arc (90:180:5pt) -- (7pt,256pt) -- cycle;
\draw[pstyle1] (22pt,245pt) ellipse (11pt and 11pt);
\node at (22pt,245pt)[]{\textbf{\Large C}};
\node at (36pt,235.466pt)[below right,color=black]{AddresseeConfiguration};
\draw[pstyle0] (32pt,345pt) arc (180:270:5pt) -- (37pt,340pt) -- (161.0545pt,340pt) arc (270:360:5pt) -- (166.0545pt,345pt) -- (166.0545pt,451.2717pt) arc (0:90:5pt) -- (161.0545pt,456.2717pt) -- (37pt,456.2717pt) arc (90:180:5pt) -- (32pt,451.2717pt) -- cycle;
\draw[pstyle2] (47pt,356pt) ellipse (11pt and 11pt);
\node at (47pt,356pt)[]{\textbf{\Large E}};
\node at (61pt,346.466pt)[below right,color=black]{DeliveryType};
\draw[pstyle3] (33pt,372pt) -- (165.0545pt,372pt);
\node at (38pt,376pt)[below right,color=black]{UI};
\node at (38pt,395.0679pt)[below right,color=black]{NOTIFICATION};
\node at (38pt,414.1358pt)[below right,color=black]{EMAIL};
\node at (38pt,433.2038pt)[below right,color=black]{SMS};
\draw[pstyle0] (274pt,12pt) arc (180:270:5pt) -- (279pt,7pt) -- (430.9568pt,7pt) arc (270:360:5pt) -- (435.9568pt,12pt) -- (435.9568pt,34pt) arc (0:90:5pt) -- (430.9568pt,39pt) -- (279pt,39pt) arc (90:180:5pt) -- (274pt,34pt) -- cycle;
\draw[pstyle1] (289pt,23pt) ellipse (11pt and 11pt);
\node at (289pt,23pt)[]{\textbf{\Large C}};
\node at (303pt,13.466pt)[below right,color=black]{NotificationRead};
\draw[pstyle0] (219pt,123pt) arc (180:270:5pt) -- (224pt,118pt) -- (486.2049pt,118pt) arc (270:360:5pt) -- (491.2049pt,123pt) -- (491.2049pt,145pt) arc (0:90:5pt) -- (486.2049pt,150pt) -- (224pt,150pt) arc (90:180:5pt) -- (219pt,145pt) -- cycle;
\draw[pstyle1] (234pt,134pt) ellipse (11pt and 11pt);
\node at (234pt,134pt)[]{\textbf{\Large C}};
\node at (248pt,124.466pt)[below right,color=black]{NotificationReadReportedTime};
\draw[pstyle4] (529.01pt,150.05pt) ..controls (461.76pt,168.27pt) and (357.44pt,200.11pt) .. (329pt,229pt) ..controls (286.14pt,272.54pt) and (274.88pt,349.23pt) .. (271.98pt,381.74pt);
\draw[pstyle5] (330.2861pt,248.7007pt) -- (338.9723pt,244.8276pt) -- (335.0368pt,240.4617pt) -- (330.2861pt,248.7007pt) -- cycle;
\node at (343pt,236.5pt)[below right,color=black]{type};
\node at (510.1884pt,154.3302pt)[below right,color=black]{1};
\node at (263.0288pt,356.3501pt)[below right,color=black]{1};
\draw[pstyle4] (588pt,39.16pt) ..controls (588pt,59.98pt) and (588pt,97.22pt) .. (588pt,117.97pt);
\draw[pstyle5] (593pt,73.853pt) -- (590.0611pt,82.8981pt) -- (595.9389pt,82.8981pt) -- (593pt,73.853pt) -- cycle;
\node at (602pt,70pt)[below right,color=black]{identified by};
\node at (578.8567pt,47.1329pt)[below right,color=black]{1};
\node at (578.585pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle4] (569.09pt,150.16pt) ..controls (543.11pt,170.98pt) and (496.65pt,208.22pt) .. (470.75pt,228.97pt);
\draw[pstyle5] (530.0983pt,192.9798pt) -- (538.9944pt,189.6167pt) -- (535.3186pt,185.03pt) -- (530.0983pt,192.9798pt) -- cycle;
\node at (543pt,181pt)[below right,color=black]{details};
\node at (553.7964pt,158.1329pt)[below right,color=black]{1};
\node at (468.0684pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle4] (595.09pt,150.16pt) ..controls (604.84pt,170.98pt) and (622.26pt,208.22pt) .. (631.97pt,228.97pt);
\draw[pstyle5] (624.1192pt,194.3817pt) -- (622.9474pt,184.9436pt) -- (617.6236pt,187.4349pt) -- (624.1192pt,194.3817pt) -- cycle;
\node at (631pt,181pt)[below right,color=black]{correlated with};
\node at (588.0839pt,158.1329pt)[below right,color=black]{1};
\node at (620.1764pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle4] (649.58pt,149.54pt) ..controls (679.91pt,157.38pt) and (716.8pt,167.91pt) .. (749pt,180pt) ..controls (786.77pt,194.18pt) and (828.44pt,214.94pt) .. (855.13pt,228.94pt);
\draw[pstyle5] (803.6641pt,191.6547pt) -- (796.2856pt,185.6539pt) -- (794.1677pt,191.1369pt) -- (803.6641pt,191.6547pt) -- cycle;
\node at (808pt,181pt)[below right,color=black]{reported at};
\node at (657.7823pt,156.4005pt)[below right,color=black]{1};
\node at (835.9213pt,203.3163pt)[below right,color=black]{1};
\draw[pstyle4] (242.46pt,414.11pt) ..controls (216.68pt,429.13pt) and (179.44pt,454.45pt) .. (157pt,486pt) ..controls (134.61pt,517.48pt) and (124.81pt,562.97pt) .. (121.04pt,586.36pt);
\draw[pstyle5] (159.1192pt,499.9397pt) -- (166.7327pt,494.24pt) -- (161.9285pt,490.8535pt) -- (159.1192pt,499.9397pt) -- cycle;
\node at (171pt,487pt)[below right,color=black]{composed by};
\node at (224.1685pt,422.067pt)[below right,color=black]{1};
\node at (112.4724pt,560.7078pt)[below right,color=black]{1};
\draw[pstyle4] (271pt,414.22pt) ..controls (271pt,451.84pt) and (271pt,548.86pt) .. (271pt,586.38pt);
\draw[pstyle5] (276pt,500.853pt) -- (278.9389pt,491.8079pt) -- (273.0611pt,491.8079pt) -- (276pt,500.853pt) -- cycle;
\node at (285pt,487pt)[below right,color=black]{composed by};
\node at (261.8525pt,421.8986pt)[below right,color=black]{1};
\node at (261.6272pt,560.7349pt)[below right,color=black]{1};
\draw[pstyle4] (298.06pt,414.23pt) ..controls (323.33pt,429.6pt) and (360.7pt,455.39pt) .. (385pt,486pt) ..controls (396.49pt,500.47pt) and (406.03pt,517.88pt) .. (413.68pt,534.74pt);
\draw[pstyle5] (405.4616pt,499.461pt) -- (401.3202pt,490.8994pt) -- (397.0788pt,494.9688pt) -- (405.4616pt,499.461pt) -- cycle;
\node at (411pt,487pt)[below right,color=black]{composed by};
\node at (297.1996pt,421.9117pt)[below right,color=black]{1};
\node at (402.7342pt,509.4191pt)[below right,color=black]{1};
\draw[pstyle4] (102.63pt,39.09pt) ..controls (100.97pt,52.11pt) and (99.48pt,71.39pt) .. (102pt,88pt) ..controls (103.55pt,98.19pt) and (106.96pt,109.25pt) .. (110.03pt,117.86pt);
\draw[pstyle5] (106.5323pt,73.8749pt) -- (104.4523pt,83.1552pt) -- (110.3044pt,82.6055pt) -- (106.5323pt,73.8749pt) -- cycle;
\node at (116pt,70pt)[below right,color=black]{identified by};
\node at (92.5879pt,47.0406pt)[below right,color=black]{1};
\node at (98.5054pt,92.2078pt)[below right,color=black]{1};
\draw[pstyle4] (116pt,150.16pt) ..controls (116pt,170.98pt) and (116pt,208.22pt) .. (116pt,228.97pt);
\draw[pstyle5] (121pt,194.853pt) -- (123.9389pt,185.8079pt) -- (118.0611pt,185.8079pt) -- (121pt,194.853pt) -- cycle;
\node at (130pt,181pt)[below right,color=black]{with};
\node at (106.7494pt,158.1329pt)[below right,color=black]{1};
\node at (107.8352pt,203.3569pt)[below right,color=black]{*};
\draw[pstyle4] (107.29pt,261.28pt) ..controls (102.96pt,269.75pt) and (98.2pt,280.63pt) .. (96pt,291pt) ..controls (92.68pt,306.67pt) and (91.96pt,323.93pt) .. (92.46pt,339.89pt);
\draw[pstyle5] (100.0731pt,305.7663pt) -- (104.6379pt,297.4229pt) -- (98.8619pt,296.3332pt) -- (100.0731pt,305.7663pt) -- cycle;
\node at (110pt,292pt)[below right,color=black]{presented by};
\node at (95.4025pt,268.977pt)[below right,color=black]{1};
\node at (83.1317pt,314.3834pt)[below right,color=black]{1};
\draw[pstyle4] (157.01pt,261.07pt) ..controls (173.21pt,268.4pt) and (191.2pt,278.38pt) .. (205pt,291pt) ..controls (233.95pt,317.49pt) and (254.96pt,359.51pt) .. (264.78pt,381.86pt);
\draw[pstyle5] (230.3287pt,304.5839pt) -- (226.5pt,295.8781pt) -- (222.114pt,299.7912pt) -- (230.3287pt,304.5839pt) -- cycle;
\node at (236pt,292pt)[below right,color=black]{type};
\node at (160.8121pt,269.0142pt)[below right,color=black]{1};
\node at (253.2292pt,356.2078pt)[below right,color=black]{1};
\draw[pstyle4] (619.99pt,261.03pt) ..controls (583.47pt,289.9pt) and (503.9pt,352.81pt) .. (467.22pt,381.81pt);
\draw[pstyle5] (579.0777pt,303.954pt) -- (587.9959pt,300.6497pt) -- (584.3505pt,296.0388pt) -- (579.0777pt,303.954pt) -- cycle;
\node at (592pt,292pt)[below right,color=black]{with};
\node at (604.7771pt,268.9615pt)[below right,color=black]{1};
\node at (465.7318pt,356.4442pt)[below right,color=black]{*};
\draw[pstyle4] (658.71pt,261.03pt) ..controls (696.56pt,289.9pt) and (779.05pt,352.81pt) .. (817.08pt,381.81pt);
\draw[pstyle5] (728.9757pt,303.8851pt) -- (723.5658pt,296.0631pt) -- (720.0013pt,300.7369pt) -- (728.9757pt,303.8851pt) -- cycle;
\node at (734pt,292pt)[below right,color=black]{with};
\node at (655.8391pt,268.9615pt)[below right,color=black]{1};
\node at (802.2023pt,356.4442pt)[below right,color=black]{*};
\draw[pstyle4] (639pt,261.03pt) ..controls (639pt,289.82pt) and (639pt,352.48pt) .. (639pt,381.58pt);
\draw[pstyle5] (644pt,305.853pt) -- (646.9389pt,296.8079pt) -- (641.0611pt,296.8079pt) -- (644pt,305.853pt) -- cycle;
\node at (653pt,292pt)[below right,color=black]{with};
\node at (629.8466pt,268.9615pt)[below right,color=black]{1};
\node at (630.9229pt,356.4422pt)[below right,color=black]{*};
\draw[pstyle4] (389.72pt,39.14pt) ..controls (409.26pt,47.74pt) and (434.07pt,58.8pt) .. (456pt,69pt) ..controls (491.1pt,85.32pt) and (531.06pt,104.83pt) .. (557.72pt,117.98pt);
\draw[pstyle5] (506.5264pt,80.9772pt) -- (499.5866pt,74.474pt) -- (497.0895pt,79.7951pt) -- (506.5264pt,80.9772pt) -- cycle;
\node at (511pt,70pt)[below right,color=black]{this};
\node at (391.5826pt,47.1065pt)[below right,color=black]{1};
\node at (537.5178pt,92.3705pt)[below right,color=black]{1};
\draw[pstyle4] (355pt,39.16pt) ..controls (355pt,59.98pt) and (355pt,97.22pt) .. (355pt,117.97pt);
\draw[pstyle5] (360pt,83.853pt) -- (362.9389pt,74.8079pt) -- (357.0611pt,74.8079pt) -- (360pt,83.853pt) -- cycle;
\node at (369pt,70pt)[below right,color=black]{reported at};
\node at (345.7956pt,47.1329pt)[below right,color=black]{1};
\node at (345.6098pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle4] (321.77pt,39.16pt) ..controls (276.11pt,59.98pt) and (194.46pt,97.22pt) .. (148.95pt,117.97pt);
\draw[pstyle5] (250.4507pt,80.9276pt) -- (259.8999pt,79.8486pt) -- (257.461pt,74.5006pt) -- (250.4507pt,80.9276pt) -- cycle;
\node at (264pt,70pt)[below right,color=black]{read by};
\node at (301.9736pt,47.1329pt)[below right,color=black]{1};
\node at (151.2907pt,92.3569pt)[below right,color=black]{1};
\end{tikzpicture}
