% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (492pt,123pt) arc (180:270:5pt) -- (497pt,118pt) -- (610.3436pt,118pt) arc (270:360:5pt) -- (615.3436pt,123pt) -- (615.3436pt,145pt) arc (0:90:5pt) -- (610.3436pt,150pt) -- (497pt,150pt) arc (90:180:5pt) -- (492pt,145pt) -- cycle;
\draw[pstyle1] (507pt,134pt) ellipse (11pt and 11pt);
\node at (507pt,134pt)[]{\textbf{\Large C}};
\node at (521pt,124.466pt)[below right,color=black]{Notification};
\draw[pstyle0] (483.5pt,12pt) arc (180:270:5pt) -- (488.5pt,7pt) -- (618.0739pt,7pt) arc (270:360:5pt) -- (623.0739pt,12pt) -- (623.0739pt,34pt) arc (0:90:5pt) -- (618.0739pt,39pt) -- (488.5pt,39pt) arc (90:180:5pt) -- (483.5pt,34pt) -- cycle;
\draw[pstyle1] (498.5pt,23pt) ellipse (11pt and 11pt);
\node at (498.5pt,23pt)[]{\textbf{\Large C}};
\node at (512.5pt,13.466pt)[below right,color=black]{NotificationId};
\draw[pstyle0] (617.5pt,234pt) arc (180:270:5pt) -- (622.5pt,229pt) -- (846.086pt,229pt) arc (270:360:5pt) -- (851.086pt,234pt) -- (851.086pt,256pt) arc (0:90:5pt) -- (846.086pt,261pt) -- (622.5pt,261pt) arc (90:180:5pt) -- (617.5pt,256pt) -- cycle;
\draw[pstyle1] (632.5pt,245pt) ellipse (11pt and 11pt);
\node at (632.5pt,245pt)[]{\textbf{\Large C}};
\node at (646.5pt,235.466pt)[below right,color=black]{NotificationReportedTime};
\draw[pstyle0] (347.5pt,234pt) arc (180:270:5pt) -- (352.5pt,229pt) -- (462.5421pt,229pt) arc (270:360:5pt) -- (467.5421pt,234pt) -- (467.5421pt,256pt) arc (0:90:5pt) -- (462.5421pt,261pt) -- (352.5pt,261pt) arc (90:180:5pt) -- (347.5pt,256pt) -- cycle;
\draw[pstyle1] (362.5pt,245pt) ellipse (11pt and 11pt);
\node at (362.5pt,245pt)[]{\textbf{\Large C}};
\node at (376.5pt,235.466pt)[below right,color=black]{Description};
\draw[pstyle0] (378pt,387pt) arc (180:270:5pt) -- (383pt,382pt) -- (503.8941pt,382pt) arc (270:360:5pt) -- (508.8941pt,387pt) -- (508.8941pt,409pt) arc (0:90:5pt) -- (503.8941pt,414pt) -- (383pt,414pt) arc (90:180:5pt) -- (378pt,409pt) -- cycle;
\draw[pstyle1] (393pt,398pt) ellipse (11pt and 11pt);
\node at (393pt,398pt)[]{\textbf{\Large C}};
\node at (407pt,388.466pt)[below right,color=black]{ContentType};
\draw[pstyle0] (240.5pt,591.5pt) arc (180:270:5pt) -- (245.5pt,586.5pt) -- (337.1667pt,586.5pt) arc (270:360:5pt) -- (342.1667pt,591.5pt) -- (342.1667pt,613.5pt) arc (0:90:5pt) -- (337.1667pt,618.5pt) -- (245.5pt,618.5pt) arc (90:180:5pt) -- (240.5pt,613.5pt) -- cycle;
\draw[pstyle1] (255.5pt,602.5pt) ellipse (11pt and 11pt);
\node at (255.5pt,602.5pt)[]{\textbf{\Large C}};
\node at (269.5pt,592.966pt)[below right,color=black]{Category};
\draw[pstyle0] (378pt,591.5pt) arc (180:270:5pt) -- (383pt,586.5pt) -- (504.107pt,586.5pt) arc (270:360:5pt) -- (509.107pt,591.5pt) -- (509.107pt,613.5pt) arc (0:90:5pt) -- (504.107pt,618.5pt) -- (383pt,618.5pt) arc (90:180:5pt) -- (378pt,613.5pt) -- cycle;
\draw[pstyle1] (393pt,602.5pt) ellipse (11pt and 11pt);
\node at (393pt,602.5pt)[]{\textbf{\Large C}};
\node at (407pt,592.966pt)[below right,color=black]{SubCategory};
\draw[pstyle0] (544pt,540pt) arc (180:270:5pt) -- (549pt,535pt) -- (669.6257pt,535pt) arc (270:360:5pt) -- (674.6257pt,540pt) -- (674.6257pt,665.3396pt) arc (0:90:5pt) -- (669.6257pt,670.3396pt) -- (549pt,670.3396pt) arc (90:180:5pt) -- (544pt,665.3396pt) -- cycle;
\draw[pstyle2] (574.9216pt,551pt) ellipse (11pt and 11pt);
\node at (574.9216pt,551pt)[]{\textbf{\Large E}};
\node at (592.4597pt,541.466pt)[below right,color=black]{Severity};
\draw[pstyle3] (545pt,567pt) -- (673.6257pt,567pt);
\node at (550pt,571pt)[below right,color=black]{INFORMATION};
\node at (550pt,590.0679pt)[below right,color=black]{WATCH};
\node at (550pt,609.1358pt)[below right,color=black]{ADVISORY};
\node at (550pt,628.2038pt)[below right,color=black]{WARNING};
\node at (550pt,647.2717pt)[below right,color=black]{CRITICAL};
\draw[pstyle0] (38pt,123pt) arc (180:270:5pt) -- (43pt,118pt) -- (144.2471pt,118pt) arc (270:360:5pt) -- (149.2471pt,123pt) -- (149.2471pt,145pt) arc (0:90:5pt) -- (144.2471pt,150pt) -- (43pt,150pt) arc (90:180:5pt) -- (38pt,145pt) -- cycle;
\draw[pstyle1] (53pt,134pt) ellipse (11pt and 11pt);
\node at (53pt,134pt)[]{\textbf{\Large C}};
\node at (67pt,124.466pt)[below right,color=black]{Addressee};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (129.4732pt,7pt) arc (270:360:5pt) -- (134.4732pt,12pt) -- (134.4732pt,34pt) arc (0:90:5pt) -- (129.4732pt,39pt) -- (12pt,39pt) arc (90:180:5pt) -- (7pt,34pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,13.466pt)[below right,color=black]{AddresseeId};
\draw[pstyle0] (78.5pt,234pt) arc (180:270:5pt) -- (83.5pt,229pt) -- (291.8677pt,229pt) arc (270:360:5pt) -- (296.8677pt,234pt) -- (296.8677pt,256pt) arc (0:90:5pt) -- (291.8677pt,261pt) -- (83.5pt,261pt) arc (90:180:5pt) -- (78.5pt,256pt) -- cycle;
\draw[pstyle1] (93.5pt,245pt) ellipse (11pt and 11pt);
\node at (93.5pt,245pt)[]{\textbf{\Large C}};
\node at (107.5pt,235.466pt)[below right,color=black]{AddresseeConfiguration};
\draw[pstyle0] (120.5pt,345pt) arc (180:270:5pt) -- (125.5pt,340pt) -- (249.5545pt,340pt) arc (270:360:5pt) -- (254.5545pt,345pt) -- (254.5545pt,451.2717pt) arc (0:90:5pt) -- (249.5545pt,456.2717pt) -- (125.5pt,456.2717pt) arc (90:180:5pt) -- (120.5pt,451.2717pt) -- cycle;
\draw[pstyle2] (135.5pt,356pt) ellipse (11pt and 11pt);
\node at (135.5pt,356pt)[]{\textbf{\Large E}};
\node at (149.5pt,346.466pt)[below right,color=black]{DeliveryType};
\draw[pstyle3] (121.5pt,372pt) -- (253.5545pt,372pt);
\node at (126.5pt,376pt)[below right,color=black]{UI};
\node at (126.5pt,395.0679pt)[below right,color=black]{NOTIFICATION};
\node at (126.5pt,414.1358pt)[below right,color=black]{EMAIL};
\node at (126.5pt,433.2038pt)[below right,color=black]{SMS};
\draw[pstyle0] (239.5pt,12pt) arc (180:270:5pt) -- (244.5pt,7pt) -- (396.4568pt,7pt) arc (270:360:5pt) -- (401.4568pt,12pt) -- (401.4568pt,34pt) arc (0:90:5pt) -- (396.4568pt,39pt) -- (244.5pt,39pt) arc (90:180:5pt) -- (239.5pt,34pt) -- cycle;
\draw[pstyle1] (254.5pt,23pt) ellipse (11pt and 11pt);
\node at (254.5pt,23pt)[]{\textbf{\Large C}};
\node at (268.5pt,13.466pt)[below right,color=black]{NotificationRead};
\draw[pstyle0] (184.5pt,123pt) arc (180:270:5pt) -- (189.5pt,118pt) -- (451.7049pt,118pt) arc (270:360:5pt) -- (456.7049pt,123pt) -- (456.7049pt,145pt) arc (0:90:5pt) -- (451.7049pt,150pt) -- (189.5pt,150pt) arc (90:180:5pt) -- (184.5pt,145pt) -- cycle;
\draw[pstyle1] (199.5pt,134pt) ellipse (11pt and 11pt);
\node at (199.5pt,134pt)[]{\textbf{\Large C}};
\node at (213.5pt,124.466pt)[below right,color=black]{NotificationReadReportedTime};
\draw[pstyle4] (547.11pt,150.22pt) ..controls (527.67pt,196.53pt) and (469.37pt,335.38pt) .. (449.91pt,381.74pt);
\draw[pstyle5] (516.5645pt,249.9632pt) -- (522.7757pt,242.761pt) -- (517.3561pt,240.4856pt) -- (516.5645pt,249.9632pt) -- cycle;
\node at (527.5pt,236.5pt)[below right,color=black]{type};
\node at (535.9367pt,157.8986pt)[below right,color=black]{1};
\node at (442.8254pt,356.3501pt)[below right,color=black]{1};
\draw[pstyle4] (553.5pt,39.16pt) ..controls (553.5pt,59.98pt) and (553.5pt,97.22pt) .. (553.5pt,117.97pt);
\draw[pstyle5] (558.5pt,73.853pt) -- (555.5611pt,82.8981pt) -- (561.4389pt,82.8981pt) -- (558.5pt,73.853pt) -- cycle;
\node at (567.5pt,70pt)[below right,color=black]{identified by};
\node at (544.3567pt,47.1329pt)[below right,color=black]{1};
\node at (544.085pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle4] (503.9pt,150.1pt) ..controls (485.81pt,157.22pt) and (466.01pt,167.06pt) .. (450.5pt,180pt) ..controls (434.37pt,193.47pt) and (421.85pt,214.49pt) .. (414.58pt,228.73pt);
\draw[pstyle5] (451.747pt,193.1568pt) -- (460.4782pt,189.3861pt) -- (456.5943pt,184.9742pt) -- (451.747pt,193.1568pt) -- cycle;
\node at (464.5pt,181pt)[below right,color=black]{details};
\node at (478.824pt,158.0538pt)[below right,color=black]{1};
\node at (407.7003pt,203.3367pt)[below right,color=black]{1};
\draw[pstyle4] (578.67pt,150.16pt) ..controls (613.25pt,170.98pt) and (675.08pt,208.22pt) .. (709.55pt,228.97pt);
\draw[pstyle5] (663.7834pt,192.4323pt) -- (657.5507pt,185.2486pt) -- (654.5186pt,190.2841pt) -- (663.7834pt,192.4323pt) -- cycle;
\node at (668.5pt,181pt)[below right,color=black]{reported at};
\node at (577.4269pt,158.1329pt)[below right,color=black]{1};
\node at (691.3815pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle4] (414.96pt,414.11pt) ..controls (389.18pt,429.13pt) and (351.94pt,454.45pt) .. (329.5pt,486pt) ..controls (307.11pt,517.48pt) and (297.31pt,562.97pt) .. (293.54pt,586.36pt);
\draw[pstyle5] (331.6192pt,499.9397pt) -- (339.2327pt,494.24pt) -- (334.4285pt,490.8535pt) -- (331.6192pt,499.9397pt) -- cycle;
\node at (343.5pt,487pt)[below right,color=black]{composed by};
\node at (396.6685pt,422.067pt)[below right,color=black]{1};
\node at (284.9724pt,560.7078pt)[below right,color=black]{1};
\draw[pstyle4] (443.5pt,414.22pt) ..controls (443.5pt,451.84pt) and (443.5pt,548.86pt) .. (443.5pt,586.38pt);
\draw[pstyle5] (448.5pt,500.853pt) -- (451.4389pt,491.8079pt) -- (445.5611pt,491.8079pt) -- (448.5pt,500.853pt) -- cycle;
\node at (457.5pt,487pt)[below right,color=black]{composed by};
\node at (434.3525pt,421.8986pt)[below right,color=black]{1};
\node at (434.1272pt,560.7349pt)[below right,color=black]{1};
\draw[pstyle4] (470.56pt,414.23pt) ..controls (495.83pt,429.6pt) and (533.2pt,455.39pt) .. (557.5pt,486pt) ..controls (568.99pt,500.47pt) and (578.53pt,517.88pt) .. (586.18pt,534.74pt);
\draw[pstyle5] (577.9616pt,499.461pt) -- (573.8202pt,490.8994pt) -- (569.5788pt,494.9688pt) -- (577.9616pt,499.461pt) -- cycle;
\node at (583.5pt,487pt)[below right,color=black]{composed by};
\node at (469.6996pt,421.9117pt)[below right,color=black]{1};
\node at (575.2342pt,509.4191pt)[below right,color=black]{1};
\draw[pstyle4] (67.25pt,39.02pt) ..controls (65pt,52.17pt) and (63.12pt,71.67pt) .. (67.5pt,88pt) ..controls (70.35pt,98.63pt) and (76.39pt,109.35pt) .. (81.93pt,117.66pt);
\draw[pstyle5] (71.5825pt,73.9379pt) -- (70.3533pt,83.3687pt) -- (76.1313pt,82.2901pt) -- (71.5825pt,73.9379pt) -- cycle;
\node at (81.5pt,70pt)[below right,color=black]{identified by};
\node at (56.9274pt,46.9483pt)[below right,color=black]{1};
\node at (68.6041pt,92.2426pt)[below right,color=black]{1};
\draw[pstyle4] (106.57pt,150.16pt) ..controls (124.53pt,170.98pt) and (156.64pt,208.22pt) .. (174.54pt,228.97pt);
\draw[pstyle5] (154.7655pt,193.6393pt) -- (151.0837pt,184.8704pt) -- (146.6326pt,188.7092pt) -- (154.7655pt,193.6393pt) -- cycle;
\node at (160.5pt,181pt)[below right,color=black]{with};
\node at (101.4854pt,158.1329pt)[below right,color=black]{1};
\node at (161.7582pt,203.3569pt)[below right,color=black]{*};
\draw[pstyle4] (187.5pt,261.03pt) ..controls (187.5pt,279.38pt) and (187.5pt,311.49pt) .. (187.5pt,339.89pt);
\draw[pstyle5] (192.5pt,305.853pt) -- (195.4389pt,296.8079pt) -- (189.5611pt,296.8079pt) -- (192.5pt,305.853pt) -- cycle;
\node at (201.5pt,292pt)[below right,color=black]{presented by};
\node at (178.2301pt,268.9615pt)[below right,color=black]{1};
\node at (179.0096pt,314.3834pt)[below right,color=black]{1};
\draw[pstyle4] (233pt,261.06pt) ..controls (254.11pt,268.81pt) and (279.2pt,279.13pt) .. (300.5pt,291pt) ..controls (349.09pt,318.08pt) and (400.05pt,359.48pt) .. (426.02pt,381.68pt);
\draw[pstyle5] (339.7402pt,303.5027pt) -- (333.6271pt,296.217pt) -- (330.5122pt,301.2016pt) -- (339.7402pt,303.5027pt) -- cycle;
\node at (344.5pt,292pt)[below right,color=black]{type};
\node at (238.2333pt,269.001pt)[below right,color=black]{1};
\node at (410.7232pt,356.2695pt)[below right,color=black]{1};
\draw[pstyle4] (355.22pt,39.14pt) ..controls (374.76pt,47.74pt) and (399.57pt,58.8pt) .. (421.5pt,69pt) ..controls (456.6pt,85.32pt) and (496.56pt,104.83pt) .. (523.22pt,117.98pt);
\draw[pstyle5] (472.0264pt,80.9772pt) -- (465.0866pt,74.474pt) -- (462.5895pt,79.7951pt) -- (472.0264pt,80.9772pt) -- cycle;
\node at (476.5pt,70pt)[below right,color=black]{this};
\node at (357.0826pt,47.1065pt)[below right,color=black]{1};
\node at (503.0178pt,92.3705pt)[below right,color=black]{1};
\draw[pstyle4] (320.5pt,39.16pt) ..controls (320.5pt,59.98pt) and (320.5pt,97.22pt) .. (320.5pt,117.97pt);
\draw[pstyle5] (325.5pt,83.853pt) -- (328.4389pt,74.8079pt) -- (322.5611pt,74.8079pt) -- (325.5pt,83.853pt) -- cycle;
\node at (334.5pt,70pt)[below right,color=black]{reported at};
\node at (311.2956pt,47.1329pt)[below right,color=black]{1};
\node at (311.1098pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle4] (288.94pt,39.16pt) ..controls (245.57pt,59.98pt) and (168.02pt,97.22pt) .. (124.8pt,117.97pt);
\draw[pstyle5] (221.9926pt,81.0172pt) -- (231.4186pt,79.7515pt) -- (228.8745pt,74.4528pt) -- (221.9926pt,81.0172pt) -- cycle;
\node at (235.5pt,70pt)[below right,color=black]{read by};
\node at (269.6759pt,47.1329pt)[below right,color=black]{1};
\node at (126.5529pt,92.3569pt)[below right,color=black]{1};
\end{tikzpicture}
