% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (10pt,246.2717pt) arc (180:270:19.534pt) -- (29.534pt,226.7377pt) -- (151.7322pt,226.7377pt) arc (270:360:19.534pt) -- (171.2661pt,246.2717pt) -- (171.2661pt,246.2717pt) arc (0:90:19.534pt) -- (151.7322pt,265.8056pt) -- (29.534pt,265.8056pt) arc (90:180:19.534pt) -- (10pt,246.2717pt) -- cycle;
\node at (20pt,236.7377pt)[below right,color=black]{Root Organization};
\draw[pstyle0] (221.2661pt,39.534pt) arc (180:270:19.534pt) -- (240.8001pt,20pt) -- (268.8834pt,20pt) arc (270:360:19.534pt) -- (288.4173pt,39.534pt) -- (288.4173pt,39.534pt) arc (0:90:19.534pt) -- (268.8834pt,59.0679pt) -- (240.8001pt,59.0679pt) arc (90:180:19.534pt) -- (221.2661pt,39.534pt) -- cycle;
\node at (231.2661pt,30pt)[below right,color=black]{Public};
\draw[pstyle1] (171.2661pt,246.2717pt) -- (181.2661pt,246.2717pt) ..controls (196.2661pt,246.2717pt) and (196.2661pt,39.534pt) .. (211.2661pt,39.534pt) -- (221.2661pt,39.534pt);
\draw[pstyle0] (221.2661pt,98.6019pt) arc (180:270:19.534pt) -- (240.8001pt,79.0679pt) -- (326.0207pt,79.0679pt) arc (270:360:19.534pt) -- (345.5546pt,98.6019pt) -- (345.5546pt,98.6019pt) arc (0:90:19.534pt) -- (326.0207pt,118.1358pt) -- (240.8001pt,118.1358pt) arc (90:180:19.534pt) -- (221.2661pt,98.6019pt) -- cycle;
\node at (231.2661pt,89.0679pt)[below right,color=black]{\textbf{Unallocated}};
\draw[pstyle1] (171.2661pt,246.2717pt) -- (181.2661pt,246.2717pt) ..controls (196.2661pt,246.2717pt) and (196.2661pt,98.6019pt) .. (211.2661pt,98.6019pt) -- (221.2661pt,98.6019pt);
\draw[pstyle0] (221.2661pt,157.6698pt) arc (180:270:19.534pt) -- (240.8001pt,138.1358pt) -- (335.0394pt,138.1358pt) arc (270:360:19.534pt) -- (354.5733pt,157.6698pt) -- (354.5733pt,157.6698pt) arc (0:90:19.534pt) -- (335.0394pt,177.2038pt) -- (240.8001pt,177.2038pt) arc (90:180:19.534pt) -- (221.2661pt,157.6698pt) -- cycle;
\node at (231.2661pt,148.1358pt)[below right,color=black]{\textit{Organization 1}};
\draw[pstyle0] (404.5733pt,98.6019pt) arc (180:270:19.534pt) -- (424.1073pt,79.0679pt) -- (509.3279pt,79.0679pt) arc (270:360:19.534pt) -- (528.8618pt,98.6019pt) -- (528.8618pt,98.6019pt) arc (0:90:19.534pt) -- (509.3279pt,118.1358pt) -- (424.1073pt,118.1358pt) arc (90:180:19.534pt) -- (404.5733pt,98.6019pt) -- cycle;
\node at (414.5733pt,89.0679pt)[below right,color=black]{\textbf{Unallocated}};
\draw[pstyle1] (354.5733pt,157.6698pt) -- (364.5733pt,157.6698pt) ..controls (379.5733pt,157.6698pt) and (379.5733pt,98.6019pt) .. (394.5733pt,98.6019pt) -- (404.5733pt,98.6019pt);
\draw[pstyle0] (404.5733pt,187.2038pt) arc (180:270:19.534pt) -- (424.1073pt,167.6698pt) -- (495.8189pt,167.6698pt) arc (270:360:19.534pt) -- (515.3528pt,187.2038pt) -- (515.3528pt,187.2038pt) arc (0:90:19.534pt) -- (495.8189pt,206.7377pt) -- (424.1073pt,206.7377pt) arc (90:180:19.534pt) -- (404.5733pt,187.2038pt) -- cycle;
\node at (414.5733pt,177.6698pt)[below right,color=black]{\textit{Department}};
\draw[pstyle0] (565.3528pt,157.6698pt) arc (180:270:19.534pt) -- (584.8868pt,138.1358pt) -- (701.6561pt,138.1358pt) arc (270:360:19.534pt) -- (721.1901pt,157.6698pt) -- (721.1901pt,157.6698pt) arc (0:90:19.534pt) -- (701.6561pt,177.2038pt) -- (584.8868pt,177.2038pt) arc (90:180:19.534pt) -- (565.3528pt,157.6698pt) -- cycle;
\node at (575.3528pt,148.1358pt)[below right,color=black]{\textit{Sub Department 1}};
\draw[pstyle1] (515.3528pt,187.2038pt) -- (525.3528pt,187.2038pt) ..controls (540.3528pt,187.2038pt) and (540.3528pt,157.6698pt) .. (555.3528pt,157.6698pt) -- (565.3528pt,157.6698pt);
\draw[pstyle0] (565.3528pt,216.7377pt) arc (180:270:19.534pt) -- (584.8868pt,197.2038pt) -- (701.6561pt,197.2038pt) arc (270:360:19.534pt) -- (721.1901pt,216.7377pt) -- (721.1901pt,216.7377pt) arc (0:90:19.534pt) -- (701.6561pt,236.2717pt) -- (584.8868pt,236.2717pt) arc (90:180:19.534pt) -- (565.3528pt,216.7377pt) -- cycle;
\node at (575.3528pt,207.2038pt)[below right,color=black]{\textit{Sub Department 2}};
\draw[pstyle1] (515.3528pt,187.2038pt) -- (525.3528pt,187.2038pt) ..controls (540.3528pt,187.2038pt) and (540.3528pt,216.7377pt) .. (555.3528pt,216.7377pt) -- (565.3528pt,216.7377pt);
\draw[pstyle1] (354.5733pt,157.6698pt) -- (364.5733pt,157.6698pt) ..controls (379.5733pt,157.6698pt) and (379.5733pt,187.2038pt) .. (394.5733pt,187.2038pt) -- (404.5733pt,187.2038pt);
\draw[pstyle1] (171.2661pt,246.2717pt) -- (181.2661pt,246.2717pt) ..controls (196.2661pt,246.2717pt) and (196.2661pt,157.6698pt) .. (211.2661pt,157.6698pt) -- (221.2661pt,157.6698pt);
\draw[pstyle0] (221.2661pt,305.3396pt) arc (180:270:19.534pt) -- (240.8001pt,285.8056pt) -- (335.0394pt,285.8056pt) arc (270:360:19.534pt) -- (354.5733pt,305.3396pt) -- (354.5733pt,305.3396pt) arc (0:90:19.534pt) -- (335.0394pt,324.8735pt) -- (240.8001pt,324.8735pt) arc (90:180:19.534pt) -- (221.2661pt,305.3396pt) -- cycle;
\node at (231.2661pt,295.8056pt)[below right,color=black]{\textit{Organization 2}};
\draw[pstyle0] (404.5733pt,275.8056pt) arc (180:270:19.534pt) -- (424.1073pt,256.2717pt) -- (509.3279pt,256.2717pt) arc (270:360:19.534pt) -- (528.8618pt,275.8056pt) -- (528.8618pt,275.8056pt) arc (0:90:19.534pt) -- (509.3279pt,295.3396pt) -- (424.1073pt,295.3396pt) arc (90:180:19.534pt) -- (404.5733pt,275.8056pt) -- cycle;
\node at (414.5733pt,266.2717pt)[below right,color=black]{\textbf{Unallocated}};
\draw[pstyle1] (354.5733pt,305.3396pt) -- (364.5733pt,305.3396pt) ..controls (379.5733pt,305.3396pt) and (379.5733pt,275.8056pt) .. (394.5733pt,275.8056pt) -- (404.5733pt,275.8056pt);
\draw[pstyle0] (404.5733pt,334.8735pt) arc (180:270:19.534pt) -- (424.1073pt,315.3396pt) -- (495.8189pt,315.3396pt) arc (270:360:19.534pt) -- (515.3528pt,334.8735pt) -- (515.3528pt,334.8735pt) arc (0:90:19.534pt) -- (495.8189pt,354.4075pt) -- (424.1073pt,354.4075pt) arc (90:180:19.534pt) -- (404.5733pt,334.8735pt) -- cycle;
\node at (414.5733pt,325.3396pt)[below right,color=black]{\textit{Department}};
\draw[pstyle1] (354.5733pt,305.3396pt) -- (364.5733pt,305.3396pt) ..controls (379.5733pt,305.3396pt) and (379.5733pt,334.8735pt) .. (394.5733pt,334.8735pt) -- (404.5733pt,334.8735pt);
\draw[pstyle1] (171.2661pt,246.2717pt) -- (181.2661pt,246.2717pt) ..controls (196.2661pt,246.2717pt) and (196.2661pt,305.3396pt) .. (211.2661pt,305.3396pt) -- (221.2661pt,305.3396pt);
\draw[pstyle0] (221.2661pt,423.4754pt) arc (180:270:19.534pt) -- (240.8001pt,403.9415pt) -- (338.7322pt,403.9415pt) arc (270:360:19.534pt) -- (358.2661pt,423.4754pt) -- (358.2661pt,423.4754pt) arc (0:90:19.534pt) -- (338.7322pt,443.0094pt) -- (240.8001pt,443.0094pt) arc (90:180:19.534pt) -- (221.2661pt,423.4754pt) -- cycle;
\node at (231.2661pt,413.9415pt)[below right,color=black]{\textit{Organization N}};
\draw[pstyle0] (408.2661pt,393.9415pt) arc (180:270:19.534pt) -- (427.8001pt,374.4075pt) -- (513.0207pt,374.4075pt) arc (270:360:19.534pt) -- (532.5546pt,393.9415pt) -- (532.5546pt,393.9415pt) arc (0:90:19.534pt) -- (513.0207pt,413.4754pt) -- (427.8001pt,413.4754pt) arc (90:180:19.534pt) -- (408.2661pt,393.9415pt) -- cycle;
\node at (418.2661pt,384.4075pt)[below right,color=black]{\textbf{Unallocated}};
\draw[pstyle1] (358.2661pt,423.4754pt) -- (368.2661pt,423.4754pt) ..controls (383.2661pt,423.4754pt) and (383.2661pt,393.9415pt) .. (398.2661pt,393.9415pt) -- (408.2661pt,393.9415pt);
\draw[pstyle0] (408.2661pt,453.0094pt) arc (180:270:19.534pt) -- (427.8001pt,433.4754pt) -- (499.5116pt,433.4754pt) arc (270:360:19.534pt) -- (519.0456pt,453.0094pt) -- (519.0456pt,453.0094pt) arc (0:90:19.534pt) -- (499.5116pt,472.5433pt) -- (427.8001pt,472.5433pt) arc (90:180:19.534pt) -- (408.2661pt,453.0094pt) -- cycle;
\node at (418.2661pt,443.4754pt)[below right,color=black]{\textit{Department}};
\draw[pstyle0] (569.0456pt,453.0094pt) arc (180:270:19.534pt) -- (588.5796pt,433.4754pt) -- (705.3489pt,433.4754pt) arc (270:360:19.534pt) -- (724.8829pt,453.0094pt) -- (724.8829pt,453.0094pt) arc (0:90:19.534pt) -- (705.3489pt,472.5433pt) -- (588.5796pt,472.5433pt) arc (90:180:19.534pt) -- (569.0456pt,453.0094pt) -- cycle;
\node at (579.0456pt,443.4754pt)[below right,color=black]{\textit{Sub Department 1}};
\draw[pstyle1] (519.0456pt,453.0094pt) -- (529.0456pt,453.0094pt) ..controls (544.0456pt,453.0094pt) and (544.0456pt,453.0094pt) .. (559.0456pt,453.0094pt) -- (569.0456pt,453.0094pt);
\draw[pstyle1] (358.2661pt,423.4754pt) -- (368.2661pt,423.4754pt) ..controls (383.2661pt,423.4754pt) and (383.2661pt,453.0094pt) .. (398.2661pt,453.0094pt) -- (408.2661pt,453.0094pt);
\draw[pstyle1] (171.2661pt,246.2717pt) -- (181.2661pt,246.2717pt) ..controls (196.2661pt,246.2717pt) and (196.2661pt,423.4754pt) .. (211.2661pt,423.4754pt) -- (221.2661pt,423.4754pt);
\end{tikzpicture}
