% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\tikzsetnextfilename{design-domain-rule-management-model}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (180.5pt,25.5pt) arc (180:270:5pt) -- (185.5pt,20.5pt) -- (308.0379pt,20.5pt) arc (270:360:5pt) -- (313.0379pt,25.5pt) -- (313.0379pt,47.5pt) arc (0:90:5pt) -- (308.0379pt,52.5pt) -- (185.5pt,52.5pt) arc (90:180:5pt) -- (180.5pt,47.5pt) -- cycle;
\draw[pstyle1] (195.5pt,36.5pt) ellipse (11pt and 11pt);
\node at (195.5pt,36.5pt)[]{\textbf{\Large C}};
\node at (209.5pt,26.966pt)[below right,color=black]{RuleScenario};
\draw[pstyle0] (451.5pt,12pt) arc (180:270:5pt) -- (456.5pt,7pt) -- (595.2644pt,7pt) arc (270:360:5pt) -- (600.2644pt,12pt) -- (600.2644pt,61.0679pt) arc (0:90:5pt) -- (595.2644pt,66.0679pt) -- (456.5pt,66.0679pt) arc (90:180:5pt) -- (451.5pt,61.0679pt) -- cycle;
\draw[pstyle1] (466.5pt,23pt) ellipse (11pt and 11pt);
\node at (466.5pt,23pt)[]{\textbf{\Large C}};
\node at (480.5pt,13.466pt)[below right,color=black]{RuleScenarioId};
\draw[pstyle2] (452.5pt,39pt) -- (599.2644pt,39pt);
\node at (457.5pt,43pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (360pt,150pt) arc (180:270:5pt) -- (365pt,145pt) -- (532.7714pt,145pt) arc (270:360:5pt) -- (537.7714pt,150pt) -- (537.7714pt,199.0679pt) arc (0:90:5pt) -- (532.7714pt,204.0679pt) -- (365pt,204.0679pt) arc (90:180:5pt) -- (360pt,199.0679pt) -- cycle;
\draw[pstyle1] (375pt,161pt) ellipse (11pt and 11pt);
\node at (375pt,161pt)[]{\textbf{\Large C}};
\node at (389pt,151.466pt)[below right,color=black]{RuleScenarioName};
\draw[pstyle2] (361pt,177pt) -- (536.7714pt,177pt);
\node at (366pt,181pt)[below right,color=black]{value: String};
\draw[pstyle0] (7pt,163.5pt) arc (180:270:5pt) -- (12pt,158.5pt) -- (80pt,158.5pt) arc (270:360:5pt) -- (85pt,163.5pt) -- (85pt,185.5pt) arc (0:90:5pt) -- (80pt,190.5pt) -- (12pt,190.5pt) arc (90:180:5pt) -- (7pt,185.5pt) -- cycle;
\draw[pstyle1] (22pt,174.5pt) ellipse (11pt and 11pt);
\node at (22pt,174.5pt)[]{\textbf{\Large C}};
\node at (36pt,164.966pt)[below right,color=black]{Script};
\draw[pstyle0] (187pt,150pt) arc (180:270:5pt) -- (192pt,145pt) -- (320.2989pt,145pt) arc (270:360:5pt) -- (325.2989pt,150pt) -- (325.2989pt,199.0679pt) arc (0:90:5pt) -- (320.2989pt,204.0679pt) -- (192pt,204.0679pt) arc (90:180:5pt) -- (187pt,199.0679pt) -- cycle;
\draw[pstyle1] (202pt,161pt) ellipse (11pt and 11pt);
\node at (202pt,161pt)[]{\textbf{\Large C}};
\node at (216pt,151.466pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (188pt,177pt) -- (324.2989pt,177pt);
\node at (193pt,181pt)[below right,color=black]{value: String};
\draw[pstyle3] (224.72pt,52.57pt) ..controls (186.09pt,78.72pt) and (107.08pt,132.17pt) .. (68.38pt,158.36pt);
\draw[pstyle4] (159.859pt,108.6551pt) -- (168.9972pt,106.0201pt) -- (165.7031pt,101.152pt) -- (159.859pt,108.6551pt) -- cycle;
\node at (173pt,97pt)[below right,color=black]{has};
\node at (208.4806pt,60.5142pt)[below right,color=black]{1};
\node at (66.9991pt,132.7078pt)[below right,color=black]{1};
\draw[pstyle3] (313.83pt,36.5pt) ..controls (355.26pt,36.5pt) and (408.56pt,36.5pt) .. (451.37pt,36.5pt);
\draw[pstyle4] (341pt,24.353pt) -- (331.9549pt,21.4141pt) -- (331.9549pt,27.2919pt) -- (341pt,24.353pt) -- cycle;
\node at (345pt,15.5pt)[below right,color=black]{identified by};
\node at (321.1788pt,18.6598pt)[below right,color=black]{1};
\node at (435.2941pt,18.6563pt)[below right,color=black]{1};
\draw[pstyle3] (269.39pt,52.57pt) ..controls (302.36pt,74.77pt) and (364.59pt,116.67pt) .. (406.43pt,144.84pt);
\draw[pstyle4] (370.1475pt,108.6455pt) -- (364.286pt,101.156pt) -- (361.0032pt,106.0316pt) -- (370.1475pt,108.6455pt) -- cycle;
\node at (375pt,97pt)[below right,color=black]{for};
\node at (267.3892pt,60.5142pt)[below right,color=black]{1};
\node at (387.7334pt,119.0893pt)[below right,color=black]{1};
\draw[pstyle3] (85.01pt,174.5pt) ..controls (113.47pt,174.5pt) and (152.83pt,174.5pt) .. (186.6pt,174.5pt);
\draw[pstyle4] (112.5pt,162.353pt) -- (103.4549pt,159.4141pt) -- (103.4549pt,165.2919pt) -- (112.5pt,162.353pt) -- cycle;
\node at (116.5pt,153.5pt)[below right,color=black]{defined};
\node at (92.9768pt,155.9979pt)[below right,color=black]{1};
\node at (170.5774pt,156.6052pt)[below right,color=black]{1};
\end{tikzpicture}
