% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (67.5pt,25.5pt) arc (180:270:5pt) -- (72.5pt,20.5pt) -- (195.0379pt,20.5pt) arc (270:360:5pt) -- (200.0379pt,25.5pt) -- (200.0379pt,47.5pt) arc (0:90:5pt) -- (195.0379pt,52.5pt) -- (72.5pt,52.5pt) arc (90:180:5pt) -- (67.5pt,47.5pt) -- cycle;
\draw[pstyle1] (82.5pt,36.5pt) ellipse (11pt and 11pt);
\node at (82.5pt,36.5pt)[]{\textbf{\Large C}};
\node at (96.5pt,26.966pt)[below right,color=black]{RuleScenario};
\draw[pstyle0] (338.5pt,12pt) arc (180:270:5pt) -- (343.5pt,7pt) -- (482.2644pt,7pt) arc (270:360:5pt) -- (487.2644pt,12pt) -- (487.2644pt,61.0679pt) arc (0:90:5pt) -- (482.2644pt,66.0679pt) -- (343.5pt,66.0679pt) arc (90:180:5pt) -- (338.5pt,61.0679pt) -- cycle;
\draw[pstyle1] (353.5pt,23pt) ellipse (11pt and 11pt);
\node at (353.5pt,23pt)[]{\textbf{\Large C}};
\node at (367.5pt,13.466pt)[below right,color=black]{RuleScenarioId};
\draw[pstyle2] (339.5pt,39pt) -- (486.2644pt,39pt);
\node at (344.5pt,43pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (7pt,150pt) arc (180:270:5pt) -- (12pt,145pt) -- (179.7714pt,145pt) arc (270:360:5pt) -- (184.7714pt,150pt) -- (184.7714pt,199.0679pt) arc (0:90:5pt) -- (179.7714pt,204.0679pt) -- (12pt,204.0679pt) arc (90:180:5pt) -- (7pt,199.0679pt) -- cycle;
\draw[pstyle1] (22pt,161pt) ellipse (11pt and 11pt);
\node at (22pt,161pt)[]{\textbf{\Large C}};
\node at (36pt,151.466pt)[below right,color=black]{RuleScenarioName};
\draw[pstyle2] (8pt,177pt) -- (183.7714pt,177pt);
\node at (13pt,181pt)[below right,color=black]{value: String};
\draw[pstyle0] (220pt,163.5pt) arc (180:270:5pt) -- (225pt,158.5pt) -- (293pt,158.5pt) arc (270:360:5pt) -- (298pt,163.5pt) -- (298pt,185.5pt) arc (0:90:5pt) -- (293pt,190.5pt) -- (225pt,190.5pt) arc (90:180:5pt) -- (220pt,185.5pt) -- cycle;
\draw[pstyle1] (235pt,174.5pt) ellipse (11pt and 11pt);
\node at (235pt,174.5pt)[]{\textbf{\Large C}};
\node at (249pt,164.966pt)[below right,color=black]{Script};
\draw[pstyle0] (190pt,288pt) arc (180:270:5pt) -- (195pt,283pt) -- (323.2989pt,283pt) arc (270:360:5pt) -- (328.2989pt,288pt) -- (328.2989pt,337.0679pt) arc (0:90:5pt) -- (323.2989pt,342.0679pt) -- (195pt,342.0679pt) arc (90:180:5pt) -- (190pt,337.0679pt) -- cycle;
\draw[pstyle1] (205pt,299pt) ellipse (11pt and 11pt);
\node at (205pt,299pt)[]{\textbf{\Large C}};
\node at (219pt,289.466pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (191pt,315pt) -- (327.2989pt,315pt);
\node at (196pt,319pt)[below right,color=black]{value: String};
\draw[pstyle3] (147.85pt,52.57pt) ..controls (171.88pt,78.72pt) and (221.01pt,132.17pt) .. (245.08pt,158.36pt);
\draw[pstyle4] (211.3835pt,109.5343pt) -- (207.4266pt,100.886pt) -- (203.0989pt,104.8635pt) -- (211.3835pt,109.5343pt) -- cycle;
\node at (217pt,97pt)[below right,color=black]{has};
\node at (143.1271pt,60.5142pt)[below right,color=black]{1};
\node at (230.7673pt,132.7078pt)[below right,color=black]{1};
\draw[pstyle3] (200.83pt,36.5pt) ..controls (242.26pt,36.5pt) and (295.56pt,36.5pt) .. (338.37pt,36.5pt);
\draw[pstyle4] (228pt,24.353pt) -- (218.9549pt,21.4141pt) -- (218.9549pt,27.2919pt) -- (228pt,24.353pt) -- cycle;
\node at (232pt,15.5pt)[below right,color=black]{identified by};
\node at (208.1788pt,18.6598pt)[below right,color=black]{1};
\node at (322.2941pt,18.6563pt)[below right,color=black]{1};
\draw[pstyle3] (129.79pt,52.57pt) ..controls (123.59pt,74.77pt) and (111.88pt,116.67pt) .. (104.01pt,144.84pt);
\draw[pstyle4] (121.6545pt,110.6686pt) -- (126.919pt,102.748pt) -- (121.258pt,101.1663pt) -- (121.6545pt,110.6686pt) -- cycle;
\node at (132pt,97pt)[below right,color=black]{for};
\node at (119.3105pt,60.5142pt)[below right,color=black]{1};
\node at (97.01pt,119.0893pt)[below right,color=black]{1};
\draw[pstyle3] (259pt,190.57pt) ..controls (259pt,212.77pt) and (259pt,254.67pt) .. (259pt,282.84pt);
\draw[pstyle4] (264pt,248.853pt) -- (266.9389pt,239.8079pt) -- (261.0611pt,239.8079pt) -- (264pt,248.853pt) -- cycle;
\node at (273pt,235pt)[below right,color=black]{defined};
\node at (249.7888pt,198.5142pt)[below right,color=black]{1};
\node at (250.0867pt,257.0893pt)[below right,color=black]{1};
\end{tikzpicture}
