% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (98pt,21pt) arc (180:270:5pt) -- (103pt,16pt) -- (239.5448pt,16pt) arc (270:360:5pt) -- (244.5448pt,21pt) -- (244.5448pt,89.1358pt) arc (0:90:5pt) -- (239.5448pt,94.1358pt) -- (103pt,94.1358pt) arc (90:180:5pt) -- (98pt,89.1358pt) -- cycle;
\draw[pstyle1] (149.1966pt,32pt) ellipse (11pt and 11pt);
\node at (149.1966pt,32pt)[]{\textbf{\Large C}};
\node at (169.6966pt,22.466pt)[below right,color=black]{Data};
\draw[pstyle2] (99pt,48pt) -- (243.5448pt,48pt);
\node at (104pt,52pt)[below right,color=black]{dataId: UUID};
\node at (104pt,71.0679pt)[below right,color=black]{reportedAt: Long};
\draw[pstyle0] (414pt,12pt) arc (180:270:5pt) -- (419pt,7pt) -- (549.6143pt,7pt) arc (270:360:5pt) -- (554.6143pt,12pt) -- (554.6143pt,99.2038pt) arc (0:90:5pt) -- (549.6143pt,104.2038pt) -- (419pt,104.2038pt) arc (90:180:5pt) -- (414pt,99.2038pt) -- cycle;
\draw[pstyle1] (455.2425pt,23pt) ellipse (11pt and 11pt);
\node at (455.2425pt,23pt)[]{\textbf{\Large C}};
\node at (475.0741pt,13.466pt)[below right,color=black]{Device};
\draw[pstyle2] (415pt,39pt) -- (553.6143pt,39pt);
\node at (420pt,43pt)[below right,color=black]{id: UUID};
\node at (420pt,62.0679pt)[below right,color=black]{name: String};
\node at (420pt,81.1358pt)[below right,color=black]{downlink: String};
\draw[pstyle0] (274pt,227.5pt) arc (180:270:5pt) -- (279pt,222.5pt) -- (395.2747pt,222.5pt) arc (270:360:5pt) -- (400.2747pt,227.5pt) -- (400.2747pt,295.6358pt) arc (0:90:5pt) -- (395.2747pt,300.6358pt) -- (279pt,300.6358pt) arc (90:180:5pt) -- (274pt,295.6358pt) -- cycle;
\draw[pstyle1] (306.733pt,238.5pt) ellipse (11pt and 11pt);
\node at (306.733pt,238.5pt)[]{\textbf{\Large C}};
\node at (324.6737pt,228.966pt)[below right,color=black]{Record};
\draw[pstyle2] (275pt,254.5pt) -- (399.2747pt,254.5pt);
\node at (280pt,258.5pt)[below right,color=black]{label: String};
\node at (280pt,277.5679pt)[below right,color=black]{content: String};
\draw[pstyle0] (484pt,237.5pt) arc (180:270:5pt) -- (489pt,232.5pt) -- (570.6308pt,232.5pt) arc (270:360:5pt) -- (575.6308pt,237.5pt) -- (575.6308pt,286.5679pt) arc (0:90:5pt) -- (570.6308pt,291.5679pt) -- (489pt,291.5679pt) arc (90:180:5pt) -- (484pt,286.5679pt) -- cycle;
\draw[pstyle1] (499pt,248.5pt) ellipse (11pt and 11pt);
\node at (499pt,248.5pt)[]{\textbf{\Large C}};
\node at (513pt,238.966pt)[below right,color=black]{Domain};
\draw[pstyle2] (485pt,264.5pt) -- (574.6308pt,264.5pt);
\node at (490pt,268.5pt)[below right,color=black]{id: UUID};
\draw[pstyle0] (658pt,237.5pt) arc (180:270:5pt) -- (663pt,232.5pt) -- (851.0778pt,232.5pt) arc (270:360:5pt) -- (856.0778pt,237.5pt) -- (856.0778pt,286.5679pt) arc (0:90:5pt) -- (851.0778pt,291.5679pt) -- (663pt,291.5679pt) arc (90:180:5pt) -- (658pt,286.5679pt) -- cycle;
\draw[pstyle1] (673pt,248.5pt) ellipse (11pt and 11pt);
\node at (673pt,248.5pt)[]{\textbf{\Large C}};
\node at (687pt,238.966pt)[below right,color=black]{SubDeviceCommands};
\draw[pstyle2] (659pt,264.5pt) -- (855.0778pt,264.5pt);
\node at (664pt,268.5pt)[below right,color=black]{reference: Number};
\draw[pstyle0] (692pt,424.5pt) arc (180:270:5pt) -- (697pt,419.5pt) -- (817.1631pt,419.5pt) arc (270:360:5pt) -- (822.1631pt,424.5pt) -- (822.1631pt,530.7717pt) arc (0:90:5pt) -- (817.1631pt,535.7717pt) -- (697pt,535.7717pt) arc (90:180:5pt) -- (692pt,530.7717pt) -- cycle;
\draw[pstyle1] (715.4786pt,435.5pt) ellipse (11pt and 11pt);
\node at (715.4786pt,435.5pt)[]{\textbf{\Large C}};
\node at (731.3628pt,425.966pt)[below right,color=black]{Command};
\draw[pstyle2] (693pt,451.5pt) -- (821.1631pt,451.5pt);
\node at (698pt,455.5pt)[below right,color=black]{id: UUID};
\node at (698pt,474.5679pt)[below right,color=black]{name: String};
\node at (698pt,493.6358pt)[below right,color=black]{payload: String};
\node at (698pt,512.7038pt)[below right,color=black]{port: Number};
\draw[pstyle0] (7pt,237.5pt) arc (180:270:5pt) -- (12pt,232.5pt) -- (186.6727pt,232.5pt) arc (270:360:5pt) -- (191.6727pt,237.5pt) -- (191.6727pt,286.5679pt) arc (0:90:5pt) -- (186.6727pt,291.5679pt) -- (12pt,291.5679pt) arc (90:180:5pt) -- (7pt,286.5679pt) -- cycle;
\draw[pstyle1] (22pt,248.5pt) ellipse (11pt and 11pt);
\node at (22pt,248.5pt)[]{\textbf{\Large C}};
\node at (36pt,238.966pt)[below right,color=black]{SubDeviceMeasures};
\draw[pstyle2] (8pt,264.5pt) -- (190.6727pt,264.5pt);
\node at (13pt,268.5pt)[below right,color=black]{reference: Number};
\draw[pstyle0] (46pt,466.5pt) arc (180:270:5pt) -- (51pt,461.5pt) -- (146.0603pt,461.5pt) arc (270:360:5pt) -- (151.0603pt,466.5pt) -- (151.0603pt,488.5pt) arc (0:90:5pt) -- (146.0603pt,493.5pt) -- (51pt,493.5pt) arc (90:180:5pt) -- (46pt,488.5pt) -- cycle;
\draw[pstyle1] (61pt,477.5pt) ellipse (11pt and 11pt);
\node at (61pt,477.5pt)[]{\textbf{\Large C}};
\node at (75pt,467.966pt)[below right,color=black]{Measures};
\draw[pstyle3] (244.06pt,85.3pt) ..controls (261.72pt,91.38pt) and (280.79pt,96.87pt) .. (299pt,100pt) ..controls (325.28pt,104.52pt) and (332.72pt,104.52pt) .. (359pt,100pt) ..controls (377.23pt,96.86pt) and (396.34pt,91.3pt) .. (413.95pt,85.17pt);
\draw[pstyle4] (309pt,90.8492pt) -- (299.9527pt,87.9172pt) -- (299.9572pt,93.795pt) -- (309pt,90.8492pt) -- cycle;
\node at (313pt,82pt)[below right,color=black]{device};
\node at (252.8757pt,73.6832pt)[below right,color=black]{1};
\node at (397.3756pt,70.6468pt)[below right,color=black]{1};
\draw[pstyle3] (449.91pt,104.2pt) ..controls (423.95pt,140.13pt) and (388.69pt,188.94pt) .. (364.52pt,222.4pt);
\draw[pstyle4] (413.072pt,167.406pt) -- (420.7511pt,161.7951pt) -- (415.9865pt,158.353pt) -- (413.072pt,167.406pt) -- cycle;
\node at (425pt,154.5pt)[below right,color=black]{records};
\node at (418.5143pt,111.9763pt)[below right,color=black]{1};
\node at (344.4668pt,196.6763pt)[below right,color=black]{0..*};
\draw[pstyle3] (494.61pt,104.17pt) ..controls (503.5pt,143.69pt) and (515.91pt,198.85pt) .. (523.42pt,232.26pt);
\draw[pstyle4] (516.0972pt,168.2311pt) -- (516.9796pt,158.7616pt) -- (511.2451pt,160.0514pt) -- (516.0972pt,168.2311pt) -- cycle;
\node at (524pt,154.5pt)[below right,color=black]{domains};
\node at (490.593pt,111.9279pt)[below right,color=black]{1};
\node at (496.5273pt,206.9648pt)[below right,color=black]{0..*};
\draw[pstyle3] (546.97pt,104.17pt) ..controls (599.73pt,143.69pt) and (673.36pt,198.85pt) .. (717.97pt,232.26pt);
\draw[pstyle4] (646.0018pt,166.3506pt) -- (640.5244pt,158.5757pt) -- (637.0005pt,163.2801pt) -- (646.0018pt,166.3506pt) -- cycle;
\node at (651pt,154.5pt)[below right,color=black]{sub devices commands};
\node at (563.2509pt,103.8437pt)[below right,color=black]{1};
\node at (683.9299pt,206.9648pt)[below right,color=black]{0..*};
\draw[pstyle3] (757pt,291.78pt) ..controls (757pt,324.15pt) and (757pt,377.99pt) .. (757pt,419.22pt);
\draw[pstyle4] (762pt,365.353pt) -- (764.9389pt,356.3079pt) -- (759.0611pt,356.3079pt) -- (762pt,365.353pt) -- cycle;
\node at (771pt,351.5pt)[below right,color=black]{commands};
\node at (744.6813pt,299.0789pt)[below right,color=black]{1};
\node at (754.2063pt,393.8191pt)[below right,color=black]{0..*};
\draw[pstyle3] (155.98pt,94.28pt) ..controls (149.07pt,112.19pt) and (140.91pt,133.86pt) .. (134pt,153.5pt) ..controls (124.65pt,180.09pt) and (114.83pt,210.67pt) .. (107.97pt,232.49pt);
\draw[pstyle4] (137.3593pt,168.0762pt) -- (143.1035pt,160.4963pt) -- (137.5511pt,158.5675pt) -- (137.3593pt,168.0762pt) -- cycle;
\node at (148pt,154.5pt)[below right,color=black]{sub device measures};
\node at (132.2288pt,102.9087pt)[below right,color=black]{1};
\node at (93.3015pt,206.774pt)[below right,color=black]{0..};
\draw[pstyle3] (99pt,291.78pt) ..controls (99pt,337.5pt) and (99pt,426.08pt) .. (99pt,461.41pt);
\draw[pstyle4] (104pt,365.353pt) -- (106.9389pt,356.3079pt) -- (101.0611pt,356.3079pt) -- (104pt,365.353pt) -- cycle;
\node at (113pt,351.5pt)[below right,color=black]{measure};
\node at (86.3466pt,299.0789pt)[below right,color=black]{1};
\node at (89.8136pt,435.7756pt)[below right,color=black]{1};
\end{tikzpicture}
