% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\tikzsetnextfilename{design-domain-shared-model}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (74pt,21.5pt) arc (180:270:5pt) -- (79pt,16.5pt) -- (215.5448pt,16.5pt) arc (270:360:5pt) -- (220.5448pt,21.5pt) -- (220.5448pt,89.6358pt) arc (0:90:5pt) -- (215.5448pt,94.6358pt) -- (79pt,94.6358pt) arc (90:180:5pt) -- (74pt,89.6358pt) -- cycle;
\draw[pstyle1] (110.0581pt,32.5pt) ellipse (11pt and 11pt);
\node at (110.0581pt,32.5pt)[]{\textbf{\Large C}};
\node at (128.7376pt,22.966pt)[below right,color=black]{DataUnit};
\draw[pstyle2] (75pt,48.5pt) -- (219.5448pt,48.5pt);
\node at (80pt,52.5pt)[below right,color=black]{dataId: UUID};
\node at (80pt,71.5679pt)[below right,color=black]{reportedAt: Long};
\draw[pstyle0] (340pt,12pt) arc (180:270:5pt) -- (345pt,7pt) -- (475.6143pt,7pt) arc (270:360:5pt) -- (480.6143pt,12pt) -- (480.6143pt,99.2038pt) arc (0:90:5pt) -- (475.6143pt,104.2038pt) -- (345pt,104.2038pt) arc (90:180:5pt) -- (340pt,99.2038pt) -- cycle;
\draw[pstyle1] (381.2425pt,23pt) ellipse (11pt and 11pt);
\node at (381.2425pt,23pt)[]{\textbf{\Large C}};
\node at (401.0741pt,13.466pt)[below right,color=black]{Device};
\draw[pstyle2] (341pt,39pt) -- (479.6143pt,39pt);
\node at (346pt,43pt)[below right,color=black]{id: UUID};
\node at (346pt,62.0679pt)[below right,color=black]{name: String};
\node at (346pt,81.1358pt)[below right,color=black]{downlink: String};
\draw[pstyle0] (231.5pt,188pt) arc (180:270:5pt) -- (236.5pt,183pt) -- (352.7747pt,183pt) arc (270:360:5pt) -- (357.7747pt,188pt) -- (357.7747pt,256.1358pt) arc (0:90:5pt) -- (352.7747pt,261.1358pt) -- (236.5pt,261.1358pt) arc (90:180:5pt) -- (231.5pt,256.1358pt) -- cycle;
\draw[pstyle1] (264.233pt,199pt) ellipse (11pt and 11pt);
\node at (264.233pt,199pt)[]{\textbf{\Large C}};
\node at (282.1737pt,189.466pt)[below right,color=black]{Record};
\draw[pstyle2] (232.5pt,215pt) -- (356.7747pt,215pt);
\node at (237.5pt,219pt)[below right,color=black]{label: String};
\node at (237.5pt,238.0679pt)[below right,color=black]{content: String};
\draw[pstyle0] (392.5pt,197.5pt) arc (180:270:5pt) -- (397.5pt,192.5pt) -- (479.1308pt,192.5pt) arc (270:360:5pt) -- (484.1308pt,197.5pt) -- (484.1308pt,246.5679pt) arc (0:90:5pt) -- (479.1308pt,251.5679pt) -- (397.5pt,251.5679pt) arc (90:180:5pt) -- (392.5pt,246.5679pt) -- cycle;
\draw[pstyle1] (407.5pt,208.5pt) ellipse (11pt and 11pt);
\node at (407.5pt,208.5pt)[]{\textbf{\Large C}};
\node at (421.5pt,198.966pt)[below right,color=black]{Domain};
\draw[pstyle2] (393.5pt,224.5pt) -- (483.1308pt,224.5pt);
\node at (398.5pt,228.5pt)[below right,color=black]{id: UUID};
\draw[pstyle0] (519.5pt,197.5pt) arc (180:270:5pt) -- (524.5pt,192.5pt) -- (712.5778pt,192.5pt) arc (270:360:5pt) -- (717.5778pt,197.5pt) -- (717.5778pt,246.5679pt) arc (0:90:5pt) -- (712.5778pt,251.5679pt) -- (524.5pt,251.5679pt) arc (90:180:5pt) -- (519.5pt,246.5679pt) -- cycle;
\draw[pstyle1] (534.5pt,208.5pt) ellipse (11pt and 11pt);
\node at (534.5pt,208.5pt)[]{\textbf{\Large C}};
\node at (548.5pt,198.966pt)[below right,color=black]{SubDeviceCommands};
\draw[pstyle2] (520.5pt,224.5pt) -- (716.5778pt,224.5pt);
\node at (525.5pt,228.5pt)[below right,color=black]{reference: Number};
\draw[pstyle0] (553.5pt,345pt) arc (180:270:5pt) -- (558.5pt,340pt) -- (678.6631pt,340pt) arc (270:360:5pt) -- (683.6631pt,345pt) -- (683.6631pt,451.2717pt) arc (0:90:5pt) -- (678.6631pt,456.2717pt) -- (558.5pt,456.2717pt) arc (90:180:5pt) -- (553.5pt,451.2717pt) -- cycle;
\draw[pstyle1] (576.9786pt,356pt) ellipse (11pt and 11pt);
\node at (576.9786pt,356pt)[]{\textbf{\Large C}};
\node at (592.8628pt,346.466pt)[below right,color=black]{Command};
\draw[pstyle2] (554.5pt,372pt) -- (682.6631pt,372pt);
\node at (559.5pt,376pt)[below right,color=black]{id: UUID};
\node at (559.5pt,395.0679pt)[below right,color=black]{name: String};
\node at (559.5pt,414.1358pt)[below right,color=black]{payload: String};
\node at (559.5pt,433.2038pt)[below right,color=black]{port: Number};
\draw[pstyle0] (7pt,197.5pt) arc (180:270:5pt) -- (12pt,192.5pt) -- (186.6727pt,192.5pt) arc (270:360:5pt) -- (191.6727pt,197.5pt) -- (191.6727pt,246.5679pt) arc (0:90:5pt) -- (186.6727pt,251.5679pt) -- (12pt,251.5679pt) arc (90:180:5pt) -- (7pt,246.5679pt) -- cycle;
\draw[pstyle1] (22pt,208.5pt) ellipse (11pt and 11pt);
\node at (22pt,208.5pt)[]{\textbf{\Large C}};
\node at (36pt,198.966pt)[below right,color=black]{SubDeviceMeasures};
\draw[pstyle2] (8pt,224.5pt) -- (190.6727pt,224.5pt);
\node at (13pt,228.5pt)[below right,color=black]{reference: Number};
\draw[pstyle0] (47pt,387pt) arc (180:270:5pt) -- (52pt,382pt) -- (147.0603pt,382pt) arc (270:360:5pt) -- (152.0603pt,387pt) -- (152.0603pt,409pt) arc (0:90:5pt) -- (147.0603pt,414pt) -- (52pt,414pt) arc (90:180:5pt) -- (47pt,409pt) -- cycle;
\draw[pstyle1] (62pt,398pt) ellipse (11pt and 11pt);
\node at (62pt,398pt)[]{\textbf{\Large C}};
\node at (76pt,388.466pt)[below right,color=black]{Measures};
\draw[pstyle3] (221.11pt,55.5pt) ..controls (258.19pt,55.5pt) and (302.94pt,55.5pt) .. (339.63pt,55.5pt);
\draw[pstyle4] (260.5pt,43.353pt) -- (251.4549pt,40.4141pt) -- (251.4549pt,46.2919pt) -- (260.5pt,43.353pt) -- cycle;
\node at (264.5pt,34.5pt)[below right,color=black]{device};
\node at (228.548pt,37.717pt)[below right,color=black]{1};
\node at (323.4841pt,37.5978pt)[below right,color=black]{1};
\draw[pstyle3] (370.89pt,104.19pt) ..controls (363.25pt,113.89pt) and (355.46pt,124.15pt) .. (348.5pt,134pt) ..controls (337.52pt,149.53pt) and (326.29pt,167.28pt) .. (316.93pt,182.68pt);
\draw[pstyle4] (350.6674pt,147.9733pt) -- (358.2134pt,142.1846pt) -- (353.3698pt,138.8547pt) -- (350.6674pt,147.9733pt) -- cycle;
\node at (362.5pt,135pt)[below right,color=black]{records};
\node at (356.8126pt,112.2677pt)[below right,color=black]{1};
\node at (295.8702pt,157.2128pt)[below right,color=black]{0..*};
\draw[pstyle3] (418.6pt,104.08pt) ..controls (423.44pt,132.55pt) and (429.44pt,167.8pt) .. (433.58pt,192.11pt);
\draw[pstyle4] (432.3388pt,148.7821pt) -- (433.7187pt,139.3722pt) -- (427.9241pt,140.3583pt) -- (432.3388pt,148.7821pt) -- cycle;
\node at (440.5pt,135pt)[below right,color=black]{domains};
\node at (411.2318pt,112.1422pt)[below right,color=black]{1};
\node at (407.0504pt,166.782pt)[below right,color=black]{0..*};
\draw[pstyle3] (472.25pt,104.07pt) ..controls (484.94pt,113.92pt) and (498.18pt,124.26pt) .. (510.5pt,134pt) ..controls (534.87pt,153.26pt) and (562.1pt,175.2pt) .. (583.13pt,192.23pt);
\draw[pstyle4] (543.4137pt,146.9648pt) -- (538.1628pt,139.0351pt) -- (534.5047pt,143.636pt) -- (543.4137pt,146.9648pt) -- cycle;
\node at (548.5pt,135pt)[below right,color=black]{sub devices commands};
\node at (472.4263pt,112.1308pt)[below right,color=black]{1};
\node at (549.8906pt,166.9282pt)[below right,color=black]{0..*};
\draw[pstyle3] (618.5pt,251.73pt) ..controls (618.5pt,275.57pt) and (618.5pt,310.22pt) .. (618.5pt,339.7pt);
\draw[pstyle4] (623.5pt,305.853pt) -- (626.4389pt,296.8079pt) -- (620.5611pt,296.8079pt) -- (623.5pt,305.853pt) -- cycle;
\node at (632.5pt,292pt)[below right,color=black]{commands};
\node at (609.7082pt,259.6807pt)[below right,color=black]{1};
\node at (594.0289pt,314.1691pt)[below right,color=black]{0..*};
\draw[pstyle3] (115.96pt,94.88pt) ..controls (108.03pt,106.72pt) and (100.61pt,120.27pt) .. (96.5pt,134pt) ..controls (90.86pt,152.82pt) and (91.72pt,174.96pt) .. (93.94pt,192.2pt);
\draw[pstyle4] (100.3966pt,148.7297pt) -- (105.2592pt,140.5562pt) -- (99.5262pt,139.2591pt) -- (100.3966pt,148.7297pt) -- cycle;
\node at (110.5pt,135pt)[below right,color=black]{sub device measures};
\node at (102.364pt,102.5563pt)[below right,color=black]{1};
\node at (76.1845pt,166.8917pt)[below right,color=black]{0..};
\draw[pstyle3] (99.5pt,251.73pt) ..controls (99.5pt,288.99pt) and (99.5pt,352.64pt) .. (99.5pt,381.71pt);
\draw[pstyle4] (104.5pt,305.853pt) -- (107.4389pt,296.8079pt) -- (101.5611pt,296.8079pt) -- (104.5pt,305.853pt) -- cycle;
\node at (113.5pt,292pt)[below right,color=black]{measure};
\node at (90.75pt,259.6807pt)[below right,color=black]{1};
\node at (90.1834pt,356.3098pt)[below right,color=black]{1};
\end{tikzpicture}
