% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (256.5pt,345pt) arc (180:270:5pt) -- (261.5pt,340pt) -- (369.9216pt,340pt) arc (270:360:5pt) -- (374.9216pt,345pt) -- (374.9216pt,367pt) arc (0:90:5pt) -- (369.9216pt,372pt) -- (261.5pt,372pt) arc (90:180:5pt) -- (256.5pt,367pt) -- cycle;
\draw[pstyle1] (271.5pt,356pt) ellipse (11pt and 11pt);
\node at (271.5pt,356pt)[]{\textbf{\Large C}};
\node at (285.5pt,346.466pt)[below right,color=black]{ParkDevice};
\draw[pstyle0] (833.5pt,345pt) arc (180:270:5pt) -- (838.5pt,340pt) -- (1004.5581pt,340pt) arc (270:360:5pt) -- (1009.5581pt,345pt) -- (1009.5581pt,367pt) arc (0:90:5pt) -- (1004.5581pt,372pt) -- (838.5pt,372pt) arc (90:180:5pt) -- (833.5pt,367pt) -- cycle;
\draw[pstyle1] (848.5pt,356pt) ellipse (11pt and 11pt);
\node at (848.5pt,356pt)[]{\textbf{\Large C}};
\node at (862.5pt,346.466pt)[below right,color=black]{GreenHouseDevice};
\draw[pstyle0] (632pt,345pt) arc (180:270:5pt) -- (637pt,340pt) -- (701.6444pt,340pt) arc (270:360:5pt) -- (706.6444pt,345pt) -- (706.6444pt,367pt) arc (0:90:5pt) -- (701.6444pt,372pt) -- (637pt,372pt) arc (90:180:5pt) -- (632pt,367pt) -- cycle;
\draw[pstyle1] (647pt,356pt) ellipse (11pt and 11pt);
\node at (647pt,356pt)[]{\textbf{\Large C}};
\node at (661pt,346.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (629.5pt,438pt) arc (180:270:5pt) -- (634.5pt,433pt) -- (704.8442pt,433pt) arc (270:360:5pt) -- (709.8442pt,438pt) -- (709.8442pt,460pt) arc (0:90:5pt) -- (704.8442pt,465pt) -- (634.5pt,465pt) arc (90:180:5pt) -- (629.5pt,460pt) -- cycle;
\draw[pstyle2] (644.5pt,449pt) ellipse (11pt and 11pt);
\node at (644.5pt,449pt)[]{\textbf{\Large I}};
\node at (658.5pt,439.466pt)[below right,color=black]{\textit{Device}};
\draw[pstyle0] (529.5pt,549pt) arc (180:270:5pt) -- (534.5pt,544pt) -- (654.3588pt,544pt) arc (270:360:5pt) -- (659.3588pt,549pt) -- (659.3588pt,571pt) arc (0:90:5pt) -- (654.3588pt,576pt) -- (534.5pt,576pt) arc (90:180:5pt) -- (529.5pt,571pt) -- cycle;
\draw[pstyle1] (544.5pt,560pt) ellipse (11pt and 11pt);
\node at (544.5pt,560pt)[]{\textbf{\Large C}};
\node at (558.5pt,550.466pt)[below right,color=black]{LedgerEntry};
\draw[pstyle0] (412pt,660pt) arc (180:270:5pt) -- (417pt,655pt) -- (499.7846pt,655pt) arc (270:360:5pt) -- (504.7846pt,660pt) -- (504.7846pt,682pt) arc (0:90:5pt) -- (499.7846pt,687pt) -- (417pt,687pt) arc (90:180:5pt) -- (412pt,682pt) -- cycle;
\draw[pstyle1] (427pt,671pt) ellipse (11pt and 11pt);
\node at (427pt,671pt)[]{\textbf{\Large C}};
\node at (441pt,661.466pt)[below right,color=black]{Content};
\draw[pstyle0] (540.5pt,660pt) arc (180:270:5pt) -- (545.5pt,655pt) -- (643.2846pt,655pt) arc (270:360:5pt) -- (648.2846pt,660pt) -- (648.2846pt,682pt) arc (0:90:5pt) -- (643.2846pt,687pt) -- (545.5pt,687pt) arc (90:180:5pt) -- (540.5pt,682pt) -- cycle;
\draw[pstyle1] (555.5pt,671pt) ellipse (11pt and 11pt);
\node at (555.5pt,671pt)[]{\textbf{\Large C}};
\node at (569.5pt,661.466pt)[below right,color=black]{OpenDate};
\draw[pstyle0] (684pt,660pt) arc (180:270:5pt) -- (689pt,655pt) -- (786.1125pt,655pt) arc (270:360:5pt) -- (791.1125pt,660pt) -- (791.1125pt,682pt) arc (0:90:5pt) -- (786.1125pt,687pt) -- (689pt,687pt) arc (90:180:5pt) -- (684pt,682pt) -- cycle;
\draw[pstyle1] (699pt,671pt) ellipse (11pt and 11pt);
\node at (699pt,671pt)[]{\textbf{\Large C}};
\node at (713pt,661.466pt)[below right,color=black]{CloseDate};
\draw[pstyle0] (245pt,771pt) arc (180:270:5pt) -- (250pt,766pt) -- (367.4732pt,766pt) arc (270:360:5pt) -- (372.4732pt,771pt) -- (372.4732pt,793pt) arc (0:90:5pt) -- (367.4732pt,798pt) -- (250pt,798pt) arc (90:180:5pt) -- (245pt,793pt) -- cycle;
\draw[pstyle1] (260pt,782pt) ellipse (11pt and 11pt);
\node at (260pt,782pt)[]{\textbf{\Large C}};
\node at (274pt,772.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (695pt,549pt) arc (180:270:5pt) -- (700pt,544pt) -- (788.5053pt,544pt) arc (270:360:5pt) -- (793.5053pt,549pt) -- (793.5053pt,571pt) arc (0:90:5pt) -- (788.5053pt,576pt) -- (700pt,576pt) arc (90:180:5pt) -- (695pt,571pt) -- cycle;
\draw[pstyle1] (710pt,560pt) ellipse (11pt and 11pt);
\node at (710pt,560pt)[]{\textbf{\Large C}};
\node at (724pt,550.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (407.5pt,771pt) arc (180:270:5pt) -- (412.5pt,766pt) -- (504.7pt,766pt) arc (270:360:5pt) -- (509.7pt,771pt) -- (509.7pt,793pt) arc (0:90:5pt) -- (504.7pt,798pt) -- (412.5pt,798pt) arc (90:180:5pt) -- (407.5pt,793pt) -- cycle;
\draw[pstyle1] (422.5pt,782pt) ellipse (11pt and 11pt);
\node at (422.5pt,782pt)[]{\textbf{\Large C}};
\node at (436.5pt,772.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (545pt,771pt) arc (180:270:5pt) -- (550pt,766pt) -- (626.8681pt,766pt) arc (270:360:5pt) -- (631.8681pt,771pt) -- (631.8681pt,793pt) arc (0:90:5pt) -- (626.8681pt,798pt) -- (550pt,798pt) arc (90:180:5pt) -- (545pt,793pt) -- cycle;
\draw[pstyle1] (560pt,782pt) ellipse (11pt and 11pt);
\node at (560pt,782pt)[]{\textbf{\Large C}};
\node at (574pt,772.466pt)[below right,color=black]{Record};
\draw[pstyle0] (225pt,234pt) arc (180:270:5pt) -- (230pt,229pt) -- (400.85pt,229pt) arc (270:360:5pt) -- (405.85pt,234pt) -- (405.85pt,256pt) arc (0:90:5pt) -- (400.85pt,261pt) -- (230pt,261pt) arc (90:180:5pt) -- (225pt,256pt) -- cycle;
\draw[pstyle1] (240pt,245pt) ellipse (11pt and 11pt);
\node at (240pt,245pt)[]{\textbf{\Large C}};
\node at (254pt,235.466pt)[below right,color=black]{ParkDeviceReading};
\draw[pstyle0] (7pt,123pt) arc (180:270:5pt) -- (12pt,118pt) -- (193.4949pt,118pt) arc (270:360:5pt) -- (198.4949pt,123pt) -- (198.4949pt,145pt) arc (0:90:5pt) -- (193.4949pt,150pt) -- (12pt,150pt) arc (90:180:5pt) -- (7pt,145pt) -- cycle;
\draw[pstyle1] (22pt,134pt) ellipse (11pt and 11pt);
\node at (22pt,134pt)[]{\textbf{\Large C}};
\node at (36pt,124.466pt)[below right,color=black]{SoilMoistureReading};
\draw[pstyle0] (233pt,123pt) arc (180:270:5pt) -- (238pt,118pt) -- (412.6827pt,118pt) arc (270:360:5pt) -- (417.6827pt,123pt) -- (417.6827pt,145pt) arc (0:90:5pt) -- (412.6827pt,150pt) -- (238pt,150pt) arc (90:180:5pt) -- (233pt,145pt) -- cycle;
\draw[pstyle1] (248pt,134pt) ellipse (11pt and 11pt);
\node at (248pt,134pt)[]{\textbf{\Large C}};
\node at (262pt,124.466pt)[below right,color=black]{IlluminanceReading};
\draw[pstyle0] (894.5pt,234pt) arc (180:270:5pt) -- (899.5pt,229pt) -- (1127.9315pt,229pt) arc (270:360:5pt) -- (1132.9315pt,234pt) -- (1132.9315pt,256pt) arc (0:90:5pt) -- (1127.9315pt,261pt) -- (899.5pt,261pt) arc (90:180:5pt) -- (894.5pt,256pt) -- cycle;
\draw[pstyle1] (909.5pt,245pt) ellipse (11pt and 11pt);
\node at (909.5pt,245pt)[]{\textbf{\Large C}};
\node at (923.5pt,235.466pt)[below right,color=black]{GreenHouseDeviceReading};
\draw[pstyle0] (797pt,123pt) arc (180:270:5pt) -- (802pt,118pt) -- (982.5855pt,118pt) arc (270:360:5pt) -- (987.5855pt,123pt) -- (987.5855pt,145pt) arc (0:90:5pt) -- (982.5855pt,150pt) -- (802pt,150pt) arc (90:180:5pt) -- (797pt,145pt) -- cycle;
\draw[pstyle1] (812pt,134pt) ellipse (11pt and 11pt);
\node at (812pt,134pt)[]{\textbf{\Large C}};
\node at (826pt,124.466pt)[below right,color=black]{AirHumidityReading};
\draw[pstyle0] (1023.5pt,123pt) arc (180:270:5pt) -- (1028.5pt,118pt) -- (1238.4436pt,118pt) arc (270:360:5pt) -- (1243.4436pt,123pt) -- (1243.4436pt,145pt) arc (0:90:5pt) -- (1238.4436pt,150pt) -- (1028.5pt,150pt) arc (90:180:5pt) -- (1023.5pt,145pt) -- cycle;
\draw[pstyle1] (1038.5pt,134pt) ellipse (11pt and 11pt);
\node at (1038.5pt,134pt)[]{\textbf{\Large C}};
\node at (1052.5pt,124.466pt)[below right,color=black]{AirTemperatureReading};
\draw[pstyle0] (441pt,234pt) arc (180:270:5pt) -- (446pt,229pt) -- (573.1111pt,229pt) arc (270:360:5pt) -- (578.1111pt,234pt) -- (578.1111pt,256pt) arc (0:90:5pt) -- (573.1111pt,261pt) -- (446pt,261pt) arc (90:180:5pt) -- (441pt,256pt) -- cycle;
\draw[pstyle1] (456pt,245pt) ellipse (11pt and 11pt);
\node at (456pt,245pt)[]{\textbf{\Large C}};
\node at (470pt,235.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (674pt,234pt) arc (180:270:5pt) -- (679pt,229pt) -- (853.8031pt,229pt) arc (270:360:5pt) -- (858.8031pt,234pt) -- (858.8031pt,256pt) arc (0:90:5pt) -- (853.8031pt,261pt) -- (679pt,261pt) arc (90:180:5pt) -- (674pt,256pt) -- cycle;
\draw[pstyle1] (689pt,245pt) ellipse (11pt and 11pt);
\node at (689pt,245pt)[]{\textbf{\Large C}};
\node at (703pt,235.466pt)[below right,color=black]{ValveStatusReading};
\draw[pstyle0] (357.5pt,12pt) arc (180:270:5pt) -- (362.5pt,7pt) -- (494.7468pt,7pt) arc (270:360:5pt) -- (499.7468pt,12pt) -- (499.7468pt,34pt) arc (0:90:5pt) -- (494.7468pt,39pt) -- (362.5pt,39pt) arc (90:180:5pt) -- (357.5pt,34pt) -- cycle;
\draw[pstyle1] (372.5pt,23pt) ellipse (11pt and 11pt);
\node at (372.5pt,23pt)[]{\textbf{\Large C}};
\node at (386.5pt,13.466pt)[below right,color=black]{ReportedTime};
\draw[pstyle0] (535pt,12pt) arc (180:270:5pt) -- (540pt,7pt) -- (640.6588pt,7pt) arc (270:360:5pt) -- (645.6588pt,12pt) -- (645.6588pt,34pt) arc (0:90:5pt) -- (640.6588pt,39pt) -- (540pt,39pt) arc (90:180:5pt) -- (535pt,34pt) -- cycle;
\draw[pstyle1] (550pt,23pt) ellipse (11pt and 11pt);
\node at (550pt,23pt)[]{\textbf{\Large C}};
\node at (564pt,13.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (410pt,345pt) arc (180:270:5pt) -- (415pt,340pt) -- (553.699pt,340pt) arc (270:360:5pt) -- (558.699pt,345pt) -- (558.699pt,367pt) arc (0:90:5pt) -- (553.699pt,372pt) -- (415pt,372pt) arc (90:180:5pt) -- (410pt,367pt) -- cycle;
\draw[pstyle1] (425pt,356pt) ellipse (11pt and 11pt);
\node at (425pt,356pt)[]{\textbf{\Large C}};
\node at (439pt,346.466pt)[below right,color=black]{RemoteControl};
\draw[pstyle0] (463pt,123pt) arc (180:270:5pt) -- (468pt,118pt) -- (551.3231pt,118pt) arc (270:360:5pt) -- (556.3231pt,123pt) -- (556.3231pt,145pt) arc (0:90:5pt) -- (551.3231pt,150pt) -- (468pt,150pt) arc (90:180:5pt) -- (463pt,145pt) -- cycle;
\draw[pstyle2] (478pt,134pt) ellipse (11pt and 11pt);
\node at (478pt,134pt)[]{\textbf{\Large I}};
\node at (492pt,124.466pt)[below right,color=black]{\textit{Reading}};
\draw[pstyle3] (669.5pt,372.03pt) ..controls (669.5pt,383.09pt) and (669.5pt,398.61pt) .. (669.5pt,412.73pt);
\draw[pstyle3] (676.5pt,412.95pt) -- (669.5pt,432.95pt) -- (662.5pt,412.95pt) -- (676.5pt,412.95pt) -- cycle;
\draw[pstyle3] (373.96pt,372.03pt) ..controls (439.22pt,388.8pt) and (544.27pt,415.81pt) .. (609.97pt,432.7pt);
\draw[pstyle3] (611.78pt,425.94pt) -- (629.41pt,437.69pt) -- (608.3pt,439.49pt) -- (611.78pt,425.94pt) -- cycle;
\draw[pstyle3] (879.89pt,372.03pt) ..controls (838.64pt,386.92pt) and (775.05pt,409.89pt) .. (728.58pt,426.67pt);
\draw[pstyle3] (730.7pt,433.34pt) -- (709.51pt,433.55pt) -- (725.94pt,420.18pt) -- (730.7pt,433.34pt) -- cycle;
\draw[pstyle3] (654.52pt,465.1pt) ..controls (646.58pt,473.51pt) and (636.96pt,484.4pt) .. (629.5pt,495pt) ..controls (618.34pt,510.84pt) and (608.02pt,530.61pt) .. (601.52pt,543.95pt);
\draw[pstyle4] (631.7107pt,509.0027pt) -- (639.1957pt,503.1353pt) -- (634.3174pt,499.8563pt) -- (631.7107pt,509.0027pt) -- cycle;
\node at (643.5pt,496pt)[below right,color=black]{has info};
\node at (640.479pt,473.0538pt)[below right,color=black]{1};
\node at (595.9467pt,518.3298pt)[below right,color=black]{*};
\draw[pstyle3] (682.33pt,465.04pt) ..controls (689.43pt,473.61pt) and (698.27pt,484.67pt) .. (705.5pt,495pt) ..controls (716.85pt,511.2pt) and (728.47pt,530.72pt) .. (736.04pt,543.92pt);
\draw[pstyle4] (725.3141pt,508.9859pt) -- (722.6526pt,499.8553pt) -- (717.7941pt,503.1635pt) -- (725.3141pt,508.9859pt) -- cycle;
\node at (731.5pt,496pt)[below right,color=black]{has};
\node at (677.1535pt,472.9746pt)[below right,color=black]{1};
\node at (723.7605pt,518.2891pt)[below right,color=black]{1};
\draw[pstyle3] (594.5pt,576.16pt) ..controls (594.5pt,596.98pt) and (594.5pt,634.22pt) .. (594.5pt,654.97pt);
\draw[pstyle4] (599.5pt,620.853pt) -- (602.4389pt,611.8079pt) -- (596.5611pt,611.8079pt) -- (599.5pt,620.853pt) -- cycle;
\node at (608.5pt,607pt)[below right,color=black]{has};
\node at (585.3113pt,584.1329pt)[below right,color=black]{1};
\node at (585.1846pt,629.3569pt)[below right,color=black]{1};
\draw[pstyle3] (614.38pt,576.16pt) ..controls (641.7pt,596.98pt) and (690.55pt,634.22pt) .. (717.79pt,654.97pt);
\draw[pstyle4] (683.4768pt,618.8837pt) -- (678.0642pt,611.0636pt) -- (674.5013pt,615.7386pt) -- (683.4768pt,618.8837pt) -- cycle;
\node at (688.5pt,607pt)[below right,color=black]{has};
\node at (611.528pt,584.1329pt)[below right,color=black]{1};
\node at (682.4733pt,629.3569pt)[below right,color=black]{0..1};
\draw[pstyle3] (565.17pt,576.17pt) ..controls (550.81pt,584.19pt) and (533.61pt,594.71pt) .. (519.5pt,606pt) ..controls (500.92pt,620.87pt) and (482.48pt,641.19pt) .. (470.82pt,654.92pt);
\draw[pstyle4] (520.6614pt,619.0569pt) -- (529.4887pt,615.5173pt) -- (525.7223pt,611.0047pt) -- (520.6614pt,619.0569pt) -- cycle;
\node at (533.5pt,607pt)[below right,color=black]{refer to};
\node at (546.6323pt,584.1461pt)[below right,color=black]{1};
\node at (465.8936pt,629.2891pt)[below right,color=black]{1};
\draw[pstyle3] (497.49pt,687.07pt) ..controls (513.51pt,694.49pt) and (531.54pt,704.55pt) .. (545.5pt,717pt) ..controls (561.18pt,730.99pt) and (573.8pt,751.89pt) .. (581.22pt,765.96pt);
\draw[pstyle4] (570.1391pt,730.2818pt) -- (565.5713pt,721.94pt) -- (561.5405pt,726.2181pt) -- (570.1391pt,730.2818pt) -- cycle;
\node at (575.5pt,718pt)[below right,color=black]{has};
\node at (500.7411pt,695.0142pt)[below right,color=black]{1};
\node at (570.5507pt,740.3434pt)[below right,color=black]{*};
\draw[pstyle3] (437.64pt,687.16pt) ..controls (408.99pt,707.98pt) and (357.74pt,745.22pt) .. (329.18pt,765.97pt);
\draw[pstyle4] (393.4551pt,729.7922pt) -- (402.5pt,726.8527pt) -- (399.0448pt,722.0976pt) -- (393.4551pt,729.7922pt) -- cycle;
\node at (406.5pt,718pt)[below right,color=black]{has};
\node at (421.814pt,695.1329pt)[below right,color=black]{1};
\node at (327.1092pt,740.3569pt)[below right,color=black]{1};
\draw[pstyle3] (458.5pt,687.16pt) ..controls (458.5pt,707.98pt) and (458.5pt,745.22pt) .. (458.5pt,765.97pt);
\draw[pstyle4] (463.5pt,731.853pt) -- (466.4389pt,722.8079pt) -- (460.5611pt,722.8079pt) -- (463.5pt,731.853pt) -- cycle;
\node at (472.5pt,718pt)[below right,color=black]{placed in};
\node at (449.3231pt,695.1329pt)[below right,color=black]{1};
\node at (449.1106pt,740.3569pt)[below right,color=black]{1};
\draw[pstyle3] (132.12pt,150.16pt) ..controls (172.81pt,170.98pt) and (245.57pt,208.22pt) .. (286.13pt,228.97pt);
\draw[pstyle4] (223.0489pt,187.5753pt) -- (229.7622pt,194.312pt) -- (232.4398pt,189.0794pt) -- (223.0489pt,187.5753pt) -- cycle;
\node at (236.5pt,181pt)[below right,color=black]{details};
\node at (113.6575pt,158.1329pt)[below right,color=black]{0..1};
\node at (266.3399pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle3] (324.11pt,150.16pt) ..controls (322.2pt,170.98pt) and (318.78pt,208.22pt) .. (316.88pt,228.97pt);
\draw[pstyle4] (326.9568pt,184.8739pt) -- (323.2038pt,193.6127pt) -- (329.0571pt,194.1497pt) -- (326.9568pt,184.8739pt) -- cycle;
\node at (335.5pt,181pt)[below right,color=black]{details};
\node at (295.8925pt,158.1329pt)[below right,color=black]{0..1};
\node at (308.0446pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle3] (909.32pt,150.16pt) ..controls (932.44pt,170.98pt) and (973.78pt,208.22pt) .. (996.82pt,228.97pt);
\draw[pstyle4] (960.7848pt,186.5068pt) -- (965.5388pt,194.7439pt) -- (969.4725pt,190.3764pt) -- (960.7848pt,186.5068pt) -- cycle;
\node at (973.5pt,181pt)[below right,color=black]{details};
\node at (886.9224pt,158.1329pt)[below right,color=black]{0..1};
\node at (981.4471pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle3] (1116.81pt,150.16pt) ..controls (1093.89pt,170.98pt) and (1052.9pt,208.22pt) .. (1030.04pt,228.97pt);
\draw[pstyle4] (1089.2012pt,186.4913pt) -- (1080.5297pt,190.3971pt) -- (1084.4816pt,194.7482pt) -- (1089.2012pt,186.4913pt) -- cycle;
\node at (1094.5pt,181pt)[below right,color=black]{details};
\node at (1083.6741pt,158.1329pt)[below right,color=black]{0..1};
\node at (1026.5018pt,203.3569pt)[below right,color=black]{1};
\draw[pstyle3] (578.03pt,245pt) ..controls (607.33pt,245pt) and (641.98pt,245pt) .. (673.53pt,245pt);
\draw[pstyle4] (605.5pt,232.853pt) -- (596.4549pt,229.9141pt) -- (596.4549pt,235.7919pt) -- (605.5pt,232.853pt) -- cycle;
\node at (609.5pt,224pt)[below right,color=black]{details};
\node at (585.9788pt,227.1089pt)[below right,color=black]{1};
\node at (642.1562pt,245.6225pt)[below right,color=black]{0..1};
\draw[pstyle3] (315.5pt,261.16pt) ..controls (315.5pt,281.98pt) and (315.5pt,319.22pt) .. (315.5pt,339.97pt);
\draw[pstyle4] (320.5pt,295.853pt) -- (317.5611pt,304.8981pt) -- (323.4389pt,304.8981pt) -- (320.5pt,295.853pt) -- cycle;
\node at (329.5pt,292pt)[below right,color=black]{collects};
\node at (307.5403pt,269.1329pt)[below right,color=black]{*};
\node at (306.0711pt,314.3569pt)[below right,color=black]{1};
\draw[pstyle3] (531.75pt,261.16pt) ..controls (562.32pt,281.98pt) and (616.97pt,319.22pt) .. (647.44pt,339.97pt);
\draw[pstyle4] (599.3677pt,298.038pt) -- (605.1885pt,305.5593pt) -- (608.4977pt,300.7015pt) -- (599.3677pt,298.038pt) -- cycle;
\node at (612.5pt,292pt)[below right,color=black]{collects};
\node at (530.8409pt,269.1329pt)[below right,color=black]{*};
\node at (630.2907pt,314.3569pt)[below right,color=black]{1};
\draw[pstyle3] (1000.71pt,261.16pt) ..controls (983.13pt,281.98pt) and (951.7pt,319.22pt) .. (934.18pt,339.97pt);
\draw[pstyle4] (980.7253pt,297.0324pt) -- (972.6449pt,302.0482pt) -- (977.1364pt,305.8398pt) -- (980.7253pt,297.0324pt) -- cycle;
\node at (986.5pt,292pt)[below right,color=black]{collects};
\node at (988.5809pt,269.1329pt)[below right,color=black]{*};
\node at (929.3332pt,314.3569pt)[below right,color=black]{1};
\draw[pstyle3] (509.5pt,170.25pt) ..controls (509.5pt,190.11pt) and (509.5pt,213.89pt) .. (509.5pt,228.97pt);
\draw[pstyle3] (502.5pt,170.16pt) -- (509.5pt,150.16pt) -- (516.5pt,170.16pt) -- (502.5pt,170.16pt) -- cycle;
\draw[pstyle3] (575.67pt,149.31pt) ..controls (671.15pt,169.96pt) and (846.73pt,207.93pt) .. (944.02pt,228.97pt);
\draw[pstyle3] (574.08pt,156.13pt) -- (556.01pt,145.06pt) -- (577.04pt,142.44pt) -- (574.08pt,156.13pt) -- cycle;
\draw[pstyle3] (465.06pt,159.97pt) ..controls (427.16pt,181.26pt) and (373.92pt,211.18pt) .. (342.25pt,228.97pt);
\draw[pstyle3] (461.66pt,153.85pt) -- (482.53pt,150.16pt) -- (468.52pt,166.06pt) -- (461.66pt,153.85pt) -- cycle;
\draw[pstyle3] (579.24pt,39.16pt) ..controls (563.76pt,59.98pt) and (536.09pt,97.22pt) .. (520.67pt,117.97pt);
\draw[pstyle4] (562.4825pt,74.8399pt) -- (554.7283pt,80.3466pt) -- (559.446pt,83.8527pt) -- (562.4825pt,74.8399pt) -- cycle;
\node at (568.5pt,70pt)[below right,color=black]{identified by};
\node at (566.494pt,47.1329pt)[below right,color=black]{1};
\node at (515.238pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle3] (428.39pt,39.22pt) ..controls (428.98pt,53.04pt) and (431.67pt,73.43pt) .. (441.5pt,88pt) ..controls (450.05pt,100.68pt) and (463.49pt,110.67pt) .. (476.17pt,117.98pt);
\draw[pstyle4] (443.9066pt,74.5781pt) -- (446.0854pt,83.8358pt) -- (451.1108pt,80.7871pt) -- (443.9066pt,74.5781pt) -- cycle;
\node at (455.5pt,70pt)[below right,color=black]{collected at};
\node at (419.1548pt,46.8986pt)[below right,color=black]{1};
\node at (454.8849pt,92.3705pt)[below right,color=black]{1};
\draw[pstyle3] (559.21pt,356pt) ..controls (584.18pt,356pt) and (610.95pt,356pt) .. (631.86pt,356pt);
\draw[pstyle4] (576pt,343.853pt) -- (585.0451pt,346.7919pt) -- (585.0451pt,340.9141pt) -- (576pt,343.853pt) -- cycle;
\node at (590pt,335pt)[below right,color=black]{has};
\node at (566.6746pt,356.7608pt)[below right,color=black]{0..1};
\node at (615.3497pt,337.3197pt)[below right,color=black]{1};
\end{tikzpicture}
