% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (501.5pt,123pt) arc (180:270:5pt) -- (506.5pt,118pt) -- (616.8053pt,118pt) arc (270:360:5pt) -- (621.8053pt,123pt) -- (621.8053pt,145pt) arc (0:90:5pt) -- (616.8053pt,150pt) -- (506.5pt,150pt) arc (90:180:5pt) -- (501.5pt,145pt) -- cycle;
\draw[pstyle1] (516.5pt,134pt) ellipse (11pt and 11pt);
\node at (516.5pt,134pt)[]{\textbf{\Large C}};
\node at (530.5pt,124.466pt)[below right,color=black]{ParkSensor};
\draw[pstyle0] (102.5pt,123pt) arc (180:270:5pt) -- (107.5pt,118pt) -- (275.3667pt,118pt) arc (270:360:5pt) -- (280.3667pt,123pt) -- (280.3667pt,145pt) arc (0:90:5pt) -- (275.3667pt,150pt) -- (107.5pt,150pt) arc (90:180:5pt) -- (102.5pt,145pt) -- cycle;
\draw[pstyle1] (117.5pt,134pt) ellipse (11pt and 11pt);
\node at (117.5pt,134pt)[]{\textbf{\Large C}};
\node at (131.5pt,124.466pt)[below right,color=black]{GreenHouseSensor};
\draw[pstyle0] (346pt,123pt) arc (180:270:5pt) -- (351pt,118pt) -- (415.6444pt,118pt) arc (270:360:5pt) -- (420.6444pt,123pt) -- (420.6444pt,145pt) arc (0:90:5pt) -- (415.6444pt,150pt) -- (351pt,150pt) arc (90:180:5pt) -- (346pt,145pt) -- cycle;
\draw[pstyle1] (361pt,134pt) ellipse (11pt and 11pt);
\node at (361pt,134pt)[]{\textbf{\Large C}};
\node at (375pt,124.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (251.5pt,234pt) arc (180:270:5pt) -- (256.5pt,229pt) -- (326.8442pt,229pt) arc (270:360:5pt) -- (331.8442pt,234pt) -- (331.8442pt,256pt) arc (0:90:5pt) -- (326.8442pt,261pt) -- (256.5pt,261pt) arc (90:180:5pt) -- (251.5pt,256pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (266.5pt,245pt) ellipse (11pt and 11pt);
\node at (266.5pt,245pt)[]{\textbf{\Large I}};
\node at (280.5pt,235.466pt)[below right,color=black]{\textit{Device}};
\draw[pstyle0] (138.5pt,345pt) arc (180:270:5pt) -- (143.5pt,340pt) -- (263.3588pt,340pt) arc (270:360:5pt) -- (268.3588pt,345pt) -- (268.3588pt,367pt) arc (0:90:5pt) -- (263.3588pt,372pt) -- (143.5pt,372pt) arc (90:180:5pt) -- (138.5pt,367pt) -- cycle;
\draw[pstyle1] (153.5pt,356pt) ellipse (11pt and 11pt);
\node at (153.5pt,356pt)[]{\textbf{\Large C}};
\node at (167.5pt,346.466pt)[below right,color=black]{LedgerEntry};
\draw[pstyle0] (310pt,456pt) arc (180:270:5pt) -- (315pt,451pt) -- (397.7846pt,451pt) arc (270:360:5pt) -- (402.7846pt,456pt) -- (402.7846pt,478pt) arc (0:90:5pt) -- (397.7846pt,483pt) -- (315pt,483pt) arc (90:180:5pt) -- (310pt,478pt) -- cycle;
\draw[pstyle1] (325pt,467pt) ellipse (11pt and 11pt);
\node at (325pt,467pt)[]{\textbf{\Large C}};
\node at (339pt,457.466pt)[below right,color=black]{Content};
\draw[pstyle0] (149.5pt,456pt) arc (180:270:5pt) -- (154.5pt,451pt) -- (252.2846pt,451pt) arc (270:360:5pt) -- (257.2846pt,456pt) -- (257.2846pt,478pt) arc (0:90:5pt) -- (252.2846pt,483pt) -- (154.5pt,483pt) arc (90:180:5pt) -- (149.5pt,478pt) -- cycle;
\draw[pstyle1] (164.5pt,467pt) ellipse (11pt and 11pt);
\node at (164.5pt,467pt)[]{\textbf{\Large C}};
\node at (178.5pt,457.466pt)[below right,color=black]{OpenDate};
\draw[pstyle0] (7pt,456pt) arc (180:270:5pt) -- (12pt,451pt) -- (109.1125pt,451pt) arc (270:360:5pt) -- (114.1125pt,456pt) -- (114.1125pt,478pt) arc (0:90:5pt) -- (109.1125pt,483pt) -- (12pt,483pt) arc (90:180:5pt) -- (7pt,478pt) -- cycle;
\draw[pstyle1] (22pt,467pt) ellipse (11pt and 11pt);
\node at (22pt,467pt)[]{\textbf{\Large C}};
\node at (36pt,457.466pt)[below right,color=black]{CloseDate};
\draw[pstyle0] (143pt,567pt) arc (180:270:5pt) -- (148pt,562pt) -- (265.4732pt,562pt) arc (270:360:5pt) -- (270.4732pt,567pt) -- (270.4732pt,589pt) arc (0:90:5pt) -- (265.4732pt,594pt) -- (148pt,594pt) arc (90:180:5pt) -- (143pt,589pt) -- cycle;
\draw[pstyle1] (158pt,578pt) ellipse (11pt and 11pt);
\node at (158pt,578pt)[]{\textbf{\Large C}};
\node at (172pt,568.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (323pt,345pt) arc (180:270:5pt) -- (328pt,340pt) -- (416.5053pt,340pt) arc (270:360:5pt) -- (421.5053pt,345pt) -- (421.5053pt,367pt) arc (0:90:5pt) -- (416.5053pt,372pt) -- (328pt,372pt) arc (90:180:5pt) -- (323pt,367pt) -- cycle;
\draw[pstyle1] (338pt,356pt) ellipse (11pt and 11pt);
\node at (338pt,356pt)[]{\textbf{\Large C}};
\node at (352pt,346.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (305.5pt,567pt) arc (180:270:5pt) -- (310.5pt,562pt) -- (402.7pt,562pt) arc (270:360:5pt) -- (407.7pt,567pt) -- (407.7pt,589pt) arc (0:90:5pt) -- (402.7pt,594pt) -- (310.5pt,594pt) arc (90:180:5pt) -- (305.5pt,589pt) -- cycle;
\draw[pstyle1] (320.5pt,578pt) ellipse (11pt and 11pt);
\node at (320.5pt,578pt)[]{\textbf{\Large C}};
\node at (334.5pt,568.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (443pt,567pt) arc (180:270:5pt) -- (448pt,562pt) -- (524.8681pt,562pt) arc (270:360:5pt) -- (529.8681pt,567pt) -- (529.8681pt,589pt) arc (0:90:5pt) -- (524.8681pt,594pt) -- (448pt,594pt) arc (90:180:5pt) -- (443pt,589pt) -- cycle;
\draw[pstyle1] (458pt,578pt) ellipse (11pt and 11pt);
\node at (458pt,578pt)[]{\textbf{\Large C}};
\node at (472pt,568.466pt)[below right,color=black]{Record};
\draw[pstyle0] (367pt,234pt) arc (180:270:5pt) -- (372pt,229pt) -- (510.699pt,229pt) arc (270:360:5pt) -- (515.699pt,234pt) -- (515.699pt,256pt) arc (0:90:5pt) -- (510.699pt,261pt) -- (372pt,261pt) arc (90:180:5pt) -- (367pt,256pt) -- cycle;
\draw[pstyle1] (382pt,245pt) ellipse (11pt and 11pt);
\node at (382pt,245pt)[]{\textbf{\Large C}};
\node at (396pt,235.466pt)[below right,color=black]{RemoteControl};
\draw[pstyle0] (487pt,12pt) arc (180:270:5pt) -- (492pt,7pt) -- (664.7385pt,7pt) arc (270:360:5pt) -- (669.7385pt,12pt) -- (669.7385pt,34pt) arc (0:90:5pt) -- (664.7385pt,39pt) -- (492pt,39pt) arc (90:180:5pt) -- (487pt,34pt) -- cycle;
\draw[pstyle1] (502pt,23pt) ellipse (11pt and 11pt);
\node at (502pt,23pt)[]{\textbf{\Large C}};
\node at (516pt,13.466pt)[below right,color=black]{ParkSensorReading};
\draw[pstyle0] (315pt,12pt) arc (180:270:5pt) -- (320pt,7pt) -- (447.1111pt,7pt) arc (270:360:5pt) -- (452.1111pt,12pt) -- (452.1111pt,34pt) arc (0:90:5pt) -- (447.1111pt,39pt) -- (320pt,39pt) arc (90:180:5pt) -- (315pt,34pt) -- cycle;
\draw[pstyle1] (330pt,23pt) ellipse (11pt and 11pt);
\node at (330pt,23pt)[]{\textbf{\Large C}};
\node at (344pt,13.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (39.5pt,12pt) arc (180:270:5pt) -- (44.5pt,7pt) -- (274.7667pt,7pt) arc (270:360:5pt) -- (279.7667pt,12pt) -- (279.7667pt,34pt) arc (0:90:5pt) -- (274.7667pt,39pt) -- (44.5pt,39pt) arc (90:180:5pt) -- (39.5pt,34pt) -- cycle;
\draw[pstyle1] (54.5pt,23pt) ellipse (11pt and 11pt);
\node at (54.5pt,23pt)[]{\textbf{\Large C}};
\node at (68.5pt,13.466pt)[below right,color=black]{GreenHouseSensorReading};
\draw[pstyle3] (370.71pt,150.16pt) ..controls (356.91pt,166.51pt) and (334.57pt,192.97pt) .. (317.13pt,213.64pt);
\draw[pstyle3] (322.43pt,218.2pt) -- (304.18pt,228.97pt) -- (311.73pt,209.17pt) -- (322.43pt,218.2pt) -- cycle;
\draw[pstyle3] (542.32pt,150.24pt) ..controls (523.3pt,164.66pt) and (492.85pt,185.99pt) .. (463.5pt,199pt) ..controls (462.14pt,199.6pt) and (400.33pt,215.72pt) .. (351.19pt,228.5pt);
\draw[pstyle3] (352.92pt,235.29pt) -- (331.8pt,233.54pt) -- (349.39pt,221.74pt) -- (352.92pt,235.29pt) -- cycle;
\draw[pstyle3] (205.4pt,150.16pt) ..controls (220.48pt,166.59pt) and (244.93pt,193.24pt) .. (263.93pt,213.95pt);
\draw[pstyle3] (269.35pt,209.5pt) -- (277.71pt,228.97pt) -- (259.03pt,218.97pt) -- (269.35pt,209.5pt) -- cycle;
\draw[pstyle3] (292.59pt,261.2pt) ..controls (294.23pt,275pt) and (298.31pt,295.38pt) .. (308.5pt,310pt) ..controls (317.12pt,322.37pt) and (330.3pt,332.47pt) .. (342.46pt,339.95pt);
\draw[pstyle4] (316.1751pt,305.0772pt) -- (313.8188pt,295.8632pt) -- (308.8529pt,299.0079pt) -- (316.1751pt,305.0772pt) -- cycle;
\node at (322.5pt,292pt)[below right,color=black]{identified by};
\node at (283.7074pt,268.8725pt)[below right,color=black]{1};
\node at (322.4926pt,314.3298pt)[below right,color=black]{1};
\draw[pstyle3] (256.73pt,261.19pt) ..controls (243.65pt,268.48pt) and (229.73pt,278.41pt) .. (220.5pt,291pt) ..controls (209.89pt,305.46pt) and (205.9pt,326.06pt) .. (204.4pt,339.95pt);
\draw[pstyle4] (222.733pt,305.0176pt) -- (230.1864pt,299.1102pt) -- (225.2907pt,295.8574pt) -- (222.733pt,305.0176pt) -- cycle;
\node at (234.5pt,292pt)[below right,color=black]{has info};
\node at (236.8652pt,268.8594pt)[below right,color=black]{1};
\node at (196.6465pt,314.3298pt)[below right,color=black]{*};
\draw[pstyle3] (202.22pt,372.4pt) ..controls (201.56pt,381.08pt) and (200.83pt,392.14pt) .. (200.5pt,402pt) ..controls (199.94pt,418.68pt) and (201.07pt,437.78pt) .. (202.1pt,450.75pt);
\draw[pstyle4] (205.4923pt,416.853pt) -- (208.4451pt,407.8124pt) -- (202.5673pt,407.8034pt) -- (205.4923pt,416.853pt) -- cycle;
\node at (214.5pt,403pt)[below right,color=black]{has};
\node at (192.6859pt,380.1337pt)[below right,color=black]{1};
\node at (192.3495pt,425.3635pt)[below right,color=black]{1};
\draw[pstyle3] (183.62pt,372.16pt) ..controls (156.3pt,392.98pt) and (107.45pt,430.22pt) .. (80.21pt,450.97pt);
\draw[pstyle4] (142.5232pt,414.8837pt) -- (151.4987pt,411.7386pt) -- (147.9358pt,407.0636pt) -- (142.5232pt,414.8837pt) -- cycle;
\node at (155.5pt,403pt)[below right,color=black]{has};
\node at (168.0945pt,380.1329pt)[below right,color=black]{1};
\node at (58.9366pt,425.3569pt)[below right,color=black]{0..1};
\draw[pstyle3] (223.11pt,372.02pt) ..controls (240.42pt,385.16pt) and (266.4pt,404.66pt) .. (289.5pt,421pt) ..controls (303.91pt,431.2pt) and (320.37pt,442.26pt) .. (333.37pt,450.86pt);
\draw[pstyle4] (298.5672pt,414.7612pt) -- (292.919pt,407.1096pt) -- (289.5001pt,411.8909pt) -- (298.5672pt,414.7612pt) -- cycle;
\node at (303.5pt,403pt)[below right,color=black]{refer to};
\node at (220.1719pt,379.9483pt)[below right,color=black]{1};
\node at (315.8146pt,425.2078pt)[below right,color=black]{1};
\draw[pstyle3] (395.49pt,483.07pt) ..controls (411.51pt,490.49pt) and (429.54pt,500.55pt) .. (443.5pt,513pt) ..controls (459.18pt,526.99pt) and (471.8pt,547.89pt) .. (479.22pt,561.96pt);
\draw[pstyle4] (469.1391pt,526.2818pt) -- (464.5713pt,517.94pt) -- (460.5405pt,522.2181pt) -- (469.1391pt,526.2818pt) -- cycle;
\node at (474.5pt,514pt)[below right,color=black]{has};
\node at (398.7411pt,491.0142pt)[below right,color=black]{1};
\node at (468.5507pt,536.3434pt)[below right,color=black]{*};
\draw[pstyle3] (335.64pt,483.16pt) ..controls (306.99pt,503.98pt) and (255.74pt,541.22pt) .. (227.18pt,561.97pt);
\draw[pstyle4] (291.4551pt,525.7922pt) -- (300.5pt,522.8527pt) -- (297.0448pt,518.0976pt) -- (291.4551pt,525.7922pt) -- cycle;
\node at (304.5pt,514pt)[below right,color=black]{has};
\node at (319.814pt,491.1329pt)[below right,color=black]{1};
\node at (225.1092pt,536.3569pt)[below right,color=black]{1};
\draw[pstyle3] (356.5pt,483.16pt) ..controls (356.5pt,503.98pt) and (356.5pt,541.22pt) .. (356.5pt,561.97pt);
\draw[pstyle4] (361.5pt,527.853pt) -- (364.4389pt,518.8079pt) -- (358.5611pt,518.8079pt) -- (361.5pt,527.853pt) -- cycle;
\node at (370.5pt,514pt)[below right,color=black]{placed in};
\node at (347.3231pt,491.1329pt)[below right,color=black]{1};
\node at (347.1106pt,536.3569pt)[below right,color=black]{1};
\draw[pstyle3] (391.56pt,150.16pt) ..controls (402.65pt,170.98pt) and (422.46pt,208.22pt) .. (433.5pt,228.97pt);
\draw[pstyle4] (423.8489pt,194.2669pt) -- (422.1941pt,184.9014pt) -- (417.0053pt,187.6628pt) -- (423.8489pt,194.2669pt) -- cycle;
\node at (430.5pt,181pt)[below right,color=black]{has};
\node at (384.9745pt,158.1329pt)[below right,color=black]{1};
\node at (402.4286pt,203.3569pt)[below right,color=black]{0..1};
\draw[pstyle3] (576.14pt,39.16pt) ..controls (572.89pt,59.98pt) and (567.08pt,97.22pt) .. (563.84pt,117.97pt);
\draw[pstyle4] (577.271pt,73.9128pt) -- (572.9725pt,82.3965pt) -- (578.78pt,83.3029pt) -- (577.271pt,73.9128pt) -- cycle;
\node at (585.5pt,70pt)[below right,color=black]{collects};
\node at (567.4459pt,47.1329pt)[below right,color=black]{*};
\node at (555.2655pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle3] (383.5pt,39.16pt) ..controls (383.5pt,59.98pt) and (383.5pt,97.22pt) .. (383.5pt,117.97pt);
\draw[pstyle4] (388.5pt,73.853pt) -- (385.5611pt,82.8981pt) -- (391.4389pt,82.8981pt) -- (388.5pt,73.853pt) -- cycle;
\node at (397.5pt,70pt)[below right,color=black]{collects};
\node at (375.4987pt,47.1329pt)[below right,color=black]{*};
\node at (374.2096pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle3] (163.95pt,39.16pt) ..controls (170.06pt,59.98pt) and (180.99pt,97.22pt) .. (187.09pt,117.97pt);
\draw[pstyle4] (181.0914pt,74.0555pt) -- (180.8197pt,83.5622pt) -- (186.4595pt,81.9063pt) -- (181.0914pt,74.0555pt) -- cycle;
\node at (191.5pt,70pt)[below right,color=black]{collects};
\node at (157.3424pt,47.1329pt)[below right,color=black]{*};
\node at (176.1889pt,92.3569pt)[below right,color=black]{1};
\end{tikzpicture}
