% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (287pt,138pt) arc (180:270:5pt) -- (292pt,133pt) -- (464.7385pt,133pt) arc (270:360:5pt) -- (469.7385pt,138pt) -- (469.7385pt,160pt) arc (0:90:5pt) -- (464.7385pt,165pt) -- (292pt,165pt) arc (90:180:5pt) -- (287pt,160pt) -- cycle;
\draw[pstyle1] (302pt,149pt) ellipse (11pt and 11pt);
\node at (302pt,149pt)[]{\textbf{\Large C}};
\node at (316pt,139.466pt)[below right,color=black]{ParkSensorReading};
\draw[pstyle0] (681.5pt,85pt) arc (180:270:5pt) -- (686.5pt,80pt) -- (867.9949pt,80pt) arc (270:360:5pt) -- (872.9949pt,85pt) -- (872.9949pt,107pt) arc (0:90:5pt) -- (867.9949pt,112pt) -- (686.5pt,112pt) arc (90:180:5pt) -- (681.5pt,107pt) -- cycle;
\draw[pstyle1] (696.5pt,96pt) ellipse (11pt and 11pt);
\node at (696.5pt,96pt)[]{\textbf{\Large C}};
\node at (710.5pt,86.466pt)[below right,color=black]{SoilMoistureReading};
\draw[pstyle0] (684.5pt,192pt) arc (180:270:5pt) -- (689.5pt,187pt) -- (864.1827pt,187pt) arc (270:360:5pt) -- (869.1827pt,192pt) -- (869.1827pt,214pt) arc (0:90:5pt) -- (864.1827pt,219pt) -- (689.5pt,219pt) arc (90:180:5pt) -- (684.5pt,214pt) -- cycle;
\draw[pstyle1] (699.5pt,203pt) ellipse (11pt and 11pt);
\node at (699.5pt,203pt)[]{\textbf{\Large C}};
\node at (713.5pt,193.466pt)[below right,color=black]{IlluminanceReading};
\draw[pstyle0] (258pt,604pt) arc (180:270:5pt) -- (263pt,599pt) -- (493.2667pt,599pt) arc (270:360:5pt) -- (498.2667pt,604pt) -- (498.2667pt,626pt) arc (0:90:5pt) -- (493.2667pt,631pt) -- (263pt,631pt) arc (90:180:5pt) -- (258pt,626pt) -- cycle;
\draw[pstyle1] (273pt,615pt) ellipse (11pt and 11pt);
\node at (273pt,615pt)[]{\textbf{\Large C}};
\node at (287pt,605.466pt)[below right,color=black]{GreenHouseSensorReading};
\draw[pstyle0] (681.5pt,550pt) arc (180:270:5pt) -- (686.5pt,545pt) -- (867.0855pt,545pt) arc (270:360:5pt) -- (872.0855pt,550pt) -- (872.0855pt,572pt) arc (0:90:5pt) -- (867.0855pt,577pt) -- (686.5pt,577pt) arc (90:180:5pt) -- (681.5pt,572pt) -- cycle;
\draw[pstyle1] (696.5pt,561pt) ellipse (11pt and 11pt);
\node at (696.5pt,561pt)[]{\textbf{\Large C}};
\node at (710.5pt,551.466pt)[below right,color=black]{AirHumidityReading};
\draw[pstyle0] (667.5pt,657pt) arc (180:270:5pt) -- (672.5pt,652pt) -- (882.4436pt,652pt) arc (270:360:5pt) -- (887.4436pt,657pt) -- (887.4436pt,679pt) arc (0:90:5pt) -- (882.4436pt,684pt) -- (672.5pt,684pt) arc (90:180:5pt) -- (667.5pt,679pt) -- cycle;
\draw[pstyle1] (682.5pt,668pt) ellipse (11pt and 11pt);
\node at (682.5pt,668pt)[]{\textbf{\Large C}};
\node at (696.5pt,658.466pt)[below right,color=black]{AirTemperatureReading};
\draw[pstyle0] (310pt,371pt) arc (180:270:5pt) -- (315pt,366pt) -- (442.1111pt,366pt) arc (270:360:5pt) -- (447.1111pt,371pt) -- (447.1111pt,393pt) arc (0:90:5pt) -- (442.1111pt,398pt) -- (315pt,398pt) arc (90:180:5pt) -- (310pt,393pt) -- cycle;
\draw[pstyle1] (325pt,382pt) ellipse (11pt and 11pt);
\node at (325pt,382pt)[]{\textbf{\Large C}};
\node at (339pt,372.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (684.5pt,371pt) arc (180:270:5pt) -- (689.5pt,366pt) -- (864.3031pt,366pt) arc (270:360:5pt) -- (869.3031pt,371pt) -- (869.3031pt,393pt) arc (0:90:5pt) -- (864.3031pt,398pt) -- (689.5pt,398pt) arc (90:180:5pt) -- (684.5pt,393pt) -- cycle;
\draw[pstyle1] (699.5pt,382pt) ellipse (11pt and 11pt);
\node at (699.5pt,382pt)[]{\textbf{\Large C}};
\node at (713.5pt,372.466pt)[below right,color=black]{ValveStatusReading};
\draw[pstyle0] (7pt,245pt) arc (180:270:5pt) -- (12pt,240pt) -- (144.2468pt,240pt) arc (270:360:5pt) -- (149.2468pt,245pt) -- (149.2468pt,267pt) arc (0:90:5pt) -- (144.2468pt,272pt) -- (12pt,272pt) arc (90:180:5pt) -- (7pt,267pt) -- cycle;
\draw[pstyle1] (22pt,256pt) ellipse (11pt and 11pt);
\node at (22pt,256pt)[]{\textbf{\Large C}};
\node at (36pt,246.466pt)[below right,color=black]{ReportedTime};
\draw[pstyle0] (23pt,497pt) arc (180:270:5pt) -- (28pt,492pt) -- (128.6588pt,492pt) arc (270:360:5pt) -- (133.6588pt,497pt) -- (133.6588pt,519pt) arc (0:90:5pt) -- (128.6588pt,524pt) -- (28pt,524pt) arc (90:180:5pt) -- (23pt,519pt) -- cycle;
\draw[pstyle1] (38pt,508pt) ellipse (11pt and 11pt);
\node at (38pt,508pt)[]{\textbf{\Large C}};
\node at (52pt,498.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (32pt,371pt) arc (180:270:5pt) -- (37pt,366pt) -- (120.3231pt,366pt) arc (270:360:5pt) -- (125.3231pt,371pt) -- (125.3231pt,393pt) arc (0:90:5pt) -- (120.3231pt,398pt) -- (37pt,398pt) arc (90:180:5pt) -- (32pt,393pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (47pt,382pt) ellipse (11pt and 11pt);
\node at (47pt,382pt)[]{\textbf{\Large I}};
\node at (61pt,372.466pt)[below right,color=black]{\textit{Reading}};
\draw[pstyle0] (318pt,12pt) arc (180:270:5pt) -- (323pt,7pt) -- (433.3053pt,7pt) arc (270:360:5pt) -- (438.3053pt,12pt) -- (438.3053pt,34pt) arc (0:90:5pt) -- (433.3053pt,39pt) -- (323pt,39pt) arc (90:180:5pt) -- (318pt,34pt) -- cycle;
\draw[pstyle1] (333pt,23pt) ellipse (11pt and 11pt);
\node at (333pt,23pt)[]{\textbf{\Large C}};
\node at (347pt,13.466pt)[below right,color=black]{ParkSensor};
\draw[pstyle0] (341pt,245pt) arc (180:270:5pt) -- (346pt,240pt) -- (410.6444pt,240pt) arc (270:360:5pt) -- (415.6444pt,245pt) -- (415.6444pt,267pt) arc (0:90:5pt) -- (410.6444pt,272pt) -- (346pt,272pt) arc (90:180:5pt) -- (341pt,267pt) -- cycle;
\draw[pstyle1] (356pt,256pt) ellipse (11pt and 11pt);
\node at (356pt,256pt)[]{\textbf{\Large C}};
\node at (370pt,246.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (290pt,478pt) arc (180:270:5pt) -- (295pt,473pt) -- (462.8667pt,473pt) arc (270:360:5pt) -- (467.8667pt,478pt) -- (467.8667pt,500pt) arc (0:90:5pt) -- (462.8667pt,505pt) -- (295pt,505pt) arc (90:180:5pt) -- (290pt,500pt) -- cycle;
\draw[pstyle1] (305pt,489pt) ellipse (11pt and 11pt);
\node at (305pt,489pt)[]{\textbf{\Large C}};
\node at (319pt,479.466pt)[below right,color=black]{GreenHouseSensor};
\draw[pstyle3] (469.2pt,136.97pt) ..controls (532.53pt,128.53pt) and (617.08pt,117.26pt) .. (681.46pt,108.67pt);
\draw[pstyle4] (561.9561pt,110.1922pt) -- (552.602pt,108.4744pt) -- (553.3788pt,114.3007pt) -- (561.9561pt,110.1922pt) -- cycle;
\node at (566pt,102pt)[below right,color=black]{details};
\node at (477.7902pt,136.3644pt)[below right,color=black]{1};
\node at (649.5444pt,110.2506pt)[below right,color=black]{0..1};
\draw[pstyle3] (469.47pt,161.32pt) ..controls (533.81pt,170.08pt) and (619.91pt,181.81pt) .. (684.39pt,190.59pt);
\draw[pstyle4] (561.9543pt,164.5277pt) -- (553.3885pt,160.3951pt) -- (552.5953pt,166.2192pt) -- (561.9543pt,164.5277pt) -- cycle;
\node at (566pt,155pt)[below right,color=black]{details};
\node at (477.5661pt,165.2238pt)[below right,color=black]{1};
\node at (652.3929pt,190.3177pt)[below right,color=black]{0..1};
\draw[pstyle3] (496.62pt,598.98pt) ..controls (555.53pt,590.96pt) and (625.88pt,581.38pt) .. (681.19pt,573.84pt);
\draw[pstyle4] (561.9543pt,574.1782pt) -- (552.5953pt,572.4869pt) -- (553.3886pt,578.311pt) -- (561.9543pt,574.1782pt) -- cycle;
\node at (566pt,566pt)[below right,color=black]{details};
\node at (506.1814pt,597.8826pt)[below right,color=black]{1};
\node at (649.6242pt,575.3653pt)[below right,color=black]{0..1};
\draw[pstyle3] (498.26pt,630.9pt) ..controls (552pt,638.07pt) and (615.03pt,646.47pt) .. (667.49pt,653.47pt);
\draw[pstyle4] (561.9561pt,629.514pt) -- (553.3789pt,625.4051pt) -- (552.6019pt,631.2314pt) -- (561.9561pt,629.514pt) -- cycle;
\node at (566pt,620pt)[below right,color=black]{details};
\node at (506.6184pt,634.3809pt)[below right,color=black]{1};
\node at (635.6755pt,653.1063pt)[below right,color=black]{0..1};
\draw[pstyle3] (447.09pt,382pt) ..controls (512.33pt,382pt) and (611.9pt,382pt) .. (684.3pt,382pt);
\draw[pstyle4] (562pt,372.853pt) -- (552.9549pt,369.9141pt) -- (552.9549pt,375.7919pt) -- (562pt,372.853pt) -- cycle;
\node at (566pt,364pt)[below right,color=black]{details};
\node at (454.869pt,384.1579pt)[below right,color=black]{1};
\node at (652.6183pt,382.6501pt)[below right,color=black]{0..1};
\draw[pstyle3] (329.83pt,132.88pt) ..controls (312.21pt,124.75pt) and (294.12pt,112.75pt) .. (284pt,95.5pt) ..controls (269.31pt,70.48pt) and (299.58pt,51.27pt) .. (329.59pt,39.1pt);
\draw[pstyle4] (289.0128pt,91.353pt) -- (291.9286pt,82.3004pt) -- (286.0507pt,82.3155pt) -- (289.0128pt,91.353pt) -- cycle;
\node at (298pt,77.5pt)[below right,color=black]{collects};
\node at (269.9144pt,125.4313pt)[below right,color=black]{*};
\node at (304.8994pt,47.0538pt)[below right,color=black]{1};
\draw[pstyle3] (386.67pt,365.8pt) ..controls (393.01pt,351.42pt) and (400.45pt,329.17pt) .. (397pt,309.5pt) ..controls (394.72pt,296.52pt) and (389.5pt,282.51pt) .. (385.11pt,272.23pt);
\draw[pstyle4] (402.0833pt,324.3523pt) -- (404.8711pt,315.2595pt) -- (398.9941pt,315.3575pt) -- (402.0833pt,324.3523pt) -- cycle;
\node at (411pt,310.5pt)[below right,color=black]{collects};
\node at (397.2706pt,340.0855pt)[below right,color=black]{*};
\node at (378.025pt,279.9117pt)[below right,color=black]{1};
\draw[pstyle3] (385.11pt,598.77pt) ..controls (389.5pt,588.49pt) and (394.72pt,574.48pt) .. (397pt,561.5pt) ..controls (400.45pt,541.83pt) and (393.01pt,519.58pt) .. (386.67pt,505.2pt);
\draw[pstyle4] (401.9167pt,557.3523pt) -- (405.0059pt,548.3575pt) -- (399.1289pt,548.2595pt) -- (401.9167pt,557.3523pt) -- cycle;
\node at (411pt,543.5pt)[below right,color=black]{collects};
\node at (391.7283pt,572.9505pt)[below right,color=black]{*};
\node at (379.8756pt,512.8725pt)[below right,color=black]{1};
\draw[pstyle3] (145.29pt,382pt) ..controls (194.03pt,382pt) and (260.45pt,382pt) .. (309.86pt,382pt);
\draw[pstyle3] (145.26pt,389pt) -- (125.26pt,382pt) -- (145.26pt,375pt) -- (145.26pt,389pt) -- cycle;
\draw[pstyle3] (121.58pt,409.95pt) ..controls (138.51pt,422.37pt) and (157.67pt,437.84pt) .. (173pt,454pt) ..controls (205.75pt,488.52pt) and (198.17pt,510.68pt) .. (234pt,542pt) ..controls (262.96pt,567.32pt) and (302.25pt,586.55pt) .. (332.32pt,598.9pt);
\draw[pstyle3] (117.26pt,415.47pt) -- (104.99pt,398.2pt) -- (125.35pt,404.05pt) -- (117.26pt,415.47pt) -- cycle;
\draw[pstyle3] (122.01pt,354.42pt) ..controls (139.12pt,341.89pt) and (158.3pt,326.05pt) .. (173pt,309pt) ..controls (208.75pt,267.55pt) and (192.27pt,237.42pt) .. (234pt,202pt) ..controls (254.08pt,184.95pt) and (280.16pt,173.15pt) .. (304.53pt,165.09pt);
\draw[pstyle3] (125.9pt,360.24pt) -- (105.5pt,365.99pt) -- (117.86pt,348.78pt) -- (125.9pt,360.24pt) -- cycle;
\draw[pstyle3] (85.11pt,491.77pt) ..controls (89.5pt,481.49pt) and (94.72pt,467.48pt) .. (97pt,454.5pt) ..controls (100.45pt,434.83pt) and (93.01pt,412.58pt) .. (86.67pt,398.2pt);
\draw[pstyle4] (101.9167pt,450.3523pt) -- (105.0059pt,441.3575pt) -- (99.1289pt,441.2595pt) -- (101.9167pt,450.3523pt) -- cycle;
\node at (111pt,436.5pt)[below right,color=black]{identified by};
\node at (87.5421pt,465.9505pt)[below right,color=black]{1};
\node at (79.9588pt,405.8725pt)[below right,color=black]{1};
\draw[pstyle3] (86.67pt,365.8pt) ..controls (93.01pt,351.42pt) and (100.45pt,329.17pt) .. (97pt,309.5pt) ..controls (94.72pt,296.52pt) and (89.5pt,282.51pt) .. (85.11pt,272.23pt);
\draw[pstyle4] (101.9167pt,314.3537pt) -- (99.1289pt,323.4465pt) -- (105.0059pt,323.3485pt) -- (101.9167pt,314.3537pt) -- cycle;
\node at (111pt,310.5pt)[below right,color=black]{collected at};
\node at (93.3996pt,340.0855pt)[below right,color=black]{1};
\node at (78.0859pt,279.9117pt)[below right,color=black]{1};
\end{tikzpicture}
