% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (241pt,12pt) arc (180:270:5pt) -- (246pt,7pt) -- (380.6887pt,7pt) arc (270:360:5pt) -- (385.6887pt,12pt) -- (385.6887pt,34pt) arc (0:90:5pt) -- (380.6887pt,39pt) -- (246pt,39pt) arc (90:180:5pt) -- (241pt,34pt) -- cycle;
\draw[pstyle1] (256pt,23pt) ellipse (11pt and 11pt);
\node at (256pt,23pt)[]{\textbf{\Large C}};
\node at (270pt,13.466pt)[below right,color=black]{IrrigationZone};
\draw[pstyle0] (7pt,163pt) arc (180:270:5pt) -- (12pt,158pt) -- (191.9059pt,158pt) arc (270:360:5pt) -- (196.9059pt,163pt) -- (196.9059pt,185pt) arc (0:90:5pt) -- (191.9059pt,190pt) -- (12pt,190pt) arc (90:180:5pt) -- (7pt,185pt) -- cycle;
\draw[pstyle1] (22pt,174pt) ellipse (11pt and 11pt);
\node at (22pt,174pt)[]{\textbf{\Large C}};
\node at (36pt,164.466pt)[below right,color=black]{IrrigationZoneName};
\draw[pstyle0] (279pt,163pt) arc (180:270:5pt) -- (284pt,158pt) -- (342.525pt,158pt) arc (270:360:5pt) -- (347.525pt,163pt) -- (347.525pt,185pt) arc (0:90:5pt) -- (342.525pt,190pt) -- (284pt,190pt) arc (90:180:5pt) -- (279pt,185pt) -- cycle;
\draw[pstyle1] (294pt,174pt) ellipse (11pt and 11pt);
\node at (294pt,174pt)[]{\textbf{\Large C}};
\node at (308pt,164.466pt)[below right,color=black]{Area};
\draw[pstyle0] (430pt,163pt) arc (180:270:5pt) -- (435pt,158pt) -- (585.9117pt,158pt) arc (270:360:5pt) -- (590.9117pt,163pt) -- (590.9117pt,185pt) arc (0:90:5pt) -- (585.9117pt,190pt) -- (435pt,190pt) arc (90:180:5pt) -- (430pt,185pt) -- cycle;
\draw[pstyle1] (445pt,174pt) ellipse (11pt and 11pt);
\node at (445pt,174pt)[]{\textbf{\Large C}};
\node at (459pt,164.466pt)[below right,color=black]{IrrigationZoneId};
\draw[pstyle0] (237pt,314pt) arc (180:270:5pt) -- (242pt,309pt) -- (384.2857pt,309pt) arc (270:360:5pt) -- (389.2857pt,314pt) -- (389.2857pt,336pt) arc (0:90:5pt) -- (384.2857pt,341pt) -- (242pt,341pt) arc (90:180:5pt) -- (237pt,336pt) -- cycle;
\draw[pstyle1] (252pt,325pt) ellipse (11pt and 11pt);
\node at (252pt,325pt)[]{\textbf{\Large C}};
\node at (266pt,315.466pt)[below right,color=black]{BoundaryEntry};
\draw[pstyle0] (161pt,465pt) arc (180:270:5pt) -- (166pt,460pt) -- (258.2pt,460pt) arc (270:360:5pt) -- (263.2pt,465pt) -- (263.2pt,487pt) arc (0:90:5pt) -- (258.2pt,492pt) -- (166pt,492pt) arc (90:180:5pt) -- (161pt,487pt) -- cycle;
\draw[pstyle1] (176pt,476pt) ellipse (11pt and 11pt);
\node at (176pt,476pt)[]{\textbf{\Large C}};
\node at (190pt,466.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (346pt,465pt) arc (180:270:5pt) -- (351pt,460pt) -- (478.1111pt,460pt) arc (270:360:5pt) -- (483.1111pt,465pt) -- (483.1111pt,487pt) arc (0:90:5pt) -- (478.1111pt,492pt) -- (351pt,492pt) arc (90:180:5pt) -- (346pt,487pt) -- cycle;
\draw[pstyle1] (361pt,476pt) ellipse (11pt and 11pt);
\node at (361pt,476pt)[]{\textbf{\Large C}};
\node at (375pt,466.466pt)[below right,color=black]{EntryPosition};
\draw[pstyle2] (313pt,190.11pt) ..controls (313pt,218.66pt) and (313pt,280.26pt) .. (313pt,308.85pt);
\draw[pstyle3] (318pt,254.853pt) -- (320.9389pt,245.8079pt) -- (315.0611pt,245.8079pt) -- (318pt,254.853pt) -- cycle;
\node at (327pt,241pt)[below right,color=black]{has boundaries};
\node at (292.2031pt,198.1935pt)[below right,color=black]{1};
\node at (304.8498pt,283.1942pt)[below right,color=black]{*};
\draw[pstyle2] (313pt,39.11pt) ..controls (313pt,67.66pt) and (313pt,129.26pt) .. (313pt,157.85pt);
\draw[pstyle3] (318pt,103.853pt) -- (320.9389pt,94.8079pt) -- (315.0611pt,94.8079pt) -- (318pt,103.853pt) -- cycle;
\node at (327pt,90pt)[below right,color=black]{defined by};
\node at (291.9454pt,47.1935pt)[below right,color=black]{1};
\node at (303.5527pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle2] (291.61pt,39.11pt) ..controls (251.17pt,67.66pt) and (163.93pt,129.26pt) .. (123.45pt,157.85pt);
\draw[pstyle3] (221.9156pt,101.7371pt) -- (230.9995pt,98.9205pt) -- (227.6091pt,94.119pt) -- (221.9156pt,101.7371pt) -- cycle;
\node at (235pt,90pt)[below right,color=black]{named};
\node at (223.6043pt,40.8231pt)[below right,color=black]{1};
\node at (121.7546pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle2] (336.73pt,39.13pt) ..controls (356.44pt,51.92pt) and (385.03pt,70.98pt) .. (409pt,89pt) ..controls (439.45pt,111.88pt) and (473.15pt,140.66pt) .. (492.91pt,157.9pt);
\draw[pstyle3] (440.9799pt,101.8796pt) -- (435.5592pt,94.0651pt) -- (432.0012pt,98.7438pt) -- (440.9799pt,101.8796pt) -- cycle;
\node at (446pt,90pt)[below right,color=black]{identified by};
\node at (390.4249pt,47.2765pt)[below right,color=black]{1};
\node at (477.3055pt,132.262pt)[below right,color=black]{1};
\draw[pstyle2] (302.76pt,341.11pt) ..controls (283.4pt,369.66pt) and (241.65pt,431.26pt) .. (222.27pt,459.85pt);
\draw[pstyle3] (271.1945pt,404.9917pt) -- (278.7024pt,399.1537pt) -- (273.837pt,395.8557pt) -- (271.1945pt,404.9917pt) -- cycle;
\node at (283pt,392pt)[below right,color=black]{at};
\node at (250.084pt,349.1935pt)[below right,color=black]{1};
\node at (216.5393pt,434.1942pt)[below right,color=black]{1};
\draw[pstyle2] (323.34pt,341.11pt) ..controls (342.89pt,369.66pt) and (385.06pt,431.26pt) .. (404.63pt,459.85pt);
\draw[pstyle3] (378.8245pt,404.9788pt) -- (376.14pt,395.855pt) -- (371.2898pt,399.1754pt) -- (378.8245pt,404.9788pt) -- cycle;
\node at (385pt,392pt)[below right,color=black]{numbered according to};
\node at (335.491pt,349.1935pt)[below right,color=black]{1};
\node at (391.7403pt,434.1942pt)[below right,color=black]{1};
\end{tikzpicture}
