% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (194.5pt,12pt) arc (180:270:5pt) -- (199.5pt,7pt) -- (334.1887pt,7pt) arc (270:360:5pt) -- (339.1887pt,12pt) -- (339.1887pt,34pt) arc (0:90:5pt) -- (334.1887pt,39pt) -- (199.5pt,39pt) arc (90:180:5pt) -- (194.5pt,34pt) -- cycle;
\draw[pstyle1] (209.5pt,23pt) ellipse (11pt and 11pt);
\node at (209.5pt,23pt)[]{\textbf{\Large C}};
\node at (223.5pt,13.466pt)[below right,color=black]{IrrigationZone};
\draw[pstyle0] (7pt,123pt) arc (180:270:5pt) -- (12pt,118pt) -- (191.9059pt,118pt) arc (270:360:5pt) -- (196.9059pt,123pt) -- (196.9059pt,145pt) arc (0:90:5pt) -- (191.9059pt,150pt) -- (12pt,150pt) arc (90:180:5pt) -- (7pt,145pt) -- cycle;
\draw[pstyle1] (22pt,134pt) ellipse (11pt and 11pt);
\node at (22pt,134pt)[]{\textbf{\Large C}};
\node at (36pt,124.466pt)[below right,color=black]{IrrigationZoneName};
\draw[pstyle0] (232.5pt,123pt) arc (180:270:5pt) -- (237.5pt,118pt) -- (296.025pt,118pt) arc (270:360:5pt) -- (301.025pt,123pt) -- (301.025pt,145pt) arc (0:90:5pt) -- (296.025pt,150pt) -- (237.5pt,150pt) arc (90:180:5pt) -- (232.5pt,145pt) -- cycle;
\draw[pstyle1] (247.5pt,134pt) ellipse (11pt and 11pt);
\node at (247.5pt,134pt)[]{\textbf{\Large C}};
\node at (261.5pt,124.466pt)[below right,color=black]{Area};
\draw[pstyle0] (336.5pt,123pt) arc (180:270:5pt) -- (341.5pt,118pt) -- (492.4117pt,118pt) arc (270:360:5pt) -- (497.4117pt,123pt) -- (497.4117pt,145pt) arc (0:90:5pt) -- (492.4117pt,150pt) -- (341.5pt,150pt) arc (90:180:5pt) -- (336.5pt,145pt) -- cycle;
\draw[pstyle1] (351.5pt,134pt) ellipse (11pt and 11pt);
\node at (351.5pt,134pt)[]{\textbf{\Large C}};
\node at (365.5pt,124.466pt)[below right,color=black]{IrrigationZoneId};
\draw[pstyle0] (187pt,234pt) arc (180:270:5pt) -- (192pt,229pt) -- (342.1818pt,229pt) arc (270:360:5pt) -- (347.1818pt,234pt) -- (347.1818pt,256pt) arc (0:90:5pt) -- (342.1818pt,261pt) -- (192pt,261pt) arc (90:180:5pt) -- (187pt,256pt) -- cycle;
\draw[pstyle1] (202pt,245pt) ellipse (11pt and 11pt);
\node at (202pt,245pt)[]{\textbf{\Large C}};
\node at (216pt,235.466pt)[below right,color=black]{BoundaryVertex};
\draw[pstyle0] (137pt,345pt) arc (180:270:5pt) -- (142pt,340pt) -- (234.2pt,340pt) arc (270:360:5pt) -- (239.2pt,345pt) -- (239.2pt,367pt) arc (0:90:5pt) -- (234.2pt,372pt) -- (142pt,372pt) arc (90:180:5pt) -- (137pt,367pt) -- cycle;
\draw[pstyle1] (152pt,356pt) ellipse (11pt and 11pt);
\node at (152pt,356pt)[]{\textbf{\Large C}};
\node at (166pt,346.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (274.5pt,345pt) arc (180:270:5pt) -- (279.5pt,340pt) -- (414.4053pt,340pt) arc (270:360:5pt) -- (419.4053pt,345pt) -- (419.4053pt,367pt) arc (0:90:5pt) -- (414.4053pt,372pt) -- (279.5pt,372pt) arc (90:180:5pt) -- (274.5pt,367pt) -- cycle;
\draw[pstyle1] (289.5pt,356pt) ellipse (11pt and 11pt);
\node at (289.5pt,356pt)[]{\textbf{\Large C}};
\node at (303.5pt,346.466pt)[below right,color=black]{VertexPosition};
\draw[pstyle2] (267pt,150.16pt) ..controls (267pt,170.98pt) and (267pt,208.22pt) .. (267pt,228.97pt);
\draw[pstyle3] (272pt,194.853pt) -- (274.9389pt,185.8079pt) -- (269.0611pt,185.8079pt) -- (272pt,194.853pt) -- cycle;
\node at (281pt,181pt)[below right,color=black]{has boundaries};
\node at (257.8645pt,158.1329pt)[below right,color=black]{1};
\node at (258.8683pt,203.3569pt)[below right,color=black]{*};
\draw[pstyle2] (267pt,39.16pt) ..controls (267pt,59.98pt) and (267pt,97.22pt) .. (267pt,117.97pt);
\draw[pstyle3] (272pt,83.853pt) -- (274.9389pt,74.8079pt) -- (269.0611pt,74.8079pt) -- (272pt,83.853pt) -- cycle;
\node at (281pt,70pt)[below right,color=black]{defined by};
\node at (257.8384pt,47.1329pt)[below right,color=black]{1};
\node at (257.7309pt,92.3569pt)[below right,color=black]{1};
\draw[pstyle2] (242.88pt,39.01pt) ..controls (229.08pt,47.67pt) and (211.49pt,58.82pt) .. (196pt,69pt) ..controls (171.09pt,85.37pt) and (142.86pt,104.7pt) .. (123.89pt,117.79pt);
\draw[pstyle3] (196.8309pt,81.6132pt) -- (205.9953pt,79.0705pt) -- (202.7504pt,74.1694pt) -- (196.8309pt,81.6132pt) -- cycle;
\node at (210pt,70pt)[below right,color=black]{named};
\node at (226.0301pt,46.9351pt)[below right,color=black]{1};
\node at (122.1246pt,92.4173pt)[below right,color=black]{1};
\draw[pstyle2] (309.38pt,39.19pt) ..controls (326.95pt,46.64pt) and (346.93pt,56.68pt) .. (363pt,69pt) ..controls (381.11pt,82.89pt) and (397.32pt,103.81pt) .. (407.15pt,117.92pt);
\draw[pstyle3] (392.8943pt,81.989pt) -- (387.6927pt,74.0269pt) -- (384.0062pt,78.605pt) -- (392.8943pt,81.989pt) -- cycle;
\node at (398pt,70pt)[below right,color=black]{identified by};
\node at (313.2428pt,46.8594pt)[below right,color=black]{1};
\node at (394.3029pt,92.2891pt)[below right,color=black]{1};
\draw[pstyle2] (256.02pt,261.16pt) ..controls (240.92pt,281.98pt) and (213.94pt,319.22pt) .. (198.89pt,339.97pt);
\draw[pstyle3] (235.0654pt,304.9012pt) -- (242.7536pt,299.3028pt) -- (237.9946pt,295.853pt) -- (235.0654pt,304.9012pt) -- cycle;
\node at (247pt,292pt)[below right,color=black]{at};
\node at (243.2799pt,269.1329pt)[below right,color=black]{1};
\node at (193.3802pt,314.3569pt)[below right,color=black]{1};
\draw[pstyle2] (278.12pt,261.16pt) ..controls (293.41pt,281.98pt) and (320.74pt,319.22pt) .. (335.97pt,339.97pt);
\draw[pstyle3] (319.9587pt,304.8837pt) -- (316.9755pt,295.8531pt) -- (312.2372pt,299.3312pt) -- (319.9587pt,304.8837pt) -- cycle;
\node at (326pt,292pt)[below right,color=black]{numbered according to};
\node at (272.4243pt,269.1329pt)[below right,color=black]{1};
\node at (322.7037pt,314.3569pt)[below right,color=black]{1};
\end{tikzpicture}
