% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (238.5pt,98pt) arc (180:270:5pt) -- (243.5pt,93pt) -- (416.2385pt,93pt) arc (270:360:5pt) -- (421.2385pt,98pt) -- (421.2385pt,120pt) arc (0:90:5pt) -- (416.2385pt,125pt) -- (243.5pt,125pt) arc (90:180:5pt) -- (238.5pt,120pt) -- cycle;
\draw[pstyle1] (253.5pt,109pt) ellipse (11pt and 11pt);
\node at (253.5pt,109pt)[]{\textbf{\Large C}};
\node at (267.5pt,99.466pt)[below right,color=black]{ParkSensorReading};
\draw[pstyle0] (585.5pt,65pt) arc (180:270:5pt) -- (590.5pt,60pt) -- (771.9949pt,60pt) arc (270:360:5pt) -- (776.9949pt,65pt) -- (776.9949pt,87pt) arc (0:90:5pt) -- (771.9949pt,92pt) -- (590.5pt,92pt) arc (90:180:5pt) -- (585.5pt,87pt) -- cycle;
\draw[pstyle1] (600.5pt,76pt) ellipse (11pt and 11pt);
\node at (600.5pt,76pt)[]{\textbf{\Large C}};
\node at (614.5pt,66.466pt)[below right,color=black]{SoilMoistureReading};
\draw[pstyle0] (588.5pt,132pt) arc (180:270:5pt) -- (593.5pt,127pt) -- (768.1827pt,127pt) arc (270:360:5pt) -- (773.1827pt,132pt) -- (773.1827pt,154pt) arc (0:90:5pt) -- (768.1827pt,159pt) -- (593.5pt,159pt) arc (90:180:5pt) -- (588.5pt,154pt) -- cycle;
\draw[pstyle1] (603.5pt,143pt) ellipse (11pt and 11pt);
\node at (603.5pt,143pt)[]{\textbf{\Large C}};
\node at (617.5pt,133.466pt)[below right,color=black]{IlluminanceReading};
\draw[pstyle0] (210pt,404pt) arc (180:270:5pt) -- (215pt,399pt) -- (445.2667pt,399pt) arc (270:360:5pt) -- (450.2667pt,404pt) -- (450.2667pt,426pt) arc (0:90:5pt) -- (445.2667pt,431pt) -- (215pt,431pt) arc (90:180:5pt) -- (210pt,426pt) -- cycle;
\draw[pstyle1] (225pt,415pt) ellipse (11pt and 11pt);
\node at (225pt,415pt)[]{\textbf{\Large C}};
\node at (239pt,405.466pt)[below right,color=black]{GreenHouseSensorReading};
\draw[pstyle0] (585.5pt,370pt) arc (180:270:5pt) -- (590.5pt,365pt) -- (771.0855pt,365pt) arc (270:360:5pt) -- (776.0855pt,370pt) -- (776.0855pt,392pt) arc (0:90:5pt) -- (771.0855pt,397pt) -- (590.5pt,397pt) arc (90:180:5pt) -- (585.5pt,392pt) -- cycle;
\draw[pstyle1] (600.5pt,381pt) ellipse (11pt and 11pt);
\node at (600.5pt,381pt)[]{\textbf{\Large C}};
\node at (614.5pt,371.466pt)[below right,color=black]{AirHumidityReading};
\draw[pstyle0] (571pt,437pt) arc (180:270:5pt) -- (576pt,432pt) -- (785.9436pt,432pt) arc (270:360:5pt) -- (790.9436pt,437pt) -- (790.9436pt,459pt) arc (0:90:5pt) -- (785.9436pt,464pt) -- (576pt,464pt) arc (90:180:5pt) -- (571pt,459pt) -- cycle;
\draw[pstyle1] (586pt,448pt) ellipse (11pt and 11pt);
\node at (586pt,448pt)[]{\textbf{\Large C}};
\node at (600pt,438.466pt)[below right,color=black]{AirTemperatureReading};
\draw[pstyle0] (261.5pt,251pt) arc (180:270:5pt) -- (266.5pt,246pt) -- (393.6111pt,246pt) arc (270:360:5pt) -- (398.6111pt,251pt) -- (398.6111pt,273pt) arc (0:90:5pt) -- (393.6111pt,278pt) -- (266.5pt,278pt) arc (90:180:5pt) -- (261.5pt,273pt) -- cycle;
\draw[pstyle1] (276.5pt,262pt) ellipse (11pt and 11pt);
\node at (276.5pt,262pt)[]{\textbf{\Large C}};
\node at (290.5pt,252.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (588.5pt,251pt) arc (180:270:5pt) -- (593.5pt,246pt) -- (768.3031pt,246pt) arc (270:360:5pt) -- (773.3031pt,251pt) -- (773.3031pt,273pt) arc (0:90:5pt) -- (768.3031pt,278pt) -- (593.5pt,278pt) arc (90:180:5pt) -- (588.5pt,273pt) -- cycle;
\draw[pstyle1] (603.5pt,262pt) ellipse (11pt and 11pt);
\node at (603.5pt,262pt)[]{\textbf{\Large C}};
\node at (617.5pt,252.466pt)[below right,color=black]{ValveStatusReading};
\draw[pstyle0] (7pt,165pt) arc (180:270:5pt) -- (12pt,160pt) -- (144.2468pt,160pt) arc (270:360:5pt) -- (149.2468pt,165pt) -- (149.2468pt,187pt) arc (0:90:5pt) -- (144.2468pt,192pt) -- (12pt,192pt) arc (90:180:5pt) -- (7pt,187pt) -- cycle;
\draw[pstyle1] (22pt,176pt) ellipse (11pt and 11pt);
\node at (22pt,176pt)[]{\textbf{\Large C}};
\node at (36pt,166.466pt)[below right,color=black]{ReportedTime};
\draw[pstyle0] (22.5pt,337pt) arc (180:270:5pt) -- (27.5pt,332pt) -- (128.1588pt,332pt) arc (270:360:5pt) -- (133.1588pt,337pt) -- (133.1588pt,359pt) arc (0:90:5pt) -- (128.1588pt,364pt) -- (27.5pt,364pt) arc (90:180:5pt) -- (22.5pt,359pt) -- cycle;
\draw[pstyle1] (37.5pt,348pt) ellipse (11pt and 11pt);
\node at (37.5pt,348pt)[]{\textbf{\Large C}};
\node at (51.5pt,338.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (31.5pt,251pt) arc (180:270:5pt) -- (36.5pt,246pt) -- (119.8231pt,246pt) arc (270:360:5pt) -- (124.8231pt,251pt) -- (124.8231pt,273pt) arc (0:90:5pt) -- (119.8231pt,278pt) -- (36.5pt,278pt) arc (90:180:5pt) -- (31.5pt,273pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (46.5pt,262pt) ellipse (11pt and 11pt);
\node at (46.5pt,262pt)[]{\textbf{\Large I}};
\node at (60.5pt,252.466pt)[below right,color=black]{\textit{Reading}};
\draw[pstyle0] (270pt,12pt) arc (180:270:5pt) -- (275pt,7pt) -- (385.3053pt,7pt) arc (270:360:5pt) -- (390.3053pt,12pt) -- (390.3053pt,34pt) arc (0:90:5pt) -- (385.3053pt,39pt) -- (275pt,39pt) arc (90:180:5pt) -- (270pt,34pt) -- cycle;
\draw[pstyle1] (285pt,23pt) ellipse (11pt and 11pt);
\node at (285pt,23pt)[]{\textbf{\Large C}};
\node at (299pt,13.466pt)[below right,color=black]{ParkSensor};
\draw[pstyle0] (292.5pt,165pt) arc (180:270:5pt) -- (297.5pt,160pt) -- (362.1444pt,160pt) arc (270:360:5pt) -- (367.1444pt,165pt) -- (367.1444pt,187pt) arc (0:90:5pt) -- (362.1444pt,192pt) -- (297.5pt,192pt) arc (90:180:5pt) -- (292.5pt,187pt) -- cycle;
\draw[pstyle1] (307.5pt,176pt) ellipse (11pt and 11pt);
\node at (307.5pt,176pt)[]{\textbf{\Large C}};
\node at (321.5pt,166.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (241pt,318pt) arc (180:270:5pt) -- (246pt,313pt) -- (413.8667pt,313pt) arc (270:360:5pt) -- (418.8667pt,318pt) -- (418.8667pt,340pt) arc (0:90:5pt) -- (413.8667pt,345pt) -- (246pt,345pt) arc (90:180:5pt) -- (241pt,340pt) -- cycle;
\draw[pstyle1] (256pt,329pt) ellipse (11pt and 11pt);
\node at (256pt,329pt)[]{\textbf{\Large C}};
\node at (270pt,319.466pt)[below right,color=black]{GreenHouseSensor};
\draw[pstyle3] (421.78pt,100.41pt) ..controls (472.07pt,95.66pt) and (534.52pt,89.75pt) .. (585.41pt,84.94pt);
\draw[pstyle4] (489.9778pt,80.3824pt) -- (480.6963pt,78.3079pt) -- (481.2495pt,84.1596pt) -- (489.9778pt,80.3824pt) -- cycle;
\node at (494pt,72pt)[below right,color=black]{details};
\node at (429.1385pt,100.4301pt)[below right,color=black]{1};
\node at (553.4907pt,86.2467pt)[below right,color=black]{0..1};
\draw[pstyle3] (421.78pt,117.84pt) ..controls (473.08pt,122.84pt) and (537.03pt,129.07pt) .. (588.46pt,134.08pt);
\draw[pstyle4] (489.9764pt,115.3379pt) -- (481.259pt,111.5357pt) -- (480.689pt,117.3858pt) -- (489.9764pt,115.3379pt) -- cycle;
\node at (494pt,106pt)[below right,color=black]{details};
\node at (429.1385pt,119.1946pt)[below right,color=black]{1};
\node at (556.4683pt,134.0749pt)[below right,color=black]{0..1};
\draw[pstyle3] (450.13pt,403.39pt) ..controls (494.26pt,399.09pt) and (543.67pt,394.28pt) .. (585.33pt,390.22pt);
\draw[pstyle4] (489.9764pt,384.3682pt) -- (480.689pt,382.3201pt) -- (481.2589pt,388.1703pt) -- (489.9764pt,384.3682pt) -- cycle;
\node at (494pt,376pt)[below right,color=black]{details};
\node at (458.0863pt,403.2134pt)[below right,color=black]{1};
\node at (553.4382pt,391.5472pt)[below right,color=black]{0..1};
\draw[pstyle3] (403.41pt,431.02pt) ..controls (427.64pt,435.74pt) and (454.87pt,440.34pt) .. (480pt,443pt) ..controls (509.36pt,446.1pt) and (541.27pt,447.7pt) .. (570.8pt,448.44pt);
\draw[pstyle4] (489.9731pt,434.3706pt) -- (481.2808pt,430.5112pt) -- (480.6724pt,436.3574pt) -- (489.9731pt,434.3706pt) -- cycle;
\node at (494pt,425pt)[below right,color=black]{details};
\node at (417.5557pt,438.9483pt)[below right,color=black]{1};
\node at (538.9734pt,449.0353pt)[below right,color=black]{0..1};
\draw[pstyle3] (398.7pt,262pt) ..controls (452.72pt,262pt) and (528.92pt,262pt) .. (588.39pt,262pt);
\draw[pstyle4] (490pt,252.853pt) -- (480.9549pt,249.9141pt) -- (480.9549pt,255.7919pt) -- (490pt,252.853pt) -- cycle;
\node at (494pt,244pt)[below right,color=black]{details};
\node at (406.6674pt,262.9683pt)[below right,color=black]{1};
\node at (556.3883pt,262.6778pt)[below right,color=black]{0..1};
\draw[pstyle3] (330pt,39.1pt) ..controls (330pt,54.45pt) and (330pt,77.44pt) .. (330pt,92.82pt);
\draw[pstyle4] (288.5pt,61.353pt) -- (285.5611pt,70.3981pt) -- (291.4389pt,70.3981pt) -- (288.5pt,61.353pt) -- cycle;
\node at (297.5pt,57.5pt)[below right,color=black]{collects};
\node at (321.9678pt,47.0538pt)[below right,color=black]{*};
\node at (320.6928pt,67.1535pt)[below right,color=black]{1};
\draw[pstyle3] (330pt,192.1pt) ..controls (330pt,207.45pt) and (330pt,230.44pt) .. (330pt,245.82pt);
\draw[pstyle4] (288.5pt,214.353pt) -- (285.5611pt,223.3981pt) -- (291.4389pt,223.3981pt) -- (288.5pt,214.353pt) -- cycle;
\node at (297.5pt,210.5pt)[below right,color=black]{collects};
\node at (322.0731pt,200.0538pt)[below right,color=black]{*};
\node at (320.6265pt,220.1535pt)[below right,color=black]{1};
\draw[pstyle3] (330pt,345.1pt) ..controls (330pt,360.45pt) and (330pt,383.44pt) .. (330pt,398.82pt);
\draw[pstyle4] (288.5pt,367.353pt) -- (285.5611pt,376.3981pt) -- (291.4389pt,376.3981pt) -- (288.5pt,367.353pt) -- cycle;
\node at (297.5pt,363.5pt)[below right,color=black]{collects};
\node at (322.0377pt,353.0538pt)[below right,color=black]{*};
\node at (320.5988pt,373.1535pt)[below right,color=black]{1};
\draw[pstyle3] (144.58pt,262pt) ..controls (180.47pt,262pt) and (224.88pt,262pt) .. (261.12pt,262pt);
\draw[pstyle3] (144.56pt,269pt) -- (124.56pt,262pt) -- (144.56pt,255pt) -- (144.56pt,269pt) -- cycle;
\draw[pstyle3] (117.22pt,290.09pt) ..controls (127.57pt,297.78pt) and (138.75pt,306.16pt) .. (149pt,314pt) ..controls (176.4pt,334.95pt) and (180.46pt,344.17pt) .. (210pt,362pt) ..controls (234.11pt,376.54pt) and (262.91pt,389.47pt) .. (286.14pt,398.92pt);
\draw[pstyle3] (112.79pt,295.52pt) -- (100.87pt,278pt) -- (121.12pt,284.27pt) -- (112.79pt,295.52pt) -- cycle;
\draw[pstyle3] (118.8pt,233.86pt) ..controls (128.94pt,226.16pt) and (139.63pt,217.56pt) .. (149pt,209pt) ..controls (178.73pt,181.84pt) and (175.7pt,163.09pt) .. (210pt,142pt) ..controls (221.41pt,134.98pt) and (234.35pt,129.42pt) .. (247.38pt,125.02pt);
\draw[pstyle3] (122.8pt,239.61pt) -- (102.55pt,245.83pt) -- (114.5pt,228.33pt) -- (122.8pt,239.61pt) -- cycle;
\draw[pstyle3] (78pt,278.1pt) ..controls (78pt,293.45pt) and (78pt,316.44pt) .. (78pt,331.82pt);
\draw[pstyle4] (19pt,300.353pt) -- (16.0611pt,309.3981pt) -- (21.9389pt,309.3981pt) -- (19pt,300.353pt) -- cycle;
\node at (28pt,296.5pt)[below right,color=black]{identified by};
\node at (68.7373pt,286.0538pt)[below right,color=black]{1};
\node at (68.707pt,306.1535pt)[below right,color=black]{1};
\draw[pstyle3] (78pt,192.1pt) ..controls (78pt,207.45pt) and (78pt,230.44pt) .. (78pt,245.82pt);
\draw[pstyle4] (23pt,224.353pt) -- (25.9389pt,215.3079pt) -- (20.0611pt,215.3079pt) -- (23pt,224.353pt) -- cycle;
\node at (32pt,210.5pt)[below right,color=black]{collected at};
\node at (68.7494pt,200.0538pt)[below right,color=black]{1};
\node at (68.5887pt,220.1535pt)[below right,color=black]{1};
\end{tikzpicture}
