% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (304pt,465pt) arc (180:270:5pt) -- (309pt,460pt) -- (417.4216pt,460pt) arc (270:360:5pt) -- (422.4216pt,465pt) -- (422.4216pt,487pt) arc (0:90:5pt) -- (417.4216pt,492pt) -- (309pt,492pt) arc (90:180:5pt) -- (304pt,487pt) -- cycle;
\draw[pstyle1] (319pt,476pt) ellipse (11pt and 11pt);
\node at (319pt,476pt)[]{\textbf{\Large C}};
\node at (333pt,466.466pt)[below right,color=black]{ParkDevice};
\draw[pstyle0] (1023pt,465pt) arc (180:270:5pt) -- (1028pt,460pt) -- (1194.0581pt,460pt) arc (270:360:5pt) -- (1199.0581pt,465pt) -- (1199.0581pt,487pt) arc (0:90:5pt) -- (1194.0581pt,492pt) -- (1028pt,492pt) arc (90:180:5pt) -- (1023pt,487pt) -- cycle;
\draw[pstyle1] (1038pt,476pt) ellipse (11pt and 11pt);
\node at (1038pt,476pt)[]{\textbf{\Large C}};
\node at (1052pt,466.466pt)[below right,color=black]{GreenHouseDevice};
\draw[pstyle0] (775pt,465pt) arc (180:270:5pt) -- (780pt,460pt) -- (844.6444pt,460pt) arc (270:360:5pt) -- (849.6444pt,465pt) -- (849.6444pt,487pt) arc (0:90:5pt) -- (844.6444pt,492pt) -- (780pt,492pt) arc (90:180:5pt) -- (775pt,487pt) -- cycle;
\draw[pstyle1] (790pt,476pt) ellipse (11pt and 11pt);
\node at (790pt,476pt)[]{\textbf{\Large C}};
\node at (804pt,466.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (772pt,598pt) arc (180:270:5pt) -- (777pt,593pt) -- (847.3442pt,593pt) arc (270:360:5pt) -- (852.3442pt,598pt) -- (852.3442pt,620pt) arc (0:90:5pt) -- (847.3442pt,625pt) -- (777pt,625pt) arc (90:180:5pt) -- (772pt,620pt) -- cycle;
\draw[pstyle2] (787pt,609pt) ellipse (11pt and 11pt);
\node at (787pt,609pt)[]{\textbf{\Large I}};
\node at (801pt,599.466pt)[below right,color=black]{\textit{Device}};
\draw[pstyle0] (649pt,749pt) arc (180:270:5pt) -- (654pt,744pt) -- (773.8588pt,744pt) arc (270:360:5pt) -- (778.8588pt,749pt) -- (778.8588pt,771pt) arc (0:90:5pt) -- (773.8588pt,776pt) -- (654pt,776pt) arc (90:180:5pt) -- (649pt,771pt) -- cycle;
\draw[pstyle1] (664pt,760pt) ellipse (11pt and 11pt);
\node at (664pt,760pt)[]{\textbf{\Large C}};
\node at (678pt,750.466pt)[below right,color=black]{LedgerEntry};
\draw[pstyle0] (484pt,900pt) arc (180:270:5pt) -- (489pt,895pt) -- (571.7846pt,895pt) arc (270:360:5pt) -- (576.7846pt,900pt) -- (576.7846pt,922pt) arc (0:90:5pt) -- (571.7846pt,927pt) -- (489pt,927pt) arc (90:180:5pt) -- (484pt,922pt) -- cycle;
\draw[pstyle1] (499pt,911pt) ellipse (11pt and 11pt);
\node at (499pt,911pt)[]{\textbf{\Large C}};
\node at (513pt,901.466pt)[below right,color=black]{Content};
\draw[pstyle0] (660pt,900pt) arc (180:270:5pt) -- (665pt,895pt) -- (762.7846pt,895pt) arc (270:360:5pt) -- (767.7846pt,900pt) -- (767.7846pt,922pt) arc (0:90:5pt) -- (762.7846pt,927pt) -- (665pt,927pt) arc (90:180:5pt) -- (660pt,922pt) -- cycle;
\draw[pstyle1] (675pt,911pt) ellipse (11pt and 11pt);
\node at (675pt,911pt)[]{\textbf{\Large C}};
\node at (689pt,901.466pt)[below right,color=black]{OpenDate};
\draw[pstyle0] (850pt,900pt) arc (180:270:5pt) -- (855pt,895pt) -- (952.1125pt,895pt) arc (270:360:5pt) -- (957.1125pt,900pt) -- (957.1125pt,922pt) arc (0:90:5pt) -- (952.1125pt,927pt) -- (855pt,927pt) arc (90:180:5pt) -- (850pt,922pt) -- cycle;
\draw[pstyle1] (865pt,911pt) ellipse (11pt and 11pt);
\node at (865pt,911pt)[]{\textbf{\Large C}};
\node at (879pt,901.466pt)[below right,color=black]{CloseDate};
\draw[pstyle0] (269pt,1051pt) arc (180:270:5pt) -- (274pt,1046pt) -- (391.4732pt,1046pt) arc (270:360:5pt) -- (396.4732pt,1051pt) -- (396.4732pt,1073pt) arc (0:90:5pt) -- (391.4732pt,1078pt) -- (274pt,1078pt) arc (90:180:5pt) -- (269pt,1073pt) -- cycle;
\draw[pstyle1] (284pt,1062pt) ellipse (11pt and 11pt);
\node at (284pt,1062pt)[]{\textbf{\Large C}};
\node at (298pt,1052.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (861pt,749pt) arc (180:270:5pt) -- (866pt,744pt) -- (954.5053pt,744pt) arc (270:360:5pt) -- (959.5053pt,749pt) -- (959.5053pt,771pt) arc (0:90:5pt) -- (954.5053pt,776pt) -- (866pt,776pt) arc (90:180:5pt) -- (861pt,771pt) -- cycle;
\draw[pstyle1] (876pt,760pt) ellipse (11pt and 11pt);
\node at (876pt,760pt)[]{\textbf{\Large C}};
\node at (890pt,750.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (479pt,1051pt) arc (180:270:5pt) -- (484pt,1046pt) -- (576.2pt,1046pt) arc (270:360:5pt) -- (581.2pt,1051pt) -- (581.2pt,1073pt) arc (0:90:5pt) -- (576.2pt,1078pt) -- (484pt,1078pt) arc (90:180:5pt) -- (479pt,1073pt) -- cycle;
\draw[pstyle1] (494pt,1062pt) ellipse (11pt and 11pt);
\node at (494pt,1062pt)[]{\textbf{\Large C}};
\node at (508pt,1052.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (664pt,1051pt) arc (180:270:5pt) -- (669pt,1046pt) -- (745.8681pt,1046pt) arc (270:360:5pt) -- (750.8681pt,1051pt) -- (750.8681pt,1073pt) arc (0:90:5pt) -- (745.8681pt,1078pt) -- (669pt,1078pt) arc (90:180:5pt) -- (664pt,1073pt) -- cycle;
\draw[pstyle1] (679pt,1062pt) ellipse (11pt and 11pt);
\node at (679pt,1062pt)[]{\textbf{\Large C}};
\node at (693pt,1052.466pt)[below right,color=black]{Record};
\draw[pstyle0] (273pt,314pt) arc (180:270:5pt) -- (278pt,309pt) -- (448.85pt,309pt) arc (270:360:5pt) -- (453.85pt,314pt) -- (453.85pt,336pt) arc (0:90:5pt) -- (448.85pt,341pt) -- (278pt,341pt) arc (90:180:5pt) -- (273pt,336pt) -- cycle;
\draw[pstyle1] (288pt,325pt) ellipse (11pt and 11pt);
\node at (288pt,325pt)[]{\textbf{\Large C}};
\node at (302pt,315.466pt)[below right,color=black]{ParkDeviceReading};
\draw[pstyle0] (7pt,163pt) arc (180:270:5pt) -- (12pt,158pt) -- (193.4949pt,158pt) arc (270:360:5pt) -- (198.4949pt,163pt) -- (198.4949pt,185pt) arc (0:90:5pt) -- (193.4949pt,190pt) -- (12pt,190pt) arc (90:180:5pt) -- (7pt,185pt) -- cycle;
\draw[pstyle1] (22pt,174pt) ellipse (11pt and 11pt);
\node at (22pt,174pt)[]{\textbf{\Large C}};
\node at (36pt,164.466pt)[below right,color=black]{SoilMoistureReading};
\draw[pstyle0] (281pt,163pt) arc (180:270:5pt) -- (286pt,158pt) -- (460.6827pt,158pt) arc (270:360:5pt) -- (465.6827pt,163pt) -- (465.6827pt,185pt) arc (0:90:5pt) -- (460.6827pt,190pt) -- (286pt,190pt) arc (90:180:5pt) -- (281pt,185pt) -- cycle;
\draw[pstyle1] (296pt,174pt) ellipse (11pt and 11pt);
\node at (296pt,174pt)[]{\textbf{\Large C}};
\node at (310pt,164.466pt)[below right,color=black]{IlluminanceReading};
\draw[pstyle0] (1084pt,314pt) arc (180:270:5pt) -- (1089pt,309pt) -- (1317.4315pt,309pt) arc (270:360:5pt) -- (1322.4315pt,314pt) -- (1322.4315pt,336pt) arc (0:90:5pt) -- (1317.4315pt,341pt) -- (1089pt,341pt) arc (90:180:5pt) -- (1084pt,336pt) -- cycle;
\draw[pstyle1] (1099pt,325pt) ellipse (11pt and 11pt);
\node at (1099pt,325pt)[]{\textbf{\Large C}};
\node at (1113pt,315.466pt)[below right,color=black]{GreenHouseDeviceReading};
\draw[pstyle0] (963pt,163pt) arc (180:270:5pt) -- (968pt,158pt) -- (1148.5855pt,158pt) arc (270:360:5pt) -- (1153.5855pt,163pt) -- (1153.5855pt,185pt) arc (0:90:5pt) -- (1148.5855pt,190pt) -- (968pt,190pt) arc (90:180:5pt) -- (963pt,185pt) -- cycle;
\draw[pstyle1] (978pt,174pt) ellipse (11pt and 11pt);
\node at (978pt,174pt)[]{\textbf{\Large C}};
\node at (992pt,164.466pt)[below right,color=black]{AirHumidityReading};
\draw[pstyle0] (1237pt,163pt) arc (180:270:5pt) -- (1242pt,158pt) -- (1451.9436pt,158pt) arc (270:360:5pt) -- (1456.9436pt,163pt) -- (1456.9436pt,185pt) arc (0:90:5pt) -- (1451.9436pt,190pt) -- (1242pt,190pt) arc (90:180:5pt) -- (1237pt,185pt) -- cycle;
\draw[pstyle1] (1252pt,174pt) ellipse (11pt and 11pt);
\node at (1252pt,174pt)[]{\textbf{\Large C}};
\node at (1266pt,164.466pt)[below right,color=black]{AirTemperatureReading};
\draw[pstyle0] (537pt,314pt) arc (180:270:5pt) -- (542pt,309pt) -- (669.1111pt,309pt) arc (270:360:5pt) -- (674.1111pt,314pt) -- (674.1111pt,336pt) arc (0:90:5pt) -- (669.1111pt,341pt) -- (542pt,341pt) arc (90:180:5pt) -- (537pt,336pt) -- cycle;
\draw[pstyle1] (552pt,325pt) ellipse (11pt and 11pt);
\node at (552pt,325pt)[]{\textbf{\Large C}};
\node at (566pt,315.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (817pt,314pt) arc (180:270:5pt) -- (822pt,309pt) -- (996.8031pt,309pt) arc (270:360:5pt) -- (1001.8031pt,314pt) -- (1001.8031pt,336pt) arc (0:90:5pt) -- (996.8031pt,341pt) -- (822pt,341pt) arc (90:180:5pt) -- (817pt,336pt) -- cycle;
\draw[pstyle1] (832pt,325pt) ellipse (11pt and 11pt);
\node at (832pt,325pt)[]{\textbf{\Large C}};
\node at (846pt,315.466pt)[below right,color=black]{ValveStatusReading};
\draw[pstyle0] (431pt,12pt) arc (180:270:5pt) -- (436pt,7pt) -- (568.2468pt,7pt) arc (270:360:5pt) -- (573.2468pt,12pt) -- (573.2468pt,34pt) arc (0:90:5pt) -- (568.2468pt,39pt) -- (436pt,39pt) arc (90:180:5pt) -- (431pt,34pt) -- cycle;
\draw[pstyle1] (446pt,23pt) ellipse (11pt and 11pt);
\node at (446pt,23pt)[]{\textbf{\Large C}};
\node at (460pt,13.466pt)[below right,color=black]{ReportedTime};
\draw[pstyle0] (656pt,12pt) arc (180:270:5pt) -- (661pt,7pt) -- (761.6588pt,7pt) arc (270:360:5pt) -- (766.6588pt,12pt) -- (766.6588pt,34pt) arc (0:90:5pt) -- (761.6588pt,39pt) -- (661pt,39pt) arc (90:180:5pt) -- (656pt,34pt) -- cycle;
\draw[pstyle1] (671pt,23pt) ellipse (11pt and 11pt);
\node at (671pt,23pt)[]{\textbf{\Large C}};
\node at (685pt,13.466pt)[below right,color=black]{ReadingId};
\draw[pstyle0] (505pt,465pt) arc (180:270:5pt) -- (510pt,460pt) -- (648.699pt,460pt) arc (270:360:5pt) -- (653.699pt,465pt) -- (653.699pt,487pt) arc (0:90:5pt) -- (648.699pt,492pt) -- (510pt,492pt) arc (90:180:5pt) -- (505pt,487pt) -- cycle;
\draw[pstyle1] (520pt,476pt) ellipse (11pt and 11pt);
\node at (520pt,476pt)[]{\textbf{\Large C}};
\node at (534pt,466.466pt)[below right,color=black]{RemoteControl};
\draw[pstyle0] (559pt,163pt) arc (180:270:5pt) -- (564pt,158pt) -- (647.3231pt,158pt) arc (270:360:5pt) -- (652.3231pt,163pt) -- (652.3231pt,185pt) arc (0:90:5pt) -- (647.3231pt,190pt) -- (564pt,190pt) arc (90:180:5pt) -- (559pt,185pt) -- cycle;
\draw[pstyle2] (574pt,174pt) ellipse (11pt and 11pt);
\node at (574pt,174pt)[]{\textbf{\Large I}};
\node at (588pt,164.466pt)[below right,color=black]{\textit{Reading}};
\draw[pstyle3] (812pt,492.03pt) ..controls (812pt,511.57pt) and (812pt,546.31pt) .. (812pt,572.69pt);
\draw[pstyle3] (819pt,572.74pt) -- (812pt,592.74pt) -- (805pt,572.74pt) -- (819pt,572.74pt) -- cycle;
\draw[pstyle3] (404.57pt,492.08pt) ..controls (422.73pt,498.49pt) and (444.33pt,505.89pt) .. (464pt,512pt) ..controls (564.42pt,543.22pt) and (682.7pt,574.75pt) .. (752.29pt,592.78pt);
\draw[pstyle3] (754.21pt,586.05pt) -- (771.83pt,597.82pt) -- (750.72pt,599.6pt) -- (754.21pt,586.05pt) -- cycle;
\draw[pstyle3] (1076.7pt,492.03pt) ..controls (1024.8pt,514.77pt) and (925.88pt,558.11pt) .. (864.77pt,584.88pt);
\draw[pstyle3] (867.49pt,591.33pt) -- (846.36pt,592.95pt) -- (861.87pt,578.51pt) -- (867.49pt,591.33pt) -- cycle;
\draw[pstyle3] (802.06pt,625.11pt) ..controls (783.28pt,653.66pt) and (742.77pt,715.26pt) .. (723.96pt,743.85pt);
\draw[pstyle4] (770.2524pt,689.0304pt) -- (777.6783pt,683.0885pt) -- (772.7675pt,679.8584pt) -- (770.2524pt,689.0304pt) -- cycle;
\node at (782pt,676pt)[below right,color=black]{has info};
\node at (755.8017pt,630.0083pt)[below right,color=black]{1};
\node at (719.4341pt,718.1942pt)[below right,color=black]{*};
\draw[pstyle3] (821.94pt,625.11pt) ..controls (840.72pt,653.66pt) and (881.23pt,715.26pt) .. (900.04pt,743.85pt);
\draw[pstyle4] (873.7476pt,689.0304pt) -- (871.2325pt,679.8584pt) -- (866.3217pt,683.0885pt) -- (873.7476pt,689.0304pt) -- cycle;
\node at (880pt,676pt)[below right,color=black]{has};
\node at (832.7389pt,633.1935pt)[below right,color=black]{1};
\node at (887.048pt,718.1942pt)[below right,color=black]{1};
\draw[pstyle3] (714pt,776.11pt) ..controls (714pt,804.66pt) and (714pt,866.26pt) .. (714pt,894.85pt);
\draw[pstyle4] (719pt,840.853pt) -- (721.9389pt,831.8079pt) -- (716.0611pt,831.8079pt) -- (719pt,840.853pt) -- cycle;
\node at (728pt,827pt)[below right,color=black]{has};
\node at (694.2524pt,784.1935pt)[below right,color=black]{1};
\node at (704.6846pt,869.1942pt)[below right,color=black]{1};
\draw[pstyle3] (733.26pt,776.11pt) ..controls (769.68pt,804.66pt) and (848.23pt,866.26pt) .. (884.69pt,894.85pt);
\draw[pstyle4] (828.9346pt,838.9382pt) -- (823.6303pt,831.0443pt) -- (820.0034pt,835.6697pt) -- (828.9346pt,838.9382pt) -- cycle;
\node at (834pt,827pt)[below right,color=black]{has};
\node at (774.1814pt,784.1935pt)[below right,color=black]{1};
\node at (849.6939pt,869.1942pt)[below right,color=black]{0..1};
\draw[pstyle3] (695.34pt,776.11pt) ..controls (660.08pt,804.66pt) and (584.01pt,866.26pt) .. (548.7pt,894.85pt);
\draw[pstyle4] (634.1142pt,838.9995pt) -- (642.9932pt,835.5915pt) -- (639.2942pt,831.0234pt) -- (634.1142pt,838.9995pt) -- cycle;
\node at (647pt,827pt)[below right,color=black]{refer to};
\node at (632.4859pt,778.6194pt)[below right,color=black]{1};
\node at (545.8684pt,869.1942pt)[below right,color=black]{1};
\draw[pstyle3] (551.59pt,927.13pt) ..controls (569.51pt,939.92pt) and (595.45pt,958.98pt) .. (617pt,977pt) ..controls (644.38pt,999.89pt) and (674.34pt,1028.66pt) .. (691.86pt,1045.9pt);
\draw[pstyle4] (645.8159pt,990.084pt) -- (640.812pt,981.9962pt) -- (637.0138pt,986.482pt) -- (645.8159pt,990.084pt) -- cycle;
\node at (651pt,978pt)[below right,color=black]{has};
\node at (584.4746pt,928.8901pt)[below right,color=black]{1};
\node at (678.2125pt,1020.262pt)[below right,color=black]{*};
\draw[pstyle3] (510.03pt,927.11pt) ..controls (472.27pt,955.66pt) and (390.83pt,1017.26pt) .. (353.03pt,1045.85pt);
\draw[pstyle4] (445.0121pt,989.8691pt) -- (453.9991pt,986.757pt) -- (450.4535pt,982.0689pt) -- (445.0121pt,989.8691pt) -- cycle;
\node at (458pt,978pt)[below right,color=black]{has};
\node at (467.5987pt,921.4573pt)[below right,color=black]{1};
\node at (350.9058pt,1020.1942pt)[below right,color=black]{1};
\draw[pstyle3] (530pt,927.11pt) ..controls (530pt,955.66pt) and (530pt,1017.26pt) .. (530pt,1045.85pt);
\draw[pstyle4] (535pt,991.853pt) -- (537.9389pt,982.8079pt) -- (532.0611pt,982.8079pt) -- (535pt,991.853pt) -- cycle;
\node at (544pt,978pt)[below right,color=black]{placed in};
\node at (508.7942pt,935.1935pt)[below right,color=black]{1};
\node at (520.6106pt,1020.1942pt)[below right,color=black]{1};
\draw[pstyle3] (129.36pt,190.11pt) ..controls (179.19pt,218.66pt) and (286.68pt,280.26pt) .. (336.57pt,308.85pt);
\draw[pstyle4] (249.6618pt,247.367pt) -- (256.0485pt,254.4141pt) -- (258.9709pt,249.3143pt) -- (249.6618pt,247.367pt) -- cycle;
\node at (263pt,241pt)[below right,color=black]{details};
\node at (151.3895pt,198.1935pt)[below right,color=black]{0..1};
\node at (317.6492pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle3] (371.99pt,190.11pt) ..controls (370.07pt,218.66pt) and (365.94pt,280.26pt) .. (364.02pt,308.85pt);
\draw[pstyle4] (374.3349pt,244.8642pt) -- (370.7968pt,253.6922pt) -- (376.6614pt,254.0858pt) -- (374.3349pt,244.8642pt) -- cycle;
\node at (383pt,241pt)[below right,color=black]{details};
\node at (305.9332pt,198.1935pt)[below right,color=black]{0..1};
\node at (354.8782pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle3] (1072.7pt,190.11pt) ..controls (1100.49pt,218.66pt) and (1160.44pt,280.26pt) .. (1188.26pt,308.85pt);
\draw[pstyle4] (1140.5128pt,246.2698pt) -- (1144.7151pt,254.8016pt) -- (1148.9274pt,250.7021pt) -- (1140.5128pt,246.2698pt) -- cycle;
\node at (1153pt,241pt)[below right,color=black]{details};
\node at (1056.2828pt,198.1935pt)[below right,color=black]{0..1};
\node at (1173.5783pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle3] (1332.4pt,190.11pt) ..controls (1304.8pt,218.66pt) and (1245.27pt,280.26pt) .. (1217.64pt,308.85pt);
\draw[pstyle4] (1291.4748pt,246.2577pt) -- (1283.0756pt,250.7192pt) -- (1287.3021pt,254.8041pt) -- (1291.4748pt,246.2577pt) -- cycle;
\node at (1297pt,241pt)[below right,color=black]{details};
\node at (1224.6989pt,198.1935pt)[below right,color=black]{0..1};
\node at (1213.4249pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle3] (674.19pt,311.37pt) ..controls (687.81pt,309.13pt) and (702.07pt,307.17pt) .. (715.5pt,306pt) ..controls (748.62pt,303.12pt) and (784.91pt,305.31pt) .. (816.97pt,309.08pt);
\draw[pstyle4] (725.4994pt,295.7728pt) -- (716.4083pt,292.9793pt) -- (716.5026pt,298.8564pt) -- (725.4994pt,295.7728pt) -- cycle;
\node at (729.5pt,287pt)[below right,color=black]{details};
\node at (681.9934pt,289.0619pt)[below right,color=black]{1};
\node at (784.9745pt,290.2374pt)[below right,color=black]{0..1};
\draw[pstyle3] (363pt,341.11pt) ..controls (363pt,369.66pt) and (363pt,431.26pt) .. (363pt,459.85pt);
\draw[pstyle4] (368pt,395.853pt) -- (365.0611pt,404.8981pt) -- (370.9389pt,404.8981pt) -- (368pt,395.853pt) -- cycle;
\node at (377pt,392pt)[below right,color=black]{collects};
\node at (344.9412pt,349.1935pt)[below right,color=black]{*};
\node at (353.5711pt,434.1942pt)[below right,color=black]{1};
\draw[pstyle3] (626.89pt,341.11pt) ..controls (666.37pt,369.66pt) and (751.53pt,431.26pt) .. (791.06pt,459.85pt);
\draw[pstyle4] (721.9486pt,397.9228pt) -- (727.5553pt,405.605pt) -- (731pt,400.8423pt) -- (721.9486pt,397.9228pt) -- cycle;
\node at (735pt,392pt)[below right,color=black]{collects};
\node at (677.3735pt,349.1935pt)[below right,color=black]{*};
\node at (774.1316pt,434.1942pt)[below right,color=black]{1};
\draw[pstyle3] (1193.67pt,341.11pt) ..controls (1176.04pt,369.66pt) and (1138pt,431.26pt) .. (1120.35pt,459.85pt);
\draw[pstyle4] (1169.627pt,396.5987pt) -- (1162.3741pt,402.7507pt) -- (1167.3754pt,405.8389pt) -- (1169.627pt,396.5987pt) -- cycle;
\node at (1176pt,392pt)[below right,color=black]{collects};
\node at (1146.8809pt,349.1935pt)[below right,color=black]{*};
\node at (1114.3168pt,434.1942pt)[below right,color=black]{1};
\draw[pstyle3] (606pt,210.13pt) ..controls (606pt,241.47pt) and (606pt,285.85pt) .. (606pt,308.85pt);
\draw[pstyle3] (599pt,210.11pt) -- (606pt,190.11pt) -- (613pt,210.11pt) -- (599pt,210.11pt) -- cycle;
\draw[pstyle3] (671.98pt,191.47pt) ..controls (788.78pt,220.62pt) and (1030.2pt,280.87pt) .. (1142.76pt,308.97pt);
\draw[pstyle3] (670.06pt,198.2pt) -- (652.35pt,186.57pt) -- (673.45pt,184.62pt) -- (670.06pt,198.2pt) -- cycle;
\draw[pstyle3] (564.29pt,200.58pt) ..controls (513.46pt,231.74pt) and (429.23pt,283.39pt) .. (387.7pt,308.85pt);
\draw[pstyle3] (560.65pt,194.59pt) -- (581.36pt,190.11pt) -- (567.97pt,206.53pt) -- (560.65pt,194.59pt) -- cycle;
\draw[pstyle3] (703.78pt,39.16pt) ..controls (695.27pt,56.45pt) and (680.2pt,85.28pt) .. (664pt,108pt) ..controls (651.01pt,126.23pt) and (633.65pt,145.1pt) .. (621.32pt,157.79pt);
\draw[pstyle4] (682.8538pt,94.7474pt) -- (675.278pt,100.4971pt) -- (680.1044pt,103.8519pt) -- (682.8538pt,94.7474pt) -- cycle;
\node at (689pt,90pt)[below right,color=black]{identified by};
\node at (661.1643pt,46.5997pt)[below right,color=black]{1};
\node at (617.3963pt,132.4173pt)[below right,color=black]{1};
\draw[pstyle3] (512.54pt,39.11pt) ..controls (532.48pt,67.66pt) and (575.47pt,129.26pt) .. (595.43pt,157.85pt);
\draw[pstyle4] (563.138pt,94.7532pt) -- (565.9056pt,103.8521pt) -- (570.7253pt,100.4876pt) -- (563.138pt,94.7532pt) -- cycle;
\node at (575pt,90pt)[below right,color=black]{collected at};
\node at (525.3823pt,47.1935pt)[below right,color=black]{1};
\node at (582.4313pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle3] (651.06pt,459.96pt) ..controls (677pt,456.02pt) and (706.57pt,453.75pt) .. (733.5pt,457pt) ..controls (747.12pt,458.64pt) and (761.79pt,461.86pt) .. (774.67pt,465.18pt);
\draw[pstyle4] (694.5045pt,446.642pt) -- (703.4175pt,449.96pt) -- (703.6655pt,444.0874pt) -- (694.5045pt,446.642pt) -- cycle;
\node at (708.5pt,438pt)[below right,color=black]{has};
\node at (648.3319pt,434.3434pt)[below right,color=black]{0..1};
\node at (758.5091pt,444.4459pt)[below right,color=black]{1};
\end{tikzpicture}
