% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,44pt) arc (180:270:5pt) -- (12pt,39pt) -- (625pt,39pt) arc (270:360:5pt) -- (630pt,44pt) -- (630pt,391pt) arc (0:90:5pt) -- (625pt,396pt) -- (12pt,396pt) arc (90:180:5pt) -- (7pt,391pt) -- cycle;
\draw[pstyle0] (610pt,44pt) rectangle (625pt,54pt);
\draw[pstyle0] (608pt,46pt) rectangle (612pt,48pt);
\draw[pstyle0] (608pt,50pt) rectangle (612pt,52pt);
\node at (259.1964pt,52pt)[below right,color=black]{\textbf{Data Gateway}};
\draw[pstyle1] (33.5pt,85pt) -- (160.4694pt,85pt) -- (169.9694pt,110.0679pt) -- (462.5pt,110.0679pt) -- (465pt,369.5pt) -- (33.5pt,372pt) -- (31pt,87.5pt);
\draw[pstyle1] (31pt,110.0679pt) -- (169.9694pt,110.0679pt);
\node at (35pt,87pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (169.5pt,131pt) -- (249.481pt,131pt) -- (258.981pt,156.0679pt) -- (438.5pt,156.0679pt) -- (441pt,345.5pt) -- (169.5pt,348pt) -- (167pt,133.5pt);
\draw[pstyle1] (167pt,156.0679pt) -- (258.981pt,156.0679pt);
\node at (171pt,133pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (499.5pt,335.5pt) arc (180:270:5pt) -- (504.5pt,330.5pt) -- (594.1308pt,330.5pt) arc (270:360:5pt) -- (599.1308pt,335.5pt) -- (599.1308pt,374.5679pt) arc (0:90:5pt) -- (594.1308pt,379.5679pt) -- (504.5pt,379.5679pt) arc (90:180:5pt) -- (499.5pt,374.5679pt) -- cycle;
\draw[pstyle2] (579.1308pt,335.5pt) rectangle (594.1308pt,345.5pt);
\draw[pstyle2] (577.1308pt,337.5pt) rectangle (581.1308pt,339.5pt);
\draw[pstyle2] (577.1308pt,341.5pt) rectangle (581.1308pt,343.5pt);
\node at (514.5pt,350.5pt)[below right,color=black]{Domain};
\draw[pstyle2] (485pt,197.5pt) arc (180:270:5pt) -- (490pt,192.5pt) -- (608.6597pt,192.5pt) arc (270:360:5pt) -- (613.6597pt,197.5pt) -- (613.6597pt,236.5679pt) arc (0:90:5pt) -- (608.6597pt,241.5679pt) -- (490pt,241.5679pt) arc (90:180:5pt) -- (485pt,236.5679pt) -- cycle;
\draw[pstyle2] (593.6597pt,197.5pt) rectangle (608.6597pt,207.5pt);
\draw[pstyle2] (591.6597pt,199.5pt) rectangle (595.6597pt,201.5pt);
\draw[pstyle2] (591.6597pt,203.5pt) rectangle (595.6597pt,205.5pt);
\node at (500pt,212.5pt)[below right,color=black]{Application};
\draw[pstyle2] (549.5pt,148pt) ellipse (8pt and 8pt);
\node at (489.7154pt,165pt)[below right,color=black]{Application API};
\draw[pstyle2] (549.5pt,286pt) ellipse (8pt and 8pt);
\node at (504.2266pt,303pt)[below right,color=black]{Domain API};
\draw[pstyle2] (47pt,181.5pt) arc (180:270:5pt) -- (52pt,176.5pt) -- (118pt,176.5pt) arc (270:360:5pt) -- (123pt,181.5pt) -- (123pt,220.5679pt) arc (0:90:5pt) -- (118pt,225.5679pt) -- (52pt,225.5679pt) arc (90:180:5pt) -- (47pt,220.5679pt) -- cycle;
\draw[pstyle2] (103pt,181.5pt) rectangle (118pt,191.5pt);
\draw[pstyle2] (101pt,183.5pt) rectangle (105pt,185.5pt);
\draw[pstyle2] (101pt,187.5pt) rectangle (105pt,189.5pt);
\node at (62pt,196.5pt)[below right,color=black]{Boot};
\draw[pstyle2] (337pt,178.5pt) arc (180:270:5pt) -- (342pt,173.5pt) -- (420.0293pt,173.5pt) arc (270:360:5pt) -- (425.0293pt,178.5pt) -- (425.0293pt,217.5679pt) arc (0:90:5pt) -- (420.0293pt,222.5679pt) -- (342pt,222.5679pt) arc (90:180:5pt) -- (337pt,217.5679pt) -- cycle;
\draw[pstyle2] (405.0293pt,178.5pt) rectangle (420.0293pt,188.5pt);
\draw[pstyle2] (403.0293pt,180.5pt) rectangle (407.0293pt,182.5pt);
\draw[pstyle2] (403.0293pt,184.5pt) rectangle (407.0293pt,186.5pt);
\node at (352pt,193.5pt)[below right,color=black]{AMQP};
\draw[pstyle2] (340.5pt,271.5pt) arc (180:270:5pt) -- (345.5pt,266.5pt) -- (416.1286pt,266.5pt) arc (270:360:5pt) -- (421.1286pt,271.5pt) -- (421.1286pt,310.5679pt) arc (0:90:5pt) -- (416.1286pt,315.5679pt) -- (345.5pt,315.5679pt) arc (90:180:5pt) -- (340.5pt,310.5679pt) -- cycle;
\draw[pstyle2] (401.1286pt,271.5pt) rectangle (416.1286pt,281.5pt);
\draw[pstyle2] (399.1286pt,273.5pt) rectangle (403.1286pt,275.5pt);
\draw[pstyle2] (399.1286pt,277.5pt) rectangle (403.1286pt,279.5pt);
\node at (355.5pt,286.5pt)[below right,color=black]{REST};
\draw[pstyle2] (230pt,201pt) ellipse (8pt and 8pt);
\node at (190.4941pt,218pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (230pt,300pt) ellipse (8pt and 8pt);
\node at (194.2516pt,317pt)[below right,color=black]{REST API};
\draw[pstyle2] (85pt,14pt) ellipse (8pt and 8pt);
\node at (51.3614pt,31pt)[below right,color=black]{Boot API};
\draw[pstyle0] (549.5pt,330.47pt) ..controls (549.5pt,318.66pt) and (549.5pt,306.85pt) .. (549.5pt,295.03pt);
\draw[pstyle0] (239.01pt,200.84pt) ..controls (257.14pt,200.47pt) and (302.43pt,199.56pt) .. (336.83pt,198.87pt);
\draw[pstyle0] (239.01pt,299.52pt) ..controls (257.75pt,298.38pt) and (305.48pt,295.5pt) .. (340.23pt,293.4pt);
\draw[pstyle0] (549.5pt,192.47pt) ..controls (549.5pt,180.66pt) and (549.5pt,168.85pt) .. (549.5pt,157.03pt);
\draw[pstyle0] (85pt,176.16pt) ..controls (85pt,125.17pt) and (85pt,74.18pt) .. (85pt,23.19pt);
\draw[pstyle0] (549.5pt,266.7pt) ..controls (549.5pt,258.39pt) and (549.5pt,250.08pt) .. (549.5pt,241.78pt);
\draw[pstyle3] (557.9572pt,273.7618pt) arc (-20:-160:9pt);
\draw[pstyle0] (425.31pt,184.99pt) ..controls (459.57pt,174.71pt) and (505.65pt,160.87pt) .. (530.62pt,153.37pt);
\draw[pstyle3] (535.1044pt,143.1917pt) arc (233:93:9pt);
\draw[pstyle0] (421.51pt,277.87pt) ..controls (439.91pt,269.78pt) and (460.46pt,257.52pt) .. (473pt,240pt) ..controls (490.1pt,216.11pt) and (466.63pt,197.92pt) .. (485pt,175pt) ..controls (496.22pt,161pt) and (516.06pt,154.14pt) .. (530.58pt,150.85pt);
\draw[pstyle3] (535.8142pt,141.2478pt) arc (239:99:9pt);
\draw[pstyle0] (121.72pt,225.73pt) ..controls (150.81pt,245.87pt) and (190.57pt,273.39pt) .. (212.6pt,288.65pt);
\draw[pstyle3] (223.1725pt,285.6769pt) arc (284:144:9pt);
\draw[pstyle0] (123.2pt,201pt) ..controls (151.26pt,201pt) and (188.55pt,201pt) .. (210.55pt,201pt);
\draw[pstyle3] (217.7018pt,192.5428pt) arc (250:110:9pt);
\end{tikzpicture}
