@startuml data-gateway-backend

component "Data Gateway Backend" {
    component "Domain" as DOM
    component "Infrastructure" as INFRA {
        component "Boot" as BOOT
        component "Endpoint" as ENDPOINT {
            component "AMQP" as AMQP
            component "REST" as REST
            interface "AMQP API" as AMQP_API
            interface "REST API" as REST_API
        }
        interface "Boot API" as BOOT_API
    }

    interface "Domain API" as DOM_API

    DOM_API - DOM

    AMQP_API -- AMQP
    REST_API -- REST

    BOOT_API - BOOT

    AMQP --( DOM_API
    REST --( DOM_API
    BOOT --( REST_API
    BOOT --( AMQP_API
}

@enduml
