% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (345pt,7pt) arc (270:360:5pt) -- (350pt,12pt) -- (350pt,493pt) arc (0:90:5pt) -- (345pt,498pt) -- (12pt,498pt) arc (90:180:5pt) -- (7pt,493pt) -- cycle;
\draw[pstyle0] (330pt,12pt) rectangle (345pt,22pt);
\draw[pstyle0] (328pt,14pt) rectangle (332pt,16pt);
\draw[pstyle0] (328pt,18pt) rectangle (332pt,20pt);
\node at (81.0263pt,20pt)[below right,color=black]{\textbf{Data Gateway Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (321pt,53pt) arc (270:360:5pt) -- (326pt,58pt) -- (326pt,408pt) arc (0:90:5pt) -- (321pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (306pt,58pt) rectangle (321pt,68pt);
\draw[pstyle0] (304pt,60pt) rectangle (308pt,62pt);
\draw[pstyle0] (304pt,64pt) rectangle (308pt,66pt);
\node at (115.5153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (297pt,162pt) arc (270:360:5pt) -- (302pt,167pt) -- (302pt,384pt) arc (0:90:5pt) -- (297pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (282pt,167pt) rectangle (297pt,177pt);
\draw[pstyle0] (280pt,169pt) rectangle (284pt,171pt);
\draw[pstyle0] (280pt,173pt) rectangle (284pt,175pt);
\node at (139.0095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (197pt,438pt) arc (180:270:5pt) -- (202pt,433pt) -- (291.6308pt,433pt) arc (270:360:5pt) -- (296.6308pt,438pt) -- (296.6308pt,477.0679pt) arc (0:90:5pt) -- (291.6308pt,482.0679pt) -- (202pt,482.0679pt) arc (90:180:5pt) -- (197pt,477.0679pt) -- cycle;
\draw[pstyle1] (276.6308pt,438pt) rectangle (291.6308pt,448pt);
\draw[pstyle1] (274.6308pt,440pt) rectangle (278.6308pt,442pt);
\draw[pstyle1] (274.6308pt,444pt) rectangle (278.6308pt,446pt);
\node at (212pt,453pt)[below right,color=black]{Domain};
\draw[pstyle1] (153pt,457.5pt) ellipse (8pt and 8pt);
\node at (107.7266pt,474.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (150pt,96pt) arc (180:270:5pt) -- (155pt,91pt) -- (221pt,91pt) arc (270:360:5pt) -- (226pt,96pt) -- (226pt,135.0679pt) arc (0:90:5pt) -- (221pt,140.0679pt) -- (155pt,140.0679pt) arc (90:180:5pt) -- (150pt,135.0679pt) -- cycle;
\draw[pstyle1] (206pt,96pt) rectangle (221pt,106pt);
\draw[pstyle1] (204pt,98pt) rectangle (208pt,100pt);
\draw[pstyle1] (204pt,102pt) rectangle (208pt,104pt);
\node at (165pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (106pt,115.5pt) ellipse (8pt and 8pt);
\node at (72.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (193pt,329pt) arc (180:270:5pt) -- (198pt,324pt) -- (276.0293pt,324pt) arc (270:360:5pt) -- (281.0293pt,329pt) -- (281.0293pt,368.0679pt) arc (0:90:5pt) -- (276.0293pt,373.0679pt) -- (198pt,373.0679pt) arc (90:180:5pt) -- (193pt,368.0679pt) -- cycle;
\draw[pstyle1] (261.0293pt,329pt) rectangle (276.0293pt,339pt);
\draw[pstyle1] (259.0293pt,331pt) rectangle (263.0293pt,333pt);
\draw[pstyle1] (259.0293pt,335pt) rectangle (263.0293pt,337pt);
\node at (208pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (74.5pt,329pt) arc (180:270:5pt) -- (79.5pt,324pt) -- (150.1286pt,324pt) arc (270:360:5pt) -- (155.1286pt,329pt) -- (155.1286pt,368.0679pt) arc (0:90:5pt) -- (150.1286pt,373.0679pt) -- (79.5pt,373.0679pt) arc (90:180:5pt) -- (74.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (135.1286pt,329pt) rectangle (150.1286pt,339pt);
\draw[pstyle1] (133.1286pt,331pt) rectangle (137.1286pt,333pt);
\draw[pstyle1] (133.1286pt,335pt) rectangle (137.1286pt,337pt);
\node at (89.5pt,344pt)[below right,color=black]{REST};
\draw[pstyle1] (239pt,232pt) ellipse (8pt and 8pt);
\node at (199.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle1] (114pt,232pt) ellipse (8pt and 8pt);
\node at (78.2516pt,249pt)[below right,color=black]{REST API};
\draw[pstyle0] (162.18pt,457.5pt) ..controls (173.78pt,457.5pt) and (185.37pt,457.5pt) .. (196.97pt,457.5pt);
\draw[pstyle0] (238.86pt,241.23pt) ..controls (238.56pt,258.26pt) and (237.87pt,297.89pt) .. (237.42pt,323.65pt);
\draw[pstyle0] (114.07pt,241.23pt) ..controls (114.22pt,258.26pt) and (114.57pt,297.89pt) .. (114.79pt,323.65pt);
\draw[pstyle0] (115.29pt,115.5pt) ..controls (126.84pt,115.5pt) and (138.39pt,115.5pt) .. (149.94pt,115.5pt);
\draw[pstyle0] (218.36pt,373.25pt) ..controls (202.39pt,393.59pt) and (179.81pt,422.35pt) .. (165.81pt,440.19pt);
\draw[pstyle2] (167.8923pt,451.2233pt) arc (18:-121:9pt);
\draw[pstyle0] (123.43pt,373.25pt) ..controls (130.49pt,393.12pt) and (140.4pt,421.03pt) .. (146.76pt,438.94pt);
\draw[pstyle2] (157.062pt,442.68pt) arc (320:180:9pt);
\draw[pstyle0] (172.67pt,140.22pt) ..controls (158.33pt,162.4pt) and (137.3pt,194.95pt) .. (124.7pt,214.45pt);
\draw[pstyle2] (128.0238pt,224.8751pt) arc (12:-127:9pt);
\draw[pstyle0] (198.57pt,140.22pt) ..controls (208.31pt,162.1pt) and (222.55pt,194.06pt) .. (231.27pt,213.64pt);
\draw[pstyle2] (241.8536pt,216.6176pt) arc (315:175:9pt);
\end{tikzpicture}
