% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (654pt,7pt) arc (270:360:5pt) -- (659pt,12pt) -- (659pt,535pt) arc (0:90:5pt) -- (654pt,540pt) -- (12pt,540pt) arc (90:180:5pt) -- (7pt,535pt) -- cycle;
\draw[pstyle0] (639pt,12pt) rectangle (654pt,22pt);
\draw[pstyle0] (637pt,14pt) rectangle (641pt,16pt);
\draw[pstyle0] (637pt,18pt) rectangle (641pt,20pt);
\node at (233.2998pt,20pt)[below right,color=black]{\textbf{Data Decoder Frontend}};
\draw[pstyle0] (278pt,58pt) arc (180:270:5pt) -- (283pt,53pt) -- (496pt,53pt) arc (270:360:5pt) -- (501pt,58pt) -- (501pt,151pt) arc (0:90:5pt) -- (496pt,156pt) -- (283pt,156pt) arc (90:180:5pt) -- (278pt,151pt) -- cycle;
\draw[pstyle0] (481pt,58pt) rectangle (496pt,68pt);
\draw[pstyle0] (479pt,60pt) rectangle (483pt,62pt);
\draw[pstyle0] (479pt,64pt) rectangle (483pt,66pt);
\node at (372.3714pt,66pt)[below right,color=black]{\textbf{App}};
\draw[pstyle0] (31pt,185pt) arc (180:270:5pt) -- (36pt,180pt) -- (630pt,180pt) arc (270:360:5pt) -- (635pt,185pt) -- (635pt,511pt) arc (0:90:5pt) -- (630pt,516pt) -- (36pt,516pt) arc (90:180:5pt) -- (31pt,511pt) -- cycle;
\draw[pstyle0] (615pt,185pt) rectangle (630pt,195pt);
\draw[pstyle0] (613pt,187pt) rectangle (617pt,189pt);
\draw[pstyle0] (613pt,191pt) rectangle (617pt,193pt);
\node at (299.6859pt,193pt)[below right,color=black]{\textbf{Library}};
\draw[pstyle1] (294.5pt,96pt) arc (180:270:5pt) -- (299.5pt,91pt) -- (426.7867pt,91pt) arc (270:360:5pt) -- (431.7867pt,96pt) -- (431.7867pt,135.0679pt) arc (0:90:5pt) -- (426.7867pt,140.0679pt) -- (299.5pt,140.0679pt) arc (90:180:5pt) -- (294.5pt,135.0679pt) -- cycle;
\draw[pstyle1] (411.7867pt,96pt) rectangle (426.7867pt,106pt);
\draw[pstyle1] (409.7867pt,98pt) rectangle (413.7867pt,100pt);
\draw[pstyle1] (409.7867pt,102pt) rectangle (413.7867pt,104pt);
\node at (309.5pt,111pt)[below right,color=black]{Presentation};
\draw[pstyle1] (476pt,115.5pt) ellipse (8pt and 8pt);
\node at (467.4pt,132.5pt)[below right,color=black]{UI};
\draw[pstyle1] (269.5pt,456pt) arc (180:270:5pt) -- (274.5pt,451pt) -- (347.2784pt,451pt) arc (270:360:5pt) -- (352.2784pt,456pt) -- (352.2784pt,495.0679pt) arc (0:90:5pt) -- (347.2784pt,500.0679pt) -- (274.5pt,500.0679pt) arc (90:180:5pt) -- (269.5pt,495.0679pt) -- cycle;
\draw[pstyle1] (332.2784pt,456pt) rectangle (347.2784pt,466pt);
\draw[pstyle1] (330.2784pt,458pt) rectangle (334.2784pt,460pt);
\draw[pstyle1] (330.2784pt,462pt) rectangle (334.2784pt,464pt);
\node at (284.5pt,471pt)[below right,color=black]{DTOS};
\draw[pstyle1] (388pt,456pt) arc (180:270:5pt) -- (393pt,451pt) -- (491.0881pt,451pt) arc (270:360:5pt) -- (496.0881pt,456pt) -- (496.0881pt,495.0679pt) arc (0:90:5pt) -- (491.0881pt,500.0679pt) -- (393pt,500.0679pt) arc (90:180:5pt) -- (388pt,495.0679pt) -- cycle;
\draw[pstyle1] (476.0881pt,456pt) rectangle (491.0881pt,466pt);
\draw[pstyle1] (474.0881pt,458pt) rectangle (478.0881pt,460pt);
\draw[pstyle1] (474.0881pt,462pt) rectangle (478.0881pt,464pt);
\node at (403pt,471pt)[below right,color=black]{Mappers};
\draw[pstyle1] (531pt,456pt) arc (180:270:5pt) -- (536pt,451pt) -- (614.0293pt,451pt) arc (270:360:5pt) -- (619.0293pt,456pt) -- (619.0293pt,495.0679pt) arc (0:90:5pt) -- (614.0293pt,500.0679pt) -- (536pt,500.0679pt) arc (90:180:5pt) -- (531pt,495.0679pt) -- cycle;
\draw[pstyle1] (599.0293pt,456pt) rectangle (614.0293pt,466pt);
\draw[pstyle1] (597.0293pt,458pt) rectangle (601.0293pt,460pt);
\draw[pstyle1] (597.0293pt,462pt) rectangle (601.0293pt,464pt);
\node at (546pt,471pt)[below right,color=black]{Model};
\draw[pstyle1] (287.5pt,223pt) arc (180:270:5pt) -- (292.5pt,218pt) -- (385.5222pt,218pt) arc (270:360:5pt) -- (390.5222pt,223pt) -- (390.5222pt,262.0679pt) arc (0:90:5pt) -- (385.5222pt,267.0679pt) -- (292.5pt,267.0679pt) arc (90:180:5pt) -- (287.5pt,262.0679pt) -- cycle;
\draw[pstyle1] (370.5222pt,223pt) rectangle (385.5222pt,233pt);
\draw[pstyle1] (368.5222pt,225pt) rectangle (372.5222pt,227pt);
\draw[pstyle1] (368.5222pt,229pt) rectangle (372.5222pt,231pt);
\node at (302.5pt,238pt)[below right,color=black]{Services};
\draw[pstyle1] (47.5pt,456pt) arc (180:270:5pt) -- (52.5pt,451pt) -- (119.9182pt,451pt) arc (270:360:5pt) -- (124.9182pt,456pt) -- (124.9182pt,495.0679pt) arc (0:90:5pt) -- (119.9182pt,500.0679pt) -- (52.5pt,500.0679pt) arc (90:180:5pt) -- (47.5pt,495.0679pt) -- cycle;
\draw[pstyle1] (104.9182pt,456pt) rectangle (119.9182pt,466pt);
\draw[pstyle1] (102.9182pt,458pt) rectangle (106.9182pt,460pt);
\draw[pstyle1] (102.9182pt,462pt) rectangle (106.9182pt,464pt);
\node at (62.5pt,471pt)[below right,color=black]{Auth};
\draw[pstyle1] (160pt,456pt) arc (180:270:5pt) -- (165pt,451pt) -- (229.1103pt,451pt) arc (270:360:5pt) -- (234.1103pt,456pt) -- (234.1103pt,495.0679pt) arc (0:90:5pt) -- (229.1103pt,500.0679pt) -- (165pt,500.0679pt) arc (90:180:5pt) -- (160pt,495.0679pt) -- cycle;
\draw[pstyle1] (214.1103pt,456pt) rectangle (229.1103pt,466pt);
\draw[pstyle1] (212.1103pt,458pt) rectangle (216.1103pt,460pt);
\draw[pstyle1] (212.1103pt,462pt) rectangle (216.1103pt,464pt);
\node at (175pt,471pt)[below right,color=black]{Utils};
\draw[pstyle1] (311pt,359pt) ellipse (8pt and 8pt);
\node at (275.0903pt,376pt)[below right,color=black]{DTOs API};
\draw[pstyle1] (412pt,359pt) ellipse (8pt and 8pt);
\node at (362.5163pt,376pt)[below right,color=black]{Mappers API};
\draw[pstyle1] (513pt,359pt) ellipse (8pt and 8pt);
\node at (473.4941pt,376pt)[below right,color=black]{Model API};
\draw[pstyle1] (243pt,242.5pt) ellipse (8pt and 8pt);
\node at (196.0049pt,259.5pt)[below right,color=black]{Services API};
\draw[pstyle1] (95pt,359pt) ellipse (8pt and 8pt);
\node at (60.8333pt,376pt)[below right,color=black]{Auth API};
\draw[pstyle1] (222pt,359pt) ellipse (8pt and 8pt);
\node at (189.4714pt,376pt)[below right,color=black]{Utils API};
\draw[pstyle0] (309.7pt,140.22pt) ..controls (295.33pt,148.62pt) and (280.8pt,159.22pt) .. (270pt,172pt) ..controls (257.48pt,186.81pt) and (250.37pt,208.09pt) .. (246.62pt,223.19pt);
\draw[pstyle2] (253.302pt,232.1473pt) arc (-7:-147:9pt);
\draw[pstyle0] (431.86pt,115.5pt) ..controls (443.47pt,115.5pt) and (455.08pt,115.5pt) .. (466.69pt,115.5pt);
\draw[pstyle0] (311pt,368.23pt) ..controls (311pt,385.26pt) and (311pt,424.89pt) .. (311pt,450.65pt);
\draw[pstyle0] (414.16pt,368.23pt) ..controls (418.62pt,385.26pt) and (429pt,424.89pt) .. (435.75pt,450.65pt);
\draw[pstyle0] (517.46pt,368.23pt) ..controls (526.68pt,385.26pt) and (548.13pt,424.89pt) .. (562.08pt,450.65pt);
\draw[pstyle0] (252.38pt,242.5pt) ..controls (263.99pt,242.5pt) and (275.61pt,242.5pt) .. (287.23pt,242.5pt);
\draw[pstyle0] (94.35pt,368.23pt) ..controls (93.01pt,385.26pt) and (89.9pt,424.89pt) .. (87.88pt,450.65pt);
\draw[pstyle0] (220.2pt,368.23pt) ..controls (216.49pt,385.26pt) and (207.83pt,424.89pt) .. (202.21pt,450.65pt);
\draw[pstyle0] (333.2pt,267.22pt) ..controls (327.9pt,288.9pt) and (320.18pt,320.47pt) .. (315.38pt,340.1pt);
\draw[pstyle2] (321.9373pt,348.8977pt) arc (-6:-146:9pt);
\draw[pstyle0] (288.74pt,267.09pt) ..controls (234.39pt,292.59pt) and (150.59pt,331.91pt) .. (113.62pt,349.26pt);
\draw[pstyle2] (110.489pt,360.0689pt) arc (44:-95:9pt);
\draw[pstyle0] (314.76pt,267.22pt) ..controls (291.58pt,289.91pt) and (257.32pt,323.43pt) .. (237.58pt,342.76pt);
\draw[pstyle2] (238.4201pt,353.7721pt) arc (25:-114:9pt);
\draw[pstyle0] (383.62pt,140.14pt) ..controls (391.61pt,149.75pt) and (400.6pt,161.13pt) .. (408pt,172pt) ..controls (448.29pt,231.19pt) and (487.54pt,306.92pt) .. (504.4pt,340.55pt);
\draw[pstyle2] (515.2503pt,343.3965pt) arc (313:173:9pt);
\draw[pstyle0] (390.52pt,266.8pt) ..controls (420.38pt,281.67pt) and (457.73pt,302.68pt) .. (487pt,327pt) ..controls (492.19pt,331.31pt) and (497.15pt,336.76pt) .. (501.32pt,341.87pt);
\draw[pstyle2] (512.3311pt,342.333pt) arc (302:162:9pt);
\draw[pstyle0] (354.13pt,267.22pt) ..controls (368.2pt,289.3pt) and (388.83pt,321.65pt) .. (401.28pt,341.18pt);
\draw[pstyle2] (412.2977pt,342.729pt) arc (307:167:9pt);
\draw[pstyle0] (324pt,376.02pt) ..controls (328.29pt,380.99pt) and (333.19pt,386.38pt) .. (338pt,391pt) ..controls (360.54pt,412.66pt) and (388.23pt,434.69pt) .. (409.37pt,450.69pt);
\draw[pstyle2] (312.9964pt,376.0364pt) arc (120:-19:9pt);
\draw[pstyle0] (502.51pt,376.92pt) ..controls (490.41pt,396.42pt) and (470.46pt,428.61pt) .. (456.79pt,450.65pt);
\draw[pstyle2] (499.0804pt,366.3886pt) arc (191:51:9pt);
\end{tikzpicture}
