% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,44pt) arc (180:270:5pt) -- (12pt,39pt) -- (681pt,39pt) arc (270:360:5pt) -- (686pt,44pt) -- (686pt,434pt) arc (0:90:5pt) -- (681pt,439pt) -- (12pt,439pt) arc (90:180:5pt) -- (7pt,434pt) -- cycle;
\draw[pstyle0] (666pt,44pt) rectangle (681pt,54pt);
\draw[pstyle0] (664pt,46pt) rectangle (668pt,48pt);
\draw[pstyle0] (664pt,50pt) rectangle (668pt,52pt);
\node at (301.1368pt,52pt)[below right,color=black]{\textbf{Data Store}};
\draw[pstyle1] (33.5pt,85pt) -- (160.4694pt,85pt) -- (169.9694pt,110.0679pt) -- (518.5pt,110.0679pt) -- (521pt,412.5pt) -- (33.5pt,415pt) -- (31pt,87.5pt);
\draw[pstyle1] (31pt,110.0679pt) -- (169.9694pt,110.0679pt);
\node at (35pt,87pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (169.5pt,273pt) -- (268.4472pt,273pt) -- (277.9472pt,298.0679pt) -- (494.5pt,298.0679pt) -- (497pt,388.5pt) -- (169.5pt,391pt) -- (167pt,275.5pt);
\draw[pstyle1] (167pt,298.0679pt) -- (277.9472pt,298.0679pt);
\node at (171pt,275pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle1] (183.5pt,131pt) -- (263.481pt,131pt) -- (272.981pt,156.0679pt) -- (480.5pt,156.0679pt) -- (483pt,246.5pt) -- (183.5pt,249pt) -- (181pt,133.5pt);
\draw[pstyle1] (181pt,156.0679pt) -- (272.981pt,156.0679pt);
\node at (185pt,133pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (555.5pt,378.5pt) arc (180:270:5pt) -- (560.5pt,373.5pt) -- (650.1308pt,373.5pt) arc (270:360:5pt) -- (655.1308pt,378.5pt) -- (655.1308pt,417.5679pt) arc (0:90:5pt) -- (650.1308pt,422.5679pt) -- (560.5pt,422.5679pt) arc (90:180:5pt) -- (555.5pt,417.5679pt) -- cycle;
\draw[pstyle2] (635.1308pt,378.5pt) rectangle (650.1308pt,388.5pt);
\draw[pstyle2] (633.1308pt,380.5pt) rectangle (637.1308pt,382.5pt);
\draw[pstyle2] (633.1308pt,384.5pt) rectangle (637.1308pt,386.5pt);
\node at (570.5pt,393.5pt)[below right,color=black]{Domain};
\draw[pstyle2] (541pt,240.5pt) arc (180:270:5pt) -- (546pt,235.5pt) -- (664.6597pt,235.5pt) arc (270:360:5pt) -- (669.6597pt,240.5pt) -- (669.6597pt,279.5679pt) arc (0:90:5pt) -- (664.6597pt,284.5679pt) -- (546pt,284.5679pt) arc (90:180:5pt) -- (541pt,279.5679pt) -- cycle;
\draw[pstyle2] (649.6597pt,240.5pt) rectangle (664.6597pt,250.5pt);
\draw[pstyle2] (647.6597pt,242.5pt) rectangle (651.6597pt,244.5pt);
\draw[pstyle2] (647.6597pt,246.5pt) rectangle (651.6597pt,248.5pt);
\node at (556pt,255.5pt)[below right,color=black]{Application};
\draw[pstyle2] (605.5pt,191pt) ellipse (8pt and 8pt);
\node at (545.7154pt,208pt)[below right,color=black]{Application API};
\draw[pstyle2] (605.5pt,329pt) ellipse (8pt and 8pt);
\node at (560.2266pt,346pt)[below right,color=black]{Domain API};
\draw[pstyle2] (47pt,181.5pt) arc (180:270:5pt) -- (52pt,176.5pt) -- (118pt,176.5pt) arc (270:360:5pt) -- (123pt,181.5pt) -- (123pt,220.5679pt) arc (0:90:5pt) -- (118pt,225.5679pt) -- (52pt,225.5679pt) arc (90:180:5pt) -- (47pt,220.5679pt) -- cycle;
\draw[pstyle2] (103pt,181.5pt) rectangle (118pt,191.5pt);
\draw[pstyle2] (101pt,183.5pt) rectangle (105pt,185.5pt);
\draw[pstyle2] (101pt,187.5pt) rectangle (105pt,189.5pt);
\node at (62pt,196.5pt)[below right,color=black]{Boot};
\draw[pstyle2] (365pt,320.5pt) arc (180:270:5pt) -- (370pt,315.5pt) -- (475.5385pt,315.5pt) arc (270:360:5pt) -- (480.5385pt,320.5pt) -- (480.5385pt,359.5679pt) arc (0:90:5pt) -- (475.5385pt,364.5679pt) -- (370pt,364.5679pt) arc (90:180:5pt) -- (365pt,359.5679pt) -- cycle;
\draw[pstyle2] (460.5385pt,320.5pt) rectangle (475.5385pt,330.5pt);
\draw[pstyle2] (458.5385pt,322.5pt) rectangle (462.5385pt,324.5pt);
\draw[pstyle2] (458.5385pt,326.5pt) rectangle (462.5385pt,328.5pt);
\node at (380pt,335.5pt)[below right,color=black]{MongoDB};
\draw[pstyle2] (244pt,343pt) ellipse (8pt and 8pt);
\node at (190.7565pt,360pt)[below right,color=black]{MongoDB API};
\draw[pstyle2] (379pt,178.5pt) arc (180:270:5pt) -- (384pt,173.5pt) -- (462.0293pt,173.5pt) arc (270:360:5pt) -- (467.0293pt,178.5pt) -- (467.0293pt,217.5679pt) arc (0:90:5pt) -- (462.0293pt,222.5679pt) -- (384pt,222.5679pt) arc (90:180:5pt) -- (379pt,217.5679pt) -- cycle;
\draw[pstyle2] (447.0293pt,178.5pt) rectangle (462.0293pt,188.5pt);
\draw[pstyle2] (445.0293pt,180.5pt) rectangle (449.0293pt,182.5pt);
\draw[pstyle2] (445.0293pt,184.5pt) rectangle (449.0293pt,186.5pt);
\node at (394pt,193.5pt)[below right,color=black]{AMQP};
\draw[pstyle2] (244pt,201pt) ellipse (8pt and 8pt);
\node at (204.4941pt,218pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (85pt,14pt) ellipse (8pt and 8pt);
\node at (51.3614pt,31pt)[below right,color=black]{Boot API};
\draw[pstyle0] (605.5pt,373.47pt) ..controls (605.5pt,361.66pt) and (605.5pt,349.85pt) .. (605.5pt,338.03pt);
\draw[pstyle0] (253.07pt,200.86pt) ..controls (274.91pt,200.49pt) and (336.43pt,199.45pt) .. (378.87pt,198.73pt);
\draw[pstyle0] (605.5pt,235.47pt) ..controls (605.5pt,223.66pt) and (605.5pt,211.85pt) .. (605.5pt,200.03pt);
\draw[pstyle0] (253.07pt,342.86pt) ..controls (272.61pt,342.53pt) and (323.91pt,341.66pt) .. (364.9pt,340.97pt);
\draw[pstyle0] (85pt,176.16pt) ..controls (85pt,125.17pt) and (85pt,74.18pt) .. (85pt,23.19pt);
\draw[pstyle0] (467.23pt,196.32pt) ..controls (505.2pt,194.85pt) and (558.56pt,192.78pt) .. (586.24pt,191.71pt);
\draw[pstyle3] (593.0081pt,182.9777pt) arc (247:107:9pt);
\draw[pstyle0] (481.11pt,336.52pt) ..controls (517.31pt,334.31pt) and (561.77pt,331.6pt) .. (586.22pt,330.11pt);
\draw[pstyle3] (592.6283pt,321.2477pt) arc (246:106:9pt);
\draw[pstyle0] (605.5pt,309.7pt) ..controls (605.5pt,301.39pt) and (605.5pt,293.08pt) .. (605.5pt,284.78pt);
\draw[pstyle3] (613.9572pt,316.7618pt) arc (-20:-160:9pt);
\draw[pstyle0] (113.35pt,225.73pt) ..controls (146.33pt,255.56pt) and (200.64pt,304.69pt) .. (227.28pt,328.78pt);
\draw[pstyle3] (238.2764pt,327.3214pt) arc (292:152:9pt);
\draw[pstyle0] (123.21pt,201pt) ..controls (155.15pt,201pt) and (199.83pt,201pt) .. (224.61pt,201pt);
\draw[pstyle3] (231.6818pt,192.5428pt) arc (250:110:9pt);
\end{tikzpicture}
