% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\tikzsetnextfilename{design-architectural-level3-logical-data-store}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (29.7846pt,67pt) arc (180:270:5pt) -- (34.7846pt,62pt) -- (496.7846pt,62pt) arc (270:360:5pt) -- (501.7846pt,67pt) -- (501.7846pt,418pt) arc (0:90:5pt) -- (496.7846pt,423pt) -- (34.7846pt,423pt) arc (90:180:5pt) -- (29.7846pt,418pt) -- cycle;
\draw[pstyle0] (481.7846pt,67pt) rectangle (496.7846pt,77pt);
\draw[pstyle0] (479.7846pt,69pt) rectangle (483.7846pt,71pt);
\draw[pstyle0] (479.7846pt,73pt) rectangle (483.7846pt,75pt);
\node at (220.2154pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (220.4214pt,94.0679pt)[below right,color=black]{\textbf{Data Store}};
\draw[pstyle1] (56.2846pt,127pt) -- (183.254pt,127pt) -- (192.754pt,152.0679pt) -- (475.2846pt,152.0679pt) -- (477.7846pt,316.5pt) -- (56.2846pt,319pt) -- (53.7846pt,129.5pt);
\draw[pstyle1] (53.7846pt,152.0679pt) -- (192.754pt,152.0679pt);
\node at (57.7846pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (280.2846pt,173pt) -- (379.2318pt,173pt) -- (388.7318pt,198.0679pt) -- (451.2846pt,198.0679pt) -- (453.7846pt,292.5pt) -- (280.2846pt,295pt) -- (277.7846pt,175.5pt);
\draw[pstyle1] (277.7846pt,198.0679pt) -- (388.7318pt,198.0679pt);
\node at (281.7846pt,175pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle1] (80.2846pt,173pt) -- (160.2656pt,173pt) -- (169.7656pt,198.0679pt) -- (251.2846pt,198.0679pt) -- (253.7846pt,292.5pt) -- (80.2846pt,295pt) -- (77.7846pt,175.5pt);
\draw[pstyle1] (77.7846pt,198.0679pt) -- (169.7656pt,198.0679pt);
\node at (81.7846pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (342.2846pt,344pt) arc (180:270:5pt) -- (347.2846pt,339pt) -- (479.9301pt,339pt) arc (270:360:5pt) -- (484.9301pt,344pt) -- (484.9301pt,402.1358pt) arc (0:90:5pt) -- (479.9301pt,407.1358pt) -- (347.2846pt,407.1358pt) arc (90:180:5pt) -- (342.2846pt,402.1358pt) -- cycle;
\draw[pstyle2] (464.9301pt,344pt) rectangle (479.9301pt,354pt);
\draw[pstyle2] (462.9301pt,346pt) rectangle (466.9301pt,348pt);
\draw[pstyle2] (462.9301pt,350pt) rectangle (466.9301pt,352pt);
\node at (357.2846pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (378.792pt,378.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (110.2846pt,344pt) arc (180:270:5pt) -- (115.2846pt,339pt) -- (247.9301pt,339pt) arc (270:360:5pt) -- (252.9301pt,344pt) -- (252.9301pt,402.1358pt) arc (0:90:5pt) -- (247.9301pt,407.1358pt) -- (115.2846pt,407.1358pt) arc (90:180:5pt) -- (110.2846pt,402.1358pt) -- cycle;
\draw[pstyle2] (232.9301pt,344pt) rectangle (247.9301pt,354pt);
\draw[pstyle2] (230.9301pt,346pt) rectangle (234.9301pt,348pt);
\draw[pstyle2] (230.9301pt,350pt) rectangle (234.9301pt,352pt);
\node at (125.2846pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (132.2775pt,378.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (65.7846pt,373pt) ellipse (8pt and 8pt);
\node at (6pt,390pt)[below right,color=black]{Application API};
\draw[pstyle2] (297.7846pt,373pt) ellipse (8pt and 8pt);
\node at (252.5112pt,390pt)[below right,color=black]{Domain API};
\draw[pstyle2] (294.2846pt,216pt) arc (180:270:5pt) -- (299.2846pt,211pt) -- (431.9301pt,211pt) arc (270:360:5pt) -- (436.9301pt,216pt) -- (436.9301pt,274.1358pt) arc (0:90:5pt) -- (431.9301pt,279.1358pt) -- (299.2846pt,279.1358pt) arc (90:180:5pt) -- (294.2846pt,274.1358pt) -- cycle;
\draw[pstyle2] (416.9301pt,216pt) rectangle (431.9301pt,226pt);
\draw[pstyle2] (414.9301pt,218pt) rectangle (418.9301pt,220pt);
\draw[pstyle2] (414.9301pt,222pt) rectangle (418.9301pt,224pt);
\node at (309.2846pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (322.8381pt,250.0679pt)[below right,color=black]{MongoDB};
\draw[pstyle2] (94.2846pt,216pt) arc (180:270:5pt) -- (99.2846pt,211pt) -- (231.9301pt,211pt) arc (270:360:5pt) -- (236.9301pt,216pt) -- (236.9301pt,274.1358pt) arc (0:90:5pt) -- (231.9301pt,279.1358pt) -- (99.2846pt,279.1358pt) arc (90:180:5pt) -- (94.2846pt,274.1358pt) -- cycle;
\draw[pstyle2] (216.9301pt,216pt) rectangle (231.9301pt,226pt);
\draw[pstyle2] (214.9301pt,218pt) rectangle (218.9301pt,220pt);
\draw[pstyle2] (214.9301pt,222pt) rectangle (218.9301pt,224pt);
\node at (109.2846pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (136.5927pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (165.7846pt,14pt) ellipse (8pt and 8pt);
\node at (126.2787pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (365.7846pt,14pt) ellipse (8pt and 8pt);
\node at (312.5411pt,31pt)[below right,color=black]{MongoDB API};
\draw[pstyle0] (306.8446pt,373pt) ..controls (318.5446pt,373pt) and (330.2446pt,373pt) .. (341.9346pt,373pt);
\draw[pstyle0] (165.7846pt,33.36pt) ..controls (165.7846pt,71.86pt) and (165.7846pt,161.57pt) .. (165.7846pt,210.58pt);
\draw[pstyle3] (157.3274pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (74.8446pt,373pt) ..controls (86.5446pt,373pt) and (98.2446pt,373pt) .. (109.9346pt,373pt);
\draw[pstyle0] (365.7846pt,33.36pt) ..controls (365.7846pt,71.86pt) and (365.7846pt,161.57pt) .. (365.7846pt,210.58pt);
\draw[pstyle3] (357.3274pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (139.5146pt,279.11pt) ..controls (119.9246pt,303.78pt) and (94.0246pt,336.42pt) .. (78.7146pt,355.71pt);
\draw[pstyle3] (80.8292pt,366.6467pt) arc (18:-121:9pt);
\draw[pstyle0] (347.9146pt,279.11pt) ..controls (334.7846pt,303.44pt) and (317.4646pt,335.53pt) .. (307.0046pt,354.92pt);
\draw[pstyle3] (311.1182pt,365.104pt) arc (8:-131:9pt);
\draw[pstyle0] (278.5346pt,373pt) ..controls (270.1546pt,373pt) and (261.7646pt,373pt) .. (253.3746pt,373pt);
\draw[pstyle3] (285.6864pt,364.5428pt) arc (250:110:9pt);
\end{tikzpicture}
