% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\tikzsetnextfilename{design-architectural-level3-logical-data-gateway}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (40.7846pt,67pt) arc (180:270:5pt) -- (45.7846pt,62pt) -- (496.7846pt,62pt) arc (270:360:5pt) -- (501.7846pt,67pt) -- (501.7846pt,418pt) arc (0:90:5pt) -- (496.7846pt,423pt) -- (45.7846pt,423pt) arc (90:180:5pt) -- (40.7846pt,418pt) -- cycle;
\draw[pstyle0] (481.7846pt,67pt) rectangle (496.7846pt,77pt);
\draw[pstyle0] (479.7846pt,69pt) rectangle (483.7846pt,71pt);
\draw[pstyle0] (479.7846pt,73pt) rectangle (483.7846pt,75pt);
\node at (225.7154pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (211.981pt,94.0679pt)[below right,color=black]{\textbf{Data Gateway}};
\draw[pstyle1] (67.2846pt,127pt) -- (194.254pt,127pt) -- (203.754pt,152.0679pt) -- (464.2846pt,152.0679pt) -- (466.7846pt,316.5pt) -- (67.2846pt,319pt) -- (64.7846pt,129.5pt);
\draw[pstyle1] (64.7846pt,152.0679pt) -- (203.754pt,152.0679pt);
\node at (68.7846pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (91.2846pt,173pt) -- (171.2656pt,173pt) -- (180.7656pt,198.0679pt) -- (440.2846pt,198.0679pt) -- (442.7846pt,292.5pt) -- (91.2846pt,295pt) -- (88.7846pt,175.5pt);
\draw[pstyle1] (88.7846pt,198.0679pt) -- (180.7656pt,198.0679pt);
\node at (92.7846pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (342.2846pt,344pt) arc (180:270:5pt) -- (347.2846pt,339pt) -- (479.9301pt,339pt) arc (270:360:5pt) -- (484.9301pt,344pt) -- (484.9301pt,402.1358pt) arc (0:90:5pt) -- (479.9301pt,407.1358pt) -- (347.2846pt,407.1358pt) arc (90:180:5pt) -- (342.2846pt,402.1358pt) -- cycle;
\draw[pstyle2] (464.9301pt,344pt) rectangle (479.9301pt,354pt);
\draw[pstyle2] (462.9301pt,346pt) rectangle (466.9301pt,348pt);
\draw[pstyle2] (462.9301pt,350pt) rectangle (466.9301pt,352pt);
\node at (357.2846pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (378.792pt,378.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (110.2846pt,344pt) arc (180:270:5pt) -- (115.2846pt,339pt) -- (247.9301pt,339pt) arc (270:360:5pt) -- (252.9301pt,344pt) -- (252.9301pt,402.1358pt) arc (0:90:5pt) -- (247.9301pt,407.1358pt) -- (115.2846pt,407.1358pt) arc (90:180:5pt) -- (110.2846pt,402.1358pt) -- cycle;
\draw[pstyle2] (232.9301pt,344pt) rectangle (247.9301pt,354pt);
\draw[pstyle2] (230.9301pt,346pt) rectangle (234.9301pt,348pt);
\draw[pstyle2] (230.9301pt,350pt) rectangle (234.9301pt,352pt);
\node at (125.2846pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (132.2775pt,378.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (65.7846pt,373pt) ellipse (8pt and 8pt);
\node at (6pt,390pt)[below right,color=black]{Application API};
\draw[pstyle2] (297.7846pt,373pt) ellipse (8pt and 8pt);
\node at (252.5112pt,390pt)[below right,color=black]{Domain API};
\draw[pstyle2] (105.2846pt,216pt) arc (180:270:5pt) -- (110.2846pt,211pt) -- (242.9301pt,211pt) arc (270:360:5pt) -- (247.9301pt,216pt) -- (247.9301pt,274.1358pt) arc (0:90:5pt) -- (242.9301pt,279.1358pt) -- (110.2846pt,279.1358pt) arc (90:180:5pt) -- (105.2846pt,274.1358pt) -- cycle;
\draw[pstyle2] (227.9301pt,216pt) rectangle (242.9301pt,226pt);
\draw[pstyle2] (225.9301pt,218pt) rectangle (229.9301pt,220pt);
\draw[pstyle2] (225.9301pt,222pt) rectangle (229.9301pt,224pt);
\node at (120.2846pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (147.5927pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (283.2846pt,216pt) arc (180:270:5pt) -- (288.2846pt,211pt) -- (420.9301pt,211pt) arc (270:360:5pt) -- (425.9301pt,216pt) -- (425.9301pt,274.1358pt) arc (0:90:5pt) -- (420.9301pt,279.1358pt) -- (288.2846pt,279.1358pt) arc (90:180:5pt) -- (283.2846pt,274.1358pt) -- cycle;
\draw[pstyle2] (405.9301pt,216pt) rectangle (420.9301pt,226pt);
\draw[pstyle2] (403.9301pt,218pt) rectangle (407.9301pt,220pt);
\draw[pstyle2] (403.9301pt,222pt) rectangle (407.9301pt,224pt);
\node at (298.2846pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (329.2931pt,250.0679pt)[below right,color=black]{REST};
\draw[pstyle2] (176.7846pt,14pt) ellipse (8pt and 8pt);
\node at (137.2787pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (354.7846pt,14pt) ellipse (8pt and 8pt);
\node at (319.0362pt,31pt)[below right,color=black]{REST API};
\draw[pstyle0] (306.8446pt,373pt) ..controls (318.5446pt,373pt) and (330.2446pt,373pt) .. (341.9346pt,373pt);
\draw[pstyle0] (176.7846pt,33.36pt) ..controls (176.7846pt,71.86pt) and (176.7846pt,161.57pt) .. (176.7846pt,210.58pt);
\draw[pstyle3] (168.3274pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (354.7846pt,23.15pt) ..controls (354.7846pt,52.87pt) and (354.7846pt,156.5pt) .. (354.7846pt,210.58pt);
\draw[pstyle0] (74.8446pt,373pt) ..controls (86.5446pt,373pt) and (98.2446pt,373pt) .. (109.9346pt,373pt);
\draw[pstyle0] (253.3746pt,373pt) ..controls (261.7646pt,373pt) and (270.1546pt,373pt) .. (278.5346pt,373pt);
\draw[pstyle3] (285.6864pt,364.5428pt) arc (250:110:9pt);
\draw[pstyle0] (146.0546pt,279.22pt) ..controls (129.9746pt,296.81pt) and (110.0946pt,318.87pt) .. (92.7846pt,339pt) ..controls (88.0946pt,344.45pt) and (83.0846pt,350.52pt) .. (78.6546pt,355.94pt);
\draw[pstyle3] (80.8486pt,366.6875pt) arc (18:-121:9pt);
\draw[pstyle0] (328.3546pt,279.03pt) ..controls (312.2746pt,296.56pt) and (290.1846pt,316.57pt) .. (265.7846pt,327pt) ..controls (230.3446pt,342.14pt) and (127.0146pt,321.3pt) .. (92.7846pt,339pt) ..controls (85.7146pt,342.65pt) and (79.8246pt,349.06pt) .. (75.3646pt,355.26pt);
\draw[pstyle3] (78.671pt,365.7993pt) arc (12:-127:9pt);
\end{tikzpicture}
