% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (681pt,7pt) arc (270:360:5pt) -- (686pt,12pt) -- (686pt,402pt) arc (0:90:5pt) -- (681pt,407pt) -- (12pt,407pt) arc (90:180:5pt) -- (7pt,402pt) -- cycle;
\draw[pstyle0] (666pt,12pt) rectangle (681pt,22pt);
\draw[pstyle0] (664pt,14pt) rectangle (668pt,16pt);
\draw[pstyle0] (664pt,18pt) rectangle (668pt,20pt);
\node at (301.1368pt,20pt)[below right,color=black]{\textbf{Data Store}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (516pt,53pt) arc (270:360:5pt) -- (521pt,58pt) -- (521pt,378pt) arc (0:90:5pt) -- (516pt,383pt) -- (36pt,383pt) arc (90:180:5pt) -- (31pt,378pt) -- cycle;
\draw[pstyle0] (501pt,58pt) rectangle (516pt,68pt);
\draw[pstyle0] (499pt,60pt) rectangle (503pt,62pt);
\draw[pstyle0] (499pt,64pt) rectangle (503pt,66pt);
\node at (213.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (167pt,246pt) arc (180:270:5pt) -- (172pt,241pt) -- (492pt,241pt) arc (270:360:5pt) -- (497pt,246pt) -- (497pt,354pt) arc (0:90:5pt) -- (492pt,359pt) -- (172pt,359pt) arc (90:180:5pt) -- (167pt,354pt) -- cycle;
\draw[pstyle0] (477pt,246pt) rectangle (492pt,256pt);
\draw[pstyle0] (475pt,248pt) rectangle (479pt,250pt);
\draw[pstyle0] (475pt,252pt) rectangle (479pt,254pt);
\node at (283.0264pt,254pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle0] (181pt,104pt) arc (180:270:5pt) -- (186pt,99pt) -- (478pt,99pt) arc (270:360:5pt) -- (483pt,104pt) -- (483pt,212pt) arc (0:90:5pt) -- (478pt,217pt) -- (186pt,217pt) arc (90:180:5pt) -- (181pt,212pt) -- cycle;
\draw[pstyle0] (463pt,104pt) rectangle (478pt,114pt);
\draw[pstyle0] (461pt,106pt) rectangle (465pt,108pt);
\draw[pstyle0] (461pt,110pt) rectangle (465pt,112pt);
\node at (292.5095pt,112pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (555.5pt,346.5pt) arc (180:270:5pt) -- (560.5pt,341.5pt) -- (650.1308pt,341.5pt) arc (270:360:5pt) -- (655.1308pt,346.5pt) -- (655.1308pt,385.5679pt) arc (0:90:5pt) -- (650.1308pt,390.5679pt) -- (560.5pt,390.5679pt) arc (90:180:5pt) -- (555.5pt,385.5679pt) -- cycle;
\draw[pstyle1] (635.1308pt,346.5pt) rectangle (650.1308pt,356.5pt);
\draw[pstyle1] (633.1308pt,348.5pt) rectangle (637.1308pt,350.5pt);
\draw[pstyle1] (633.1308pt,352.5pt) rectangle (637.1308pt,354.5pt);
\node at (570.5pt,361.5pt)[below right,color=black]{Domain};
\draw[pstyle1] (541pt,208.5pt) arc (180:270:5pt) -- (546pt,203.5pt) -- (664.6597pt,203.5pt) arc (270:360:5pt) -- (669.6597pt,208.5pt) -- (669.6597pt,247.5679pt) arc (0:90:5pt) -- (664.6597pt,252.5679pt) -- (546pt,252.5679pt) arc (90:180:5pt) -- (541pt,247.5679pt) -- cycle;
\draw[pstyle1] (649.6597pt,208.5pt) rectangle (664.6597pt,218.5pt);
\draw[pstyle1] (647.6597pt,210.5pt) rectangle (651.6597pt,212.5pt);
\draw[pstyle1] (647.6597pt,214.5pt) rectangle (651.6597pt,216.5pt);
\node at (556pt,223.5pt)[below right,color=black]{Application};
\draw[pstyle1] (605.5pt,159pt) ellipse (8pt and 8pt);
\node at (545.7154pt,176pt)[below right,color=black]{Application API};
\draw[pstyle1] (605.5pt,297pt) ellipse (8pt and 8pt);
\node at (560.2266pt,314pt)[below right,color=black]{Domain API};
\draw[pstyle1] (47pt,220.5pt) arc (180:270:5pt) -- (52pt,215.5pt) -- (118pt,215.5pt) arc (270:360:5pt) -- (123pt,220.5pt) -- (123pt,259.5679pt) arc (0:90:5pt) -- (118pt,264.5679pt) -- (52pt,264.5679pt) arc (90:180:5pt) -- (47pt,259.5679pt) -- cycle;
\draw[pstyle1] (103pt,220.5pt) rectangle (118pt,230.5pt);
\draw[pstyle1] (101pt,222.5pt) rectangle (105pt,224.5pt);
\draw[pstyle1] (101pt,226.5pt) rectangle (105pt,228.5pt);
\node at (62pt,235.5pt)[below right,color=black]{Boot};
\draw[pstyle1] (85pt,171pt) ellipse (8pt and 8pt);
\node at (51.3614pt,188pt)[below right,color=black]{Boot API};
\draw[pstyle1] (365pt,288.5pt) arc (180:270:5pt) -- (370pt,283.5pt) -- (475.5385pt,283.5pt) arc (270:360:5pt) -- (480.5385pt,288.5pt) -- (480.5385pt,327.5679pt) arc (0:90:5pt) -- (475.5385pt,332.5679pt) -- (370pt,332.5679pt) arc (90:180:5pt) -- (365pt,327.5679pt) -- cycle;
\draw[pstyle1] (460.5385pt,288.5pt) rectangle (475.5385pt,298.5pt);
\draw[pstyle1] (458.5385pt,290.5pt) rectangle (462.5385pt,292.5pt);
\draw[pstyle1] (458.5385pt,294.5pt) rectangle (462.5385pt,296.5pt);
\node at (380pt,303.5pt)[below right,color=black]{MongoDB};
\draw[pstyle1] (244pt,311pt) ellipse (8pt and 8pt);
\node at (190.7565pt,328pt)[below right,color=black]{MongoDB API};
\draw[pstyle1] (379pt,146.5pt) arc (180:270:5pt) -- (384pt,141.5pt) -- (462.0293pt,141.5pt) arc (270:360:5pt) -- (467.0293pt,146.5pt) -- (467.0293pt,185.5679pt) arc (0:90:5pt) -- (462.0293pt,190.5679pt) -- (384pt,190.5679pt) arc (90:180:5pt) -- (379pt,185.5679pt) -- cycle;
\draw[pstyle1] (447.0293pt,146.5pt) rectangle (462.0293pt,156.5pt);
\draw[pstyle1] (445.0293pt,148.5pt) rectangle (449.0293pt,150.5pt);
\draw[pstyle1] (445.0293pt,152.5pt) rectangle (449.0293pt,154.5pt);
\node at (394pt,161.5pt)[below right,color=black]{AMQP};
\draw[pstyle1] (244pt,169pt) ellipse (8pt and 8pt);
\node at (204.4941pt,186pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (605.5pt,341.47pt) ..controls (605.5pt,329.66pt) and (605.5pt,317.85pt) .. (605.5pt,306.03pt);
\draw[pstyle0] (253.07pt,168.86pt) ..controls (274.91pt,168.49pt) and (336.43pt,167.45pt) .. (378.87pt,166.73pt);
\draw[pstyle0] (605.5pt,203.47pt) ..controls (605.5pt,191.66pt) and (605.5pt,179.85pt) .. (605.5pt,168.03pt);
\draw[pstyle0] (253.07pt,310.86pt) ..controls (272.61pt,310.53pt) and (323.91pt,309.66pt) .. (364.9pt,308.97pt);
\draw[pstyle0] (85pt,215.47pt) ..controls (85pt,203.66pt) and (85pt,191.85pt) .. (85pt,180.03pt);
\draw[pstyle0] (467.23pt,164.32pt) ..controls (505.2pt,162.85pt) and (558.56pt,160.78pt) .. (586.24pt,159.71pt);
\draw[pstyle2] (593.0081pt,150.9777pt) arc (247:107:9pt);
\draw[pstyle0] (481.11pt,304.52pt) ..controls (517.31pt,302.31pt) and (561.77pt,299.6pt) .. (586.22pt,298.11pt);
\draw[pstyle2] (592.6283pt,289.2477pt) arc (246:106:9pt);
\draw[pstyle0] (605.5pt,277.7pt) ..controls (605.5pt,269.39pt) and (605.5pt,261.08pt) .. (605.5pt,252.78pt);
\draw[pstyle2] (613.9572pt,284.7618pt) arc (-20:-160:9pt);
\draw[pstyle0] (123.21pt,256.83pt) ..controls (155.58pt,271.47pt) and (201.05pt,292.03pt) .. (225.61pt,303.14pt);
\draw[pstyle2] (235.434pt,298.2953pt) arc (274:134:9pt);
\draw[pstyle0] (123.21pt,223.17pt) ..controls (155.58pt,208.53pt) and (201.05pt,187.97pt) .. (225.61pt,176.86pt);
\draw[pstyle2] (228.4748pt,166.2882pt) arc (225:85:9pt);
\end{tikzpicture}
