% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (402pt,7pt) arc (270:360:5pt) -- (407pt,12pt) -- (407pt,493pt) arc (0:90:5pt) -- (402pt,498pt) -- (12pt,498pt) arc (90:180:5pt) -- (7pt,493pt) -- cycle;
\draw[pstyle0] (387pt,12pt) rectangle (402pt,22pt);
\draw[pstyle0] (385pt,14pt) rectangle (389pt,16pt);
\draw[pstyle0] (385pt,18pt) rectangle (389pt,20pt);
\node at (123.4759pt,20pt)[below right,color=black]{\textbf{Data Store Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (378pt,53pt) arc (270:360:5pt) -- (383pt,58pt) -- (383pt,408pt) arc (0:90:5pt) -- (378pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (363pt,58pt) rectangle (378pt,68pt);
\draw[pstyle0] (361pt,60pt) rectangle (365pt,62pt);
\draw[pstyle0] (361pt,64pt) rectangle (365pt,66pt);
\node at (144.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (204pt,162pt) arc (270:360:5pt) -- (209pt,167pt) -- (209pt,384pt) arc (0:90:5pt) -- (204pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (189pt,167pt) rectangle (204pt,177pt);
\draw[pstyle0] (187pt,169pt) rectangle (191pt,171pt);
\draw[pstyle0] (187pt,173pt) rectangle (191pt,175pt);
\node at (83.0264pt,175pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle0] (233pt,167pt) arc (180:270:5pt) -- (238pt,162pt) -- (354pt,162pt) arc (270:360:5pt) -- (359pt,167pt) -- (359pt,384pt) arc (0:90:5pt) -- (354pt,389pt) -- (238pt,389pt) arc (90:180:5pt) -- (233pt,384pt) -- cycle;
\draw[pstyle0] (339pt,167pt) rectangle (354pt,177pt);
\draw[pstyle0] (337pt,169pt) rectangle (341pt,171pt);
\draw[pstyle0] (337pt,173pt) rectangle (341pt,175pt);
\node at (256.5095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (234pt,438pt) arc (180:270:5pt) -- (239pt,433pt) -- (328.6308pt,433pt) arc (270:360:5pt) -- (333.6308pt,438pt) -- (333.6308pt,477.0679pt) arc (0:90:5pt) -- (328.6308pt,482.0679pt) -- (239pt,482.0679pt) arc (90:180:5pt) -- (234pt,477.0679pt) -- cycle;
\draw[pstyle1] (313.6308pt,438pt) rectangle (328.6308pt,448pt);
\draw[pstyle1] (311.6308pt,440pt) rectangle (315.6308pt,442pt);
\draw[pstyle1] (311.6308pt,444pt) rectangle (315.6308pt,446pt);
\node at (249pt,453pt)[below right,color=black]{Domain};
\draw[pstyle1] (190pt,457.5pt) ellipse (8pt and 8pt);
\node at (144.7266pt,474.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (179pt,96pt) arc (180:270:5pt) -- (184pt,91pt) -- (250pt,91pt) arc (270:360:5pt) -- (255pt,96pt) -- (255pt,135.0679pt) arc (0:90:5pt) -- (250pt,140.0679pt) -- (184pt,140.0679pt) arc (90:180:5pt) -- (179pt,135.0679pt) -- cycle;
\draw[pstyle1] (235pt,96pt) rectangle (250pt,106pt);
\draw[pstyle1] (233pt,98pt) rectangle (237pt,100pt);
\draw[pstyle1] (233pt,102pt) rectangle (237pt,104pt);
\node at (194pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (135pt,115.5pt) ellipse (8pt and 8pt);
\node at (101.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (75pt,329pt) arc (180:270:5pt) -- (80pt,324pt) -- (185.5385pt,324pt) arc (270:360:5pt) -- (190.5385pt,329pt) -- (190.5385pt,368.0679pt) arc (0:90:5pt) -- (185.5385pt,373.0679pt) -- (80pt,373.0679pt) arc (90:180:5pt) -- (75pt,368.0679pt) -- cycle;
\draw[pstyle1] (170.5385pt,329pt) rectangle (185.5385pt,339pt);
\draw[pstyle1] (168.5385pt,331pt) rectangle (172.5385pt,333pt);
\draw[pstyle1] (168.5385pt,335pt) rectangle (172.5385pt,337pt);
\node at (90pt,344pt)[below right,color=black]{MongoDB};
\draw[pstyle1] (132pt,232pt) ellipse (8pt and 8pt);
\node at (78.7565pt,249pt)[below right,color=black]{MongoDB API};
\draw[pstyle1] (250pt,329pt) arc (180:270:5pt) -- (255pt,324pt) -- (333.0293pt,324pt) arc (270:360:5pt) -- (338.0293pt,329pt) -- (338.0293pt,368.0679pt) arc (0:90:5pt) -- (333.0293pt,373.0679pt) -- (255pt,373.0679pt) arc (90:180:5pt) -- (250pt,368.0679pt) -- cycle;
\draw[pstyle1] (318.0293pt,329pt) rectangle (333.0293pt,339pt);
\draw[pstyle1] (316.0293pt,331pt) rectangle (320.0293pt,333pt);
\draw[pstyle1] (316.0293pt,335pt) rectangle (320.0293pt,337pt);
\node at (265pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (296pt,232pt) ellipse (8pt and 8pt);
\node at (256.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (199.18pt,457.5pt) ..controls (210.78pt,457.5pt) and (222.37pt,457.5pt) .. (233.97pt,457.5pt);
\draw[pstyle0] (295.86pt,241.23pt) ..controls (295.56pt,258.26pt) and (294.87pt,297.89pt) .. (294.42pt,323.65pt);
\draw[pstyle0] (132.07pt,241.23pt) ..controls (132.22pt,258.26pt) and (132.57pt,297.89pt) .. (132.79pt,323.65pt);
\draw[pstyle0] (144.29pt,115.5pt) ..controls (155.84pt,115.5pt) and (167.39pt,115.5pt) .. (178.94pt,115.5pt);
\draw[pstyle0] (270.92pt,373.25pt) ..controls (250.78pt,393.96pt) and (222.17pt,423.41pt) .. (204.91pt,441.16pt);
\draw[pstyle2] (206.0597pt,452.1078pt) arc (24:-115:9pt);
\draw[pstyle0] (145.65pt,373.25pt) ..controls (156.34pt,393.31pt) and (171.39pt,421.56pt) .. (180.91pt,439.44pt);
\draw[pstyle2] (191.7188pt,441.7286pt) arc (311:171:9pt);
\draw[pstyle0] (199.39pt,140.22pt) ..controls (182.85pt,162.5pt) and (158.54pt,195.24pt) .. (144.09pt,214.71pt);
\draw[pstyle2] (146.6631pt,225.4473pt) arc (16:-123:9pt);
\draw[pstyle0] (233.37pt,140.22pt) ..controls (248.67pt,162.4pt) and (271.13pt,194.95pt) .. (284.58pt,214.45pt);
\draw[pstyle2] (295.598pt,215.5299pt) arc (305:165:9pt);
\end{tikzpicture}
