% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (745pt,7pt) arc (270:360:5pt) -- (750pt,12pt) -- (750pt,685pt) arc (0:90:5pt) -- (745pt,690pt) -- (12pt,690pt) arc (90:180:5pt) -- (7pt,685pt) -- cycle;
\draw[pstyle0] (730pt,12pt) rectangle (745pt,22pt);
\draw[pstyle0] (728pt,14pt) rectangle (732pt,16pt);
\draw[pstyle0] (728pt,18pt) rectangle (732pt,20pt);
\node at (332.9308pt,20pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (278.7998pt,39.0679pt)[below right,color=black]{\textbf{Data Decoder Frontend}};
\draw[pstyle1] (552.5pt,72pt) -- (587.7572pt,72pt) -- (597.2572pt,97.0679pt) -- (723.5pt,97.0679pt) -- (726pt,191.5pt) -- (552.5pt,194pt) -- (550pt,74.5pt);
\draw[pstyle1] (550pt,97.0679pt) -- (597.2572pt,97.0679pt);
\node at (554pt,74pt)[below right,color=black]{\textbf{App}};
\draw[pstyle1] (33.5pt,218pt) -- (101.1283pt,218pt) -- (110.6283pt,243.0679pt) -- (697.5pt,243.0679pt) -- (700pt,663.5pt) -- (33.5pt,666pt) -- (31pt,220.5pt);
\draw[pstyle1] (31pt,243.0679pt) -- (110.6283pt,243.0679pt);
\node at (35pt,220pt)[below right,color=black]{\textbf{Library}};
\draw[pstyle1] (324.5pt,264pt) -- (440.6194pt,264pt) -- (450.1194pt,289.0679pt) -- (673.5pt,289.0679pt) -- (676pt,639.5pt) -- (324.5pt,642pt) -- (322pt,266.5pt);
\draw[pstyle1] (322pt,289.0679pt) -- (450.1194pt,289.0679pt);
\node at (326pt,266pt)[below right,color=black]{\textbf{Data Decoder}};
\draw[pstyle2] (466pt,144pt) ellipse (8pt and 8pt);
\node at (419.0049pt,161pt)[below right,color=black]{Services API};
\draw[pstyle2] (725pt,464pt) ellipse (8pt and 8pt);
\node at (685.4941pt,481pt)[below right,color=black]{Model API};
\draw[pstyle2] (566.5pt,115pt) arc (180:270:5pt) -- (571.5pt,110pt) -- (704.1455pt,110pt) arc (270:360:5pt) -- (709.1455pt,115pt) -- (709.1455pt,173.1358pt) arc (0:90:5pt) -- (704.1455pt,178.1358pt) -- (571.5pt,178.1358pt) arc (90:180:5pt) -- (566.5pt,173.1358pt) -- cycle;
\draw[pstyle2] (689.1455pt,115pt) rectangle (704.1455pt,125pt);
\draw[pstyle2] (687.1455pt,117pt) rectangle (691.1455pt,119pt);
\draw[pstyle2] (687.1455pt,121pt) rectangle (691.1455pt,123pt);
\node at (581.5pt,130pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (584.1794pt,149.0679pt)[below right,color=black]{Presentation};
\draw[pstyle2] (47.5pt,435pt) arc (180:270:5pt) -- (52.5pt,430pt) -- (185.1455pt,430pt) arc (270:360:5pt) -- (190.1455pt,435pt) -- (190.1455pt,493.1358pt) arc (0:90:5pt) -- (185.1455pt,498.1358pt) -- (52.5pt,498.1358pt) arc (90:180:5pt) -- (47.5pt,493.1358pt) -- cycle;
\draw[pstyle2] (170.1455pt,435pt) rectangle (185.1455pt,445pt);
\draw[pstyle2] (168.1455pt,437pt) rectangle (172.1455pt,439pt);
\draw[pstyle2] (168.1455pt,441pt) rectangle (172.1455pt,443pt);
\node at (62.5pt,450pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (95.1136pt,469.0679pt)[below right,color=black]{Auth};
\draw[pstyle2] (160.5pt,563pt) arc (180:270:5pt) -- (165.5pt,558pt) -- (298.1455pt,558pt) arc (270:360:5pt) -- (303.1455pt,563pt) -- (303.1455pt,621.1358pt) arc (0:90:5pt) -- (298.1455pt,626.1358pt) -- (165.5pt,626.1358pt) arc (90:180:5pt) -- (160.5pt,621.1358pt) -- cycle;
\draw[pstyle2] (283.1455pt,563pt) rectangle (298.1455pt,573pt);
\draw[pstyle2] (281.1455pt,565pt) rectangle (285.1455pt,567pt);
\draw[pstyle2] (281.1455pt,569pt) rectangle (285.1455pt,571pt);
\node at (175.5pt,578pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (209.7676pt,597.0679pt)[below right,color=black]{Utils};
\draw[pstyle2] (206pt,336pt) ellipse (8pt and 8pt);
\node at (171.8333pt,353pt)[below right,color=black]{Auth API};
\draw[pstyle2] (266pt,464pt) ellipse (8pt and 8pt);
\node at (233.4714pt,481pt)[below right,color=black]{Utils API};
\draw[pstyle2] (338.5pt,563pt) arc (180:270:5pt) -- (343.5pt,558pt) -- (476.1455pt,558pt) arc (270:360:5pt) -- (481.1455pt,563pt) -- (481.1455pt,621.1358pt) arc (0:90:5pt) -- (476.1455pt,626.1358pt) -- (343.5pt,626.1358pt) arc (90:180:5pt) -- (338.5pt,621.1358pt) -- cycle;
\draw[pstyle2] (461.1455pt,563pt) rectangle (476.1455pt,573pt);
\draw[pstyle2] (459.1455pt,565pt) rectangle (463.1455pt,567pt);
\draw[pstyle2] (459.1455pt,569pt) rectangle (463.1455pt,571pt);
\node at (353.5pt,578pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (383.4335pt,597.0679pt)[below right,color=black]{DTOS};
\draw[pstyle2] (516.5pt,563pt) arc (180:270:5pt) -- (521.5pt,558pt) -- (654.1455pt,558pt) arc (270:360:5pt) -- (659.1455pt,563pt) -- (659.1455pt,621.1358pt) arc (0:90:5pt) -- (654.1455pt,626.1358pt) -- (521.5pt,626.1358pt) arc (90:180:5pt) -- (516.5pt,621.1358pt) -- cycle;
\draw[pstyle2] (639.1455pt,563pt) rectangle (654.1455pt,573pt);
\draw[pstyle2] (637.1455pt,565pt) rectangle (641.1455pt,567pt);
\draw[pstyle2] (637.1455pt,569pt) rectangle (641.1455pt,571pt);
\node at (531.5pt,578pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (548.7787pt,597.0679pt)[below right,color=black]{Mappers};
\draw[pstyle2] (516.5pt,307pt) arc (180:270:5pt) -- (521.5pt,302pt) -- (654.1455pt,302pt) arc (270:360:5pt) -- (659.1455pt,307pt) -- (659.1455pt,365.1358pt) arc (0:90:5pt) -- (654.1455pt,370.1358pt) -- (521.5pt,370.1358pt) arc (90:180:5pt) -- (516.5pt,365.1358pt) -- cycle;
\draw[pstyle2] (639.1455pt,307pt) rectangle (654.1455pt,317pt);
\draw[pstyle2] (637.1455pt,309pt) rectangle (641.1455pt,311pt);
\draw[pstyle2] (637.1455pt,313pt) rectangle (641.1455pt,315pt);
\node at (531.5pt,322pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (558.8081pt,341.0679pt)[below right,color=black]{Model};
\draw[pstyle2] (338.5pt,307pt) arc (180:270:5pt) -- (343.5pt,302pt) -- (476.1455pt,302pt) arc (270:360:5pt) -- (481.1455pt,307pt) -- (481.1455pt,365.1358pt) arc (0:90:5pt) -- (476.1455pt,370.1358pt) -- (343.5pt,370.1358pt) arc (90:180:5pt) -- (338.5pt,365.1358pt) -- cycle;
\draw[pstyle2] (461.1455pt,307pt) rectangle (476.1455pt,317pt);
\draw[pstyle2] (459.1455pt,309pt) rectangle (463.1455pt,311pt);
\draw[pstyle2] (459.1455pt,313pt) rectangle (463.1455pt,315pt);
\node at (353.5pt,322pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (373.3116pt,341.0679pt)[below right,color=black]{Services};
\draw[pstyle2] (410pt,464pt) ellipse (8pt and 8pt);
\node at (374.0903pt,481pt)[below right,color=black]{DTOs API};
\draw[pstyle2] (549pt,464pt) ellipse (8pt and 8pt);
\node at (499.5163pt,481pt)[below right,color=black]{Mappers API};
\draw[pstyle2] (775pt,144pt) ellipse (8pt and 8pt);
\node at (766.4pt,161pt)[below right,color=black]{UI};
\draw[pstyle0] (566.4pt,144pt) ..controls (539.41pt,144pt) and (512.41pt,144pt) .. (485.42pt,144pt);
\draw[pstyle3] (478.1482pt,152.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (709.71pt,144pt) ..controls (728.41pt,144pt) and (747.12pt,144pt) .. (765.82pt,144pt);
\draw[pstyle0] (410pt,473.27pt) ..controls (410pt,490.13pt) and (410pt,529.31pt) .. (410pt,557.85pt);
\draw[pstyle0] (551.56pt,473.27pt) ..controls (556.78pt,490.13pt) and (568.91pt,529.31pt) .. (577.74pt,557.85pt);
\draw[pstyle0] (716.08pt,454.79pt) ..controls (697.77pt,437.96pt) and (655.07pt,398.69pt) .. (624pt,370.11pt);
\draw[pstyle0] (463.59pt,153.16pt) ..controls (456.14pt,178.45pt) and (433.14pt,256.48pt) .. (419.82pt,301.69pt);
\draw[pstyle0] (200.29pt,345.27pt) ..controls (188.65pt,362.13pt) and (161.6pt,401.31pt) .. (141.89pt,429.85pt);
\draw[pstyle0] (263.77pt,473.27pt) ..controls (259.22pt,490.13pt) and (248.65pt,529.31pt) .. (240.94pt,557.85pt);
\draw[pstyle0] (410pt,370.11pt) ..controls (410pt,393.89pt) and (410pt,425.07pt) .. (410pt,444.57pt);
\draw[pstyle3] (418.4572pt,451.7118pt) arc (-20:-160:9pt);
\draw[pstyle0] (225.28pt,336pt) ..controls (263pt,336pt) and (300.73pt,336pt) .. (338.46pt,336pt);
\draw[pstyle3] (218.2382pt,344.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (372.17pt,370.11pt) ..controls (343.18pt,395.47pt) and (304.58pt,429.24pt) .. (282.81pt,448.29pt);
\draw[pstyle3] (282.9751pt,459.3888pt) arc (28:-111:9pt);
\draw[pstyle0] (660.38pt,178.33pt) ..controls (666.19pt,188.19pt) and (671.95pt,199.24pt) .. (676pt,210pt) ..controls (707.71pt,294.2pt) and (719.84pt,402.23pt) .. (723.58pt,444.7pt);
\draw[pstyle3] (732.5933pt,451.0921pt) arc (335:195:9pt);
\draw[pstyle0] (481.83pt,363.83pt) ..controls (487.63pt,365.94pt) and (493.41pt,368.02pt) .. (499pt,370pt) ..controls (577.28pt,397.77pt) and (601.56pt,393.14pt) .. (676pt,430pt) ..controls (687.03pt,435.46pt) and (698.49pt,443.05pt) .. (707.54pt,449.58pt);
\draw[pstyle3] (718.2773pt,447.0069pt) arc (286:146:9pt);
\draw[pstyle0] (446.52pt,370.11pt) ..controls (474.36pt,395.34pt) and (511.38pt,428.9pt) .. (532.46pt,448pt);
\draw[pstyle3] (543.3453pt,446.455pt) arc (292:152:9pt);
\draw[pstyle0] (427.57pt,477.44pt) ..controls (453.78pt,495.99pt) and (504.02pt,531.56pt) .. (541.33pt,557.96pt);
\draw[pstyle3] (416.6951pt,480.101pt) arc (105:-34:9pt);
\draw[pstyle0] (708.62pt,480.06pt) ..controls (687.85pt,499.17pt) and (651.44pt,532.65pt) .. (624.04pt,557.85pt);
\draw[pstyle3] (708.0178pt,469.1318pt) arc (207:67:9pt);
\end{tikzpicture}
