@startuml data-gateway

left to right direction

interface "Boot API" as BOOT_API

component "Data Gateway" {
    component "Domain" as DOM
    component "Application" as APP
    folder "Infrastructure" as INFRA {
        component "Boot" as BOOT
        folder "Endpoint" as ENDPOINT {
            component "AMQP" as AMQP
            component "REST" as REST
            interface "AMQP API" as AMQP_API
            interface "REST API" as REST_API
        }
    }
    interface "Application API" as APP_API
    interface "Domain API" as DOM_API

    DOM - DOM_API

    AMQP_API -- AMQP
    REST_API -- REST
    APP - APP_API

    BOOT - BOOT_API
    DOM_API )- APP
    AMQP --( APP_API
    REST --( APP_API
    BOOT --( REST_API
    BOOT --( AMQP_API
}

@enduml
