% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (654pt,7pt) arc (270:360:5pt) -- (659pt,12pt) -- (659pt,535pt) arc (0:90:5pt) -- (654pt,540pt) -- (12pt,540pt) arc (90:180:5pt) -- (7pt,535pt) -- cycle;
\draw[pstyle0] (639pt,12pt) rectangle (654pt,22pt);
\draw[pstyle0] (637pt,14pt) rectangle (641pt,16pt);
\draw[pstyle0] (637pt,18pt) rectangle (641pt,20pt);
\node at (233.2998pt,20pt)[below right,color=black]{\textbf{Data Decoder Frontend}};
\draw[pstyle1] (445.5pt,53pt) -- (480.7572pt,53pt) -- (490.2572pt,78.0679pt) -- (610.5pt,78.0679pt) -- (613pt,153.5pt) -- (445.5pt,156pt) -- (443pt,55.5pt);
\draw[pstyle1] (443pt,78.0679pt) -- (490.2572pt,78.0679pt);
\node at (447pt,55pt)[below right,color=black]{\textbf{App}};
\draw[pstyle1] (33.5pt,180pt) -- (101.1283pt,180pt) -- (110.6283pt,205.0679pt) -- (632.5pt,205.0679pt) -- (635pt,513.5pt) -- (33.5pt,516pt) -- (31pt,182.5pt);
\draw[pstyle1] (31pt,205.0679pt) -- (110.6283pt,205.0679pt);
\node at (35pt,182pt)[below right,color=black]{\textbf{Library}};
\draw[pstyle2] (459.5pt,96pt) arc (180:270:5pt) -- (464.5pt,91pt) -- (591.7867pt,91pt) arc (270:360:5pt) -- (596.7867pt,96pt) -- (596.7867pt,135.0679pt) arc (0:90:5pt) -- (591.7867pt,140.0679pt) -- (464.5pt,140.0679pt) arc (90:180:5pt) -- (459.5pt,135.0679pt) -- cycle;
\draw[pstyle2] (576.7867pt,96pt) rectangle (591.7867pt,106pt);
\draw[pstyle2] (574.7867pt,98pt) rectangle (578.7867pt,100pt);
\draw[pstyle2] (574.7867pt,102pt) rectangle (578.7867pt,104pt);
\node at (474.5pt,111pt)[below right,color=black]{Presentation};
\draw[pstyle2] (269.5pt,456pt) arc (180:270:5pt) -- (274.5pt,451pt) -- (347.2784pt,451pt) arc (270:360:5pt) -- (352.2784pt,456pt) -- (352.2784pt,495.0679pt) arc (0:90:5pt) -- (347.2784pt,500.0679pt) -- (274.5pt,500.0679pt) arc (90:180:5pt) -- (269.5pt,495.0679pt) -- cycle;
\draw[pstyle2] (332.2784pt,456pt) rectangle (347.2784pt,466pt);
\draw[pstyle2] (330.2784pt,458pt) rectangle (334.2784pt,460pt);
\draw[pstyle2] (330.2784pt,462pt) rectangle (334.2784pt,464pt);
\node at (284.5pt,471pt)[below right,color=black]{DTOS};
\draw[pstyle2] (388pt,456pt) arc (180:270:5pt) -- (393pt,451pt) -- (491.0881pt,451pt) arc (270:360:5pt) -- (496.0881pt,456pt) -- (496.0881pt,495.0679pt) arc (0:90:5pt) -- (491.0881pt,500.0679pt) -- (393pt,500.0679pt) arc (90:180:5pt) -- (388pt,495.0679pt) -- cycle;
\draw[pstyle2] (476.0881pt,456pt) rectangle (491.0881pt,466pt);
\draw[pstyle2] (474.0881pt,458pt) rectangle (478.0881pt,460pt);
\draw[pstyle2] (474.0881pt,462pt) rectangle (478.0881pt,464pt);
\node at (403pt,471pt)[below right,color=black]{Mappers};
\draw[pstyle2] (531pt,456pt) arc (180:270:5pt) -- (536pt,451pt) -- (614.0293pt,451pt) arc (270:360:5pt) -- (619.0293pt,456pt) -- (619.0293pt,495.0679pt) arc (0:90:5pt) -- (614.0293pt,500.0679pt) -- (536pt,500.0679pt) arc (90:180:5pt) -- (531pt,495.0679pt) -- cycle;
\draw[pstyle2] (599.0293pt,456pt) rectangle (614.0293pt,466pt);
\draw[pstyle2] (597.0293pt,458pt) rectangle (601.0293pt,460pt);
\draw[pstyle2] (597.0293pt,462pt) rectangle (601.0293pt,464pt);
\node at (546pt,471pt)[below right,color=black]{Model};
\draw[pstyle2] (325.5pt,223pt) arc (180:270:5pt) -- (330.5pt,218pt) -- (423.5222pt,218pt) arc (270:360:5pt) -- (428.5222pt,223pt) -- (428.5222pt,262.0679pt) arc (0:90:5pt) -- (423.5222pt,267.0679pt) -- (330.5pt,267.0679pt) arc (90:180:5pt) -- (325.5pt,262.0679pt) -- cycle;
\draw[pstyle2] (408.5222pt,223pt) rectangle (423.5222pt,233pt);
\draw[pstyle2] (406.5222pt,225pt) rectangle (410.5222pt,227pt);
\draw[pstyle2] (406.5222pt,229pt) rectangle (410.5222pt,231pt);
\node at (340.5pt,238pt)[below right,color=black]{Services};
\draw[pstyle2] (47.5pt,456pt) arc (180:270:5pt) -- (52.5pt,451pt) -- (119.9182pt,451pt) arc (270:360:5pt) -- (124.9182pt,456pt) -- (124.9182pt,495.0679pt) arc (0:90:5pt) -- (119.9182pt,500.0679pt) -- (52.5pt,500.0679pt) arc (90:180:5pt) -- (47.5pt,495.0679pt) -- cycle;
\draw[pstyle2] (104.9182pt,456pt) rectangle (119.9182pt,466pt);
\draw[pstyle2] (102.9182pt,458pt) rectangle (106.9182pt,460pt);
\draw[pstyle2] (102.9182pt,462pt) rectangle (106.9182pt,464pt);
\node at (62.5pt,471pt)[below right,color=black]{Auth};
\draw[pstyle2] (160pt,456pt) arc (180:270:5pt) -- (165pt,451pt) -- (229.1103pt,451pt) arc (270:360:5pt) -- (234.1103pt,456pt) -- (234.1103pt,495.0679pt) arc (0:90:5pt) -- (229.1103pt,500.0679pt) -- (165pt,500.0679pt) arc (90:180:5pt) -- (160pt,495.0679pt) -- cycle;
\draw[pstyle2] (214.1103pt,456pt) rectangle (229.1103pt,466pt);
\draw[pstyle2] (212.1103pt,458pt) rectangle (216.1103pt,460pt);
\draw[pstyle2] (212.1103pt,462pt) rectangle (216.1103pt,464pt);
\node at (175pt,471pt)[below right,color=black]{Utils};
\draw[pstyle2] (326pt,359pt) ellipse (8pt and 8pt);
\node at (290.0903pt,376pt)[below right,color=black]{DTOs API};
\draw[pstyle2] (427pt,359pt) ellipse (8pt and 8pt);
\node at (377.5163pt,376pt)[below right,color=black]{Mappers API};
\draw[pstyle2] (528pt,359pt) ellipse (8pt and 8pt);
\node at (488.4941pt,376pt)[below right,color=black]{Model API};
\draw[pstyle2] (281pt,242.5pt) ellipse (8pt and 8pt);
\node at (234.0049pt,259.5pt)[below right,color=black]{Services API};
\draw[pstyle2] (110pt,359pt) ellipse (8pt and 8pt);
\node at (75.8333pt,376pt)[below right,color=black]{Auth API};
\draw[pstyle2] (237pt,359pt) ellipse (8pt and 8pt);
\node at (204.4714pt,376pt)[below right,color=black]{Utils API};
\draw[pstyle2] (684pt,115.5pt) ellipse (8pt and 8pt);
\node at (675.4pt,132.5pt)[below right,color=black]{UI};
\draw[pstyle0] (459.39pt,117.82pt) ..controls (411.69pt,122.22pt) and (349.47pt,135.35pt) .. (308pt,172pt) ..controls (293.17pt,185.1pt) and (286.42pt,207.35pt) .. (283.39pt,223.14pt);
\draw[pstyle3] (290.6136pt,231.5472pt) arc (-11:-151:9pt);
\draw[pstyle0] (596.55pt,115.5pt) ..controls (622.63pt,115.5pt) and (648.7pt,115.5pt) .. (674.78pt,115.5pt);
\draw[pstyle0] (324.92pt,368.23pt) ..controls (322.69pt,385.26pt) and (317.5pt,424.89pt) .. (314.13pt,450.65pt);
\draw[pstyle0] (428.08pt,368.23pt) ..controls (430.31pt,385.26pt) and (435.5pt,424.89pt) .. (438.87pt,450.65pt);
\draw[pstyle0] (531.38pt,368.23pt) ..controls (538.37pt,385.26pt) and (554.63pt,424.89pt) .. (565.21pt,450.65pt);
\draw[pstyle0] (290.38pt,242.5pt) ..controls (301.99pt,242.5pt) and (313.61pt,242.5pt) .. (325.23pt,242.5pt);
\draw[pstyle0] (108.27pt,368.23pt) ..controls (104.71pt,385.26pt) and (96.4pt,424.89pt) .. (91pt,450.65pt);
\draw[pstyle0] (234.12pt,368.23pt) ..controls (228.18pt,385.26pt) and (214.33pt,424.89pt) .. (205.33pt,450.65pt);
\draw[pstyle0] (366.43pt,267.22pt) ..controls (356.69pt,289.1pt) and (342.45pt,321.06pt) .. (333.73pt,340.64pt);
\draw[pstyle3] (338.598pt,350.4984pt) arc (4:-135:9pt);
\draw[pstyle0] (325.17pt,264.97pt) ..controls (285.14pt,281.65pt) and (228.43pt,305.48pt) .. (179pt,327pt) ..controls (161.92pt,334.44pt) and (142.59pt,343.15pt) .. (128.74pt,349.44pt);
\draw[pstyle3] (125.654pt,360.1335pt) arc (45:-94:9pt);
\draw[pstyle0] (347.99pt,267.22pt) ..controls (319.58pt,290.46pt) and (277.27pt,325.06pt) .. (253.95pt,344.14pt);
\draw[pstyle3] (253.7455pt,355.2302pt) arc (30:-109:9pt);
\draw[pstyle0] (528pt,140.1pt) ..controls (528pt,188.15pt) and (528pt,296.47pt) .. (528pt,339.69pt);
\draw[pstyle3] (536.4572pt,346.7618pt) arc (-20:-160:9pt);
\draw[pstyle0] (418.52pt,267.11pt) ..controls (443.92pt,282.52pt) and (476.35pt,304pt) .. (502pt,327pt) ..controls (506.96pt,331.45pt) and (511.81pt,336.85pt) .. (515.95pt,341.89pt);
\draw[pstyle3] (526.9063pt,342.1695pt) arc (301:161:9pt);
\draw[pstyle0] (387.36pt,267.22pt) ..controls (396.91pt,289.1pt) and (410.87pt,321.06pt) .. (419.42pt,340.64pt);
\draw[pstyle3] (429.9715pt,343.6675pt) arc (316:176:9pt);
\draw[pstyle0] (339.22pt,375.8pt) ..controls (343.52pt,380.76pt) and (348.37pt,386.19pt) .. (353pt,391pt) ..controls (373.14pt,411.9pt) and (397.21pt,434.34pt) .. (415.24pt,450.69pt);
\draw[pstyle3] (328.2278pt,375.9273pt) arc (119:-20:9pt);
\draw[pstyle0] (515.69pt,376.39pt) ..controls (501.08pt,395.83pt) and (476.62pt,428.41pt) .. (459.92pt,450.65pt);
\draw[pstyle3] (513.2073pt,365.6182pt) arc (196:56:9pt);
\end{tikzpicture}
