% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (625pt,7pt) arc (270:360:5pt) -- (630pt,12pt) -- (630pt,359pt) arc (0:90:5pt) -- (625pt,364pt) -- (12pt,364pt) arc (90:180:5pt) -- (7pt,359pt) -- cycle;
\draw[pstyle0] (610pt,12pt) rectangle (625pt,22pt);
\draw[pstyle0] (608pt,14pt) rectangle (612pt,16pt);
\draw[pstyle0] (608pt,18pt) rectangle (612pt,20pt);
\node at (259.1964pt,20pt)[below right,color=black]{\textbf{Data Gateway}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (460pt,53pt) arc (270:360:5pt) -- (465pt,58pt) -- (465pt,335pt) arc (0:90:5pt) -- (460pt,340pt) -- (36pt,340pt) arc (90:180:5pt) -- (31pt,335pt) -- cycle;
\draw[pstyle0] (445pt,58pt) rectangle (460pt,68pt);
\draw[pstyle0] (443pt,60pt) rectangle (447pt,62pt);
\draw[pstyle0] (443pt,64pt) rectangle (447pt,66pt);
\node at (185.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (167pt,104pt) arc (180:270:5pt) -- (172pt,99pt) -- (436pt,99pt) arc (270:360:5pt) -- (441pt,104pt) -- (441pt,311pt) arc (0:90:5pt) -- (436pt,316pt) -- (172pt,316pt) arc (90:180:5pt) -- (167pt,311pt) -- cycle;
\draw[pstyle0] (421pt,104pt) rectangle (436pt,114pt);
\draw[pstyle0] (419pt,106pt) rectangle (423pt,108pt);
\draw[pstyle0] (419pt,110pt) rectangle (423pt,112pt);
\node at (264.5095pt,112pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (499.5pt,303.5pt) arc (180:270:5pt) -- (504.5pt,298.5pt) -- (594.1308pt,298.5pt) arc (270:360:5pt) -- (599.1308pt,303.5pt) -- (599.1308pt,342.5679pt) arc (0:90:5pt) -- (594.1308pt,347.5679pt) -- (504.5pt,347.5679pt) arc (90:180:5pt) -- (499.5pt,342.5679pt) -- cycle;
\draw[pstyle1] (579.1308pt,303.5pt) rectangle (594.1308pt,313.5pt);
\draw[pstyle1] (577.1308pt,305.5pt) rectangle (581.1308pt,307.5pt);
\draw[pstyle1] (577.1308pt,309.5pt) rectangle (581.1308pt,311.5pt);
\node at (514.5pt,318.5pt)[below right,color=black]{Domain};
\draw[pstyle1] (485pt,165.5pt) arc (180:270:5pt) -- (490pt,160.5pt) -- (608.6597pt,160.5pt) arc (270:360:5pt) -- (613.6597pt,165.5pt) -- (613.6597pt,204.5679pt) arc (0:90:5pt) -- (608.6597pt,209.5679pt) -- (490pt,209.5679pt) arc (90:180:5pt) -- (485pt,204.5679pt) -- cycle;
\draw[pstyle1] (593.6597pt,165.5pt) rectangle (608.6597pt,175.5pt);
\draw[pstyle1] (591.6597pt,167.5pt) rectangle (595.6597pt,169.5pt);
\draw[pstyle1] (591.6597pt,171.5pt) rectangle (595.6597pt,173.5pt);
\node at (500pt,180.5pt)[below right,color=black]{Application};
\draw[pstyle1] (549.5pt,116pt) ellipse (8pt and 8pt);
\node at (489.7154pt,133pt)[below right,color=black]{Application API};
\draw[pstyle1] (549.5pt,254pt) ellipse (8pt and 8pt);
\node at (504.2266pt,271pt)[below right,color=black]{Domain API};
\draw[pstyle1] (47pt,199.5pt) arc (180:270:5pt) -- (52pt,194.5pt) -- (118pt,194.5pt) arc (270:360:5pt) -- (123pt,199.5pt) -- (123pt,238.5679pt) arc (0:90:5pt) -- (118pt,243.5679pt) -- (52pt,243.5679pt) arc (90:180:5pt) -- (47pt,238.5679pt) -- cycle;
\draw[pstyle1] (103pt,199.5pt) rectangle (118pt,209.5pt);
\draw[pstyle1] (101pt,201.5pt) rectangle (105pt,203.5pt);
\draw[pstyle1] (101pt,205.5pt) rectangle (105pt,207.5pt);
\node at (62pt,214.5pt)[below right,color=black]{Boot};
\draw[pstyle1] (85pt,150pt) ellipse (8pt and 8pt);
\node at (51.3614pt,167pt)[below right,color=black]{Boot API};
\draw[pstyle1] (337pt,146.5pt) arc (180:270:5pt) -- (342pt,141.5pt) -- (420.0293pt,141.5pt) arc (270:360:5pt) -- (425.0293pt,146.5pt) -- (425.0293pt,185.5679pt) arc (0:90:5pt) -- (420.0293pt,190.5679pt) -- (342pt,190.5679pt) arc (90:180:5pt) -- (337pt,185.5679pt) -- cycle;
\draw[pstyle1] (405.0293pt,146.5pt) rectangle (420.0293pt,156.5pt);
\draw[pstyle1] (403.0293pt,148.5pt) rectangle (407.0293pt,150.5pt);
\draw[pstyle1] (403.0293pt,152.5pt) rectangle (407.0293pt,154.5pt);
\node at (352pt,161.5pt)[below right,color=black]{AMQP};
\draw[pstyle1] (340.5pt,239.5pt) arc (180:270:5pt) -- (345.5pt,234.5pt) -- (416.1286pt,234.5pt) arc (270:360:5pt) -- (421.1286pt,239.5pt) -- (421.1286pt,278.5679pt) arc (0:90:5pt) -- (416.1286pt,283.5679pt) -- (345.5pt,283.5679pt) arc (90:180:5pt) -- (340.5pt,278.5679pt) -- cycle;
\draw[pstyle1] (401.1286pt,239.5pt) rectangle (416.1286pt,249.5pt);
\draw[pstyle1] (399.1286pt,241.5pt) rectangle (403.1286pt,243.5pt);
\draw[pstyle1] (399.1286pt,245.5pt) rectangle (403.1286pt,247.5pt);
\node at (355.5pt,254.5pt)[below right,color=black]{REST};
\draw[pstyle1] (230pt,169pt) ellipse (8pt and 8pt);
\node at (190.4941pt,186pt)[below right,color=black]{AMQP API};
\draw[pstyle1] (230pt,268pt) ellipse (8pt and 8pt);
\node at (194.2516pt,285pt)[below right,color=black]{REST API};
\draw[pstyle0] (549.5pt,298.47pt) ..controls (549.5pt,286.66pt) and (549.5pt,274.85pt) .. (549.5pt,263.03pt);
\draw[pstyle0] (239.01pt,168.84pt) ..controls (257.14pt,168.47pt) and (302.43pt,167.56pt) .. (336.83pt,166.87pt);
\draw[pstyle0] (239.01pt,267.52pt) ..controls (257.75pt,266.38pt) and (305.48pt,263.5pt) .. (340.23pt,261.4pt);
\draw[pstyle0] (549.5pt,160.47pt) ..controls (549.5pt,148.66pt) and (549.5pt,136.85pt) .. (549.5pt,125.03pt);
\draw[pstyle0] (85pt,194.47pt) ..controls (85pt,182.66pt) and (85pt,170.85pt) .. (85pt,159.03pt);
\draw[pstyle0] (549.5pt,234.7pt) ..controls (549.5pt,226.39pt) and (549.5pt,218.08pt) .. (549.5pt,209.78pt);
\draw[pstyle2] (557.9572pt,241.7618pt) arc (-20:-160:9pt);
\draw[pstyle0] (425.31pt,152.99pt) ..controls (459.57pt,142.71pt) and (505.65pt,128.87pt) .. (530.62pt,121.37pt);
\draw[pstyle2] (535.1044pt,111.1917pt) arc (233:93:9pt);
\draw[pstyle0] (421.51pt,245.87pt) ..controls (439.91pt,237.78pt) and (460.46pt,225.52pt) .. (473pt,208pt) ..controls (490.1pt,184.11pt) and (466.63pt,165.92pt) .. (485pt,143pt) ..controls (496.22pt,129pt) and (516.06pt,122.14pt) .. (530.58pt,118.85pt);
\draw[pstyle2] (535.8142pt,109.2478pt) arc (239:99:9pt);
\draw[pstyle0] (123.2pt,231.75pt) ..controls (151.52pt,241.45pt) and (189.24pt,254.38pt) .. (211.15pt,261.88pt);
\draw[pstyle2] (220.6114pt,256.1816pt) arc (268:128:9pt);
\draw[pstyle0] (123.2pt,205.99pt) ..controls (151.52pt,196.09pt) and (189.24pt,182.9pt) .. (211.15pt,175.24pt);
\draw[pstyle2] (215.0841pt,164.9018pt) arc (230:90:9pt);
\end{tikzpicture}
