% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (520pt,7pt) arc (270:360:5pt) -- (525pt,12pt) -- (525pt,553pt) arc (0:90:5pt) -- (520pt,558pt) -- (12pt,558pt) arc (90:180:5pt) -- (7pt,553pt) -- cycle;
\draw[pstyle0] (505pt,12pt) rectangle (520pt,22pt);
\draw[pstyle0] (503pt,14pt) rectangle (507pt,16pt);
\draw[pstyle0] (503pt,18pt) rectangle (507pt,20pt);
\node at (150.179pt,20pt)[below right,color=black]{\textbf{Device Ownership Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (496pt,53pt) arc (270:360:5pt) -- (501pt,58pt) -- (501pt,472pt) arc (0:90:5pt) -- (496pt,477pt) -- (36pt,477pt) arc (90:180:5pt) -- (31pt,472pt) -- cycle;
\draw[pstyle0] (481pt,58pt) rectangle (496pt,68pt);
\draw[pstyle0] (479pt,60pt) rectangle (483pt,62pt);
\draw[pstyle0] (479pt,64pt) rectangle (483pt,66pt);
\node at (203.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,161pt) arc (180:270:5pt) -- (60pt,156pt) -- (472pt,156pt) arc (270:360:5pt) -- (477pt,161pt) -- (477pt,448pt) arc (0:90:5pt) -- (472pt,453pt) -- (60pt,453pt) arc (90:180:5pt) -- (55pt,448pt) -- cycle;
\draw[pstyle0] (457pt,161pt) rectangle (472pt,171pt);
\draw[pstyle0] (455pt,163pt) rectangle (459pt,165pt);
\draw[pstyle0] (455pt,167pt) rectangle (459pt,169pt);
\node at (226.5095pt,169pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle0] (176pt,207pt) arc (180:270:5pt) -- (181pt,202pt) -- (448pt,202pt) arc (270:360:5pt) -- (453pt,207pt) -- (453pt,424pt) arc (0:90:5pt) -- (448pt,429pt) -- (181pt,429pt) arc (90:180:5pt) -- (176pt,424pt) -- cycle;
\draw[pstyle0] (433pt,207pt) rectangle (448pt,217pt);
\draw[pstyle0] (431pt,209pt) rectangle (435pt,211pt);
\draw[pstyle0] (431pt,213pt) rectangle (435pt,215pt);
\node at (288.3574pt,215pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle1] (290pt,498pt) arc (180:270:5pt) -- (295pt,493pt) -- (384.6308pt,493pt) arc (270:360:5pt) -- (389.6308pt,498pt) -- (389.6308pt,537.0679pt) arc (0:90:5pt) -- (384.6308pt,542.0679pt) -- (295pt,542.0679pt) arc (90:180:5pt) -- (290pt,537.0679pt) -- cycle;
\draw[pstyle1] (369.6308pt,498pt) rectangle (384.6308pt,508pt);
\draw[pstyle1] (367.6308pt,500pt) rectangle (371.6308pt,502pt);
\draw[pstyle1] (367.6308pt,504pt) rectangle (371.6308pt,506pt);
\node at (305pt,513pt)[below right,color=black]{Domain};
\draw[pstyle1] (246pt,517.5pt) ellipse (8pt and 8pt);
\node at (200.7266pt,534.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (208pt,96pt) arc (180:270:5pt) -- (213pt,91pt) -- (279pt,91pt) arc (270:360:5pt) -- (284pt,96pt) -- (284pt,135.0679pt) arc (0:90:5pt) -- (279pt,140.0679pt) -- (213pt,140.0679pt) arc (90:180:5pt) -- (208pt,135.0679pt) -- cycle;
\draw[pstyle1] (264pt,96pt) rectangle (279pt,106pt);
\draw[pstyle1] (262pt,98pt) rectangle (266pt,100pt);
\draw[pstyle1] (262pt,102pt) rectangle (266pt,104pt);
\node at (223pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (164pt,115.5pt) ellipse (8pt and 8pt);
\node at (130.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (75.5pt,369pt) arc (180:270:5pt) -- (80.5pt,364pt) -- (151.1286pt,364pt) arc (270:360:5pt) -- (156.1286pt,369pt) -- (156.1286pt,408.0679pt) arc (0:90:5pt) -- (151.1286pt,413.0679pt) -- (80.5pt,413.0679pt) arc (90:180:5pt) -- (75.5pt,408.0679pt) -- cycle;
\draw[pstyle1] (136.1286pt,369pt) rectangle (151.1286pt,379pt);
\draw[pstyle1] (134.1286pt,371pt) rectangle (138.1286pt,373pt);
\draw[pstyle1] (134.1286pt,375pt) rectangle (138.1286pt,377pt);
\node at (90.5pt,384pt)[below right,color=black]{REST};
\draw[pstyle1] (114pt,272pt) ellipse (8pt and 8pt);
\node at (78.2516pt,289pt)[below right,color=black]{REST API};
\draw[pstyle1] (335pt,369pt) arc (180:270:5pt) -- (340pt,364pt) -- (425.6pt,364pt) arc (270:360:5pt) -- (430.6pt,369pt) -- (430.6pt,408.0679pt) arc (0:90:5pt) -- (425.6pt,413.0679pt) -- (340pt,413.0679pt) arc (90:180:5pt) -- (335pt,408.0679pt) -- cycle;
\draw[pstyle1] (410.6pt,369pt) rectangle (425.6pt,379pt);
\draw[pstyle1] (408.6pt,371pt) rectangle (412.6pt,373pt);
\draw[pstyle1] (408.6pt,375pt) rectangle (412.6pt,377pt);
\node at (350pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle1] (195pt,369pt) arc (180:270:5pt) -- (200pt,364pt) -- (292.1333pt,364pt) arc (270:360:5pt) -- (297.1333pt,369pt) -- (297.1333pt,408.0679pt) arc (0:90:5pt) -- (292.1333pt,413.0679pt) -- (200pt,413.0679pt) arc (90:180:5pt) -- (195pt,408.0679pt) -- cycle;
\draw[pstyle1] (277.1333pt,369pt) rectangle (292.1333pt,379pt);
\draw[pstyle1] (275.1333pt,371pt) rectangle (279.1333pt,373pt);
\draw[pstyle1] (275.1333pt,375pt) rectangle (279.1333pt,377pt);
\node at (210pt,384pt)[below right,color=black]{Internal};
\draw[pstyle1] (386pt,272pt) ellipse (8pt and 8pt);
\node at (342.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle1] (246pt,272pt) ellipse (8pt and 8pt);
\node at (199.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle0] (255.18pt,517.5pt) ..controls (266.78pt,517.5pt) and (278.37pt,517.5pt) .. (289.97pt,517.5pt);
\draw[pstyle0] (114.14pt,281.23pt) ..controls (114.44pt,298.26pt) and (115.13pt,337.89pt) .. (115.58pt,363.65pt);
\draw[pstyle0] (385.78pt,281.23pt) ..controls (385.34pt,298.26pt) and (384.3pt,337.89pt) .. (383.63pt,363.65pt);
\draw[pstyle0] (246pt,281.23pt) ..controls (246pt,298.26pt) and (246pt,337.89pt) .. (246pt,363.65pt);
\draw[pstyle0] (173.29pt,115.5pt) ..controls (184.84pt,115.5pt) and (196.39pt,115.5pt) .. (207.94pt,115.5pt);
\draw[pstyle0] (372.64pt,413.14pt) ..controls (361.63pt,435.33pt) and (342.07pt,467.64pt) .. (315pt,485pt) ..controls (299pt,495.26pt) and (290.09pt,484.7pt) .. (273pt,493pt) ..controls (268.61pt,495.13pt) and (264.36pt,498.18pt) .. (260.59pt,501.36pt);
\draw[pstyle2] (261.2536pt,512.3372pt) arc (26:-113:9pt);
\draw[pstyle0] (246pt,413.09pt) ..controls (246pt,437.65pt) and (246pt,475.59pt) .. (246pt,498.05pt);
\draw[pstyle2] (254.4572pt,505.1418pt) arc (-20:-160:9pt);
\draw[pstyle0] (125.96pt,413.06pt) ..controls (135.94pt,434.27pt) and (153.11pt,465.07pt) .. (176pt,485pt) ..controls (190.88pt,497.96pt) and (211.96pt,506.46pt) .. (227.1pt,511.33pt);
\draw[pstyle2] (236.3558pt,505.2659pt) arc (266:126:9pt);
\draw[pstyle0] (246pt,140.3pt) ..controls (246pt,171.26pt) and (246pt,224.68pt) .. (246pt,252.68pt);
\draw[pstyle2] (254.4572pt,259.9018pt) arc (-20:-160:9pt);
\draw[pstyle0] (284.25pt,127.85pt) ..controls (296.04pt,132.68pt) and (308.42pt,139.27pt) .. (318pt,148pt) ..controls (350.66pt,177.77pt) and (371.15pt,226.99pt) .. (380.33pt,253.23pt);
\draw[pstyle2] (390.6248pt,257.349pt) arc (321:181:9pt);
\draw[pstyle0] (207.74pt,133.08pt) ..controls (192.15pt,139.96pt) and (177.41pt,146.65pt) .. (176pt,148pt) ..controls (144.71pt,177.95pt) and (126.66pt,227.09pt) .. (118.78pt,253.27pt);
\draw[pstyle2] (124.9872pt,262.3301pt) arc (-4:-144:9pt);
\end{tikzpicture}
