% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (720pt,7pt) arc (270:360:5pt) -- (725pt,12pt) -- (725pt,553pt) arc (0:90:5pt) -- (720pt,558pt) -- (12pt,558pt) arc (90:180:5pt) -- (7pt,553pt) -- cycle;
\draw[pstyle0] (705pt,12pt) rectangle (720pt,22pt);
\draw[pstyle0] (703pt,14pt) rectangle (707pt,16pt);
\draw[pstyle0] (703pt,18pt) rectangle (707pt,20pt);
\node at (250.179pt,20pt)[below right,color=black]{\textbf{Device Ownership Backend}};
\draw[pstyle1] (33.5pt,53pt) -- (160.4694pt,53pt) -- (169.9694pt,78.0679pt) -- (698.5pt,78.0679pt) -- (701pt,474.5pt) -- (33.5pt,477pt) -- (31pt,55.5pt);
\draw[pstyle1] (31pt,78.0679pt) -- (169.9694pt,78.0679pt);
\node at (35pt,55pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,156pt) -- (137.481pt,156pt) -- (146.981pt,181.0679pt) -- (508.5pt,181.0679pt) -- (511pt,450.5pt) -- (57.5pt,453pt) -- (55pt,158.5pt);
\draw[pstyle1] (55pt,181.0679pt) -- (146.981pt,181.0679pt);
\node at (59pt,158pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (81.5pt,202pt) -- (134.7852pt,202pt) -- (144.2852pt,227.0679pt) -- (484.5pt,227.0679pt) -- (487pt,426.5pt) -- (81.5pt,429pt) -- (79pt,204.5pt);
\draw[pstyle1] (79pt,227.0679pt) -- (144.2852pt,227.0679pt);
\node at (83pt,204pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle1] (537.5pt,202pt) -- (636.4472pt,202pt) -- (645.9472pt,227.0679pt) -- (674.5pt,227.0679pt) -- (677pt,426.5pt) -- (537.5pt,429pt) -- (535pt,204.5pt);
\draw[pstyle1] (535pt,227.0679pt) -- (645.9472pt,227.0679pt);
\node at (539pt,204pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle2] (370.5pt,498pt) arc (180:270:5pt) -- (375.5pt,493pt) -- (494.1597pt,493pt) arc (270:360:5pt) -- (499.1597pt,498pt) -- (499.1597pt,537.0679pt) arc (0:90:5pt) -- (494.1597pt,542.0679pt) -- (375.5pt,542.0679pt) arc (90:180:5pt) -- (370.5pt,537.0679pt) -- cycle;
\draw[pstyle2] (479.1597pt,498pt) rectangle (494.1597pt,508pt);
\draw[pstyle2] (477.1597pt,500pt) rectangle (481.1597pt,502pt);
\draw[pstyle2] (477.1597pt,504pt) rectangle (481.1597pt,506pt);
\node at (385.5pt,513pt)[below right,color=black]{Application};
\draw[pstyle2] (602pt,498pt) arc (180:270:5pt) -- (607pt,493pt) -- (696.6308pt,493pt) arc (270:360:5pt) -- (701.6308pt,498pt) -- (701.6308pt,537.0679pt) arc (0:90:5pt) -- (696.6308pt,542.0679pt) -- (607pt,542.0679pt) arc (90:180:5pt) -- (602pt,537.0679pt) -- cycle;
\draw[pstyle2] (681.6308pt,498pt) rectangle (696.6308pt,508pt);
\draw[pstyle2] (679.6308pt,500pt) rectangle (683.6308pt,502pt);
\draw[pstyle2] (679.6308pt,504pt) rectangle (683.6308pt,506pt);
\node at (617pt,513pt)[below right,color=black]{Domain};
\draw[pstyle2] (297pt,517.5pt) ellipse (8pt and 8pt);
\node at (237.2154pt,534.5pt)[below right,color=black]{Application API};
\draw[pstyle2] (558pt,517.5pt) ellipse (8pt and 8pt);
\node at (512.7266pt,534.5pt)[below right,color=black]{Domain API};
\draw[pstyle2] (385pt,96pt) arc (180:270:5pt) -- (390pt,91pt) -- (456pt,91pt) arc (270:360:5pt) -- (461pt,96pt) -- (461pt,135.0679pt) arc (0:90:5pt) -- (456pt,140.0679pt) -- (390pt,140.0679pt) arc (90:180:5pt) -- (385pt,135.0679pt) -- cycle;
\draw[pstyle2] (441pt,96pt) rectangle (456pt,106pt);
\draw[pstyle2] (439pt,98pt) rectangle (443pt,100pt);
\draw[pstyle2] (439pt,102pt) rectangle (443pt,104pt);
\node at (400pt,111pt)[below right,color=black]{Boot};
\draw[pstyle2] (376pt,369pt) arc (180:270:5pt) -- (381pt,364pt) -- (460.9256pt,364pt) arc (270:360:5pt) -- (465.9256pt,369pt) -- (465.9256pt,408.0679pt) arc (0:90:5pt) -- (460.9256pt,413.0679pt) -- (381pt,413.0679pt) arc (90:180:5pt) -- (376pt,408.0679pt) -- cycle;
\draw[pstyle2] (445.9256pt,369pt) rectangle (460.9256pt,379pt);
\draw[pstyle2] (443.9256pt,371pt) rectangle (447.9256pt,373pt);
\draw[pstyle2] (443.9256pt,375pt) rectangle (447.9256pt,377pt);
\node at (391pt,384pt)[below right,color=black]{Egress};
\draw[pstyle2] (242pt,369pt) arc (180:270:5pt) -- (247pt,364pt) -- (332.6pt,364pt) arc (270:360:5pt) -- (337.6pt,369pt) -- (337.6pt,408.0679pt) arc (0:90:5pt) -- (332.6pt,413.0679pt) -- (247pt,413.0679pt) arc (90:180:5pt) -- (242pt,408.0679pt) -- cycle;
\draw[pstyle2] (317.6pt,369pt) rectangle (332.6pt,379pt);
\draw[pstyle2] (315.6pt,371pt) rectangle (319.6pt,373pt);
\draw[pstyle2] (315.6pt,375pt) rectangle (319.6pt,377pt);
\node at (257pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle2] (101pt,369pt) arc (180:270:5pt) -- (106pt,364pt) -- (198.1333pt,364pt) arc (270:360:5pt) -- (203.1333pt,369pt) -- (203.1333pt,408.0679pt) arc (0:90:5pt) -- (198.1333pt,413.0679pt) -- (106pt,413.0679pt) arc (90:180:5pt) -- (101pt,408.0679pt) -- cycle;
\draw[pstyle2] (183.1333pt,369pt) rectangle (198.1333pt,379pt);
\draw[pstyle2] (181.1333pt,371pt) rectangle (185.1333pt,373pt);
\draw[pstyle2] (181.1333pt,375pt) rectangle (185.1333pt,377pt);
\node at (116pt,384pt)[below right,color=black]{Internal};
\draw[pstyle2] (423pt,272pt) ellipse (8pt and 8pt);
\node at (382.5714pt,289pt)[below right,color=black]{Egress API};
\draw[pstyle2] (289pt,272pt) ellipse (8pt and 8pt);
\node at (245.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle2] (149pt,272pt) ellipse (8pt and 8pt);
\node at (102.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle2] (552.5pt,369pt) arc (180:270:5pt) -- (557.5pt,364pt) -- (652.4143pt,364pt) arc (270:360:5pt) -- (657.4143pt,369pt) -- (657.4143pt,408.0679pt) arc (0:90:5pt) -- (652.4143pt,413.0679pt) -- (557.5pt,413.0679pt) arc (90:180:5pt) -- (552.5pt,408.0679pt) -- cycle;
\draw[pstyle2] (637.4143pt,369pt) rectangle (652.4143pt,379pt);
\draw[pstyle2] (635.4143pt,371pt) rectangle (639.4143pt,373pt);
\draw[pstyle2] (635.4143pt,375pt) rectangle (639.4143pt,377pt);
\node at (567.5pt,384pt)[below right,color=black]{Memory};
\draw[pstyle2] (606pt,272pt) ellipse (8pt and 8pt);
\node at (558.0795pt,289pt)[below right,color=black]{Memory API};
\draw[pstyle2] (750pt,115.5pt) ellipse (8pt and 8pt);
\node at (716.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle0] (567.18pt,517.5pt) ..controls (578.78pt,517.5pt) and (590.37pt,517.5pt) .. (601.97pt,517.5pt);
\draw[pstyle0] (605.93pt,281.23pt) ..controls (605.78pt,298.26pt) and (605.43pt,337.89pt) .. (605.21pt,363.65pt);
\draw[pstyle0] (422.86pt,281.23pt) ..controls (422.56pt,298.26pt) and (421.87pt,337.89pt) .. (421.42pt,363.65pt);
\draw[pstyle0] (289.07pt,281.23pt) ..controls (289.22pt,298.26pt) and (289.57pt,337.89pt) .. (289.79pt,363.65pt);
\draw[pstyle0] (149.22pt,281.23pt) ..controls (149.66pt,298.26pt) and (150.7pt,337.89pt) .. (151.37pt,363.65pt);
\draw[pstyle0] (306.16pt,517.5pt) ..controls (327.55pt,517.5pt) and (348.94pt,517.5pt) .. (370.33pt,517.5pt);
\draw[pstyle0] (740.97pt,115.5pt) ..controls (647.65pt,115.5pt) and (554.32pt,115.5pt) .. (461pt,115.5pt);
\draw[pstyle0] (409.21pt,413.07pt) ..controls (397.83pt,433.99pt) and (378.98pt,464.36pt) .. (356pt,485pt) ..controls (344.12pt,495.67pt) and (327.98pt,503.96pt) .. (315.59pt,509.36pt);
\draw[pstyle3] (312.2892pt,519.8448pt) arc (47:-92:9pt);
\draw[pstyle0] (291.3pt,413.09pt) ..controls (292.65pt,437.65pt) and (294.75pt,475.59pt) .. (295.98pt,498.05pt);
\draw[pstyle3] (304.8177pt,504.6873pt) arc (336:196:9pt);
\draw[pstyle0] (165.24pt,413.04pt) ..controls (178.16pt,434.24pt) and (199.55pt,465.03pt) .. (225pt,485pt) ..controls (240.89pt,497.47pt) and (262.49pt,506.05pt) .. (277.87pt,511.07pt);
\draw[pstyle3] (287.3224pt,505.1127pt) arc (266:126:9pt);
\draw[pstyle0] (499.86pt,517.5pt) ..controls (512.77pt,517.5pt) and (525.67pt,517.5pt) .. (538.57pt,517.5pt);
\draw[pstyle3] (545.8418pt,509.0428pt) arc (250:110:9pt);
\draw[pstyle0] (596.27pt,413.09pt) ..controls (587.1pt,437.87pt) and (572.88pt,476.29pt) .. (564.6pt,498.66pt);
\draw[pstyle3] (570.0599pt,508.2667pt) arc (0:-139:9pt);
\draw[pstyle0] (384.58pt,118.6pt) ..controls (333.59pt,122.03pt) and (246.96pt,130.32pt) .. (221pt,148pt) ..controls (183.61pt,173.46pt) and (162.91pt,225.28pt) .. (154.12pt,252.83pt);
\draw[pstyle3] (160.1449pt,262.1781pt) arc (-3:-143:9pt);
\draw[pstyle0] (423pt,140.3pt) ..controls (423pt,171.26pt) and (423pt,224.68pt) .. (423pt,252.68pt);
\draw[pstyle3] (431.4572pt,259.9018pt) arc (-20:-160:9pt);
\draw[pstyle0] (384.79pt,130.27pt) ..controls (375.3pt,134.9pt) and (365.67pt,140.78pt) .. (358pt,148pt) ..controls (325.87pt,178.26pt) and (304.78pt,226.88pt) .. (295.11pt,253.01pt);
\draw[pstyle3] (300.6697pt,262.6349pt) arc (0:-140:9pt);
\draw[pstyle0] (461.14pt,132.59pt) ..controls (469.97pt,137.03pt) and (479.09pt,142.24pt) .. (487pt,148pt) ..controls (531.06pt,180.1pt) and (573.09pt,229.37pt) .. (593.37pt,254.7pt);
\draw[pstyle3] (604.5524pt,255.2246pt) arc (301:161:9pt);
\end{tikzpicture}
