% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (654pt,62pt) arc (270:360:5pt) -- (659pt,67pt) -- (659pt,484pt) arc (0:90:5pt) -- (654pt,489pt) -- (12pt,489pt) arc (90:180:5pt) -- (7pt,484pt) -- cycle;
\draw[pstyle0] (639pt,67pt) rectangle (654pt,77pt);
\draw[pstyle0] (637pt,69pt) rectangle (641pt,71pt);
\draw[pstyle0] (637pt,73pt) rectangle (641pt,75pt);
\node at (287.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (255.3498pt,94.0679pt)[below right,color=black]{\textbf{Device Commander}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (632.5pt,152.0679pt) -- (635pt,386.5pt) -- (33.5pt,389pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (608.5pt,198.0679pt) -- (611pt,362.5pt) -- (57.5pt,365pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (81.5pt,219pt) -- (134.7852pt,219pt) -- (144.2852pt,244.0679pt) -- (430.5pt,244.0679pt) -- (433pt,338.5pt) -- (81.5pt,341pt) -- (79pt,221.5pt);
\draw[pstyle1] (79pt,244.0679pt) -- (144.2852pt,244.0679pt);
\node at (83pt,221pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle2] (499.5pt,410pt) arc (180:270:5pt) -- (504.5pt,405pt) -- (637.1455pt,405pt) arc (270:360:5pt) -- (642.1455pt,410pt) -- (642.1455pt,468.1358pt) arc (0:90:5pt) -- (637.1455pt,473.1358pt) -- (504.5pt,473.1358pt) arc (90:180:5pt) -- (499.5pt,468.1358pt) -- cycle;
\draw[pstyle2] (622.1455pt,410pt) rectangle (637.1455pt,420pt);
\draw[pstyle2] (620.1455pt,412pt) rectangle (624.1455pt,414pt);
\draw[pstyle2] (620.1455pt,416pt) rectangle (624.1455pt,418pt);
\node at (514.5pt,425pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (536.0073pt,444.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (267.5pt,410pt) arc (180:270:5pt) -- (272.5pt,405pt) -- (405.1455pt,405pt) arc (270:360:5pt) -- (410.1455pt,410pt) -- (410.1455pt,468.1358pt) arc (0:90:5pt) -- (405.1455pt,473.1358pt) -- (272.5pt,473.1358pt) arc (90:180:5pt) -- (267.5pt,468.1358pt) -- cycle;
\draw[pstyle2] (390.1455pt,410pt) rectangle (405.1455pt,420pt);
\draw[pstyle2] (388.1455pt,412pt) rectangle (392.1455pt,414pt);
\draw[pstyle2] (388.1455pt,416pt) rectangle (392.1455pt,418pt);
\node at (282.5pt,425pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (289.4929pt,444.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (455pt,439pt) ellipse (8pt and 8pt);
\node at (409.7266pt,456pt)[below right,color=black]{Domain API};
\draw[pstyle2] (223pt,439pt) ellipse (8pt and 8pt);
\node at (163.2154pt,456pt)[below right,color=black]{Application API};
\draw[pstyle2] (451.5pt,262pt) arc (180:270:5pt) -- (456.5pt,257pt) -- (589.1455pt,257pt) arc (270:360:5pt) -- (594.1455pt,262pt) -- (594.1455pt,320.1358pt) arc (0:90:5pt) -- (589.1455pt,325.1358pt) -- (456.5pt,325.1358pt) arc (90:180:5pt) -- (451.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (574.1455pt,262pt) rectangle (589.1455pt,272pt);
\draw[pstyle2] (572.1455pt,264pt) rectangle (576.1455pt,266pt);
\draw[pstyle2] (572.1455pt,268pt) rectangle (576.1455pt,270pt);
\node at (466.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (497.5084pt,296.0679pt)[below right,color=black]{REST};
\draw[pstyle2] (273.5pt,262pt) arc (180:270:5pt) -- (278.5pt,257pt) -- (411.1455pt,257pt) arc (270:360:5pt) -- (416.1455pt,262pt) -- (416.1455pt,320.1358pt) arc (0:90:5pt) -- (411.1455pt,325.1358pt) -- (278.5pt,325.1358pt) arc (90:180:5pt) -- (273.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (396.1455pt,262pt) rectangle (411.1455pt,272pt);
\draw[pstyle2] (394.1455pt,264pt) rectangle (398.1455pt,266pt);
\draw[pstyle2] (394.1455pt,268pt) rectangle (398.1455pt,270pt);
\node at (288.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (312.0227pt,296.0679pt)[below right,color=black]{Ingress};
\draw[pstyle2] (95.5pt,262pt) arc (180:270:5pt) -- (100.5pt,257pt) -- (233.1455pt,257pt) arc (270:360:5pt) -- (238.1455pt,262pt) -- (238.1455pt,320.1358pt) arc (0:90:5pt) -- (233.1455pt,325.1358pt) -- (100.5pt,325.1358pt) arc (90:180:5pt) -- (95.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (218.1455pt,262pt) rectangle (233.1455pt,272pt);
\draw[pstyle2] (216.1455pt,264pt) rectangle (220.1455pt,266pt);
\draw[pstyle2] (216.1455pt,268pt) rectangle (220.1455pt,270pt);
\node at (110.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (130.7561pt,296.0679pt)[below right,color=black]{Internal};
\draw[pstyle2] (256pt,14pt) ellipse (8pt and 8pt);
\node at (216.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (523pt,14pt) ellipse (8pt and 8pt);
\node at (487.2516pt,31pt)[below right,color=black]{REST API};
\draw[pstyle0] (464.06pt,439pt) ..controls (475.76pt,439pt) and (487.46pt,439pt) .. (499.15pt,439pt);
\draw[pstyle0] (232.06pt,439pt) ..controls (243.76pt,439pt) and (255.46pt,439pt) .. (267.15pt,439pt);
\draw[pstyle0] (523pt,33.41pt) ..controls (523pt,79.12pt) and (523pt,198.31pt) .. (523pt,256.74pt);
\draw[pstyle3] (514.5428pt,26.3082pt) arc (160:20:9pt);
\draw[pstyle0] (261.77pt,32.83pt) ..controls (276.42pt,78.1pt) and (315.25pt,198.06pt) .. (334.24pt,256.74pt);
\draw[pstyle3] (251.5574pt,28.7575pt) arc (142:2:9pt);
\draw[pstyle0] (250.23pt,32.83pt) ..controls (235.58pt,78.1pt) and (196.75pt,198.06pt) .. (177.76pt,256.74pt);
\draw[pstyle3] (244.3461pt,23.5612pt) arc (177:37:9pt);
\draw[pstyle0] (410.59pt,439pt) ..controls (422.39pt,439pt) and (434.18pt,439pt) .. (445.98pt,439pt);
\draw[pstyle0] (317.03pt,325.03pt) ..controls (298.05pt,347.51pt) and (272.42pt,377.97pt) .. (250pt,405pt) ..controls (245.41pt,410.53pt) and (240.42pt,416.62pt) .. (235.99pt,422.04pt);
\draw[pstyle3] (238.1322pt,432.7917pt) arc (19:-120:9pt);
\draw[pstyle0] (179.71pt,325.13pt) ..controls (191.07pt,354.75pt) and (207.28pt,397.01pt) .. (216.29pt,420.51pt);
\draw[pstyle3] (226.6797pt,423.9724pt) arc (318:178:9pt);
\draw[pstyle0] (504.89pt,325pt) ..controls (489.36pt,349.67pt) and (464.52pt,381.66pt) .. (433pt,397pt) ..controls (396.4pt,414.81pt) and (286.39pt,386.77pt) .. (250pt,405pt) ..controls (242.89pt,408.56pt) and (236.98pt,414.95pt) .. (232.53pt,421.17pt);
\draw[pstyle3] (235.8717pt,431.7253pt) arc (12:-127:9pt);
\end{tikzpicture}
