@startuml device-commander-backend

component "Device Ownership Backend" {
    component "Domain" as DOM
    component "Infrastructure" as INFRA {
        component "Boot" as BOOT
        component "Endpoint" as ENDPOINT {
            component "AMQP" as AMQP {
                component "Ingress" as INGRESS
                component "Internal" as INTERNAL
                interface "Ingress API" as INGRESS_API
                interface "Internal API" as INTERNAL_API
            }
            component "REST" as REST 
            interface "REST API" as REST_API
        }
        interface "Boot API" as BOOT_API
    }

    interface "Domain API" as DOM_API

    DOM_API - DOM

    REST_API -- REST

    INGRESS_API -- INGRESS
    INTERNAL_API -- INTERNAL

    BOOT_API - BOOT

    INGRESS --( DOM_API
    INTERNAL --( DOM_API
    REST --( DOM_API
    BOOT --( INTERNAL_API
    BOOT --( INGRESS_API
    BOOT --( REST_API
}

@enduml
