% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (64.6386pt,12pt) arc (180:270:5pt) -- (69.6386pt,7pt) -- (594.6386pt,7pt) arc (270:360:5pt) -- (599.6386pt,12pt) -- (599.6386pt,617pt) arc (0:90:5pt) -- (594.6386pt,622pt) -- (69.6386pt,622pt) arc (90:180:5pt) -- (64.6386pt,617pt) -- cycle;
\draw[pstyle0] (579.6386pt,12pt) rectangle (594.6386pt,22pt);
\draw[pstyle0] (577.6386pt,14pt) rectangle (581.6386pt,16pt);
\draw[pstyle0] (577.6386pt,18pt) rectangle (581.6386pt,20pt);
\node at (207.9517pt,20pt)[below right,color=black]{\textbf{Device Management Backend}};
\draw[pstyle1] (91.1386pt,53pt) -- (218.108pt,53pt) -- (227.608pt,78.0679pt) -- (573.1386pt,78.0679pt) -- (575.6386pt,410.5pt) -- (91.1386pt,413pt) -- (88.6386pt,55.5pt);
\draw[pstyle1] (88.6386pt,78.0679pt) -- (227.608pt,78.0679pt);
\node at (92.6386pt,55pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (410.1386pt,162pt) -- (509.0858pt,162pt) -- (518.5858pt,187.0679pt) -- (549.1386pt,187.0679pt) -- (551.6386pt,386.5pt) -- (410.1386pt,389pt) -- (407.6386pt,164.5pt);
\draw[pstyle1] (407.6386pt,187.0679pt) -- (518.5858pt,187.0679pt);
\node at (411.6386pt,164pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle1] (115.1386pt,162pt) -- (195.1196pt,162pt) -- (204.6196pt,187.0679pt) -- (381.1386pt,187.0679pt) -- (383.6386pt,386.5pt) -- (115.1386pt,389pt) -- (112.6386pt,164.5pt);
\draw[pstyle1] (112.6386pt,187.0679pt) -- (204.6196pt,187.0679pt);
\node at (116.6386pt,164pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (106.1386pt,562pt) arc (180:270:5pt) -- (111.1386pt,557pt) -- (229.7983pt,557pt) arc (270:360:5pt) -- (234.7983pt,562pt) -- (234.7983pt,601.0679pt) arc (0:90:5pt) -- (229.7983pt,606.0679pt) -- (111.1386pt,606.0679pt) arc (90:180:5pt) -- (106.1386pt,601.0679pt) -- cycle;
\draw[pstyle2] (214.7983pt,562pt) rectangle (229.7983pt,572pt);
\draw[pstyle2] (212.7983pt,564pt) rectangle (216.7983pt,566pt);
\draw[pstyle2] (212.7983pt,568pt) rectangle (216.7983pt,570pt);
\node at (121.1386pt,577pt)[below right,color=black]{Application};
\draw[pstyle2] (480.6386pt,562pt) arc (180:270:5pt) -- (485.6386pt,557pt) -- (575.2694pt,557pt) arc (270:360:5pt) -- (580.2694pt,562pt) -- (580.2694pt,601.0679pt) arc (0:90:5pt) -- (575.2694pt,606.0679pt) -- (485.6386pt,606.0679pt) arc (90:180:5pt) -- (480.6386pt,601.0679pt) -- cycle;
\draw[pstyle2] (560.2694pt,562pt) rectangle (575.2694pt,572pt);
\draw[pstyle2] (558.2694pt,564pt) rectangle (562.2694pt,566pt);
\draw[pstyle2] (558.2694pt,568pt) rectangle (562.2694pt,570pt);
\node at (495.6386pt,577pt)[below right,color=black]{Domain};
\draw[pstyle2] (275.1386pt,562pt) arc (180:270:5pt) -- (280.1386pt,557pt) -- (436.9022pt,557pt) arc (270:360:5pt) -- (441.9022pt,562pt) -- (441.9022pt,601.0679pt) arc (0:90:5pt) -- (436.9022pt,606.0679pt) -- (280.1386pt,606.0679pt) arc (90:180:5pt) -- (275.1386pt,601.0679pt) -- cycle;
\draw[pstyle2] (421.9022pt,562pt) rectangle (436.9022pt,572pt);
\draw[pstyle2] (419.9022pt,564pt) rectangle (423.9022pt,566pt);
\draw[pstyle2] (419.9022pt,568pt) rectangle (423.9022pt,570pt);
\node at (290.1386pt,577pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (168.6386pt,465pt) ellipse (8pt and 8pt);
\node at (108.854pt,482pt)[below right,color=black]{Application API};
\draw[pstyle2] (530.6386pt,465pt) ellipse (8pt and 8pt);
\node at (485.3652pt,482pt)[below right,color=black]{Domain API};
\draw[pstyle2] (356.6386pt,465pt) ellipse (8pt and 8pt);
\node at (277.7963pt,482pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (205.6386pt,96pt) arc (180:270:5pt) -- (210.6386pt,91pt) -- (276.6386pt,91pt) arc (270:360:5pt) -- (281.6386pt,96pt) -- (281.6386pt,135.0679pt) arc (0:90:5pt) -- (276.6386pt,140.0679pt) -- (210.6386pt,140.0679pt) arc (90:180:5pt) -- (205.6386pt,135.0679pt) -- cycle;
\draw[pstyle2] (261.6386pt,96pt) rectangle (276.6386pt,106pt);
\draw[pstyle2] (259.6386pt,98pt) rectangle (263.6386pt,100pt);
\draw[pstyle2] (259.6386pt,102pt) rectangle (263.6386pt,104pt);
\node at (220.6386pt,111pt)[below right,color=black]{Boot};
\draw[pstyle2] (428.1386pt,329pt) arc (180:270:5pt) -- (433.1386pt,324pt) -- (528.1204pt,324pt) arc (270:360:5pt) -- (533.1204pt,329pt) -- (533.1204pt,368.0679pt) arc (0:90:5pt) -- (528.1204pt,373.0679pt) -- (433.1386pt,373.0679pt) arc (90:180:5pt) -- (428.1386pt,368.0679pt) -- cycle;
\draw[pstyle2] (513.1204pt,329pt) rectangle (528.1204pt,339pt);
\draw[pstyle2] (511.1204pt,331pt) rectangle (515.1204pt,333pt);
\draw[pstyle2] (511.1204pt,335pt) rectangle (515.1204pt,337pt);
\node at (443.1386pt,344pt)[below right,color=black]{Postgres};
\draw[pstyle2] (479.6386pt,232pt) ellipse (8pt and 8pt);
\node at (431.6093pt,249pt)[below right,color=black]{Postgres API};
\draw[pstyle2] (257.1386pt,329pt) arc (180:270:5pt) -- (262.1386pt,324pt) -- (355.4815pt,324pt) arc (270:360:5pt) -- (360.4815pt,329pt) -- (360.4815pt,368.0679pt) arc (0:90:5pt) -- (355.4815pt,373.0679pt) -- (262.1386pt,373.0679pt) arc (90:180:5pt) -- (257.1386pt,368.0679pt) -- cycle;
\draw[pstyle2] (340.4815pt,329pt) rectangle (355.4815pt,339pt);
\draw[pstyle2] (338.4815pt,331pt) rectangle (342.4815pt,333pt);
\draw[pstyle2] (338.4815pt,335pt) rectangle (342.4815pt,337pt);
\node at (272.1386pt,344pt)[below right,color=black]{Graphql};
\draw[pstyle2] (129.6386pt,329pt) arc (180:270:5pt) -- (134.6386pt,324pt) -- (212.6679pt,324pt) arc (270:360:5pt) -- (217.6679pt,329pt) -- (217.6679pt,368.0679pt) arc (0:90:5pt) -- (212.6679pt,373.0679pt) -- (134.6386pt,373.0679pt) arc (90:180:5pt) -- (129.6386pt,368.0679pt) -- cycle;
\draw[pstyle2] (197.6679pt,329pt) rectangle (212.6679pt,339pt);
\draw[pstyle2] (195.6679pt,331pt) rectangle (199.6679pt,333pt);
\draw[pstyle2] (195.6679pt,335pt) rectangle (199.6679pt,337pt);
\node at (144.6386pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle2] (312.6386pt,232pt) ellipse (8pt and 8pt);
\node at (265.5374pt,249pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (175.6386pt,232pt) ellipse (8pt and 8pt);
\node at (136.1327pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (39.6386pt,115.5pt) ellipse (8pt and 8pt);
\node at (6pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle0] (312.3486pt,241.23pt) ..controls (311.7586pt,258.26pt) and (310.3686pt,297.89pt) .. (309.4686pt,323.65pt);
\draw[pstyle0] (530.6386pt,474.23pt) ..controls (530.6386pt,491.26pt) and (530.6386pt,530.89pt) .. (530.6386pt,556.65pt);
\draw[pstyle0] (356.7786pt,474.23pt) ..controls (357.0786pt,491.26pt) and (357.7686pt,530.89pt) .. (358.2186pt,556.65pt);
\draw[pstyle0] (479.7086pt,241.23pt) ..controls (479.8586pt,258.26pt) and (480.2086pt,297.89pt) .. (480.4286pt,323.65pt);
\draw[pstyle0] (175.4986pt,241.23pt) ..controls (175.1986pt,258.26pt) and (174.5086pt,297.89pt) .. (174.0586pt,323.65pt);
\draw[pstyle0] (168.7786pt,474.23pt) ..controls (169.0786pt,491.26pt) and (169.7686pt,530.89pt) .. (170.2186pt,556.65pt);
\draw[pstyle0] (48.7986pt,115.5pt) ..controls (101.0586pt,115.5pt) and (153.3286pt,115.5pt) .. (205.5886pt,115.5pt);
\draw[pstyle0] (172.5986pt,373.22pt) ..controls (171.6586pt,394.8pt) and (170.2886pt,426.18pt) .. (169.4286pt,445.82pt);
\draw[pstyle3] (177.5799pt,453.1568pt) arc (-17:-157:9pt);
\draw[pstyle0] (490.9986pt,373.22pt) ..controls (500.5486pt,395.1pt) and (514.5086pt,427.06pt) .. (523.0586pt,446.64pt);
\draw[pstyle3] (533.6101pt,449.6675pt) arc (316:176:9pt);
\draw[pstyle0] (286.7386pt,373.3pt) ..controls (272.7886pt,387.85pt) and (253.9486pt,406.41pt) .. (235.6386pt,421pt) ..controls (219.9786pt,433.48pt) and (200.5986pt,445.6pt) .. (186.7086pt,453.78pt);
\draw[pstyle3] (184.5939pt,464.764pt) arc (39:-100:9pt);
\draw[pstyle0] (338.5386pt,477.14pt) ..controls (308.7186pt,495.5pt) and (248.6486pt,532.48pt) .. (209.0386pt,556.86pt);
\draw[pstyle3] (340.3631pt,466.0926pt) arc (218:78:9pt);
\draw[pstyle0] (513.0386pt,477.72pt) ..controls (485.1686pt,496.27pt) and (430.3386pt,532.77pt) .. (394.0786pt,556.91pt);
\draw[pstyle3] (514.1404pt,466.8249pt) arc (216:76:9pt);
\draw[pstyle0] (257.9386pt,140.22pt) ..controls (271.2386pt,162.3pt) and (290.7386pt,194.65pt) .. (302.4986pt,214.18pt);
\draw[pstyle3] (313.3983pt,215.8723pt) arc (308:168:9pt);
\draw[pstyle0] (281.7186pt,122.29pt) ..controls (310.7786pt,127.74pt) and (351.1986pt,137.57pt) .. (383.6386pt,154pt) ..controls (415.7086pt,170.24pt) and (447.0886pt,198.39pt) .. (464.8286pt,215.78pt);
\draw[pstyle3] (475.7822pt,214.7732pt) arc (295:155:9pt);
\draw[pstyle0] (229.5486pt,140.22pt) ..controls (216.4386pt,162.3pt) and (197.2286pt,194.65pt) .. (185.6286pt,214.18pt);
\draw[pstyle3] (189.3097pt,224.5535pt) arc (10:-129:9pt);
\end{tikzpicture}
