% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (878pt,62pt) arc (270:360:5pt) -- (883pt,67pt) -- (883pt,484pt) arc (0:90:5pt) -- (878pt,489pt) -- (12pt,489pt) arc (90:180:5pt) -- (7pt,484pt) -- cycle;
\draw[pstyle0] (863pt,67pt) rectangle (878pt,77pt);
\draw[pstyle0] (861pt,69pt) rectangle (865pt,71pt);
\draw[pstyle0] (861pt,73pt) rectangle (865pt,75pt);
\node at (399.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (329.179pt,94.0679pt)[below right,color=black]{\textbf{Device Ownership Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (856.5pt,152.0679pt) -- (859pt,386.5pt) -- (33.5pt,389pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (632.5pt,198.0679pt) -- (635pt,362.5pt) -- (57.5pt,365pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (81.5pt,219pt) -- (134.7852pt,219pt) -- (144.2852pt,244.0679pt) -- (608.5pt,244.0679pt) -- (611pt,338.5pt) -- (81.5pt,341pt) -- (79pt,221.5pt);
\draw[pstyle1] (79pt,244.0679pt) -- (144.2852pt,244.0679pt);
\node at (83pt,221pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle1] (661.5pt,219pt) -- (760.4472pt,219pt) -- (769.9472pt,244.0679pt) -- (832.5pt,244.0679pt) -- (835pt,338.5pt) -- (661.5pt,341pt) -- (659pt,221.5pt);
\draw[pstyle1] (659pt,244.0679pt) -- (769.9472pt,244.0679pt);
\node at (663pt,221pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle2] (453.5pt,410pt) arc (180:270:5pt) -- (458.5pt,405pt) -- (591.1455pt,405pt) arc (270:360:5pt) -- (596.1455pt,410pt) -- (596.1455pt,468.1358pt) arc (0:90:5pt) -- (591.1455pt,473.1358pt) -- (458.5pt,473.1358pt) arc (90:180:5pt) -- (453.5pt,468.1358pt) -- cycle;
\draw[pstyle2] (576.1455pt,410pt) rectangle (591.1455pt,420pt);
\draw[pstyle2] (574.1455pt,412pt) rectangle (578.1455pt,414pt);
\draw[pstyle2] (574.1455pt,416pt) rectangle (578.1455pt,418pt);
\node at (468.5pt,425pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (475.4929pt,444.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (710.5pt,410pt) arc (180:270:5pt) -- (715.5pt,405pt) -- (848.1455pt,405pt) arc (270:360:5pt) -- (853.1455pt,410pt) -- (853.1455pt,468.1358pt) arc (0:90:5pt) -- (848.1455pt,473.1358pt) -- (715.5pt,473.1358pt) arc (90:180:5pt) -- (710.5pt,468.1358pt) -- cycle;
\draw[pstyle2] (833.1455pt,410pt) rectangle (848.1455pt,420pt);
\draw[pstyle2] (831.1455pt,412pt) rectangle (835.1455pt,414pt);
\draw[pstyle2] (831.1455pt,416pt) rectangle (835.1455pt,418pt);
\node at (725.5pt,425pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (747.0073pt,444.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (358pt,439pt) ellipse (8pt and 8pt);
\node at (298.2154pt,456pt)[below right,color=black]{Application API};
\draw[pstyle2] (666pt,439pt) ellipse (8pt and 8pt);
\node at (620.7266pt,456pt)[below right,color=black]{Domain API};
\draw[pstyle2] (451.5pt,262pt) arc (180:270:5pt) -- (456.5pt,257pt) -- (589.1455pt,257pt) arc (270:360:5pt) -- (594.1455pt,262pt) -- (594.1455pt,320.1358pt) arc (0:90:5pt) -- (589.1455pt,325.1358pt) -- (456.5pt,325.1358pt) arc (90:180:5pt) -- (451.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (574.1455pt,262pt) rectangle (589.1455pt,272pt);
\draw[pstyle2] (572.1455pt,264pt) rectangle (576.1455pt,266pt);
\draw[pstyle2] (572.1455pt,268pt) rectangle (576.1455pt,270pt);
\node at (466.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (492.8599pt,296.0679pt)[below right,color=black]{Egress};
\draw[pstyle2] (273.5pt,262pt) arc (180:270:5pt) -- (278.5pt,257pt) -- (411.1455pt,257pt) arc (270:360:5pt) -- (416.1455pt,262pt) -- (416.1455pt,320.1358pt) arc (0:90:5pt) -- (411.1455pt,325.1358pt) -- (278.5pt,325.1358pt) arc (90:180:5pt) -- (273.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (396.1455pt,262pt) rectangle (411.1455pt,272pt);
\draw[pstyle2] (394.1455pt,264pt) rectangle (398.1455pt,266pt);
\draw[pstyle2] (394.1455pt,268pt) rectangle (398.1455pt,270pt);
\node at (288.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (312.0227pt,296.0679pt)[below right,color=black]{Ingress};
\draw[pstyle2] (95.5pt,262pt) arc (180:270:5pt) -- (100.5pt,257pt) -- (233.1455pt,257pt) arc (270:360:5pt) -- (238.1455pt,262pt) -- (238.1455pt,320.1358pt) arc (0:90:5pt) -- (233.1455pt,325.1358pt) -- (100.5pt,325.1358pt) arc (90:180:5pt) -- (95.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (218.1455pt,262pt) rectangle (233.1455pt,272pt);
\draw[pstyle2] (216.1455pt,264pt) rectangle (220.1455pt,266pt);
\draw[pstyle2] (216.1455pt,268pt) rectangle (220.1455pt,270pt);
\node at (110.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (130.7561pt,296.0679pt)[below right,color=black]{Internal};
\draw[pstyle2] (675.5pt,262pt) arc (180:270:5pt) -- (680.5pt,257pt) -- (813.1455pt,257pt) arc (270:360:5pt) -- (818.1455pt,262pt) -- (818.1455pt,320.1358pt) arc (0:90:5pt) -- (813.1455pt,325.1358pt) -- (680.5pt,325.1358pt) arc (90:180:5pt) -- (675.5pt,320.1358pt) -- cycle;
\draw[pstyle2] (798.1455pt,262pt) rectangle (813.1455pt,272pt);
\draw[pstyle2] (796.1455pt,264pt) rectangle (800.1455pt,266pt);
\draw[pstyle2] (796.1455pt,268pt) rectangle (800.1455pt,270pt);
\node at (690.5pt,277pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (709.3656pt,296.0679pt)[below right,color=black]{Memory};
\draw[pstyle2] (345pt,14pt) ellipse (8pt and 8pt);
\node at (305.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (675.06pt,439pt) ..controls (686.76pt,439pt) and (698.46pt,439pt) .. (710.15pt,439pt);
\draw[pstyle0] (363.96pt,18.74pt) ..controls (383.91pt,23.61pt) and (414.99pt,33.97pt) .. (434pt,54pt) ..controls (488.86pt,111.81pt) and (510.7pt,206.7pt) .. (518.74pt,256.73pt);
\draw[pstyle3] (355.3499pt,25.5023pt) arc (82:-57:9pt);
\draw[pstyle0] (345pt,33.41pt) ..controls (345pt,79.12pt) and (345pt,198.31pt) .. (345pt,256.74pt);
\draw[pstyle3] (336.5428pt,26.3082pt) arc (160:20:9pt);
\draw[pstyle0] (326.04pt,18.74pt) ..controls (306.09pt,23.61pt) and (275.01pt,33.97pt) .. (256pt,54pt) ..controls (201.14pt,111.81pt) and (179.3pt,206.7pt) .. (171.26pt,256.73pt);
\draw[pstyle3] (330.9987pt,8.9867pt) arc (237:97:9pt);
\draw[pstyle0] (367.13pt,439pt) ..controls (395.91pt,439pt) and (424.69pt,439pt) .. (453.47pt,439pt);
\draw[pstyle0] (500.03pt,325.12pt) ..controls (483.48pt,347.34pt) and (459.62pt,376.23pt) .. (434pt,397pt) ..controls (416.23pt,411.4pt) and (392.65pt,423.2pt) .. (376.49pt,430.38pt);
\draw[pstyle3] (373.2445pt,440.9774pt) arc (46:-93:9pt);
\draw[pstyle0] (347.95pt,325.13pt) ..controls (350.56pt,354.48pt) and (354.28pt,396.25pt) .. (356.39pt,419.87pt);
\draw[pstyle3] (365.4317pt,426.0656pt) arc (334:194:9pt);
\draw[pstyle0] (188.55pt,325.08pt) ..controls (204.79pt,347.86pt) and (228.87pt,377.43pt) .. (256pt,397pt) ..controls (281.83pt,415.64pt) and (317.34pt,427.4pt) .. (338.92pt,433.33pt);
\draw[pstyle3] (347.9687pt,426.9503pt) arc (264:124:9pt);
\draw[pstyle0] (596.6pt,439pt) ..controls (613.21pt,439pt) and (629.83pt,439pt) .. (646.44pt,439pt);
\draw[pstyle3] (653.7018pt,430.5428pt) arc (250:110:9pt);
\draw[pstyle0] (728.62pt,325.13pt) ..controls (712.11pt,354.88pt) and (688.53pt,397.39pt) .. (675.53pt,420.83pt);
\draw[pstyle3] (679.3888pt,431.2902pt) arc (9:-130:9pt);
\end{tikzpicture}
