% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (720pt,7pt) arc (270:360:5pt) -- (725pt,12pt) -- (725pt,553pt) arc (0:90:5pt) -- (720pt,558pt) -- (12pt,558pt) arc (90:180:5pt) -- (7pt,553pt) -- cycle;
\draw[pstyle0] (705pt,12pt) rectangle (720pt,22pt);
\draw[pstyle0] (703pt,14pt) rectangle (707pt,16pt);
\draw[pstyle0] (703pt,18pt) rectangle (707pt,20pt);
\node at (250.179pt,20pt)[below right,color=black]{\textbf{Device Ownership Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (696pt,53pt) arc (270:360:5pt) -- (701pt,58pt) -- (701pt,472pt) arc (0:90:5pt) -- (696pt,477pt) -- (36pt,477pt) arc (90:180:5pt) -- (31pt,472pt) -- cycle;
\draw[pstyle0] (681pt,58pt) rectangle (696pt,68pt);
\draw[pstyle0] (679pt,60pt) rectangle (683pt,62pt);
\draw[pstyle0] (679pt,64pt) rectangle (683pt,66pt);
\node at (303.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,161pt) arc (180:270:5pt) -- (60pt,156pt) -- (506pt,156pt) arc (270:360:5pt) -- (511pt,161pt) -- (511pt,448pt) arc (0:90:5pt) -- (506pt,453pt) -- (60pt,453pt) arc (90:180:5pt) -- (55pt,448pt) -- cycle;
\draw[pstyle0] (491pt,161pt) rectangle (506pt,171pt);
\draw[pstyle0] (489pt,163pt) rectangle (493pt,165pt);
\draw[pstyle0] (489pt,167pt) rectangle (493pt,169pt);
\node at (243.5095pt,169pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle0] (79pt,207pt) arc (180:270:5pt) -- (84pt,202pt) -- (482pt,202pt) arc (270:360:5pt) -- (487pt,207pt) -- (487pt,424pt) arc (0:90:5pt) -- (482pt,429pt) -- (84pt,429pt) arc (90:180:5pt) -- (79pt,424pt) -- cycle;
\draw[pstyle0] (467pt,207pt) rectangle (482pt,217pt);
\draw[pstyle0] (465pt,209pt) rectangle (469pt,211pt);
\draw[pstyle0] (465pt,213pt) rectangle (469pt,215pt);
\node at (256.8574pt,215pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle0] (535pt,207pt) arc (180:270:5pt) -- (540pt,202pt) -- (672pt,202pt) arc (270:360:5pt) -- (677pt,207pt) -- (677pt,424pt) arc (0:90:5pt) -- (672pt,429pt) -- (540pt,429pt) arc (90:180:5pt) -- (535pt,424pt) -- cycle;
\draw[pstyle0] (657pt,207pt) rectangle (672pt,217pt);
\draw[pstyle0] (655pt,209pt) rectangle (659pt,211pt);
\draw[pstyle0] (655pt,213pt) rectangle (659pt,215pt);
\node at (557.0264pt,215pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle1] (370.5pt,498pt) arc (180:270:5pt) -- (375.5pt,493pt) -- (494.1597pt,493pt) arc (270:360:5pt) -- (499.1597pt,498pt) -- (499.1597pt,537.0679pt) arc (0:90:5pt) -- (494.1597pt,542.0679pt) -- (375.5pt,542.0679pt) arc (90:180:5pt) -- (370.5pt,537.0679pt) -- cycle;
\draw[pstyle1] (479.1597pt,498pt) rectangle (494.1597pt,508pt);
\draw[pstyle1] (477.1597pt,500pt) rectangle (481.1597pt,502pt);
\draw[pstyle1] (477.1597pt,504pt) rectangle (481.1597pt,506pt);
\node at (385.5pt,513pt)[below right,color=black]{Application};
\draw[pstyle1] (602pt,498pt) arc (180:270:5pt) -- (607pt,493pt) -- (696.6308pt,493pt) arc (270:360:5pt) -- (701.6308pt,498pt) -- (701.6308pt,537.0679pt) arc (0:90:5pt) -- (696.6308pt,542.0679pt) -- (607pt,542.0679pt) arc (90:180:5pt) -- (602pt,537.0679pt) -- cycle;
\draw[pstyle1] (681.6308pt,498pt) rectangle (696.6308pt,508pt);
\draw[pstyle1] (679.6308pt,500pt) rectangle (683.6308pt,502pt);
\draw[pstyle1] (679.6308pt,504pt) rectangle (683.6308pt,506pt);
\node at (617pt,513pt)[below right,color=black]{Domain};
\draw[pstyle1] (297pt,517.5pt) ellipse (8pt and 8pt);
\node at (237.2154pt,534.5pt)[below right,color=black]{Application API};
\draw[pstyle1] (558pt,517.5pt) ellipse (8pt and 8pt);
\node at (512.7266pt,534.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (318pt,96pt) arc (180:270:5pt) -- (323pt,91pt) -- (389pt,91pt) arc (270:360:5pt) -- (394pt,96pt) -- (394pt,135.0679pt) arc (0:90:5pt) -- (389pt,140.0679pt) -- (323pt,140.0679pt) arc (90:180:5pt) -- (318pt,135.0679pt) -- cycle;
\draw[pstyle1] (374pt,96pt) rectangle (389pt,106pt);
\draw[pstyle1] (372pt,98pt) rectangle (376pt,100pt);
\draw[pstyle1] (372pt,102pt) rectangle (376pt,104pt);
\node at (333pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (274pt,115.5pt) ellipse (8pt and 8pt);
\node at (240.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (376pt,369pt) arc (180:270:5pt) -- (381pt,364pt) -- (460.9256pt,364pt) arc (270:360:5pt) -- (465.9256pt,369pt) -- (465.9256pt,408.0679pt) arc (0:90:5pt) -- (460.9256pt,413.0679pt) -- (381pt,413.0679pt) arc (90:180:5pt) -- (376pt,408.0679pt) -- cycle;
\draw[pstyle1] (445.9256pt,369pt) rectangle (460.9256pt,379pt);
\draw[pstyle1] (443.9256pt,371pt) rectangle (447.9256pt,373pt);
\draw[pstyle1] (443.9256pt,375pt) rectangle (447.9256pt,377pt);
\node at (391pt,384pt)[below right,color=black]{Egress};
\draw[pstyle1] (242pt,369pt) arc (180:270:5pt) -- (247pt,364pt) -- (332.6pt,364pt) arc (270:360:5pt) -- (337.6pt,369pt) -- (337.6pt,408.0679pt) arc (0:90:5pt) -- (332.6pt,413.0679pt) -- (247pt,413.0679pt) arc (90:180:5pt) -- (242pt,408.0679pt) -- cycle;
\draw[pstyle1] (317.6pt,369pt) rectangle (332.6pt,379pt);
\draw[pstyle1] (315.6pt,371pt) rectangle (319.6pt,373pt);
\draw[pstyle1] (315.6pt,375pt) rectangle (319.6pt,377pt);
\node at (257pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle1] (101pt,369pt) arc (180:270:5pt) -- (106pt,364pt) -- (198.1333pt,364pt) arc (270:360:5pt) -- (203.1333pt,369pt) -- (203.1333pt,408.0679pt) arc (0:90:5pt) -- (198.1333pt,413.0679pt) -- (106pt,413.0679pt) arc (90:180:5pt) -- (101pt,408.0679pt) -- cycle;
\draw[pstyle1] (183.1333pt,369pt) rectangle (198.1333pt,379pt);
\draw[pstyle1] (181.1333pt,371pt) rectangle (185.1333pt,373pt);
\draw[pstyle1] (181.1333pt,375pt) rectangle (185.1333pt,377pt);
\node at (116pt,384pt)[below right,color=black]{Internal};
\draw[pstyle1] (423pt,272pt) ellipse (8pt and 8pt);
\node at (382.5714pt,289pt)[below right,color=black]{Egress API};
\draw[pstyle1] (289pt,272pt) ellipse (8pt and 8pt);
\node at (245.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle1] (149pt,272pt) ellipse (8pt and 8pt);
\node at (102.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle1] (552.5pt,369pt) arc (180:270:5pt) -- (557.5pt,364pt) -- (652.4143pt,364pt) arc (270:360:5pt) -- (657.4143pt,369pt) -- (657.4143pt,408.0679pt) arc (0:90:5pt) -- (652.4143pt,413.0679pt) -- (557.5pt,413.0679pt) arc (90:180:5pt) -- (552.5pt,408.0679pt) -- cycle;
\draw[pstyle1] (637.4143pt,369pt) rectangle (652.4143pt,379pt);
\draw[pstyle1] (635.4143pt,371pt) rectangle (639.4143pt,373pt);
\draw[pstyle1] (635.4143pt,375pt) rectangle (639.4143pt,377pt);
\node at (567.5pt,384pt)[below right,color=black]{Memory};
\draw[pstyle1] (606pt,272pt) ellipse (8pt and 8pt);
\node at (558.0795pt,289pt)[below right,color=black]{Memory API};
\draw[pstyle0] (567.18pt,517.5pt) ..controls (578.78pt,517.5pt) and (590.37pt,517.5pt) .. (601.97pt,517.5pt);
\draw[pstyle0] (605.93pt,281.23pt) ..controls (605.78pt,298.26pt) and (605.43pt,337.89pt) .. (605.21pt,363.65pt);
\draw[pstyle0] (422.86pt,281.23pt) ..controls (422.56pt,298.26pt) and (421.87pt,337.89pt) .. (421.42pt,363.65pt);
\draw[pstyle0] (289.07pt,281.23pt) ..controls (289.22pt,298.26pt) and (289.57pt,337.89pt) .. (289.79pt,363.65pt);
\draw[pstyle0] (149.22pt,281.23pt) ..controls (149.66pt,298.26pt) and (150.7pt,337.89pt) .. (151.37pt,363.65pt);
\draw[pstyle0] (306.16pt,517.5pt) ..controls (327.55pt,517.5pt) and (348.94pt,517.5pt) .. (370.33pt,517.5pt);
\draw[pstyle0] (283.29pt,115.5pt) ..controls (294.84pt,115.5pt) and (306.39pt,115.5pt) .. (317.94pt,115.5pt);
\draw[pstyle0] (409.21pt,413.07pt) ..controls (397.83pt,433.99pt) and (378.98pt,464.36pt) .. (356pt,485pt) ..controls (344.12pt,495.67pt) and (327.98pt,503.96pt) .. (315.59pt,509.36pt);
\draw[pstyle2] (312.2892pt,519.8448pt) arc (47:-92:9pt);
\draw[pstyle0] (291.3pt,413.09pt) ..controls (292.65pt,437.65pt) and (294.75pt,475.59pt) .. (295.98pt,498.05pt);
\draw[pstyle2] (304.8177pt,504.6873pt) arc (336:196:9pt);
\draw[pstyle0] (165.24pt,413.04pt) ..controls (178.16pt,434.24pt) and (199.55pt,465.03pt) .. (225pt,485pt) ..controls (240.89pt,497.47pt) and (262.49pt,506.05pt) .. (277.87pt,511.07pt);
\draw[pstyle2] (287.3224pt,505.1127pt) arc (266:126:9pt);
\draw[pstyle0] (499.86pt,517.5pt) ..controls (512.77pt,517.5pt) and (525.67pt,517.5pt) .. (538.57pt,517.5pt);
\draw[pstyle2] (545.8418pt,509.0428pt) arc (250:110:9pt);
\draw[pstyle0] (596.27pt,413.09pt) ..controls (587.1pt,437.87pt) and (572.88pt,476.29pt) .. (564.6pt,498.66pt);
\draw[pstyle2] (570.0599pt,508.2667pt) arc (0:-139:9pt);
\draw[pstyle0] (317.75pt,134.58pt) ..controls (312.22pt,136.68pt) and (306.53pt,138.58pt) .. (301pt,140pt) ..controls (283.7pt,144.45pt) and (236.04pt,138.35pt) .. (221pt,148pt) ..controls (182.74pt,172.54pt) and (162.32pt,225.19pt) .. (153.83pt,252.98pt);
\draw[pstyle2] (159.9681pt,262.2824pt) arc (-3:-143:9pt);
\draw[pstyle0] (366.32pt,140.3pt) ..controls (379.93pt,171.68pt) and (403.54pt,226.12pt) .. (415.54pt,253.79pt);
\draw[pstyle2] (426.0496pt,256.7861pt) arc (316:176:9pt);
\draw[pstyle0] (345.68pt,140.3pt) ..controls (332.07pt,171.68pt) and (308.46pt,226.12pt) .. (296.46pt,253.79pt);
\draw[pstyle2] (301.4633pt,263.5277pt) arc (3:-136:9pt);
\draw[pstyle0] (394.22pt,119.96pt) ..controls (421.53pt,123.75pt) and (458.36pt,131.64pt) .. (487pt,148pt) ..controls (535pt,175.42pt) and (576.09pt,227.96pt) .. (594.96pt,254.61pt);
\draw[pstyle2] (605.888pt,255.5399pt) arc (305:165:9pt);
\end{tikzpicture}
