% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (537pt,7pt) arc (270:360:5pt) -- (542pt,12pt) -- (542pt,711pt) arc (0:90:5pt) -- (537pt,716pt) -- (12pt,716pt) arc (90:180:5pt) -- (7pt,711pt) -- cycle;
\draw[pstyle0] (522pt,12pt) rectangle (537pt,22pt);
\draw[pstyle0] (520pt,14pt) rectangle (524pt,16pt);
\draw[pstyle0] (520pt,18pt) rectangle (524pt,20pt);
\node at (150.3131pt,20pt)[below right,color=black]{\textbf{Device Management Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (513pt,53pt) arc (270:360:5pt) -- (518pt,58pt) -- (518pt,408pt) arc (0:90:5pt) -- (513pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (498pt,58pt) rectangle (513pt,68pt);
\draw[pstyle0] (496pt,60pt) rectangle (500pt,62pt);
\draw[pstyle0] (496pt,64pt) rectangle (500pt,66pt);
\node at (211.5153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (350pt,167pt) arc (180:270:5pt) -- (355pt,162pt) -- (489pt,162pt) arc (270:360:5pt) -- (494pt,167pt) -- (494pt,384pt) arc (0:90:5pt) -- (489pt,389pt) -- (355pt,389pt) arc (90:180:5pt) -- (350pt,384pt) -- cycle;
\draw[pstyle0] (474pt,167pt) rectangle (489pt,177pt);
\draw[pstyle0] (472pt,169pt) rectangle (476pt,171pt);
\draw[pstyle0] (472pt,173pt) rectangle (476pt,175pt);
\node at (373.0264pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (321pt,162pt) arc (270:360:5pt) -- (326pt,167pt) -- (326pt,384pt) arc (0:90:5pt) -- (321pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (306pt,167pt) rectangle (321pt,177pt);
\draw[pstyle0] (304pt,169pt) rectangle (308pt,171pt);
\draw[pstyle0] (304pt,173pt) rectangle (308pt,175pt);
\node at (151.0095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (162.5pt,438pt) arc (180:270:5pt) -- (167.5pt,433pt) -- (286.1597pt,433pt) arc (270:360:5pt) -- (291.1597pt,438pt) -- (291.1597pt,477.0679pt) arc (0:90:5pt) -- (286.1597pt,482.0679pt) -- (167.5pt,482.0679pt) arc (90:180:5pt) -- (162.5pt,477.0679pt) -- cycle;
\draw[pstyle1] (271.1597pt,438pt) rectangle (286.1597pt,448pt);
\draw[pstyle1] (269.1597pt,440pt) rectangle (273.1597pt,442pt);
\draw[pstyle1] (269.1597pt,444pt) rectangle (273.1597pt,446pt);
\node at (177.5pt,453pt)[below right,color=black]{Application};
\draw[pstyle1] (399pt,656pt) arc (180:270:5pt) -- (404pt,651pt) -- (493.6308pt,651pt) arc (270:360:5pt) -- (498.6308pt,656pt) -- (498.6308pt,695.0679pt) arc (0:90:5pt) -- (493.6308pt,700.0679pt) -- (404pt,700.0679pt) arc (90:180:5pt) -- (399pt,695.0679pt) -- cycle;
\draw[pstyle1] (478.6308pt,656pt) rectangle (493.6308pt,666pt);
\draw[pstyle1] (476.6308pt,658pt) rectangle (480.6308pt,660pt);
\draw[pstyle1] (476.6308pt,662pt) rectangle (480.6308pt,664pt);
\node at (414pt,671pt)[below right,color=black]{Domain};
\draw[pstyle1] (245.5pt,547pt) arc (180:270:5pt) -- (250.5pt,542pt) -- (407.2636pt,542pt) arc (270:360:5pt) -- (412.2636pt,547pt) -- (412.2636pt,586.0679pt) arc (0:90:5pt) -- (407.2636pt,591.0679pt) -- (250.5pt,591.0679pt) arc (90:180:5pt) -- (245.5pt,586.0679pt) -- cycle;
\draw[pstyle1] (392.2636pt,547pt) rectangle (407.2636pt,557pt);
\draw[pstyle1] (390.2636pt,549pt) rectangle (394.2636pt,551pt);
\draw[pstyle1] (390.2636pt,553pt) rectangle (394.2636pt,555pt);
\node at (260.5pt,562pt)[below right,color=black]{Domain Services};
\draw[pstyle1] (118pt,457.5pt) ellipse (8pt and 8pt);
\node at (58.2154pt,474.5pt)[below right,color=black]{Application API};
\draw[pstyle1] (355pt,675.5pt) ellipse (8pt and 8pt);
\node at (309.7266pt,692.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (202pt,566.5pt) ellipse (8pt and 8pt);
\node at (123.1577pt,583.5pt)[below right,color=black]{Domain Services API};
\draw[pstyle1] (217pt,96pt) arc (180:270:5pt) -- (222pt,91pt) -- (288pt,91pt) arc (270:360:5pt) -- (293pt,96pt) -- (293pt,135.0679pt) arc (0:90:5pt) -- (288pt,140.0679pt) -- (222pt,140.0679pt) arc (90:180:5pt) -- (217pt,135.0679pt) -- cycle;
\draw[pstyle1] (273pt,96pt) rectangle (288pt,106pt);
\draw[pstyle1] (271pt,98pt) rectangle (275pt,100pt);
\draw[pstyle1] (271pt,102pt) rectangle (275pt,104pt);
\node at (232pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (173pt,115.5pt) ellipse (8pt and 8pt);
\node at (139.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (370.5pt,329pt) arc (180:270:5pt) -- (375.5pt,324pt) -- (470.4818pt,324pt) arc (270:360:5pt) -- (475.4818pt,329pt) -- (475.4818pt,368.0679pt) arc (0:90:5pt) -- (470.4818pt,373.0679pt) -- (375.5pt,373.0679pt) arc (90:180:5pt) -- (370.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (455.4818pt,329pt) rectangle (470.4818pt,339pt);
\draw[pstyle1] (453.4818pt,331pt) rectangle (457.4818pt,333pt);
\draw[pstyle1] (453.4818pt,335pt) rectangle (457.4818pt,337pt);
\node at (385.5pt,344pt)[below right,color=black]{Postgres};
\draw[pstyle1] (422pt,232pt) ellipse (8pt and 8pt);
\node at (373.9707pt,249pt)[below right,color=black]{Postgres API};
\draw[pstyle1] (200.5pt,329pt) arc (180:270:5pt) -- (205.5pt,324pt) -- (298.8429pt,324pt) arc (270:360:5pt) -- (303.8429pt,329pt) -- (303.8429pt,368.0679pt) arc (0:90:5pt) -- (298.8429pt,373.0679pt) -- (205.5pt,373.0679pt) arc (90:180:5pt) -- (200.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (283.8429pt,329pt) rectangle (298.8429pt,339pt);
\draw[pstyle1] (281.8429pt,331pt) rectangle (285.8429pt,333pt);
\draw[pstyle1] (281.8429pt,335pt) rectangle (285.8429pt,337pt);
\node at (215.5pt,344pt)[below right,color=black]{Graphql};
\draw[pstyle1] (74pt,329pt) arc (180:270:5pt) -- (79pt,324pt) -- (157.0293pt,324pt) arc (270:360:5pt) -- (162.0293pt,329pt) -- (162.0293pt,368.0679pt) arc (0:90:5pt) -- (157.0293pt,373.0679pt) -- (79pt,373.0679pt) arc (90:180:5pt) -- (74pt,368.0679pt) -- cycle;
\draw[pstyle1] (142.0293pt,329pt) rectangle (157.0293pt,339pt);
\draw[pstyle1] (140.0293pt,331pt) rectangle (144.0293pt,333pt);
\draw[pstyle1] (140.0293pt,335pt) rectangle (144.0293pt,337pt);
\node at (89pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (255pt,232pt) ellipse (8pt and 8pt);
\node at (207.8988pt,249pt)[below right,color=black]{Graphql API};
\draw[pstyle1] (118pt,232pt) ellipse (8pt and 8pt);
\node at (78.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (254.78pt,241.23pt) ..controls (254.34pt,258.26pt) and (253.3pt,297.89pt) .. (252.63pt,323.65pt);
\draw[pstyle0] (364.18pt,675.5pt) ..controls (375.78pt,675.5pt) and (387.37pt,675.5pt) .. (398.97pt,675.5pt);
\draw[pstyle0] (211.43pt,566.5pt) ..controls (222.75pt,566.5pt) and (234.08pt,566.5pt) .. (245.41pt,566.5pt);
\draw[pstyle0] (422.07pt,241.23pt) ..controls (422.22pt,258.26pt) and (422.57pt,297.89pt) .. (422.79pt,323.65pt);
\draw[pstyle0] (118pt,241.23pt) ..controls (118pt,258.26pt) and (118pt,297.89pt) .. (118pt,323.65pt);
\draw[pstyle0] (127.37pt,457.5pt) ..controls (139.04pt,457.5pt) and (150.72pt,457.5pt) .. (162.39pt,457.5pt);
\draw[pstyle0] (182.29pt,115.5pt) ..controls (193.84pt,115.5pt) and (205.39pt,115.5pt) .. (216.94pt,115.5pt);
\draw[pstyle0] (118pt,373.25pt) ..controls (118pt,392.84pt) and (118pt,420.25pt) .. (118pt,438.18pt);
\draw[pstyle2] (126.4572pt,445.3418pt) arc (-20:-160:9pt);
\draw[pstyle0] (429.5pt,373.13pt) ..controls (440.47pt,417.56pt) and (458.81pt,515.8pt) .. (430pt,591pt) ..controls (423.91pt,606.9pt) and (391.17pt,640.02pt) .. (371.01pt,659.43pt);
\draw[pstyle2] (371.8022pt,670.3601pt) arc (26:-113:9pt);
\draw[pstyle0] (233.08pt,373.23pt) ..controls (219.68pt,388.68pt) and (200.5pt,408.26pt) .. (180pt,421pt) ..controls (166.03pt,429.68pt) and (159.24pt,424.78pt) .. (145pt,433pt) ..controls (141pt,435.31pt) and (137.05pt,438.25pt) .. (133.46pt,441.27pt);
\draw[pstyle2] (133.8414pt,452.3681pt) arc (27:-112:9pt);
\draw[pstyle0] (221.45pt,482.25pt) ..controls (216.85pt,501.94pt) and (210.41pt,529.51pt) .. (206.22pt,547.44pt);
\draw[pstyle2] (212.8256pt,556.3453pt) arc (-6:-146:9pt);
\draw[pstyle0] (334.77pt,591.25pt) ..controls (339.58pt,611.03pt) and (346.32pt,638.77pt) .. (350.67pt,656.69pt);
\draw[pstyle2] (360.5346pt,661.4369pt) arc (326:186:9pt);
\draw[pstyle0] (255pt,140.22pt) ..controls (255pt,161.8pt) and (255pt,193.18pt) .. (255pt,212.82pt);
\draw[pstyle2] (263.4572pt,219.7918pt) arc (-20:-160:9pt);
\draw[pstyle0] (293.35pt,135.05pt) ..controls (304.15pt,140.73pt) and (315.75pt,147.27pt) .. (326pt,154pt) ..controls (355.58pt,173.42pt) and (387.07pt,199.95pt) .. (405.62pt,216.25pt);
\draw[pstyle2] (416.4811pt,214.5912pt) arc (291:151:9pt);
\draw[pstyle0] (216.68pt,132.98pt) ..controls (205.27pt,138.78pt) and (193.12pt,145.9pt) .. (183pt,154pt) ..controls (160.87pt,171.71pt) and (140.72pt,197.84pt) .. (128.91pt,214.64pt);
\draw[pstyle2] (131.9548pt,225.1477pt) arc (14:-125:9pt);
\end{tikzpicture}
