% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (520pt,7pt) arc (270:360:5pt) -- (525pt,12pt) -- (525pt,553pt) arc (0:90:5pt) -- (520pt,558pt) -- (12pt,558pt) arc (90:180:5pt) -- (7pt,553pt) -- cycle;
\draw[pstyle0] (505pt,12pt) rectangle (520pt,22pt);
\draw[pstyle0] (503pt,14pt) rectangle (507pt,16pt);
\draw[pstyle0] (503pt,18pt) rectangle (507pt,20pt);
\node at (188.3498pt,20pt)[below right,color=black]{\textbf{Device Ownership}};
\draw[pstyle1] (33.5pt,53pt) -- (160.4694pt,53pt) -- (169.9694pt,78.0679pt) -- (498.5pt,78.0679pt) -- (501pt,474.5pt) -- (33.5pt,477pt) -- (31pt,55.5pt);
\draw[pstyle1] (31pt,78.0679pt) -- (169.9694pt,78.0679pt);
\node at (35pt,55pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,156pt) -- (137.481pt,156pt) -- (146.981pt,181.0679pt) -- (474.5pt,181.0679pt) -- (477pt,450.5pt) -- (57.5pt,453pt) -- (55pt,158.5pt);
\draw[pstyle1] (55pt,181.0679pt) -- (146.981pt,181.0679pt);
\node at (59pt,158pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (178.5pt,202pt) -- (231.7852pt,202pt) -- (241.2852pt,227.0679pt) -- (450.5pt,227.0679pt) -- (453pt,426.5pt) -- (178.5pt,429pt) -- (176pt,204.5pt);
\draw[pstyle1] (176pt,227.0679pt) -- (241.2852pt,227.0679pt);
\node at (180pt,204pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle2] (409pt,498pt) arc (180:270:5pt) -- (414pt,493pt) -- (503.6308pt,493pt) arc (270:360:5pt) -- (508.6308pt,498pt) -- (508.6308pt,537.0679pt) arc (0:90:5pt) -- (503.6308pt,542.0679pt) -- (414pt,542.0679pt) arc (90:180:5pt) -- (409pt,537.0679pt) -- cycle;
\draw[pstyle2] (488.6308pt,498pt) rectangle (503.6308pt,508pt);
\draw[pstyle2] (486.6308pt,500pt) rectangle (490.6308pt,502pt);
\draw[pstyle2] (486.6308pt,504pt) rectangle (490.6308pt,506pt);
\node at (424pt,513pt)[below right,color=black]{Domain};
\draw[pstyle2] (191.5pt,498pt) arc (180:270:5pt) -- (196.5pt,493pt) -- (315.1597pt,493pt) arc (270:360:5pt) -- (320.1597pt,498pt) -- (320.1597pt,537.0679pt) arc (0:90:5pt) -- (315.1597pt,542.0679pt) -- (196.5pt,542.0679pt) arc (90:180:5pt) -- (191.5pt,537.0679pt) -- cycle;
\draw[pstyle2] (300.1597pt,498pt) rectangle (315.1597pt,508pt);
\draw[pstyle2] (298.1597pt,500pt) rectangle (302.1597pt,502pt);
\draw[pstyle2] (298.1597pt,504pt) rectangle (302.1597pt,506pt);
\node at (206.5pt,513pt)[below right,color=black]{Application};
\draw[pstyle2] (365pt,517.5pt) ellipse (8pt and 8pt);
\node at (319.7266pt,534.5pt)[below right,color=black]{Domain API};
\draw[pstyle2] (147pt,517.5pt) ellipse (8pt and 8pt);
\node at (87.2154pt,534.5pt)[below right,color=black]{Application API};
\draw[pstyle2] (278pt,96pt) arc (180:270:5pt) -- (283pt,91pt) -- (349pt,91pt) arc (270:360:5pt) -- (354pt,96pt) -- (354pt,135.0679pt) arc (0:90:5pt) -- (349pt,140.0679pt) -- (283pt,140.0679pt) arc (90:180:5pt) -- (278pt,135.0679pt) -- cycle;
\draw[pstyle2] (334pt,96pt) rectangle (349pt,106pt);
\draw[pstyle2] (332pt,98pt) rectangle (336pt,100pt);
\draw[pstyle2] (332pt,102pt) rectangle (336pt,104pt);
\node at (293pt,111pt)[below right,color=black]{Boot};
\draw[pstyle2] (74.5pt,369pt) arc (180:270:5pt) -- (79.5pt,364pt) -- (150.1286pt,364pt) arc (270:360:5pt) -- (155.1286pt,369pt) -- (155.1286pt,408.0679pt) arc (0:90:5pt) -- (150.1286pt,413.0679pt) -- (79.5pt,413.0679pt) arc (90:180:5pt) -- (74.5pt,408.0679pt) -- cycle;
\draw[pstyle2] (135.1286pt,369pt) rectangle (150.1286pt,379pt);
\draw[pstyle2] (133.1286pt,371pt) rectangle (137.1286pt,373pt);
\draw[pstyle2] (133.1286pt,375pt) rectangle (137.1286pt,377pt);
\node at (89.5pt,384pt)[below right,color=black]{REST};
\draw[pstyle2] (114pt,272pt) ellipse (8pt and 8pt);
\node at (78.2516pt,289pt)[below right,color=black]{REST API};
\draw[pstyle2] (334pt,369pt) arc (180:270:5pt) -- (339pt,364pt) -- (424.6pt,364pt) arc (270:360:5pt) -- (429.6pt,369pt) -- (429.6pt,408.0679pt) arc (0:90:5pt) -- (424.6pt,413.0679pt) -- (339pt,413.0679pt) arc (90:180:5pt) -- (334pt,408.0679pt) -- cycle;
\draw[pstyle2] (409.6pt,369pt) rectangle (424.6pt,379pt);
\draw[pstyle2] (407.6pt,371pt) rectangle (411.6pt,373pt);
\draw[pstyle2] (407.6pt,375pt) rectangle (411.6pt,377pt);
\node at (349pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle2] (193pt,369pt) arc (180:270:5pt) -- (198pt,364pt) -- (290.1333pt,364pt) arc (270:360:5pt) -- (295.1333pt,369pt) -- (295.1333pt,408.0679pt) arc (0:90:5pt) -- (290.1333pt,413.0679pt) -- (198pt,413.0679pt) arc (90:180:5pt) -- (193pt,408.0679pt) -- cycle;
\draw[pstyle2] (275.1333pt,369pt) rectangle (290.1333pt,379pt);
\draw[pstyle2] (273.1333pt,371pt) rectangle (277.1333pt,373pt);
\draw[pstyle2] (273.1333pt,375pt) rectangle (277.1333pt,377pt);
\node at (208pt,384pt)[below right,color=black]{Internal};
\draw[pstyle2] (386pt,272pt) ellipse (8pt and 8pt);
\node at (342.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle2] (246pt,272pt) ellipse (8pt and 8pt);
\node at (199.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle2] (550pt,115.5pt) ellipse (8pt and 8pt);
\node at (516.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle0] (374.18pt,517.5pt) ..controls (385.78pt,517.5pt) and (397.37pt,517.5pt) .. (408.97pt,517.5pt);
\draw[pstyle0] (156.37pt,517.5pt) ..controls (168.04pt,517.5pt) and (179.72pt,517.5pt) .. (191.39pt,517.5pt);
\draw[pstyle0] (114.07pt,281.23pt) ..controls (114.22pt,298.26pt) and (114.57pt,337.89pt) .. (114.79pt,363.65pt);
\draw[pstyle0] (385.71pt,281.23pt) ..controls (385.12pt,298.26pt) and (383.73pt,337.89pt) .. (382.83pt,363.65pt);
\draw[pstyle0] (245.86pt,281.23pt) ..controls (245.56pt,298.26pt) and (244.87pt,337.89pt) .. (244.42pt,363.65pt);
\draw[pstyle0] (540.83pt,115.5pt) ..controls (478.68pt,115.5pt) and (416.54pt,115.5pt) .. (354.39pt,115.5pt);
\draw[pstyle0] (320.72pt,517.5pt) ..controls (332.37pt,517.5pt) and (344.01pt,517.5pt) .. (355.66pt,517.5pt);
\draw[pstyle0] (372.28pt,413.08pt) ..controls (361.48pt,435.9pt) and (341.7pt,469.27pt) .. (313pt,485pt) ..controls (285.87pt,499.87pt) and (202.65pt,481.33pt) .. (174pt,493pt) ..controls (169.34pt,494.9pt) and (164.93pt,497.94pt) .. (161.08pt,501.22pt);
\draw[pstyle3] (161.7342pt,512.3549pt) arc (25:-114:9pt);
\draw[pstyle0] (234.85pt,413.14pt) ..controls (225.77pt,434.11pt) and (210.17pt,464.51pt) .. (189pt,485pt) ..controls (183.57pt,490.25pt) and (180.22pt,488.71pt) .. (174pt,493pt) ..controls (170.31pt,495.54pt) and (166.57pt,498.51pt) .. (163.08pt,501.46pt);
\draw[pstyle3] (163.5098pt,512.405pt) arc (28:-111:9pt);
\draw[pstyle0] (120.94pt,413.09pt) ..controls (127.16pt,437.76pt) and (136.78pt,475.94pt) .. (142.43pt,498.36pt);
\draw[pstyle3] (152.3594pt,503.1696pt) arc (325:185:9pt);
\draw[pstyle0] (305.22pt,140.3pt) ..controls (291pt,171.68pt) and (266.33pt,226.12pt) .. (253.8pt,253.79pt);
\draw[pstyle3] (258.6047pt,263.654pt) arc (4:-135:9pt);
\draw[pstyle0] (326.78pt,140.3pt) ..controls (341pt,171.68pt) and (365.67pt,226.12pt) .. (378.2pt,253.79pt);
\draw[pstyle3] (388.8118pt,256.6948pt) arc (315:175:9pt);
\draw[pstyle0] (277.79pt,116.48pt) ..controls (247.32pt,118.33pt) and (205.07pt,125.32pt) .. (176pt,148pt) ..controls (141.69pt,174.77pt) and (124.83pt,225.65pt) .. (117.95pt,252.82pt);
\draw[pstyle3] (124.5267pt,261.8148pt) arc (-6:-146:9pt);
\end{tikzpicture}
