% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (520pt,7pt) arc (270:360:5pt) -- (525pt,12pt) -- (525pt,553pt) arc (0:90:5pt) -- (520pt,558pt) -- (12pt,558pt) arc (90:180:5pt) -- (7pt,553pt) -- cycle;
\draw[pstyle0] (505pt,12pt) rectangle (520pt,22pt);
\draw[pstyle0] (503pt,14pt) rectangle (507pt,16pt);
\draw[pstyle0] (503pt,18pt) rectangle (507pt,20pt);
\node at (188.3498pt,20pt)[below right,color=black]{\textbf{Device Ownership}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (496pt,53pt) arc (270:360:5pt) -- (501pt,58pt) -- (501pt,472pt) arc (0:90:5pt) -- (496pt,477pt) -- (36pt,477pt) arc (90:180:5pt) -- (31pt,472pt) -- cycle;
\draw[pstyle0] (481pt,58pt) rectangle (496pt,68pt);
\draw[pstyle0] (479pt,60pt) rectangle (483pt,62pt);
\draw[pstyle0] (479pt,64pt) rectangle (483pt,66pt);
\node at (203.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,161pt) arc (180:270:5pt) -- (60pt,156pt) -- (472pt,156pt) arc (270:360:5pt) -- (477pt,161pt) -- (477pt,448pt) arc (0:90:5pt) -- (472pt,453pt) -- (60pt,453pt) arc (90:180:5pt) -- (55pt,448pt) -- cycle;
\draw[pstyle0] (457pt,161pt) rectangle (472pt,171pt);
\draw[pstyle0] (455pt,163pt) rectangle (459pt,165pt);
\draw[pstyle0] (455pt,167pt) rectangle (459pt,169pt);
\node at (226.5095pt,169pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle0] (176pt,207pt) arc (180:270:5pt) -- (181pt,202pt) -- (448pt,202pt) arc (270:360:5pt) -- (453pt,207pt) -- (453pt,424pt) arc (0:90:5pt) -- (448pt,429pt) -- (181pt,429pt) arc (90:180:5pt) -- (176pt,424pt) -- cycle;
\draw[pstyle0] (433pt,207pt) rectangle (448pt,217pt);
\draw[pstyle0] (431pt,209pt) rectangle (435pt,211pt);
\draw[pstyle0] (431pt,213pt) rectangle (435pt,215pt);
\node at (288.3574pt,215pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle1] (409pt,498pt) arc (180:270:5pt) -- (414pt,493pt) -- (503.6308pt,493pt) arc (270:360:5pt) -- (508.6308pt,498pt) -- (508.6308pt,537.0679pt) arc (0:90:5pt) -- (503.6308pt,542.0679pt) -- (414pt,542.0679pt) arc (90:180:5pt) -- (409pt,537.0679pt) -- cycle;
\draw[pstyle1] (488.6308pt,498pt) rectangle (503.6308pt,508pt);
\draw[pstyle1] (486.6308pt,500pt) rectangle (490.6308pt,502pt);
\draw[pstyle1] (486.6308pt,504pt) rectangle (490.6308pt,506pt);
\node at (424pt,513pt)[below right,color=black]{Domain};
\draw[pstyle1] (191.5pt,498pt) arc (180:270:5pt) -- (196.5pt,493pt) -- (315.1597pt,493pt) arc (270:360:5pt) -- (320.1597pt,498pt) -- (320.1597pt,537.0679pt) arc (0:90:5pt) -- (315.1597pt,542.0679pt) -- (196.5pt,542.0679pt) arc (90:180:5pt) -- (191.5pt,537.0679pt) -- cycle;
\draw[pstyle1] (300.1597pt,498pt) rectangle (315.1597pt,508pt);
\draw[pstyle1] (298.1597pt,500pt) rectangle (302.1597pt,502pt);
\draw[pstyle1] (298.1597pt,504pt) rectangle (302.1597pt,506pt);
\node at (206.5pt,513pt)[below right,color=black]{Application};
\draw[pstyle1] (365pt,517.5pt) ellipse (8pt and 8pt);
\node at (319.7266pt,534.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (147pt,517.5pt) ellipse (8pt and 8pt);
\node at (87.2154pt,534.5pt)[below right,color=black]{Application API};
\draw[pstyle1] (208pt,96pt) arc (180:270:5pt) -- (213pt,91pt) -- (279pt,91pt) arc (270:360:5pt) -- (284pt,96pt) -- (284pt,135.0679pt) arc (0:90:5pt) -- (279pt,140.0679pt) -- (213pt,140.0679pt) arc (90:180:5pt) -- (208pt,135.0679pt) -- cycle;
\draw[pstyle1] (264pt,96pt) rectangle (279pt,106pt);
\draw[pstyle1] (262pt,98pt) rectangle (266pt,100pt);
\draw[pstyle1] (262pt,102pt) rectangle (266pt,104pt);
\node at (223pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (164pt,115.5pt) ellipse (8pt and 8pt);
\node at (130.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (74.5pt,369pt) arc (180:270:5pt) -- (79.5pt,364pt) -- (150.1286pt,364pt) arc (270:360:5pt) -- (155.1286pt,369pt) -- (155.1286pt,408.0679pt) arc (0:90:5pt) -- (150.1286pt,413.0679pt) -- (79.5pt,413.0679pt) arc (90:180:5pt) -- (74.5pt,408.0679pt) -- cycle;
\draw[pstyle1] (135.1286pt,369pt) rectangle (150.1286pt,379pt);
\draw[pstyle1] (133.1286pt,371pt) rectangle (137.1286pt,373pt);
\draw[pstyle1] (133.1286pt,375pt) rectangle (137.1286pt,377pt);
\node at (89.5pt,384pt)[below right,color=black]{REST};
\draw[pstyle1] (114pt,272pt) ellipse (8pt and 8pt);
\node at (78.2516pt,289pt)[below right,color=black]{REST API};
\draw[pstyle1] (334pt,369pt) arc (180:270:5pt) -- (339pt,364pt) -- (424.6pt,364pt) arc (270:360:5pt) -- (429.6pt,369pt) -- (429.6pt,408.0679pt) arc (0:90:5pt) -- (424.6pt,413.0679pt) -- (339pt,413.0679pt) arc (90:180:5pt) -- (334pt,408.0679pt) -- cycle;
\draw[pstyle1] (409.6pt,369pt) rectangle (424.6pt,379pt);
\draw[pstyle1] (407.6pt,371pt) rectangle (411.6pt,373pt);
\draw[pstyle1] (407.6pt,375pt) rectangle (411.6pt,377pt);
\node at (349pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle1] (193pt,369pt) arc (180:270:5pt) -- (198pt,364pt) -- (290.1333pt,364pt) arc (270:360:5pt) -- (295.1333pt,369pt) -- (295.1333pt,408.0679pt) arc (0:90:5pt) -- (290.1333pt,413.0679pt) -- (198pt,413.0679pt) arc (90:180:5pt) -- (193pt,408.0679pt) -- cycle;
\draw[pstyle1] (275.1333pt,369pt) rectangle (290.1333pt,379pt);
\draw[pstyle1] (273.1333pt,371pt) rectangle (277.1333pt,373pt);
\draw[pstyle1] (273.1333pt,375pt) rectangle (277.1333pt,377pt);
\node at (208pt,384pt)[below right,color=black]{Internal};
\draw[pstyle1] (386pt,272pt) ellipse (8pt and 8pt);
\node at (342.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle1] (246pt,272pt) ellipse (8pt and 8pt);
\node at (199.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle0] (374.18pt,517.5pt) ..controls (385.78pt,517.5pt) and (397.37pt,517.5pt) .. (408.97pt,517.5pt);
\draw[pstyle0] (156.37pt,517.5pt) ..controls (168.04pt,517.5pt) and (179.72pt,517.5pt) .. (191.39pt,517.5pt);
\draw[pstyle0] (114.07pt,281.23pt) ..controls (114.22pt,298.26pt) and (114.57pt,337.89pt) .. (114.79pt,363.65pt);
\draw[pstyle0] (385.71pt,281.23pt) ..controls (385.12pt,298.26pt) and (383.73pt,337.89pt) .. (382.83pt,363.65pt);
\draw[pstyle0] (245.86pt,281.23pt) ..controls (245.56pt,298.26pt) and (244.87pt,337.89pt) .. (244.42pt,363.65pt);
\draw[pstyle0] (173.29pt,115.5pt) ..controls (184.84pt,115.5pt) and (196.39pt,115.5pt) .. (207.94pt,115.5pt);
\draw[pstyle0] (320.72pt,517.5pt) ..controls (332.37pt,517.5pt) and (344.01pt,517.5pt) .. (355.66pt,517.5pt);
\draw[pstyle0] (372.28pt,413.08pt) ..controls (361.48pt,435.9pt) and (341.7pt,469.27pt) .. (313pt,485pt) ..controls (285.87pt,499.87pt) and (202.65pt,481.33pt) .. (174pt,493pt) ..controls (169.34pt,494.9pt) and (164.93pt,497.94pt) .. (161.08pt,501.22pt);
\draw[pstyle2] (161.7342pt,512.3549pt) arc (25:-114:9pt);
\draw[pstyle0] (234.85pt,413.14pt) ..controls (225.77pt,434.11pt) and (210.17pt,464.51pt) .. (189pt,485pt) ..controls (183.57pt,490.25pt) and (180.22pt,488.71pt) .. (174pt,493pt) ..controls (170.31pt,495.54pt) and (166.57pt,498.51pt) .. (163.08pt,501.46pt);
\draw[pstyle2] (163.5098pt,512.405pt) arc (28:-111:9pt);
\draw[pstyle0] (120.94pt,413.09pt) ..controls (127.16pt,437.76pt) and (136.78pt,475.94pt) .. (142.43pt,498.36pt);
\draw[pstyle2] (152.3594pt,503.1696pt) arc (325:185:9pt);
\draw[pstyle0] (246pt,140.3pt) ..controls (246pt,171.26pt) and (246pt,224.68pt) .. (246pt,252.68pt);
\draw[pstyle2] (254.4572pt,259.9018pt) arc (-20:-160:9pt);
\draw[pstyle0] (284.25pt,127.85pt) ..controls (296.04pt,132.68pt) and (308.42pt,139.27pt) .. (318pt,148pt) ..controls (350.66pt,177.77pt) and (371.15pt,226.99pt) .. (380.33pt,253.23pt);
\draw[pstyle2] (390.6248pt,257.349pt) arc (321:181:9pt);
\draw[pstyle0] (207.74pt,133.08pt) ..controls (192.15pt,139.96pt) and (177.41pt,146.65pt) .. (176pt,148pt) ..controls (144.71pt,177.95pt) and (126.66pt,227.09pt) .. (118.78pt,253.27pt);
\draw[pstyle2] (124.9872pt,262.3301pt) arc (-4:-144:9pt);
\end{tikzpicture}
