% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (537pt,7pt) arc (270:360:5pt) -- (542pt,12pt) -- (542pt,617pt) arc (0:90:5pt) -- (537pt,622pt) -- (12pt,622pt) arc (90:180:5pt) -- (7pt,617pt) -- cycle;
\draw[pstyle0] (522pt,12pt) rectangle (537pt,22pt);
\draw[pstyle0] (520pt,14pt) rectangle (524pt,16pt);
\draw[pstyle0] (520pt,18pt) rectangle (524pt,20pt);
\node at (150.3131pt,20pt)[below right,color=black]{\textbf{Device Management Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (513pt,53pt) arc (270:360:5pt) -- (518pt,58pt) -- (518pt,408pt) arc (0:90:5pt) -- (513pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (498pt,58pt) rectangle (513pt,68pt);
\draw[pstyle0] (496pt,60pt) rectangle (500pt,62pt);
\draw[pstyle0] (496pt,64pt) rectangle (500pt,66pt);
\node at (211.5153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (350pt,167pt) arc (180:270:5pt) -- (355pt,162pt) -- (489pt,162pt) arc (270:360:5pt) -- (494pt,167pt) -- (494pt,384pt) arc (0:90:5pt) -- (489pt,389pt) -- (355pt,389pt) arc (90:180:5pt) -- (350pt,384pt) -- cycle;
\draw[pstyle0] (474pt,167pt) rectangle (489pt,177pt);
\draw[pstyle0] (472pt,169pt) rectangle (476pt,171pt);
\draw[pstyle0] (472pt,173pt) rectangle (476pt,175pt);
\node at (373.0264pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (321pt,162pt) arc (270:360:5pt) -- (326pt,167pt) -- (326pt,384pt) arc (0:90:5pt) -- (321pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (306pt,167pt) rectangle (321pt,177pt);
\draw[pstyle0] (304pt,169pt) rectangle (308pt,171pt);
\draw[pstyle0] (304pt,173pt) rectangle (308pt,175pt);
\node at (151.0095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (48.5pt,562pt) arc (180:270:5pt) -- (53.5pt,557pt) -- (172.1597pt,557pt) arc (270:360:5pt) -- (177.1597pt,562pt) -- (177.1597pt,601.0679pt) arc (0:90:5pt) -- (172.1597pt,606.0679pt) -- (53.5pt,606.0679pt) arc (90:180:5pt) -- (48.5pt,601.0679pt) -- cycle;
\draw[pstyle1] (157.1597pt,562pt) rectangle (172.1597pt,572pt);
\draw[pstyle1] (155.1597pt,564pt) rectangle (159.1597pt,566pt);
\draw[pstyle1] (155.1597pt,568pt) rectangle (159.1597pt,570pt);
\node at (63.5pt,577pt)[below right,color=black]{Application};
\draw[pstyle1] (423pt,562pt) arc (180:270:5pt) -- (428pt,557pt) -- (517.6308pt,557pt) arc (270:360:5pt) -- (522.6308pt,562pt) -- (522.6308pt,601.0679pt) arc (0:90:5pt) -- (517.6308pt,606.0679pt) -- (428pt,606.0679pt) arc (90:180:5pt) -- (423pt,601.0679pt) -- cycle;
\draw[pstyle1] (502.6308pt,562pt) rectangle (517.6308pt,572pt);
\draw[pstyle1] (500.6308pt,564pt) rectangle (504.6308pt,566pt);
\draw[pstyle1] (500.6308pt,568pt) rectangle (504.6308pt,570pt);
\node at (438pt,577pt)[below right,color=black]{Domain};
\draw[pstyle1] (217.5pt,562pt) arc (180:270:5pt) -- (222.5pt,557pt) -- (379.2636pt,557pt) arc (270:360:5pt) -- (384.2636pt,562pt) -- (384.2636pt,601.0679pt) arc (0:90:5pt) -- (379.2636pt,606.0679pt) -- (222.5pt,606.0679pt) arc (90:180:5pt) -- (217.5pt,601.0679pt) -- cycle;
\draw[pstyle1] (364.2636pt,562pt) rectangle (379.2636pt,572pt);
\draw[pstyle1] (362.2636pt,564pt) rectangle (366.2636pt,566pt);
\draw[pstyle1] (362.2636pt,568pt) rectangle (366.2636pt,570pt);
\node at (232.5pt,577pt)[below right,color=black]{Domain Services};
\draw[pstyle1] (111pt,465pt) ellipse (8pt and 8pt);
\node at (51.2154pt,482pt)[below right,color=black]{Application API};
\draw[pstyle1] (473pt,465pt) ellipse (8pt and 8pt);
\node at (427.7266pt,482pt)[below right,color=black]{Domain API};
\draw[pstyle1] (299pt,465pt) ellipse (8pt and 8pt);
\node at (220.1577pt,482pt)[below right,color=black]{Domain Services API};
\draw[pstyle1] (217pt,96pt) arc (180:270:5pt) -- (222pt,91pt) -- (288pt,91pt) arc (270:360:5pt) -- (293pt,96pt) -- (293pt,135.0679pt) arc (0:90:5pt) -- (288pt,140.0679pt) -- (222pt,140.0679pt) arc (90:180:5pt) -- (217pt,135.0679pt) -- cycle;
\draw[pstyle1] (273pt,96pt) rectangle (288pt,106pt);
\draw[pstyle1] (271pt,98pt) rectangle (275pt,100pt);
\draw[pstyle1] (271pt,102pt) rectangle (275pt,104pt);
\node at (232pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (173pt,115.5pt) ellipse (8pt and 8pt);
\node at (139.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (370.5pt,329pt) arc (180:270:5pt) -- (375.5pt,324pt) -- (470.4818pt,324pt) arc (270:360:5pt) -- (475.4818pt,329pt) -- (475.4818pt,368.0679pt) arc (0:90:5pt) -- (470.4818pt,373.0679pt) -- (375.5pt,373.0679pt) arc (90:180:5pt) -- (370.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (455.4818pt,329pt) rectangle (470.4818pt,339pt);
\draw[pstyle1] (453.4818pt,331pt) rectangle (457.4818pt,333pt);
\draw[pstyle1] (453.4818pt,335pt) rectangle (457.4818pt,337pt);
\node at (385.5pt,344pt)[below right,color=black]{Postgres};
\draw[pstyle1] (422pt,232pt) ellipse (8pt and 8pt);
\node at (373.9707pt,249pt)[below right,color=black]{Postgres API};
\draw[pstyle1] (199.5pt,329pt) arc (180:270:5pt) -- (204.5pt,324pt) -- (297.8429pt,324pt) arc (270:360:5pt) -- (302.8429pt,329pt) -- (302.8429pt,368.0679pt) arc (0:90:5pt) -- (297.8429pt,373.0679pt) -- (204.5pt,373.0679pt) arc (90:180:5pt) -- (199.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (282.8429pt,329pt) rectangle (297.8429pt,339pt);
\draw[pstyle1] (280.8429pt,331pt) rectangle (284.8429pt,333pt);
\draw[pstyle1] (280.8429pt,335pt) rectangle (284.8429pt,337pt);
\node at (214.5pt,344pt)[below right,color=black]{Graphql};
\draw[pstyle1] (72pt,329pt) arc (180:270:5pt) -- (77pt,324pt) -- (155.0293pt,324pt) arc (270:360:5pt) -- (160.0293pt,329pt) -- (160.0293pt,368.0679pt) arc (0:90:5pt) -- (155.0293pt,373.0679pt) -- (77pt,373.0679pt) arc (90:180:5pt) -- (72pt,368.0679pt) -- cycle;
\draw[pstyle1] (140.0293pt,329pt) rectangle (155.0293pt,339pt);
\draw[pstyle1] (138.0293pt,331pt) rectangle (142.0293pt,333pt);
\draw[pstyle1] (138.0293pt,335pt) rectangle (142.0293pt,337pt);
\node at (87pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (255pt,232pt) ellipse (8pt and 8pt);
\node at (207.8988pt,249pt)[below right,color=black]{Graphql API};
\draw[pstyle1] (118pt,232pt) ellipse (8pt and 8pt);
\node at (78.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (254.71pt,241.23pt) ..controls (254.12pt,258.26pt) and (252.73pt,297.89pt) .. (251.83pt,323.65pt);
\draw[pstyle0] (473pt,474.23pt) ..controls (473pt,491.26pt) and (473pt,530.89pt) .. (473pt,556.65pt);
\draw[pstyle0] (299.14pt,474.23pt) ..controls (299.44pt,491.26pt) and (300.13pt,530.89pt) .. (300.58pt,556.65pt);
\draw[pstyle0] (422.07pt,241.23pt) ..controls (422.22pt,258.26pt) and (422.57pt,297.89pt) .. (422.79pt,323.65pt);
\draw[pstyle0] (117.86pt,241.23pt) ..controls (117.56pt,258.26pt) and (116.87pt,297.89pt) .. (116.42pt,323.65pt);
\draw[pstyle0] (111.14pt,474.23pt) ..controls (111.44pt,491.26pt) and (112.13pt,530.89pt) .. (112.58pt,556.65pt);
\draw[pstyle0] (182.29pt,115.5pt) ..controls (193.84pt,115.5pt) and (205.39pt,115.5pt) .. (216.94pt,115.5pt);
\draw[pstyle0] (114.96pt,373.22pt) ..controls (114.02pt,394.8pt) and (112.65pt,426.18pt) .. (111.79pt,445.82pt);
\draw[pstyle2] (119.9413pt,453.1568pt) arc (-17:-157:9pt);
\draw[pstyle0] (433.36pt,373.22pt) ..controls (442.91pt,395.1pt) and (456.87pt,427.06pt) .. (465.42pt,446.64pt);
\draw[pstyle2] (475.9715pt,449.6675pt) arc (316:176:9pt);
\draw[pstyle0] (228.71pt,373.23pt) ..controls (214.54pt,387.75pt) and (195.44pt,406.3pt) .. (177pt,421pt) ..controls (161.68pt,433.21pt) and (142.84pt,445.22pt) .. (129.22pt,453.43pt);
\draw[pstyle2] (127.3003pt,464.3978pt) arc (39:-100:9pt);
\draw[pstyle0] (280.9pt,477.14pt) ..controls (251.08pt,495.5pt) and (191.01pt,532.48pt) .. (151.4pt,556.86pt);
\draw[pstyle2] (282.7245pt,466.0926pt) arc (218:78:9pt);
\draw[pstyle0] (455.4pt,477.72pt) ..controls (427.53pt,496.27pt) and (372.7pt,532.77pt) .. (336.44pt,556.91pt);
\draw[pstyle2] (456.5018pt,466.8249pt) arc (216:76:9pt);
\draw[pstyle0] (255pt,140.22pt) ..controls (255pt,161.8pt) and (255pt,193.18pt) .. (255pt,212.82pt);
\draw[pstyle2] (263.4572pt,219.7918pt) arc (-20:-160:9pt);
\draw[pstyle0] (293.35pt,135.05pt) ..controls (304.15pt,140.73pt) and (315.75pt,147.27pt) .. (326pt,154pt) ..controls (355.58pt,173.42pt) and (387.07pt,199.95pt) .. (405.62pt,216.25pt);
\draw[pstyle2] (416.4811pt,214.5912pt) arc (291:151:9pt);
\draw[pstyle0] (216.85pt,132.48pt) ..controls (205.07pt,138.34pt) and (192.45pt,145.62pt) .. (182pt,154pt) ..controls (160.24pt,171.45pt) and (140.6pt,197.29pt) .. (128.99pt,214.14pt);
\draw[pstyle2] (131.8592pt,225.0308pt) arc (13:-126:9pt);
\end{tikzpicture}
