% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (652pt,62pt) arc (270:360:5pt) -- (657pt,67pt) -- (657pt,542pt) arc (0:90:5pt) -- (652pt,547pt) -- (12pt,547pt) arc (90:180:5pt) -- (7pt,542pt) -- cycle;
\draw[pstyle0] (637pt,67pt) rectangle (652pt,77pt);
\draw[pstyle0] (635pt,69pt) rectangle (639pt,71pt);
\draw[pstyle0] (635pt,73pt) rectangle (639pt,75pt);
\node at (286.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (207.8131pt,94.0679pt)[below right,color=black]{\textbf{Device Management Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (630.5pt,152.0679pt) -- (633pt,316.5pt) -- (33.5pt,319pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (435.5pt,173pt) -- (534.4472pt,173pt) -- (543.9472pt,198.0679pt) -- (606.5pt,198.0679pt) -- (609pt,292.5pt) -- (435.5pt,295pt) -- (433pt,175.5pt);
\draw[pstyle1] (433pt,198.0679pt) -- (543.9472pt,198.0679pt);
\node at (437pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (406.5pt,198.0679pt) -- (409pt,292.5pt) -- (57.5pt,295pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (78.5pt,468pt) arc (180:270:5pt) -- (83.5pt,463pt) -- (216.1455pt,463pt) arc (270:360:5pt) -- (221.1455pt,468pt) -- (221.1455pt,526.1358pt) arc (0:90:5pt) -- (216.1455pt,531.1358pt) -- (83.5pt,531.1358pt) arc (90:180:5pt) -- (78.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (201.1455pt,468pt) rectangle (216.1455pt,478pt);
\draw[pstyle2] (199.1455pt,470pt) rectangle (203.1455pt,472pt);
\draw[pstyle2] (199.1455pt,474pt) rectangle (203.1455pt,476pt);
\node at (93.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (100.4929pt,502.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (458.5pt,468pt) arc (180:270:5pt) -- (463.5pt,463pt) -- (596.1455pt,463pt) arc (270:360:5pt) -- (601.1455pt,468pt) -- (601.1455pt,526.1358pt) arc (0:90:5pt) -- (596.1455pt,531.1358pt) -- (463.5pt,531.1358pt) arc (90:180:5pt) -- (458.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (581.1455pt,468pt) rectangle (596.1455pt,478pt);
\draw[pstyle2] (579.1455pt,470pt) rectangle (583.1455pt,472pt);
\draw[pstyle2] (579.1455pt,474pt) rectangle (583.1455pt,476pt);
\node at (473.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (495.0073pt,502.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (256.5pt,468pt) arc (180:270:5pt) -- (261.5pt,463pt) -- (418.2636pt,463pt) arc (270:360:5pt) -- (423.2636pt,468pt) -- (423.2636pt,526.1358pt) arc (0:90:5pt) -- (418.2636pt,531.1358pt) -- (261.5pt,531.1358pt) arc (90:180:5pt) -- (256.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (403.2636pt,468pt) rectangle (418.2636pt,478pt);
\draw[pstyle2] (401.2636pt,470pt) rectangle (405.2636pt,472pt);
\draw[pstyle2] (401.2636pt,474pt) rectangle (405.2636pt,476pt);
\node at (283.5591pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (271.5pt,502.0679pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (150pt,371pt) ellipse (8pt and 8pt);
\node at (90.2154pt,388pt)[below right,color=black]{Application API};
\draw[pstyle2] (521pt,371pt) ellipse (8pt and 8pt);
\node at (475.7266pt,388pt)[below right,color=black]{Domain API};
\draw[pstyle2] (339pt,371pt) ellipse (8pt and 8pt);
\node at (260.1577pt,388pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (449.5pt,216pt) arc (180:270:5pt) -- (454.5pt,211pt) -- (587.1455pt,211pt) arc (270:360:5pt) -- (592.1455pt,216pt) -- (592.1455pt,274.1358pt) arc (0:90:5pt) -- (587.1455pt,279.1358pt) -- (454.5pt,279.1358pt) arc (90:180:5pt) -- (449.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (572.1455pt,216pt) rectangle (587.1455pt,226pt);
\draw[pstyle2] (570.1455pt,218pt) rectangle (574.1455pt,220pt);
\draw[pstyle2] (570.1455pt,222pt) rectangle (574.1455pt,224pt);
\node at (464.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (483.3318pt,250.0679pt)[below right,color=black]{Postgres};
\draw[pstyle2] (71.5pt,216pt) arc (180:270:5pt) -- (76.5pt,211pt) -- (209.1455pt,211pt) arc (270:360:5pt) -- (214.1455pt,216pt) -- (214.1455pt,274.1358pt) arc (0:90:5pt) -- (209.1455pt,279.1358pt) -- (76.5pt,279.1358pt) arc (90:180:5pt) -- (71.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,216pt) rectangle (209.1455pt,226pt);
\draw[pstyle2] (192.1455pt,218pt) rectangle (196.1455pt,220pt);
\draw[pstyle2] (192.1455pt,222pt) rectangle (196.1455pt,224pt);
\node at (86.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (106.1513pt,250.0679pt)[below right,color=black]{Graphql};
\draw[pstyle2] (249.5pt,216pt) arc (180:270:5pt) -- (254.5pt,211pt) -- (387.1455pt,211pt) arc (270:360:5pt) -- (392.1455pt,216pt) -- (392.1455pt,274.1358pt) arc (0:90:5pt) -- (387.1455pt,279.1358pt) -- (254.5pt,279.1358pt) arc (90:180:5pt) -- (249.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,216pt) rectangle (387.1455pt,226pt);
\draw[pstyle2] (370.1455pt,218pt) rectangle (374.1455pt,220pt);
\draw[pstyle2] (370.1455pt,222pt) rectangle (374.1455pt,224pt);
\node at (264.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (291.8081pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (143pt,14pt) ellipse (8pt and 8pt);
\node at (95.8988pt,31pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (321pt,14pt) ellipse (8pt and 8pt);
\node at (281.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (521pt,14pt) ellipse (8pt and 8pt);
\node at (472.9707pt,31pt)[below right,color=black]{Postgres API};
\draw[pstyle0] (143pt,23.15pt) ..controls (143pt,52.87pt) and (143pt,156.5pt) .. (143pt,210.58pt);
\draw[pstyle0] (521.59pt,380.14pt) ..controls (522.79pt,396.62pt) and (525.56pt,434.79pt) .. (527.59pt,462.83pt);
\draw[pstyle0] (339.07pt,380.14pt) ..controls (339.2pt,396.62pt) and (339.51pt,434.79pt) .. (339.73pt,462.83pt);
\draw[pstyle0] (521pt,33.36pt) ..controls (521pt,71.86pt) and (521pt,161.57pt) .. (521pt,210.58pt);
\draw[pstyle3] (512.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (321pt,33.36pt) ..controls (321pt,71.86pt) and (321pt,161.57pt) .. (321pt,210.58pt);
\draw[pstyle3] (312.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (150pt,380.14pt) ..controls (150pt,396.62pt) and (150pt,434.79pt) .. (150pt,462.83pt);
\draw[pstyle0] (288.49pt,279.31pt) ..controls (272.34pt,294.86pt) and (252.03pt,312.98pt) .. (232pt,327pt) ..controls (211.5pt,341.35pt) and (185.6pt,354.15pt) .. (168.46pt,361.98pt);
\draw[pstyle3] (165.2961pt,372.65pt) arc (45:-94:9pt);
\draw[pstyle0] (521pt,279.23pt) ..controls (521pt,302.4pt) and (521pt,332.46pt) .. (521pt,351.49pt);
\draw[pstyle3] (529.4572pt,358.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (144.88pt,279.23pt) ..controls (146.19pt,302.51pt) and (147.9pt,332.74pt) .. (148.97pt,351.76pt);
\draw[pstyle3] (157.8026pt,358.2155pt) arc (336:196:9pt);
\draw[pstyle0] (321.38pt,383.56pt) ..controls (294.04pt,401.5pt) and (240.39pt,436.69pt) .. (200.37pt,462.95pt);
\draw[pstyle3] (322.6658pt,372.599pt) arc (216:76:9pt);
\draw[pstyle0] (503.19pt,384.2pt) ..controls (476.75pt,402.31pt) and (426.15pt,436.98pt) .. (388.28pt,462.93pt);
\draw[pstyle3] (504.4668pt,373.0743pt) arc (215:75:9pt);
\end{tikzpicture}
