% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (554pt,7pt) arc (270:360:5pt) -- (559pt,12pt) -- (559pt,662pt) arc (0:90:5pt) -- (554pt,667pt) -- (12pt,667pt) arc (90:180:5pt) -- (7pt,662pt) -- cycle;
\draw[pstyle0] (539pt,12pt) rectangle (554pt,22pt);
\draw[pstyle0] (537pt,14pt) rectangle (541pt,16pt);
\draw[pstyle0] (537pt,18pt) rectangle (541pt,20pt);
\node at (167.179pt,20pt)[below right,color=black]{\textbf{Device Ownership Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (530pt,53pt) arc (270:360:5pt) -- (535pt,58pt) -- (535pt,472pt) arc (0:90:5pt) -- (530pt,477pt) -- (36pt,477pt) arc (90:180:5pt) -- (31pt,472pt) -- cycle;
\draw[pstyle0] (515pt,58pt) rectangle (530pt,68pt);
\draw[pstyle0] (513pt,60pt) rectangle (517pt,62pt);
\draw[pstyle0] (513pt,64pt) rectangle (517pt,66pt);
\node at (220.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,161pt) arc (180:270:5pt) -- (60pt,156pt) -- (506pt,156pt) arc (270:360:5pt) -- (511pt,161pt) -- (511pt,448pt) arc (0:90:5pt) -- (506pt,453pt) -- (60pt,453pt) arc (90:180:5pt) -- (55pt,448pt) -- cycle;
\draw[pstyle0] (491pt,161pt) rectangle (506pt,171pt);
\draw[pstyle0] (489pt,163pt) rectangle (493pt,165pt);
\draw[pstyle0] (489pt,167pt) rectangle (493pt,169pt);
\node at (243.5095pt,169pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle0] (79pt,207pt) arc (180:270:5pt) -- (84pt,202pt) -- (482pt,202pt) arc (270:360:5pt) -- (487pt,207pt) -- (487pt,424pt) arc (0:90:5pt) -- (482pt,429pt) -- (84pt,429pt) arc (90:180:5pt) -- (79pt,424pt) -- cycle;
\draw[pstyle0] (467pt,207pt) rectangle (482pt,217pt);
\draw[pstyle0] (465pt,209pt) rectangle (469pt,211pt);
\draw[pstyle0] (465pt,213pt) rectangle (469pt,215pt);
\node at (256.8574pt,215pt)[below right,color=black]{\textbf{AMQP}};
\draw[pstyle1] (333.5pt,498pt) arc (180:270:5pt) -- (338.5pt,493pt) -- (457.1597pt,493pt) arc (270:360:5pt) -- (462.1597pt,498pt) -- (462.1597pt,537.0679pt) arc (0:90:5pt) -- (457.1597pt,542.0679pt) -- (338.5pt,542.0679pt) arc (90:180:5pt) -- (333.5pt,537.0679pt) -- cycle;
\draw[pstyle1] (442.1597pt,498pt) rectangle (457.1597pt,508pt);
\draw[pstyle1] (440.1597pt,500pt) rectangle (444.1597pt,502pt);
\draw[pstyle1] (440.1597pt,504pt) rectangle (444.1597pt,506pt);
\node at (348.5pt,513pt)[below right,color=black]{Application};
\draw[pstyle1] (442pt,607pt) arc (180:270:5pt) -- (447pt,602pt) -- (536.6308pt,602pt) arc (270:360:5pt) -- (541.6308pt,607pt) -- (541.6308pt,646.0679pt) arc (0:90:5pt) -- (536.6308pt,651.0679pt) -- (447pt,651.0679pt) arc (90:180:5pt) -- (442pt,646.0679pt) -- cycle;
\draw[pstyle1] (521.6308pt,607pt) rectangle (536.6308pt,617pt);
\draw[pstyle1] (519.6308pt,609pt) rectangle (523.6308pt,611pt);
\draw[pstyle1] (519.6308pt,613pt) rectangle (523.6308pt,615pt);
\node at (457pt,622pt)[below right,color=black]{Domain};
\draw[pstyle1] (289pt,517.5pt) ellipse (8pt and 8pt);
\node at (229.2154pt,534.5pt)[below right,color=black]{Application API};
\draw[pstyle1] (398pt,626.5pt) ellipse (8pt and 8pt);
\node at (352.7266pt,643.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (251pt,96pt) arc (180:270:5pt) -- (256pt,91pt) -- (322pt,91pt) arc (270:360:5pt) -- (327pt,96pt) -- (327pt,135.0679pt) arc (0:90:5pt) -- (322pt,140.0679pt) -- (256pt,140.0679pt) arc (90:180:5pt) -- (251pt,135.0679pt) -- cycle;
\draw[pstyle1] (307pt,96pt) rectangle (322pt,106pt);
\draw[pstyle1] (305pt,98pt) rectangle (309pt,100pt);
\draw[pstyle1] (305pt,102pt) rectangle (309pt,104pt);
\node at (266pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (207pt,115.5pt) ellipse (8pt and 8pt);
\node at (173.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (375pt,369pt) arc (180:270:5pt) -- (380pt,364pt) -- (459.9256pt,364pt) arc (270:360:5pt) -- (464.9256pt,369pt) -- (464.9256pt,408.0679pt) arc (0:90:5pt) -- (459.9256pt,413.0679pt) -- (380pt,413.0679pt) arc (90:180:5pt) -- (375pt,408.0679pt) -- cycle;
\draw[pstyle1] (444.9256pt,369pt) rectangle (459.9256pt,379pt);
\draw[pstyle1] (442.9256pt,371pt) rectangle (446.9256pt,373pt);
\draw[pstyle1] (442.9256pt,375pt) rectangle (446.9256pt,377pt);
\node at (390pt,384pt)[below right,color=black]{Egress};
\draw[pstyle1] (241pt,369pt) arc (180:270:5pt) -- (246pt,364pt) -- (331.6pt,364pt) arc (270:360:5pt) -- (336.6pt,369pt) -- (336.6pt,408.0679pt) arc (0:90:5pt) -- (331.6pt,413.0679pt) -- (246pt,413.0679pt) arc (90:180:5pt) -- (241pt,408.0679pt) -- cycle;
\draw[pstyle1] (316.6pt,369pt) rectangle (331.6pt,379pt);
\draw[pstyle1] (314.6pt,371pt) rectangle (318.6pt,373pt);
\draw[pstyle1] (314.6pt,375pt) rectangle (318.6pt,377pt);
\node at (256pt,384pt)[below right,color=black]{Ingress};
\draw[pstyle1] (101pt,369pt) arc (180:270:5pt) -- (106pt,364pt) -- (198.1333pt,364pt) arc (270:360:5pt) -- (203.1333pt,369pt) -- (203.1333pt,408.0679pt) arc (0:90:5pt) -- (198.1333pt,413.0679pt) -- (106pt,413.0679pt) arc (90:180:5pt) -- (101pt,408.0679pt) -- cycle;
\draw[pstyle1] (183.1333pt,369pt) rectangle (198.1333pt,379pt);
\draw[pstyle1] (181.1333pt,371pt) rectangle (185.1333pt,373pt);
\draw[pstyle1] (181.1333pt,375pt) rectangle (185.1333pt,377pt);
\node at (116pt,384pt)[below right,color=black]{Internal};
\draw[pstyle1] (423pt,272pt) ellipse (8pt and 8pt);
\node at (382.5714pt,289pt)[below right,color=black]{Egress API};
\draw[pstyle1] (289pt,272pt) ellipse (8pt and 8pt);
\node at (245.7333pt,289pt)[below right,color=black]{Ingress API};
\draw[pstyle1] (149pt,272pt) ellipse (8pt and 8pt);
\node at (102.4741pt,289pt)[below right,color=black]{Internal API};
\draw[pstyle0] (407.18pt,626.5pt) ..controls (418.78pt,626.5pt) and (430.37pt,626.5pt) .. (441.97pt,626.5pt);
\draw[pstyle0] (422.78pt,281.23pt) ..controls (422.34pt,298.26pt) and (421.3pt,337.89pt) .. (420.63pt,363.65pt);
\draw[pstyle0] (289pt,281.23pt) ..controls (289pt,298.26pt) and (289pt,337.89pt) .. (289pt,363.65pt);
\draw[pstyle0] (149.22pt,281.23pt) ..controls (149.66pt,298.26pt) and (150.7pt,337.89pt) .. (151.37pt,363.65pt);
\draw[pstyle0] (298.37pt,517.5pt) ..controls (310.04pt,517.5pt) and (321.72pt,517.5pt) .. (333.39pt,517.5pt);
\draw[pstyle0] (216.29pt,115.5pt) ..controls (227.84pt,115.5pt) and (239.39pt,115.5pt) .. (250.94pt,115.5pt);
\draw[pstyle0] (410.31pt,413.05pt) ..controls (399.95pt,435.17pt) and (381.37pt,467.43pt) .. (355pt,485pt) ..controls (340.28pt,494.81pt) and (331.86pt,485.16pt) .. (316pt,493pt) ..controls (311.62pt,495.17pt) and (307.38pt,498.22pt) .. (303.62pt,501.41pt);
\draw[pstyle2] (304.2736pt,512.3772pt) arc (26:-113:9pt);
\draw[pstyle0] (289pt,413.09pt) ..controls (289pt,437.65pt) and (289pt,475.59pt) .. (289pt,498.05pt);
\draw[pstyle2] (297.4572pt,505.1418pt) arc (-20:-160:9pt);
\draw[pstyle0] (165.42pt,413.23pt) ..controls (178.26pt,434.26pt) and (199.3pt,464.69pt) .. (224pt,485pt) ..controls (237.9pt,496.42pt) and (256.63pt,504.93pt) .. (270.41pt,510.21pt);
\draw[pstyle2] (279.8076pt,504.61pt) arc (269:129:9pt);
\draw[pstyle0] (398pt,542.25pt) ..controls (398pt,561.84pt) and (398pt,589.25pt) .. (398pt,607.18pt);
\draw[pstyle2] (406.4572pt,614.3418pt) arc (-20:-160:9pt);
\draw[pstyle0] (250.84pt,133.03pt) ..controls (236.81pt,139.33pt) and (223.67pt,145.57pt) .. (221pt,148pt) ..controls (187.83pt,178.14pt) and (165.55pt,227.2pt) .. (155.36pt,253.32pt);
\draw[pstyle2] (160.7395pt,263.0819pt) arc (0:-139:9pt);
\draw[pstyle0] (327.18pt,128.64pt) ..controls (338.05pt,133.42pt) and (349.28pt,139.78pt) .. (358pt,148pt) ..controls (389.82pt,178.03pt) and (409.15pt,227.14pt) .. (417.74pt,253.29pt);
\draw[pstyle2] (427.9123pt,257.5169pt) arc (322:182:9pt);
\draw[pstyle0] (289pt,140.3pt) ..controls (289pt,171.26pt) and (289pt,224.68pt) .. (289pt,252.68pt);
\draw[pstyle2] (297.4572pt,259.9018pt) arc (-20:-160:9pt);
\end{tikzpicture}
