% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\tikzsetnextfilename{design-architectural-level3-logical-fleet-management-backend}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (652pt,81pt) arc (270:360:5pt) -- (657pt,86pt) -- (657pt,561pt) arc (0:90:5pt) -- (652pt,566pt) -- (12pt,566pt) arc (90:180:5pt) -- (7pt,561pt) -- cycle;
\draw[pstyle0] (637pt,86pt) rectangle (652pt,96pt);
\draw[pstyle0] (635pt,88pt) rectangle (639pt,90pt);
\draw[pstyle0] (635pt,92pt) rectangle (639pt,94pt);
\node at (286.4308pt,94pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (214.9675pt,113.0679pt)[below right,color=black]{\textbf{Fleet Management Backend}};
\draw[pstyle1] (33.5pt,146pt) -- (160.4694pt,146pt) -- (169.9694pt,171.0679pt) -- (630.5pt,171.0679pt) -- (633pt,335.5pt) -- (33.5pt,338pt) -- (31pt,148.5pt);
\draw[pstyle1] (31pt,171.0679pt) -- (169.9694pt,171.0679pt);
\node at (35pt,148pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (257.5pt,192pt) -- (337.481pt,192pt) -- (346.981pt,217.0679pt) -- (606.5pt,217.0679pt) -- (609pt,311.5pt) -- (257.5pt,314pt) -- (255pt,194.5pt);
\draw[pstyle1] (255pt,217.0679pt) -- (346.981pt,217.0679pt);
\node at (259pt,194pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (57.5pt,192pt) -- (156.4472pt,192pt) -- (165.9472pt,217.0679pt) -- (228.5pt,217.0679pt) -- (231pt,311.5pt) -- (57.5pt,314pt) -- (55pt,194.5pt);
\draw[pstyle1] (55pt,217.0679pt) -- (165.9472pt,217.0679pt);
\node at (59pt,194pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle2] (442.5pt,487pt) arc (180:270:5pt) -- (447.5pt,482pt) -- (580.1455pt,482pt) arc (270:360:5pt) -- (585.1455pt,487pt) -- (585.1455pt,545.1358pt) arc (0:90:5pt) -- (580.1455pt,550.1358pt) -- (447.5pt,550.1358pt) arc (90:180:5pt) -- (442.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (565.1455pt,487pt) rectangle (580.1455pt,497pt);
\draw[pstyle2] (563.1455pt,489pt) rectangle (567.1455pt,491pt);
\draw[pstyle2] (563.1455pt,493pt) rectangle (567.1455pt,495pt);
\node at (457.5pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (464.4929pt,521.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (62.5pt,487pt) arc (180:270:5pt) -- (67.5pt,482pt) -- (200.1455pt,482pt) arc (270:360:5pt) -- (205.1455pt,487pt) -- (205.1455pt,545.1358pt) arc (0:90:5pt) -- (200.1455pt,550.1358pt) -- (67.5pt,550.1358pt) arc (90:180:5pt) -- (62.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (185.1455pt,487pt) rectangle (200.1455pt,497pt);
\draw[pstyle2] (183.1455pt,489pt) rectangle (187.1455pt,491pt);
\draw[pstyle2] (183.1455pt,493pt) rectangle (187.1455pt,495pt);
\node at (77.5pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (99.0073pt,521.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (240.5pt,487pt) arc (180:270:5pt) -- (245.5pt,482pt) -- (402.2636pt,482pt) arc (270:360:5pt) -- (407.2636pt,487pt) -- (407.2636pt,545.1358pt) arc (0:90:5pt) -- (402.2636pt,550.1358pt) -- (245.5pt,550.1358pt) arc (90:180:5pt) -- (240.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (387.2636pt,487pt) rectangle (402.2636pt,497pt);
\draw[pstyle2] (385.2636pt,489pt) rectangle (389.2636pt,491pt);
\draw[pstyle2] (385.2636pt,493pt) rectangle (389.2636pt,495pt);
\node at (267.5591pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (255.5pt,521.0679pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (514pt,390pt) ellipse (8pt and 8pt);
\node at (454.2154pt,407pt)[below right,color=black]{Application API};
\draw[pstyle2] (143pt,390pt) ellipse (8pt and 8pt);
\node at (97.7266pt,407pt)[below right,color=black]{Domain API};
\draw[pstyle2] (325pt,390pt) ellipse (8pt and 8pt);
\node at (246.1577pt,407pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (271.5pt,235pt) arc (180:270:5pt) -- (276.5pt,230pt) -- (409.1455pt,230pt) arc (270:360:5pt) -- (414.1455pt,235pt) -- (414.1455pt,293.1358pt) arc (0:90:5pt) -- (409.1455pt,298.1358pt) -- (276.5pt,298.1358pt) arc (90:180:5pt) -- (271.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (394.1455pt,235pt) rectangle (409.1455pt,245pt);
\draw[pstyle2] (392.1455pt,237pt) rectangle (396.1455pt,239pt);
\draw[pstyle2] (392.1455pt,241pt) rectangle (396.1455pt,243pt);
\node at (286.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (306.1513pt,269.0679pt)[below right,color=black]{Graphql};
\draw[pstyle2] (449.5pt,235pt) arc (180:270:5pt) -- (454.5pt,230pt) -- (587.1455pt,230pt) arc (270:360:5pt) -- (592.1455pt,235pt) -- (592.1455pt,293.1358pt) arc (0:90:5pt) -- (587.1455pt,298.1358pt) -- (454.5pt,298.1358pt) arc (90:180:5pt) -- (449.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (572.1455pt,235pt) rectangle (587.1455pt,245pt);
\draw[pstyle2] (570.1455pt,237pt) rectangle (574.1455pt,239pt);
\draw[pstyle2] (570.1455pt,241pt) rectangle (574.1455pt,243pt);
\node at (464.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (491.8081pt,269.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (71.5pt,235pt) arc (180:270:5pt) -- (76.5pt,230pt) -- (209.1455pt,230pt) arc (270:360:5pt) -- (214.1455pt,235pt) -- (214.1455pt,293.1358pt) arc (0:90:5pt) -- (209.1455pt,298.1358pt) -- (76.5pt,298.1358pt) arc (90:180:5pt) -- (71.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,235pt) rectangle (209.1455pt,245pt);
\draw[pstyle2] (192.1455pt,237pt) rectangle (196.1455pt,239pt);
\draw[pstyle2] (192.1455pt,241pt) rectangle (196.1455pt,243pt);
\node at (86.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (104.7942pt,269.0679pt)[below right,color=black]{QuestDB};
\draw[pstyle2] (60pt,14pt) ellipse (8pt and 8pt);
\node at (25.2pt,31pt)[below right,color=black]{QuestDB};
\node at (25.2pt,50.0679pt)[below right,color=black]{JDBC API};
\draw[pstyle2] (178pt,14pt) ellipse (8pt and 8pt);
\node at (144.9714pt,31pt)[below right,color=black]{QuestDB};
\node at (144.9714pt,50.0679pt)[below right,color=black]{ILP API};
\draw[pstyle2] (343pt,14pt) ellipse (8pt and 8pt);
\node at (295.8988pt,31pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (521pt,14pt) ellipse (8pt and 8pt);
\node at (481.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (343pt,23.25pt) ..controls (343pt,55.19pt) and (343pt,171.78pt) .. (343pt,229.78pt);
\draw[pstyle0] (142.41pt,399.14pt) ..controls (141.21pt,415.62pt) and (138.44pt,453.79pt) .. (136.41pt,481.83pt);
\draw[pstyle0] (324.93pt,399.14pt) ..controls (324.8pt,415.62pt) and (324.49pt,453.79pt) .. (324.27pt,481.83pt);
\draw[pstyle0] (65.94pt,32.74pt) ..controls (79.72pt,73.92pt) and (114.06pt,176.54pt) .. (131.88pt,229.78pt);
\draw[pstyle3] (55.7254pt,28.8637pt) arc (141:1:9pt);
\draw[pstyle0] (175.42pt,33.27pt) ..controls (169.56pt,74.8pt) and (155.17pt,176.77pt) .. (147.69pt,229.78pt);
\draw[pstyle3] (168.0351pt,25.1137pt) arc (168:28:9pt);
\draw[pstyle0] (521pt,33.27pt) ..controls (521pt,74.8pt) and (521pt,176.77pt) .. (521pt,229.78pt);
\draw[pstyle3] (512.5428pt,26.3282pt) arc (160:20:9pt);
\draw[pstyle0] (514pt,399.14pt) ..controls (514pt,415.62pt) and (514pt,453.79pt) .. (514pt,481.83pt);
\draw[pstyle0] (519.12pt,298.23pt) ..controls (517.81pt,321.51pt) and (516.1pt,351.74pt) .. (515.03pt,370.76pt);
\draw[pstyle3] (523.0856pt,378.1577pt) arc (-16:-156:9pt);
\draw[pstyle0] (143pt,298.23pt) ..controls (143pt,321.4pt) and (143pt,351.46pt) .. (143pt,370.49pt);
\draw[pstyle3] (151.4572pt,377.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (375.51pt,298.31pt) ..controls (391.66pt,313.86pt) and (411.97pt,331.98pt) .. (432pt,346pt) ..controls (452.5pt,360.35pt) and (478.4pt,373.15pt) .. (495.54pt,380.98pt);
\draw[pstyle3] (505.5937pt,376.2023pt) arc (274:134:9pt);
\draw[pstyle0] (342.62pt,402.56pt) ..controls (369.96pt,420.5pt) and (423.61pt,455.69pt) .. (463.63pt,481.95pt);
\draw[pstyle3] (332.0524pt,405.7393pt) arc (103:-36:9pt);
\draw[pstyle0] (160.81pt,403.2pt) ..controls (187.25pt,421.31pt) and (237.85pt,455.98pt) .. (275.72pt,481.93pt);
\draw[pstyle3] (149.9897pt,406.0393pt) arc (104:-35:9pt);
\end{tikzpicture}
