% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (830pt,62pt) arc (270:360:5pt) -- (835pt,67pt) -- (835pt,542pt) arc (0:90:5pt) -- (830pt,547pt) -- (12pt,547pt) arc (90:180:5pt) -- (7pt,542pt) -- cycle;
\draw[pstyle0] (815pt,67pt) rectangle (830pt,77pt);
\draw[pstyle0] (813pt,69pt) rectangle (817pt,71pt);
\draw[pstyle0] (813pt,73pt) rectangle (817pt,75pt);
\node at (375.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (272.263pt,94.0679pt)[below right,color=black]{\textbf{Notification Management Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (808.5pt,152.0679pt) -- (811pt,316.5pt) -- (33.5pt,319pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (435.5pt,173pt) -- (534.4472pt,173pt) -- (543.9472pt,198.0679pt) -- (784.5pt,198.0679pt) -- (787pt,292.5pt) -- (435.5pt,295pt) -- (433pt,175.5pt);
\draw[pstyle1] (433pt,198.0679pt) -- (543.9472pt,198.0679pt);
\node at (437pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (406.5pt,198.0679pt) -- (409pt,292.5pt) -- (57.5pt,295pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (100.5pt,468pt) arc (180:270:5pt) -- (105.5pt,463pt) -- (238.1455pt,463pt) arc (270:360:5pt) -- (243.1455pt,468pt) -- (243.1455pt,526.1358pt) arc (0:90:5pt) -- (238.1455pt,531.1358pt) -- (105.5pt,531.1358pt) arc (90:180:5pt) -- (100.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (223.1455pt,468pt) rectangle (238.1455pt,478pt);
\draw[pstyle2] (221.1455pt,470pt) rectangle (225.1455pt,472pt);
\draw[pstyle2] (221.1455pt,474pt) rectangle (225.1455pt,476pt);
\node at (115.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (122.4929pt,502.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (480.5pt,468pt) arc (180:270:5pt) -- (485.5pt,463pt) -- (618.1455pt,463pt) arc (270:360:5pt) -- (623.1455pt,468pt) -- (623.1455pt,526.1358pt) arc (0:90:5pt) -- (618.1455pt,531.1358pt) -- (485.5pt,531.1358pt) arc (90:180:5pt) -- (480.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (603.1455pt,468pt) rectangle (618.1455pt,478pt);
\draw[pstyle2] (601.1455pt,470pt) rectangle (605.1455pt,472pt);
\draw[pstyle2] (601.1455pt,474pt) rectangle (605.1455pt,476pt);
\node at (495.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (517.0073pt,502.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (278.5pt,468pt) arc (180:270:5pt) -- (283.5pt,463pt) -- (440.2636pt,463pt) arc (270:360:5pt) -- (445.2636pt,468pt) -- (445.2636pt,526.1358pt) arc (0:90:5pt) -- (440.2636pt,531.1358pt) -- (283.5pt,531.1358pt) arc (90:180:5pt) -- (278.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (425.2636pt,468pt) rectangle (440.2636pt,478pt);
\draw[pstyle2] (423.2636pt,470pt) rectangle (427.2636pt,472pt);
\draw[pstyle2] (423.2636pt,474pt) rectangle (427.2636pt,476pt);
\node at (305.5591pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (293.5pt,502.0679pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (172pt,371pt) ellipse (8pt and 8pt);
\node at (112.2154pt,388pt)[below right,color=black]{Application API};
\draw[pstyle2] (536pt,371pt) ellipse (8pt and 8pt);
\node at (490.7266pt,388pt)[below right,color=black]{Domain API};
\draw[pstyle2] (361pt,371pt) ellipse (8pt and 8pt);
\node at (282.1577pt,388pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (449.5pt,216pt) arc (180:270:5pt) -- (454.5pt,211pt) -- (587.1455pt,211pt) arc (270:360:5pt) -- (592.1455pt,216pt) -- (592.1455pt,274.1358pt) arc (0:90:5pt) -- (587.1455pt,279.1358pt) -- (454.5pt,279.1358pt) arc (90:180:5pt) -- (449.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (572.1455pt,216pt) rectangle (587.1455pt,226pt);
\draw[pstyle2] (570.1455pt,218pt) rectangle (574.1455pt,220pt);
\draw[pstyle2] (570.1455pt,222pt) rectangle (574.1455pt,224pt);
\node at (464.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (483.3318pt,250.0679pt)[below right,color=black]{Postgres};
\draw[pstyle2] (627.5pt,216pt) arc (180:270:5pt) -- (632.5pt,211pt) -- (765.1455pt,211pt) arc (270:360:5pt) -- (770.1455pt,216pt) -- (770.1455pt,274.1358pt) arc (0:90:5pt) -- (765.1455pt,279.1358pt) -- (632.5pt,279.1358pt) arc (90:180:5pt) -- (627.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (750.1455pt,216pt) rectangle (765.1455pt,226pt);
\draw[pstyle2] (748.1455pt,218pt) rectangle (752.1455pt,220pt);
\draw[pstyle2] (748.1455pt,222pt) rectangle (752.1455pt,224pt);
\node at (642.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (661.3656pt,250.0679pt)[below right,color=black]{Memory};
\draw[pstyle2] (71.5pt,216pt) arc (180:270:5pt) -- (76.5pt,211pt) -- (209.1455pt,211pt) arc (270:360:5pt) -- (214.1455pt,216pt) -- (214.1455pt,274.1358pt) arc (0:90:5pt) -- (209.1455pt,279.1358pt) -- (76.5pt,279.1358pt) arc (90:180:5pt) -- (71.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,216pt) rectangle (209.1455pt,226pt);
\draw[pstyle2] (192.1455pt,218pt) rectangle (196.1455pt,220pt);
\draw[pstyle2] (192.1455pt,222pt) rectangle (196.1455pt,224pt);
\node at (86.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (106.1513pt,250.0679pt)[below right,color=black]{Graphql};
\draw[pstyle2] (249.5pt,216pt) arc (180:270:5pt) -- (254.5pt,211pt) -- (387.1455pt,211pt) arc (270:360:5pt) -- (392.1455pt,216pt) -- (392.1455pt,274.1358pt) arc (0:90:5pt) -- (387.1455pt,279.1358pt) -- (254.5pt,279.1358pt) arc (90:180:5pt) -- (249.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,216pt) rectangle (387.1455pt,226pt);
\draw[pstyle2] (370.1455pt,218pt) rectangle (374.1455pt,220pt);
\draw[pstyle2] (370.1455pt,222pt) rectangle (374.1455pt,224pt);
\node at (264.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (291.8081pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (143pt,14pt) ellipse (8pt and 8pt);
\node at (95.8988pt,31pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (321pt,14pt) ellipse (8pt and 8pt);
\node at (281.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (521pt,14pt) ellipse (8pt and 8pt);
\node at (472.9707pt,31pt)[below right,color=black]{Postgres API};
\draw[pstyle0] (665.8pt,279.33pt) ..controls (649.66pt,294.7pt) and (629.55pt,312.68pt) .. (610pt,327pt) ..controls (591.91pt,340.26pt) and (569.43pt,352.83pt) .. (554.02pt,360.92pt);
\draw[pstyle3] (551.6399pt,371.6481pt) arc (42:-97:9pt);
\draw[pstyle0] (143pt,23.15pt) ..controls (143pt,52.87pt) and (143pt,156.5pt) .. (143pt,210.58pt);
\draw[pstyle0] (537.05pt,380.14pt) ..controls (539.18pt,396.62pt) and (544.1pt,434.79pt) .. (547.72pt,462.83pt);
\draw[pstyle0] (361.07pt,380.14pt) ..controls (361.2pt,396.62pt) and (361.51pt,434.79pt) .. (361.73pt,462.83pt);
\draw[pstyle0] (521pt,33.36pt) ..controls (521pt,71.86pt) and (521pt,161.57pt) .. (521pt,210.58pt);
\draw[pstyle3] (512.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (321pt,33.36pt) ..controls (321pt,71.86pt) and (321pt,161.57pt) .. (321pt,210.58pt);
\draw[pstyle3] (312.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (172pt,380.14pt) ..controls (172pt,396.62pt) and (172pt,434.79pt) .. (172pt,462.83pt);
\draw[pstyle0] (286.32pt,279.29pt) ..controls (270.19pt,294.32pt) and (250.52pt,312.02pt) .. (232pt,327pt) ..controls (218.18pt,338.17pt) and (201.73pt,349.86pt) .. (189.55pt,358.22pt);
\draw[pstyle3] (188.4928pt,369.1702pt) arc (35:-104:9pt);
\draw[pstyle0] (525.02pt,279.23pt) ..controls (527.84pt,302.51pt) and (531.49pt,332.74pt) .. (533.79pt,351.76pt);
\draw[pstyle3] (543.0268pt,357.6893pt) arc (333:193:9pt);
\draw[pstyle0] (150.77pt,279.23pt) ..controls (156.22pt,302.51pt) and (163.29pt,332.74pt) .. (167.73pt,351.76pt);
\draw[pstyle3] (177.6059pt,356.8396pt) arc (326:186:9pt);
\draw[pstyle0] (343.38pt,383.56pt) ..controls (316.04pt,401.5pt) and (262.39pt,436.69pt) .. (222.37pt,462.95pt);
\draw[pstyle3] (344.6658pt,372.599pt) arc (216:76:9pt);
\draw[pstyle0] (518.31pt,384.6pt) ..controls (492.75pt,402.82pt) and (444.58pt,437.15pt) .. (408.44pt,462.9pt);
\draw[pstyle3] (519.2363pt,373.5674pt) arc (214:74:9pt);
\end{tikzpicture}
