% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (630pt,62pt) arc (270:360:5pt) -- (635pt,67pt) -- (635pt,418pt) arc (0:90:5pt) -- (630pt,423pt) -- (12pt,423pt) arc (90:180:5pt) -- (7pt,418pt) -- cycle;
\draw[pstyle0] (615pt,67pt) rectangle (630pt,77pt);
\draw[pstyle0] (613pt,69pt) rectangle (617pt,71pt);
\draw[pstyle0] (613pt,73pt) rectangle (617pt,75pt);
\node at (275.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (180.3771pt,94.0679pt)[below right,color=black]{\textbf{Notification Dispatcher Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (608.5pt,152.0679pt) -- (611pt,316.5pt) -- (33.5pt,319pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (584.5pt,198.0679pt) -- (587pt,292.5pt) -- (57.5pt,295pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (475.5pt,344pt) arc (180:270:5pt) -- (480.5pt,339pt) -- (613.1455pt,339pt) arc (270:360:5pt) -- (618.1455pt,344pt) -- (618.1455pt,402.1358pt) arc (0:90:5pt) -- (613.1455pt,407.1358pt) -- (480.5pt,407.1358pt) arc (90:180:5pt) -- (475.5pt,402.1358pt) -- cycle;
\draw[pstyle2] (598.1455pt,344pt) rectangle (613.1455pt,354pt);
\draw[pstyle2] (596.1455pt,346pt) rectangle (600.1455pt,348pt);
\draw[pstyle2] (596.1455pt,350pt) rectangle (600.1455pt,352pt);
\node at (490.5pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (512.0073pt,378.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (243.5pt,344pt) arc (180:270:5pt) -- (248.5pt,339pt) -- (381.1455pt,339pt) arc (270:360:5pt) -- (386.1455pt,344pt) -- (386.1455pt,402.1358pt) arc (0:90:5pt) -- (381.1455pt,407.1358pt) -- (248.5pt,407.1358pt) arc (90:180:5pt) -- (243.5pt,402.1358pt) -- cycle;
\draw[pstyle2] (366.1455pt,344pt) rectangle (381.1455pt,354pt);
\draw[pstyle2] (364.1455pt,346pt) rectangle (368.1455pt,348pt);
\draw[pstyle2] (364.1455pt,350pt) rectangle (368.1455pt,352pt);
\node at (258.5pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (265.4929pt,378.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (199pt,373pt) ellipse (8pt and 8pt);
\node at (139.2154pt,390pt)[below right,color=black]{Application API};
\draw[pstyle2] (431pt,373pt) ellipse (8pt and 8pt);
\node at (385.7266pt,390pt)[below right,color=black]{Domain API};
\draw[pstyle2] (71.5pt,216pt) arc (180:270:5pt) -- (76.5pt,211pt) -- (209.1455pt,211pt) arc (270:360:5pt) -- (214.1455pt,216pt) -- (214.1455pt,274.1358pt) arc (0:90:5pt) -- (209.1455pt,279.1358pt) -- (76.5pt,279.1358pt) arc (90:180:5pt) -- (71.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,216pt) rectangle (209.1455pt,226pt);
\draw[pstyle2] (192.1455pt,218pt) rectangle (196.1455pt,220pt);
\draw[pstyle2] (192.1455pt,222pt) rectangle (196.1455pt,224pt);
\node at (86.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (113.8081pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (249.5pt,216pt) arc (180:270:5pt) -- (254.5pt,211pt) -- (387.1455pt,211pt) arc (270:360:5pt) -- (392.1455pt,216pt) -- (392.1455pt,274.1358pt) arc (0:90:5pt) -- (387.1455pt,279.1358pt) -- (254.5pt,279.1358pt) arc (90:180:5pt) -- (249.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,216pt) rectangle (387.1455pt,226pt);
\draw[pstyle2] (370.1455pt,218pt) rectangle (374.1455pt,220pt);
\draw[pstyle2] (370.1455pt,222pt) rectangle (374.1455pt,224pt);
\node at (264.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (299.2503pt,250.0679pt)[below right,color=black]{SMS};
\draw[pstyle2] (427.5pt,216pt) arc (180:270:5pt) -- (432.5pt,211pt) -- (565.1455pt,211pt) arc (270:360:5pt) -- (570.1455pt,216pt) -- (570.1455pt,274.1358pt) arc (0:90:5pt) -- (565.1455pt,279.1358pt) -- (432.5pt,279.1358pt) arc (90:180:5pt) -- (427.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (550.1455pt,216pt) rectangle (565.1455pt,226pt);
\draw[pstyle2] (548.1455pt,218pt) rectangle (552.1455pt,220pt);
\draw[pstyle2] (548.1455pt,222pt) rectangle (552.1455pt,224pt);
\node at (442.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (467.4401pt,250.0679pt)[below right,color=black]{EMAIL};
\draw[pstyle2] (143pt,14pt) ellipse (8pt and 8pt);
\node at (103.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (321pt,14pt) ellipse (8pt and 8pt);
\node at (289.0071pt,31pt)[below right,color=black]{SMS API};
\draw[pstyle2] (499pt,14pt) ellipse (8pt and 8pt);
\node at (457.1726pt,31pt)[below right,color=black]{EMAIL API};
\draw[pstyle0] (440.06pt,373pt) ..controls (451.76pt,373pt) and (463.46pt,373pt) .. (475.15pt,373pt);
\draw[pstyle0] (208.06pt,373pt) ..controls (219.76pt,373pt) and (231.46pt,373pt) .. (243.15pt,373pt);
\draw[pstyle0] (143pt,33.36pt) ..controls (143pt,71.86pt) and (143pt,161.57pt) .. (143pt,210.58pt);
\draw[pstyle3] (134.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (321pt,33.36pt) ..controls (321pt,71.86pt) and (321pt,161.57pt) .. (321pt,210.58pt);
\draw[pstyle3] (312.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (499pt,33.36pt) ..controls (499pt,71.86pt) and (499pt,161.57pt) .. (499pt,210.58pt);
\draw[pstyle3] (490.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (157.71pt,279.11pt) ..controls (168.48pt,303.33pt) and (182.66pt,335.24pt) .. (191.29pt,354.65pt);
\draw[pstyle3] (201.8236pt,357.5376pt) arc (315:175:9pt);
\draw[pstyle0] (285.33pt,279.12pt) ..controls (267.1pt,296.49pt) and (244.85pt,318.39pt) .. (226pt,339pt) ..controls (221.08pt,344.38pt) and (215.95pt,350.5pt) .. (211.5pt,356pt);
\draw[pstyle3] (213.7346pt,366.7867pt) arc (18:-121:9pt);
\draw[pstyle0] (472.58pt,279.07pt) ..controls (456.52pt,296.61pt) and (434.42pt,316.62pt) .. (410pt,327pt) ..controls (372.29pt,343.02pt) and (262.44pt,320.26pt) .. (226pt,339pt) ..controls (218.92pt,342.64pt) and (213.03pt,349.04pt) .. (208.57pt,355.24pt);
\draw[pstyle3] (211.8864pt,365.7893pt) arc (12:-127:9pt);
\draw[pstyle0] (386.59pt,373pt) ..controls (394.98pt,373pt) and (403.37pt,373pt) .. (411.75pt,373pt);
\draw[pstyle3] (418.9018pt,364.5428pt) arc (250:110:9pt);
\end{tikzpicture}
