% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (470pt,7pt) arc (270:360:5pt) -- (475pt,12pt) -- (475pt,493pt) arc (0:90:5pt) -- (470pt,498pt) -- (12pt,498pt) arc (90:180:5pt) -- (7pt,493pt) -- cycle;
\draw[pstyle0] (455pt,12pt) rectangle (470pt,22pt);
\draw[pstyle0] (453pt,14pt) rectangle (457pt,16pt);
\draw[pstyle0] (453pt,18pt) rectangle (457pt,20pt);
\node at (100.3771pt,20pt)[below right,color=black]{\textbf{Notification Dispatcher Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (446pt,53pt) arc (270:360:5pt) -- (451pt,58pt) -- (451pt,408pt) arc (0:90:5pt) -- (446pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (431pt,58pt) rectangle (446pt,68pt);
\draw[pstyle0] (429pt,60pt) rectangle (433pt,62pt);
\draw[pstyle0] (429pt,64pt) rectangle (433pt,66pt);
\node at (178.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (422pt,162pt) arc (270:360:5pt) -- (427pt,167pt) -- (427pt,384pt) arc (0:90:5pt) -- (422pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (407pt,167pt) rectangle (422pt,177pt);
\draw[pstyle0] (405pt,169pt) rectangle (409pt,171pt);
\draw[pstyle0] (405pt,173pt) rectangle (409pt,175pt);
\node at (201.5095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (359pt,438pt) arc (180:270:5pt) -- (364pt,433pt) -- (453.6308pt,433pt) arc (270:360:5pt) -- (458.6308pt,438pt) -- (458.6308pt,477.0679pt) arc (0:90:5pt) -- (453.6308pt,482.0679pt) -- (364pt,482.0679pt) arc (90:180:5pt) -- (359pt,477.0679pt) -- cycle;
\draw[pstyle1] (438.6308pt,438pt) rectangle (453.6308pt,448pt);
\draw[pstyle1] (436.6308pt,440pt) rectangle (440.6308pt,442pt);
\draw[pstyle1] (436.6308pt,444pt) rectangle (440.6308pt,446pt);
\node at (374pt,453pt)[below right,color=black]{Domain};
\draw[pstyle1] (141.5pt,438pt) arc (180:270:5pt) -- (146.5pt,433pt) -- (265.1597pt,433pt) arc (270:360:5pt) -- (270.1597pt,438pt) -- (270.1597pt,477.0679pt) arc (0:90:5pt) -- (265.1597pt,482.0679pt) -- (146.5pt,482.0679pt) arc (90:180:5pt) -- (141.5pt,477.0679pt) -- cycle;
\draw[pstyle1] (250.1597pt,438pt) rectangle (265.1597pt,448pt);
\draw[pstyle1] (248.1597pt,440pt) rectangle (252.1597pt,442pt);
\draw[pstyle1] (248.1597pt,444pt) rectangle (252.1597pt,446pt);
\node at (156.5pt,453pt)[below right,color=black]{Application};
\draw[pstyle1] (97pt,457.5pt) ellipse (8pt and 8pt);
\node at (37.2154pt,474.5pt)[below right,color=black]{Application API};
\draw[pstyle1] (315pt,457.5pt) ellipse (8pt and 8pt);
\node at (269.7266pt,474.5pt)[below right,color=black]{Domain API};
\draw[pstyle1] (205pt,96pt) arc (180:270:5pt) -- (210pt,91pt) -- (276pt,91pt) arc (270:360:5pt) -- (281pt,96pt) -- (281pt,135.0679pt) arc (0:90:5pt) -- (276pt,140.0679pt) -- (210pt,140.0679pt) arc (90:180:5pt) -- (205pt,135.0679pt) -- cycle;
\draw[pstyle1] (261pt,96pt) rectangle (276pt,106pt);
\draw[pstyle1] (259pt,98pt) rectangle (263pt,100pt);
\draw[pstyle1] (259pt,102pt) rectangle (263pt,104pt);
\node at (220pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (161pt,115.5pt) ellipse (8pt and 8pt);
\node at (127.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (315pt,329pt) arc (180:270:5pt) -- (320pt,324pt) -- (398.0293pt,324pt) arc (270:360:5pt) -- (403.0293pt,329pt) -- (403.0293pt,368.0679pt) arc (0:90:5pt) -- (398.0293pt,373.0679pt) -- (320pt,373.0679pt) arc (90:180:5pt) -- (315pt,368.0679pt) -- cycle;
\draw[pstyle1] (383.0293pt,329pt) rectangle (398.0293pt,339pt);
\draw[pstyle1] (381.0293pt,331pt) rectangle (385.0293pt,333pt);
\draw[pstyle1] (381.0293pt,335pt) rectangle (385.0293pt,337pt);
\node at (330pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (202.5pt,329pt) arc (180:270:5pt) -- (207.5pt,324pt) -- (270.6448pt,324pt) arc (270:360:5pt) -- (275.6448pt,329pt) -- (275.6448pt,368.0679pt) arc (0:90:5pt) -- (270.6448pt,373.0679pt) -- (207.5pt,373.0679pt) arc (90:180:5pt) -- (202.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (255.6448pt,329pt) rectangle (270.6448pt,339pt);
\draw[pstyle1] (253.6448pt,331pt) rectangle (257.6448pt,333pt);
\draw[pstyle1] (253.6448pt,335pt) rectangle (257.6448pt,337pt);
\node at (217.5pt,344pt)[below right,color=black]{SMS};
\draw[pstyle1] (71.5pt,329pt) arc (180:270:5pt) -- (76.5pt,324pt) -- (159.2652pt,324pt) arc (270:360:5pt) -- (164.2652pt,329pt) -- (164.2652pt,368.0679pt) arc (0:90:5pt) -- (159.2652pt,373.0679pt) -- (76.5pt,373.0679pt) arc (90:180:5pt) -- (71.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (144.2652pt,329pt) rectangle (159.2652pt,339pt);
\draw[pstyle1] (142.2652pt,331pt) rectangle (146.2652pt,333pt);
\draw[pstyle1] (142.2652pt,335pt) rectangle (146.2652pt,337pt);
\node at (86.5pt,344pt)[below right,color=black]{EMAIL};
\draw[pstyle1] (364pt,232pt) ellipse (8pt and 8pt);
\node at (324.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle1] (243pt,232pt) ellipse (8pt and 8pt);
\node at (211.0071pt,249pt)[below right,color=black]{SMS API};
\draw[pstyle1] (120pt,232pt) ellipse (8pt and 8pt);
\node at (78.1726pt,249pt)[below right,color=black]{EMAIL API};
\draw[pstyle0] (324.18pt,457.5pt) ..controls (335.78pt,457.5pt) and (347.37pt,457.5pt) .. (358.97pt,457.5pt);
\draw[pstyle0] (106.37pt,457.5pt) ..controls (118.04pt,457.5pt) and (129.72pt,457.5pt) .. (141.39pt,457.5pt);
\draw[pstyle0] (363.64pt,241.23pt) ..controls (362.9pt,258.26pt) and (361.17pt,297.89pt) .. (360.04pt,323.65pt);
\draw[pstyle0] (242.71pt,241.23pt) ..controls (242.12pt,258.26pt) and (240.73pt,297.89pt) .. (239.83pt,323.65pt);
\draw[pstyle0] (119.86pt,241.23pt) ..controls (119.56pt,258.26pt) and (118.87pt,297.89pt) .. (118.42pt,323.65pt);
\draw[pstyle0] (170.29pt,115.5pt) ..controls (181.84pt,115.5pt) and (193.39pt,115.5pt) .. (204.94pt,115.5pt);
\draw[pstyle0] (344.25pt,373.22pt) ..controls (332.56pt,389.74pt) and (314.62pt,410.61pt) .. (293pt,421pt) ..controls (225.14pt,453.63pt) and (193.54pt,404.13pt) .. (124pt,433pt) ..controls (119.35pt,434.93pt) and (114.95pt,437.99pt) .. (111.09pt,441.27pt);
\draw[pstyle2] (111.7502pt,452.3932pt) arc (25:-114:9pt);
\draw[pstyle0] (226.16pt,373.07pt) ..controls (216.21pt,389.07pt) and (200.94pt,409.37pt) .. (182pt,421pt) ..controls (159.57pt,434.78pt) and (147.59pt,421.31pt) .. (124pt,433pt) ..controls (119.62pt,435.17pt) and (115.39pt,438.22pt) .. (111.62pt,441.41pt);
\draw[pstyle2] (112.2654pt,452.3935pt) arc (26:-113:9pt);
\draw[pstyle0] (113.34pt,373.25pt) ..controls (109.48pt,392.94pt) and (104.06pt,420.51pt) .. (100.55pt,438.44pt);
\draw[pstyle2] (107.4821pt,447.0303pt) arc (-8:-148:9pt);
\draw[pstyle0] (270.72pt,457.5pt) ..controls (279pt,457.5pt) and (287.28pt,457.5pt) .. (295.56pt,457.5pt);
\draw[pstyle2] (302.5818pt,449.0428pt) arc (250:110:9pt);
\draw[pstyle0] (243pt,140.22pt) ..controls (243pt,161.8pt) and (243pt,193.18pt) .. (243pt,212.82pt);
\draw[pstyle2] (251.4572pt,219.7918pt) arc (-20:-160:9pt);
\draw[pstyle0] (204.93pt,139.99pt) ..controls (198.73pt,144.38pt) and (192.53pt,149.13pt) .. (187pt,154pt) ..controls (165.69pt,172.78pt) and (144.79pt,198.24pt) .. (132.15pt,214.64pt);
\draw[pstyle2] (134.6292pt,225.376pt) arc (17:-122:9pt);
\draw[pstyle0] (281.26pt,139.4pt) ..controls (287.76pt,143.92pt) and (294.26pt,148.87pt) .. (300pt,154pt) ..controls (320.58pt,172.4pt) and (340.26pt,197.61pt) .. (352.23pt,214.09pt);
\draw[pstyle2] (363.4426pt,215.2563pt) arc (304:164:9pt);
\end{tikzpicture}
