% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (830pt,62pt) arc (270:360:5pt) -- (835pt,67pt) -- (835pt,418pt) arc (0:90:5pt) -- (830pt,423pt) -- (12pt,423pt) arc (90:180:5pt) -- (7pt,418pt) -- cycle;
\draw[pstyle0] (815pt,67pt) rectangle (830pt,77pt);
\draw[pstyle0] (813pt,69pt) rectangle (817pt,71pt);
\draw[pstyle0] (813pt,73pt) rectangle (817pt,75pt);
\node at (375.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (280.3771pt,94.0679pt)[below right,color=black]{\textbf{Notification Dispatcher Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (808.5pt,152.0679pt) -- (811pt,316.5pt) -- (33.5pt,319pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,173pt) -- (137.481pt,173pt) -- (146.981pt,198.0679pt) -- (584.5pt,198.0679pt) -- (587pt,292.5pt) -- (57.5pt,295pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (146.981pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (613.5pt,173pt) -- (712.4472pt,173pt) -- (721.9472pt,198.0679pt) -- (784.5pt,198.0679pt) -- (787pt,292.5pt) -- (613.5pt,295pt) -- (611pt,175.5pt);
\draw[pstyle1] (611pt,198.0679pt) -- (721.9472pt,198.0679pt);
\node at (615pt,175pt)[below right,color=black]{\textbf{Persistence}};
\draw[pstyle2] (665.5pt,344pt) arc (180:270:5pt) -- (670.5pt,339pt) -- (803.1455pt,339pt) arc (270:360:5pt) -- (808.1455pt,344pt) -- (808.1455pt,402.1358pt) arc (0:90:5pt) -- (803.1455pt,407.1358pt) -- (670.5pt,407.1358pt) arc (90:180:5pt) -- (665.5pt,402.1358pt) -- cycle;
\draw[pstyle2] (788.1455pt,344pt) rectangle (803.1455pt,354pt);
\draw[pstyle2] (786.1455pt,346pt) rectangle (790.1455pt,348pt);
\draw[pstyle2] (786.1455pt,350pt) rectangle (790.1455pt,352pt);
\node at (680.5pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (702.0073pt,378.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (414.5pt,344pt) arc (180:270:5pt) -- (419.5pt,339pt) -- (552.1455pt,339pt) arc (270:360:5pt) -- (557.1455pt,344pt) -- (557.1455pt,402.1358pt) arc (0:90:5pt) -- (552.1455pt,407.1358pt) -- (419.5pt,407.1358pt) arc (90:180:5pt) -- (414.5pt,402.1358pt) -- cycle;
\draw[pstyle2] (537.1455pt,344pt) rectangle (552.1455pt,354pt);
\draw[pstyle2] (535.1455pt,346pt) rectangle (539.1455pt,348pt);
\draw[pstyle2] (535.1455pt,350pt) rectangle (539.1455pt,352pt);
\node at (429.5pt,359pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (436.4929pt,378.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (331pt,373pt) ellipse (8pt and 8pt);
\node at (271.2154pt,390pt)[below right,color=black]{Application API};
\draw[pstyle2] (621pt,373pt) ellipse (8pt and 8pt);
\node at (575.7266pt,390pt)[below right,color=black]{Domain API};
\draw[pstyle2] (71.5pt,216pt) arc (180:270:5pt) -- (76.5pt,211pt) -- (209.1455pt,211pt) arc (270:360:5pt) -- (214.1455pt,216pt) -- (214.1455pt,274.1358pt) arc (0:90:5pt) -- (209.1455pt,279.1358pt) -- (76.5pt,279.1358pt) arc (90:180:5pt) -- (71.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,216pt) rectangle (209.1455pt,226pt);
\draw[pstyle2] (192.1455pt,218pt) rectangle (196.1455pt,220pt);
\draw[pstyle2] (192.1455pt,222pt) rectangle (196.1455pt,224pt);
\node at (86.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (113.8081pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (249.5pt,216pt) arc (180:270:5pt) -- (254.5pt,211pt) -- (387.1455pt,211pt) arc (270:360:5pt) -- (392.1455pt,216pt) -- (392.1455pt,274.1358pt) arc (0:90:5pt) -- (387.1455pt,279.1358pt) -- (254.5pt,279.1358pt) arc (90:180:5pt) -- (249.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,216pt) rectangle (387.1455pt,226pt);
\draw[pstyle2] (370.1455pt,218pt) rectangle (374.1455pt,220pt);
\draw[pstyle2] (370.1455pt,222pt) rectangle (374.1455pt,224pt);
\node at (264.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (299.2503pt,250.0679pt)[below right,color=black]{SMS};
\draw[pstyle2] (427.5pt,216pt) arc (180:270:5pt) -- (432.5pt,211pt) -- (565.1455pt,211pt) arc (270:360:5pt) -- (570.1455pt,216pt) -- (570.1455pt,274.1358pt) arc (0:90:5pt) -- (565.1455pt,279.1358pt) -- (432.5pt,279.1358pt) arc (90:180:5pt) -- (427.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (550.1455pt,216pt) rectangle (565.1455pt,226pt);
\draw[pstyle2] (548.1455pt,218pt) rectangle (552.1455pt,220pt);
\draw[pstyle2] (548.1455pt,222pt) rectangle (552.1455pt,224pt);
\node at (442.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (467.4401pt,250.0679pt)[below right,color=black]{EMAIL};
\draw[pstyle2] (627.5pt,216pt) arc (180:270:5pt) -- (632.5pt,211pt) -- (765.1455pt,211pt) arc (270:360:5pt) -- (770.1455pt,216pt) -- (770.1455pt,274.1358pt) arc (0:90:5pt) -- (765.1455pt,279.1358pt) -- (632.5pt,279.1358pt) arc (90:180:5pt) -- (627.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (750.1455pt,216pt) rectangle (765.1455pt,226pt);
\draw[pstyle2] (748.1455pt,218pt) rectangle (752.1455pt,220pt);
\draw[pstyle2] (748.1455pt,222pt) rectangle (752.1455pt,224pt);
\node at (642.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (661.3656pt,250.0679pt)[below right,color=black]{Memory};
\draw[pstyle2] (143pt,14pt) ellipse (8pt and 8pt);
\node at (103.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (321pt,14pt) ellipse (8pt and 8pt);
\node at (289.0071pt,31pt)[below right,color=black]{SMS API};
\draw[pstyle2] (499pt,14pt) ellipse (8pt and 8pt);
\node at (457.1726pt,31pt)[below right,color=black]{EMAIL API};
\draw[pstyle0] (678.51pt,279.11pt) ..controls (663.37pt,303.56pt) and (643.39pt,335.83pt) .. (631.41pt,355.19pt);
\draw[pstyle3] (634.8918pt,365.6207pt) arc (11:-128:9pt);
\draw[pstyle0] (630.06pt,373pt) ..controls (641.76pt,373pt) and (653.46pt,373pt) .. (665.15pt,373pt);
\draw[pstyle0] (340.08pt,373pt) ..controls (364.88pt,373pt) and (389.67pt,373pt) .. (414.47pt,373pt);
\draw[pstyle0] (143pt,33.36pt) ..controls (143pt,71.86pt) and (143pt,161.57pt) .. (143pt,210.58pt);
\draw[pstyle3] (134.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (321pt,33.36pt) ..controls (321pt,71.86pt) and (321pt,161.57pt) .. (321pt,210.58pt);
\draw[pstyle3] (312.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (499pt,33.36pt) ..controls (499pt,71.86pt) and (499pt,161.57pt) .. (499pt,210.58pt);
\draw[pstyle3] (490.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (174.35pt,279.01pt) ..controls (190.55pt,294.86pt) and (211.24pt,313.32pt) .. (232pt,327pt) ..controls (258.05pt,344.16pt) and (291.7pt,357.91pt) .. (312.3pt,365.51pt);
\draw[pstyle3] (321.7234pt,359.9101pt) arc (269:129:9pt);
\draw[pstyle0] (323.63pt,279.11pt) ..controls (325.51pt,302.89pt) and (327.99pt,334.07pt) .. (329.54pt,353.57pt);
\draw[pstyle3] (338.5393pt,360.057pt) arc (335:195:9pt);
\draw[pstyle0] (466.27pt,279pt) ..controls (450.07pt,294.48pt) and (429.78pt,312.64pt) .. (410pt,327pt) ..controls (390.33pt,341.29pt) and (365.73pt,354.67pt) .. (349.25pt,363.07pt);
\draw[pstyle3] (346.6954pt,373.8078pt) arc (43:-96:9pt);
\draw[pstyle0] (557.72pt,373pt) ..controls (572.31pt,373pt) and (586.91pt,373pt) .. (601.5pt,373pt);
\draw[pstyle3] (608.5318pt,364.5428pt) arc (250:110:9pt);
\end{tikzpicture}
