@startuml notification-dispatcher-backend

component "Notification Dispatcher Backend" {
    component "Domain" as DOM
    component "Application" as APP
    component "Infrastructure" as INFRA {
        component "Boot" as BOOT
        component "Endpoint" as ENDPOINT {
            component "AMQP" as AMQP
            component "SMS" as SMS
            component "EMAIL" as EMAIL
            interface "AMQP API" as AMQP_API
            interface "SMS API" as SMS_API
            interface "EMAIL API" as EMAIL_API
        }
        interface "Boot API" as BOOT_API
    }
    interface "Application API" as APP_API
    interface "Domain API" as DOM_API

    DOM_API - DOM
    APP_API - APP

    AMQP_API -- AMQP
    SMS_API -- SMS
    EMAIL_API -- EMAIL

    BOOT_API - BOOT

    AMQP --( APP_API
    SMS --( APP_API
    EMAIL --( APP_API
    APP -( DOM_API
    BOOT --( SMS_API
    BOOT --( EMAIL_API
    BOOT --( AMQP_API
}

@enduml
