% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (470pt,7pt) arc (270:360:5pt) -- (475pt,12pt) -- (475pt,493pt) arc (0:90:5pt) -- (470pt,498pt) -- (12pt,498pt) arc (90:180:5pt) -- (7pt,493pt) -- cycle;
\draw[pstyle0] (455pt,12pt) rectangle (470pt,22pt);
\draw[pstyle0] (453pt,14pt) rectangle (457pt,16pt);
\draw[pstyle0] (453pt,18pt) rectangle (457pt,20pt);
\node at (100.3771pt,20pt)[below right,color=black]{\textbf{Notification Dispatcher Backend}};
\draw[pstyle1] (33.5pt,53pt) -- (160.4694pt,53pt) -- (169.9694pt,78.0679pt) -- (448.5pt,78.0679pt) -- (451pt,410.5pt) -- (33.5pt,413pt) -- (31pt,55.5pt);
\draw[pstyle1] (31pt,78.0679pt) -- (169.9694pt,78.0679pt);
\node at (35pt,55pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (57.5pt,162pt) -- (137.481pt,162pt) -- (146.981pt,187.0679pt) -- (424.5pt,187.0679pt) -- (427pt,386.5pt) -- (57.5pt,389pt) -- (55pt,164.5pt);
\draw[pstyle1] (55pt,187.0679pt) -- (146.981pt,187.0679pt);
\node at (59pt,164pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (359pt,438pt) arc (180:270:5pt) -- (364pt,433pt) -- (453.6308pt,433pt) arc (270:360:5pt) -- (458.6308pt,438pt) -- (458.6308pt,477.0679pt) arc (0:90:5pt) -- (453.6308pt,482.0679pt) -- (364pt,482.0679pt) arc (90:180:5pt) -- (359pt,477.0679pt) -- cycle;
\draw[pstyle2] (438.6308pt,438pt) rectangle (453.6308pt,448pt);
\draw[pstyle2] (436.6308pt,440pt) rectangle (440.6308pt,442pt);
\draw[pstyle2] (436.6308pt,444pt) rectangle (440.6308pt,446pt);
\node at (374pt,453pt)[below right,color=black]{Domain};
\draw[pstyle2] (141.5pt,438pt) arc (180:270:5pt) -- (146.5pt,433pt) -- (265.1597pt,433pt) arc (270:360:5pt) -- (270.1597pt,438pt) -- (270.1597pt,477.0679pt) arc (0:90:5pt) -- (265.1597pt,482.0679pt) -- (146.5pt,482.0679pt) arc (90:180:5pt) -- (141.5pt,477.0679pt) -- cycle;
\draw[pstyle2] (250.1597pt,438pt) rectangle (265.1597pt,448pt);
\draw[pstyle2] (248.1597pt,440pt) rectangle (252.1597pt,442pt);
\draw[pstyle2] (248.1597pt,444pt) rectangle (252.1597pt,446pt);
\node at (156.5pt,453pt)[below right,color=black]{Application};
\draw[pstyle2] (97pt,457.5pt) ellipse (8pt and 8pt);
\node at (37.2154pt,474.5pt)[below right,color=black]{Application API};
\draw[pstyle2] (315pt,457.5pt) ellipse (8pt and 8pt);
\node at (269.7266pt,474.5pt)[below right,color=black]{Domain API};
\draw[pstyle2] (265pt,96pt) arc (180:270:5pt) -- (270pt,91pt) -- (336pt,91pt) arc (270:360:5pt) -- (341pt,96pt) -- (341pt,135.0679pt) arc (0:90:5pt) -- (336pt,140.0679pt) -- (270pt,140.0679pt) arc (90:180:5pt) -- (265pt,135.0679pt) -- cycle;
\draw[pstyle2] (321pt,96pt) rectangle (336pt,106pt);
\draw[pstyle2] (319pt,98pt) rectangle (323pt,100pt);
\draw[pstyle2] (319pt,102pt) rectangle (323pt,104pt);
\node at (280pt,111pt)[below right,color=black]{Boot};
\draw[pstyle2] (315pt,329pt) arc (180:270:5pt) -- (320pt,324pt) -- (398.0293pt,324pt) arc (270:360:5pt) -- (403.0293pt,329pt) -- (403.0293pt,368.0679pt) arc (0:90:5pt) -- (398.0293pt,373.0679pt) -- (320pt,373.0679pt) arc (90:180:5pt) -- (315pt,368.0679pt) -- cycle;
\draw[pstyle2] (383.0293pt,329pt) rectangle (398.0293pt,339pt);
\draw[pstyle2] (381.0293pt,331pt) rectangle (385.0293pt,333pt);
\draw[pstyle2] (381.0293pt,335pt) rectangle (385.0293pt,337pt);
\node at (330pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle2] (202.5pt,329pt) arc (180:270:5pt) -- (207.5pt,324pt) -- (270.6448pt,324pt) arc (270:360:5pt) -- (275.6448pt,329pt) -- (275.6448pt,368.0679pt) arc (0:90:5pt) -- (270.6448pt,373.0679pt) -- (207.5pt,373.0679pt) arc (90:180:5pt) -- (202.5pt,368.0679pt) -- cycle;
\draw[pstyle2] (255.6448pt,329pt) rectangle (270.6448pt,339pt);
\draw[pstyle2] (253.6448pt,331pt) rectangle (257.6448pt,333pt);
\draw[pstyle2] (253.6448pt,335pt) rectangle (257.6448pt,337pt);
\node at (217.5pt,344pt)[below right,color=black]{SMS};
\draw[pstyle2] (71.5pt,329pt) arc (180:270:5pt) -- (76.5pt,324pt) -- (159.2652pt,324pt) arc (270:360:5pt) -- (164.2652pt,329pt) -- (164.2652pt,368.0679pt) arc (0:90:5pt) -- (159.2652pt,373.0679pt) -- (76.5pt,373.0679pt) arc (90:180:5pt) -- (71.5pt,368.0679pt) -- cycle;
\draw[pstyle2] (144.2652pt,329pt) rectangle (159.2652pt,339pt);
\draw[pstyle2] (142.2652pt,331pt) rectangle (146.2652pt,333pt);
\draw[pstyle2] (142.2652pt,335pt) rectangle (146.2652pt,337pt);
\node at (86.5pt,344pt)[below right,color=black]{EMAIL};
\draw[pstyle2] (364pt,232pt) ellipse (8pt and 8pt);
\node at (324.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (243pt,232pt) ellipse (8pt and 8pt);
\node at (211.0071pt,249pt)[below right,color=black]{SMS API};
\draw[pstyle2] (120pt,232pt) ellipse (8pt and 8pt);
\node at (78.1726pt,249pt)[below right,color=black]{EMAIL API};
\draw[pstyle2] (500pt,115.5pt) ellipse (8pt and 8pt);
\node at (466.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle0] (324.18pt,457.5pt) ..controls (335.78pt,457.5pt) and (347.37pt,457.5pt) .. (358.97pt,457.5pt);
\draw[pstyle0] (106.37pt,457.5pt) ..controls (118.04pt,457.5pt) and (129.72pt,457.5pt) .. (141.39pt,457.5pt);
\draw[pstyle0] (363.64pt,241.23pt) ..controls (362.9pt,258.26pt) and (361.17pt,297.89pt) .. (360.04pt,323.65pt);
\draw[pstyle0] (242.71pt,241.23pt) ..controls (242.12pt,258.26pt) and (240.73pt,297.89pt) .. (239.83pt,323.65pt);
\draw[pstyle0] (119.86pt,241.23pt) ..controls (119.56pt,258.26pt) and (118.87pt,297.89pt) .. (118.42pt,323.65pt);
\draw[pstyle0] (491pt,115.5pt) ..controls (441.03pt,115.5pt) and (391.06pt,115.5pt) .. (341.09pt,115.5pt);
\draw[pstyle0] (344.25pt,373.22pt) ..controls (332.56pt,389.74pt) and (314.62pt,410.61pt) .. (293pt,421pt) ..controls (225.14pt,453.63pt) and (193.54pt,404.13pt) .. (124pt,433pt) ..controls (119.35pt,434.93pt) and (114.95pt,437.99pt) .. (111.09pt,441.27pt);
\draw[pstyle3] (111.7502pt,452.3932pt) arc (25:-114:9pt);
\draw[pstyle0] (226.16pt,373.07pt) ..controls (216.21pt,389.07pt) and (200.94pt,409.37pt) .. (182pt,421pt) ..controls (159.57pt,434.78pt) and (147.59pt,421.31pt) .. (124pt,433pt) ..controls (119.62pt,435.17pt) and (115.39pt,438.22pt) .. (111.62pt,441.41pt);
\draw[pstyle3] (112.2654pt,452.3935pt) arc (26:-113:9pt);
\draw[pstyle0] (113.34pt,373.25pt) ..controls (109.48pt,392.94pt) and (104.06pt,420.51pt) .. (100.55pt,438.44pt);
\draw[pstyle3] (107.4821pt,447.0303pt) arc (-8:-148:9pt);
\draw[pstyle0] (270.72pt,457.5pt) ..controls (279pt,457.5pt) and (287.28pt,457.5pt) .. (295.56pt,457.5pt);
\draw[pstyle3] (302.5818pt,449.0428pt) arc (250:110:9pt);
\draw[pstyle0] (290.57pt,140.22pt) ..controls (279.05pt,162.2pt) and (262.2pt,194.36pt) .. (251.95pt,213.91pt);
\draw[pstyle3] (256.1796pt,224.0702pt) arc (7:-132:9pt);
\draw[pstyle0] (264.93pt,123.35pt) ..controls (241.11pt,128.9pt) and (210.58pt,138.43pt) .. (187pt,154pt) ..controls (162.8pt,169.99pt) and (142.15pt,197.01pt) .. (130.41pt,214.42pt);
\draw[pstyle3] (133.6058pt,225.0098pt) arc (13:-126:9pt);
\draw[pstyle0] (315.64pt,140.22pt) ..controls (327.35pt,162.2pt) and (344.48pt,194.36pt) .. (354.9pt,213.91pt);
\draw[pstyle3] (365.6888pt,216.1786pt) arc (311:171:9pt);
\end{tikzpicture}
