% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (830pt,62pt) arc (270:360:5pt) -- (835pt,67pt) -- (835pt,542pt) arc (0:90:5pt) -- (830pt,547pt) -- (12pt,547pt) arc (90:180:5pt) -- (7pt,542pt) -- cycle;
\draw[pstyle0] (815pt,67pt) rectangle (830pt,77pt);
\draw[pstyle0] (813pt,69pt) rectangle (817pt,71pt);
\draw[pstyle0] (813pt,73pt) rectangle (817pt,75pt);
\node at (375.4308pt,75pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (310.5995pt,94.0679pt)[below right,color=black]{\textbf{Smart Irrigation Backend}};
\draw[pstyle1] (33.5pt,127pt) -- (160.4694pt,127pt) -- (169.9694pt,152.0679pt) -- (808.5pt,152.0679pt) -- (811pt,316.5pt) -- (33.5pt,319pt) -- (31pt,129.5pt);
\draw[pstyle1] (31pt,152.0679pt) -- (169.9694pt,152.0679pt);
\node at (35pt,129pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (435.5pt,173pt) -- (515.481pt,173pt) -- (524.981pt,198.0679pt) -- (784.5pt,198.0679pt) -- (787pt,292.5pt) -- (435.5pt,295pt) -- (433pt,175.5pt);
\draw[pstyle1] (433pt,198.0679pt) -- (524.981pt,198.0679pt);
\node at (437pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (57.5pt,173pt) -- (156.4472pt,173pt) -- (165.9472pt,198.0679pt) -- (406.5pt,198.0679pt) -- (409pt,292.5pt) -- (57.5pt,295pt) -- (55pt,175.5pt);
\draw[pstyle1] (55pt,198.0679pt) -- (165.9472pt,198.0679pt);
\node at (59pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle2] (453.5pt,468pt) arc (180:270:5pt) -- (458.5pt,463pt) -- (591.1455pt,463pt) arc (270:360:5pt) -- (596.1455pt,468pt) -- (596.1455pt,526.1358pt) arc (0:90:5pt) -- (591.1455pt,531.1358pt) -- (458.5pt,531.1358pt) arc (90:180:5pt) -- (453.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (576.1455pt,468pt) rectangle (591.1455pt,478pt);
\draw[pstyle2] (574.1455pt,470pt) rectangle (578.1455pt,472pt);
\draw[pstyle2] (574.1455pt,474pt) rectangle (578.1455pt,476pt);
\node at (468.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (475.4929pt,502.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (73.5pt,468pt) arc (180:270:5pt) -- (78.5pt,463pt) -- (211.1455pt,463pt) arc (270:360:5pt) -- (216.1455pt,468pt) -- (216.1455pt,526.1358pt) arc (0:90:5pt) -- (211.1455pt,531.1358pt) -- (78.5pt,531.1358pt) arc (90:180:5pt) -- (73.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (196.1455pt,468pt) rectangle (211.1455pt,478pt);
\draw[pstyle2] (194.1455pt,470pt) rectangle (198.1455pt,472pt);
\draw[pstyle2] (194.1455pt,474pt) rectangle (198.1455pt,476pt);
\node at (88.5pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (110.0073pt,502.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (251.5pt,468pt) arc (180:270:5pt) -- (256.5pt,463pt) -- (413.2636pt,463pt) arc (270:360:5pt) -- (418.2636pt,468pt) -- (418.2636pt,526.1358pt) arc (0:90:5pt) -- (413.2636pt,531.1358pt) -- (256.5pt,531.1358pt) arc (90:180:5pt) -- (251.5pt,526.1358pt) -- cycle;
\draw[pstyle2] (398.2636pt,468pt) rectangle (413.2636pt,478pt);
\draw[pstyle2] (396.2636pt,470pt) rectangle (400.2636pt,472pt);
\draw[pstyle2] (396.2636pt,474pt) rectangle (400.2636pt,476pt);
\node at (278.5591pt,483pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (266.5pt,502.0679pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (525pt,371pt) ellipse (8pt and 8pt);
\node at (465.2154pt,388pt)[below right,color=black]{Application API};
\draw[pstyle2] (150pt,371pt) ellipse (8pt and 8pt);
\node at (104.7266pt,388pt)[below right,color=black]{Domain API};
\draw[pstyle2] (336pt,371pt) ellipse (8pt and 8pt);
\node at (257.1577pt,388pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (449.5pt,216pt) arc (180:270:5pt) -- (454.5pt,211pt) -- (587.1455pt,211pt) arc (270:360:5pt) -- (592.1455pt,216pt) -- (592.1455pt,274.1358pt) arc (0:90:5pt) -- (587.1455pt,279.1358pt) -- (454.5pt,279.1358pt) arc (90:180:5pt) -- (449.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (572.1455pt,216pt) rectangle (587.1455pt,226pt);
\draw[pstyle2] (570.1455pt,218pt) rectangle (574.1455pt,220pt);
\draw[pstyle2] (570.1455pt,222pt) rectangle (574.1455pt,224pt);
\node at (464.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (484.1513pt,250.0679pt)[below right,color=black]{Graphql};
\draw[pstyle2] (627.5pt,216pt) arc (180:270:5pt) -- (632.5pt,211pt) -- (765.1455pt,211pt) arc (270:360:5pt) -- (770.1455pt,216pt) -- (770.1455pt,274.1358pt) arc (0:90:5pt) -- (765.1455pt,279.1358pt) -- (632.5pt,279.1358pt) arc (90:180:5pt) -- (627.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (750.1455pt,216pt) rectangle (765.1455pt,226pt);
\draw[pstyle2] (748.1455pt,218pt) rectangle (752.1455pt,220pt);
\draw[pstyle2] (748.1455pt,222pt) rectangle (752.1455pt,224pt);
\node at (642.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (669.8081pt,250.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (249.5pt,216pt) arc (180:270:5pt) -- (254.5pt,211pt) -- (387.1455pt,211pt) arc (270:360:5pt) -- (392.1455pt,216pt) -- (392.1455pt,274.1358pt) arc (0:90:5pt) -- (387.1455pt,279.1358pt) -- (254.5pt,279.1358pt) arc (90:180:5pt) -- (249.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,216pt) rectangle (387.1455pt,226pt);
\draw[pstyle2] (370.1455pt,218pt) rectangle (374.1455pt,220pt);
\draw[pstyle2] (370.1455pt,222pt) rectangle (374.1455pt,224pt);
\node at (264.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (283.3318pt,250.0679pt)[below right,color=black]{Postgres};
\draw[pstyle2] (71.5pt,216pt) arc (180:270:5pt) -- (76.5pt,211pt) -- (209.1455pt,211pt) arc (270:360:5pt) -- (214.1455pt,216pt) -- (214.1455pt,274.1358pt) arc (0:90:5pt) -- (209.1455pt,279.1358pt) -- (76.5pt,279.1358pt) arc (90:180:5pt) -- (71.5pt,274.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,216pt) rectangle (209.1455pt,226pt);
\draw[pstyle2] (192.1455pt,218pt) rectangle (196.1455pt,220pt);
\draw[pstyle2] (192.1455pt,222pt) rectangle (196.1455pt,224pt);
\node at (86.5pt,231pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (104.7942pt,250.0679pt)[below right,color=black]{QuestDB};
\draw[pstyle2] (143pt,14pt) ellipse (8pt and 8pt);
\node at (94.453pt,31pt)[below right,color=black]{QuestDB API};
\draw[pstyle2] (321pt,14pt) ellipse (8pt and 8pt);
\node at (272.9707pt,31pt)[below right,color=black]{Postgres API};
\draw[pstyle2] (521pt,14pt) ellipse (8pt and 8pt);
\node at (473.8988pt,31pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (699pt,14pt) ellipse (8pt and 8pt);
\node at (659.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (521pt,23.15pt) ..controls (521pt,52.87pt) and (521pt,156.5pt) .. (521pt,210.58pt);
\draw[pstyle0] (149.67pt,380.14pt) ..controls (149.01pt,396.62pt) and (147.47pt,434.79pt) .. (146.34pt,462.83pt);
\draw[pstyle0] (335.93pt,380.14pt) ..controls (335.8pt,396.62pt) and (335.49pt,434.79pt) .. (335.27pt,462.83pt);
\draw[pstyle0] (321pt,33.36pt) ..controls (321pt,71.86pt) and (321pt,161.57pt) .. (321pt,210.58pt);
\draw[pstyle3] (312.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (143pt,33.36pt) ..controls (143pt,71.86pt) and (143pt,161.57pt) .. (143pt,210.58pt);
\draw[pstyle3] (134.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (699pt,33.36pt) ..controls (699pt,71.86pt) and (699pt,161.57pt) .. (699pt,210.58pt);
\draw[pstyle3] (690.5428pt,26.2282pt) arc (160:20:9pt);
\draw[pstyle0] (525pt,380.14pt) ..controls (525pt,396.62pt) and (525pt,434.79pt) .. (525pt,462.83pt);
\draw[pstyle0] (666.99pt,279.04pt) ..controls (650.8pt,294.71pt) and (630.3pt,313.01pt) .. (610pt,327pt) ..controls (588.48pt,341.83pt) and (561.15pt,354.73pt) .. (543.38pt,362.44pt);
\draw[pstyle3] (540.2525pt,372.9466pt) arc (47:-92:9pt);
\draw[pstyle0] (288.49pt,279.31pt) ..controls (272.34pt,294.86pt) and (252.03pt,312.98pt) .. (232pt,327pt) ..controls (211.5pt,341.35pt) and (185.6pt,354.15pt) .. (168.46pt,361.98pt);
\draw[pstyle3] (165.2961pt,372.65pt) arc (45:-94:9pt);
\draw[pstyle0] (144.88pt,279.23pt) ..controls (146.19pt,302.51pt) and (147.9pt,332.74pt) .. (148.97pt,351.76pt);
\draw[pstyle3] (157.8026pt,358.2155pt) arc (336:196:9pt);
\draw[pstyle0] (522.07pt,279.23pt) ..controls (522.82pt,302.51pt) and (523.8pt,332.74pt) .. (524.41pt,351.76pt);
\draw[pstyle3] (533.0816pt,358.4057pt) arc (338:198:9pt);
\draw[pstyle0] (353.62pt,383.56pt) ..controls (380.96pt,401.5pt) and (434.61pt,436.69pt) .. (474.63pt,462.95pt);
\draw[pstyle3] (343.0524pt,386.7393pt) arc (103:-36:9pt);
\draw[pstyle0] (167.53pt,383.75pt) ..controls (194.32pt,401.71pt) and (246.45pt,436.65pt) .. (285.47pt,462.8pt);
\draw[pstyle3] (157.0123pt,386.8875pt) arc (103:-36:9pt);
\end{tikzpicture}
