% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (684pt,7pt) arc (270:360:5pt) -- (689pt,12pt) -- (689pt,617pt) arc (0:90:5pt) -- (684pt,622pt) -- (12pt,622pt) arc (90:180:5pt) -- (7pt,617pt) -- cycle;
\draw[pstyle0] (669pt,12pt) rectangle (684pt,22pt);
\draw[pstyle0] (667pt,14pt) rectangle (671pt,16pt);
\draw[pstyle0] (667pt,18pt) rectangle (671pt,20pt);
\node at (237.5995pt,20pt)[below right,color=black]{\textbf{Smart Irrigation Backend}};
\draw[pstyle0] (31pt,58pt) arc (180:270:5pt) -- (36pt,53pt) -- (660pt,53pt) arc (270:360:5pt) -- (665pt,58pt) -- (665pt,408pt) arc (0:90:5pt) -- (660pt,413pt) -- (36pt,413pt) arc (90:180:5pt) -- (31pt,408pt) -- cycle;
\draw[pstyle0] (645pt,58pt) rectangle (660pt,68pt);
\draw[pstyle0] (643pt,60pt) rectangle (647pt,62pt);
\draw[pstyle0] (643pt,64pt) rectangle (647pt,66pt);
\node at (285.0153pt,66pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle0] (350pt,167pt) arc (180:270:5pt) -- (355pt,162pt) -- (636pt,162pt) arc (270:360:5pt) -- (641pt,167pt) -- (641pt,384pt) arc (0:90:5pt) -- (636pt,389pt) -- (355pt,389pt) arc (90:180:5pt) -- (350pt,384pt) -- cycle;
\draw[pstyle0] (621pt,167pt) rectangle (636pt,177pt);
\draw[pstyle0] (619pt,169pt) rectangle (623pt,171pt);
\draw[pstyle0] (619pt,173pt) rectangle (623pt,175pt);
\node at (446.5264pt,175pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle0] (55pt,167pt) arc (180:270:5pt) -- (60pt,162pt) -- (321pt,162pt) arc (270:360:5pt) -- (326pt,167pt) -- (326pt,384pt) arc (0:90:5pt) -- (321pt,389pt) -- (60pt,389pt) arc (90:180:5pt) -- (55pt,384pt) -- cycle;
\draw[pstyle0] (306pt,167pt) rectangle (321pt,177pt);
\draw[pstyle0] (304pt,169pt) rectangle (308pt,171pt);
\draw[pstyle0] (304pt,173pt) rectangle (308pt,175pt);
\node at (151.0095pt,175pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (99.5pt,562pt) arc (180:270:5pt) -- (104.5pt,557pt) -- (223.1597pt,557pt) arc (270:360:5pt) -- (228.1597pt,562pt) -- (228.1597pt,601.0679pt) arc (0:90:5pt) -- (223.1597pt,606.0679pt) -- (104.5pt,606.0679pt) arc (90:180:5pt) -- (99.5pt,601.0679pt) -- cycle;
\draw[pstyle1] (208.1597pt,562pt) rectangle (223.1597pt,572pt);
\draw[pstyle1] (206.1597pt,564pt) rectangle (210.1597pt,566pt);
\draw[pstyle1] (206.1597pt,568pt) rectangle (210.1597pt,570pt);
\node at (114.5pt,577pt)[below right,color=black]{Application};
\draw[pstyle1] (474pt,562pt) arc (180:270:5pt) -- (479pt,557pt) -- (568.6308pt,557pt) arc (270:360:5pt) -- (573.6308pt,562pt) -- (573.6308pt,601.0679pt) arc (0:90:5pt) -- (568.6308pt,606.0679pt) -- (479pt,606.0679pt) arc (90:180:5pt) -- (474pt,601.0679pt) -- cycle;
\draw[pstyle1] (553.6308pt,562pt) rectangle (568.6308pt,572pt);
\draw[pstyle1] (551.6308pt,564pt) rectangle (555.6308pt,566pt);
\draw[pstyle1] (551.6308pt,568pt) rectangle (555.6308pt,570pt);
\node at (489pt,577pt)[below right,color=black]{Domain};
\draw[pstyle1] (268.5pt,562pt) arc (180:270:5pt) -- (273.5pt,557pt) -- (430.2636pt,557pt) arc (270:360:5pt) -- (435.2636pt,562pt) -- (435.2636pt,601.0679pt) arc (0:90:5pt) -- (430.2636pt,606.0679pt) -- (273.5pt,606.0679pt) arc (90:180:5pt) -- (268.5pt,601.0679pt) -- cycle;
\draw[pstyle1] (415.2636pt,562pt) rectangle (430.2636pt,572pt);
\draw[pstyle1] (413.2636pt,564pt) rectangle (417.2636pt,566pt);
\draw[pstyle1] (413.2636pt,568pt) rectangle (417.2636pt,570pt);
\node at (283.5pt,577pt)[below right,color=black]{Domain Services};
\draw[pstyle1] (162pt,465pt) ellipse (8pt and 8pt);
\node at (102.2154pt,482pt)[below right,color=black]{Application API};
\draw[pstyle1] (524pt,465pt) ellipse (8pt and 8pt);
\node at (478.7266pt,482pt)[below right,color=black]{Domain API};
\draw[pstyle1] (350pt,465pt) ellipse (8pt and 8pt);
\node at (271.1577pt,482pt)[below right,color=black]{Domain Services API};
\draw[pstyle1] (300pt,96pt) arc (180:270:5pt) -- (305pt,91pt) -- (371pt,91pt) arc (270:360:5pt) -- (376pt,96pt) -- (376pt,135.0679pt) arc (0:90:5pt) -- (371pt,140.0679pt) -- (305pt,140.0679pt) arc (90:180:5pt) -- (300pt,135.0679pt) -- cycle;
\draw[pstyle1] (356pt,96pt) rectangle (371pt,106pt);
\draw[pstyle1] (354pt,98pt) rectangle (358pt,100pt);
\draw[pstyle1] (354pt,102pt) rectangle (358pt,104pt);
\node at (315pt,111pt)[below right,color=black]{Boot};
\draw[pstyle1] (256pt,115.5pt) ellipse (8pt and 8pt);
\node at (222.3614pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle1] (514.5pt,329pt) arc (180:270:5pt) -- (519.5pt,324pt) -- (614.4818pt,324pt) arc (270:360:5pt) -- (619.4818pt,329pt) -- (619.4818pt,368.0679pt) arc (0:90:5pt) -- (614.4818pt,373.0679pt) -- (519.5pt,373.0679pt) arc (90:180:5pt) -- (514.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (599.4818pt,329pt) rectangle (614.4818pt,339pt);
\draw[pstyle1] (597.4818pt,331pt) rectangle (601.4818pt,333pt);
\draw[pstyle1] (597.4818pt,335pt) rectangle (601.4818pt,337pt);
\node at (529.5pt,344pt)[below right,color=black]{Postgres};
\draw[pstyle1] (569pt,232pt) ellipse (8pt and 8pt);
\node at (520.9707pt,249pt)[below right,color=black]{Postgres API};
\draw[pstyle1] (370pt,329pt) arc (180:270:5pt) -- (375pt,324pt) -- (471.0571pt,324pt) arc (270:360:5pt) -- (476.0571pt,329pt) -- (476.0571pt,368.0679pt) arc (0:90:5pt) -- (471.0571pt,373.0679pt) -- (375pt,373.0679pt) arc (90:180:5pt) -- (370pt,368.0679pt) -- cycle;
\draw[pstyle1] (456.0571pt,329pt) rectangle (471.0571pt,339pt);
\draw[pstyle1] (454.0571pt,331pt) rectangle (458.0571pt,333pt);
\draw[pstyle1] (454.0571pt,335pt) rectangle (458.0571pt,337pt);
\node at (385pt,344pt)[below right,color=black]{QuestDB};
\draw[pstyle1] (422pt,232pt) ellipse (8pt and 8pt);
\node at (373.453pt,249pt)[below right,color=black]{QuestDB API};
\draw[pstyle1] (201.5pt,329pt) arc (180:270:5pt) -- (206.5pt,324pt) -- (299.8429pt,324pt) arc (270:360:5pt) -- (304.8429pt,329pt) -- (304.8429pt,368.0679pt) arc (0:90:5pt) -- (299.8429pt,373.0679pt) -- (206.5pt,373.0679pt) arc (90:180:5pt) -- (201.5pt,368.0679pt) -- cycle;
\draw[pstyle1] (284.8429pt,329pt) rectangle (299.8429pt,339pt);
\draw[pstyle1] (282.8429pt,331pt) rectangle (286.8429pt,333pt);
\draw[pstyle1] (282.8429pt,335pt) rectangle (286.8429pt,337pt);
\node at (216.5pt,344pt)[below right,color=black]{Graphql};
\draw[pstyle1] (75pt,329pt) arc (180:270:5pt) -- (80pt,324pt) -- (158.0293pt,324pt) arc (270:360:5pt) -- (163.0293pt,329pt) -- (163.0293pt,368.0679pt) arc (0:90:5pt) -- (158.0293pt,373.0679pt) -- (80pt,373.0679pt) arc (90:180:5pt) -- (75pt,368.0679pt) -- cycle;
\draw[pstyle1] (143.0293pt,329pt) rectangle (158.0293pt,339pt);
\draw[pstyle1] (141.0293pt,331pt) rectangle (145.0293pt,333pt);
\draw[pstyle1] (141.0293pt,335pt) rectangle (145.0293pt,337pt);
\node at (90pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle1] (255pt,232pt) ellipse (8pt and 8pt);
\node at (207.8988pt,249pt)[below right,color=black]{Graphql API};
\draw[pstyle1] (118pt,232pt) ellipse (8pt and 8pt);
\node at (78.4941pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (254.86pt,241.23pt) ..controls (254.56pt,258.26pt) and (253.87pt,297.89pt) .. (253.42pt,323.65pt);
\draw[pstyle0] (524pt,474.23pt) ..controls (524pt,491.26pt) and (524pt,530.89pt) .. (524pt,556.65pt);
\draw[pstyle0] (350.14pt,474.23pt) ..controls (350.44pt,491.26pt) and (351.13pt,530.89pt) .. (351.58pt,556.65pt);
\draw[pstyle0] (568.86pt,241.23pt) ..controls (568.56pt,258.26pt) and (567.87pt,297.89pt) .. (567.42pt,323.65pt);
\draw[pstyle0] (422.07pt,241.23pt) ..controls (422.22pt,258.26pt) and (422.57pt,297.89pt) .. (422.79pt,323.65pt);
\draw[pstyle0] (118.07pt,241.23pt) ..controls (118.22pt,258.26pt) and (118.57pt,297.89pt) .. (118.79pt,323.65pt);
\draw[pstyle0] (162.14pt,474.23pt) ..controls (162.44pt,491.26pt) and (163.13pt,530.89pt) .. (163.58pt,556.65pt);
\draw[pstyle0] (265.29pt,115.5pt) ..controls (276.84pt,115.5pt) and (288.39pt,115.5pt) .. (299.94pt,115.5pt);
\draw[pstyle0] (127.91pt,373.22pt) ..controls (136.09pt,395pt) and (148.02pt,426.77pt) .. (155.38pt,446.37pt);
\draw[pstyle2] (165.7879pt,450.0183pt) arc (319:179:9pt);
\draw[pstyle0] (558.09pt,373.22pt) ..controls (549.91pt,395pt) and (537.98pt,426.77pt) .. (530.62pt,446.37pt);
\draw[pstyle2] (536.0496pt,455.9573pt) arc (0:-139:9pt);
\draw[pstyle0] (443.93pt,373.22pt) ..controls (463.76pt,395.71pt) and (492.98pt,428.84pt) .. (510.1pt,448.24pt);
\draw[pstyle2] (521.137pt,447.9675pt) arc (298:158:9pt);
\draw[pstyle0] (234.14pt,373.22pt) ..controls (216.36pt,395.61pt) and (190.18pt,428.54pt) .. (174.74pt,447.98pt);
\draw[pstyle2] (176.9946pt,458.7267pt) arc (18:-121:9pt);
\draw[pstyle0] (331.9pt,477.14pt) ..controls (302.08pt,495.5pt) and (242.01pt,532.48pt) .. (202.4pt,556.86pt);
\draw[pstyle2] (333.7245pt,466.0926pt) arc (218:78:9pt);
\draw[pstyle0] (506.4pt,477.72pt) ..controls (478.53pt,496.27pt) and (423.7pt,532.77pt) .. (387.44pt,556.91pt);
\draw[pstyle2] (507.5018pt,466.8249pt) arc (216:76:9pt);
\draw[pstyle0] (320.8pt,140.22pt) ..controls (304.65pt,162.5pt) and (280.92pt,195.24pt) .. (266.81pt,214.71pt);
\draw[pstyle2] (269.5441pt,225.3412pt) arc (15:-124:9pt);
\draw[pstyle0] (376.33pt,119.41pt) ..controls (409.81pt,123.34pt) and (458.74pt,132.54pt) .. (496pt,154pt) ..controls (522.37pt,169.19pt) and (545.11pt,196.84pt) .. (557.92pt,214.54pt);
\draw[pstyle2] (568.8441pt,215.409pt) arc (305:165:9pt);
\draw[pstyle0] (355.4pt,140.22pt) ..controls (371.75pt,162.5pt) and (395.77pt,195.24pt) .. (410.05pt,214.71pt);
\draw[pstyle2] (421.0362pt,215.3841pt) arc (303:163:9pt);
\draw[pstyle0] (299.7pt,134.39pt) ..controls (294.18pt,136.52pt) and (288.5pt,138.47pt) .. (283pt,140pt) ..controls (239.33pt,152.12pt) and (221.61pt,131.97pt) .. (182pt,154pt) ..controls (157.13pt,167.83pt) and (137.9pt,195.45pt) .. (127.26pt,213.58pt);
\draw[pstyle2] (131.1433pt,223.9647pt) arc (9:-130:9pt);
\end{tikzpicture}
