% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (1008pt,81pt) arc (270:360:5pt) -- (1013pt,86pt) -- (1013pt,561pt) arc (0:90:5pt) -- (1008pt,566pt) -- (12pt,566pt) arc (90:180:5pt) -- (7pt,561pt) -- cycle;
\draw[pstyle0] (993pt,86pt) rectangle (1008pt,96pt);
\draw[pstyle0] (991pt,88pt) rectangle (995pt,90pt);
\draw[pstyle0] (991pt,92pt) rectangle (995pt,94pt);
\node at (464.4308pt,94pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (399.5995pt,113.0679pt)[below right,color=black]{\textbf{Smart Irrigation Backend}};
\draw[pstyle1] (33.5pt,146pt) -- (160.4694pt,146pt) -- (169.9694pt,171.0679pt) -- (986.5pt,171.0679pt) -- (989pt,335.5pt) -- (33.5pt,338pt) -- (31pt,148.5pt);
\draw[pstyle1] (31pt,171.0679pt) -- (169.9694pt,171.0679pt);
\node at (35pt,148pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (613.5pt,192pt) -- (693.481pt,192pt) -- (702.981pt,217.0679pt) -- (962.5pt,217.0679pt) -- (965pt,311.5pt) -- (613.5pt,314pt) -- (611pt,194.5pt);
\draw[pstyle1] (611pt,217.0679pt) -- (702.981pt,217.0679pt);
\node at (615pt,194pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle1] (57.5pt,192pt) -- (156.4472pt,192pt) -- (165.9472pt,217.0679pt) -- (584.5pt,217.0679pt) -- (587pt,311.5pt) -- (57.5pt,314pt) -- (55pt,194.5pt);
\draw[pstyle1] (55pt,217.0679pt) -- (165.9472pt,217.0679pt);
\node at (59pt,194pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle2] (628.5pt,487pt) arc (180:270:5pt) -- (633.5pt,482pt) -- (766.1455pt,482pt) arc (270:360:5pt) -- (771.1455pt,487pt) -- (771.1455pt,545.1358pt) arc (0:90:5pt) -- (766.1455pt,550.1358pt) -- (633.5pt,550.1358pt) arc (90:180:5pt) -- (628.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (751.1455pt,487pt) rectangle (766.1455pt,497pt);
\draw[pstyle2] (749.1455pt,489pt) rectangle (753.1455pt,491pt);
\draw[pstyle2] (749.1455pt,493pt) rectangle (753.1455pt,495pt);
\node at (643.5pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (650.4929pt,521.0679pt)[below right,color=black]{Application};
\draw[pstyle2] (248.5pt,487pt) arc (180:270:5pt) -- (253.5pt,482pt) -- (386.1455pt,482pt) arc (270:360:5pt) -- (391.1455pt,487pt) -- (391.1455pt,545.1358pt) arc (0:90:5pt) -- (386.1455pt,550.1358pt) -- (253.5pt,550.1358pt) arc (90:180:5pt) -- (248.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (371.1455pt,487pt) rectangle (386.1455pt,497pt);
\draw[pstyle2] (369.1455pt,489pt) rectangle (373.1455pt,491pt);
\draw[pstyle2] (369.1455pt,493pt) rectangle (373.1455pt,495pt);
\node at (263.5pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (285.0073pt,521.0679pt)[below right,color=black]{Domain};
\draw[pstyle2] (426.5pt,487pt) arc (180:270:5pt) -- (431.5pt,482pt) -- (588.2636pt,482pt) arc (270:360:5pt) -- (593.2636pt,487pt) -- (593.2636pt,545.1358pt) arc (0:90:5pt) -- (588.2636pt,550.1358pt) -- (431.5pt,550.1358pt) arc (90:180:5pt) -- (426.5pt,545.1358pt) -- cycle;
\draw[pstyle2] (573.2636pt,487pt) rectangle (588.2636pt,497pt);
\draw[pstyle2] (571.2636pt,489pt) rectangle (575.2636pt,491pt);
\draw[pstyle2] (571.2636pt,493pt) rectangle (575.2636pt,495pt);
\node at (453.5591pt,502pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (441.5pt,521.0679pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (700pt,390pt) ellipse (8pt and 8pt);
\node at (640.2154pt,407pt)[below right,color=black]{Application API};
\draw[pstyle2] (321pt,390pt) ellipse (8pt and 8pt);
\node at (275.7266pt,407pt)[below right,color=black]{Domain API};
\draw[pstyle2] (511pt,390pt) ellipse (8pt and 8pt);
\node at (432.1577pt,407pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (627.5pt,235pt) arc (180:270:5pt) -- (632.5pt,230pt) -- (765.1455pt,230pt) arc (270:360:5pt) -- (770.1455pt,235pt) -- (770.1455pt,293.1358pt) arc (0:90:5pt) -- (765.1455pt,298.1358pt) -- (632.5pt,298.1358pt) arc (90:180:5pt) -- (627.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (750.1455pt,235pt) rectangle (765.1455pt,245pt);
\draw[pstyle2] (748.1455pt,237pt) rectangle (752.1455pt,239pt);
\draw[pstyle2] (748.1455pt,241pt) rectangle (752.1455pt,243pt);
\node at (642.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (662.1513pt,269.0679pt)[below right,color=black]{Graphql};
\draw[pstyle2] (805.5pt,235pt) arc (180:270:5pt) -- (810.5pt,230pt) -- (943.1455pt,230pt) arc (270:360:5pt) -- (948.1455pt,235pt) -- (948.1455pt,293.1358pt) arc (0:90:5pt) -- (943.1455pt,298.1358pt) -- (810.5pt,298.1358pt) arc (90:180:5pt) -- (805.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (928.1455pt,235pt) rectangle (943.1455pt,245pt);
\draw[pstyle2] (926.1455pt,237pt) rectangle (930.1455pt,239pt);
\draw[pstyle2] (926.1455pt,241pt) rectangle (930.1455pt,243pt);
\node at (820.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (847.8081pt,269.0679pt)[below right,color=black]{AMQP};
\draw[pstyle2] (427.5pt,235pt) arc (180:270:5pt) -- (432.5pt,230pt) -- (565.1455pt,230pt) arc (270:360:5pt) -- (570.1455pt,235pt) -- (570.1455pt,293.1358pt) arc (0:90:5pt) -- (565.1455pt,298.1358pt) -- (432.5pt,298.1358pt) arc (90:180:5pt) -- (427.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (550.1455pt,235pt) rectangle (565.1455pt,245pt);
\draw[pstyle2] (548.1455pt,237pt) rectangle (552.1455pt,239pt);
\draw[pstyle2] (548.1455pt,241pt) rectangle (552.1455pt,243pt);
\node at (442.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (461.3318pt,269.0679pt)[below right,color=black]{Postgres};
\draw[pstyle2] (249.5pt,235pt) arc (180:270:5pt) -- (254.5pt,230pt) -- (387.1455pt,230pt) arc (270:360:5pt) -- (392.1455pt,235pt) -- (392.1455pt,293.1358pt) arc (0:90:5pt) -- (387.1455pt,298.1358pt) -- (254.5pt,298.1358pt) arc (90:180:5pt) -- (249.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (372.1455pt,235pt) rectangle (387.1455pt,245pt);
\draw[pstyle2] (370.1455pt,237pt) rectangle (374.1455pt,239pt);
\draw[pstyle2] (370.1455pt,241pt) rectangle (374.1455pt,243pt);
\node at (264.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (282.7942pt,269.0679pt)[below right,color=black]{QuestDB};
\draw[pstyle2] (71.5pt,235pt) arc (180:270:5pt) -- (76.5pt,230pt) -- (209.1455pt,230pt) arc (270:360:5pt) -- (214.1455pt,235pt) -- (214.1455pt,293.1358pt) arc (0:90:5pt) -- (209.1455pt,298.1358pt) -- (76.5pt,298.1358pt) arc (90:180:5pt) -- (71.5pt,293.1358pt) -- cycle;
\draw[pstyle2] (194.1455pt,235pt) rectangle (209.1455pt,245pt);
\draw[pstyle2] (192.1455pt,237pt) rectangle (196.1455pt,239pt);
\draw[pstyle2] (192.1455pt,241pt) rectangle (196.1455pt,243pt);
\node at (86.5pt,250pt)[below right,color=black]{\textit{\guillemotleft Component\guillemotright }};
\node at (105.3656pt,269.0679pt)[below right,color=black]{Memory};
\draw[pstyle2] (226pt,14pt) ellipse (8pt and 8pt);
\node at (191.2pt,31pt)[below right,color=black]{QuestDB};
\node at (191.2pt,50.0679pt)[below right,color=black]{JDBC API};
\draw[pstyle2] (344pt,14pt) ellipse (8pt and 8pt);
\node at (310.9714pt,31pt)[below right,color=black]{QuestDB};
\node at (310.9714pt,50.0679pt)[below right,color=black]{ILP API};
\draw[pstyle2] (499pt,14pt) ellipse (8pt and 8pt);
\node at (450.9707pt,31pt)[below right,color=black]{Postgres API};
\draw[pstyle2] (699pt,14pt) ellipse (8pt and 8pt);
\node at (651.8988pt,31pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (877pt,14pt) ellipse (8pt and 8pt);
\node at (837.4941pt,31pt)[below right,color=black]{AMQP API};
\draw[pstyle0] (699pt,23.25pt) ..controls (699pt,55.19pt) and (699pt,171.78pt) .. (699pt,229.78pt);
\draw[pstyle0] (320.93pt,399.14pt) ..controls (320.8pt,415.62pt) and (320.49pt,453.79pt) .. (320.27pt,481.83pt);
\draw[pstyle0] (510.93pt,399.14pt) ..controls (510.8pt,415.62pt) and (510.49pt,453.79pt) .. (510.27pt,481.83pt);
\draw[pstyle0] (499pt,33.27pt) ..controls (499pt,74.8pt) and (499pt,176.77pt) .. (499pt,229.78pt);
\draw[pstyle3] (490.5428pt,26.3282pt) arc (160:20:9pt);
\draw[pstyle0] (232.8pt,32.74pt) ..controls (248.57pt,73.92pt) and (287.88pt,176.54pt) .. (308.27pt,229.78pt);
\draw[pstyle3] (222.3594pt,29.145pt) arc (139:0:9pt);
\draw[pstyle0] (342.31pt,33.27pt) ..controls (338.45pt,74.8pt) and (329pt,176.77pt) .. (324.08pt,229.78pt);
\draw[pstyle3] (334.5267pt,25.542pt) arc (165:25:9pt);
\draw[pstyle0] (877pt,33.27pt) ..controls (877pt,74.8pt) and (877pt,176.77pt) .. (877pt,229.78pt);
\draw[pstyle3] (868.5428pt,26.3282pt) arc (160:20:9pt);
\draw[pstyle0] (700pt,399.14pt) ..controls (700pt,415.62pt) and (700pt,453.79pt) .. (700pt,481.83pt);
\draw[pstyle0] (845.08pt,298.16pt) ..controls (828.9pt,313.86pt) and (808.4pt,332.15pt) .. (788pt,346pt) ..controls (765.55pt,361.24pt) and (736.9pt,374.19pt) .. (718.5pt,381.78pt);
\draw[pstyle3] (715.2203pt,392.21pt) arc (48:-91:9pt);
\draw[pstyle0] (467.1pt,298.2pt) ..controls (450.93pt,313.91pt) and (430.43pt,332.2pt) .. (410pt,346pt) ..controls (387.19pt,361.41pt) and (358.02pt,374.39pt) .. (339.42pt,381.94pt);
\draw[pstyle3] (336.0186pt,392.3761pt) arc (48:-91:9pt);
\draw[pstyle0] (174.9pt,298.2pt) ..controls (191.07pt,313.91pt) and (211.57pt,332.2pt) .. (232pt,346pt) ..controls (254.81pt,361.41pt) and (283.98pt,374.39pt) .. (302.58pt,381.94pt);
\draw[pstyle3] (312.1923pt,376.6433pt) arc (271:131:9pt);
\draw[pstyle0] (321pt,298.23pt) ..controls (321pt,321.4pt) and (321pt,351.46pt) .. (321pt,370.49pt);
\draw[pstyle3] (329.4572pt,377.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (699.27pt,298.23pt) ..controls (699.45pt,321.4pt) and (699.7pt,351.46pt) .. (699.85pt,370.49pt);
\draw[pstyle3] (708.3605pt,377.6094pt) arc (339:199:9pt);
\draw[pstyle0] (528.62pt,402.56pt) ..controls (555.96pt,420.5pt) and (609.61pt,455.69pt) .. (649.63pt,481.95pt);
\draw[pstyle3] (518.0524pt,405.7393pt) arc (103:-36:9pt);
\draw[pstyle0] (338.62pt,402.56pt) ..controls (365.96pt,420.5pt) and (419.61pt,455.69pt) .. (459.63pt,481.95pt);
\draw[pstyle3] (328.0524pt,405.7393pt) arc (103:-36:9pt);
\end{tikzpicture}
