% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (64.6386pt,12pt) arc (180:270:5pt) -- (69.6386pt,7pt) -- (741.6386pt,7pt) arc (270:360:5pt) -- (746.6386pt,12pt) -- (746.6386pt,617pt) arc (0:90:5pt) -- (741.6386pt,622pt) -- (69.6386pt,622pt) arc (90:180:5pt) -- (64.6386pt,617pt) -- cycle;
\draw[pstyle0] (726.6386pt,12pt) rectangle (741.6386pt,22pt);
\draw[pstyle0] (724.6386pt,14pt) rectangle (728.6386pt,16pt);
\draw[pstyle0] (724.6386pt,18pt) rectangle (728.6386pt,20pt);
\node at (295.2381pt,20pt)[below right,color=black]{\textbf{Smart Irrigation Backend}};
\draw[pstyle1] (91.1386pt,53pt) -- (218.108pt,53pt) -- (227.608pt,78.0679pt) -- (720.1386pt,78.0679pt) -- (722.6386pt,410.5pt) -- (91.1386pt,413pt) -- (88.6386pt,55.5pt);
\draw[pstyle1] (88.6386pt,78.0679pt) -- (227.608pt,78.0679pt);
\node at (92.6386pt,55pt)[below right,color=black]{\textbf{Infrastructure}};
\draw[pstyle1] (410.1386pt,162pt) -- (509.0858pt,162pt) -- (518.5858pt,187.0679pt) -- (696.1386pt,187.0679pt) -- (698.6386pt,386.5pt) -- (410.1386pt,389pt) -- (407.6386pt,164.5pt);
\draw[pstyle1] (407.6386pt,187.0679pt) -- (518.5858pt,187.0679pt);
\node at (411.6386pt,164pt)[below right,color=black]{\textbf{Presistence}};
\draw[pstyle1] (115.1386pt,162pt) -- (195.1196pt,162pt) -- (204.6196pt,187.0679pt) -- (381.1386pt,187.0679pt) -- (383.6386pt,386.5pt) -- (115.1386pt,389pt) -- (112.6386pt,164.5pt);
\draw[pstyle1] (112.6386pt,187.0679pt) -- (204.6196pt,187.0679pt);
\node at (116.6386pt,164pt)[below right,color=black]{\textbf{Endpoint}};
\draw[pstyle2] (157.1386pt,562pt) arc (180:270:5pt) -- (162.1386pt,557pt) -- (280.7983pt,557pt) arc (270:360:5pt) -- (285.7983pt,562pt) -- (285.7983pt,601.0679pt) arc (0:90:5pt) -- (280.7983pt,606.0679pt) -- (162.1386pt,606.0679pt) arc (90:180:5pt) -- (157.1386pt,601.0679pt) -- cycle;
\draw[pstyle2] (265.7983pt,562pt) rectangle (280.7983pt,572pt);
\draw[pstyle2] (263.7983pt,564pt) rectangle (267.7983pt,566pt);
\draw[pstyle2] (263.7983pt,568pt) rectangle (267.7983pt,570pt);
\node at (172.1386pt,577pt)[below right,color=black]{Application};
\draw[pstyle2] (531.6386pt,562pt) arc (180:270:5pt) -- (536.6386pt,557pt) -- (626.2694pt,557pt) arc (270:360:5pt) -- (631.2694pt,562pt) -- (631.2694pt,601.0679pt) arc (0:90:5pt) -- (626.2694pt,606.0679pt) -- (536.6386pt,606.0679pt) arc (90:180:5pt) -- (531.6386pt,601.0679pt) -- cycle;
\draw[pstyle2] (611.2694pt,562pt) rectangle (626.2694pt,572pt);
\draw[pstyle2] (609.2694pt,564pt) rectangle (613.2694pt,566pt);
\draw[pstyle2] (609.2694pt,568pt) rectangle (613.2694pt,570pt);
\node at (546.6386pt,577pt)[below right,color=black]{Domain};
\draw[pstyle2] (326.1386pt,562pt) arc (180:270:5pt) -- (331.1386pt,557pt) -- (487.9022pt,557pt) arc (270:360:5pt) -- (492.9022pt,562pt) -- (492.9022pt,601.0679pt) arc (0:90:5pt) -- (487.9022pt,606.0679pt) -- (331.1386pt,606.0679pt) arc (90:180:5pt) -- (326.1386pt,601.0679pt) -- cycle;
\draw[pstyle2] (472.9022pt,562pt) rectangle (487.9022pt,572pt);
\draw[pstyle2] (470.9022pt,564pt) rectangle (474.9022pt,566pt);
\draw[pstyle2] (470.9022pt,568pt) rectangle (474.9022pt,570pt);
\node at (341.1386pt,577pt)[below right,color=black]{Domain Services};
\draw[pstyle2] (219.6386pt,465pt) ellipse (8pt and 8pt);
\node at (159.854pt,482pt)[below right,color=black]{Application API};
\draw[pstyle2] (581.6386pt,465pt) ellipse (8pt and 8pt);
\node at (536.3652pt,482pt)[below right,color=black]{Domain API};
\draw[pstyle2] (407.6386pt,465pt) ellipse (8pt and 8pt);
\node at (328.7963pt,482pt)[below right,color=black]{Domain Services API};
\draw[pstyle2] (274.6386pt,96pt) arc (180:270:5pt) -- (279.6386pt,91pt) -- (345.6386pt,91pt) arc (270:360:5pt) -- (350.6386pt,96pt) -- (350.6386pt,135.0679pt) arc (0:90:5pt) -- (345.6386pt,140.0679pt) -- (279.6386pt,140.0679pt) arc (90:180:5pt) -- (274.6386pt,135.0679pt) -- cycle;
\draw[pstyle2] (330.6386pt,96pt) rectangle (345.6386pt,106pt);
\draw[pstyle2] (328.6386pt,98pt) rectangle (332.6386pt,100pt);
\draw[pstyle2] (328.6386pt,102pt) rectangle (332.6386pt,104pt);
\node at (289.6386pt,111pt)[below right,color=black]{Boot};
\draw[pstyle2] (572.1386pt,329pt) arc (180:270:5pt) -- (577.1386pt,324pt) -- (672.1204pt,324pt) arc (270:360:5pt) -- (677.1204pt,329pt) -- (677.1204pt,368.0679pt) arc (0:90:5pt) -- (672.1204pt,373.0679pt) -- (577.1386pt,373.0679pt) arc (90:180:5pt) -- (572.1386pt,368.0679pt) -- cycle;
\draw[pstyle2] (657.1204pt,329pt) rectangle (672.1204pt,339pt);
\draw[pstyle2] (655.1204pt,331pt) rectangle (659.1204pt,333pt);
\draw[pstyle2] (655.1204pt,335pt) rectangle (659.1204pt,337pt);
\node at (587.1386pt,344pt)[below right,color=black]{Postgres};
\draw[pstyle2] (626.6386pt,232pt) ellipse (8pt and 8pt);
\node at (578.6093pt,249pt)[below right,color=black]{Postgres API};
\draw[pstyle2] (427.6386pt,329pt) arc (180:270:5pt) -- (432.6386pt,324pt) -- (528.6957pt,324pt) arc (270:360:5pt) -- (533.6957pt,329pt) -- (533.6957pt,368.0679pt) arc (0:90:5pt) -- (528.6957pt,373.0679pt) -- (432.6386pt,373.0679pt) arc (90:180:5pt) -- (427.6386pt,368.0679pt) -- cycle;
\draw[pstyle2] (513.6957pt,329pt) rectangle (528.6957pt,339pt);
\draw[pstyle2] (511.6957pt,331pt) rectangle (515.6957pt,333pt);
\draw[pstyle2] (511.6957pt,335pt) rectangle (515.6957pt,337pt);
\node at (442.6386pt,344pt)[below right,color=black]{QuestDB};
\draw[pstyle2] (479.6386pt,232pt) ellipse (8pt and 8pt);
\node at (431.0916pt,249pt)[below right,color=black]{QuestDB API};
\draw[pstyle2] (259.1386pt,329pt) arc (180:270:5pt) -- (264.1386pt,324pt) -- (357.4815pt,324pt) arc (270:360:5pt) -- (362.4815pt,329pt) -- (362.4815pt,368.0679pt) arc (0:90:5pt) -- (357.4815pt,373.0679pt) -- (264.1386pt,373.0679pt) arc (90:180:5pt) -- (259.1386pt,368.0679pt) -- cycle;
\draw[pstyle2] (342.4815pt,329pt) rectangle (357.4815pt,339pt);
\draw[pstyle2] (340.4815pt,331pt) rectangle (344.4815pt,333pt);
\draw[pstyle2] (340.4815pt,335pt) rectangle (344.4815pt,337pt);
\node at (274.1386pt,344pt)[below right,color=black]{Graphql};
\draw[pstyle2] (132.6386pt,329pt) arc (180:270:5pt) -- (137.6386pt,324pt) -- (215.6679pt,324pt) arc (270:360:5pt) -- (220.6679pt,329pt) -- (220.6679pt,368.0679pt) arc (0:90:5pt) -- (215.6679pt,373.0679pt) -- (137.6386pt,373.0679pt) arc (90:180:5pt) -- (132.6386pt,368.0679pt) -- cycle;
\draw[pstyle2] (200.6679pt,329pt) rectangle (215.6679pt,339pt);
\draw[pstyle2] (198.6679pt,331pt) rectangle (202.6679pt,333pt);
\draw[pstyle2] (198.6679pt,335pt) rectangle (202.6679pt,337pt);
\node at (147.6386pt,344pt)[below right,color=black]{AMQP};
\draw[pstyle2] (312.6386pt,232pt) ellipse (8pt and 8pt);
\node at (265.5374pt,249pt)[below right,color=black]{Graphql API};
\draw[pstyle2] (175.6386pt,232pt) ellipse (8pt and 8pt);
\node at (136.1327pt,249pt)[below right,color=black]{AMQP API};
\draw[pstyle2] (39.6386pt,115.5pt) ellipse (8pt and 8pt);
\node at (6pt,132.5pt)[below right,color=black]{Boot API};
\draw[pstyle0] (312.4986pt,241.23pt) ..controls (312.1986pt,258.26pt) and (311.5086pt,297.89pt) .. (311.0586pt,323.65pt);
\draw[pstyle0] (581.6386pt,474.23pt) ..controls (581.6386pt,491.26pt) and (581.6386pt,530.89pt) .. (581.6386pt,556.65pt);
\draw[pstyle0] (407.7786pt,474.23pt) ..controls (408.0786pt,491.26pt) and (408.7686pt,530.89pt) .. (409.2186pt,556.65pt);
\draw[pstyle0] (626.4986pt,241.23pt) ..controls (626.1986pt,258.26pt) and (625.5086pt,297.89pt) .. (625.0586pt,323.65pt);
\draw[pstyle0] (479.7086pt,241.23pt) ..controls (479.8586pt,258.26pt) and (480.2086pt,297.89pt) .. (480.4286pt,323.65pt);
\draw[pstyle0] (175.7086pt,241.23pt) ..controls (175.8586pt,258.26pt) and (176.2086pt,297.89pt) .. (176.4286pt,323.65pt);
\draw[pstyle0] (219.7786pt,474.23pt) ..controls (220.0786pt,491.26pt) and (220.7686pt,530.89pt) .. (221.2186pt,556.65pt);
\draw[pstyle0] (48.6986pt,115.5pt) ..controls (123.9686pt,115.5pt) and (199.2286pt,115.5pt) .. (274.4886pt,115.5pt);
\draw[pstyle0] (185.5486pt,373.22pt) ..controls (193.7286pt,395pt) and (205.6586pt,426.77pt) .. (213.0186pt,446.37pt);
\draw[pstyle3] (223.4265pt,450.0183pt) arc (319:179:9pt);
\draw[pstyle0] (615.7286pt,373.22pt) ..controls (607.5486pt,395pt) and (595.6186pt,426.77pt) .. (588.2586pt,446.37pt);
\draw[pstyle3] (593.6882pt,455.9573pt) arc (0:-139:9pt);
\draw[pstyle0] (501.5686pt,373.22pt) ..controls (521.3986pt,395.71pt) and (550.6186pt,428.84pt) .. (567.7386pt,448.24pt);
\draw[pstyle3] (578.7756pt,447.9675pt) arc (298:158:9pt);
\draw[pstyle0] (291.7786pt,373.22pt) ..controls (273.9986pt,395.61pt) and (247.8186pt,428.54pt) .. (232.3786pt,447.98pt);
\draw[pstyle3] (234.6332pt,458.7267pt) arc (18:-121:9pt);
\draw[pstyle0] (389.5386pt,477.14pt) ..controls (359.7186pt,495.5pt) and (299.6486pt,532.48pt) .. (260.0386pt,556.86pt);
\draw[pstyle3] (391.3631pt,466.0926pt) arc (218:78:9pt);
\draw[pstyle0] (564.0386pt,477.72pt) ..controls (536.1686pt,496.27pt) and (481.3386pt,532.77pt) .. (445.0786pt,556.91pt);
\draw[pstyle3] (565.1404pt,466.8249pt) arc (216:76:9pt);
\draw[pstyle0] (312.6386pt,140.22pt) ..controls (312.6386pt,161.8pt) and (312.6386pt,193.18pt) .. (312.6386pt,212.82pt);
\draw[pstyle3] (321.0958pt,219.7918pt) arc (-20:-160:9pt);
\draw[pstyle0] (350.9186pt,119.44pt) ..controls (409.7286pt,124.45pt) and (519.1386pt,135.9pt) .. (553.6386pt,154pt) ..controls (580.5886pt,168.14pt) and (603.1586pt,196.1pt) .. (615.7686pt,214.15pt);
\draw[pstyle3] (626.7363pt,215.2844pt) arc (306:166:9pt);
\draw[pstyle0] (350.9886pt,135.05pt) ..controls (361.7886pt,140.73pt) and (373.3886pt,147.27pt) .. (383.6386pt,154pt) ..controls (413.2186pt,173.42pt) and (444.7086pt,199.95pt) .. (463.2586pt,216.25pt);
\draw[pstyle3] (474.1197pt,214.5912pt) arc (291:151:9pt);
\draw[pstyle0] (274.3186pt,132.98pt) ..controls (262.9086pt,138.78pt) and (250.7586pt,145.9pt) .. (240.6386pt,154pt) ..controls (218.5086pt,171.71pt) and (198.3586pt,197.84pt) .. (186.5486pt,214.64pt);
\draw[pstyle3] (189.5934pt,225.1477pt) arc (14:-125:9pt);
\end{tikzpicture}
