% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (237pt,191.5pt) arc (180:270:5pt) -- (242pt,186.5pt) -- (619pt,186.5pt) arc (270:360:5pt) -- (624pt,191.5pt) -- (624pt,485.5pt) arc (0:90:5pt) -- (619pt,490.5pt) -- (242pt,490.5pt) arc (90:180:5pt) -- (237pt,485.5pt) -- cycle;
\node at (394.9492pt,188.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (364.7738pt,207.5679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (311.5pt,248.5pt) arc (180:270:5pt) -- (316.5pt,243.5pt) -- (433.5839pt,243.5pt) arc (270:360:5pt) -- (438.5839pt,248.5pt) -- (438.5839pt,296.6358pt) arc (0:90:5pt) -- (433.5839pt,301.6358pt) -- (316.5pt,301.6358pt) arc (90:180:5pt) -- (311.5pt,296.6358pt) -- cycle;
\node at (321.5pt,253.5pt)[below right,color=black]{Configuration};
\node at (321.5pt,272.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (252.5pt,421.5pt) arc (180:270:5pt) -- (257.5pt,416.5pt) -- (344.9149pt,416.5pt) arc (270:360:5pt) -- (349.9149pt,421.5pt) -- (349.9149pt,469.6358pt) arc (0:90:5pt) -- (344.9149pt,474.6358pt) -- (257.5pt,474.6358pt) arc (90:180:5pt) -- (252.5pt,469.6358pt) -- cycle;
\node at (262.5pt,426.5pt)[below right,color=black]{Data Flow};
\node at (262.5pt,445.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (524.5pt,421.5pt) arc (180:270:5pt) -- (529.5pt,416.5pt) -- (602.5222pt,416.5pt) arc (270:360:5pt) -- (607.5222pt,421.5pt) -- (607.5222pt,469.6358pt) arc (0:90:5pt) -- (602.5222pt,474.6358pt) -- (529.5pt,474.6358pt) arc (90:180:5pt) -- (524.5pt,469.6358pt) -- cycle;
\node at (534.5pt,426.5pt)[below right,color=black]{Services};
\node at (534.5pt,445.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (375.2pt,23.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (375.2pt,31.5pt) -- (375.2pt,58.5pt)(362.2pt,39.5pt) -- (388.2pt,39.5pt)(375.2pt,58.5pt) -- (362.2pt,73.5pt)(375.2pt,58.5pt) -- (388.2pt,73.5pt);
\node at (341pt,75pt)[below right,color=black]{Manager};
\draw[pstyle1] (566.2421pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle2] (566.2421pt,22pt) -- (566.2421pt,49pt)(553.2421pt,30pt) -- (579.2421pt,30pt)(566.2421pt,49pt) -- (553.2421pt,64pt)(566.2421pt,49pt) -- (579.2421pt,64pt);
\node at (501pt,65.5pt)[below right,color=black]{Costumer or};
\node at (501pt,84.5679pt)[below right,color=black]{Anonymous User};
\draw[pstyle1] (11pt,425.5pt) arc (180:270:5pt) -- (16pt,420.5pt) -- (88.1544pt,420.5pt) arc (270:360:5pt) -- (93.1544pt,425.5pt) -- (93.1544pt,469.6358pt) arc (0:90:5pt) -- (88.1544pt,474.6358pt) -- (16pt,474.6358pt) arc (90:180:5pt) -- (11pt,469.6358pt) -- cycle;
\draw[pstyle1] (7pt,421.5pt) arc (180:270:5pt) -- (12pt,416.5pt) -- (84.1544pt,416.5pt) arc (270:360:5pt) -- (89.1544pt,421.5pt) -- (89.1544pt,465.6358pt) arc (0:90:5pt) -- (84.1544pt,470.6358pt) -- (12pt,470.6358pt) arc (90:180:5pt) -- (7pt,465.6358pt) -- cycle;
\node at (15pt,424.5pt)[below right,color=black]{External};
\node at (15pt,443.5679pt)[below right,color=black]{Systems};
\draw[pstyle0] (93.15pt,445.5pt) ..controls (135.8pt,445.5pt) and (201.16pt,445.5pt) .. (247.18pt,445.5pt);
\draw[pstyle3] (252.41pt,445.5pt) -- (243.41pt,441.5pt) -- (247.41pt,445.5pt) -- (243.41pt,449.5pt) -- (252.41pt,445.5pt) -- cycle;
\node at (111.25pt,406.5pt)[below right,color=black]{feeds unsanitized};
\node at (148.5902pt,424.206pt)[below right,color=black]{data to};
\draw[pstyle0] (318.76pt,301.63pt) ..controls (308pt,309.73pt) and (298.17pt,319.65pt) .. (292pt,331.5pt) ..controls (279.18pt,356.1pt) and (283.21pt,387.88pt) .. (289.42pt,411.46pt);
\draw[pstyle3] (290.77pt,416.36pt) -- (292.2391pt,406.6213pt) -- (289.4436pt,411.5392pt) -- (284.5257pt,408.7436pt) -- (290.77pt,416.36pt) -- cycle;
\node at (300.6647pt,341.5pt)[below right,color=black]{defines the};
\node at (293pt,359.206pt)[below right,color=black]{behaviour of};
\draw[pstyle0] (389.41pt,306.58pt) ..controls (397.4pt,330.19pt) and (403.29pt,361.97pt) .. (390pt,386.5pt) ..controls (381.12pt,402.88pt) and (365.4pt,415.36pt) .. (349.61pt,424.47pt);
\draw[pstyle3] (387.69pt,301.68pt) -- (386.901pt,311.4972pt) -- (389.3481pt,306.3971pt) -- (394.4483pt,308.8442pt) -- (387.69pt,301.68pt) -- cycle;
\node at (398pt,332.5pt)[below right,color=black]{informs about};
\node at (421.5642pt,350.206pt)[below right,color=black]{notable};
\node at (405.3619pt,367.912pt)[below right,color=black]{occurrences};
\draw[pstyle0] (349.61pt,445.5pt) ..controls (397.9pt,445.5pt) and (471.46pt,445.5pt) .. (519.14pt,445.5pt);
\draw[pstyle3] (524.24pt,445.5pt) -- (515.24pt,441.5pt) -- (519.24pt,445.5pt) -- (515.24pt,449.5pt) -- (524.24pt,445.5pt) -- cycle;
\node at (368pt,406.5pt)[below right,color=black]{feeds sanitized data};
\node at (392.8948pt,424.206pt)[below right,color=black]{and alerts to};
\draw[pstyle0] (524.26pt,463.02pt) ..controls (518.39pt,464.87pt) and (512.35pt,466.45pt) .. (506.5pt,467.5pt) ..controls (476.09pt,472.94pt) and (398pt,472.41pt) .. (367.5pt,467.5pt) ..controls (363.27pt,466.82pt) and (358.95pt,465.91pt) .. (354.64pt,464.85pt);
\draw[pstyle3] (349.58pt,463.53pt) -- (357.2818pt,469.6686pt) -- (354.4187pt,464.7898pt) -- (359.2975pt,461.9266pt) -- (349.58pt,463.53pt) -- cycle;
\node at (368.5pt,449.5pt)[below right,color=black]{sends commands to};
\draw[pstyle0] (375pt,94.12pt) ..controls (375pt,135.11pt) and (375pt,199.23pt) .. (375pt,238.12pt);
\draw[pstyle3] (375pt,243.2pt) -- (379pt,234.2pt) -- (375pt,238.2pt) -- (371pt,234.2pt) -- (375pt,243.2pt) -- cycle;
\node at (376pt,134.5pt)[below right,color=black]{configures};
\node at (387.3892pt,152.206pt)[below right,color=black]{the ETL};
\draw[pstyle0] (566pt,103.59pt) ..controls (566pt,183.63pt) and (566pt,342.18pt) .. (566pt,411.15pt);
\draw[pstyle3] (566pt,416.36pt) -- (570pt,407.36pt) -- (566pt,411.36pt) -- (562pt,407.36pt) -- (566pt,416.36pt) -- cycle;
\node at (567pt,255pt)[below right,color=black]{interacts with the};
\node at (569.6562pt,272.706pt)[below right,color=black]{sevices available};
\end{tikzpicture}
