% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (295.5pt,191.5pt) arc (180:270:5pt) -- (300.5pt,186.5pt) -- (776.5pt,186.5pt) arc (270:360:5pt) -- (781.5pt,191.5pt) -- (781.5pt,392.5pt) arc (0:90:5pt) -- (776.5pt,397.5pt) -- (300.5pt,397.5pt) arc (90:180:5pt) -- (295.5pt,392.5pt) -- cycle;
\node at (507.633pt,188.5pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (311.5pt,229.5pt) arc (180:270:5pt) -- (316.5pt,224.5pt) -- (482.9059pt,224.5pt) arc (270:360:5pt) -- (487.9059pt,229.5pt) -- (487.9059pt,258.5679pt) arc (0:90:5pt) -- (482.9059pt,263.5679pt) -- (316.5pt,263.5679pt) arc (90:180:5pt) -- (311.5pt,258.5679pt) -- cycle;
\node at (321.5pt,234.5pt)[below right,color=black]{Configuration Scope};
\draw[pstyle1] (312pt,347.5pt) arc (180:270:5pt) -- (317pt,342.5pt) -- (453.7636pt,342.5pt) arc (270:360:5pt) -- (458.7636pt,347.5pt) -- (458.7636pt,376.5679pt) arc (0:90:5pt) -- (453.7636pt,381.5679pt) -- (317pt,381.5679pt) arc (90:180:5pt) -- (312pt,376.5679pt) -- cycle;
\node at (322pt,352.5pt)[below right,color=black]{Data Flow Scope};
\draw[pstyle1] (633.5pt,347.5pt) arc (180:270:5pt) -- (638.5pt,342.5pt) -- (760.8588pt,342.5pt) arc (270:360:5pt) -- (765.8588pt,347.5pt) -- (765.8588pt,376.5679pt) arc (0:90:5pt) -- (760.8588pt,381.5679pt) -- (638.5pt,381.5679pt) arc (90:180:5pt) -- (633.5pt,376.5679pt) -- cycle;
\node at (643.5pt,352.5pt)[below right,color=black]{Services Scope};
\draw[pstyle1] (399.7pt,23.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (399.7pt,31.5pt) -- (399.7pt,58.5pt)(386.7pt,39.5pt) -- (412.7pt,39.5pt)(399.7pt,58.5pt) -- (386.7pt,73.5pt)(399.7pt,58.5pt) -- (412.7pt,73.5pt);
\node at (365.5pt,75pt)[below right,color=black]{Manager};
\draw[pstyle1] (699.7421pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle2] (699.7421pt,22pt) -- (699.7421pt,49pt)(686.7421pt,30pt) -- (712.7421pt,30pt)(699.7421pt,49pt) -- (686.7421pt,64pt)(699.7421pt,49pt) -- (712.7421pt,64pt);
\node at (634.5pt,65.5pt)[below right,color=black]{Tenant or};
\node at (634.5pt,84.5679pt)[below right,color=black]{Anonymous User};
\draw[pstyle1] (7pt,347.5pt) arc (180:270:5pt) -- (12pt,342.5pt) -- (147.1556pt,342.5pt) arc (270:360:5pt) -- (152.1556pt,347.5pt) -- (152.1556pt,376.5679pt) arc (0:90:5pt) -- (147.1556pt,381.5679pt) -- (12pt,381.5679pt) arc (90:180:5pt) -- (7pt,376.5679pt) -- cycle;
\node at (17pt,352.5pt)[below right,color=black]{External System};
\draw[pstyle0] (152.02pt,362pt) ..controls (198.57pt,362pt) and (259.02pt,362pt) .. (306.75pt,362pt);
\draw[pstyle3] (311.91pt,362pt) -- (302.91pt,358pt) -- (306.91pt,362pt) -- (302.91pt,366pt) -- (311.91pt,362pt) -- cycle;
\node at (170.5pt,323pt)[below right,color=black]{feeds unsanitized};
\node at (207.8402pt,340.706pt)[below right,color=black]{data to};
\draw[pstyle0] (397.25pt,263.64pt) ..controls (394.83pt,283.68pt) and (390.98pt,315.59pt) .. (388.35pt,337.38pt);
\draw[pstyle3] (387.74pt,342.41pt) -- (392.7684pt,333.9415pt) -- (388.3267pt,337.4445pt) -- (384.8237pt,333.0028pt) -- (387.74pt,342.41pt) -- cycle;
\node at (393.5pt,294.5pt)[below right,color=black]{defines the behaviour of};
\draw[pstyle0] (459.12pt,362pt) ..controls (510.12pt,362pt) and (577.65pt,362pt) .. (628.15pt,362pt);
\draw[pstyle3] (633.29pt,362pt) -- (624.29pt,358pt) -- (628.29pt,362pt) -- (624.29pt,366pt) -- (633.29pt,362pt) -- cycle;
\node at (477.25pt,323pt)[below right,color=black]{feeds sanitized data};
\node at (505.409pt,340.706pt)[below right,color=black]{and alert to};
\draw[pstyle0] (633.06pt,381.1pt) ..controls (627.24pt,382.27pt) and (621.42pt,383.27pt) .. (615.75pt,384pt) ..controls (554.48pt,391.91pt) and (538.1pt,391.29pt) .. (476.75pt,384pt) ..controls (472.77pt,383.53pt) and (468.71pt,382.94pt) .. (464.62pt,382.27pt);
\draw[pstyle3] (459.44pt,381.37pt) -- (467.6369pt,386.8299pt) -- (464.3685pt,382.2128pt) -- (468.9855pt,378.9443pt) -- (459.44pt,381.37pt) -- cycle;
\node at (477.75pt,366pt)[below right,color=black]{sends commands to};
\draw[pstyle0] (399.5pt,94.35pt) ..controls (399.5pt,131.87pt) and (399.5pt,187.5pt) .. (399.5pt,218.98pt);
\draw[pstyle3] (399.5pt,224.2pt) -- (403.5pt,215.2pt) -- (399.5pt,219.2pt) -- (395.5pt,215.2pt) -- (399.5pt,224.2pt) -- cycle;
\node at (400.5pt,134.5pt)[below right,color=black]{configures};
\node at (411.8892pt,152.206pt)[below right,color=black]{the ETL};
\draw[pstyle0] (699.5pt,103.57pt) ..controls (699.5pt,169.88pt) and (699.5pt,286.9pt) .. (699.5pt,337.07pt);
\draw[pstyle3] (699.5pt,342.28pt) -- (703.5pt,333.28pt) -- (699.5pt,337.28pt) -- (695.5pt,333.28pt) -- (699.5pt,342.28pt) -- cycle;
\node at (700.5pt,226.5pt)[below right,color=black]{interacts with the};
\node at (703.1562pt,244.206pt)[below right,color=black]{sevices available};
\end{tikzpicture}
