% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (237pt,191.5pt) arc (180:270:5pt) -- (242pt,186.5pt) -- (619pt,186.5pt) arc (270:360:5pt) -- (624pt,191.5pt) -- (624pt,466.5pt) arc (0:90:5pt) -- (619pt,471.5pt) -- (242pt,471.5pt) arc (90:180:5pt) -- (237pt,466.5pt) -- cycle;
\node at (399.633pt,188.5pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (311.5pt,229.5pt) arc (180:270:5pt) -- (316.5pt,224.5pt) -- (433.5839pt,224.5pt) arc (270:360:5pt) -- (438.5839pt,229.5pt) -- (438.5839pt,277.6358pt) arc (0:90:5pt) -- (433.5839pt,282.6358pt) -- (316.5pt,282.6358pt) arc (90:180:5pt) -- (311.5pt,277.6358pt) -- cycle;
\node at (321.5pt,234.5pt)[below right,color=black]{Configuration};
\node at (321.5pt,253.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (252.5pt,402.5pt) arc (180:270:5pt) -- (257.5pt,397.5pt) -- (344.9149pt,397.5pt) arc (270:360:5pt) -- (349.9149pt,402.5pt) -- (349.9149pt,450.6358pt) arc (0:90:5pt) -- (344.9149pt,455.6358pt) -- (257.5pt,455.6358pt) arc (90:180:5pt) -- (252.5pt,450.6358pt) -- cycle;
\node at (262.5pt,407.5pt)[below right,color=black]{Data Flow};
\node at (262.5pt,426.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (524.5pt,402.5pt) arc (180:270:5pt) -- (529.5pt,397.5pt) -- (602.5222pt,397.5pt) arc (270:360:5pt) -- (607.5222pt,402.5pt) -- (607.5222pt,450.6358pt) arc (0:90:5pt) -- (602.5222pt,455.6358pt) -- (529.5pt,455.6358pt) arc (90:180:5pt) -- (524.5pt,450.6358pt) -- cycle;
\node at (534.5pt,407.5pt)[below right,color=black]{Services};
\node at (534.5pt,426.5679pt)[below right,color=black]{Scope};
\draw[pstyle1] (375.2pt,23.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (375.2pt,31.5pt) -- (375.2pt,58.5pt)(362.2pt,39.5pt) -- (388.2pt,39.5pt)(375.2pt,58.5pt) -- (362.2pt,73.5pt)(375.2pt,58.5pt) -- (388.2pt,73.5pt);
\node at (341pt,75pt)[below right,color=black]{Manager};
\draw[pstyle1] (566.2421pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle2] (566.2421pt,22pt) -- (566.2421pt,49pt)(553.2421pt,30pt) -- (579.2421pt,30pt)(566.2421pt,49pt) -- (553.2421pt,64pt)(566.2421pt,49pt) -- (579.2421pt,64pt);
\node at (501pt,65.5pt)[below right,color=black]{Costumer or};
\node at (501pt,84.5679pt)[below right,color=black]{Anonymous User};
\draw[pstyle1] (11pt,406.5pt) arc (180:270:5pt) -- (16pt,401.5pt) -- (88.1544pt,401.5pt) arc (270:360:5pt) -- (93.1544pt,406.5pt) -- (93.1544pt,450.6358pt) arc (0:90:5pt) -- (88.1544pt,455.6358pt) -- (16pt,455.6358pt) arc (90:180:5pt) -- (11pt,450.6358pt) -- cycle;
\draw[pstyle1] (7pt,402.5pt) arc (180:270:5pt) -- (12pt,397.5pt) -- (84.1544pt,397.5pt) arc (270:360:5pt) -- (89.1544pt,402.5pt) -- (89.1544pt,446.6358pt) arc (0:90:5pt) -- (84.1544pt,451.6358pt) -- (12pt,451.6358pt) arc (90:180:5pt) -- (7pt,446.6358pt) -- cycle;
\node at (15pt,405.5pt)[below right,color=black]{External};
\node at (15pt,424.5679pt)[below right,color=black]{Systems};
\draw[pstyle0] (93.15pt,426.5pt) ..controls (135.8pt,426.5pt) and (201.16pt,426.5pt) .. (247.18pt,426.5pt);
\draw[pstyle3] (252.41pt,426.5pt) -- (243.41pt,422.5pt) -- (247.41pt,426.5pt) -- (243.41pt,430.5pt) -- (252.41pt,426.5pt) -- cycle;
\node at (111.25pt,387.5pt)[below right,color=black]{feeds unsanitized};
\node at (148.5902pt,405.206pt)[below right,color=black]{data to};
\draw[pstyle0] (318.76pt,282.63pt) ..controls (308pt,290.73pt) and (298.17pt,300.65pt) .. (292pt,312.5pt) ..controls (279.18pt,337.1pt) and (283.21pt,368.88pt) .. (289.42pt,392.46pt);
\draw[pstyle3] (290.77pt,397.36pt) -- (292.2391pt,387.6213pt) -- (289.4436pt,392.5392pt) -- (284.5257pt,389.7436pt) -- (290.77pt,397.36pt) -- cycle;
\node at (300.6647pt,322.5pt)[below right,color=black]{defines the};
\node at (293pt,340.206pt)[below right,color=black]{behaviour of};
\draw[pstyle0] (389.41pt,287.58pt) ..controls (397.4pt,311.19pt) and (403.29pt,342.97pt) .. (390pt,367.5pt) ..controls (381.12pt,383.88pt) and (365.4pt,396.36pt) .. (349.61pt,405.47pt);
\draw[pstyle3] (387.69pt,282.68pt) -- (386.901pt,292.4972pt) -- (389.3481pt,287.3971pt) -- (394.4483pt,289.8442pt) -- (387.69pt,282.68pt) -- cycle;
\node at (398pt,313.5pt)[below right,color=black]{informs about};
\node at (421.5642pt,331.206pt)[below right,color=black]{notable};
\node at (405.3619pt,348.912pt)[below right,color=black]{occurrences};
\draw[pstyle0] (349.61pt,426.5pt) ..controls (397.9pt,426.5pt) and (471.46pt,426.5pt) .. (519.14pt,426.5pt);
\draw[pstyle3] (524.24pt,426.5pt) -- (515.24pt,422.5pt) -- (519.24pt,426.5pt) -- (515.24pt,430.5pt) -- (524.24pt,426.5pt) -- cycle;
\node at (368pt,387.5pt)[below right,color=black]{feeds sanitized data};
\node at (392.8948pt,405.206pt)[below right,color=black]{and alerts to};
\draw[pstyle0] (524.26pt,444.02pt) ..controls (518.39pt,445.87pt) and (512.35pt,447.45pt) .. (506.5pt,448.5pt) ..controls (476.09pt,453.94pt) and (398pt,453.41pt) .. (367.5pt,448.5pt) ..controls (363.27pt,447.82pt) and (358.95pt,446.91pt) .. (354.64pt,445.85pt);
\draw[pstyle3] (349.58pt,444.53pt) -- (357.2818pt,450.6686pt) -- (354.4187pt,445.7898pt) -- (359.2975pt,442.9266pt) -- (349.58pt,444.53pt) -- cycle;
\node at (368.5pt,430.5pt)[below right,color=black]{sends commands to};
\draw[pstyle0] (375pt,94.42pt) ..controls (375pt,130.82pt) and (375pt,184.61pt) .. (375pt,219.11pt);
\draw[pstyle3] (375pt,224.47pt) -- (379pt,215.47pt) -- (375pt,219.47pt) -- (371pt,215.47pt) -- (375pt,224.47pt) -- cycle;
\node at (376pt,134.5pt)[below right,color=black]{configures};
\node at (387.3892pt,152.206pt)[below right,color=black]{the ETL};
\draw[pstyle0] (566pt,103.87pt) ..controls (566pt,180.08pt) and (566pt,326.19pt) .. (566pt,391.96pt);
\draw[pstyle3] (566pt,397.31pt) -- (570pt,388.31pt) -- (566pt,392.31pt) -- (562pt,388.31pt) -- (566pt,397.31pt) -- cycle;
\node at (567pt,236pt)[below right,color=black]{interacts with the};
\node at (569.6562pt,253.706pt)[below right,color=black]{sevices available};
\end{tikzpicture}
