% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{8,66,123}
\definecolor{plantucolor0001}{RGB}{7,59,111}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{17,104,189}
\definecolor{plantucolor0004}{RGB}{60,127,192}
\definecolor{plantucolor0005}{RGB}{153,153,153}
\definecolor{plantucolor0006}{RGB}{138,138,138}
\definecolor{plantucolor0007}{RGB}{102,102,102}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0006,fill=plantucolor0005,line width=0.5pt}
,pstyle3/.style={color=plantucolor0007,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
]
\draw[pstyle0] (186.5pt,12pt) arc (180:270:5pt) -- (191.5pt,7pt) -- (376.5597pt,7pt) arc (270:360:5pt) -- (381.5597pt,12pt) -- (381.5597pt,168.0637pt) arc (0:90:5pt) -- (376.5597pt,173.0637pt) -- (191.5pt,173.0637pt) arc (90:180:5pt) -- (186.5pt,168.0637pt) -- cycle;
\node at (249.8502pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (240.0346pt,84.0679pt)[below right,color=white]{\textbf{Manager}};
\node at (282.1299pt,105.86pt)[below right,color=white]{ };
\node at (196.5pt,124.9279pt)[below right,color=white]{ An adminstrator with };
\node at (206.845pt,143.9958pt)[below right,color=white]{elevated priviledges};
\draw[pstyle0] (416.5pt,12pt) arc (180:270:5pt) -- (421.5pt,7pt) -- (596.6333pt,7pt) arc (270:360:5pt) -- (601.6333pt,12pt) -- (601.6333pt,168.0637pt) arc (0:90:5pt) -- (596.6333pt,173.0637pt) -- (421.5pt,173.0637pt) arc (90:180:5pt) -- (416.5pt,168.0637pt) -- cycle;
\node at (474.887pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (473.744pt,84.0679pt)[below right,color=white]{\textbf{Tenant}};
\node at (507.1667pt,105.86pt)[below right,color=white]{ };
\node at (430.5012pt,124.9279pt)[below right,color=white]{ A customer with an };
\node at (426.5pt,143.9958pt)[below right,color=white]{account in the system};
\draw[pstyle0] (636.5pt,12pt) arc (180:270:5pt) -- (641.5pt,7pt) -- (834.6379pt,7pt) arc (270:360:5pt) -- (839.6379pt,12pt) -- (839.6379pt,168.0637pt) arc (0:90:5pt) -- (834.6379pt,173.0637pt) -- (641.5pt,173.0637pt) arc (90:180:5pt) -- (636.5pt,168.0637pt) -- cycle;
\node at (703.8893pt,17pt)[below right,color=white]{\textit{\guillemotleft person\guillemotright }};
\node at (653.1738pt,84.0679pt)[below right,color=white]{\textbf{Anonymous User}};
\node at (736.1689pt,105.86pt)[below right,color=white]{ };
\node at (646.5pt,124.9279pt)[below right,color=white]{ A customer without an };
\node at (655.5023pt,143.9958pt)[below right,color=white]{account in the system};
\draw[color=plantucolor0004,fill=plantucolor0003,line width=0.5pt] (411pt,333.5pt) arc (180:270:5pt) -- (416pt,328.5pt) -- (602.0316pt,328.5pt) arc (270:360:5pt) -- (607.0316pt,333.5pt) -- (607.0316pt,422.4958pt) arc (0:90:5pt) -- (602.0316pt,427.4958pt) -- (416pt,427.4958pt) arc (90:180:5pt) -- (411pt,422.4958pt) -- cycle;
\node at (474.0825pt,338.5pt)[below right,color=white]{\textit{\guillemotleft system\guillemotright }};
\node at (432.0918pt,357.5679pt)[below right,color=white]{\textbf{Sensae Console}};
\node at (507.1158pt,379.36pt)[below right,color=white]{ };
\node at (421pt,398.4279pt)[below right,color=white]{ The developed System};
\draw[pstyle2] (7pt,305pt) arc (180:270:5pt) -- (12pt,300pt) -- (221.76pt,300pt) arc (270:360:5pt) -- (226.76pt,305pt) -- (226.76pt,451.1995pt) arc (0:90:5pt) -- (221.76pt,456.1995pt) -- (12pt,456.1995pt) arc (90:180:5pt) -- (7pt,451.1995pt) -- cycle;
\node at (47.1467pt,310pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (37.6227pt,329.0679pt)[below right,color=white]{\textbf{Helium Console}};
\node at (114.98pt,350.86pt)[below right,color=white]{ };
\node at (17pt,369.9279pt)[below right,color=white]{ Manages IoT devices and };
\node at (59.9167pt,388.9958pt)[below right,color=white]{routes devices };
\node at (33.9522pt,408.0637pt)[below right,color=white]{uplinks/downlinks as };
\node at (78.3709pt,427.1316pt)[below right,color=white]{requested};
\draw[pstyle2] (177pt,572pt) arc (180:270:5pt) -- (182pt,567pt) -- (376.1565pt,567pt) arc (270:360:5pt) -- (381.1565pt,572pt) -- (381.1565pt,720.9237pt) arc (0:90:5pt) -- (376.1565pt,725.9237pt) -- (182pt,725.9237pt) arc (90:180:5pt) -- (177pt,720.9237pt) -- cycle;
\node at (209.3449pt,577pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (212.8786pt,596.0679pt)[below right,color=white]{\textbf{Azure Active }};
\node at (231.3202pt,617.86pt)[below right,color=white]{\textbf{Directory}};
\node at (277.1783pt,639.652pt)[below right,color=white]{ };
\node at (187pt,658.7199pt)[below right,color=white]{ Manages users identity };
\node at (194.492pt,677.7878pt)[below right,color=white]{via accounts (outlook };
\node at (207.5815pt,696.8558pt)[below right,color=white]{business accounts)};
\draw[pstyle2] (416pt,572pt) arc (180:270:5pt) -- (421pt,567pt) -- (615.1565pt,567pt) arc (270:360:5pt) -- (620.1565pt,572pt) -- (620.1565pt,720.9237pt) arc (0:90:5pt) -- (615.1565pt,725.9237pt) -- (421pt,725.9237pt) arc (90:180:5pt) -- (416pt,720.9237pt) -- cycle;
\node at (448.3449pt,577pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (439.2036pt,596.0679pt)[below right,color=white]{\textbf{Google Identity }};
\node at (473.1737pt,617.86pt)[below right,color=white]{\textbf{Platform}};
\node at (516.1783pt,639.652pt)[below right,color=white]{ };
\node at (426pt,658.7199pt)[below right,color=white]{ Manages users identity };
\node at (442.0677pt,677.7878pt)[below right,color=white]{via accounts (gmail };
\node at (481.0845pt,696.8558pt)[below right,color=white]{accounts)};
\draw[pstyle2] (711pt,602pt) arc (180:270:5pt) -- (716pt,597pt) -- (884.0196pt,597pt) arc (270:360:5pt) -- (889.0196pt,602pt) -- (889.0196pt,690.9958pt) arc (0:90:5pt) -- (884.0196pt,695.9958pt) -- (716pt,695.9958pt) arc (90:180:5pt) -- (711pt,690.9958pt) -- cycle;
\node at (730.2765pt,607pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (721pt,626.0679pt)[below right,color=white]{\textbf{Twilio Platform}};
\node at (798.1098pt,647.86pt)[below right,color=white]{ };
\node at (748.3431pt,666.9279pt)[below right,color=white]{ Delivers SMS};
\draw[pstyle2] (777pt,333.5pt) arc (180:270:5pt) -- (782pt,328.5pt) -- (947.7435pt,328.5pt) arc (270:360:5pt) -- (952.7435pt,333.5pt) -- (952.7435pt,422.4958pt) arc (0:90:5pt) -- (947.7435pt,427.4958pt) -- (782pt,427.4958pt) arc (90:180:5pt) -- (777pt,422.4958pt) -- cycle;
\node at (795.1384pt,338.5pt)[below right,color=white]{\textit{\guillemotleft external\_system\guillemotright }};
\node at (787pt,357.5679pt)[below right,color=white]{\textbf{Gmail Platform}};
\node at (862.9717pt,379.36pt)[below right,color=white]{ };
\node at (807.8758pt,398.4279pt)[below right,color=white]{ Delivers Email};
\draw[pstyle3] (336.46pt,173.17pt) ..controls (357.36pt,204.3pt) and (382.29pt,239.55pt) .. (407pt,270pt) ..controls (421.4pt,287.75pt) and (438.13pt,306.1pt) .. (453.82pt,322.48pt);
\draw[pstyle4] (459.55pt,328.42pt) -- (456.1525pt,320.5806pt) -- (451.8355pt,324.7475pt) -- (459.55pt,328.42pt) -- cycle;
\node at (408pt,212pt)[below right,color=plantucolor0007]{\textbf{Controls the }};
\node at (421.2325pt,228.3441pt)[below right,color=plantucolor0007]{\textbf{platform}};
\node at (427.0246pt,244.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (509pt,173.34pt) ..controls (509pt,220.37pt) and (509pt,278.15pt) .. (509pt,320.13pt);
\draw[pstyle4] (509pt,328.31pt) -- (512pt,320.31pt) -- (506pt,320.31pt) -- (509pt,328.31pt) -- cycle;
\node at (524.2135pt,204pt)[below right,color=plantucolor0007]{\textbf{Acess his/her }};
\node at (510pt,220.3441pt)[below right,color=plantucolor0007]{\textbf{services, devices }};
\node at (540.9685pt,236.6882pt)[below right,color=plantucolor0007]{\textbf{and data}};
\node at (546.0723pt,253.0323pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (704.23pt,173.45pt) ..controls (688.88pt,205.47pt) and (668.79pt,241.27pt) .. (645pt,270pt) ..controls (628.92pt,289.42pt) and (608.77pt,307.6pt) .. (588.94pt,323.28pt);
\draw[pstyle4] (582.52pt,328.28pt) -- (590.6758pt,325.734pt) -- (586.9907pt,320.999pt) -- (582.52pt,328.28pt) -- cycle;
\node at (688pt,212pt)[below right,color=plantucolor0007]{\textbf{Access public }};
\node at (694.402pt,228.3441pt)[below right,color=plantucolor0007]{\textbf{information}};
\node at (711.6504pt,244.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (607.22pt,378pt) ..controls (657.52pt,378pt) and (718.53pt,378pt) .. (768.57pt,378pt);
\draw[pstyle4] (776.82pt,378pt) -- (768.8254pt,374.9857pt) -- (768.8147pt,380.9857pt) -- (776.82pt,378pt) -- cycle;
\node at (625.5pt,342pt)[below right,color=plantucolor0007]{\textbf{Sends e-mail using}};
\node at (668.9782pt,358.3441pt)[below right,color=plantucolor0007]{\textit{[SMTP]}};
\draw[pstyle3] (563.36pt,427.56pt) ..controls (583.7pt,445.82pt) and (606.97pt,466.8pt) .. (628pt,486pt) ..controls (666.08pt,520.77pt) and (708.57pt,560.17pt) .. (741.79pt,591.1pt);
\draw[pstyle4] (747.88pt,596.78pt) -- (744.0712pt,589.1319pt) -- (739.9815pt,593.5222pt) -- (747.88pt,596.78pt) -- cycle;
\node at (681pt,495.5pt)[below right,color=plantucolor0007]{\textbf{Sends SMS using}};
\node at (712.0096pt,511.8441pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (227.24pt,378pt) ..controls (282.16pt,378pt) and (348.28pt,378pt) .. (402.66pt,378pt);
\draw[pstyle4] (410.94pt,378pt) -- (402.94pt,375pt) -- (402.94pt,381pt) -- (410.94pt,378pt) -- cycle;
\node at (245.5pt,325pt)[below right,color=plantucolor0007]{\textbf{Sends device uplink }};
\node at (303.0176pt,341.3441pt)[below right,color=plantucolor0007]{\textbf{data}};
\node at (292.4925pt,357.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (235.37pt,424.16pt) ..controls (246.94pt,427.34pt) and (258.61pt,430.05pt) .. (270pt,432pt) ..controls (312.93pt,439.35pt) and (325.17pt,439.92pt) .. (368pt,432pt) ..controls (382.18pt,429.38pt) and (396.77pt,425.39pt) .. (410.95pt,420.74pt);
\draw[pstyle4] (227.38pt,421.88pt) -- (234.2567pt,426.9505pt) -- (235.8952pt,421.1786pt) -- (227.38pt,421.88pt) -- cycle;
\node at (271pt,382pt)[below right,color=plantucolor0007]{\textbf{Sends device }};
\node at (281.9444pt,398.3441pt)[below right,color=plantucolor0007]{\textbf{downlinks}};
\node at (292.4005pt,414.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (510.64pt,427.57pt) ..controls (511.88pt,464.18pt) and (513.6pt,515.34pt) .. (515.08pt,558.9pt);
\draw[pstyle4] (515.35pt,566.93pt) -- (518.077pt,558.8329pt) -- (512.0805pt,559.0363pt) -- (515.35pt,566.93pt) -- cycle;
\node at (515pt,487pt)[below right,color=plantucolor0007]{\textbf{Requests user }};
\node at (539.1647pt,503.3441pt)[below right,color=plantucolor0007]{\textbf{identity}};
\node at (540.1999pt,519.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\draw[pstyle3] (455.01pt,427.67pt) ..controls (436.3pt,445.41pt) and (415.61pt,466.02pt) .. (398pt,486pt) ..controls (377.56pt,509.2pt) and (356.86pt,535.67pt) .. (338.59pt,560.29pt);
\draw[pstyle4] (333.75pt,566.85pt) -- (340.9153pt,562.1962pt) -- (336.0885pt,558.6322pt) -- (333.75pt,566.85pt) -- cycle;
\node at (399pt,487pt)[below right,color=plantucolor0007]{\textbf{Requests user }};
\node at (423.1647pt,503.3441pt)[below right,color=plantucolor0007]{\textbf{identity}};
\node at (424.1999pt,519.6882pt)[below right,color=plantucolor0007]{\textit{[HTTPS]}};
\end{tikzpicture}
