% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (220.5pt,12pt) arc (180:270:5pt) -- (225.5pt,7pt) -- (344.1095pt,7pt) arc (270:360:5pt) -- (349.1095pt,12pt) -- (349.1095pt,34pt) arc (0:90:5pt) -- (344.1095pt,39pt) -- (225.5pt,39pt) arc (90:180:5pt) -- (220.5pt,34pt) -- cycle;
\draw[pstyle1] (235.5pt,23pt) ellipse (11pt and 11pt);
\node at (235.5pt,23pt)[]{\textbf{\Large C}};
\node at (249.5pt,13.466pt)[below right,color=black]{DataMapper};
\draw[pstyle0] (101.5pt,163.5pt) arc (180:270:5pt) -- (106.5pt,158.5pt) -- (233.0333pt,158.5pt) arc (270:360:5pt) -- (238.0333pt,163.5pt) -- (238.0333pt,212.5679pt) arc (0:90:5pt) -- (233.0333pt,217.5679pt) -- (106.5pt,217.5679pt) arc (90:180:5pt) -- (101.5pt,212.5679pt) -- cycle;
\draw[pstyle1] (116.5pt,174.5pt) ellipse (11pt and 11pt);
\node at (116.5pt,174.5pt)[]{\textbf{\Large C}};
\node at (130.5pt,164.966pt)[below right,color=black]{DeviceTypeId};
\draw[pstyle2] (102.5pt,190.5pt) -- (237.0333pt,190.5pt);
\node at (107.5pt,194.5pt)[below right,color=black]{id: String};
\draw[pstyle0] (644.5pt,163.5pt) arc (180:270:5pt) -- (649.5pt,158.5pt) -- (827.2851pt,158.5pt) arc (270:360:5pt) -- (832.2851pt,163.5pt) -- (832.2851pt,212.5679pt) arc (0:90:5pt) -- (827.2851pt,217.5679pt) -- (649.5pt,217.5679pt) arc (90:180:5pt) -- (644.5pt,212.5679pt) -- cycle;
\draw[pstyle1] (659.5pt,174.5pt) ellipse (11pt and 11pt);
\node at (659.5pt,174.5pt)[]{\textbf{\Large C}};
\node at (673.5pt,164.966pt)[below right,color=black]{SubDeviceReference};
\draw[pstyle2] (645.5pt,190.5pt) -- (831.2851pt,190.5pt);
\node at (650.5pt,194.5pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (615.5pt,341.5pt) arc (180:270:5pt) -- (620.5pt,336.5pt) -- (848.864pt,336.5pt) arc (270:360:5pt) -- (853.864pt,341.5pt) -- (853.864pt,390.5679pt) arc (0:90:5pt) -- (848.864pt,395.5679pt) -- (620.5pt,395.5679pt) arc (90:180:5pt) -- (615.5pt,390.5679pt) -- cycle;
\draw[pstyle1] (630.5pt,352.5pt) ellipse (11pt and 11pt);
\node at (630.5pt,352.5pt)[]{\textbf{\Large C}};
\node at (644.5pt,342.966pt)[below right,color=black]{EncodedDataPropertyPath};
\draw[pstyle2] (616.5pt,368.5pt) -- (852.864pt,368.5pt);
\node at (621.5pt,372.5pt)[below right,color=black]{path: String};
\draw[pstyle0] (320.5pt,176.5pt) arc (180:270:5pt) -- (325.5pt,171.5pt) -- (473.6028pt,171.5pt) arc (270:360:5pt) -- (478.6028pt,176.5pt) -- (478.6028pt,198.5pt) arc (0:90:5pt) -- (473.6028pt,203.5pt) -- (325.5pt,203.5pt) arc (90:180:5pt) -- (320.5pt,198.5pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (335.5pt,187.5pt) ellipse (11pt and 11pt);
\node at (335.5pt,187.5pt)[]{\textbf{\Large A}};
\node at (349.5pt,177.966pt)[below right,color=black]{\textit{PropertyMapper}};
\draw[pstyle0] (7pt,341pt) arc (180:270:5pt) -- (12pt,336pt) -- (244.82pt,336pt) arc (270:360:5pt) -- (249.82pt,341pt) -- (249.82pt,390.0679pt) arc (0:90:5pt) -- (244.82pt,395.0679pt) -- (12pt,395.0679pt) arc (90:180:5pt) -- (7pt,390.0679pt) -- cycle;
\draw[pstyle1] (24.9907pt,352pt) ellipse (11pt and 11pt);
\node at (24.9907pt,352pt)[]{\textbf{\Large C}};
\node at (39.6553pt,342.466pt)[below right,color=black]{UnknownPropertyMapper};
\draw[pstyle2] (8pt,368pt) -- (248.82pt,368pt);
\node at (13pt,372pt)[below right,color=black]{dataUnitPropertyPath : String};
\draw[pstyle0] (309.5pt,354.5pt) arc (180:270:5pt) -- (314.5pt,349.5pt) -- (521.025pt,349.5pt) arc (270:360:5pt) -- (526.025pt,354.5pt) -- (526.025pt,376.5pt) arc (0:90:5pt) -- (521.025pt,381.5pt) -- (314.5pt,381.5pt) arc (90:180:5pt) -- (309.5pt,376.5pt) -- cycle;
\draw[pstyle1] (324.5pt,365.5pt) ellipse (11pt and 11pt);
\node at (324.5pt,365.5pt)[]{\textbf{\Large C}};
\node at (338.5pt,355.966pt)[below right,color=black]{KnownPropertyMapper};
\draw[pstyle0] (276.5pt,519pt) arc (180:270:5pt) -- (281.5pt,514pt) -- (553.5308pt,514pt) arc (270:360:5pt) -- (558.5308pt,519pt) -- (558.5308pt,747.6792pt) arc (0:90:5pt) -- (553.5308pt,752.6792pt) -- (281.5pt,752.6792pt) arc (90:180:5pt) -- (276.5pt,747.6792pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (356.1797pt,530pt) ellipse (11pt and 11pt);
\node at (356.1797pt,530pt)[]{\textbf{\Large E}};
\node at (376.6797pt,520.466pt)[below right,color=black]{PropertyName};
\draw[pstyle2] (277.5pt,546pt) -- (557.5308pt,546pt);
\node at (282.5pt,550pt)[below right,color=black]{DATA\_ID};
\node at (282.5pt,569.0679pt)[below right,color=black]{DEVICE\_ID};
\node at (282.5pt,588.1358pt)[below right,color=black]{DEVICE\_NAME};
\node at (282.5pt,607.2038pt)[below right,color=black]{REPORTED\_AT};
\node at (282.5pt,626.2717pt)[below right,color=black]{MOTION};
\node at (282.5pt,645.3396pt)[below right,color=black]{TEMPERATURE\_CELSIUS};
\node at (282.5pt,664.4075pt)[below right,color=black]{VELOCITY};
\node at (282.5pt,683.4754pt)[below right,color=black]{BATTERY\_MIN\_VOLTS};
\node at (282.5pt,702.5433pt)[below right,color=black]{...};
\draw[pstyle2] (277.5pt,725.6113pt) -- (557.5308pt,725.6113pt);
\node at (282.5pt,729.6113pt)[below right,color=black]{path( subDeviceReference ) : String};
\draw[pstyle5] (273.89pt,39.09pt) ..controls (254.87pt,66.13pt) and (214.68pt,123.26pt) .. (190.09pt,158.22pt);
\draw[pstyle6] (239.6233pt,102.9426pt) -- (247.2311pt,97.2354pt) -- (242.4235pt,93.8536pt) -- (239.6233pt,102.9426pt) -- cycle;
\node at (251.5pt,90pt)[below right,color=black]{for a};
\node at (219.5385pt,47.1105pt)[below right,color=black]{1};
\node at (185.7045pt,132.916pt)[below right,color=black]{1};
\draw[pstyle5] (295.32pt,39.29pt) ..controls (317.24pt,70.26pt) and (366.66pt,140.1pt) .. (388.63pt,171.13pt);
\draw[pstyle6] (349.3885pt,102.9342pt) -- (346.562pt,93.8534pt) -- (341.7643pt,97.249pt) -- (349.3885pt,102.9342pt) -- cycle;
\node at (355.5pt,90pt)[below right,color=black]{composed by};
\node at (307.8015pt,47.1262pt)[below right,color=black]{1};
\node at (376.8151pt,145.7023pt)[below right,color=black]{*};
\draw[pstyle5] (433.32pt,203.53pt) ..controls (456.82pt,214.1pt) and (489.57pt,226.96pt) .. (520pt,232.5pt) ..controls (556.29pt,239.11pt) and (566.57pt,238.31pt) .. (603pt,232.5pt) ..controls (622.77pt,229.35pt) and (643.59pt,223.74pt) .. (662.78pt,217.57pt);
\draw[pstyle6] (529.9907pt,223.6584pt) -- (521.142pt,220.1725pt) -- (520.783pt,226.0394pt) -- (529.9907pt,223.6584pt) -- cycle;
\node at (534pt,214.5pt)[below right,color=black]{related to};
\node at (486.7557pt,202.6902pt)[below right,color=black]{1};
\node at (628.4746pt,207.6551pt)[below right,color=black]{1};
\draw[pstyle5] (428.06pt,203.59pt) ..controls (483.68pt,232.98pt) and (607.36pt,298.32pt) .. (679.44pt,336.41pt);
\draw[pstyle6] (585.9209pt,279.1888pt) -- (579.2964pt,272.3648pt) -- (576.5505pt,277.5618pt) -- (585.9209pt,279.1888pt) -- cycle;
\node at (590.5pt,268pt)[below right,color=black]{for};
\node at (427.9359pt,211.5406pt)[below right,color=black]{1};
\node at (657.7865pt,310.6755pt)[below right,color=black]{1};
\draw[pstyle5] (359.43pt,214.52pt) ..controls (309.53pt,246.93pt) and (224.58pt,302.1pt) .. (172.8pt,335.73pt);
\draw[pstyle5] (355.81pt,208.53pt) -- (376.39pt,203.51pt) -- (363.43pt,220.27pt) -- (355.81pt,208.53pt) -- cycle;
\draw[pstyle5] (403.07pt,223.41pt) ..controls (406.99pt,261.72pt) and (413.1pt,321.46pt) .. (415.94pt,349.28pt);
\draw[pstyle5] (396.11pt,224.11pt) -- (401.03pt,203.51pt) -- (410.03pt,222.69pt) -- (396.11pt,224.11pt) -- cycle;
\draw[pstyle5] (417.5pt,381.54pt) ..controls (417.5pt,407.26pt) and (417.5pt,461.96pt) .. (417.5pt,513.7pt);
\draw[pstyle6] (422.5pt,459.853pt) -- (425.4389pt,450.8079pt) -- (419.5611pt,450.8079pt) -- (422.5pt,459.853pt) -- cycle;
\node at (431.5pt,446pt)[below right,color=black]{references};
\node at (396.7031pt,389.403pt)[below right,color=black]{1};
\node at (409.2437pt,488.1143pt)[below right,color=black]{1};
\end{tikzpicture}
