% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (75pt,12pt) arc (180:270:5pt) -- (80pt,7pt) -- (201.293pt,7pt) arc (270:360:5pt) -- (206.293pt,12pt) -- (206.293pt,34pt) arc (0:90:5pt) -- (201.293pt,39pt) -- (80pt,39pt) arc (90:180:5pt) -- (75pt,34pt) -- cycle;
\draw[pstyle1] (90pt,23pt) ellipse (11pt and 11pt);
\node at (90pt,23pt)[]{\textbf{\Large C}};
\node at (104pt,13.466pt)[below right,color=black]{DataDecoder};
\draw[pstyle0] (7pt,163.5pt) arc (180:270:5pt) -- (12pt,158.5pt) -- (138.5333pt,158.5pt) arc (270:360:5pt) -- (143.5333pt,163.5pt) -- (143.5333pt,212.5679pt) arc (0:90:5pt) -- (138.5333pt,217.5679pt) -- (12pt,217.5679pt) arc (90:180:5pt) -- (7pt,212.5679pt) -- cycle;
\draw[pstyle1] (22pt,174.5pt) ellipse (11pt and 11pt);
\node at (22pt,174.5pt)[]{\textbf{\Large C}};
\node at (36pt,164.966pt)[below right,color=black]{DeviceTypeId};
\draw[pstyle2] (8pt,190.5pt) -- (142.5333pt,190.5pt);
\node at (13pt,194.5pt)[below right,color=black]{value: String};
\draw[pstyle0] (226pt,176.5pt) arc (180:270:5pt) -- (231pt,171.5pt) -- (299pt,171.5pt) arc (270:360:5pt) -- (304pt,176.5pt) -- (304pt,198.5pt) arc (0:90:5pt) -- (299pt,203.5pt) -- (231pt,203.5pt) arc (90:180:5pt) -- (226pt,198.5pt) -- cycle;
\draw[pstyle1] (241pt,187.5pt) ellipse (11pt and 11pt);
\node at (241pt,187.5pt)[]{\textbf{\Large C}};
\node at (255pt,177.966pt)[below right,color=black]{Script};
\draw[pstyle0] (91pt,341.5pt) arc (180:270:5pt) -- (96pt,336.5pt) -- (224.2989pt,336.5pt) arc (270:360:5pt) -- (229.2989pt,341.5pt) -- (229.2989pt,390.5679pt) arc (0:90:5pt) -- (224.2989pt,395.5679pt) -- (96pt,395.5679pt) arc (90:180:5pt) -- (91pt,390.5679pt) -- cycle;
\draw[pstyle1] (106pt,352.5pt) ellipse (11pt and 11pt);
\node at (106pt,352.5pt)[]{\textbf{\Large C}};
\node at (120pt,342.966pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (92pt,368.5pt) -- (228.2989pt,368.5pt);
\node at (97pt,372.5pt)[below right,color=black]{value: String};
\draw[pstyle0] (312pt,341.5pt) arc (180:270:5pt) -- (317pt,336.5pt) -- (423.1479pt,336.5pt) arc (270:360:5pt) -- (428.1479pt,341.5pt) -- (428.1479pt,390.5679pt) arc (0:90:5pt) -- (423.1479pt,395.5679pt) -- (317pt,395.5679pt) arc (90:180:5pt) -- (312pt,390.5679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (327pt,352.5pt) ellipse (11pt and 11pt);
\node at (327pt,352.5pt)[]{\textbf{\Large E}};
\node at (341pt,342.966pt)[below right,color=black]{ScriptType};
\draw[pstyle2] (313pt,368.5pt) -- (427.1479pt,368.5pt);
\node at (318pt,372.5pt)[below right,color=black]{JAVASCRIPT};
\draw[pstyle4] (152.67pt,39.29pt) ..controls (176.3pt,70.26pt) and (229.59pt,140.1pt) .. (253.28pt,171.13pt);
\draw[pstyle5] (211.0333pt,102.8278pt) -- (207.8824pt,93.8544pt) -- (203.2097pt,97.4202pt) -- (211.0333pt,102.8278pt) -- cycle;
\node at (217pt,90pt)[below right,color=black]{has};
\node at (169.7516pt,47.1262pt)[below right,color=black]{1};
\node at (239.945pt,145.7023pt)[below right,color=black]{1};
\draw[pstyle4] (134.91pt,39.09pt) ..controls (124pt,66.13pt) and (100.93pt,123.26pt) .. (86.82pt,158.22pt);
\draw[pstyle5] (117.1284pt,103.4895pt) -- (123.2394pt,96.2021pt) -- (117.7889pt,94.0019pt) -- (117.1284pt,103.4895pt) -- cycle;
\node at (128pt,90pt)[below right,color=black]{for};
\node at (96.87pt,47.1105pt)[below right,color=black]{1};
\node at (80.516pt,132.916pt)[below right,color=black]{1};
\draw[pstyle4] (256.05pt,203.59pt) ..controls (238.64pt,232.93pt) and (199.96pt,298.14pt) .. (177.36pt,336.24pt);
\draw[pstyle5] (217.449pt,281.1533pt) -- (224.5914pt,274.8734pt) -- (219.5362pt,271.8746pt) -- (217.449pt,281.1533pt) -- cycle;
\node at (229pt,268pt)[below right,color=black]{defined};
\node at (209.1625pt,210.8162pt)[below right,color=black]{1};
\node at (182.0436pt,310.9404pt)[below right,color=black]{1};
\draw[pstyle4] (273.95pt,203.59pt) ..controls (291.36pt,232.93pt) and (330.04pt,298.14pt) .. (352.64pt,336.24pt);
\draw[pstyle5] (327.551pt,281.1533pt) -- (325.4638pt,271.8746pt) -- (320.4086pt,274.8734pt) -- (327.551pt,281.1533pt) -- cycle;
\node at (334pt,268pt)[below right,color=black]{written in};
\node at (282.1725pt,211.6105pt)[below right,color=black]{1};
\node at (339.9951pt,310.9404pt)[below right,color=black]{1};
\end{tikzpicture}
