% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (7pt,428pt) arc (180:270:5pt) -- (12pt,423pt) -- (84.2977pt,423pt) arc (270:360:5pt) -- (89.2977pt,428pt) -- (89.2977pt,450pt) arc (0:90:5pt) -- (84.2977pt,455pt) -- (12pt,455pt) arc (90:180:5pt) -- (7pt,450pt) -- cycle;
\draw[pstyle1] (22pt,439pt) ellipse (11pt and 11pt);
\node at (22pt,439pt)[]{\textbf{\Large C}};
\node at (36pt,429.466pt)[below right,color=black]{Device};
\draw[pstyle0] (320.5pt,26pt) arc (180:270:5pt) -- (325.5pt,21pt) -- (442.9732pt,21pt) arc (270:360:5pt) -- (447.9732pt,26pt) -- (447.9732pt,75.0679pt) arc (0:90:5pt) -- (442.9732pt,80.0679pt) -- (325.5pt,80.0679pt) arc (90:180:5pt) -- (320.5pt,75.0679pt) -- cycle;
\draw[pstyle1] (335.5pt,37pt) ellipse (11pt and 11pt);
\node at (335.5pt,37pt)[]{\textbf{\Large C}};
\node at (349.5pt,27.466pt)[below right,color=black]{DeviceName};
\draw[pstyle2] (321.5pt,53pt) -- (446.9732pt,53pt);
\node at (326.5pt,57pt)[below right,color=black]{value: String};
\draw[pstyle0] (332.5pt,160pt) arc (180:270:5pt) -- (337.5pt,155pt) -- (430.0468pt,155pt) arc (270:360:5pt) -- (435.0468pt,160pt) -- (435.0468pt,209.0679pt) arc (0:90:5pt) -- (430.0468pt,214.0679pt) -- (337.5pt,214.0679pt) arc (90:180:5pt) -- (332.5pt,209.0679pt) -- cycle;
\draw[pstyle1] (349.3187pt,171pt) ellipse (11pt and 11pt);
\node at (349.3187pt,171pt)[]{\textbf{\Large C}};
\node at (363.7229pt,161.466pt)[below right,color=black]{DeviceId};
\draw[pstyle2] (333.5pt,187pt) -- (434.0468pt,187pt);
\node at (338.5pt,191pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (305.5pt,294pt) arc (180:270:5pt) -- (310.5pt,289pt) -- (456.6383pt,289pt) arc (270:360:5pt) -- (461.6383pt,294pt) -- (461.6383pt,343.0679pt) arc (0:90:5pt) -- (456.6383pt,348.0679pt) -- (310.5pt,348.0679pt) arc (90:180:5pt) -- (305.5pt,343.0679pt) -- cycle;
\draw[pstyle1] (320.5pt,305pt) ellipse (11pt and 11pt);
\node at (320.5pt,305pt)[]{\textbf{\Large C}};
\node at (334.5pt,295.466pt)[below right,color=black]{DeviceDownlink};
\draw[pstyle2] (306.5pt,321pt) -- (460.6383pt,321pt);
\node at (311.5pt,325pt)[below right,color=black]{value: URL};
\draw[pstyle0] (303.5pt,428pt) arc (180:270:5pt) -- (308.5pt,423pt) -- (460.0429pt,423pt) arc (270:360:5pt) -- (465.0429pt,428pt) -- (465.0429pt,450pt) arc (0:90:5pt) -- (460.0429pt,455pt) -- (308.5pt,455pt) arc (90:180:5pt) -- (303.5pt,450pt) -- cycle;
\draw[pstyle1] (318.5pt,439pt) ellipse (11pt and 11pt);
\node at (318.5pt,439pt)[]{\textbf{\Large C}};
\node at (332.5pt,429.466pt)[below right,color=black]{DeviceCommand};
\draw[pstyle0] (315.5pt,562pt) arc (180:270:5pt) -- (320.5pt,557pt) -- (447.6111pt,557pt) arc (270:360:5pt) -- (452.6111pt,562pt) -- (452.6111pt,584pt) arc (0:90:5pt) -- (447.6111pt,589pt) -- (320.5pt,589pt) arc (90:180:5pt) -- (315.5pt,584pt) -- cycle;
\draw[pstyle1] (330.5pt,573pt) ellipse (11pt and 11pt);
\node at (330.5pt,573pt)[]{\textbf{\Large C}};
\node at (344.5pt,563.466pt)[below right,color=black]{DeviceRecord};
\draw[pstyle0] (303.5pt,877pt) arc (180:270:5pt) -- (308.5pt,872pt) -- (459.3757pt,872pt) arc (270:360:5pt) -- (464.3757pt,877pt) -- (464.3757pt,899pt) arc (0:90:5pt) -- (459.3757pt,904pt) -- (308.5pt,904pt) arc (90:180:5pt) -- (303.5pt,899pt) -- cycle;
\draw[pstyle1] (318.5pt,888pt) ellipse (11pt and 11pt);
\node at (318.5pt,888pt)[]{\textbf{\Large C}};
\node at (332.5pt,878.466pt)[below right,color=black]{DeviceStaticData};
\draw[pstyle0] (328.5pt,1194pt) arc (180:270:5pt) -- (333.5pt,1189pt) -- (435.1116pt,1189pt) arc (270:360:5pt) -- (440.1116pt,1194pt) -- (440.1116pt,1216pt) arc (0:90:5pt) -- (435.1116pt,1221pt) -- (333.5pt,1221pt) arc (90:180:5pt) -- (328.5pt,1216pt) -- cycle;
\draw[pstyle1] (343.5pt,1205pt) ellipse (11pt and 11pt);
\node at (343.5pt,1205pt)[]{\textbf{\Large C}};
\node at (357.5pt,1195.466pt)[below right,color=black]{SubDevice};
\draw[pstyle0] (667.5pt,816pt) arc (180:270:5pt) -- (672.5pt,811pt) -- (852.8712pt,811pt) arc (270:360:5pt) -- (857.8712pt,816pt) -- (857.8712pt,960.4075pt) arc (0:90:5pt) -- (852.8712pt,965.4075pt) -- (672.5pt,965.4075pt) arc (90:180:5pt) -- (667.5pt,960.4075pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (702.3899pt,827pt) ellipse (11pt and 11pt);
\node at (702.3899pt,827pt)[]{\textbf{\Large E}};
\node at (720.8099pt,817.466pt)[below right,color=black]{PropertyName};
\draw[pstyle2] (668.5pt,843pt) -- (856.8712pt,843pt);
\node at (673.5pt,847pt)[below right,color=black]{GPS\_LATITUDE};
\node at (673.5pt,866.0679pt)[below right,color=black]{GPS\_LONGITUDE};
\node at (673.5pt,885.1358pt)[below right,color=black]{GPS\_ALTITUDE};
\node at (673.5pt,904.2038pt)[below right,color=black]{BATTERY\_MAX\_VOLTS};
\node at (673.5pt,923.2717pt)[below right,color=black]{BATTERY\_MIN\_VOLTS};
\node at (673.5pt,942.3396pt)[below right,color=black]{...};
\draw[pstyle0] (661.5pt,1046pt) arc (180:270:5pt) -- (666.5pt,1041pt) -- (860.4243pt,1041pt) arc (270:360:5pt) -- (865.4243pt,1046pt) -- (865.4243pt,1095.0679pt) arc (0:90:5pt) -- (860.4243pt,1100.0679pt) -- (666.5pt,1100.0679pt) arc (90:180:5pt) -- (661.5pt,1095.0679pt) -- cycle;
\draw[pstyle1] (676.5pt,1057pt) ellipse (11pt and 11pt);
\node at (676.5pt,1057pt)[]{\textbf{\Large C}};
\node at (690.5pt,1047.466pt)[below right,color=black]{DeviceStaticDataValue};
\draw[pstyle2] (662.5pt,1073pt) -- (864.4243pt,1073pt);
\node at (667.5pt,1077pt)[below right,color=black]{value: String};
\draw[pstyle0] (664.5pt,548pt) arc (180:270:5pt) -- (669.5pt,543pt) -- (857.393pt,543pt) arc (270:360:5pt) -- (862.393pt,548pt) -- (862.393pt,597.0679pt) arc (0:90:5pt) -- (857.393pt,602.0679pt) -- (669.5pt,602.0679pt) arc (90:180:5pt) -- (664.5pt,597.0679pt) -- cycle;
\draw[pstyle1] (679.5pt,559pt) ellipse (11pt and 11pt);
\node at (679.5pt,559pt)[]{\textbf{\Large C}};
\node at (693.5pt,549.466pt)[below right,color=black]{DeviceRecordContent};
\draw[pstyle2] (665.5pt,575pt) -- (861.393pt,575pt);
\node at (670.5pt,579pt)[below right,color=black]{value: String};
\draw[pstyle0] (673.5pt,682pt) arc (180:270:5pt) -- (678.5pt,677pt) -- (848.3646pt,677pt) arc (270:360:5pt) -- (853.3646pt,682pt) -- (853.3646pt,731.0679pt) arc (0:90:5pt) -- (848.3646pt,736.0679pt) -- (678.5pt,736.0679pt) arc (90:180:5pt) -- (673.5pt,731.0679pt) -- cycle;
\draw[pstyle1] (688.5pt,693pt) ellipse (11pt and 11pt);
\node at (688.5pt,693pt)[]{\textbf{\Large C}};
\node at (702.5pt,683.466pt)[below right,color=black]{DeviceRecordLabel};
\draw[pstyle2] (674.5pt,709pt) -- (852.3646pt,709pt);
\node at (679.5pt,713pt)[below right,color=black]{value: String};
\draw[pstyle0] (669.5pt,1180pt) arc (180:270:5pt) -- (674.5pt,1175pt) -- (852.2851pt,1175pt) arc (270:360:5pt) -- (857.2851pt,1180pt) -- (857.2851pt,1229.0679pt) arc (0:90:5pt) -- (852.2851pt,1234.0679pt) -- (674.5pt,1234.0679pt) arc (90:180:5pt) -- (669.5pt,1229.0679pt) -- cycle;
\draw[pstyle1] (684.5pt,1191pt) ellipse (11pt and 11pt);
\node at (684.5pt,1191pt)[]{\textbf{\Large C}};
\node at (698.5pt,1181.466pt)[below right,color=black]{SubDeviceReference};
\draw[pstyle2] (670.5pt,1207pt) -- (856.2851pt,1207pt);
\node at (675.5pt,1211pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (688.5pt,1314pt) arc (180:270:5pt) -- (693.5pt,1309pt) -- (833.4597pt,1309pt) arc (270:360:5pt) -- (838.4597pt,1314pt) -- (838.4597pt,1363.0679pt) arc (0:90:5pt) -- (833.4597pt,1368.0679pt) -- (693.5pt,1368.0679pt) arc (90:180:5pt) -- (688.5pt,1363.0679pt) -- cycle;
\draw[pstyle1] (713.4534pt,1325pt) ellipse (11pt and 11pt);
\node at (713.4534pt,1325pt)[]{\textbf{\Large C}};
\node at (729.6653pt,1315.466pt)[below right,color=black]{SubDeviceId};
\draw[pstyle2] (689.5pt,1341pt) -- (837.4597pt,1341pt);
\node at (694.5pt,1345pt)[below right,color=black]{reference: Integer};
\draw[pstyle0] (699.5pt,12pt) arc (180:270:5pt) -- (704.5pt,7pt) -- (822.0518pt,7pt) arc (270:360:5pt) -- (827.0518pt,12pt) -- (827.0518pt,61.0679pt) arc (0:90:5pt) -- (822.0518pt,66.0679pt) -- (704.5pt,66.0679pt) arc (90:180:5pt) -- (699.5pt,61.0679pt) -- cycle;
\draw[pstyle1] (714.5pt,23pt) ellipse (11pt and 11pt);
\node at (714.5pt,23pt)[]{\textbf{\Large C}};
\node at (728.5pt,13.466pt)[below right,color=black]{CommandId};
\draw[pstyle2] (700.5pt,39pt) -- (826.0518pt,39pt);
\node at (705.5pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (684.5pt,146pt) arc (180:270:5pt) -- (689.5pt,141pt) -- (836.1pt,141pt) arc (270:360:5pt) -- (841.1pt,146pt) -- (841.1pt,195.0679pt) arc (0:90:5pt) -- (836.1pt,200.0679pt) -- (689.5pt,200.0679pt) arc (90:180:5pt) -- (684.5pt,195.0679pt) -- cycle;
\draw[pstyle1] (699.5pt,157pt) ellipse (11pt and 11pt);
\node at (699.5pt,157pt)[]{\textbf{\Large C}};
\node at (713.5pt,147.466pt)[below right,color=black]{CommandName};
\draw[pstyle2] (685.5pt,173pt) -- (840.1pt,173pt);
\node at (690.5pt,177pt)[below right,color=black]{value: String};
\draw[pstyle0] (676.5pt,280pt) arc (180:270:5pt) -- (681.5pt,275pt) -- (844.3262pt,275pt) arc (270:360:5pt) -- (849.3262pt,280pt) -- (849.3262pt,329.0679pt) arc (0:90:5pt) -- (844.3262pt,334.0679pt) -- (681.5pt,334.0679pt) arc (90:180:5pt) -- (676.5pt,329.0679pt) -- cycle;
\draw[pstyle1] (691.5pt,291pt) ellipse (11pt and 11pt);
\node at (691.5pt,291pt)[]{\textbf{\Large C}};
\node at (705.5pt,281.466pt)[below right,color=black]{CommandPayload};
\draw[pstyle2] (677.5pt,307pt) -- (848.3262pt,307pt);
\node at (682.5pt,311pt)[below right,color=black]{value: String};
\draw[pstyle0] (665.5pt,414pt) arc (180:270:5pt) -- (670.5pt,409pt) -- (855.3571pt,409pt) arc (270:360:5pt) -- (860.3571pt,414pt) -- (860.3571pt,463.0679pt) arc (0:90:5pt) -- (855.3571pt,468.0679pt) -- (670.5pt,468.0679pt) arc (90:180:5pt) -- (665.5pt,463.0679pt) -- cycle;
\draw[pstyle1] (680.5pt,425pt) ellipse (11pt and 11pt);
\node at (680.5pt,425pt)[]{\textbf{\Large C}};
\node at (694.5pt,415.466pt)[below right,color=black]{CommandDevicePort};
\draw[pstyle2] (666.5pt,441pt) -- (859.3571pt,441pt);
\node at (671.5pt,445pt)[below right,color=black]{value: Integer};
\draw[pstyle4] (54.2pt,422.97pt) ..controls (66.13pt,387.74pt) and (97.94pt,301.86pt) .. (143pt,241pt) ..controls (194.77pt,171.08pt) and (278.51pt,112.97pt) .. (332.27pt,80.11pt);
\draw[pstyle5] (178.1495pt,128.9696pt) -- (170.1694pt,134.1435pt) -- (174.7346pt,137.846pt) -- (178.1495pt,128.9696pt) -- cycle;
\node at (184pt,124pt)[below right,color=black]{titled};
\node at (54.0791pt,397.8505pt)[below right,color=black]{1};
\node at (312.7681pt,88.036pt)[below right,color=black]{1};
\draw[pstyle4] (62.72pt,422.87pt) ..controls (80.24pt,402.75pt) and (112.03pt,367.84pt) .. (143pt,342pt) ..controls (204.08pt,291.03pt) and (282.36pt,242.45pt) .. (332.49pt,213.17pt);
\draw[pstyle5] (181.4476pt,255.7844pt) -- (172.5026pt,259.0152pt) -- (176.11pt,263.6559pt) -- (181.4476pt,255.7844pt) -- cycle;
\node at (186.5pt,250pt)[below right,color=black]{with};
\node at (92.4191pt,397.4005pt)[below right,color=black]{1};
\node at (316.0554pt,218.9105pt)[below right,color=black]{1};
\draw[pstyle4] (89.23pt,424.53pt) ..controls (142.59pt,405.33pt) and (237.88pt,371.04pt) .. (305.34pt,346.76pt);
\draw[pstyle5] (182.2046pt,358.16pt) -- (172.6987pt,358.4574pt) -- (174.689pt,363.988pt) -- (182.2046pt,358.16pt) -- cycle;
\node at (186.5pt,351pt)[below right,color=black]{with};
\node at (97.5405pt,422.0726pt)[below right,color=black]{1};
\node at (273.5859pt,349.9465pt)[below right,color=black]{0..1};
\draw[pstyle4] (61.07pt,455.25pt) ..controls (113.15pt,525.37pt) and (318.4pt,801.7pt) .. (370.45pt,871.78pt);
\draw[pstyle5] (150.9814pt,566.8669pt) -- (147.9474pt,557.8533pt) -- (143.2287pt,561.3581pt) -- (150.9814pt,566.8669pt) -- cycle;
\node at (157pt,554pt)[below right,color=black]{composed by};
\node at (55.8634pt,462.9378pt)[below right,color=black]{1};
\node at (305.4426pt,845.9955pt)[below right,color=black]{*};
\draw[pstyle4] (89.02pt,439pt) ..controls (141.73pt,439pt) and (235.67pt,439pt) .. (303.29pt,439pt);
\draw[pstyle5] (153pt,429.853pt) -- (143.9549pt,426.9141pt) -- (143.9549pt,432.7919pt) -- (153pt,429.853pt) -- cycle;
\node at (157pt,421pt)[below right,color=black]{composed by};
\node at (97.33pt,440.6323pt)[below right,color=black]{1};
\node at (287.6206pt,439.913pt)[below right,color=black]{*};
\draw[pstyle4] (89.02pt,455.03pt) ..controls (153.35pt,480.8pt) and (279.07pt,531.17pt) .. (343.44pt,556.95pt);
\draw[pstyle5] (152.6414pt,471.7124pt) -- (145.3379pt,465.6206pt) -- (143.1521pt,471.0769pt) -- (152.6414pt,471.7124pt) -- cycle;
\node at (157pt,461pt)[below right,color=black]{composed by};
\node at (92.8364pt,462.9615pt)[below right,color=black]{1};
\node at (300.3865pt,551.0125pt)[below right,color=black]{*};
\draw[pstyle4] (53.23pt,455.14pt) ..controls (65.13pt,499.82pt) and (100.84pt,628.57pt) .. (143pt,731pt) ..controls (219.4pt,916.6pt) and (339.58pt,1128.97pt) .. (374pt,1188.66pt);
\draw[pstyle5] (150.0033pt,726.4341pt) -- (149.072pt,716.9693pt) -- (143.6866pt,719.3243pt) -- (150.0033pt,726.4341pt) -- cycle;
\node at (157pt,713pt)[below right,color=black]{composed by};
\node at (45.6384pt,463.1065pt)[below right,color=black]{1};
\node at (322.808pt,1163.9529pt)[below right,color=black]{*};
\draw[pstyle4] (463.53pt,888pt) ..controls (522.91pt,888pt) and (604.46pt,888pt) .. (667.24pt,888pt);
\draw[pstyle5] (528pt,878.853pt) -- (518.9549pt,875.9141pt) -- (518.9549pt,881.7919pt) -- (528pt,878.853pt) -- cycle;
\node at (532pt,870pt)[below right,color=black]{references};
\node at (472.1095pt,889.9366pt)[below right,color=black]{1};
\node at (651.0212pt,888.7163pt)[below right,color=black]{1};
\draw[pstyle4] (417.71pt,904.08pt) ..controls (480.95pt,934.69pt) and (619.52pt,1001.78pt) .. (700.42pt,1040.95pt);
\draw[pstyle5] (548.5003pt,951.0318pt) -- (541.6398pt,944.4451pt) -- (539.0785pt,949.7356pt) -- (548.5003pt,951.0318pt) -- cycle;
\node at (553pt,940pt)[below right,color=black]{with};
\node at (419.2636pt,912.0274pt)[below right,color=black]{1};
\node at (644.795pt,1026.1792pt)[below right,color=black]{1};
\draw[pstyle4] (452.9pt,573pt) ..controls (511.67pt,573pt) and (597.68pt,573pt) .. (664.14pt,573pt);
\draw[pstyle5] (549pt,563.853pt) -- (539.9549pt,560.9141pt) -- (539.9549pt,566.7919pt) -- (549pt,563.853pt) -- cycle;
\node at (553pt,555pt)[below right,color=black]{with};
\node at (460.7546pt,575.1579pt)[below right,color=black]{1};
\node at (648.2459pt,573.7135pt)[below right,color=black]{1};
\draw[pstyle4] (430.6pt,589.03pt) ..controls (491.58pt,610.7pt) and (601.49pt,649.77pt) .. (678.05pt,676.98pt);
\draw[pstyle5] (548.7113pt,613.5275pt) -- (541.1728pt,607.7291pt) -- (539.2043pt,613.2675pt) -- (548.7113pt,613.5275pt) -- cycle;
\node at (553pt,603pt)[below right,color=black]{with};
\node at (436.2248pt,596.9615pt)[below right,color=black]{1};
\node at (656.9514pt,673.9395pt)[below right,color=black]{1};
\draw[pstyle4] (430.6pt,1221.03pt) ..controls (494.41pt,1243.71pt) and (611.81pt,1285.44pt) .. (688.5pt,1312.7pt);
\draw[pstyle5] (548.7112pt,1245.5276pt) -- (541.1728pt,1239.729pt) -- (539.2042pt,1245.2674pt) -- (548.7112pt,1245.5276pt) -- cycle;
\node at (553pt,1235pt)[below right,color=black]{with};
\node at (436.145pt,1228.9615pt)[below right,color=black]{1};
\node at (671.8835pt,1310.8427pt)[below right,color=black]{1};
\draw[pstyle4] (439.51pt,1205pt) ..controls (499.37pt,1205pt) and (596.99pt,1205pt) .. (669.26pt,1205pt);
\draw[pstyle5] (549pt,1195.853pt) -- (539.9549pt,1192.9141pt) -- (539.9549pt,1198.7919pt) -- (549pt,1195.853pt) -- cycle;
\node at (553pt,1187pt)[below right,color=black]{with};
\node at (447.8951pt,1207.8219pt)[below right,color=black]{1};
\node at (653.15pt,1205.7717pt)[below right,color=black]{1};
\draw[pstyle4] (436.2pt,422.97pt) ..controls (455.15pt,414.54pt) and (475.16pt,402.27pt) .. (488pt,385pt) ..controls (529.6pt,329.03pt) and (486.38pt,293.15pt) .. (518pt,231pt) ..controls (553.23pt,161.77pt) and (575.3pt,150.19pt) .. (637pt,103pt) ..controls (655.97pt,88.49pt) and (678.58pt,75.5pt) .. (699.35pt,64.96pt);
\draw[pstyle5] (546.9613pt,114.8243pt) -- (539.2362pt,120.3717pt) -- (543.9723pt,123.8529pt) -- (546.9613pt,114.8243pt) -- cycle;
\node at (553pt,110pt)[below right,color=black]{with};
\node at (472.7189pt,416.3313pt)[below right,color=black]{1};
\node at (683.0959pt,69.5034pt)[below right,color=black]{1};
\draw[pstyle4] (427.58pt,422.92pt) ..controls (447.47pt,413.89pt) and (470.61pt,401.15pt) .. (488pt,385pt) ..controls (506.43pt,367.88pt) and (501.5pt,355.99pt) .. (518pt,337pt) ..controls (563.31pt,284.85pt) and (579.72pt,275.62pt) .. (637pt,237pt) ..controls (656.88pt,223.6pt) and (679.78pt,210.79pt) .. (700.48pt,200.07pt);
\draw[pstyle5] (547.8728pt,245.6905pt) -- (539.008pt,249.1352pt) -- (542.7257pt,253.6879pt) -- (547.8728pt,245.6905pt) -- cycle;
\node at (553pt,240pt)[below right,color=black]{with};
\node at (473.9043pt,412.9829pt)[below right,color=black]{1};
\node at (678.8428pt,207.9877pt)[below right,color=black]{1};
\draw[pstyle4] (430.48pt,422.97pt) ..controls (491.98pt,401.05pt) and (603.38pt,361.35pt) .. (679.83pt,334.11pt);
\draw[pstyle5] (548.7099pt,353.1746pt) -- (539.2031pt,353.4425pt) -- (541.1762pt,358.9793pt) -- (548.7099pt,353.1746pt) -- cycle;
\node at (553pt,346pt)[below right,color=black]{with};
\node at (437.5881pt,397.3569pt)[below right,color=black]{1};
\node at (660.1551pt,339.2739pt)[below right,color=black]{1};
\draw[pstyle4] (464.78pt,439pt) ..controls (523.28pt,439pt) and (603.17pt,439pt) .. (665.32pt,439pt);
\draw[pstyle5] (549pt,429.853pt) -- (539.9549pt,426.9141pt) -- (539.9549pt,432.7919pt) -- (549pt,429.853pt) -- cycle;
\node at (553pt,421pt)[below right,color=black]{with};
\node at (472.6011pt,440.8259pt)[below right,color=black]{1};
\node at (649.239pt,439.7426pt)[below right,color=black]{1};
\end{tikzpicture}
