% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (38.3816pt,494pt) arc (180:270:5pt) -- (43.3816pt,489pt) -- (125.0123pt,489pt) arc (270:360:5pt) -- (130.0123pt,494pt) -- (130.0123pt,516pt) arc (0:90:5pt) -- (125.0123pt,521pt) -- (43.3816pt,521pt) arc (90:180:5pt) -- (38.3816pt,516pt) -- cycle;
\draw[pstyle1] (53.3816pt,505pt) ellipse (11pt and 11pt);
\node at (53.3816pt,505pt)[]{\textbf{\Large C}};
\node at (67.3816pt,495.466pt)[below right,color=black]{Domain};
\draw[pstyle0] (369.8816pt,164pt) arc (180:270:5pt) -- (374.8816pt,159pt) -- (450.8986pt,159pt) arc (270:360:5pt) -- (455.8986pt,164pt) -- (455.8986pt,186pt) arc (0:90:5pt) -- (450.8986pt,191pt) -- (374.8816pt,191pt) arc (90:180:5pt) -- (369.8816pt,186pt) -- cycle;
\draw[pstyle1] (384.8816pt,175pt) ellipse (11pt and 11pt);
\node at (384.8816pt,175pt)[]{\textbf{\Large C}};
\node at (398.8816pt,165.466pt)[below right,color=black]{Tenant};
\draw[pstyle0] (371.8816pt,428pt) arc (180:270:5pt) -- (376.8816pt,423pt) -- (449.1793pt,423pt) arc (270:360:5pt) -- (454.1793pt,428pt) -- (454.1793pt,450pt) arc (0:90:5pt) -- (449.1793pt,455pt) -- (376.8816pt,455pt) arc (90:180:5pt) -- (371.8816pt,450pt) -- cycle;
\draw[pstyle1] (386.8816pt,439pt) ellipse (11pt and 11pt);
\node at (386.8816pt,439pt)[]{\textbf{\Large C}};
\node at (400.8816pt,429.466pt)[below right,color=black]{Device};
\draw[pstyle0] (354.8816pt,535pt) arc (180:270:5pt) -- (359.8816pt,530pt) -- (466.2816pt,530pt) arc (270:360:5pt) -- (471.2816pt,535pt) -- (471.2816pt,557pt) arc (0:90:5pt) -- (466.2816pt,562pt) -- (359.8816pt,562pt) arc (90:180:5pt) -- (354.8816pt,557pt) -- cycle;
\draw[pstyle1] (369.8816pt,546pt) ellipse (11pt and 11pt);
\node at (369.8816pt,546pt)[]{\textbf{\Large C}};
\node at (383.8816pt,536.466pt)[below right,color=black]{Permission};
\draw[pstyle0] (805.3816pt,414pt) arc (180:270:5pt) -- (810.3816pt,409pt) -- (902.9284pt,409pt) arc (270:360:5pt) -- (907.9284pt,414pt) -- (907.9284pt,463.0679pt) arc (0:90:5pt) -- (902.9284pt,468.0679pt) -- (810.3816pt,468.0679pt) arc (90:180:5pt) -- (805.3816pt,463.0679pt) -- cycle;
\draw[pstyle1] (822.2003pt,425pt) ellipse (11pt and 11pt);
\node at (822.2003pt,425pt)[]{\textbf{\Large C}};
\node at (836.6044pt,415.466pt)[below right,color=black]{DeviceId};
\draw[pstyle2] (806.3816pt,441pt) -- (906.9284pt,441pt);
\node at (811.3816pt,445pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (361.8816pt,290pt) arc (180:270:5pt) -- (366.8816pt,285pt) -- (459.4284pt,285pt) arc (270:360:5pt) -- (464.4284pt,290pt) -- (464.4284pt,339.0679pt) arc (0:90:5pt) -- (459.4284pt,344.0679pt) -- (366.8816pt,344.0679pt) arc (90:180:5pt) -- (361.8816pt,339.0679pt) -- cycle;
\draw[pstyle1] (377.0155pt,301pt) ellipse (11pt and 11pt);
\node at (377.0155pt,301pt)[]{\textbf{\Large C}};
\node at (391.0453pt,291.466pt)[below right,color=black]{TenantId};
\draw[pstyle2] (362.8816pt,317pt) -- (463.4284pt,317pt);
\node at (367.8816pt,321pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (791.3816pt,12pt) arc (180:270:5pt) -- (796.3816pt,7pt) -- (917.6746pt,7pt) arc (270:360:5pt) -- (922.6746pt,12pt) -- (922.6746pt,61.0679pt) arc (0:90:5pt) -- (917.6746pt,66.0679pt) -- (796.3816pt,66.0679pt) arc (90:180:5pt) -- (791.3816pt,61.0679pt) -- cycle;
\draw[pstyle1] (806.3816pt,23pt) ellipse (11pt and 11pt);
\node at (806.3816pt,23pt)[]{\textbf{\Large C}};
\node at (820.3816pt,13.466pt)[below right,color=black]{TenantName};
\draw[pstyle2] (792.3816pt,39pt) -- (921.6746pt,39pt);
\node at (797.3816pt,43pt)[below right,color=black]{value: String};
\draw[pstyle0] (792.3816pt,146pt) arc (180:270:5pt) -- (797.3816pt,141pt) -- (917.0992pt,141pt) arc (270:360:5pt) -- (922.0992pt,146pt) -- (922.0992pt,195.0679pt) arc (0:90:5pt) -- (917.0992pt,200.0679pt) -- (797.3816pt,200.0679pt) arc (90:180:5pt) -- (792.3816pt,195.0679pt) -- cycle;
\draw[pstyle1] (807.3816pt,157pt) ellipse (11pt and 11pt);
\node at (807.3816pt,157pt)[]{\textbf{\Large C}};
\node at (821.3816pt,147.466pt)[below right,color=black]{TenantEmail};
\draw[pstyle2] (793.3816pt,173pt) -- (921.0992pt,173pt);
\node at (798.3816pt,177pt)[below right,color=black]{value: String};
\draw[pstyle0] (757.3816pt,280pt) arc (180:270:5pt) -- (762.3816pt,275pt) -- (950.4594pt,275pt) arc (270:360:5pt) -- (955.4594pt,280pt) -- (955.4594pt,329.0679pt) arc (0:90:5pt) -- (950.4594pt,334.0679pt) -- (762.3816pt,334.0679pt) arc (90:180:5pt) -- (757.3816pt,329.0679pt) -- cycle;
\draw[pstyle1] (772.3816pt,291pt) ellipse (11pt and 11pt);
\node at (772.3816pt,291pt)[]{\textbf{\Large C}};
\node at (786.3816pt,281.466pt)[below right,color=black]{TenantPhoneNumber};
\draw[pstyle2] (758.3816pt,307pt) -- (954.4594pt,307pt);
\node at (763.3816pt,311pt)[below right,color=black]{value: String};
\draw[pstyle0] (359.8816pt,643pt) arc (180:270:5pt) -- (364.8816pt,638pt) -- (462.7482pt,638pt) arc (270:360:5pt) -- (467.7482pt,643pt) -- (467.7482pt,692.0679pt) arc (0:90:5pt) -- (462.7482pt,697.0679pt) -- (364.8816pt,697.0679pt) arc (90:180:5pt) -- (359.8816pt,692.0679pt) -- cycle;
\draw[pstyle1] (374.8816pt,654pt) ellipse (11pt and 11pt);
\node at (374.8816pt,654pt)[]{\textbf{\Large C}};
\node at (388.8816pt,644.466pt)[below right,color=black]{DomainId};
\draw[pstyle2] (360.8816pt,670pt) -- (466.7482pt,670pt);
\node at (365.8816pt,674pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (688.3816pt,548pt) arc (180:270:5pt) -- (693.3816pt,543pt) -- (1020.4057pt,543pt) arc (270:360:5pt) -- (1025.4057pt,548pt) -- (1025.4057pt,711.4754pt) arc (0:90:5pt) -- (1020.4057pt,716.4754pt) -- (693.3816pt,716.4754pt) arc (90:180:5pt) -- (688.3816pt,711.4754pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (791.4722pt,559pt) ellipse (11pt and 11pt);
\node at (791.4722pt,559pt)[]{\textbf{\Large E}};
\node at (811.9722pt,549.466pt)[below right,color=black]{PermissionType};
\draw[pstyle2] (689.3816pt,575pt) -- (1024.4057pt,575pt);
\node at (694.3816pt,579pt)[below right,color=black]{READ\_DEVICE\_INFORMATION};
\node at (694.3816pt,598.0679pt)[below right,color=black]{EDIT\_DATA\_DECODER};
\node at (694.3816pt,617.1358pt)[below right,color=black]{CREATE\_DOMAIN};
\node at (694.3816pt,636.2038pt)[below right,color=black]{READ\_LIVE\_DATA\_FLEET\_MANAGEMENT};
\node at (694.3816pt,655.2717pt)[below right,color=black]{CREATE\_GARDEN\_SMART\_IRRIGATION};
\node at (694.3816pt,674.3396pt)[below right,color=black]{CONTROL\_VALVE\_SMART\_IRRIGATION};
\node at (694.3816pt,693.4075pt)[below right,color=black]{...};
\draw[pstyle4] (99.8816pt,488.85pt) ..controls (137.1416pt,447.54pt) and (239.7516pt,335.09pt) .. (330.8816pt,247pt) ..controls (351.4416pt,227.12pt) and (376.1416pt,205.47pt) .. (392.8216pt,191.15pt);
\draw[pstyle5] (184.3746pt,275.4169pt) -- (192.8136pt,271.0311pt) -- (188.6239pt,266.9084pt) -- (184.3746pt,275.4169pt) -- cycle;
\node at (196.8816pt,263pt)[below right,color=black]{is registered in};
\node at (136.9777pt,463.3105pt)[below right,color=black]{*};
\node at (377.2135pt,199.1197pt)[below right,color=black]{1};
\draw[pstyle4] (129.4116pt,496.1pt) ..controls (193.2116pt,483.2pt) and (310.4116pt,459.51pt) .. (371.8716pt,447.09pt);
\draw[pstyle5] (198.9807pt,454.8437pt) -- (208.4288pt,455.9322pt) -- (207.2642pt,450.1709pt) -- (198.9807pt,454.8437pt) -- cycle;
\node at (212.8816pt,445pt)[below right,color=black]{belongs to};
\node at (138.4951pt,496.0806pt)[below right,color=black]{1};
\node at (356.1609pt,450.4257pt)[below right,color=black]{*};
\draw[pstyle4] (129.4116pt,510.53pt) ..controls (187.7216pt,517.85pt) and (290.6616pt,530.78pt) .. (354.8516pt,538.84pt);
\draw[pstyle5] (232.3426pt,510.476pt) -- (223.7342pt,506.433pt) -- (223.0018pt,512.265pt) -- (232.3426pt,510.476pt) -- cycle;
\node at (236.3816pt,501pt)[below right,color=black]{has};
\node at (137.9047pt,513.0021pt)[below right,color=black]{1};
\node at (339.2291pt,539.0781pt)[below right,color=black]{*};
\draw[pstyle4] (65.7616pt,488.95pt) ..controls (46.3916pt,464.65pt) and (52.5916pt,434pt) .. (84.3816pt,434pt) ..controls (116.1716pt,434pt) and (122.3716pt,464.65pt) .. (103.0016pt,488.95pt);
\draw[pstyle5] (56.2914pt,422.9696pt) -- (51.0503pt,415.0335pt) -- (47.3866pt,419.6298pt) -- (56.2914pt,422.9696pt) -- cycle;
\node at (66.3816pt,411pt)[below right,color=black]{parent};
\node at (6pt,480.4935pt)[below right,color=black]{0..1};
\node at (138.0836pt,477.9746pt)[below right,color=black]{1};
\draw[pstyle4] (471.2816pt,556.9pt) ..controls (526.1116pt,567.31pt) and (611.5016pt,583.51pt) .. (687.9516pt,598.03pt);
\draw[pstyle5] (558.2939pt,559.7855pt) -- (549.9556pt,555.2112pt) -- (548.8594pt,560.986pt) -- (558.2939pt,559.7855pt) -- cycle;
\node at (562.3816pt,550pt)[below right,color=black]{of type};
\node at (479.2616pt,540.7087pt)[below right,color=black]{1};
\node at (672.1242pt,596.9944pt)[below right,color=black]{1};
\draw[pstyle4] (113.2916pt,521.07pt) ..controls (132.6516pt,532.07pt) and (159.1216pt,546.81pt) .. (182.8816pt,559pt) ..controls (242.6316pt,589.67pt) and (312.5116pt,622.34pt) .. (359.4316pt,643.83pt);
\draw[pstyle5] (196.856pt,552.0846pt) -- (190.0734pt,545.4177pt) -- (187.45pt,550.6776pt) -- (196.856pt,552.0846pt) -- cycle;
\node at (201.3816pt,541pt)[below right,color=black]{identitfied by};
\node at (113.3542pt,529.0142pt)[below right,color=black]{1};
\node at (343.6132pt,641.8344pt)[below right,color=black]{1};
\draw[pstyle4] (361.8216pt,303.01pt) ..controls (313.6816pt,290.13pt) and (252.4316pt,265.71pt) .. (277.8816pt,228.5pt) ..controls (298.3316pt,198.61pt) and (338.4816pt,185.74pt) .. (369.7116pt,180.19pt);
\draw[pstyle5] (282.561pt,243.3427pt) -- (286.0738pt,234.5047pt) -- (280.208pt,234.1278pt) -- (282.561pt,243.3427pt) -- cycle;
\node at (291.8816pt,229.5pt)[below right,color=black]{identitfied by};
\node at (345.3793pt,302.601pt)[below right,color=black]{1};
\node at (353.3435pt,182.6914pt)[below right,color=black]{1};
\draw[pstyle4] (455.9116pt,161.89pt) ..controls (533.3616pt,137.74pt) and (699.0816pt,86.05pt) .. (791.2216pt,57.32pt);
\draw[pstyle5] (565.6548pt,100.3644pt) -- (556.1449pt,100.2517pt) -- (557.8949pt,105.863pt) -- (565.6548pt,100.3644pt) -- cycle;
\node at (569.8816pt,93pt)[below right,color=black]{with};
\node at (464.0904pt,160.134pt)[below right,color=black]{1};
\node at (775.1733pt,60.747pt)[below right,color=black]{1};
\draw[pstyle4] (455.9116pt,174.62pt) ..controls (533.6816pt,173.92pt) and (700.4716pt,172.41pt) .. (792.3716pt,171.58pt);
\draw[pstyle5] (565.8814pt,164.8078pt) -- (556.8101pt,161.9507pt) -- (556.8632pt,167.8284pt) -- (565.8814pt,164.8078pt) -- cycle;
\node at (569.8816pt,156pt)[below right,color=black]{with};
\node at (464.0278pt,176.0763pt)[below right,color=black]{1};
\node at (776.0026pt,172.7864pt)[below right,color=black]{1};
\draw[pstyle4] (456.2116pt,187.46pt) ..controls (525.0616pt,207.74pt) and (663.0716pt,248.37pt) .. (757.3316pt,276.13pt);
\draw[pstyle5] (565.678pt,202.2654pt) -- (557.8314pt,196.8911pt) -- (556.1711pt,202.5296pt) -- (565.678pt,202.2654pt) -- cycle;
\node at (569.8816pt,192pt)[below right,color=black]{with};
\node at (463.7732pt,195.852pt)[below right,color=black]{1};
\node at (725.5206pt,274.7553pt)[below right,color=black]{1..0};
\draw[pstyle4] (454.2316pt,439pt) ..controls (535.1216pt,439pt) and (716.9116pt,439pt) .. (805.2716pt,439pt);
\draw[pstyle5] (534.8816pt,429.853pt) -- (525.8365pt,426.9141pt) -- (525.8365pt,432.7919pt) -- (534.8816pt,429.853pt) -- cycle;
\node at (538.8816pt,421pt)[below right,color=black]{identitfied by};
\node at (462.5946pt,442.8732pt)[below right,color=black]{1};
\node at (788.8216pt,440.427pt)[below right,color=black]{1};
\end{tikzpicture}
