% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (1079pt,7pt) arc (270:360:5pt) -- (1084pt,12pt) -- (1084pt,967pt) arc (0:90:5pt) -- (1079pt,972pt) -- (12pt,972pt) arc (90:180:5pt) -- (7pt,967pt) -- cycle;
\draw[pstyle0] (1064pt,12pt) rectangle (1079pt,22pt);
\draw[pstyle0] (1062pt,14pt) rectangle (1066pt,16pt);
\draw[pstyle0] (1062pt,18pt) rectangle (1066pt,20pt);
\node at (509.9492pt,20pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (479.7738pt,39.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (23pt,481pt) arc (180:270:5pt) -- (28pt,476pt) -- (180.5714pt,476pt) arc (270:360:5pt) -- (185.5714pt,481pt) -- (185.5714pt,539.1358pt) arc (0:90:5pt) -- (180.5714pt,544.1358pt) -- (28pt,544.1358pt) arc (90:180:5pt) -- (23pt,539.1358pt) -- cycle;
\draw[pstyle1] (165.5714pt,481pt) rectangle (180.5714pt,491pt);
\draw[pstyle1] (163.5714pt,483pt) rectangle (167.5714pt,485pt);
\draw[pstyle1] (163.5714pt,487pt) rectangle (167.5714pt,489pt);
\node at (53.7165pt,496pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,515.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (585pt,69pt) arc (180:270:5pt) -- (590pt,64pt) -- (726.5677pt,64pt) arc (270:360:5pt) -- (731.5677pt,69pt) -- (731.5677pt,127.1358pt) arc (0:90:5pt) -- (726.5677pt,132.1358pt) -- (590pt,132.1358pt) arc (90:180:5pt) -- (585pt,127.1358pt) -- cycle;
\draw[pstyle1] (711.5677pt,69pt) rectangle (726.5677pt,79pt);
\draw[pstyle1] (709.5677pt,71pt) rectangle (713.5677pt,73pt);
\draw[pstyle1] (709.5677pt,75pt) rectangle (713.5677pt,77pt);
\node at (607.7146pt,84pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (600pt,103.0679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (901pt,166pt) arc (180:270:5pt) -- (906pt,161pt) -- (1034.0471pt,161pt) arc (270:360:5pt) -- (1039.0471pt,166pt) -- (1039.0471pt,224.1358pt) arc (0:90:5pt) -- (1034.0471pt,229.1358pt) -- (906pt,229.1358pt) arc (90:180:5pt) -- (901pt,224.1358pt) -- cycle;
\draw[pstyle1] (1019.0471pt,166pt) rectangle (1034.0471pt,176pt);
\draw[pstyle1] (1017.0471pt,168pt) rectangle (1021.0471pt,170pt);
\draw[pstyle1] (1017.0471pt,172pt) rectangle (1021.0471pt,174pt);
\node at (919.4543pt,181pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (916pt,200.0679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (525pt,172pt) arc (180:270:5pt) -- (530pt,167pt) -- (786.9143pt,167pt) arc (270:360:5pt) -- (791.9143pt,172pt) -- (791.9143pt,230.1358pt) arc (0:90:5pt) -- (786.9143pt,235.1358pt) -- (530pt,235.1358pt) arc (90:180:5pt) -- (525pt,230.1358pt) -- cycle;
\draw[pstyle1] (771.9143pt,172pt) rectangle (786.9143pt,182pt);
\draw[pstyle1] (769.9143pt,174pt) rectangle (773.9143pt,176pt);
\draw[pstyle1] (769.9143pt,178pt) rectangle (773.9143pt,180pt);
\node at (607.8879pt,187pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (540pt,206.0679pt)[below right,color=black]{Data Processor Flow Backend};
\draw[pstyle1] (531pt,275pt) arc (180:270:5pt) -- (536pt,270pt) -- (781.416pt,270pt) arc (270:360:5pt) -- (786.416pt,275pt) -- (786.416pt,333.1358pt) arc (0:90:5pt) -- (781.416pt,338.1358pt) -- (536pt,338.1358pt) arc (90:180:5pt) -- (531pt,333.1358pt) -- cycle;
\draw[pstyle1] (766.416pt,275pt) rectangle (781.416pt,285pt);
\draw[pstyle1] (764.416pt,277pt) rectangle (768.416pt,279pt);
\draw[pstyle1] (764.416pt,281pt) rectangle (768.416pt,283pt);
\node at (608.1388pt,290pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (546pt,309.0679pt)[below right,color=black]{Data Decoder Flow Backend};
\draw[pstyle1] (547.5pt,584pt) arc (180:270:5pt) -- (552.5pt,579pt) -- (764.8595pt,579pt) arc (270:360:5pt) -- (769.8595pt,584pt) -- (769.8595pt,642.1358pt) arc (0:90:5pt) -- (764.8595pt,647.1358pt) -- (552.5pt,647.1358pt) arc (90:180:5pt) -- (547.5pt,642.1358pt) -- cycle;
\draw[pstyle1] (749.8595pt,584pt) rectangle (764.8595pt,594pt);
\draw[pstyle1] (747.8595pt,586pt) rectangle (751.8595pt,588pt);
\draw[pstyle1] (747.8595pt,590pt) rectangle (751.8595pt,592pt);
\node at (608.1105pt,599pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (562.5pt,618.0679pt)[below right,color=black]{Data Validator Backend};
\draw[pstyle1] (505pt,481pt) arc (180:270:5pt) -- (510pt,476pt) -- (806.6026pt,476pt) arc (270:360:5pt) -- (811.6026pt,481pt) -- (811.6026pt,539.1358pt) arc (0:90:5pt) -- (806.6026pt,544.1358pt) -- (510pt,544.1358pt) arc (90:180:5pt) -- (505pt,539.1358pt) -- cycle;
\draw[pstyle1] (791.6026pt,481pt) rectangle (806.6026pt,491pt);
\draw[pstyle1] (789.6026pt,483pt) rectangle (793.6026pt,485pt);
\draw[pstyle1] (789.6026pt,487pt) rectangle (793.6026pt,489pt);
\node at (607.7321pt,496pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (520pt,515.0679pt)[below right,color=black]{Device Management Flow Backend};
\draw[pstyle1] (593pt,687pt) arc (180:270:5pt) -- (598pt,682pt) -- (719.1385pt,682pt) arc (270:360:5pt) -- (724.1385pt,687pt) -- (724.1385pt,745.1358pt) arc (0:90:5pt) -- (719.1385pt,750.1358pt) -- (598pt,750.1358pt) arc (90:180:5pt) -- (593pt,745.1358pt) -- cycle;
\draw[pstyle1] (704.1385pt,687pt) rectangle (719.1385pt,697pt);
\draw[pstyle1] (702.1385pt,689pt) rectangle (706.1385pt,691pt);
\draw[pstyle1] (702.1385pt,693pt) rectangle (706.1385pt,695pt);
\node at (608pt,702pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (613.1121pt,721.0679pt)[below right,color=black]{Data Store};
\draw[pstyle1] (872pt,765pt) arc (180:270:5pt) -- (877pt,760pt) -- (1062.6pt,760pt) arc (270:360:5pt) -- (1067.6pt,765pt) -- (1067.6pt,823.1358pt) arc (0:90:5pt) -- (1062.6pt,828.1358pt) -- (877pt,828.1358pt) arc (90:180:5pt) -- (872pt,823.1358pt) -- cycle;
\draw[pstyle1] (1047.6pt,765pt) rectangle (1062.6pt,775pt);
\draw[pstyle1] (1045.6pt,767pt) rectangle (1049.6pt,769pt);
\draw[pstyle1] (1045.6pt,771pt) rectangle (1049.6pt,773pt);
\node at (919.2308pt,780pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (887pt,799.0679pt)[below right,color=black]{Data Store Database};
\draw[pstyle1] (534pt,378pt) arc (180:270:5pt) -- (539pt,373pt) -- (777.8685pt,373pt) arc (270:360:5pt) -- (782.8685pt,378pt) -- (782.8685pt,436.1358pt) arc (0:90:5pt) -- (777.8685pt,441.1358pt) -- (539pt,441.1358pt) arc (90:180:5pt) -- (534pt,436.1358pt) -- cycle;
\draw[pstyle1] (762.8685pt,378pt) rectangle (777.8685pt,388pt);
\draw[pstyle1] (760.8685pt,380pt) rectangle (764.8685pt,382pt);
\draw[pstyle1] (760.8685pt,384pt) rectangle (764.8685pt,386pt);
\node at (607.865pt,393pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (549pt,412.0679pt)[below right,color=black]{Device Ownership Backend};
\draw[pstyle1] (528.5pt,893pt) arc (180:270:5pt) -- (533.5pt,888pt) -- (783.5901pt,888pt) arc (270:360:5pt) -- (788.5901pt,893pt) -- (788.5901pt,951.1358pt) arc (0:90:5pt) -- (783.5901pt,956.1358pt) -- (533.5pt,956.1358pt) arc (90:180:5pt) -- (528.5pt,951.1358pt) -- cycle;
\draw[pstyle1] (768.5901pt,893pt) rectangle (783.5901pt,903pt);
\draw[pstyle1] (766.5901pt,895pt) rectangle (770.5901pt,897pt);
\draw[pstyle1] (766.5901pt,899pt) rectangle (770.5901pt,901pt);
\node at (607.9758pt,908pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (543.5pt,927.0679pt)[below right,color=black]{Device Commander Backend};
\draw[pstyle1] (541pt,790pt) arc (180:270:5pt) -- (546pt,785pt) -- (771.4353pt,785pt) arc (270:360:5pt) -- (776.4353pt,790pt) -- (776.4353pt,848.1358pt) arc (0:90:5pt) -- (771.4353pt,853.1358pt) -- (546pt,853.1358pt) arc (90:180:5pt) -- (541pt,848.1358pt) -- cycle;
\draw[pstyle1] (756.4353pt,790pt) rectangle (771.4353pt,800pt);
\draw[pstyle1] (754.4353pt,792pt) rectangle (758.4353pt,794pt);
\draw[pstyle1] (754.4353pt,796pt) rectangle (758.4353pt,798pt);
\node at (608.1484pt,805pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (556pt,824.0679pt)[below right,color=black]{Alert Dispatcher Backend};
\draw[pstyle1] (315pt,510pt) ellipse (8pt and 8pt);
\node at (253.7143pt,527pt)[below right,color=black]{Message Broker};
\node at (253.7143pt,546.0679pt)[below right,color=black]{API};
\draw[pstyle1] (970pt,716pt) ellipse (8pt and 8pt);
\node at (919.2682pt,733pt)[below right,color=black]{Data Store};
\node at (919.2682pt,752.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (970pt,105pt) ellipse (8pt and 8pt);
\node at (916.7161pt,122pt)[below right,color=black]{Data Gateway};
\node at (916.7161pt,141.0679pt)[below right,color=black]{API};
\draw[pstyle1] (1195pt,195pt) ellipse (8pt and 8pt);
\node at (1136.92pt,212pt)[below right,color=black]{Sensae Console};
\node at (1136.92pt,231.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1195pt,922pt) ellipse (8pt and 8pt);
\node at (1135.2971pt,939pt)[below right,color=black]{Helium Console};
\node at (1135.2971pt,958.0679pt)[below right,color=black]{Rest API};
\draw[pstyle0] (724pt,716pt) ..controls (795.73pt,716pt) and (907.22pt,716pt) .. (950.73pt,716pt);
\draw[pstyle2] (957.8218pt,707.5428pt) arc (250:110:9pt);
\draw[pstyle0] (732.06pt,99.64pt) ..controls (810.68pt,101.42pt) and (929.16pt,104.1pt) .. (960.93pt,104.82pt);
\draw[pstyle0] (186.11pt,510pt) ..controls (232.64pt,510pt) and (285.79pt,510pt) .. (305.81pt,510pt);
\draw[pstyle0] (970pt,759.88pt) ..controls (970pt,748.33pt) and (970pt,736.79pt) .. (970pt,725.25pt);
\draw[pstyle0] (331.4pt,525.86pt) ..controls (361.9pt,556.49pt) and (433.3pt,624.25pt) .. (505pt,664pt) ..controls (532.28pt,679.12pt) and (564.72pt,690.94pt) .. (592.66pt,699.45pt);
\draw[pstyle2] (320.3689pt,526.7197pt) arc (115:-24:9pt);
\draw[pstyle0] (320.54pt,490.96pt) ..controls (335.74pt,431.37pt) and (390.41pt,246.62pt) .. (505pt,149pt) ..controls (527.53pt,129.81pt) and (557.54pt,117.77pt) .. (584.99pt,110.24pt);
\draw[pstyle2] (327.039pt,499.9032pt) arc (-6:-146:9pt);
\draw[pstyle0] (333.78pt,515.36pt) ..controls (373.01pt,527.2pt) and (469.68pt,556.35pt) .. (547.23pt,579.74pt);
\draw[pstyle2] (324.6059pt,521.4258pt) arc (86:-53:9pt);
\draw[pstyle0] (334.28pt,510pt) ..controls (366.82pt,510pt) and (437.68pt,510pt) .. (504.78pt,510pt);
\draw[pstyle2] (327.1782pt,518.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (324.42pt,491.67pt) ..controls (346.88pt,444.75pt) and (412.86pt,319.27pt) .. (505pt,252pt) ..controls (513.68pt,245.66pt) and (523.2pt,240.08pt) .. (533.11pt,235.16pt);
\draw[pstyle2] (329.0333pt,501.7218pt) arc (5:-134:9pt);
\draw[pstyle0] (331.35pt,493.99pt) ..controls (361.79pt,463.08pt) and (433.06pt,394.75pt) .. (505pt,355pt) ..controls (516.24pt,348.79pt) and (528.36pt,343.16pt) .. (540.69pt,338.11pt);
\draw[pstyle2] (332.406pt,505.0262pt) arc (24:-115:9pt);
\draw[pstyle0] (333.91pt,504.6pt) ..controls (372.8pt,492.87pt) and (467.64pt,464.26pt) .. (544.66pt,441.03pt);
\draw[pstyle2] (329.4884pt,514.7687pt) arc (53:-86:9pt);
\draw[pstyle0] (320.58pt,528.96pt) ..controls (335.9pt,588.3pt) and (390.89pt,772.32pt) .. (505pt,870pt) ..controls (512.97pt,876.82pt) and (521.88pt,882.76pt) .. (531.27pt,887.93pt);
\draw[pstyle2] (310.6536pt,524.14pt) arc (145:5:9pt);
\draw[pstyle0] (324.46pt,528.23pt) ..controls (347.02pt,574.89pt) and (413.23pt,699.71pt) .. (505pt,767pt) ..controls (515.94pt,775.02pt) and (528.21pt,781.87pt) .. (540.91pt,787.7pt);
\draw[pstyle2] (313.7798pt,525.4475pt) arc (134:-5:9pt);
\draw[pstyle0] (1039.12pt,195pt) ..controls (1092.66pt,195pt) and (1162.01pt,195pt) .. (1185.67pt,195pt);
\draw[pstyle0] (970pt,160.9pt) ..controls (970pt,148.73pt) and (970pt,136.56pt) .. (970pt,124.39pt);
\draw[pstyle2] (961.5428pt,117.2482pt) arc (160:20:9pt);
\draw[pstyle0] (788.55pt,922pt) ..controls (920.9pt,922pt) and (1115.66pt,922pt) .. (1175.7pt,922pt);
\draw[pstyle2] (1182.7818pt,913.5428pt) arc (250:110:9pt);
\end{tikzpicture}
