% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1599pt,62pt) arc (270:360:5pt) -- (1604pt,67pt) -- (1604pt,1055pt) arc (0:90:5pt) -- (1599pt,1060pt) -- (12pt,1060pt) arc (90:180:5pt) -- (7pt,1055pt) -- cycle;
\draw[pstyle0] (1584pt,67pt) rectangle (1599pt,77pt);
\draw[pstyle0] (1582pt,69pt) rectangle (1586pt,71pt);
\draw[pstyle0] (1582pt,73pt) rectangle (1586pt,75pt);
\node at (769.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (739.7738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (105pt,140pt) arc (180:270:5pt) -- (110pt,135pt) -- (1567pt,135pt) arc (270:360:5pt) -- (1572pt,140pt) -- (1572pt,287pt) arc (0:90:5pt) -- (1567pt,292pt) -- (110pt,292pt) arc (90:180:5pt) -- (105pt,287pt) -- cycle;
\draw[pstyle0] (1552pt,140pt) rectangle (1567pt,150pt);
\draw[pstyle0] (1550pt,142pt) rectangle (1554pt,144pt);
\draw[pstyle0] (1550pt,146pt) rectangle (1554pt,148pt);
\node at (792.9308pt,148pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (777.9777pt,167.0679pt)[below right,color=black]{\textbf{UI Aggregator}};
\draw[pstyle1] (833.5pt,981pt) arc (180:270:5pt) -- (838.5pt,976pt) -- (991.0714pt,976pt) arc (270:360:5pt) -- (996.0714pt,981pt) -- (996.0714pt,1039.1358pt) arc (0:90:5pt) -- (991.0714pt,1044.1358pt) -- (838.5pt,1044.1358pt) arc (90:180:5pt) -- (833.5pt,1039.1358pt) -- cycle;
\draw[pstyle1] (976.0714pt,981pt) rectangle (991.0714pt,991pt);
\draw[pstyle1] (974.0714pt,983pt) rectangle (978.0714pt,985pt);
\draw[pstyle1] (974.0714pt,987pt) rectangle (978.0714pt,989pt);
\node at (864.2165pt,996pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (848.5pt,1015.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (151.5pt,512pt) arc (180:270:5pt) -- (156.5pt,507pt) -- (411.2692pt,507pt) arc (270:360:5pt) -- (416.2692pt,512pt) -- (416.2692pt,570.1358pt) arc (0:90:5pt) -- (411.2692pt,575.1358pt) -- (156.5pt,575.1358pt) arc (90:180:5pt) -- (151.5pt,570.1358pt) -- cycle;
\draw[pstyle1] (396.2692pt,512pt) rectangle (411.2692pt,522pt);
\draw[pstyle1] (394.2692pt,514pt) rectangle (398.2692pt,516pt);
\draw[pstyle1] (394.2692pt,518pt) rectangle (398.2692pt,520pt);
\node at (233.3154pt,527pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (166.5pt,546.0679pt)[below right,color=black]{Device Management Backend};
\draw[pstyle1] (713.5pt,512pt) arc (180:270:5pt) -- (718.5pt,507pt) -- (933.6pt,507pt) arc (270:360:5pt) -- (938.6pt,512pt) -- (938.6pt,570.1358pt) arc (0:90:5pt) -- (933.6pt,575.1358pt) -- (718.5pt,575.1358pt) arc (90:180:5pt) -- (713.5pt,570.1358pt) -- cycle;
\draw[pstyle1] (918.6pt,512pt) rectangle (933.6pt,522pt);
\draw[pstyle1] (916.6pt,514pt) rectangle (920.6pt,516pt);
\draw[pstyle1] (916.6pt,518pt) rectangle (920.6pt,520pt);
\node at (775.4808pt,527pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (728.5pt,546.0679pt)[below right,color=black]{Data Processor Backend};
\draw[pstyle1] (458pt,512pt) arc (180:270:5pt) -- (463pt,507pt) -- (666.6238pt,507pt) arc (270:360:5pt) -- (671.6238pt,512pt) -- (671.6238pt,570.1358pt) arc (0:90:5pt) -- (666.6238pt,575.1358pt) -- (463pt,575.1358pt) arc (90:180:5pt) -- (458pt,570.1358pt) -- cycle;
\draw[pstyle1] (651.6238pt,512pt) rectangle (666.6238pt,522pt);
\draw[pstyle1] (649.6238pt,514pt) rectangle (653.6238pt,516pt);
\draw[pstyle1] (649.6238pt,518pt) rectangle (653.6238pt,520pt);
\node at (514.2427pt,527pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (473pt,546.0679pt)[below right,color=black]{Data Decoder Backend};
\draw[pstyle1] (23.5pt,836pt) arc (180:270:5pt) -- (28.5pt,831pt) -- (287.6518pt,831pt) arc (270:360:5pt) -- (292.6518pt,836pt) -- (292.6518pt,894.1358pt) arc (0:90:5pt) -- (287.6518pt,899.1358pt) -- (28.5pt,899.1358pt) arc (90:180:5pt) -- (23.5pt,894.1358pt) -- cycle;
\draw[pstyle1] (272.6518pt,836pt) rectangle (287.6518pt,846pt);
\draw[pstyle1] (270.6518pt,838pt) rectangle (274.6518pt,840pt);
\draw[pstyle1] (270.6518pt,842pt) rectangle (274.6518pt,844pt);
\node at (107.5066pt,851pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,870.0679pt)[below right,color=black]{Device Management Database};
\draw[pstyle1] (581pt,836pt) arc (180:270:5pt) -- (586pt,831pt) -- (805.5073pt,831pt) arc (270:360:5pt) -- (810.5073pt,836pt) -- (810.5073pt,894.1358pt) arc (0:90:5pt) -- (805.5073pt,899.1358pt) -- (586pt,899.1358pt) arc (90:180:5pt) -- (581pt,894.1358pt) -- cycle;
\draw[pstyle1] (790.5073pt,836pt) rectangle (805.5073pt,846pt);
\draw[pstyle1] (788.5073pt,838pt) rectangle (792.5073pt,840pt);
\draw[pstyle1] (788.5073pt,842pt) rectangle (792.5073pt,844pt);
\node at (645.1844pt,851pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (596pt,870.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle1] (328pt,836pt) arc (180:270:5pt) -- (333pt,831pt) -- (541.0516pt,831pt) arc (270:360:5pt) -- (546.0516pt,836pt) -- (546.0516pt,894.1358pt) arc (0:90:5pt) -- (541.0516pt,899.1358pt) -- (333pt,899.1358pt) arc (90:180:5pt) -- (328pt,894.1358pt) -- cycle;
\draw[pstyle1] (526.0516pt,836pt) rectangle (541.0516pt,846pt);
\draw[pstyle1] (524.0516pt,838pt) rectangle (528.0516pt,840pt);
\draw[pstyle1] (524.0516pt,842pt) rectangle (528.0516pt,844pt);
\node at (386.4566pt,851pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (343pt,870.0679pt)[below right,color=black]{Data Decoder Database};
\draw[pstyle1] (1308pt,836pt) arc (180:270:5pt) -- (1313pt,831pt) -- (1582.7923pt,831pt) arc (270:360:5pt) -- (1587.7923pt,836pt) -- (1587.7923pt,894.1358pt) arc (0:90:5pt) -- (1582.7923pt,899.1358pt) -- (1313pt,899.1358pt) arc (90:180:5pt) -- (1308pt,894.1358pt) -- cycle;
\draw[pstyle1] (1567.7923pt,836pt) rectangle (1582.7923pt,846pt);
\draw[pstyle1] (1565.7923pt,838pt) rectangle (1569.7923pt,840pt);
\draw[pstyle1] (1565.7923pt,842pt) rectangle (1569.7923pt,844pt);
\node at (1397.3269pt,851pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1323pt,870.0679pt)[below right,color=black]{Identity Management Database};
\draw[pstyle1] (1310.5pt,512pt) arc (180:270:5pt) -- (1315.5pt,507pt) -- (1580.8882pt,507pt) arc (270:360:5pt) -- (1585.8882pt,512pt) -- (1585.8882pt,570.1358pt) arc (0:90:5pt) -- (1580.8882pt,575.1358pt) -- (1315.5pt,575.1358pt) arc (90:180:5pt) -- (1310.5pt,570.1358pt) -- cycle;
\draw[pstyle1] (1565.8882pt,512pt) rectangle (1580.8882pt,522pt);
\draw[pstyle1] (1563.8882pt,514pt) rectangle (1567.8882pt,516pt);
\draw[pstyle1] (1563.8882pt,518pt) rectangle (1567.8882pt,520pt);
\node at (1397.6249pt,527pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1325.5pt,546.0679pt)[below right,color=black]{Identity Management Backend};
\draw[pstyle1] (979.5pt,512pt) arc (180:270:5pt) -- (984.5pt,507pt) -- (1223.037pt,507pt) arc (270:360:5pt) -- (1228.037pt,512pt) -- (1228.037pt,570.1358pt) arc (0:90:5pt) -- (1223.037pt,575.1358pt) -- (984.5pt,575.1358pt) arc (90:180:5pt) -- (979.5pt,570.1358pt) -- cycle;
\draw[pstyle1] (1208.037pt,512pt) rectangle (1223.037pt,522pt);
\draw[pstyle1] (1206.037pt,514pt) rectangle (1210.037pt,516pt);
\draw[pstyle1] (1206.037pt,518pt) rectangle (1210.037pt,520pt);
\node at (1053.1993pt,527pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (994.5pt,546.0679pt)[below right,color=black]{Rule Management Backend};
\draw[pstyle1] (1019.5pt,836pt) arc (180:270:5pt) -- (1024.5pt,831pt) -- (1267.4189pt,831pt) arc (270:360:5pt) -- (1272.4189pt,836pt) -- (1272.4189pt,894.1358pt) arc (0:90:5pt) -- (1267.4189pt,899.1358pt) -- (1024.5pt,899.1358pt) arc (90:180:5pt) -- (1019.5pt,894.1358pt) -- cycle;
\draw[pstyle1] (1252.4189pt,836pt) rectangle (1267.4189pt,846pt);
\draw[pstyle1] (1250.4189pt,838pt) rectangle (1254.4189pt,840pt);
\draw[pstyle1] (1250.4189pt,842pt) rectangle (1254.4189pt,844pt);
\node at (1095.3902pt,851pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1034.5pt,870.0679pt)[below right,color=black]{Rule Management Database};
\draw[pstyle1] (915pt,865pt) ellipse (8pt and 8pt);
\node at (853.7143pt,882pt)[below right,color=black]{Message Broker};
\node at (853.7143pt,901.0679pt)[below right,color=black]{API};
\draw[pstyle1] (284pt,379pt) ellipse (8pt and 8pt);
\node at (177.8609pt,396pt)[below right,color=black]{Device Management Master};
\node at (177.8609pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (826pt,379pt) ellipse (8pt and 8pt);
\node at (739.7007pt,396pt)[below right,color=black]{Data Processor Master};
\node at (739.7007pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (565pt,379pt) ellipse (8pt and 8pt);
\node at (484.4286pt,396pt)[below right,color=black]{Data Decoder Master};
\node at (484.4286pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (209pt,703pt) ellipse (8pt and 8pt);
\node at (131.7343pt,720pt)[below right,color=black]{Device Management};
\node at (131.7343pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (710pt,703pt) ellipse (8pt and 8pt);
\node at (652.5798pt,720pt)[below right,color=black]{Data Processor};
\node at (652.5798pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (440pt,703pt) ellipse (8pt and 8pt);
\node at (388.3111pt,720pt)[below right,color=black]{Data Decoder};
\node at (388.3111pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1448pt,703pt) ellipse (8pt and 8pt);
\node at (1365.4308pt,720pt)[below right,color=black]{Identity Management};
\node at (1365.4308pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1427pt,379pt) ellipse (8pt and 8pt);
\node at (1344.4308pt,396pt)[below right,color=black]{Identity Management};
\node at (1344.4308pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1104pt,379pt) ellipse (8pt and 8pt);
\node at (1034.85pt,396pt)[below right,color=black]{Rule Management};
\node at (1034.85pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1125pt,703pt) ellipse (8pt and 8pt);
\node at (1055.85pt,720pt)[below right,color=black]{Rule Management};
\node at (1055.85pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (148.5pt,205pt) arc (180:270:5pt) -- (153.5pt,200pt) -- (414.2pt,200pt) arc (270:360:5pt) -- (419.2pt,205pt) -- (419.2pt,263.1358pt) arc (0:90:5pt) -- (414.2pt,268.1358pt) -- (153.5pt,268.1358pt) arc (90:180:5pt) -- (148.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (399.2pt,205pt) rectangle (414.2pt,215pt);
\draw[pstyle1] (397.2pt,207pt) rectangle (401.2pt,209pt);
\draw[pstyle1] (397.2pt,211pt) rectangle (401.2pt,213pt);
\node at (233.2808pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (163.5pt,239.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (710.5pt,205pt) arc (180:270:5pt) -- (715.5pt,200pt) -- (936.5182pt,200pt) arc (270:360:5pt) -- (941.5182pt,205pt) -- (941.5182pt,263.1358pt) arc (0:90:5pt) -- (936.5182pt,268.1358pt) -- (715.5pt,268.1358pt) arc (90:180:5pt) -- (710.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (921.5182pt,205pt) rectangle (936.5182pt,215pt);
\draw[pstyle1] (919.5182pt,207pt) rectangle (923.5182pt,209pt);
\draw[pstyle1] (919.5182pt,211pt) rectangle (923.5182pt,213pt);
\node at (775.4399pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (725.5pt,239.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (455pt,205pt) arc (180:270:5pt) -- (460pt,200pt) -- (669.5333pt,200pt) arc (270:360:5pt) -- (674.5333pt,205pt) -- (674.5333pt,263.1358pt) arc (0:90:5pt) -- (669.5333pt,268.1358pt) -- (460pt,268.1358pt) arc (90:180:5pt) -- (455pt,263.1358pt) -- cycle;
\draw[pstyle1] (654.5333pt,205pt) rectangle (669.5333pt,215pt);
\draw[pstyle1] (652.5333pt,207pt) rectangle (656.5333pt,209pt);
\draw[pstyle1] (652.5333pt,211pt) rectangle (656.5333pt,213pt);
\node at (514.1974pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (470pt,239.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (1266.5pt,205pt) arc (180:270:5pt) -- (1271.5pt,200pt) -- (1542.8072pt,200pt) arc (270:360:5pt) -- (1547.8072pt,205pt) -- (1547.8072pt,263.1358pt) arc (0:90:5pt) -- (1542.8072pt,268.1358pt) -- (1271.5pt,268.1358pt) arc (90:180:5pt) -- (1266.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (1527.8072pt,205pt) rectangle (1542.8072pt,215pt);
\draw[pstyle1] (1525.8072pt,207pt) rectangle (1529.8072pt,209pt);
\draw[pstyle1] (1525.8072pt,211pt) rectangle (1529.8072pt,213pt);
\node at (1356.5844pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1281.5pt,239.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (977pt,205pt) arc (180:270:5pt) -- (982pt,200pt) -- (1226.4688pt,200pt) arc (270:360:5pt) -- (1231.4688pt,205pt) -- (1231.4688pt,263.1358pt) arc (0:90:5pt) -- (1226.4688pt,268.1358pt) -- (982pt,268.1358pt) arc (90:180:5pt) -- (977pt,263.1358pt) -- cycle;
\draw[pstyle1] (1211.4688pt,205pt) rectangle (1226.4688pt,215pt);
\draw[pstyle1] (1209.4688pt,207pt) rectangle (1213.4688pt,209pt);
\draw[pstyle1] (1209.4688pt,211pt) rectangle (1213.4688pt,213pt);
\node at (1053.6652pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (992pt,239.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (113pt,14pt) ellipse (8pt and 8pt);
\node at (104.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1686pt,541pt) ellipse (8pt and 8pt);
\node at (1634.1778pt,558pt)[below right,color=black]{Azure Active};
\node at (1634.1778pt,577.0679pt)[below right,color=black]{Directory API};
\draw[pstyle1] (1686pt,379pt) ellipse (8pt and 8pt);
\node at (1627.1822pt,396pt)[below right,color=black]{Google Identity};
\node at (1627.1822pt,415.0679pt)[below right,color=black]{Platform API};
\draw[pstyle0] (1108.35pt,575.15pt) ..controls (1112.66pt,608pt) and (1119.11pt,657.13pt) .. (1122.58pt,683.57pt);
\draw[pstyle2] (1131.8953pt,689.5384pt) arc (332:192:9pt);
\draw[pstyle0] (826pt,388.15pt) ..controls (826pt,409.68pt) and (826pt,468.96pt) .. (826pt,506.77pt);
\draw[pstyle0] (565pt,388.15pt) ..controls (565pt,409.68pt) and (565pt,468.96pt) .. (565pt,506.77pt);
\draw[pstyle0] (284pt,388.15pt) ..controls (284pt,409.68pt) and (284pt,468.96pt) .. (284pt,506.77pt);
\draw[pstyle0] (206.4pt,712.15pt) ..controls (199.54pt,733.68pt) and (180.64pt,792.96pt) .. (168.59pt,830.77pt);
\draw[pstyle0] (709.29pt,712.15pt) ..controls (707.4pt,733.68pt) and (702.22pt,792.96pt) .. (698.91pt,830.77pt);
\draw[pstyle0] (439.85pt,712.15pt) ..controls (439.44pt,733.68pt) and (438.33pt,792.96pt) .. (437.62pt,830.77pt);
\draw[pstyle0] (1448pt,712.15pt) ..controls (1448pt,733.68pt) and (1448pt,792.96pt) .. (1448pt,830.77pt);
\draw[pstyle0] (1104pt,388.15pt) ..controls (1104pt,409.68pt) and (1104pt,468.96pt) .. (1104pt,506.77pt);
\draw[pstyle0] (1428.07pt,388.15pt) ..controls (1430.9pt,409.68pt) and (1438.68pt,468.96pt) .. (1443.64pt,506.77pt);
\draw[pstyle0] (113pt,23.02pt) ..controls (113pt,32.6975pt) and (113pt,50.3288pt) .. (113pt,71.413pt) ..controls (113pt,81.9551pt) and (113pt,93.3604pt) .. (113pt,105.0664pt) ..controls (113pt,110.9194pt) and (113pt,116.8476pt) .. (113pt,122.7806pt) ..controls (113pt,125.7471pt) and (113pt,128.7148pt) .. (113pt,131.6749pt) ..controls (113pt,132.4149pt) and (113pt,133.1545pt) .. (113pt,133.8934pt);
\draw[pstyle0] (1126.07pt,712.15pt) ..controls (1128.9pt,733.68pt) and (1136.68pt,792.96pt) .. (1141.64pt,830.77pt);
\draw[pstyle0] (268.46pt,575.15pt) ..controls (252.85pt,608.44pt) and (229.41pt,658.45pt) .. (217.15pt,684.62pt);
\draw[pstyle2] (221.8644pt,694.4902pt) arc (5:-134:9pt);
\draw[pstyle0] (801.96pt,575.15pt) ..controls (777.61pt,608.74pt) and (740.93pt,659.34pt) .. (722.1pt,685.31pt);
\draw[pstyle2] (724.6841pt,696.1612pt) arc (15:-124:9pt);
\draw[pstyle0] (539.1pt,575.15pt) ..controls (512.75pt,608.89pt) and (472.98pt,659.78pt) .. (452.77pt,685.65pt);
\draw[pstyle2] (455.0504pt,696.4686pt) arc (17:-122:9pt);
\draw[pstyle0] (1448pt,575.15pt) ..controls (1448pt,608pt) and (1448pt,657.13pt) .. (1448pt,683.57pt);
\draw[pstyle2] (1456.4572pt,690.6118pt) arc (-20:-160:9pt);
\draw[pstyle0] (826pt,268.17pt) ..controls (826pt,296.68pt) and (826pt,336.75pt) .. (826pt,359.77pt);
\draw[pstyle2] (834.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (565pt,268.17pt) ..controls (565pt,296.68pt) and (565pt,336.75pt) .. (565pt,359.77pt);
\draw[pstyle2] (573.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (284pt,268.17pt) ..controls (284pt,296.68pt) and (284pt,336.75pt) .. (284pt,359.77pt);
\draw[pstyle2] (292.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1411.64pt,268.17pt) ..controls (1415.63pt,296.68pt) and (1421.23pt,336.75pt) .. (1424.45pt,359.77pt);
\draw[pstyle2] (1433.8089pt,365.6292pt) arc (332:192:9pt);
\draw[pstyle0] (1104pt,268.17pt) ..controls (1104pt,296.68pt) and (1104pt,336.75pt) .. (1104pt,359.77pt);
\draw[pstyle2] (1112.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (389.28pt,575.08pt) ..controls (432.47pt,592.64pt) and (480.54pt,617.81pt) .. (516pt,652pt) ..controls (552.78pt,687.46pt) and (528.63pt,722.69pt) .. (569pt,754pt) ..controls (662.37pt,826.41pt) and (718.04pt,770.76pt) .. (828pt,814pt) ..controls (853.44pt,824pt) and (880.39pt,840.53pt) .. (897.43pt,851.83pt);
\draw[pstyle2] (907.9954pt,848.7594pt) arc (284:144:9pt);
\draw[pstyle0] (835.19pt,575.25pt) ..controls (853.85pt,642.76pt) and (895.63pt,793.93pt) .. (910.02pt,845.98pt);
\draw[pstyle2] (920.0536pt,850.5529pt) arc (324:184:9pt);
\draw[pstyle0] (565.34pt,575.18pt) ..controls (567.63pt,621.54pt) and (578.73pt,705.46pt) .. (627pt,754pt) ..controls (692.74pt,820.11pt) and (742.34pt,777.19pt) .. (828pt,814pt) ..controls (853.12pt,824.79pt) and (880.14pt,841.14pt) .. (897.28pt,852.18pt);
\draw[pstyle2] (907.7703pt,848.9366pt) arc (283:143:9pt);
\draw[pstyle0] (1415.87pt,575.38pt) ..controls (1363.96pt,628.68pt) and (1263.02pt,729.48pt) .. (1219pt,754pt) ..controls (1131.59pt,802.7pt) and (1094.33pt,775.43pt) .. (1002pt,814pt) ..controls (976.77pt,824.54pt) and (949.78pt,840.95pt) .. (932.67pt,852.07pt);
\draw[pstyle2] (931.4813pt,862.9881pt) arc (36:-103:9pt);
\draw[pstyle0] (1080.49pt,575.16pt) ..controls (1065.5pt,596.72pt) and (1045.98pt,625.62pt) .. (1030pt,652pt) ..controls (987.35pt,722.41pt) and (942.39pt,809.7pt) .. (923.81pt,846.42pt);
\draw[pstyle2] (928.0477pt,856.8175pt) arc (6:-133:9pt);
\draw[pstyle0] (1547.79pt,253.14pt) ..controls (1637.64pt,267.93pt) and (1742.28pt,292.28pt) .. (1770pt,328pt) ..controls (1819.19pt,391.39pt) and (1737.85pt,487.28pt) .. (1701.82pt,524.49pt);
\draw[pstyle2] (1702.6721pt,535.6506pt) arc (24:-115:9pt);
\draw[pstyle0] (1676.81pt,541pt) ..controls (1661.08pt,541pt) and (1624.74pt,541pt) .. (1585.6pt,541pt);
\draw[pstyle2] (1673.7318pt,532.5428pt) arc (250:110:9pt);
\draw[pstyle0] (1481.83pt,268.05pt) ..controls (1519.03pt,285.05pt) and (1564.38pt,306.65pt) .. (1604pt,328pt) ..controls (1626.58pt,340.17pt) and (1651.63pt,355.76pt) .. (1668.03pt,366.28pt);
\draw[pstyle2] (1678.6051pt,363.0362pt) arc (282:142:9pt);
\draw[pstyle0] (1668.58pt,391.71pt) ..controls (1632.91pt,415.69pt) and (1550.48pt,471.11pt) .. (1497.1pt,506.99pt);
\draw[pstyle2] (1669.6907pt,380.7736pt) arc (216:76:9pt);
\draw[pstyle0] (915pt,874.1pt) ..controls (915pt,893.3pt) and (915pt,942.48pt) .. (915pt,975.84pt);
\end{tikzpicture}
