% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{235,147,127}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (610pt,163pt) arc (180:270:5pt) -- (615pt,158pt) -- (728.3436pt,158pt) arc (270:360:5pt) -- (733.3436pt,163pt) -- (733.3436pt,185pt) arc (0:90:5pt) -- (728.3436pt,190pt) -- (615pt,190pt) arc (90:180:5pt) -- (610pt,185pt) -- cycle;
\draw[pstyle1] (625pt,174pt) ellipse (11pt and 11pt);
\node at (625pt,174pt)[]{\textbf{\Large C}};
\node at (639pt,164.466pt)[below right,color=black]{Notification};
\draw[pstyle0] (602pt,12pt) arc (180:270:5pt) -- (607pt,7pt) -- (736.5739pt,7pt) arc (270:360:5pt) -- (741.5739pt,12pt) -- (741.5739pt,34pt) arc (0:90:5pt) -- (736.5739pt,39pt) -- (607pt,39pt) arc (90:180:5pt) -- (602pt,34pt) -- cycle;
\draw[pstyle1] (617pt,23pt) ellipse (11pt and 11pt);
\node at (617pt,23pt)[]{\textbf{\Large C}};
\node at (631pt,13.466pt)[below right,color=black]{NotificationId};
\draw[pstyle0] (930pt,314pt) arc (180:270:5pt) -- (935pt,309pt) -- (1158.586pt,309pt) arc (270:360:5pt) -- (1163.586pt,314pt) -- (1163.586pt,336pt) arc (0:90:5pt) -- (1158.586pt,341pt) -- (935pt,341pt) arc (90:180:5pt) -- (930pt,336pt) -- cycle;
\draw[pstyle1] (945pt,325pt) ellipse (11pt and 11pt);
\node at (945pt,325pt)[]{\textbf{\Large C}};
\node at (959pt,315.466pt)[below right,color=black]{NotificationReportedTime};
\draw[pstyle0] (664pt,314pt) arc (180:270:5pt) -- (669pt,309pt) -- (842.6372pt,309pt) arc (270:360:5pt) -- (847.6372pt,314pt) -- (847.6372pt,336pt) arc (0:90:5pt) -- (842.6372pt,341pt) -- (669pt,341pt) arc (90:180:5pt) -- (664pt,336pt) -- cycle;
\draw[pstyle1] (679pt,325pt) ellipse (11pt and 11pt);
\node at (679pt,325pt)[]{\textbf{\Large C}};
\node at (693pt,315.466pt)[below right,color=black]{NotificationContext};
\draw[pstyle0] (473pt,507pt) arc (180:270:5pt) -- (478pt,502pt) -- (612.2pt,502pt) arc (270:360:5pt) -- (617.2pt,507pt) -- (617.2pt,529pt) arc (0:90:5pt) -- (612.2pt,534pt) -- (478pt,534pt) arc (90:180:5pt) -- (473pt,529pt) -- cycle;
\draw[pstyle1] (488pt,518pt) ellipse (11pt and 11pt);
\node at (488pt,518pt)[]{\textbf{\Large C}};
\node at (502pt,508.466pt)[below right,color=black]{DataIdContext};
\draw[pstyle0] (700pt,507pt) arc (180:270:5pt) -- (705pt,502pt) -- (863.3316pt,502pt) arc (270:360:5pt) -- (868.3316pt,507pt) -- (868.3316pt,529pt) arc (0:90:5pt) -- (863.3316pt,534pt) -- (705pt,534pt) arc (90:180:5pt) -- (700pt,529pt) -- cycle;
\draw[pstyle1] (715pt,518pt) ellipse (11pt and 11pt);
\node at (715pt,518pt)[]{\textbf{\Large C}};
\node at (729pt,508.466pt)[below right,color=black]{DomainIdContext};
\draw[pstyle0] (951pt,507pt) arc (180:270:5pt) -- (956pt,502pt) -- (1104.8222pt,502pt) arc (270:360:5pt) -- (1109.8222pt,507pt) -- (1109.8222pt,529pt) arc (0:90:5pt) -- (1104.8222pt,534pt) -- (956pt,534pt) arc (90:180:5pt) -- (951pt,529pt) -- cycle;
\draw[pstyle1] (966pt,518pt) ellipse (11pt and 11pt);
\node at (966pt,518pt)[]{\textbf{\Large C}};
\node at (980pt,508.466pt)[below right,color=black]{DeviceIdContext};
\draw[pstyle0] (461pt,314pt) arc (180:270:5pt) -- (466pt,309pt) -- (576.0421pt,309pt) arc (270:360:5pt) -- (581.0421pt,314pt) -- (581.0421pt,336pt) arc (0:90:5pt) -- (576.0421pt,341pt) -- (466pt,341pt) arc (90:180:5pt) -- (461pt,336pt) -- cycle;
\draw[pstyle1] (476pt,325pt) ellipse (11pt and 11pt);
\node at (476pt,325pt)[]{\textbf{\Large C}};
\node at (490pt,315.466pt)[below right,color=black]{Description};
\draw[pstyle0] (260pt,507pt) arc (180:270:5pt) -- (265pt,502pt) -- (385.8941pt,502pt) arc (270:360:5pt) -- (390.8941pt,507pt) -- (390.8941pt,529pt) arc (0:90:5pt) -- (385.8941pt,534pt) -- (265pt,534pt) arc (90:180:5pt) -- (260pt,529pt) -- cycle;
\draw[pstyle1] (275pt,518pt) ellipse (11pt and 11pt);
\node at (275pt,518pt)[]{\textbf{\Large C}};
\node at (289pt,508.466pt)[below right,color=black]{ContentType};
\draw[pstyle0] (75pt,751.5pt) arc (180:270:5pt) -- (80pt,746.5pt) -- (171.6667pt,746.5pt) arc (270:360:5pt) -- (176.6667pt,751.5pt) -- (176.6667pt,773.5pt) arc (0:90:5pt) -- (171.6667pt,778.5pt) -- (80pt,778.5pt) arc (90:180:5pt) -- (75pt,773.5pt) -- cycle;
\draw[pstyle1] (90pt,762.5pt) ellipse (11pt and 11pt);
\node at (90pt,762.5pt)[]{\textbf{\Large C}};
\node at (104pt,752.966pt)[below right,color=black]{Category};
\draw[pstyle0] (259pt,751.5pt) arc (180:270:5pt) -- (264pt,746.5pt) -- (385.107pt,746.5pt) arc (270:360:5pt) -- (390.107pt,751.5pt) -- (390.107pt,773.5pt) arc (0:90:5pt) -- (385.107pt,778.5pt) -- (264pt,778.5pt) arc (90:180:5pt) -- (259pt,773.5pt) -- cycle;
\draw[pstyle1] (274pt,762.5pt) ellipse (11pt and 11pt);
\node at (274pt,762.5pt)[]{\textbf{\Large C}};
\node at (288pt,752.966pt)[below right,color=black]{SubCategory};
\draw[pstyle0] (473pt,700.5pt) arc (180:270:5pt) -- (478pt,695.5pt) -- (598.6257pt,695.5pt) arc (270:360:5pt) -- (603.6257pt,700.5pt) -- (603.6257pt,825.8396pt) arc (0:90:5pt) -- (598.6257pt,830.8396pt) -- (478pt,830.8396pt) arc (90:180:5pt) -- (473pt,825.8396pt) -- cycle;
\draw[pstyle2] (503.9216pt,711.5pt) ellipse (11pt and 11pt);
\node at (503.9216pt,711.5pt)[]{\textbf{\Large E}};
\node at (521.4597pt,701.966pt)[below right,color=black]{Severity};
\draw[pstyle3] (474pt,727.5pt) -- (602.6257pt,727.5pt);
\node at (479pt,731.5pt)[below right,color=black]{INFORMATION};
\node at (479pt,750.5679pt)[below right,color=black]{WATCH};
\node at (479pt,769.6358pt)[below right,color=black]{ADVISORY};
\node at (479pt,788.7038pt)[below right,color=black]{WARNING};
\node at (479pt,807.7717pt)[below right,color=black]{CRITICAL};
\draw[pstyle0] (60pt,163pt) arc (180:270:5pt) -- (65pt,158pt) -- (166.2471pt,158pt) arc (270:360:5pt) -- (171.2471pt,163pt) -- (171.2471pt,185pt) arc (0:90:5pt) -- (166.2471pt,190pt) -- (65pt,190pt) arc (90:180:5pt) -- (60pt,185pt) -- cycle;
\draw[pstyle1] (75pt,174pt) ellipse (11pt and 11pt);
\node at (75pt,174pt)[]{\textbf{\Large C}};
\node at (89pt,164.466pt)[below right,color=black]{Addressee};
\draw[pstyle0] (52pt,12pt) arc (180:270:5pt) -- (57pt,7pt) -- (174.4732pt,7pt) arc (270:360:5pt) -- (179.4732pt,12pt) -- (179.4732pt,34pt) arc (0:90:5pt) -- (174.4732pt,39pt) -- (57pt,39pt) arc (90:180:5pt) -- (52pt,34pt) -- cycle;
\draw[pstyle1] (67pt,23pt) ellipse (11pt and 11pt);
\node at (67pt,23pt)[]{\textbf{\Large C}};
\node at (81pt,13.466pt)[below right,color=black]{AddresseeId};
\draw[pstyle0] (7pt,314pt) arc (180:270:5pt) -- (12pt,309pt) -- (220.3677pt,309pt) arc (270:360:5pt) -- (225.3677pt,314pt) -- (225.3677pt,336pt) arc (0:90:5pt) -- (220.3677pt,341pt) -- (12pt,341pt) arc (90:180:5pt) -- (7pt,336pt) -- cycle;
\draw[pstyle1] (22pt,325pt) ellipse (11pt and 11pt);
\node at (22pt,325pt)[]{\textbf{\Large C}};
\node at (36pt,315.466pt)[below right,color=black]{AddresseeConfiguration};
\draw[pstyle0] (43pt,465pt) arc (180:270:5pt) -- (48pt,460pt) -- (172.0545pt,460pt) arc (270:360:5pt) -- (177.0545pt,465pt) -- (177.0545pt,571.2717pt) arc (0:90:5pt) -- (172.0545pt,576.2717pt) -- (48pt,576.2717pt) arc (90:180:5pt) -- (43pt,571.2717pt) -- cycle;
\draw[pstyle2] (58pt,476pt) ellipse (11pt and 11pt);
\node at (58pt,476pt)[]{\textbf{\Large E}};
\node at (72pt,466.466pt)[below right,color=black]{DeliveryType};
\draw[pstyle3] (44pt,492pt) -- (176.0545pt,492pt);
\node at (49pt,496pt)[below right,color=black]{UI};
\node at (49pt,515.0679pt)[below right,color=black]{NOTIFICATION};
\node at (49pt,534.1358pt)[below right,color=black]{EMAIL};
\node at (49pt,553.2038pt)[below right,color=black]{SMS};
\draw[pstyle0] (309pt,12pt) arc (180:270:5pt) -- (314pt,7pt) -- (465.9568pt,7pt) arc (270:360:5pt) -- (470.9568pt,12pt) -- (470.9568pt,34pt) arc (0:90:5pt) -- (465.9568pt,39pt) -- (314pt,39pt) arc (90:180:5pt) -- (309pt,34pt) -- cycle;
\draw[pstyle1] (324pt,23pt) ellipse (11pt and 11pt);
\node at (324pt,23pt)[]{\textbf{\Large C}};
\node at (338pt,13.466pt)[below right,color=black]{NotificationRead};
\draw[pstyle0] (254pt,163pt) arc (180:270:5pt) -- (259pt,158pt) -- (521.2049pt,158pt) arc (270:360:5pt) -- (526.2049pt,163pt) -- (526.2049pt,185pt) arc (0:90:5pt) -- (521.2049pt,190pt) -- (259pt,190pt) arc (90:180:5pt) -- (254pt,185pt) -- cycle;
\draw[pstyle1] (269pt,174pt) ellipse (11pt and 11pt);
\node at (269pt,174pt)[]{\textbf{\Large C}};
\node at (283pt,164.466pt)[below right,color=black]{NotificationReadReportedTime};
\draw[pstyle4] (629.57pt,190.03pt) ..controls (549.37pt,218.59pt) and (382.74pt,278.8pt) .. (374pt,289pt) ..controls (319.59pt,352.48pt) and (321.08pt,461.9pt) .. (323.69pt,501.84pt);
\draw[pstyle5] (375.4986pt,328.9223pt) -- (383.9307pt,324.5235pt) -- (379.7347pt,320.4073pt) -- (375.4986pt,328.9223pt) -- cycle;
\node at (388pt,316.5pt)[below right,color=black]{type};
\node at (593.4552pt,177.8583pt)[below right,color=black]{1};
\node at (313.7103pt,476.1806pt)[below right,color=black]{1};
\draw[pstyle4] (672pt,39.11pt) ..controls (672pt,67.66pt) and (672pt,129.26pt) .. (672pt,157.85pt);
\draw[pstyle5] (677pt,93.853pt) -- (674.0611pt,102.8981pt) -- (679.9389pt,102.8981pt) -- (677pt,93.853pt) -- cycle;
\node at (686pt,90pt)[below right,color=black]{identified by};
\node at (652.7011pt,47.1935pt)[below right,color=black]{1};
\node at (662.7632pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle4] (656.69pt,190.11pt) ..controls (627.75pt,218.66pt) and (565.32pt,280.26pt) .. (536.35pt,308.85pt);
\draw[pstyle5] (607.4409pt,253.3648pt) -- (615.9436pt,249.1039pt) -- (611.8152pt,244.9199pt) -- (607.4409pt,253.3648pt) -- cycle;
\node at (620pt,241pt)[below right,color=black]{details};
\node at (593.2837pt,196.6009pt)[below right,color=black]{1};
\node at (532.4572pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle4] (680.52pt,190.11pt) ..controls (696.62pt,218.66pt) and (731.34pt,280.26pt) .. (747.46pt,308.85pt);
\draw[pstyle5] (726.4554pt,254.2086pt) -- (724.5736pt,244.886pt) -- (719.4534pt,247.7726pt) -- (726.4554pt,254.2086pt) -- cycle;
\node at (733pt,241pt)[below right,color=black]{correlated with};
\node at (688.4218pt,198.1935pt)[below right,color=black]{1};
\node at (735.1285pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle4] (715.66pt,190.08pt) ..controls (752.07pt,202.84pt) and (805.19pt,221.88pt) .. (851pt,240pt) ..controls (908.49pt,262.74pt) and (974.38pt,291.56pt) .. (1013.25pt,308.85pt);
\draw[pstyle5] (903.6438pt,251.7064pt) -- (896.3325pt,245.624pt) -- (894.1537pt,251.0832pt) -- (903.6438pt,251.7064pt) -- cycle;
\node at (908pt,241pt)[below right,color=black]{reported at};
\node at (740.8153pt,179.6247pt)[below right,color=black]{1};
\node at (991.9465pt,283.1942pt)[below right,color=black]{1};
\draw[pstyle4] (306.23pt,534.02pt) ..controls (282.41pt,553.62pt) and (240.84pt,589.74pt) .. (211pt,626pt) ..controls (177.82pt,666.31pt) and (147.53pt,720.49pt) .. (133.78pt,746.43pt);
\draw[pstyle5] (212.8485pt,639.7348pt) -- (220.8313pt,634.565pt) -- (216.268pt,630.8602pt) -- (212.8485pt,639.7348pt) -- cycle;
\node at (225pt,627pt)[below right,color=black]{composed by};
\node at (244.1399pt,535.5216pt)[below right,color=black]{1};
\node at (127.2573pt,720.8027pt)[below right,color=black]{1};
\draw[pstyle4] (325pt,534.17pt) ..controls (325pt,577.72pt) and (325pt,702.79pt) .. (325pt,746.34pt);
\draw[pstyle5] (330pt,640.853pt) -- (332.9389pt,631.8079pt) -- (327.0611pt,631.8079pt) -- (330pt,640.853pt) -- cycle;
\node at (339pt,627pt)[below right,color=black]{composed by};
\node at (304.0465pt,541.6402pt)[below right,color=black]{1};
\node at (315.8053pt,720.6806pt)[below right,color=black]{1};
\draw[pstyle4] (343.39pt,534.34pt) ..controls (366.81pt,554.29pt) and (407.96pt,590.77pt) .. (439pt,626pt) ..controls (457.97pt,647.53pt) and (476.92pt,672.57pt) .. (493.09pt,695.29pt);
\draw[pstyle5] (462.4053pt,639.5142pt) -- (458.3971pt,630.8895pt) -- (454.0931pt,634.8926pt) -- (462.4053pt,639.5142pt) -- cycle;
\node at (468pt,627pt)[below right,color=black]{composed by};
\node at (378.526pt,542.3287pt)[below right,color=black]{1};
\node at (479.7281pt,669.9746pt)[below right,color=black]{1};
\draw[pstyle4] (116pt,39.11pt) ..controls (116pt,67.66pt) and (116pt,129.26pt) .. (116pt,157.85pt);
\draw[pstyle5] (121pt,93.853pt) -- (118.0611pt,102.8981pt) -- (123.9389pt,102.8981pt) -- (121pt,93.853pt) -- cycle;
\node at (130pt,90pt)[below right,color=black]{identified by};
\node at (96.8598pt,47.1935pt)[below right,color=black]{1};
\node at (106.7804pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle4] (116pt,190.11pt) ..controls (116pt,218.66pt) and (116pt,280.26pt) .. (116pt,308.85pt);
\draw[pstyle5] (121pt,254.853pt) -- (123.9389pt,245.8079pt) -- (118.0611pt,245.8079pt) -- (121pt,254.853pt) -- cycle;
\node at (130pt,241pt)[below right,color=black]{with};
\node at (97.2159pt,198.1935pt)[below right,color=black]{1};
\node at (107.8352pt,283.1942pt)[below right,color=black]{*};
\draw[pstyle4] (115.52pt,341.31pt) ..controls (114.72pt,366.71pt) and (113.08pt,418.84pt) .. (111.8pt,459.75pt);
\draw[pstyle5] (118.843pt,405.8505pt) -- (122.0645pt,396.9022pt) -- (116.1895pt,396.7177pt) -- (118.843pt,405.8505pt) -- cycle;
\node at (128pt,392pt)[below right,color=black]{presented by};
\node at (93.9053pt,349.2072pt)[below right,color=black]{1};
\node at (103.5403pt,434.2255pt)[below right,color=black]{1};
\draw[pstyle4] (149.24pt,341.25pt) ..controls (172.5pt,352.88pt) and (203.49pt,370.39pt) .. (227pt,391pt) ..controls (265.97pt,425.16pt) and (300.3pt,476.65pt) .. (315.97pt,501.92pt);
\draw[pstyle5] (254.6004pt,404.3225pt) -- (250.1266pt,395.9299pt) -- (246.0479pt,400.1624pt) -- (254.6004pt,404.3225pt) -- cycle;
\node at (260pt,392pt)[below right,color=black]{type};
\node at (230.4713pt,348.9642pt)[below right,color=black]{1};
\node at (303.24pt,476.2891pt)[below right,color=black]{1};
\draw[pstyle4] (739.09pt,341.31pt) ..controls (699.48pt,377.16pt) and (601.09pt,466.22pt) .. (561.7pt,501.88pt);
\draw[pstyle5] (682.2931pt,404.2084pt) -- (690.9712pt,400.3173pt) -- (687.0267pt,395.9596pt) -- (682.2931pt,404.2084pt) -- cycle;
\node at (695pt,392pt)[below right,color=black]{with};
\node at (668.4778pt,349.2072pt)[below right,color=black]{1};
\node at (559.5145pt,476.2349pt)[below right,color=black]{*};
\draw[pstyle4] (777.96pt,341.31pt) ..controls (829.39pt,377.16pt) and (957.16pt,466.22pt) .. (1008.32pt,501.88pt);
\draw[pstyle5] (877.1019pt,403.7122pt) -- (871.3621pt,396.1289pt) -- (868.001pt,400.9509pt) -- (877.1019pt,403.7122pt) -- cycle;
\node at (882pt,392pt)[below right,color=black]{with};
\node at (825.9013pt,349.2072pt)[below right,color=black]{1};
\node at (992.3508pt,476.2349pt)[below right,color=black]{*};
\draw[pstyle4] (758.24pt,341.31pt) ..controls (763.5pt,377.16pt) and (776.56pt,466.22pt) .. (781.78pt,501.88pt);
\draw[pstyle5] (772.7253pt,405.8001pt) -- (774.3211pt,396.4244pt) -- (768.5054pt,397.277pt) -- (772.7253pt,405.8001pt) -- cycle;
\node at (781pt,392pt)[below right,color=black]{with};
\node at (746.0353pt,349.2072pt)[below right,color=black]{1};
\node at (772.8308pt,476.2349pt)[below right,color=black]{*};
\draw[pstyle4] (418.59pt,39.11pt) ..controls (472.64pt,67.66pt) and (589.22pt,129.26pt) .. (643.33pt,157.85pt);
\draw[pstyle5] (557.4209pt,101.1888pt) -- (550.7963pt,94.3648pt) -- (548.0505pt,99.5619pt) -- (557.4209pt,101.1888pt) -- cycle;
\node at (562pt,90pt)[below right,color=black]{this};
\node at (478.822pt,44.0083pt)[below right,color=black]{1};
\node at (623.8795pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle4] (390pt,39.11pt) ..controls (390pt,67.66pt) and (390pt,129.26pt) .. (390pt,157.85pt);
\draw[pstyle5] (395pt,103.853pt) -- (397.9389pt,94.8079pt) -- (392.0611pt,94.8079pt) -- (395pt,103.853pt) -- cycle;
\node at (404pt,90pt)[below right,color=black]{reported at};
\node at (370.0981pt,47.1935pt)[below right,color=black]{1};
\node at (380.6098pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle4] (362.22pt,39.11pt) ..controls (309.7pt,67.66pt) and (196.43pt,129.26pt) .. (143.85pt,157.85pt);
\draw[pstyle5] (270.6074pt,101.2415pt) -- (279.9576pt,99.5026pt) -- (277.1498pt,94.3388pt) -- (270.6074pt,101.2415pt) -- cycle;
\node at (284pt,90pt)[below right,color=black]{read by};
\node at (292.6812pt,37.6379pt)[below right,color=black]{1};
\node at (144.5519pt,132.1942pt)[below right,color=black]{1};
\end{tikzpicture}
