% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (9.5pt,12pt) arc (180:270:5pt) -- (14.5pt,7pt) -- (127.8436pt,7pt) arc (270:360:5pt) -- (132.8436pt,12pt) -- (132.8436pt,50pt) arc (0:90:5pt) -- (127.8436pt,55pt) -- (14.5pt,55pt) arc (90:180:5pt) -- (9.5pt,50pt) -- cycle;
\draw[pstyle1] (24.5pt,23pt) ellipse (11pt and 11pt);
\node at (24.5pt,23pt)[]{\textbf{\Large C}};
\node at (38.5pt,13.466pt)[below right,color=black]{Notification};
\draw[pstyle2] (10.5pt,39pt) -- (131.8436pt,39pt);
\draw[pstyle2] (10.5pt,47pt) -- (131.8436pt,47pt);
\draw[pstyle0] (192pt,12pt) arc (180:270:5pt) -- (197pt,7pt) -- (317.8941pt,7pt) arc (270:360:5pt) -- (322.8941pt,12pt) -- (322.8941pt,50pt) arc (0:90:5pt) -- (317.8941pt,55pt) -- (197pt,55pt) arc (90:180:5pt) -- (192pt,50pt) -- cycle;
\draw[pstyle1] (207pt,23pt) ellipse (11pt and 11pt);
\node at (207pt,23pt)[]{\textbf{\Large C}};
\node at (221pt,13.466pt)[below right,color=black]{ContentType};
\draw[pstyle2] (193pt,39pt) -- (321.8941pt,39pt);
\draw[pstyle2] (193pt,47pt) -- (321.8941pt,47pt);
\draw[pstyle0] (7pt,179pt) arc (180:270:5pt) -- (12pt,174pt) -- (103.6667pt,174pt) arc (270:360:5pt) -- (108.6667pt,179pt) -- (108.6667pt,217pt) arc (0:90:5pt) -- (103.6667pt,222pt) -- (12pt,222pt) arc (90:180:5pt) -- (7pt,217pt) -- cycle;
\draw[pstyle1] (22pt,190pt) ellipse (11pt and 11pt);
\node at (22pt,190pt)[]{\textbf{\Large C}};
\node at (36pt,180.466pt)[below right,color=black]{Category};
\draw[pstyle2] (8pt,206pt) -- (107.6667pt,206pt);
\draw[pstyle2] (8pt,214pt) -- (107.6667pt,214pt);
\draw[pstyle0] (191pt,179pt) arc (180:270:5pt) -- (196pt,174pt) -- (317.107pt,174pt) arc (270:360:5pt) -- (322.107pt,179pt) -- (322.107pt,217pt) arc (0:90:5pt) -- (317.107pt,222pt) -- (196pt,222pt) arc (90:180:5pt) -- (191pt,217pt) -- cycle;
\draw[pstyle1] (206pt,190pt) ellipse (11pt and 11pt);
\node at (206pt,190pt)[]{\textbf{\Large C}};
\node at (220pt,180.466pt)[below right,color=black]{SubCategory};
\draw[pstyle2] (192pt,206pt) -- (321.107pt,206pt);
\draw[pstyle2] (192pt,214pt) -- (321.107pt,214pt);
\draw[pstyle0] (405pt,179pt) arc (180:270:5pt) -- (410pt,174pt) -- (495.2444pt,174pt) arc (270:360:5pt) -- (500.2444pt,179pt) -- (500.2444pt,217pt) arc (0:90:5pt) -- (495.2444pt,222pt) -- (410pt,222pt) arc (90:180:5pt) -- (405pt,217pt) -- cycle;
\draw[pstyle1] (420pt,190pt) ellipse (11pt and 11pt);
\node at (420pt,190pt)[]{\textbf{\Large C}};
\node at (434pt,180.466pt)[below right,color=black]{Severity};
\draw[pstyle2] (406pt,206pt) -- (499.2444pt,206pt);
\draw[pstyle2] (406pt,214pt) -- (499.2444pt,214pt);
\draw[pstyle0] (380.5pt,12pt) arc (180:270:5pt) -- (385.5pt,7pt) -- (486.7471pt,7pt) arc (270:360:5pt) -- (491.7471pt,12pt) -- (491.7471pt,50pt) arc (0:90:5pt) -- (486.7471pt,55pt) -- (385.5pt,55pt) arc (90:180:5pt) -- (380.5pt,50pt) -- cycle;
\draw[pstyle1] (395.5pt,23pt) ellipse (11pt and 11pt);
\node at (395.5pt,23pt)[]{\textbf{\Large C}};
\node at (409.5pt,13.466pt)[below right,color=black]{Addressee};
\draw[pstyle2] (381.5pt,39pt) -- (490.7471pt,39pt);
\draw[pstyle2] (381.5pt,47pt) -- (490.7471pt,47pt);
\draw[pstyle3] (215.42pt,55.12pt) ..controls (193.01pt,68.43pt) and (165.43pt,86.21pt) .. (143pt,105pt) ..controls (117.83pt,126.08pt) and (92.78pt,154.3pt) .. (76.46pt,173.91pt);
\draw[pstyle4] (144.1994pt,118.1019pt) -- (152.9844pt,114.4585pt) -- (149.1651pt,109.9906pt) -- (144.1994pt,118.1019pt) -- cycle;
\node at (157pt,106pt)[below right,color=black]{composed by};
\node at (175.9139pt,49.1014pt)[below right,color=black]{1};
\node at (73.6366pt,148.2463pt)[below right,color=black]{*};
\draw[pstyle3] (257pt,55.29pt) ..controls (257pt,86.74pt) and (257pt,142.44pt) .. (257pt,173.83pt);
\draw[pstyle4] (262pt,119.853pt) -- (264.9389pt,110.8079pt) -- (259.0611pt,110.8079pt) -- (262pt,119.853pt) -- cycle;
\node at (271pt,106pt)[below right,color=black]{composed by};
\node at (242.5232pt,62.9081pt)[below right,color=black]{1};
\node at (249.2907pt,148.1448pt)[below right,color=black]{*};
\draw[pstyle3] (298.99pt,55.13pt) ..controls (321.39pt,68.37pt) and (348.83pt,86.09pt) .. (371pt,105pt) ..controls (395.58pt,125.97pt) and (419.69pt,154.21pt) .. (435.34pt,173.85pt);
\draw[pstyle4] (398.7709pt,118.1363pt) -- (393.8792pt,109.9803pt) -- (390.0194pt,114.4132pt) -- (398.7709pt,118.1363pt) -- cycle;
\node at (404pt,106pt)[below right,color=black]{composed by};
\node at (330.4383pt,49.1183pt)[below right,color=black]{1};
\node at (422.8661pt,148.1702pt)[below right,color=black]{*};
\end{tikzpicture}
