% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{180,167,229}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\definecolor{plantucolor0005}{RGB}{173,209,178}
\definecolor{plantucolor0006}{RGB}{235,147,127}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\definecolor{plantucolor0008}{RGB}{255,255,255}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=black,fill=white,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (557pt,17.5pt) arc (180:270:5pt) -- (562pt,12.5pt) -- (670.2054pt,12.5pt) arc (270:360:5pt) -- (675.2054pt,17.5pt) -- (675.2054pt,39.5pt) arc (0:90:5pt) -- (670.2054pt,44.5pt) -- (562pt,44.5pt) arc (90:180:5pt) -- (557pt,39.5pt) -- cycle;
\draw[pstyle1] (572pt,28.5pt) ellipse (11pt and 11pt);
\node at (572pt,28.5pt)[]{\textbf{\Large I}};
\node at (586pt,18.966pt)[below right,color=black]{\textit{RoutingKey}};
\draw[pstyle2] (710pt,6pt) -- (710pt,24.5pt) -- (675.12pt,28.5pt) -- (710pt,32.5pt) -- (710pt,51.412pt) -- (844.3051pt,51.412pt) -- (844.3051pt,16pt) -- (834.3051pt,6pt) -- (710pt,6pt);
\draw[pstyle2] (834.3051pt,6pt) -- (834.3051pt,16pt) -- (844.3051pt,16pt) -- (834.3051pt,6pt);
\node at (716pt,11pt)[below right,color=black]{same as concept};
\node at (716pt,28.706pt)[below right,color=black]{below};
\draw[pstyle0] (548.5pt,568pt) arc (180:270:5pt) -- (553.5pt,563pt) -- (678.4736pt,563pt) arc (270:360:5pt) -- (683.4736pt,568pt) -- (683.4736pt,636.1358pt) arc (0:90:5pt) -- (678.4736pt,641.1358pt) -- (553.5pt,641.1358pt) arc (90:180:5pt) -- (548.5pt,636.1358pt) -- cycle;
\draw[pstyle1] (567.5426pt,579pt) ellipse (11pt and 11pt);
\node at (567.5426pt,579pt)[]{\textbf{\Large I}};
\node at (582.4409pt,569.466pt)[below right,color=black]{\textit{RoutingKeys}};
\draw[pstyle3] (549.5pt,595pt) -- (682.4736pt,595pt);
\node at (554.5pt,599pt)[below right,color=black]{details() : String};
\node at (554.5pt,618.0679pt)[below right,color=black]{keys() : String};
\draw[pstyle0] (72pt,745pt) arc (180:270:5pt) -- (77pt,740pt) -- (233.8552pt,740pt) arc (270:360:5pt) -- (238.8552pt,745pt) -- (238.8552pt,767pt) arc (0:90:5pt) -- (233.8552pt,772pt) -- (77pt,772pt) arc (90:180:5pt) -- (72pt,767pt) -- cycle;
\draw[pstyle4] (87pt,756pt) ellipse (11pt and 11pt);
\node at (87pt,756pt)[]{\textbf{\Large C}};
\node at (101pt,746.466pt)[below right,color=black]{AlertRoutingKeys};
\draw[pstyle0] (321pt,745pt) arc (180:270:5pt) -- (326pt,740pt) -- (506.619pt,740pt) arc (270:360:5pt) -- (511.619pt,745pt) -- (511.619pt,767pt) arc (0:90:5pt) -- (506.619pt,772pt) -- (326pt,772pt) arc (90:180:5pt) -- (321pt,767pt) -- cycle;
\draw[pstyle4] (336pt,756pt) ellipse (11pt and 11pt);
\node at (336pt,756pt)[]{\textbf{\Large C}};
\node at (350pt,746.466pt)[below right,color=black]{InternalRoutingKeys};
\draw[pstyle0] (595pt,745pt) arc (180:270:5pt) -- (600pt,740pt) -- (797.7421pt,740pt) arc (270:360:5pt) -- (802.7421pt,745pt) -- (802.7421pt,767pt) arc (0:90:5pt) -- (797.7421pt,772pt) -- (600pt,772pt) arc (90:180:5pt) -- (595pt,767pt) -- cycle;
\draw[pstyle4] (610pt,756pt) ellipse (11pt and 11pt);
\node at (610pt,756pt)[]{\textbf{\Large C}};
\node at (624pt,746.466pt)[below right,color=black]{CommandRoutingKeys};
\draw[pstyle0] (885pt,745pt) arc (180:270:5pt) -- (890pt,740pt) -- (1044.0281pt,740pt) arc (270:360:5pt) -- (1049.0281pt,745pt) -- (1049.0281pt,767pt) arc (0:90:5pt) -- (1044.0281pt,772pt) -- (890pt,772pt) arc (90:180:5pt) -- (885pt,767pt) -- cycle;
\draw[pstyle4] (900pt,756pt) ellipse (11pt and 11pt);
\node at (900pt,756pt)[]{\textbf{\Large C}};
\node at (914pt,746.466pt)[below right,color=black]{DataRoutingKeys};
\draw[pstyle0] (203pt,137pt) arc (180:270:5pt) -- (208pt,132pt) -- (404.4pt,132pt) arc (270:360:5pt) -- (409.4pt,137pt) -- (409.4pt,281.4075pt) arc (0:90:5pt) -- (404.4pt,286.4075pt) -- (208pt,286.4075pt) arc (90:180:5pt) -- (203pt,281.4075pt) -- cycle;
\draw[pstyle5] (218pt,148pt) ellipse (11pt and 11pt);
\node at (218pt,148pt)[]{\textbf{\Large E}};
\node at (232pt,138.466pt)[below right,color=black]{ContainerTypeOptions};
\draw[pstyle3] (204pt,164pt) -- (408.4pt,164pt);
\node at (209pt,168pt)[below right,color=black]{DATA\_GATEWAY};
\node at (209pt,187.0679pt)[below right,color=black]{DATA\_DECODER};
\node at (209pt,206.1358pt)[below right,color=black]{DATA\_STORE};
\node at (209pt,225.2038pt)[below right,color=black]{SMART\_IRRIGATION};
\node at (209pt,244.2717pt)[below right,color=black]{...};
\node at (209pt,263.3396pt)[below right,color=black]{OTHER};
\draw[pstyle0] (493pt,175pt) arc (180:270:5pt) -- (498pt,170pt) -- (733.4798pt,170pt) arc (270:360:5pt) -- (738.4798pt,175pt) -- (738.4798pt,243.1358pt) arc (0:90:5pt) -- (733.4798pt,248.1358pt) -- (498pt,248.1358pt) arc (90:180:5pt) -- (493pt,243.1358pt) -- cycle;
\draw[pstyle5] (508pt,186pt) ellipse (11pt and 11pt);
\node at (508pt,186pt)[]{\textbf{\Large E}};
\node at (522pt,176.466pt)[below right,color=black]{RoutingKeysBuilderOptions};
\draw[pstyle3] (494pt,202pt) -- (737.4798pt,202pt);
\node at (499pt,206pt)[below right,color=black]{SUPPLIER};
\node at (499pt,225.0679pt)[below right,color=black]{CONSUMER};
\draw[pstyle0] (821pt,166pt) arc (180:270:5pt) -- (826pt,161pt) -- (1031.8154pt,161pt) arc (270:360:5pt) -- (1036.8154pt,166pt) -- (1036.8154pt,253.2038pt) arc (0:90:5pt) -- (1031.8154pt,258.2038pt) -- (826pt,258.2038pt) arc (90:180:5pt) -- (821pt,253.2038pt) -- cycle;
\draw[pstyle4] (836pt,177pt) ellipse (11pt and 11pt);
\node at (836pt,177pt)[]{\textbf{\Large C}};
\node at (850pt,167.466pt)[below right,color=black]{ProtocolVersionOptions};
\draw[pstyle3] (822pt,193pt) -- (1035.8154pt,193pt);
\node at (827pt,197pt)[below right,color=black]{majorVersion: Number};
\node at (827pt,216.0679pt)[below right,color=black]{minorVersion: Number};
\node at (827pt,235.1358pt)[below right,color=black]{patchVersion: Number};
\draw[pstyle0] (452pt,410.5pt) arc (180:270:5pt) -- (457pt,405.5pt) -- (774.833pt,405.5pt) arc (270:360:5pt) -- (779.833pt,410.5pt) -- (779.833pt,459.5679pt) arc (0:90:5pt) -- (774.833pt,464.5679pt) -- (457pt,464.5679pt) arc (90:180:5pt) -- (452pt,459.5679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (467pt,421.5pt) ellipse (11pt and 11pt);
\node at (467pt,421.5pt)[]{\textbf{\Large A}};
\node at (481pt,411.966pt)[below right,color=black]{\textit{RoutingKeysBuilder}};
\draw[pstyle7] (638.225pt,402.5pt) rectangle (782.833pt,420.8441pt);
\node at (639.225pt,403.5pt)[below right,color=black]{\textit{? extends RoutingKeys}};
\draw[pstyle3] (453pt,437.5pt) -- (778.833pt,437.5pt);
\node at (458pt,441.5pt)[below right,color=black]{build() : Optional\textless RoutingKeys\textgreater };
\draw[pstyle0] (7pt,591pt) arc (180:270:5pt) -- (12pt,586pt) -- (225.697pt,586pt) arc (270:360:5pt) -- (230.697pt,591pt) -- (230.697pt,613pt) arc (0:90:5pt) -- (225.697pt,618pt) -- (12pt,618pt) arc (90:180:5pt) -- (7pt,613pt) -- cycle;
\draw[pstyle4] (22pt,602pt) ellipse (11pt and 11pt);
\node at (22pt,602pt)[]{\textbf{\Large C}};
\node at (36pt,592.466pt)[below right,color=black]{AlertRoutingKeysBuilder};
\draw[pstyle0] (266.5pt,591pt) arc (180:270:5pt) -- (271.5pt,586pt) -- (508.9581pt,586pt) arc (270:360:5pt) -- (513.9581pt,591pt) -- (513.9581pt,613pt) arc (0:90:5pt) -- (508.9581pt,618pt) -- (271.5pt,618pt) arc (90:180:5pt) -- (266.5pt,613pt) -- cycle;
\draw[pstyle4] (281.5pt,602pt) ellipse (11pt and 11pt);
\node at (281.5pt,602pt)[]{\textbf{\Large C}};
\node at (295.5pt,592.466pt)[below right,color=black]{InternalRoutingKeysBuilder};
\draw[pstyle0] (718.5pt,591pt) arc (180:270:5pt) -- (723.5pt,586pt) -- (978.0632pt,586pt) arc (270:360:5pt) -- (983.0632pt,591pt) -- (983.0632pt,613pt) arc (0:90:5pt) -- (978.0632pt,618pt) -- (723.5pt,618pt) arc (90:180:5pt) -- (718.5pt,613pt) -- cycle;
\draw[pstyle4] (733.5pt,602pt) ellipse (11pt and 11pt);
\node at (733.5pt,602pt)[]{\textbf{\Large C}};
\node at (747.5pt,592.466pt)[below right,color=black]{CommandRoutingKeysBuilder};
\draw[pstyle0] (1018.5pt,591pt) arc (180:270:5pt) -- (1023.5pt,586pt) -- (1234.3515pt,586pt) arc (270:360:5pt) -- (1239.3515pt,591pt) -- (1239.3515pt,613pt) arc (0:90:5pt) -- (1234.3515pt,618pt) -- (1023.5pt,618pt) arc (90:180:5pt) -- (1018.5pt,613pt) -- cycle;
\draw[pstyle4] (1033.5pt,602pt) ellipse (11pt and 11pt);
\node at (1033.5pt,602pt)[]{\textbf{\Large C}};
\node at (1047.5pt,592.466pt)[below right,color=black]{DataRoutingKeysBuilder};
\draw[pstyle0] (382pt,932.5pt) arc (180:270:5pt) -- (387pt,927.5pt) -- (691.3462pt,927.5pt) arc (270:360:5pt) -- (696.3462pt,932.5pt) -- (696.3462pt,1065.8396pt) arc (0:90:5pt) -- (691.3462pt,1070.8396pt) -- (387pt,1070.8396pt) arc (90:180:5pt) -- (382pt,1065.8396pt) -- cycle;
\draw[pstyle4] (397pt,943.5pt) ellipse (11pt and 11pt);
\node at (397pt,943.5pt)[]{\textbf{\Large C}};
\node at (411pt,933.966pt)[below right,color=black]{RoutingKeyOption};
\draw[pstyle7] (561.2689pt,924.5pt) rectangle (699.3462pt,942.8441pt);
\node at (562.2689pt,925.5pt)[below right,color=black]{\textit{? extends RoutingKey}};
\draw[pstyle3] (383pt,959.5pt) -- (695.3462pt,959.5pt);
\node at (388pt,963.5pt)[below right,color=black]{isAny : Boolean};
\draw[pstyle3] (383pt,986.5679pt) -- (695.3462pt,986.5679pt);
\node at (388pt,990.5679pt)[below right,color=black]{details() : String};
\node at (388pt,1009.6358pt)[below right,color=black]{value() : String};
\node at (388pt,1028.7038pt)[below right,color=black]{\underline{of( routingKey ) : RoutingKeyOption}};
\node at (388pt,1047.7717pt)[below right,color=black]{\underline{any() : RoutingKeyOption}};
\draw[pstyle0] (471.5pt,1174pt) arc (180:270:5pt) -- (476.5pt,1169pt) -- (601.4736pt,1169pt) arc (270:360:5pt) -- (606.4736pt,1174pt) -- (606.4736pt,1242.1358pt) arc (0:90:5pt) -- (601.4736pt,1247.1358pt) -- (476.5pt,1247.1358pt) arc (90:180:5pt) -- (471.5pt,1242.1358pt) -- cycle;
\draw[pstyle1] (494.0457pt,1185pt) ellipse (11pt and 11pt);
\node at (494.0457pt,1185pt)[]{\textbf{\Large I}};
\node at (509.7225pt,1175.466pt)[below right,color=black]{\textit{RoutingKey}};
\draw[pstyle3] (472.5pt,1201pt) -- (605.4736pt,1201pt);
\node at (477.5pt,1205pt)[below right,color=black]{details() : String};
\node at (477.5pt,1224.0679pt)[below right,color=black]{value() : String};
\draw[pstyle8] (543.7pt,651.76pt) ..controls (519.56pt,666.07pt) and (491.94pt,680.43pt) .. (465pt,690pt) ..controls (386.1pt,718.03pt) and (360.76pt,701.93pt) .. (279pt,720pt) ..controls (253.77pt,725.58pt) and (226.07pt,733.24pt) .. (203.26pt,739.98pt);
\draw[pstyle8] (540.29pt,645.65pt) -- (561pt,641.17pt) -- (547.6pt,657.58pt) -- (540.29pt,645.65pt) -- cycle;
\draw[pstyle8] (565.97pt,655.38pt) ..controls (553.42pt,667.35pt) and (539.64pt,679.61pt) .. (526pt,690pt) ..controls (500.42pt,709.49pt) and (468.52pt,727.76pt) .. (445.68pt,739.93pt);
\draw[pstyle8] (561.38pt,650.07pt) -- (580.56pt,641.04pt) -- (571.19pt,660.05pt) -- (561.38pt,650.07pt) -- cycle;
\draw[pstyle8] (646.61pt,659.06pt) ..controls (662.35pt,687.89pt) and (680.34pt,720.83pt) .. (690.62pt,739.65pt);
\draw[pstyle8] (640.39pt,662.26pt) -- (636.94pt,641.36pt) -- (652.67pt,655.55pt) -- (640.39pt,662.26pt) -- cycle;
\draw[pstyle8] (687.83pt,651.77pt) ..controls (709.74pt,665.33pt) and (734.31pt,679.26pt) .. (758pt,690pt) ..controls (785.77pt,702.59pt) and (860.87pt,724.94pt) .. (913.04pt,739.87pt);
\draw[pstyle8] (684.05pt,657.66pt) -- (670.89pt,641.05pt) -- (691.54pt,645.83pt) -- (684.05pt,657.66pt) -- cycle;
\draw[pstyle8] (512.12pt,470.88pt) ..controls (404.93pt,506.36pt) and (242.68pt,560.06pt) .. (164.41pt,585.97pt);
\draw[pstyle8] (509.94pt,464.23pt) -- (531.13pt,464.59pt) -- (514.34pt,477.52pt) -- (509.94pt,464.23pt) -- cycle;
\draw[pstyle8] (561.17pt,476.41pt) ..controls (512.72pt,511.68pt) and (444.64pt,561.23pt) .. (410.8pt,585.86pt);
\draw[pstyle8] (557.12pt,470.7pt) -- (577.41pt,464.59pt) -- (565.36pt,482.02pt) -- (557.12pt,470.7pt) -- cycle;
\draw[pstyle8] (672.68pt,476.18pt) ..controls (723.09pt,511.46pt) and (794.11pt,561.18pt) .. (829.38pt,585.86pt);
\draw[pstyle8] (668.5pt,481.8pt) -- (656.13pt,464.59pt) -- (676.53pt,470.33pt) -- (668.5pt,481.8pt) -- cycle;
\draw[pstyle8] (722.88pt,470.77pt) ..controls (833.52pt,506.25pt) and (1001.25pt,560.04pt) .. (1082.13pt,585.97pt);
\draw[pstyle8] (720.51pt,477.36pt) -- (703.6pt,464.59pt) -- (724.79pt,464.03pt) -- (720.51pt,477.36pt) -- cycle;
\draw[pstyle8] (539pt,1084.02pt) ..controls (539pt,1113.42pt) and (539pt,1145.05pt) .. (539pt,1168.86pt);
\draw[pstyle9] (539pt,1070.7pt) -- (535pt,1076.7pt) -- (539pt,1082.7pt) -- (543pt,1076.7pt) -- (539pt,1070.7pt) -- cycle;
\node at (540pt,1121pt)[below right,color=black]{key};
\draw[pstyle8] (616pt,478.05pt) ..controls (616pt,504.14pt) and (616pt,537.54pt) .. (616pt,562.94pt);
\draw[pstyle9] (616pt,464.78pt) -- (612pt,470.78pt) -- (616pt,476.78pt) -- (620pt,470.78pt) -- (616pt,464.78pt) -- cycle;
\node at (617pt,515pt)[below right,color=black]{type};
\draw[pstyle8] (179.02pt,772.11pt) ..controls (226.65pt,802.06pt) and (335.88pt,870.75pt) .. (421.6pt,924.67pt);
\draw[pstyle9] (425.92pt,927.39pt) -- (420.4154pt,919.223pt) -- (421.6824pt,924.7362pt) -- (416.1693pt,926.0032pt) -- (425.92pt,927.39pt) -- cycle;
\node at (233.3661pt,780.1935pt)[below right,color=black]{1};
\node at (406.1954pt,901.648pt)[below right,color=black]{*};
\draw[pstyle8] (421.66pt,772.07pt) ..controls (430.47pt,795.1pt) and (448.4pt,840.24pt) .. (467pt,877pt) ..controls (474.62pt,892.07pt) and (483.36pt,907.82pt) .. (492.05pt,922.81pt);
\draw[pstyle9] (494.75pt,927.43pt) -- (493.6743pt,917.6401pt) -- (492.2324pt,923.1101pt) -- (486.7624pt,921.6682pt) -- (494.75pt,927.43pt) -- cycle;
\draw[pstyle2] (472pt,827pt) -- (472pt,872pt) -- (649pt,872pt) -- (649pt,837pt) -- (639pt,827pt) -- (472pt,827pt);
\draw[pstyle2] (639pt,827pt) -- (639pt,837pt) -- (649pt,837pt) -- (639pt,827pt);
\node at (478pt,832pt)[below right,color=black]{each one has different};
\node at (478pt,849.706pt)[below right,color=black]{types of RoutingKey};
\node at (418.5441pt,780.0275pt)[below right,color=black]{1};
\node at (482.5537pt,901.6924pt)[below right,color=black]{*};
\draw[pstyle8] (696.05pt,772.34pt) ..controls (691pt,796.12pt) and (679.13pt,842.7pt) .. (658pt,877pt) ..controls (648.02pt,893.2pt) and (635.52pt,908.94pt) .. (622.41pt,923.43pt);
\draw[pstyle9] (618.7pt,927.48pt) -- (627.726pt,923.539pt) -- (622.0747pt,923.7907pt) -- (621.8231pt,918.1394pt) -- (618.7pt,927.48pt) -- cycle;
\node at (667.8558pt,780.3287pt)[below right,color=black]{1};
\node at (620.0608pt,901.7479pt)[below right,color=black]{*};
\draw[pstyle8] (940.23pt,772.11pt) ..controls (887.08pt,802.09pt) and (765.16pt,870.89pt) .. (669.56pt,924.83pt);
\draw[pstyle9] (665.03pt,927.39pt) -- (674.8329pt,926.4395pt) -- (669.3817pt,924.9278pt) -- (670.8934pt,919.4767pt) -- (665.03pt,927.39pt) -- cycle;
\node at (869.5327pt,771.4342pt)[below right,color=black]{1};
\node at (671.4581pt,901.648pt)[below right,color=black]{*};
\draw[pstyle10] (1112.87pt,618.13pt) ..controls (1083.04pt,646.13pt) and (1019.3pt,705.93pt) .. (986.86pt,736.37pt);
\draw[pstyle9] (983.06pt,739.93pt) -- (992.3683pt,736.7121pt) -- (986.7148pt,736.5179pt) -- (986.909pt,730.8644pt) -- (983.06pt,739.93pt) -- cycle;
\node at (1053pt,672pt)[below right,color=black]{creates};
\draw[pstyle10] (122.58pt,618.13pt) ..controls (129.11pt,645.67pt) and (142.92pt,703.99pt) .. (150.23pt,734.86pt);
\draw[pstyle9] (151.43pt,739.93pt) -- (153.2354pt,730.248pt) -- (150.2713pt,735.0661pt) -- (145.4532pt,732.102pt) -- (151.43pt,739.93pt) -- cycle;
\node at (141pt,672pt)[below right,color=black]{creates};
\draw[pstyle10] (392.59pt,618.13pt) ..controls (397.3pt,645.67pt) and (407.28pt,703.99pt) .. (412.56pt,734.86pt);
\draw[pstyle9] (413.42pt,739.93pt) -- (415.8457pt,730.3845pt) -- (412.5772pt,735.0015pt) -- (407.9601pt,731.7331pt) -- (413.42pt,739.93pt) -- cycle;
\node at (406pt,672pt)[below right,color=black]{creates};
\draw[pstyle10] (835.87pt,618.13pt) ..controls (807.87pt,646.13pt) and (748.07pt,705.93pt) .. (717.63pt,736.37pt);
\draw[pstyle9] (714.07pt,739.93pt) -- (723.2624pt,736.3945pt) -- (717.6055pt,736.3945pt) -- (717.6055pt,730.7376pt) -- (714.07pt,739.93pt) -- cycle;
\node at (781pt,672pt)[below right,color=black]{creates};
\draw[pstyle8] (858.58pt,261.28pt) ..controls (796.51pt,305.61pt) and (708.21pt,368.66pt) .. (657.03pt,405.2pt);
\draw[pstyle9] (863pt,258.13pt) -- (853.3488pt,260.0934pt) -- (858.9275pt,261.0308pt) -- (857.9901pt,266.6094pt) -- (863pt,258.13pt) -- cycle;
\node at (755pt,337pt)[below right,color=black]{protocolVersion};
\node at (812.304pt,265.8634pt)[below right,color=black]{1};
\node at (657.1923pt,379.8917pt)[below right,color=black]{1};
\draw[pstyle8] (412.74pt,289.21pt) ..controls (441.91pt,310.68pt) and (473.6pt,333.84pt) .. (503pt,355pt) ..controls (526.46pt,371.88pt) and (552.87pt,390.49pt) .. (574.26pt,405.45pt);
\draw[pstyle9] (408.45pt,286.05pt) -- (413.3186pt,294.6114pt) -- (412.4738pt,289.0179pt) -- (418.0673pt,288.1732pt) -- (408.45pt,286.05pt) -- cycle;
\node at (504pt,337pt)[below right,color=black]{contaienrType};
\node at (417.3711pt,280.8577pt)[below right,color=black]{1};
\node at (555.7482pt,379.7247pt)[below right,color=black]{1};
\draw[pstyle8] (616pt,253.14pt) ..controls (616pt,297.83pt) and (616pt,366.43pt) .. (616pt,405.19pt);
\draw[pstyle9] (616pt,248.08pt) -- (612pt,257.08pt) -- (616pt,253.08pt) -- (620pt,257.08pt) -- (616pt,248.08pt) -- cycle;
\node at (617pt,337pt)[below right,color=black]{options};
\node at (605.0796pt,256.5437pt)[below right,color=black]{1};
\node at (607.187pt,379.8795pt)[below right,color=black]{1};
\draw[pstyle8] (616pt,64.9pt) ..controls (616pt,95.23pt) and (616pt,138.81pt) .. (616pt,169.89pt);
\draw[pstyle8] (609pt,64.72pt) -- (616pt,44.72pt) -- (623pt,64.72pt) -- (609pt,64.72pt) -- cycle;
\draw[pstyle8] (564.27pt,53.38pt) ..controls (531.32pt,69.07pt) and (488.03pt,90.59pt) .. (451pt,112pt) ..controls (437.28pt,119.93pt) and (423.09pt,128.65pt) .. (409.19pt,137.5pt);
\draw[pstyle8] (561.75pt,46.83pt) -- (582.82pt,44.64pt) -- (567.72pt,59.49pt) -- (561.75pt,46.83pt) -- cycle;
\draw[pstyle8] (666.69pt,53.45pt) ..controls (699.24pt,69.24pt) and (742.16pt,90.84pt) .. (779pt,112pt) ..controls (805.22pt,127.06pt) and (833.23pt,144.72pt) .. (857.85pt,160.81pt);
\draw[pstyle8] (663.38pt,59.62pt) -- (648.39pt,44.65pt) -- (669.44pt,47pt) -- (663.38pt,59.62pt) -- cycle;
\end{tikzpicture}
