% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (101pt,25pt) arc (180:270:5pt) -- (106pt,20pt) -- (228.5379pt,20pt) arc (270:360:5pt) -- (233.5379pt,25pt) -- (233.5379pt,47pt) arc (0:90:5pt) -- (228.5379pt,52pt) -- (106pt,52pt) arc (90:180:5pt) -- (101pt,47pt) -- cycle;
\draw[pstyle1] (116pt,36pt) ellipse (11pt and 11pt);
\node at (116pt,36pt)[]{\textbf{\Large C}};
\node at (130pt,26.466pt)[below right,color=black]{RuleScenario};
\draw[pstyle0] (419pt,12pt) arc (180:270:5pt) -- (424pt,7pt) -- (562.7644pt,7pt) arc (270:360:5pt) -- (567.7644pt,12pt) -- (567.7644pt,61.0679pt) arc (0:90:5pt) -- (562.7644pt,66.0679pt) -- (424pt,66.0679pt) arc (90:180:5pt) -- (419pt,61.0679pt) -- cycle;
\draw[pstyle1] (434pt,23pt) ellipse (11pt and 11pt);
\node at (434pt,23pt)[]{\textbf{\Large C}};
\node at (448pt,13.466pt)[below right,color=black]{RuleScenarioId};
\draw[pstyle2] (420pt,39pt) -- (566.7644pt,39pt);
\node at (425pt,43pt)[below right,color=black]{value: UUID};
\draw[pstyle0] (7pt,190pt) arc (180:270:5pt) -- (12pt,185pt) -- (179.7714pt,185pt) arc (270:360:5pt) -- (184.7714pt,190pt) -- (184.7714pt,239.0679pt) arc (0:90:5pt) -- (179.7714pt,244.0679pt) -- (12pt,244.0679pt) arc (90:180:5pt) -- (7pt,239.0679pt) -- cycle;
\draw[pstyle1] (22pt,201pt) ellipse (11pt and 11pt);
\node at (22pt,201pt)[]{\textbf{\Large C}};
\node at (36pt,191.466pt)[below right,color=black]{RuleScenarioName};
\draw[pstyle2] (8pt,217pt) -- (183.7714pt,217pt);
\node at (13pt,221pt)[below right,color=black]{value: String};
\draw[pstyle0] (267pt,203pt) arc (180:270:5pt) -- (272pt,198pt) -- (340pt,198pt) arc (270:360:5pt) -- (345pt,203pt) -- (345pt,225pt) arc (0:90:5pt) -- (340pt,230pt) -- (272pt,230pt) arc (90:180:5pt) -- (267pt,225pt) -- cycle;
\draw[pstyle1] (282pt,214pt) ellipse (11pt and 11pt);
\node at (282pt,214pt)[]{\textbf{\Large C}};
\node at (296pt,204.466pt)[below right,color=black]{Script};
\draw[pstyle0] (237pt,368pt) arc (180:270:5pt) -- (242pt,363pt) -- (370.2989pt,363pt) arc (270:360:5pt) -- (375.2989pt,368pt) -- (375.2989pt,417.0679pt) arc (0:90:5pt) -- (370.2989pt,422.0679pt) -- (242pt,422.0679pt) arc (90:180:5pt) -- (237pt,417.0679pt) -- cycle;
\draw[pstyle1] (252pt,379pt) ellipse (11pt and 11pt);
\node at (252pt,379pt)[]{\textbf{\Large C}};
\node at (266pt,369.466pt)[below right,color=black]{ScriptContext};
\draw[pstyle2] (238pt,395pt) -- (374.2989pt,395pt);
\node at (243pt,399pt)[below right,color=black]{value: String};
\draw[pstyle3] (178.85pt,52.01pt) ..controls (205.05pt,85.17pt) and (267.63pt,164.42pt) .. (293.98pt,197.78pt);
\draw[pstyle4] (248.099pt,129.2768pt) -- (244.7992pt,120.357pt) -- (240.1865pt,124.0002pt) -- (248.099pt,129.2768pt) -- cycle;
\node at (254pt,116.5pt)[below right,color=black]{has};
\node at (195.3603pt,59.7785pt)[below right,color=black]{1};
\node at (280.5419pt,172.4038pt)[below right,color=black]{1};
\draw[pstyle3] (197.27pt,52.14pt) ..controls (218.11pt,62.67pt) and (247.15pt,75.46pt) .. (274.5pt,81pt) ..controls (319.37pt,90.09pt) and (332.49pt,89.35pt) .. (377.5pt,81pt) ..controls (394.56pt,77.83pt) and (412.37pt,72.22pt) .. (428.71pt,66.05pt);
\draw[pstyle4] (284.491pt,72.153pt) -- (275.6385pt,68.6767pt) -- (275.2859pt,74.544pt) -- (284.491pt,72.153pt) -- cycle;
\node at (288.5pt,63pt)[below right,color=black]{identified by};
\node at (240.362pt,50.7264pt)[below right,color=black]{1};
\node at (402.3081pt,54.7929pt)[below right,color=black]{1};
\draw[pstyle3] (160.95pt,52.09pt) ..controls (149.18pt,81.43pt) and (123.02pt,146.64pt) .. (107.74pt,184.74pt);
\draw[pstyle4] (137.1385pt,129.9936pt) -- (143.2336pt,122.6929pt) -- (137.7783pt,120.5046pt) -- (137.1385pt,129.9936pt) -- cycle;
\node at (148pt,116.5pt)[below right,color=black]{for};
\node at (121.0753pt,60.1105pt)[below right,color=black]{1};
\node at (101.5019pt,159.4404pt)[below right,color=black]{1};
\draw[pstyle3] (306pt,230.09pt) ..controls (306pt,259.43pt) and (306pt,324.64pt) .. (306pt,362.74pt);
\draw[pstyle4] (311pt,308.353pt) -- (313.9389pt,299.3079pt) -- (308.0611pt,299.3079pt) -- (311pt,308.353pt) -- cycle;
\node at (320pt,294.5pt)[below right,color=black]{defined};
\node at (286.03pt,238.1105pt)[below right,color=black]{1};
\node at (297.1361pt,337.4404pt)[below right,color=black]{1};
\end{tikzpicture}
