% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (347.5pt,191.5pt) arc (180:270:5pt) -- (352.5pt,186.5pt) -- (845.5pt,186.5pt) arc (270:360:5pt) -- (850.5pt,191.5pt) -- (850.5pt,392.5pt) arc (0:90:5pt) -- (845.5pt,397.5pt) -- (352.5pt,397.5pt) arc (90:180:5pt) -- (347.5pt,392.5pt) -- cycle;
\node at (568.133pt,188.5pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (363.5pt,229.5pt) arc (180:270:5pt) -- (368.5pt,224.5pt) -- (534.9059pt,224.5pt) arc (270:360:5pt) -- (539.9059pt,229.5pt) -- (539.9059pt,258.5679pt) arc (0:90:5pt) -- (534.9059pt,263.5679pt) -- (368.5pt,263.5679pt) arc (90:180:5pt) -- (363.5pt,258.5679pt) -- cycle;
\node at (373.5pt,234.5pt)[below right,color=black]{Configuration Scope};
\draw[pstyle1] (364pt,347.5pt) arc (180:270:5pt) -- (369pt,342.5pt) -- (505.7636pt,342.5pt) arc (270:360:5pt) -- (510.7636pt,347.5pt) -- (510.7636pt,376.5679pt) arc (0:90:5pt) -- (505.7636pt,381.5679pt) -- (369pt,381.5679pt) arc (90:180:5pt) -- (364pt,376.5679pt) -- cycle;
\node at (374pt,352.5pt)[below right,color=black]{Data Flow Scope};
\draw[pstyle1] (702.5pt,347.5pt) arc (180:270:5pt) -- (707.5pt,342.5pt) -- (829.8588pt,342.5pt) arc (270:360:5pt) -- (834.8588pt,347.5pt) -- (834.8588pt,376.5679pt) arc (0:90:5pt) -- (829.8588pt,381.5679pt) -- (707.5pt,381.5679pt) arc (90:180:5pt) -- (702.5pt,376.5679pt) -- cycle;
\node at (712.5pt,352.5pt)[below right,color=black]{Services Scope};
\draw[pstyle1] (451.7pt,23.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (451.7pt,31.5pt) -- (451.7pt,58.5pt)(438.7pt,39.5pt) -- (464.7pt,39.5pt)(451.7pt,58.5pt) -- (438.7pt,73.5pt)(451.7pt,58.5pt) -- (464.7pt,73.5pt);
\node at (417.5pt,75pt)[below right,color=black]{Manager};
\draw[pstyle1] (768.7421pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle2] (768.7421pt,22pt) -- (768.7421pt,49pt)(755.7421pt,30pt) -- (781.7421pt,30pt)(768.7421pt,49pt) -- (755.7421pt,64pt)(768.7421pt,49pt) -- (781.7421pt,64pt);
\node at (703.5pt,65.5pt)[below right,color=black]{Tenant or};
\node at (703.5pt,84.5679pt)[below right,color=black]{Anonymous User};
\draw[pstyle1] (7pt,347.5pt) arc (180:270:5pt) -- (12pt,342.5pt) -- (147.1556pt,342.5pt) arc (270:360:5pt) -- (152.1556pt,347.5pt) -- (152.1556pt,376.5679pt) arc (0:90:5pt) -- (147.1556pt,381.5679pt) -- (12pt,381.5679pt) arc (90:180:5pt) -- (7pt,376.5679pt) -- cycle;
\node at (17pt,352.5pt)[below right,color=black]{External System};
\draw[pstyle0] (152.38pt,362pt) ..controls (212.33pt,362pt) and (297.14pt,362pt) .. (358.67pt,362pt);
\draw[pstyle3] (363.8pt,362pt) -- (354.8pt,358pt) -- (358.8pt,362pt) -- (354.8pt,366pt) -- (363.8pt,362pt) -- cycle;
\node at (170.5pt,341pt)[below right,color=black]{feeds unsanitized data to};
\draw[pstyle0] (449.25pt,263.64pt) ..controls (446.83pt,283.68pt) and (442.98pt,315.59pt) .. (440.35pt,337.38pt);
\draw[pstyle3] (439.74pt,342.41pt) -- (444.7684pt,333.9415pt) -- (440.3267pt,337.4445pt) -- (436.8237pt,333.0028pt) -- (439.74pt,342.41pt) -- cycle;
\node at (445.5pt,294.5pt)[below right,color=black]{defines the behaviour of};
\draw[pstyle0] (511.37pt,362pt) ..controls (566.84pt,362pt) and (642.35pt,362pt) .. (697.19pt,362pt);
\draw[pstyle3] (702.43pt,362pt) -- (693.43pt,358pt) -- (697.43pt,362pt) -- (693.43pt,366pt) -- (702.43pt,362pt) -- cycle;
\node at (529.25pt,341pt)[below right,color=black]{feeds sanitized data to};
\draw[pstyle0] (451.5pt,94.35pt) ..controls (451.5pt,131.87pt) and (451.5pt,187.5pt) .. (451.5pt,218.98pt);
\draw[pstyle3] (451.5pt,224.2pt) -- (455.5pt,215.2pt) -- (451.5pt,219.2pt) -- (447.5pt,215.2pt) -- (451.5pt,224.2pt) -- cycle;
\node at (452.5pt,134.5pt)[below right,color=black]{configures};
\node at (463.8892pt,152.206pt)[below right,color=black]{the ETL};
\draw[pstyle0] (768.5pt,103.57pt) ..controls (768.5pt,169.88pt) and (768.5pt,286.9pt) .. (768.5pt,337.07pt);
\draw[pstyle3] (768.5pt,342.28pt) -- (772.5pt,333.28pt) -- (768.5pt,337.28pt) -- (764.5pt,333.28pt) -- (768.5pt,342.28pt) -- cycle;
\node at (769.5pt,226.5pt)[below right,color=black]{interacts with the};
\node at (772.1562pt,244.206pt)[below right,color=black]{sevices available};
\end{tikzpicture}
