% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (557pt,163pt) arc (180:270:5pt) -- (562pt,158pt) -- (672.3053pt,158pt) arc (270:360:5pt) -- (677.3053pt,163pt) -- (677.3053pt,185pt) arc (0:90:5pt) -- (672.3053pt,190pt) -- (562pt,190pt) arc (90:180:5pt) -- (557pt,185pt) -- cycle;
\draw[pstyle1] (572pt,174pt) ellipse (11pt and 11pt);
\node at (572pt,174pt)[]{\textbf{\Large C}};
\node at (586pt,164.466pt)[below right,color=black]{ParkSensor};
\draw[pstyle0] (71pt,163pt) arc (180:270:5pt) -- (76pt,158pt) -- (243.8667pt,158pt) arc (270:360:5pt) -- (248.8667pt,163pt) -- (248.8667pt,185pt) arc (0:90:5pt) -- (243.8667pt,190pt) -- (76pt,190pt) arc (90:180:5pt) -- (71pt,185pt) -- cycle;
\draw[pstyle1] (86pt,174pt) ellipse (11pt and 11pt);
\node at (86pt,174pt)[]{\textbf{\Large C}};
\node at (100pt,164.466pt)[below right,color=black]{GreenHouseSensor};
\draw[pstyle0] (363pt,163pt) arc (180:270:5pt) -- (368pt,158pt) -- (432.6444pt,158pt) arc (270:360:5pt) -- (437.6444pt,163pt) -- (437.6444pt,185pt) arc (0:90:5pt) -- (432.6444pt,190pt) -- (368pt,190pt) arc (90:180:5pt) -- (363pt,185pt) -- cycle;
\draw[pstyle1] (378pt,174pt) ellipse (11pt and 11pt);
\node at (378pt,174pt)[]{\textbf{\Large C}};
\node at (392pt,164.466pt)[below right,color=black]{Valve};
\draw[pstyle0] (274pt,314pt) arc (180:270:5pt) -- (279pt,309pt) -- (349.3442pt,309pt) arc (270:360:5pt) -- (354.3442pt,314pt) -- (354.3442pt,336pt) arc (0:90:5pt) -- (349.3442pt,341pt) -- (279pt,341pt) arc (90:180:5pt) -- (274pt,336pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (289pt,325pt) ellipse (11pt and 11pt);
\node at (289pt,325pt)[]{\textbf{\Large I}};
\node at (303pt,315.466pt)[below right,color=black]{\textit{Device}};
\draw[pstyle0] (208pt,465pt) arc (180:270:5pt) -- (213pt,460pt) -- (332.8588pt,460pt) arc (270:360:5pt) -- (337.8588pt,465pt) -- (337.8588pt,487pt) arc (0:90:5pt) -- (332.8588pt,492pt) -- (213pt,492pt) arc (90:180:5pt) -- (208pt,487pt) -- cycle;
\draw[pstyle1] (223pt,476pt) ellipse (11pt and 11pt);
\node at (223pt,476pt)[]{\textbf{\Large C}};
\node at (237pt,466.466pt)[below right,color=black]{LedgerEntry};
\draw[pstyle0] (418pt,616pt) arc (180:270:5pt) -- (423pt,611pt) -- (505.7846pt,611pt) arc (270:360:5pt) -- (510.7846pt,616pt) -- (510.7846pt,638pt) arc (0:90:5pt) -- (505.7846pt,643pt) -- (423pt,643pt) arc (90:180:5pt) -- (418pt,638pt) -- cycle;
\draw[pstyle1] (433pt,627pt) ellipse (11pt and 11pt);
\node at (433pt,627pt)[]{\textbf{\Large C}};
\node at (447pt,617.466pt)[below right,color=black]{Content};
\draw[pstyle0] (221pt,616pt) arc (180:270:5pt) -- (226pt,611pt) -- (323.7846pt,611pt) arc (270:360:5pt) -- (328.7846pt,616pt) -- (328.7846pt,638pt) arc (0:90:5pt) -- (323.7846pt,643pt) -- (226pt,643pt) arc (90:180:5pt) -- (221pt,638pt) -- cycle;
\draw[pstyle1] (236pt,627pt) ellipse (11pt and 11pt);
\node at (236pt,627pt)[]{\textbf{\Large C}};
\node at (250pt,617.466pt)[below right,color=black]{OpenDate};
\draw[pstyle0] (31pt,616pt) arc (180:270:5pt) -- (36pt,611pt) -- (133.1125pt,611pt) arc (270:360:5pt) -- (138.1125pt,616pt) -- (138.1125pt,638pt) arc (0:90:5pt) -- (133.1125pt,643pt) -- (36pt,643pt) arc (90:180:5pt) -- (31pt,638pt) -- cycle;
\draw[pstyle1] (46pt,627pt) ellipse (11pt and 11pt);
\node at (46pt,627pt)[]{\textbf{\Large C}};
\node at (60pt,617.466pt)[below right,color=black]{CloseDate};
\draw[pstyle0] (203pt,767pt) arc (180:270:5pt) -- (208pt,762pt) -- (325.4732pt,762pt) arc (270:360:5pt) -- (330.4732pt,767pt) -- (330.4732pt,789pt) arc (0:90:5pt) -- (325.4732pt,794pt) -- (208pt,794pt) arc (90:180:5pt) -- (203pt,789pt) -- cycle;
\draw[pstyle1] (218pt,778pt) ellipse (11pt and 11pt);
\node at (218pt,778pt)[]{\textbf{\Large C}};
\node at (232pt,768.466pt)[below right,color=black]{DeviceName};
\draw[pstyle0] (420pt,465pt) arc (180:270:5pt) -- (425pt,460pt) -- (513.5053pt,460pt) arc (270:360:5pt) -- (518.5053pt,465pt) -- (518.5053pt,487pt) arc (0:90:5pt) -- (513.5053pt,492pt) -- (425pt,492pt) arc (90:180:5pt) -- (420pt,487pt) -- cycle;
\draw[pstyle1] (435pt,476pt) ellipse (11pt and 11pt);
\node at (435pt,476pt)[]{\textbf{\Large C}};
\node at (449pt,466.466pt)[below right,color=black]{DeviceId};
\draw[pstyle0] (413pt,767pt) arc (180:270:5pt) -- (418pt,762pt) -- (510.2pt,762pt) arc (270:360:5pt) -- (515.2pt,767pt) -- (515.2pt,789pt) arc (0:90:5pt) -- (510.2pt,794pt) -- (418pt,794pt) arc (90:180:5pt) -- (413pt,789pt) -- cycle;
\draw[pstyle1] (428pt,778pt) ellipse (11pt and 11pt);
\node at (428pt,778pt)[]{\textbf{\Large C}};
\node at (442pt,768.466pt)[below right,color=black]{GPSPoint};
\draw[pstyle0] (598pt,767pt) arc (180:270:5pt) -- (603pt,762pt) -- (679.8681pt,762pt) arc (270:360:5pt) -- (684.8681pt,767pt) -- (684.8681pt,789pt) arc (0:90:5pt) -- (679.8681pt,794pt) -- (603pt,794pt) arc (90:180:5pt) -- (598pt,789pt) -- cycle;
\draw[pstyle1] (613pt,778pt) ellipse (11pt and 11pt);
\node at (613pt,778pt)[]{\textbf{\Large C}};
\node at (627pt,768.466pt)[below right,color=black]{Record};
\draw[pstyle0] (437pt,314pt) arc (180:270:5pt) -- (442pt,309pt) -- (580.699pt,309pt) arc (270:360:5pt) -- (585.699pt,314pt) -- (585.699pt,336pt) arc (0:90:5pt) -- (580.699pt,341pt) -- (442pt,341pt) arc (90:180:5pt) -- (437pt,336pt) -- cycle;
\draw[pstyle1] (452pt,325pt) ellipse (11pt and 11pt);
\node at (452pt,325pt)[]{\textbf{\Large C}};
\node at (466pt,315.466pt)[below right,color=black]{RemoteControl};
\draw[pstyle0] (550pt,12pt) arc (180:270:5pt) -- (555pt,7pt) -- (727.7385pt,7pt) arc (270:360:5pt) -- (732.7385pt,12pt) -- (732.7385pt,34pt) arc (0:90:5pt) -- (727.7385pt,39pt) -- (555pt,39pt) arc (90:180:5pt) -- (550pt,34pt) -- cycle;
\draw[pstyle1] (565pt,23pt) ellipse (11pt and 11pt);
\node at (565pt,23pt)[]{\textbf{\Large C}};
\node at (579pt,13.466pt)[below right,color=black]{ParkSensorReading};
\draw[pstyle0] (331pt,12pt) arc (180:270:5pt) -- (336pt,7pt) -- (463.1111pt,7pt) arc (270:360:5pt) -- (468.1111pt,12pt) -- (468.1111pt,34pt) arc (0:90:5pt) -- (463.1111pt,39pt) -- (336pt,39pt) arc (90:180:5pt) -- (331pt,34pt) -- cycle;
\draw[pstyle1] (346pt,23pt) ellipse (11pt and 11pt);
\node at (346pt,23pt)[]{\textbf{\Large C}};
\node at (360pt,13.466pt)[below right,color=black]{ValveReading};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (242.2667pt,7pt) arc (270:360:5pt) -- (247.2667pt,12pt) -- (247.2667pt,34pt) arc (0:90:5pt) -- (242.2667pt,39pt) -- (12pt,39pt) arc (90:180:5pt) -- (7pt,34pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,13.466pt)[below right,color=black]{GreenHouseSensorReading};
\draw[pstyle3] (391.28pt,190.11pt) ..controls (377.63pt,213.76pt) and (350.9pt,260.07pt) .. (332.75pt,291.52pt);
\draw[pstyle3] (338.8pt,295.03pt) -- (322.74pt,308.85pt) -- (326.68pt,288.03pt) -- (338.8pt,295.03pt) -- cycle;
\draw[pstyle3] (602.09pt,190.04pt) ..controls (582.6pt,208.87pt) and (546.6pt,240.85pt) .. (510pt,259pt) ..controls (462.68pt,282.47pt) and (444.95pt,271.81pt) .. (395pt,289pt) ..controls (384.94pt,292.46pt) and (374.37pt,296.63pt) .. (364.32pt,300.85pt);
\draw[pstyle3] (367.01pt,307.31pt) -- (345.88pt,308.89pt) -- (361.41pt,294.48pt) -- (367.01pt,307.31pt) -- cycle;
\draw[pstyle3] (175.61pt,190.11pt) ..controls (200.86pt,214.54pt) and (251.11pt,263.15pt) .. (283.6pt,294.59pt);
\draw[pstyle3] (288.84pt,289.92pt) -- (298.34pt,308.85pt) -- (279.1pt,299.98pt) -- (288.84pt,289.92pt) -- cycle;
\draw[pstyle3] (323.44pt,341.04pt) ..controls (334.99pt,358.73pt) and (355.76pt,388.43pt) .. (378pt,410pt) ..controls (398.21pt,429.6pt) and (424.72pt,447.85pt) .. (443.91pt,459.99pt);
\draw[pstyle4] (386.5579pt,404.366pt) -- (382.1865pt,395.9196pt) -- (378.0567pt,400.1022pt) -- (386.5579pt,404.366pt) -- cycle;
\node at (392pt,392pt)[below right,color=black]{identified by};
\node at (332.6639pt,348.903pt)[below right,color=black]{1};
\node at (425.5279pt,434.3841pt)[below right,color=black]{1};
\draw[pstyle3] (299.84pt,341.15pt) ..controls (289.32pt,353.51pt) and (275.83pt,371.98pt) .. (270pt,391pt) ..controls (262.9pt,414.16pt) and (266.27pt,442.6pt) .. (269.52pt,459.74pt);
\draw[pstyle4] (273.7615pt,405.6972pt) -- (278.8493pt,397.662pt) -- (273.1546pt,396.206pt) -- (273.7615pt,405.6972pt) -- cycle;
\node at (284pt,392pt)[below right,color=black]{has info};
\node at (258.2956pt,338.9556pt)[below right,color=black]{1};
\node at (260.2873pt,434.3501pt)[below right,color=black]{*};
\draw[pstyle3] (273.2pt,492.11pt) ..controls (273.59pt,520.66pt) and (274.41pt,582.26pt) .. (274.8pt,610.85pt);
\draw[pstyle4] (280.0674pt,556.8526pt) -- (282.8842pt,547.7687pt) -- (277.0068pt,547.8479pt) -- (280.0674pt,556.8526pt) -- cycle;
\node at (289pt,543pt)[below right,color=black]{has};
\node at (254.0824pt,500.1935pt)[below right,color=black]{1};
\node at (265.4134pt,585.1942pt)[below right,color=black]{1};
\draw[pstyle3] (253.94pt,492.11pt) ..controls (217.91pt,520.66pt) and (140.18pt,582.26pt) .. (104.11pt,610.85pt);
\draw[pstyle4] (192.0814pt,554.9585pt) -- (200.9956pt,551.6439pt) -- (197.3449pt,547.0373pt) -- (192.0814pt,554.9585pt) -- cycle;
\node at (205pt,543pt)[below right,color=black]{has};
\node at (192.3849pt,493.8231pt)[below right,color=black]{1};
\node at (82.801pt,585.1942pt)[below right,color=black]{0..1};
\draw[pstyle3] (292.37pt,492.11pt) ..controls (328.97pt,520.66pt) and (407.94pt,582.26pt) .. (444.58pt,610.85pt);
\draw[pstyle4] (388.9423pt,554.9284pt) -- (383.6183pt,547.0477pt) -- (380.0029pt,551.6822pt) -- (388.9423pt,554.9284pt) -- cycle;
\node at (394pt,543pt)[below right,color=black]{refer to};
\node at (333.6379pt,500.1935pt)[below right,color=black]{1};
\node at (428.1681pt,585.1942pt)[below right,color=black]{1};
\draw[pstyle3] (485.59pt,643.13pt) ..controls (503.51pt,655.92pt) and (529.45pt,674.98pt) .. (551pt,693pt) ..controls (578.38pt,715.89pt) and (608.34pt,744.66pt) .. (625.86pt,761.9pt);
\draw[pstyle4] (580.8159pt,706.084pt) -- (575.812pt,697.9962pt) -- (572.0138pt,702.482pt) -- (580.8159pt,706.084pt) -- cycle;
\node at (586pt,694pt)[below right,color=black]{has};
\node at (518.4746pt,644.8901pt)[below right,color=black]{1};
\node at (612.2125pt,736.262pt)[below right,color=black]{*};
\draw[pstyle3] (444.03pt,643.11pt) ..controls (406.27pt,671.66pt) and (324.83pt,733.26pt) .. (287.03pt,761.85pt);
\draw[pstyle4] (379.0121pt,705.8691pt) -- (387.9991pt,702.757pt) -- (384.4535pt,698.0689pt) -- (379.0121pt,705.8691pt) -- cycle;
\node at (392pt,694pt)[below right,color=black]{has};
\node at (401.5987pt,637.4573pt)[below right,color=black]{1};
\node at (284.9058pt,736.1942pt)[below right,color=black]{1};
\draw[pstyle3] (464pt,643.11pt) ..controls (464pt,671.66pt) and (464pt,733.26pt) .. (464pt,761.85pt);
\draw[pstyle4] (469pt,707.853pt) -- (471.9389pt,698.8079pt) -- (466.0611pt,698.8079pt) -- (469pt,707.853pt) -- cycle;
\node at (478pt,694pt)[below right,color=black]{placed in};
\node at (442.7942pt,651.1935pt)[below right,color=black]{1};
\node at (454.6106pt,736.1942pt)[below right,color=black]{1};
\draw[pstyle3] (411.25pt,190.11pt) ..controls (432.53pt,218.66pt) and (478.42pt,280.26pt) .. (499.72pt,308.85pt);
\draw[pstyle4] (470.9873pt,253.8625pt) -- (467.9399pt,244.8534pt) -- (463.2265pt,248.3652pt) -- (470.9873pt,253.8625pt) -- cycle;
\node at (477pt,241pt)[below right,color=black]{has};
\node at (425.7025pt,198.1935pt)[below right,color=black]{1};
\node at (467.302pt,283.1942pt)[below right,color=black]{0..1};
\draw[pstyle3] (638.57pt,39.11pt) ..controls (633.97pt,67.66pt) and (624.04pt,129.26pt) .. (619.44pt,157.85pt);
\draw[pstyle4] (636.7953pt,93.9167pt) -- (632.4551pt,102.3791pt) -- (638.2581pt,103.3141pt) -- (636.7953pt,93.9167pt) -- cycle;
\node at (645pt,90pt)[below right,color=black]{collects};
\node at (642.0824pt,47.1935pt)[below right,color=black]{*};
\node at (610.9011pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle3] (400pt,39.11pt) ..controls (400pt,67.66pt) and (400pt,129.26pt) .. (400pt,157.85pt);
\draw[pstyle4] (405pt,93.853pt) -- (402.0611pt,102.8981pt) -- (407.9389pt,102.8981pt) -- (405pt,93.853pt) -- cycle;
\node at (414pt,90pt)[below right,color=black]{collects};
\node at (384.68pt,47.1935pt)[below right,color=black]{*};
\node at (390.5315pt,132.1942pt)[below right,color=black]{1};
\draw[pstyle3] (130.35pt,39.11pt) ..controls (136.67pt,67.66pt) and (150.31pt,129.26pt) .. (156.65pt,157.85pt);
\draw[pstyle4] (149.9187pt,93.9713pt) -- (149.0054pt,103.4379pt) -- (154.7441pt,102.1668pt) -- (149.9187pt,93.9713pt) -- cycle;
\node at (160pt,90pt)[below right,color=black]{collects};
\node at (123.7625pt,47.1935pt)[below right,color=black]{*};
\node at (146.1266pt,132.1942pt)[below right,color=black]{1};
\end{tikzpicture}
