% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\tikzsetnextfilename{design-architectural-level2-process-alert-flow-scope}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[pstyle0] (250pt,41.5pt) arc (180:270:25pt) -- (275pt,16.5pt) -- (465.111pt,16.5pt) arc (270:360:25pt) -- (490.111pt,41.5pt) -- (490.111pt,68.7038pt) arc (0:90:25pt) -- (465.111pt,93.7038pt) -- (275pt,93.7038pt) arc (90:180:25pt) -- (250pt,68.7038pt) -- cycle;
\draw[pstyle1] (250pt,45.5679pt) -- (490.111pt,45.5679pt);
\node at (300.7222pt,21.5pt)[below right,color=black]{Device Ownership};
\node at (255pt,50.5679pt)[below right,color=black]{Device ownership details are};
\node at (255pt,69.6358pt)[below right,color=black]{added to the Alert};
\draw[pstyle0] (7pt,32pt) arc (180:270:25pt) -- (32pt,7pt) -- (190.4048pt,7pt) arc (270:360:25pt) -- (215.4048pt,32pt) -- (215.4048pt,78.2717pt) arc (0:90:25pt) -- (190.4048pt,103.2717pt) -- (32pt,103.2717pt) arc (90:180:25pt) -- (7pt,78.2717pt) -- cycle;
\draw[pstyle1] (7pt,36.0679pt) -- (215.4048pt,36.0679pt);
\node at (48.6097pt,12pt)[below right,color=black]{Alert Dispatcher};
\node at (12pt,41.0679pt)[below right,color=black]{Data Unit is analised and};
\node at (12pt,60.1358pt)[below right,color=black]{alerts are produced};
\node at (12pt,79.2038pt)[below right,color=black]{based on rules};
\draw[color=plantucolor0001,line width=1.0pt] (215.21pt,55pt) ..controls (225.08pt,55pt) and (234.95pt,55pt) .. (244.81pt,55pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (249.97pt,55pt) -- (240.9815pt,50.9743pt) -- (244.97pt,54.9857pt) -- (240.9586pt,58.9743pt) -- (249.97pt,55pt) -- cycle;
\end{tikzpicture}
