% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (314.5682pt,91.8419pt) rectangle (324.5682pt,329.49pt);
\draw[pstyle0] (525.8718pt,266.0779pt) rectangle (535.8718pt,297.784pt);
\draw[pstyle1] (107pt,58.1358pt) -- (107pt,347.49pt);
\draw[pstyle1] (319.0182pt,58.1358pt) -- (319.0182pt,347.49pt);
\draw[pstyle1] (530.1182pt,58.1358pt) -- (530.1182pt,347.49pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (205.0182pt,5pt) arc (270:360:5pt) -- (210.0182pt,10pt) -- (210.0182pt,52.1358pt) arc (0:90:5pt) -- (205.0182pt,57.1358pt) -- (10pt,57.1358pt) arc (90:180:5pt) -- (5pt,52.1358pt) -- cycle;
\node at (61.9399pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (12pt,31.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle2] (220.0182pt,10pt) arc (180:270:5pt) -- (225.0182pt,5pt) -- (414.1182pt,5pt) arc (270:360:5pt) -- (419.1182pt,10pt) -- (419.1182pt,52.1358pt) arc (0:90:5pt) -- (414.1182pt,57.1358pt) -- (225.0182pt,57.1358pt) arc (90:180:5pt) -- (220.0182pt,52.1358pt) -- cycle;
\node at (273.999pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (227.0182pt,31.0679pt)[below right,color=black]{Data Processor Backend};
\draw[pstyle2] (429.1182pt,10pt) arc (180:270:5pt) -- (434.1182pt,5pt) -- (627.6255pt,5pt) arc (270:360:5pt) -- (632.6255pt,10pt) -- (632.6255pt,52.1358pt) arc (0:90:5pt) -- (627.6255pt,57.1358pt) -- (434.1182pt,57.1358pt) arc (90:180:5pt) -- (429.1182pt,52.1358pt) -- cycle;
\node at (485.3026pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (436.1182pt,31.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle0] (314.5682pt,91.8419pt) rectangle (324.5682pt,329.49pt);
\draw[pstyle0] (525.8718pt,266.0779pt) rectangle (535.8718pt,297.784pt);
\draw[pstyle3] (302.5682pt,87.8419pt) -- (312.5682pt,91.8419pt) -- (302.5682pt,95.8419pt) -- cycle;
\draw[pstyle4] (107.5091pt,91.8419pt) -- (308.5682pt,91.8419pt);
\node at (114.5091pt,72.1358pt)[below right,color=black]{\textbf{1.1}};
\node at (141.5289pt,72.1358pt)[below right,color=black]{request data mappers};
\draw[pstyle4] (324.5682pt,141.2539pt) -- (366.5682pt,141.2539pt);
\draw[pstyle4] (366.5682pt,141.2539pt) -- (366.5682pt,154.2539pt);
\draw[pstyle4] (325.5682pt,154.2539pt) -- (366.5682pt,154.2539pt);
\draw[pstyle3] (335.5682pt,150.2539pt) -- (325.5682pt,154.2539pt) -- (335.5682pt,158.2539pt) -- cycle;
\node at (331.5682pt,112.6949pt)[below right,color=black]{\textbf{1.2}};
\node at (358.588pt,103.8419pt)[below right,color=black]{verifies if the};
\node at (358.588pt,121.5479pt)[below right,color=black]{token is valid};
\draw[pstyle4] (324.5682pt,221.3719pt) -- (366.5682pt,221.3719pt);
\draw[pstyle4] (366.5682pt,221.3719pt) -- (366.5682pt,234.3719pt);
\draw[pstyle4] (325.5682pt,234.3719pt) -- (366.5682pt,234.3719pt);
\draw[pstyle3] (335.5682pt,230.3719pt) -- (325.5682pt,234.3719pt) -- (335.5682pt,238.3719pt) -- cycle;
\node at (331.5682pt,183.9599pt)[below right,color=black]{\textbf{1.3}};
\node at (358.588pt,166.2539pt)[below right,color=black]{verifies if the};
\node at (358.588pt,183.9599pt)[below right,color=black]{user has the};
\node at (358.588pt,201.6659pt)[below right,color=black]{needed permissions};
\draw[pstyle3] (513.8718pt,262.0779pt) -- (523.8718pt,266.0779pt) -- (513.8718pt,270.0779pt) -- cycle;
\draw[pstyle4] (324.5682pt,266.0779pt) -- (519.8718pt,266.0779pt);
\node at (331.5682pt,246.3719pt)[below right,color=black]{\textbf{1.4}};
\node at (358.588pt,246.3719pt)[below right,color=black]{query data mappers};
\draw[pstyle3] (335.5682pt,293.784pt) -- (325.5682pt,297.784pt) -- (335.5682pt,301.784pt) -- cycle;
\draw[pstyle5] (329.5682pt,297.784pt) -- (529.8718pt,297.784pt);
\node at (341.5682pt,278.0779pt)[below right,color=black]{\textbf{1.5}};
\node at (368.588pt,278.0779pt)[below right,color=black]{data mappers};
\draw[pstyle3] (118.5091pt,325.49pt) -- (108.5091pt,329.49pt) -- (118.5091pt,333.49pt) -- cycle;
\draw[pstyle5] (112.5091pt,329.49pt) -- (318.5682pt,329.49pt);
\node at (124.5091pt,309.784pt)[below right,color=black]{\textbf{1.6}};
\node at (151.5289pt,309.784pt)[below right,color=black]{data mappers};
\end{tikzpicture}
