% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{0,0,0}
\tikzsetnextfilename{design-architectural-level2-process-container-init}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=white,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (907.5412pt,87.2038pt) rectangle (917.5412pt,433.088pt);
\draw[pstyle1] (907.5412pt,87.2038pt) -- (907.5412pt,433.088pt);
\draw[pstyle1] (917.5412pt,87.2038pt) -- (917.5412pt,433.088pt);
\draw[pstyle1] (907.5412pt,87.2038pt) -- (917.5412pt,87.2038pt);
\draw[pstyle0] (907.5412pt,476.0699pt) rectangle (917.5412pt,558.1879pt);
\draw[pstyle1] (907.5412pt,476.0699pt) -- (907.5412pt,558.1879pt);
\draw[pstyle1] (917.5412pt,476.0699pt) -- (917.5412pt,558.1879pt);
\draw[pstyle1] (907.5412pt,558.1879pt) -- (917.5412pt,558.1879pt);
\draw[pstyle2] (86pt,77.2038pt) -- (86pt,433.088pt);
\draw[pstyle3] (86pt,433.088pt) -- (86pt,476.0699pt);
\draw[pstyle2] (86pt,476.0699pt) -- (86pt,567.1879pt);
\draw[pstyle2] (262.8462pt,77.2038pt) -- (262.8462pt,433.088pt);
\draw[pstyle3] (262.8462pt,433.088pt) -- (262.8462pt,476.0699pt);
\draw[pstyle2] (262.8462pt,476.0699pt) -- (262.8462pt,567.1879pt);
\draw[pstyle2] (441.3775pt,77.2038pt) -- (441.3775pt,433.088pt);
\draw[pstyle3] (441.3775pt,433.088pt) -- (441.3775pt,476.0699pt);
\draw[pstyle2] (441.3775pt,476.0699pt) -- (441.3775pt,567.1879pt);
\draw[pstyle2] (595.9088pt,77.2038pt) -- (595.9088pt,433.088pt);
\draw[pstyle3] (595.9088pt,433.088pt) -- (595.9088pt,476.0699pt);
\draw[pstyle2] (595.9088pt,476.0699pt) -- (595.9088pt,567.1879pt);
\draw[pstyle2] (719.8959pt,77.2038pt) -- (719.8959pt,433.088pt);
\draw[pstyle3] (719.8959pt,433.088pt) -- (719.8959pt,476.0699pt);
\draw[pstyle2] (719.8959pt,476.0699pt) -- (719.8959pt,567.1879pt);
\draw[pstyle2] (911.972pt,77.2038pt) -- (911.972pt,433.088pt);
\draw[pstyle3] (911.972pt,433.088pt) -- (911.972pt,476.0699pt);
\draw[pstyle2] (911.972pt,476.0699pt) -- (911.972pt,567.1879pt);
\draw[pstyle4] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (163.8462pt,5pt) arc (270:360:5pt) -- (168.8462pt,10pt) -- (168.8462pt,71.2038pt) arc (0:90:5pt) -- (163.8462pt,76.2038pt) -- (10pt,76.2038pt) arc (90:180:5pt) -- (5pt,71.2038pt) -- cycle;
\node at (41.3538pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (12pt,31.0679pt)[below right,color=black]{Device Commander};
\node at (53.8459pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle4] (178.8462pt,10pt) arc (180:270:5pt) -- (183.8462pt,5pt) -- (342.3775pt,5pt) arc (270:360:5pt) -- (347.3775pt,10pt) -- (347.3775pt,71.2038pt) arc (0:90:5pt) -- (342.3775pt,76.2038pt) -- (183.8462pt,76.2038pt) arc (90:180:5pt) -- (178.8462pt,71.2038pt) -- cycle;
\node at (217.5426pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (185.8462pt,31.0679pt)[below right,color=black]{Device Management};
\node at (209.1183pt,50.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle4] (357.3775pt,10pt) arc (180:270:5pt) -- (362.3775pt,5pt) -- (520.9088pt,5pt) arc (270:360:5pt) -- (525.9088pt,10pt) -- (525.9088pt,71.2038pt) arc (0:90:5pt) -- (520.9088pt,76.2038pt) -- (362.3775pt,76.2038pt) arc (90:180:5pt) -- (357.3775pt,71.2038pt) -- cycle;
\node at (396.0739pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (364.3775pt,31.0679pt)[below right,color=black]{Device Management};
\node at (408.566pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle4] (535.9088pt,10pt) arc (180:270:5pt) -- (540.9088pt,5pt) -- (652.8959pt,5pt) arc (270:360:5pt) -- (657.8959pt,10pt) -- (657.8959pt,71.2038pt) arc (0:90:5pt) -- (652.8959pt,76.2038pt) -- (540.9088pt,76.2038pt) arc (90:180:5pt) -- (535.9088pt,71.2038pt) -- cycle;
\node at (551.3332pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (545.2135pt,31.0679pt)[below right,color=black]{Data Decoder};
\node at (542.9088pt,50.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle4] (667.8959pt,10pt) arc (180:270:5pt) -- (672.8959pt,5pt) -- (768.0344pt,5pt) arc (270:360:5pt) -- (773.0344pt,10pt) -- (773.0344pt,71.2038pt) arc (0:90:5pt) -- (768.0344pt,76.2038pt) -- (672.8959pt,76.2038pt) arc (90:180:5pt) -- (667.8959pt,71.2038pt) -- cycle;
\node at (674.8959pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (702.6394pt,31.0679pt)[below right,color=black]{Data};
\node at (699.9223pt,50.1358pt)[below right,color=black]{Store};
\draw[pstyle4] (859.972pt,10pt) arc (180:270:5pt) -- (864.972pt,5pt) -- (960.1105pt,5pt) arc (270:360:5pt) -- (965.1105pt,10pt) -- (965.1105pt,71.2038pt) arc (0:90:5pt) -- (960.1105pt,76.2038pt) -- (864.972pt,76.2038pt) arc (90:180:5pt) -- (859.972pt,71.2038pt) -- cycle;
\node at (866.972pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (880.414pt,31.0679pt)[below right,color=black]{Message};
\node at (885.463pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle0] (907.5412pt,87.2038pt) rectangle (917.5412pt,433.088pt);
\draw[pstyle1] (907.5412pt,87.2038pt) -- (907.5412pt,433.088pt);
\draw[pstyle1] (917.5412pt,87.2038pt) -- (917.5412pt,433.088pt);
\draw[pstyle1] (907.5412pt,87.2038pt) -- (917.5412pt,87.2038pt);
\draw[pstyle0] (907.5412pt,476.0699pt) rectangle (917.5412pt,558.1879pt);
\draw[pstyle1] (907.5412pt,476.0699pt) -- (907.5412pt,558.1879pt);
\draw[pstyle1] (917.5412pt,476.0699pt) -- (917.5412pt,558.1879pt);
\draw[pstyle1] (907.5412pt,558.1879pt) -- (917.5412pt,558.1879pt);
\draw[pstyle5] (895.5412pt,124.6158pt) -- (905.5412pt,128.6158pt) -- (895.5412pt,132.6158pt) -- cycle;
\draw[pstyle1] (720.4652pt,128.6158pt) -- (901.5412pt,128.6158pt);
\node at (754.7186pt,91.2038pt)[below right,color=black]{subscribe to new};
\node at (732.4652pt,108.9098pt)[below right,color=black]{data unit @ DATA topic};
\draw[pstyle5] (895.5412pt,174.0278pt) -- (905.5412pt,178.0278pt) -- (895.5412pt,182.0278pt) -- cycle;
\draw[pstyle1] (596.9024pt,178.0278pt) -- (901.5412pt,178.0278pt);
\node at (692.9372pt,140.6158pt)[below right,color=black]{subscribe to new};
\node at (637.7718pt,158.3218pt)[below right,color=black]{ encoded data unit @ DATA topic};
\draw[pstyle5] (895.5412pt,223.4398pt) -- (905.5412pt,227.4398pt) -- (895.5412pt,231.4398pt) -- cycle;
\draw[pstyle1] (596.9024pt,227.4398pt) -- (901.5412pt,227.4398pt);
\node at (644.209pt,190.0278pt)[below right,color=black]{subscribe to new informations};
\node at (643.3234pt,207.7338pt)[below right,color=black]{ in decoders @ INTERNAL topic};
\draw[pstyle5] (895.5412pt,272.8519pt) -- (905.5412pt,276.8519pt) -- (895.5412pt,280.8519pt) -- cycle;
\draw[pstyle1] (441.6432pt,276.8519pt) -- (901.5412pt,276.8519pt);
\node at (567.8309pt,239.4398pt)[below right,color=black]{subscribe to unknown devices};
\node at (503.5922pt,257.1459pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle5] (895.5412pt,322.2639pt) -- (905.5412pt,326.2639pt) -- (895.5412pt,330.2639pt) -- cycle;
\draw[pstyle1] (441.6432pt,326.2639pt) -- (901.5412pt,326.2639pt);
\node at (577.5334pt,288.8519pt)[below right,color=black]{subscribe to known devices};
\node at (503.5922pt,306.5579pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle5] (895.5412pt,371.6759pt) -- (905.5412pt,375.6759pt) -- (895.5412pt,379.6759pt) -- cycle;
\draw[pstyle1] (263.1118pt,375.6759pt) -- (901.5412pt,375.6759pt);
\node at (526.0419pt,338.2639pt)[below right,color=black]{subscribe to new};
\node at (424.8689pt,355.9699pt)[below right,color=black]{ processed and owned data unit @ DATA topic};
\draw[pstyle5] (895.5412pt,421.088pt) -- (905.5412pt,425.088pt) -- (895.5412pt,429.088pt) -- cycle;
\draw[pstyle1] (263.1118pt,425.088pt) -- (901.5412pt,425.088pt);
\node at (477.3138pt,387.6759pt)[below right,color=black]{subscribe to new informations};
\node at (437.2804pt,405.382pt)[below right,color=black]{ in device management @ INTERNAL topic};
\node at (327.4122pt,447.088pt)[below right,color=black]{ other containers subscribe to the information they need };
\draw[pstyle5] (895.5412pt,495.7759pt) -- (905.5412pt,499.7759pt) -- (895.5412pt,503.7759pt) -- cycle;
\draw[pstyle1] (86.9231pt,499.7759pt) -- (901.5412pt,499.7759pt);
\node at (332.9748pt,480.0699pt)[below right,color=black]{subscribe to any command @ COMMAND topic};
\draw[pstyle5] (895.5412pt,545.1879pt) -- (905.5412pt,549.1879pt) -- (895.5412pt,553.1879pt) -- cycle;
\draw[pstyle1] (86.9231pt,549.1879pt) -- (901.5412pt,549.1879pt);
\node at (389.2194pt,511.7759pt)[below right,color=black]{subscribe to new informations};
\node at (349.186pt,529.4819pt)[below right,color=black]{ in device management @ INTERNAL topic};
\end{tikzpicture}
