% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (69.5927pt,87.2038pt) rectangle (79.5927pt,128.6158pt);
\draw[pstyle0] (69.5927pt,367.2639pt) rectangle (79.5927pt,496.794pt);
\draw[pstyle0] (359.8084pt,87.2038pt) rectangle (369.8084pt,505.794pt);
\draw[pstyle0] (637.3756pt,160.3218pt) rectangle (647.3756pt,335.5579pt);
\draw[pstyle0] (860.7196pt,192.0278pt) rectangle (870.7196pt,223.7338pt);
\draw[pstyle1] (74pt,77.2038pt) -- (74pt,514.794pt);
\draw[pstyle1] (364.2392pt,77.2038pt) -- (364.2392pt,514.794pt);
\draw[pstyle1] (642.2256pt,77.2038pt) -- (642.2256pt,514.794pt);
\draw[pstyle1] (865.5696pt,77.2038pt) -- (865.5696pt,514.794pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (139.1853pt,5pt) arc (270:360:5pt) -- (144.1853pt,10pt) -- (144.1853pt,71.2038pt) arc (0:90:5pt) -- (139.1853pt,76.2038pt) -- (10pt,76.2038pt) arc (90:180:5pt) -- (5pt,71.2038pt) -- cycle;
\node at (29.0234pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (12pt,31.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (41.5155pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle2] (312.2392pt,10pt) arc (180:270:5pt) -- (317.2392pt,5pt) -- (412.3777pt,5pt) arc (270:360:5pt) -- (417.3777pt,10pt) -- (417.3777pt,71.2038pt) arc (0:90:5pt) -- (412.3777pt,76.2038pt) -- (317.2392pt,76.2038pt) arc (90:180:5pt) -- (312.2392pt,71.2038pt) -- cycle;
\node at (319.2392pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (332.6812pt,31.0679pt)[below right,color=black]{Message};
\node at (337.7302pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle2] (566.2256pt,10pt) arc (180:270:5pt) -- (571.2256pt,5pt) -- (713.5256pt,5pt) arc (270:360:5pt) -- (718.5256pt,10pt) -- (718.5256pt,71.2038pt) arc (0:90:5pt) -- (713.5256pt,76.2038pt) -- (571.2256pt,76.2038pt) arc (90:180:5pt) -- (566.2256pt,71.2038pt) -- cycle;
\node at (596.8064pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (573.2256pt,31.0679pt)[below right,color=black]{Rule Management};
\node at (609.2984pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle2] (789.5696pt,10pt) arc (180:270:5pt) -- (794.5696pt,5pt) -- (936.8696pt,5pt) arc (270:360:5pt) -- (941.8696pt,10pt) -- (941.8696pt,71.2038pt) arc (0:90:5pt) -- (936.8696pt,76.2038pt) -- (794.5696pt,76.2038pt) arc (90:180:5pt) -- (789.5696pt,71.2038pt) -- cycle;
\node at (820.1503pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (796.5696pt,31.0679pt)[below right,color=black]{Rule Management};
\node at (830.4311pt,50.1358pt)[below right,color=black]{Database};
\draw[pstyle0] (69.5927pt,87.2038pt) rectangle (79.5927pt,128.6158pt);
\draw[pstyle0] (69.5927pt,367.2639pt) rectangle (79.5927pt,496.794pt);
\draw[pstyle0] (359.8084pt,87.2038pt) rectangle (369.8084pt,505.794pt);
\draw[pstyle0] (637.3756pt,160.3218pt) rectangle (647.3756pt,335.5579pt);
\draw[pstyle0] (860.7196pt,192.0278pt) rectangle (870.7196pt,223.7338pt);
\draw[pstyle3] (347.8084pt,124.6158pt) -- (357.8084pt,128.6158pt) -- (347.8084pt,132.6158pt) -- cycle;
\draw[pstyle4] (74.5927pt,128.6158pt) -- (353.8084pt,128.6158pt);
\node at (81.5927pt,100.0568pt)[below right,color=black]{\textbf{1.1}};
\node at (108.6125pt,91.2038pt)[below right,color=black]{publishes a "initialized rule};
\node at (108.6125pt,108.9098pt)[below right,color=black]{management context" message};
\draw[pstyle3] (625.3756pt,156.3218pt) -- (635.3756pt,160.3218pt) -- (625.3756pt,164.3218pt) -- cycle;
\draw[pstyle4] (369.8084pt,160.3218pt) -- (631.3756pt,160.3218pt);
\node at (376.8084pt,140.6158pt)[below right,color=black]{\textbf{2.1}};
\node at (403.8283pt,140.6158pt)[below right,color=black]{notifies about the message};
\draw[pstyle3] (848.7196pt,188.0278pt) -- (858.7196pt,192.0278pt) -- (848.7196pt,196.0278pt) -- cycle;
\draw[pstyle4] (647.3756pt,192.0278pt) -- (854.7196pt,192.0278pt);
\node at (654.3756pt,172.3218pt)[below right,color=black]{\textbf{2.2}};
\node at (681.3954pt,172.3218pt)[below right,color=black]{requests all active rules};
\draw[pstyle3] (658.3756pt,219.7338pt) -- (648.3756pt,223.7338pt) -- (658.3756pt,227.7338pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (652.3756pt,223.7338pt) -- (864.7196pt,223.7338pt);
\node at (664.3756pt,204.0278pt)[below right,color=black]{\textbf{2.3}};
\node at (691.3954pt,204.0278pt)[below right,color=black]{returns all rules};
\draw[pstyle4] (647.3756pt,273.1459pt) -- (689.3756pt,273.1459pt);
\draw[pstyle4] (689.3756pt,273.1459pt) -- (689.3756pt,286.1459pt);
\draw[pstyle4] (648.3756pt,286.1459pt) -- (689.3756pt,286.1459pt);
\draw[pstyle3] (658.3756pt,282.1459pt) -- (648.3756pt,286.1459pt) -- (658.3756pt,290.1459pt) -- cycle;
\node at (654.3756pt,244.5868pt)[below right,color=black]{\textbf{2.4}};
\node at (681.3954pt,235.7338pt)[below right,color=black]{computes the current};
\node at (681.3954pt,253.4398pt)[below right,color=black]{rule management state};
\draw[pstyle3] (380.8084pt,331.5579pt) -- (370.8084pt,335.5579pt) -- (380.8084pt,339.5579pt) -- cycle;
\draw[pstyle4] (374.8084pt,335.5579pt) -- (641.3756pt,335.5579pt);
\node at (386.8084pt,306.9989pt)[below right,color=black]{\textbf{2.5}};
\node at (413.8283pt,298.1459pt)[below right,color=black]{publishes a "sync rule};
\node at (413.8283pt,315.8519pt)[below right,color=black]{management context" message};
\draw[pstyle3] (90.5927pt,363.2639pt) -- (80.5927pt,367.2639pt) -- (90.5927pt,371.2639pt) -- cycle;
\draw[pstyle4] (84.5927pt,367.2639pt) -- (358.8084pt,367.2639pt);
\node at (96.5927pt,347.5579pt)[below right,color=black]{\textbf{3.1}};
\node at (123.6125pt,347.5579pt)[below right,color=black]{notifies about the message};
\draw[pstyle4] (79.5927pt,434.382pt) -- (121.5927pt,434.382pt);
\draw[pstyle4] (121.5927pt,434.382pt) -- (121.5927pt,447.382pt);
\draw[pstyle4] (80.5927pt,447.382pt) -- (121.5927pt,447.382pt);
\draw[pstyle3] (90.5927pt,443.382pt) -- (80.5927pt,447.382pt) -- (90.5927pt,451.382pt) -- cycle;
\node at (86.5927pt,396.9699pt)[below right,color=black]{\textbf{3.2}};
\node at (113.6125pt,379.2639pt)[below right,color=black]{stores the};
\node at (113.6125pt,396.9699pt)[below right,color=black]{rule management};
\node at (113.6125pt,414.6759pt)[below right,color=black]{state internally};
\draw[pstyle3] (347.8084pt,492.794pt) -- (357.8084pt,496.794pt) -- (347.8084pt,500.794pt) -- cycle;
\draw[pstyle4] (74.5927pt,496.794pt) -- (353.8084pt,496.794pt);
\node at (81.5927pt,468.235pt)[below right,color=black]{\textbf{3.3}};
\node at (108.6125pt,459.382pt)[below right,color=black]{unsubscribes from};
\node at (108.6125pt,477.088pt)[below right,color=black]{"sync rule management context"};
\end{tikzpicture}
