% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (166.0885pt,6pt) rectangle (1134.199pt,781.5421pt);
\node at (589.6598pt,6pt)[below right,color=black]{\textbf{     }};
\node at (607.6598pt,6pt)[below right,color=black]{\textit{\textbf{\textgreater \textgreater System\textgreater \textgreater }}};
\node at (589.6598pt,23.706pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (1072.6297pt,127.6158pt) rectangle (1082.6297pt,473.5pt);
\draw[pstyle2] (1072.6297pt,127.6158pt) -- (1072.6297pt,473.5pt);
\draw[pstyle2] (1082.6297pt,127.6158pt) -- (1082.6297pt,473.5pt);
\draw[pstyle2] (1072.6297pt,127.6158pt) -- (1082.6297pt,127.6158pt);
\draw[pstyle1] (1072.6297pt,516.4819pt) rectangle (1082.6297pt,782.5421pt);
\draw[pstyle2] (1072.6297pt,516.4819pt) -- (1072.6297pt,782.5421pt);
\draw[pstyle2] (1082.6297pt,516.4819pt) -- (1082.6297pt,782.5421pt);
\draw[pstyle2] (1072.6297pt,782.5421pt) -- (1082.6297pt,782.5421pt);
\draw[pstyle3] (82pt,117.6158pt) -- (82pt,473.5pt);
\draw[pstyle4] (82pt,473.5pt) -- (82pt,516.4819pt);
\draw[pstyle3] (82pt,516.4819pt) -- (82pt,787.5421pt);
\draw[pstyle3] (251.0885pt,117.6158pt) -- (251.0885pt,473.5pt);
\draw[pstyle4] (251.0885pt,473.5pt) -- (251.0885pt,516.4819pt);
\draw[pstyle3] (251.0885pt,516.4819pt) -- (251.0885pt,787.5421pt);
\draw[pstyle3] (427.9347pt,117.6158pt) -- (427.9347pt,473.5pt);
\draw[pstyle4] (427.9347pt,473.5pt) -- (427.9347pt,516.4819pt);
\draw[pstyle3] (427.9347pt,516.4819pt) -- (427.9347pt,787.5421pt);
\draw[pstyle3] (606.466pt,117.6158pt) -- (606.466pt,473.5pt);
\draw[pstyle4] (606.466pt,473.5pt) -- (606.466pt,516.4819pt);
\draw[pstyle3] (606.466pt,516.4819pt) -- (606.466pt,787.5421pt);
\draw[pstyle3] (760.9974pt,117.6158pt) -- (760.9974pt,473.5pt);
\draw[pstyle4] (760.9974pt,473.5pt) -- (760.9974pt,516.4819pt);
\draw[pstyle3] (760.9974pt,516.4819pt) -- (760.9974pt,787.5421pt);
\draw[pstyle3] (884.9845pt,117.6158pt) -- (884.9845pt,473.5pt);
\draw[pstyle4] (884.9845pt,473.5pt) -- (884.9845pt,516.4819pt);
\draw[pstyle3] (884.9845pt,516.4819pt) -- (884.9845pt,787.5421pt);
\draw[pstyle3] (1077.0605pt,117.6158pt) -- (1077.0605pt,473.5pt);
\draw[pstyle4] (1077.0605pt,473.5pt) -- (1077.0605pt,516.4819pt);
\draw[pstyle3] (1077.0605pt,516.4819pt) -- (1077.0605pt,787.5421pt);
\draw[pstyle5] (5pt,69.4799pt) arc (180:270:5pt) -- (10pt,64.4799pt) -- (155.0885pt,64.4799pt) arc (270:360:5pt) -- (160.0885pt,69.4799pt) -- (160.0885pt,111.6158pt) arc (0:90:5pt) -- (155.0885pt,116.6158pt) -- (10pt,116.6158pt) arc (90:180:5pt) -- (5pt,111.6158pt) -- cycle;
\node at (46.9934pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (12pt,90.5479pt)[below right,color=black]{X External Service};
\draw[pstyle5] (170.0885pt,50.412pt) arc (180:270:5pt) -- (175.0885pt,45.412pt) -- (328.9347pt,45.412pt) arc (270:360:5pt) -- (333.9347pt,50.412pt) -- (333.9347pt,111.6158pt) arc (0:90:5pt) -- (328.9347pt,116.6158pt) -- (175.0885pt,116.6158pt) arc (90:180:5pt) -- (170.0885pt,111.6158pt) -- cycle;
\node at (206.4424pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (177.0885pt,71.4799pt)[below right,color=black]{Device Commander};
\node at (218.9344pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle5] (343.9347pt,50.412pt) arc (180:270:5pt) -- (348.9347pt,45.412pt) -- (507.466pt,45.412pt) arc (270:360:5pt) -- (512.466pt,50.412pt) -- (512.466pt,111.6158pt) arc (0:90:5pt) -- (507.466pt,116.6158pt) -- (348.9347pt,116.6158pt) arc (90:180:5pt) -- (343.9347pt,111.6158pt) -- cycle;
\node at (382.6311pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (350.9347pt,71.4799pt)[below right,color=black]{Device Management};
\node at (374.2068pt,90.5479pt)[below right,color=black]{Flow Backend};
\draw[pstyle5] (522.466pt,50.412pt) arc (180:270:5pt) -- (527.466pt,45.412pt) -- (685.9974pt,45.412pt) arc (270:360:5pt) -- (690.9974pt,50.412pt) -- (690.9974pt,111.6158pt) arc (0:90:5pt) -- (685.9974pt,116.6158pt) -- (527.466pt,116.6158pt) arc (90:180:5pt) -- (522.466pt,111.6158pt) -- cycle;
\node at (561.1625pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (529.466pt,71.4799pt)[below right,color=black]{Device Management};
\node at (573.6545pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle5] (700.9974pt,50.412pt) arc (180:270:5pt) -- (705.9974pt,45.412pt) -- (817.9845pt,45.412pt) arc (270:360:5pt) -- (822.9845pt,50.412pt) -- (822.9845pt,111.6158pt) arc (0:90:5pt) -- (817.9845pt,116.6158pt) -- (705.9974pt,116.6158pt) arc (90:180:5pt) -- (700.9974pt,111.6158pt) -- cycle;
\node at (716.4217pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (710.302pt,71.4799pt)[below right,color=black]{Data Decoder};
\node at (707.9974pt,90.5479pt)[below right,color=black]{Flow Backend};
\draw[pstyle5] (832.9845pt,50.412pt) arc (180:270:5pt) -- (837.9845pt,45.412pt) -- (933.1229pt,45.412pt) arc (270:360:5pt) -- (938.1229pt,50.412pt) -- (938.1229pt,111.6158pt) arc (0:90:5pt) -- (933.1229pt,116.6158pt) -- (837.9845pt,116.6158pt) arc (90:180:5pt) -- (832.9845pt,111.6158pt) -- cycle;
\node at (839.9845pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (867.7279pt,71.4799pt)[below right,color=black]{Data};
\node at (865.0108pt,90.5479pt)[below right,color=black]{Store};
\draw[pstyle5] (1025.0605pt,50.412pt) arc (180:270:5pt) -- (1030.0605pt,45.412pt) -- (1125.199pt,45.412pt) arc (270:360:5pt) -- (1130.199pt,50.412pt) -- (1130.199pt,111.6158pt) arc (0:90:5pt) -- (1125.199pt,116.6158pt) -- (1030.0605pt,116.6158pt) arc (90:180:5pt) -- (1025.0605pt,111.6158pt) -- cycle;
\node at (1032.0605pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1045.5025pt,71.4799pt)[below right,color=black]{Message};
\node at (1050.5515pt,90.5479pt)[below right,color=black]{Broker};
\draw[pstyle1] (1072.6297pt,127.6158pt) rectangle (1082.6297pt,473.5pt);
\draw[pstyle2] (1072.6297pt,127.6158pt) -- (1072.6297pt,473.5pt);
\draw[pstyle2] (1082.6297pt,127.6158pt) -- (1082.6297pt,473.5pt);
\draw[pstyle2] (1072.6297pt,127.6158pt) -- (1082.6297pt,127.6158pt);
\draw[pstyle1] (1072.6297pt,516.4819pt) rectangle (1082.6297pt,782.5421pt);
\draw[pstyle2] (1072.6297pt,516.4819pt) -- (1072.6297pt,782.5421pt);
\draw[pstyle2] (1082.6297pt,516.4819pt) -- (1082.6297pt,782.5421pt);
\draw[pstyle2] (1072.6297pt,782.5421pt) -- (1082.6297pt,782.5421pt);
\draw[pstyle6] (1060.6297pt,165.0278pt) -- (1070.6297pt,169.0278pt) -- (1060.6297pt,173.0278pt) -- cycle;
\draw[pstyle2] (885.5537pt,169.0278pt) -- (1066.6297pt,169.0278pt);
\node at (919.8071pt,131.6158pt)[below right,color=black]{subscribe to new};
\node at (897.5537pt,149.3218pt)[below right,color=black]{data unit @ DATA topic};
\draw[pstyle6] (1060.6297pt,214.4398pt) -- (1070.6297pt,218.4398pt) -- (1060.6297pt,222.4398pt) -- cycle;
\draw[pstyle2] (761.9909pt,218.4398pt) -- (1066.6297pt,218.4398pt);
\node at (858.0257pt,181.0278pt)[below right,color=black]{subscribe to new};
\node at (802.8603pt,198.7338pt)[below right,color=black]{ encoded data unit @ DATA topic};
\draw[pstyle6] (1060.6297pt,263.8519pt) -- (1070.6297pt,267.8519pt) -- (1060.6297pt,271.8519pt) -- cycle;
\draw[pstyle2] (761.9909pt,267.8519pt) -- (1066.6297pt,267.8519pt);
\node at (809.2976pt,230.4398pt)[below right,color=black]{subscribe to new informations};
\node at (808.4119pt,248.1459pt)[below right,color=black]{ in decoders @ INTERNAL topic};
\draw[pstyle6] (1060.6297pt,313.2639pt) -- (1070.6297pt,317.2639pt) -- (1060.6297pt,321.2639pt) -- cycle;
\draw[pstyle2] (606.7317pt,317.2639pt) -- (1066.6297pt,317.2639pt);
\node at (732.9194pt,279.8519pt)[below right,color=black]{subscribe to unknown devices};
\node at (668.6807pt,297.5579pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle6] (1060.6297pt,362.6759pt) -- (1070.6297pt,366.6759pt) -- (1060.6297pt,370.6759pt) -- cycle;
\draw[pstyle2] (606.7317pt,366.6759pt) -- (1066.6297pt,366.6759pt);
\node at (742.6219pt,329.2639pt)[below right,color=black]{subscribe to known devices};
\node at (668.6807pt,346.9699pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle6] (1060.6297pt,412.088pt) -- (1070.6297pt,416.088pt) -- (1060.6297pt,420.088pt) -- cycle;
\draw[pstyle2] (428.2004pt,416.088pt) -- (1066.6297pt,416.088pt);
\node at (691.1304pt,378.6759pt)[below right,color=black]{subscribe to new};
\node at (589.9574pt,396.382pt)[below right,color=black]{ processed and owned data unit @ DATA topic};
\draw[pstyle6] (1060.6297pt,461.5pt) -- (1070.6297pt,465.5pt) -- (1060.6297pt,469.5pt) -- cycle;
\draw[pstyle2] (428.2004pt,465.5pt) -- (1066.6297pt,465.5pt);
\node at (642.4023pt,428.088pt)[below right,color=black]{subscribe to new informations};
\node at (602.3689pt,445.794pt)[below right,color=black]{ in device management @ INTERNAL topic};
\node at (407.767pt,487.5pt)[below right,color=black]{ other containers subscribe to the information they need };
\draw[pstyle6] (1060.6297pt,536.1879pt) -- (1070.6297pt,540.1879pt) -- (1060.6297pt,544.1879pt) -- cycle;
\draw[pstyle2] (252.0116pt,540.1879pt) -- (1066.6297pt,540.1879pt);
\node at (498.0633pt,520.4819pt)[below right,color=black]{subscribe to any command @ COMMAND topic};
\draw[pstyle6] (1060.6297pt,585.6pt) -- (1070.6297pt,589.6pt) -- (1060.6297pt,593.6pt) -- cycle;
\draw[pstyle2] (252.0116pt,589.6pt) -- (1066.6297pt,589.6pt);
\node at (554.3079pt,552.1879pt)[below right,color=black]{subscribe to new informations};
\node at (514.2745pt,569.8939pt)[below right,color=black]{ in device management @ INTERNAL topic};
\draw[pstyle6] (1060.6297pt,635.012pt) -- (1070.6297pt,639.012pt) -- (1060.6297pt,643.012pt) -- cycle;
\draw[pstyle2] (82.5443pt,639.012pt) -- (1066.6297pt,639.012pt);
\node at (404.4238pt,601.6pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (396.3775pt,619.306pt)[below right,color=black]{gps+trigger data unit with device info @ DATA topic};
\draw[pstyle6] (1060.6297pt,684.424pt) -- (1070.6297pt,688.424pt) -- (1060.6297pt,692.424pt) -- cycle;
\draw[pstyle2] (82.5443pt,688.424pt) -- (1066.6297pt,688.424pt);
\node at (404.4238pt,651.012pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (326.5099pt,668.718pt)[below right,color=black]{gps+temperature+air humidity data unit with device info @ DATA topic};
\draw[pstyle6] (1060.6297pt,733.8361pt) -- (1070.6297pt,737.8361pt) -- (1060.6297pt,741.8361pt) -- cycle;
\draw[pstyle2] (82.5443pt,737.8361pt) -- (1066.6297pt,737.8361pt);
\node at (404.4238pt,700.424pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (326.1042pt,718.13pt)[below right,color=black]{gps+soil moisture+illuminance data unit with device info @ DATA topic};
\draw[pstyle6] (1060.6297pt,765.5421pt) -- (1070.6297pt,769.5421pt) -- (1060.6297pt,773.5421pt) -- cycle;
\draw[pstyle2] (82.5443pt,769.5421pt) -- (1066.6297pt,769.5421pt);
\node at (305.1229pt,749.8361pt)[below right,color=black]{subscribe to new owned alerts of the smart irrigation category @ ALERT topic};
\end{tikzpicture}
