% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (69.5927pt,68.1358pt) rectangle (79.5927pt,109.5479pt);
\draw[pstyle0] (69.5927pt,348.196pt) rectangle (79.5927pt,477.7261pt);
\draw[pstyle0] (359.8084pt,68.1358pt) rectangle (369.8084pt,486.7261pt);
\draw[pstyle0] (637.3756pt,141.2539pt) rectangle (647.3756pt,316.49pt);
\draw[pstyle0] (860.7196pt,172.9599pt) rectangle (870.7196pt,204.6659pt);
\draw[pstyle1] (74pt,58.1358pt) -- (74pt,495.7261pt);
\draw[pstyle1] (364.6812pt,58.1358pt) -- (364.6812pt,495.7261pt);
\draw[pstyle1] (642.2256pt,58.1358pt) -- (642.2256pt,495.7261pt);
\draw[pstyle1] (865.5696pt,58.1358pt) -- (865.5696pt,495.7261pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (139.1853pt,5pt) arc (270:360:5pt) -- (144.1853pt,10pt) -- (144.1853pt,52.1358pt) arc (0:90:5pt) -- (139.1853pt,57.1358pt) -- (10pt,57.1358pt) arc (90:180:5pt) -- (5pt,52.1358pt) -- cycle;
\node at (12pt,12pt)[below right,color=black]{Alert Dispatcher};
\node at (41.5155pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle2] (325.6812pt,10pt) arc (180:270:5pt) -- (330.6812pt,5pt) -- (398.9357pt,5pt) arc (270:360:5pt) -- (403.9357pt,10pt) -- (403.9357pt,52.1358pt) arc (0:90:5pt) -- (398.9357pt,57.1358pt) -- (330.6812pt,57.1358pt) arc (90:180:5pt) -- (325.6812pt,52.1358pt) -- cycle;
\node at (332.6812pt,12pt)[below right,color=black]{Message};
\node at (337.7302pt,31.0679pt)[below right,color=black]{Broker};
\draw[pstyle2] (566.2256pt,10pt) arc (180:270:5pt) -- (571.2256pt,5pt) -- (713.5256pt,5pt) arc (270:360:5pt) -- (718.5256pt,10pt) -- (718.5256pt,52.1358pt) arc (0:90:5pt) -- (713.5256pt,57.1358pt) -- (571.2256pt,57.1358pt) arc (90:180:5pt) -- (566.2256pt,52.1358pt) -- cycle;
\node at (573.2256pt,12pt)[below right,color=black]{Rule Management};
\node at (609.2984pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle2] (789.5696pt,10pt) arc (180:270:5pt) -- (794.5696pt,5pt) -- (936.8696pt,5pt) arc (270:360:5pt) -- (941.8696pt,10pt) -- (941.8696pt,52.1358pt) arc (0:90:5pt) -- (936.8696pt,57.1358pt) -- (794.5696pt,57.1358pt) arc (90:180:5pt) -- (789.5696pt,52.1358pt) -- cycle;
\node at (796.5696pt,12pt)[below right,color=black]{Rule Management};
\node at (830.4311pt,31.0679pt)[below right,color=black]{Database};
\draw[pstyle0] (69.5927pt,68.1358pt) rectangle (79.5927pt,109.5479pt);
\draw[pstyle0] (69.5927pt,348.196pt) rectangle (79.5927pt,477.7261pt);
\draw[pstyle0] (359.8084pt,68.1358pt) rectangle (369.8084pt,486.7261pt);
\draw[pstyle0] (637.3756pt,141.2539pt) rectangle (647.3756pt,316.49pt);
\draw[pstyle0] (860.7196pt,172.9599pt) rectangle (870.7196pt,204.6659pt);
\draw[pstyle3] (347.8084pt,105.5479pt) -- (357.8084pt,109.5479pt) -- (347.8084pt,113.5479pt) -- cycle;
\draw[pstyle4] (74.5927pt,109.5479pt) -- (353.8084pt,109.5479pt);
\node at (81.5927pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (108.6125pt,72.1358pt)[below right,color=black]{publishes a "initialized rule};
\node at (108.6125pt,89.8419pt)[below right,color=black]{management context" message};
\draw[pstyle3] (625.3756pt,137.2539pt) -- (635.3756pt,141.2539pt) -- (625.3756pt,145.2539pt) -- cycle;
\draw[pstyle4] (369.8084pt,141.2539pt) -- (631.3756pt,141.2539pt);
\node at (376.8084pt,121.5479pt)[below right,color=black]{\textbf{2.1}};
\node at (403.8283pt,121.5479pt)[below right,color=black]{notifies about the message};
\draw[pstyle3] (848.7196pt,168.9599pt) -- (858.7196pt,172.9599pt) -- (848.7196pt,176.9599pt) -- cycle;
\draw[pstyle4] (647.3756pt,172.9599pt) -- (854.7196pt,172.9599pt);
\node at (654.3756pt,153.2539pt)[below right,color=black]{\textbf{2.2}};
\node at (681.3954pt,153.2539pt)[below right,color=black]{requests all active rules};
\draw[pstyle3] (658.3756pt,200.6659pt) -- (648.3756pt,204.6659pt) -- (658.3756pt,208.6659pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (652.3756pt,204.6659pt) -- (864.7196pt,204.6659pt);
\node at (664.3756pt,184.9599pt)[below right,color=black]{\textbf{2.3}};
\node at (691.3954pt,184.9599pt)[below right,color=black]{returns all rules};
\draw[pstyle4] (647.3756pt,254.0779pt) -- (689.3756pt,254.0779pt);
\draw[pstyle4] (689.3756pt,254.0779pt) -- (689.3756pt,267.0779pt);
\draw[pstyle4] (648.3756pt,267.0779pt) -- (689.3756pt,267.0779pt);
\draw[pstyle3] (658.3756pt,263.0779pt) -- (648.3756pt,267.0779pt) -- (658.3756pt,271.0779pt) -- cycle;
\node at (654.3756pt,225.5189pt)[below right,color=black]{\textbf{2.4}};
\node at (681.3954pt,216.6659pt)[below right,color=black]{computes the current};
\node at (681.3954pt,234.3719pt)[below right,color=black]{rule management state};
\draw[pstyle3] (380.8084pt,312.49pt) -- (370.8084pt,316.49pt) -- (380.8084pt,320.49pt) -- cycle;
\draw[pstyle4] (374.8084pt,316.49pt) -- (641.3756pt,316.49pt);
\node at (386.8084pt,287.931pt)[below right,color=black]{\textbf{2.5}};
\node at (413.8283pt,279.0779pt)[below right,color=black]{publishes a "sync rule};
\node at (413.8283pt,296.784pt)[below right,color=black]{management context" message};
\draw[pstyle3] (90.5927pt,344.196pt) -- (80.5927pt,348.196pt) -- (90.5927pt,352.196pt) -- cycle;
\draw[pstyle4] (84.5927pt,348.196pt) -- (358.8084pt,348.196pt);
\node at (96.5927pt,328.49pt)[below right,color=black]{\textbf{3.1}};
\node at (123.6125pt,328.49pt)[below right,color=black]{notifies about the message};
\draw[pstyle4] (79.5927pt,415.314pt) -- (121.5927pt,415.314pt);
\draw[pstyle4] (121.5927pt,415.314pt) -- (121.5927pt,428.314pt);
\draw[pstyle4] (80.5927pt,428.314pt) -- (121.5927pt,428.314pt);
\draw[pstyle3] (90.5927pt,424.314pt) -- (80.5927pt,428.314pt) -- (90.5927pt,432.314pt) -- cycle;
\node at (86.5927pt,377.902pt)[below right,color=black]{\textbf{3.2}};
\node at (113.6125pt,360.196pt)[below right,color=black]{stores the};
\node at (113.6125pt,377.902pt)[below right,color=black]{rule management};
\node at (113.6125pt,395.608pt)[below right,color=black]{state internally};
\draw[pstyle3] (347.8084pt,473.7261pt) -- (357.8084pt,477.7261pt) -- (347.8084pt,481.7261pt) -- cycle;
\draw[pstyle4] (74.5927pt,477.7261pt) -- (353.8084pt,477.7261pt);
\node at (81.5927pt,449.1671pt)[below right,color=black]{\textbf{3.3}};
\node at (108.6125pt,440.314pt)[below right,color=black]{unsubscribes from};
\node at (108.6125pt,458.0201pt)[below right,color=black]{"sync rule management context"};
\end{tikzpicture}
