% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\tikzsetnextfilename{design-architectural-level2-process-container-ready}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (69.5927pt,87.2038pt) rectangle (79.5927pt,128.6158pt);
\draw[pstyle0] (69.5927pt,367.2639pt) rectangle (79.5927pt,496.794pt);
\draw[pstyle0] (364.2125pt,87.2038pt) rectangle (374.2125pt,505.794pt);
\draw[pstyle0] (646.299pt,160.3218pt) rectangle (656.299pt,335.5579pt);
\draw[pstyle0] (869.6429pt,192.0278pt) rectangle (879.6429pt,223.7338pt);
\draw[pstyle1] (74pt,77.2038pt) -- (74pt,514.794pt);
\draw[pstyle1] (368.6432pt,77.2038pt) -- (368.6432pt,514.794pt);
\draw[pstyle1] (651.149pt,77.2038pt) -- (651.149pt,514.794pt);
\draw[pstyle1] (874.4929pt,77.2038pt) -- (874.4929pt,514.794pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (139.1853pt,5pt) arc (270:360:5pt) -- (144.1853pt,10pt) -- (144.1853pt,71.2038pt) arc (0:90:5pt) -- (139.1853pt,76.2038pt) -- (10pt,76.2038pt) arc (90:180:5pt) -- (5pt,71.2038pt) -- cycle;
\node at (29.0234pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (12pt,31.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (41.5155pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle2] (316.6432pt,10pt) arc (180:270:5pt) -- (321.6432pt,5pt) -- (416.7817pt,5pt) arc (270:360:5pt) -- (421.7817pt,10pt) -- (421.7817pt,71.2038pt) arc (0:90:5pt) -- (416.7817pt,76.2038pt) -- (321.6432pt,76.2038pt) arc (90:180:5pt) -- (316.6432pt,71.2038pt) -- cycle;
\node at (323.6432pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (337.0852pt,31.0679pt)[below right,color=black]{Message};
\node at (342.1342pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle2] (575.149pt,10pt) arc (180:270:5pt) -- (580.149pt,5pt) -- (722.449pt,5pt) arc (270:360:5pt) -- (727.449pt,10pt) -- (727.449pt,71.2038pt) arc (0:90:5pt) -- (722.449pt,76.2038pt) -- (580.149pt,76.2038pt) arc (90:180:5pt) -- (575.149pt,71.2038pt) -- cycle;
\node at (605.7297pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (582.149pt,31.0679pt)[below right,color=black]{Rule Management};
\node at (618.2218pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle2] (798.4929pt,10pt) arc (180:270:5pt) -- (803.4929pt,5pt) -- (945.7929pt,5pt) arc (270:360:5pt) -- (950.7929pt,10pt) -- (950.7929pt,71.2038pt) arc (0:90:5pt) -- (945.7929pt,76.2038pt) -- (803.4929pt,76.2038pt) arc (90:180:5pt) -- (798.4929pt,71.2038pt) -- cycle;
\node at (829.0737pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (805.4929pt,31.0679pt)[below right,color=black]{Rule Management};
\node at (839.3544pt,50.1358pt)[below right,color=black]{Database};
\draw[pstyle0] (69.5927pt,87.2038pt) rectangle (79.5927pt,128.6158pt);
\draw[pstyle0] (69.5927pt,367.2639pt) rectangle (79.5927pt,496.794pt);
\draw[pstyle0] (364.2125pt,87.2038pt) rectangle (374.2125pt,505.794pt);
\draw[pstyle0] (646.299pt,160.3218pt) rectangle (656.299pt,335.5579pt);
\draw[pstyle0] (869.6429pt,192.0278pt) rectangle (879.6429pt,223.7338pt);
\draw[pstyle3] (352.2125pt,124.6158pt) -- (362.2125pt,128.6158pt) -- (352.2125pt,132.6158pt) -- cycle;
\draw[pstyle4] (74.5927pt,128.6158pt) -- (358.2125pt,128.6158pt);
\node at (81.5927pt,100.0568pt)[below right,color=black]{\textbf{1.1}};
\node at (108.6125pt,91.2038pt)[below right,color=black]{publishes a "initialized rule};
\node at (108.6125pt,108.9098pt)[below right,color=black]{management concern" message};
\draw[pstyle3] (634.299pt,156.3218pt) -- (644.299pt,160.3218pt) -- (634.299pt,164.3218pt) -- cycle;
\draw[pstyle4] (374.2125pt,160.3218pt) -- (640.299pt,160.3218pt);
\node at (381.2125pt,140.6158pt)[below right,color=black]{\textbf{2.1}};
\node at (408.2323pt,140.6158pt)[below right,color=black]{notifies about the message};
\draw[pstyle3] (857.6429pt,188.0278pt) -- (867.6429pt,192.0278pt) -- (857.6429pt,196.0278pt) -- cycle;
\draw[pstyle4] (656.299pt,192.0278pt) -- (863.6429pt,192.0278pt);
\node at (663.299pt,172.3218pt)[below right,color=black]{\textbf{2.2}};
\node at (690.3188pt,172.3218pt)[below right,color=black]{requests all active rules};
\draw[pstyle3] (667.299pt,219.7338pt) -- (657.299pt,223.7338pt) -- (667.299pt,227.7338pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (661.299pt,223.7338pt) -- (873.6429pt,223.7338pt);
\node at (673.299pt,204.0278pt)[below right,color=black]{\textbf{2.3}};
\node at (700.3188pt,204.0278pt)[below right,color=black]{returns all rules};
\draw[pstyle4] (656.299pt,273.1459pt) -- (698.299pt,273.1459pt);
\draw[pstyle4] (698.299pt,273.1459pt) -- (698.299pt,286.1459pt);
\draw[pstyle4] (657.299pt,286.1459pt) -- (698.299pt,286.1459pt);
\draw[pstyle3] (667.299pt,282.1459pt) -- (657.299pt,286.1459pt) -- (667.299pt,290.1459pt) -- cycle;
\node at (663.299pt,244.5868pt)[below right,color=black]{\textbf{2.4}};
\node at (690.3188pt,235.7338pt)[below right,color=black]{computes the current};
\node at (690.3188pt,253.4398pt)[below right,color=black]{rule management state};
\draw[pstyle3] (385.2125pt,331.5579pt) -- (375.2125pt,335.5579pt) -- (385.2125pt,339.5579pt) -- cycle;
\draw[pstyle4] (379.2125pt,335.5579pt) -- (650.299pt,335.5579pt);
\node at (391.2125pt,306.9989pt)[below right,color=black]{\textbf{2.5}};
\node at (418.2323pt,298.1459pt)[below right,color=black]{publishes a "sync rule};
\node at (418.2323pt,315.8519pt)[below right,color=black]{management concern" message};
\draw[pstyle3] (90.5927pt,363.2639pt) -- (80.5927pt,367.2639pt) -- (90.5927pt,371.2639pt) -- cycle;
\draw[pstyle4] (84.5927pt,367.2639pt) -- (363.2125pt,367.2639pt);
\node at (96.5927pt,347.5579pt)[below right,color=black]{\textbf{3.1}};
\node at (123.6125pt,347.5579pt)[below right,color=black]{notifies about the message};
\draw[pstyle4] (79.5927pt,434.382pt) -- (121.5927pt,434.382pt);
\draw[pstyle4] (121.5927pt,434.382pt) -- (121.5927pt,447.382pt);
\draw[pstyle4] (80.5927pt,447.382pt) -- (121.5927pt,447.382pt);
\draw[pstyle3] (90.5927pt,443.382pt) -- (80.5927pt,447.382pt) -- (90.5927pt,451.382pt) -- cycle;
\node at (86.5927pt,396.9699pt)[below right,color=black]{\textbf{3.2}};
\node at (113.6125pt,379.2639pt)[below right,color=black]{stores the};
\node at (113.6125pt,396.9699pt)[below right,color=black]{rule management};
\node at (113.6125pt,414.6759pt)[below right,color=black]{state internally};
\draw[pstyle3] (352.2125pt,492.794pt) -- (362.2125pt,496.794pt) -- (352.2125pt,500.794pt) -- cycle;
\draw[pstyle4] (74.5927pt,496.794pt) -- (358.2125pt,496.794pt);
\node at (81.5927pt,468.235pt)[below right,color=black]{\textbf{3.3}};
\node at (108.6125pt,459.382pt)[below right,color=black]{unsubscribes from};
\node at (108.6125pt,477.088pt)[below right,color=black]{"sync rule management concern"};
\end{tikzpicture}
