% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=white,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (1032.6967pt,68.1358pt) rectangle (1042.6967pt,414.0201pt);
\draw[pstyle1] (1032.6967pt,68.1358pt) -- (1032.6967pt,414.0201pt);
\draw[pstyle1] (1042.6967pt,68.1358pt) -- (1042.6967pt,414.0201pt);
\draw[pstyle1] (1032.6967pt,68.1358pt) -- (1042.6967pt,68.1358pt);
\draw[pstyle0] (1032.6967pt,457.002pt) rectangle (1042.6967pt,719.0621pt);
\draw[pstyle1] (1032.6967pt,457.002pt) -- (1032.6967pt,719.0621pt);
\draw[pstyle1] (1042.6967pt,457.002pt) -- (1042.6967pt,719.0621pt);
\draw[pstyle1] (1032.6967pt,719.0621pt) -- (1042.6967pt,719.0621pt);
\draw[pstyle2] (75pt,58.1358pt) -- (75pt,414.0201pt);
\draw[pstyle3] (75pt,414.0201pt) -- (75pt,457.002pt);
\draw[pstyle2] (75pt,457.002pt) -- (75pt,728.0621pt);
\draw[pstyle2] (236.1818pt,58.1358pt) -- (236.1818pt,414.0201pt);
\draw[pstyle3] (236.1818pt,414.0201pt) -- (236.1818pt,457.002pt);
\draw[pstyle2] (236.1818pt,457.002pt) -- (236.1818pt,728.0621pt);
\draw[pstyle2] (413.028pt,58.1358pt) -- (413.028pt,414.0201pt);
\draw[pstyle3] (413.028pt,414.0201pt) -- (413.028pt,457.002pt);
\draw[pstyle2] (413.028pt,457.002pt) -- (413.028pt,728.0621pt);
\draw[pstyle2] (591.5593pt,58.1358pt) -- (591.5593pt,414.0201pt);
\draw[pstyle3] (591.5593pt,414.0201pt) -- (591.5593pt,457.002pt);
\draw[pstyle2] (591.5593pt,457.002pt) -- (591.5593pt,728.0621pt);
\draw[pstyle2] (746.0907pt,58.1358pt) -- (746.0907pt,414.0201pt);
\draw[pstyle3] (746.0907pt,414.0201pt) -- (746.0907pt,457.002pt);
\draw[pstyle2] (746.0907pt,457.002pt) -- (746.0907pt,728.0621pt);
\draw[pstyle2] (845.0778pt,58.1358pt) -- (845.0778pt,414.0201pt);
\draw[pstyle3] (845.0778pt,414.0201pt) -- (845.0778pt,457.002pt);
\draw[pstyle2] (845.0778pt,457.002pt) -- (845.0778pt,728.0621pt);
\draw[pstyle2] (1037.5694pt,58.1358pt) -- (1037.5694pt,414.0201pt);
\draw[pstyle3] (1037.5694pt,414.0201pt) -- (1037.5694pt,457.002pt);
\draw[pstyle2] (1037.5694pt,457.002pt) -- (1037.5694pt,728.0621pt);
\draw[pstyle4] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (140.1818pt,5pt) arc (270:360:5pt) -- (145.1818pt,10pt) -- (145.1818pt,52.1358pt) arc (0:90:5pt) -- (140.1818pt,57.1358pt) -- (10pt,57.1358pt) arc (90:180:5pt) -- (5pt,52.1358pt) -- cycle;
\node at (12pt,12pt)[below right,color=black]{Smart Irrigation};
\node at (42.0137pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle4] (155.1818pt,10pt) arc (180:270:5pt) -- (160.1818pt,5pt) -- (314.028pt,5pt) arc (270:360:5pt) -- (319.028pt,10pt) -- (319.028pt,52.1358pt) arc (0:90:5pt) -- (314.028pt,57.1358pt) -- (160.1818pt,57.1358pt) arc (90:180:5pt) -- (155.1818pt,52.1358pt) -- cycle;
\node at (162.1818pt,12pt)[below right,color=black]{Device Commander};
\node at (204.0277pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle4] (329.028pt,10pt) arc (180:270:5pt) -- (334.028pt,5pt) -- (492.5593pt,5pt) arc (270:360:5pt) -- (497.5593pt,10pt) -- (497.5593pt,52.1358pt) arc (0:90:5pt) -- (492.5593pt,57.1358pt) -- (334.028pt,57.1358pt) arc (90:180:5pt) -- (329.028pt,52.1358pt) -- cycle;
\node at (336.028pt,12pt)[below right,color=black]{Device Management};
\node at (359.3001pt,31.0679pt)[below right,color=black]{Flow Backend};
\draw[pstyle4] (507.5593pt,10pt) arc (180:270:5pt) -- (512.5593pt,5pt) -- (671.0907pt,5pt) arc (270:360:5pt) -- (676.0907pt,10pt) -- (676.0907pt,52.1358pt) arc (0:90:5pt) -- (671.0907pt,57.1358pt) -- (512.5593pt,57.1358pt) arc (90:180:5pt) -- (507.5593pt,52.1358pt) -- cycle;
\node at (514.5593pt,12pt)[below right,color=black]{Device Management};
\node at (558.7478pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle4] (686.0907pt,10pt) arc (180:270:5pt) -- (691.0907pt,5pt) -- (803.0778pt,5pt) arc (270:360:5pt) -- (808.0778pt,10pt) -- (808.0778pt,52.1358pt) arc (0:90:5pt) -- (803.0778pt,57.1358pt) -- (691.0907pt,57.1358pt) arc (90:180:5pt) -- (686.0907pt,52.1358pt) -- cycle;
\node at (695.3953pt,12pt)[below right,color=black]{Data Decoder};
\node at (693.0907pt,31.0679pt)[below right,color=black]{Flow Backend};
\draw[pstyle4] (818.0778pt,10pt) arc (180:270:5pt) -- (823.0778pt,5pt) -- (868.1635pt,5pt) arc (270:360:5pt) -- (873.1635pt,10pt) -- (873.1635pt,52.1358pt) arc (0:90:5pt) -- (868.1635pt,57.1358pt) -- (823.0778pt,57.1358pt) arc (90:180:5pt) -- (818.0778pt,52.1358pt) -- cycle;
\node at (827.7948pt,12pt)[below right,color=black]{Data};
\node at (825.0778pt,31.0679pt)[below right,color=black]{Store};
\draw[pstyle4] (998.5694pt,10pt) arc (180:270:5pt) -- (1003.5694pt,5pt) -- (1071.8239pt,5pt) arc (270:360:5pt) -- (1076.8239pt,10pt) -- (1076.8239pt,52.1358pt) arc (0:90:5pt) -- (1071.8239pt,57.1358pt) -- (1003.5694pt,57.1358pt) arc (90:180:5pt) -- (998.5694pt,52.1358pt) -- cycle;
\node at (1005.5694pt,12pt)[below right,color=black]{Message};
\node at (1010.6184pt,31.0679pt)[below right,color=black]{Broker};
\draw[pstyle0] (1032.6967pt,68.1358pt) rectangle (1042.6967pt,414.0201pt);
\draw[pstyle1] (1032.6967pt,68.1358pt) -- (1032.6967pt,414.0201pt);
\draw[pstyle1] (1042.6967pt,68.1358pt) -- (1042.6967pt,414.0201pt);
\draw[pstyle1] (1032.6967pt,68.1358pt) -- (1042.6967pt,68.1358pt);
\draw[pstyle0] (1032.6967pt,457.002pt) rectangle (1042.6967pt,719.0621pt);
\draw[pstyle1] (1032.6967pt,457.002pt) -- (1032.6967pt,719.0621pt);
\draw[pstyle1] (1042.6967pt,457.002pt) -- (1042.6967pt,719.0621pt);
\draw[pstyle1] (1032.6967pt,719.0621pt) -- (1042.6967pt,719.0621pt);
\draw[pstyle5] (1020.6967pt,105.5479pt) -- (1030.6967pt,109.5479pt) -- (1020.6967pt,113.5479pt) -- cycle;
\draw[pstyle1] (845.6206pt,109.5479pt) -- (1026.6967pt,109.5479pt);
\node at (879.874pt,72.1358pt)[below right,color=black]{subscribe to new};
\node at (857.6206pt,89.8419pt)[below right,color=black]{data unit @ DATA topic};
\draw[pstyle5] (1020.6967pt,154.9599pt) -- (1030.6967pt,158.9599pt) -- (1020.6967pt,162.9599pt) -- cycle;
\draw[pstyle1] (747.0842pt,158.9599pt) -- (1026.6967pt,158.9599pt);
\node at (830.6058pt,121.5479pt)[below right,color=black]{subscribe to new};
\node at (775.4404pt,139.2539pt)[below right,color=black]{ encoded data unit @ DATA topic};
\draw[pstyle5] (1020.6967pt,204.3719pt) -- (1030.6967pt,208.3719pt) -- (1020.6967pt,212.3719pt) -- cycle;
\draw[pstyle1] (747.0842pt,208.3719pt) -- (1026.6967pt,208.3719pt);
\node at (781.8777pt,170.9599pt)[below right,color=black]{subscribe to new informations};
\node at (780.992pt,188.6659pt)[below right,color=black]{ in decoders @ INTERNAL topic};
\draw[pstyle5] (1020.6967pt,253.784pt) -- (1030.6967pt,257.784pt) -- (1020.6967pt,261.784pt) -- cycle;
\draw[pstyle1] (591.825pt,257.784pt) -- (1026.6967pt,257.784pt);
\node at (705.4995pt,220.3719pt)[below right,color=black]{subscribe to unknown devices};
\node at (641.2608pt,238.0779pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle5] (1020.6967pt,303.196pt) -- (1030.6967pt,307.196pt) -- (1020.6967pt,311.196pt) -- cycle;
\draw[pstyle1] (591.825pt,307.196pt) -- (1026.6967pt,307.196pt);
\node at (715.202pt,269.784pt)[below right,color=black]{subscribe to known devices};
\node at (641.2608pt,287.49pt)[below right,color=black]{ found in device management @ INTERNAL topic};
\draw[pstyle5] (1020.6967pt,352.608pt) -- (1030.6967pt,356.608pt) -- (1020.6967pt,360.608pt) -- cycle;
\draw[pstyle1] (413.2936pt,356.608pt) -- (1026.6967pt,356.608pt);
\node at (663.7105pt,319.196pt)[below right,color=black]{subscribe to new};
\node at (562.5375pt,336.902pt)[below right,color=black]{ processed and owned data unit @ DATA topic};
\draw[pstyle5] (1020.6967pt,402.0201pt) -- (1030.6967pt,406.0201pt) -- (1020.6967pt,410.0201pt) -- cycle;
\draw[pstyle1] (413.2936pt,406.0201pt) -- (1026.6967pt,406.0201pt);
\node at (614.9824pt,368.608pt)[below right,color=black]{subscribe to new informations};
\node at (574.949pt,386.314pt)[below right,color=black]{ in device management @ INTERNAL topic};
\node at (384.0738pt,428.0201pt)[below right,color=black]{ other containers subscribe to the information they need };
\draw[pstyle5] (1020.6967pt,476.708pt) -- (1030.6967pt,480.708pt) -- (1020.6967pt,484.708pt) -- cycle;
\draw[pstyle1] (237.1049pt,480.708pt) -- (1026.6967pt,480.708pt);
\node at (470.6434pt,461.002pt)[below right,color=black]{subscribe to any command @ COMMAND topic};
\draw[pstyle5] (1020.6967pt,526.12pt) -- (1030.6967pt,530.12pt) -- (1020.6967pt,534.12pt) -- cycle;
\draw[pstyle1] (237.1049pt,530.12pt) -- (1026.6967pt,530.12pt);
\node at (526.888pt,492.708pt)[below right,color=black]{subscribe to new informations};
\node at (486.8546pt,510.414pt)[below right,color=black]{ in device management @ INTERNAL topic};
\draw[pstyle5] (1020.6967pt,575.532pt) -- (1030.6967pt,579.532pt) -- (1020.6967pt,583.532pt) -- cycle;
\draw[pstyle1] (75.0909pt,579.532pt) -- (1026.6967pt,579.532pt);
\node at (380.7306pt,542.12pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (372.6843pt,559.826pt)[below right,color=black]{gps+trigger data unit with device info @ DATA topic};
\draw[pstyle5] (1020.6967pt,624.9441pt) -- (1030.6967pt,628.9441pt) -- (1020.6967pt,632.9441pt) -- cycle;
\draw[pstyle1] (75.0909pt,628.9441pt) -- (1026.6967pt,628.9441pt);
\node at (380.7306pt,591.532pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (302.8167pt,609.2381pt)[below right,color=black]{gps+temperature+air humidity data unit with device info @ DATA topic};
\draw[pstyle5] (1020.6967pt,674.3561pt) -- (1030.6967pt,678.3561pt) -- (1020.6967pt,682.3561pt) -- cycle;
\draw[pstyle1] (75.0909pt,678.3561pt) -- (1026.6967pt,678.3561pt);
\node at (380.7306pt,640.9441pt)[below right,color=black]{subscribe to new validated, processed and owned};
\node at (302.411pt,658.6501pt)[below right,color=black]{gps+soil moisture+illuminance data unit with device info @ DATA topic};
\draw[pstyle5] (1020.6967pt,706.0621pt) -- (1030.6967pt,710.0621pt) -- (1020.6967pt,714.0621pt) -- cycle;
\draw[pstyle1] (75.0909pt,710.0621pt) -- (1026.6967pt,710.0621pt);
\node at (281.4296pt,690.3561pt)[below right,color=black]{subscribe to new owned alerts of the smart irrigation category @ ALERT topic};
\end{tikzpicture}
