% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{34,34,34}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (103.5pt,32pt) arc (180:270:25pt) -- (128.5pt,7pt) -- (268.6415pt,7pt) arc (270:360:25pt) -- (293.6415pt,32pt) -- (293.6415pt,78.2717pt) arc (0:90:25pt) -- (268.6415pt,103.2717pt) -- (128.5pt,103.2717pt) arc (90:180:25pt) -- (103.5pt,78.2717pt) -- cycle;
\draw[pstyle1] (103.5pt,36.0679pt) -- (293.6415pt,36.0679pt);
\node at (145.2869pt,12pt)[below right,color=black]{Data Gateway};
\node at (108.5pt,41.0679pt)[below right,color=black]{Data is wraped in a};
\node at (108.5pt,60.1358pt)[below right,color=black]{Message Envelop with};
\node at (108.5pt,79.2038pt)[below right,color=black]{specific routing keys};
\draw[pstyle0] (340.5pt,43pt) -- (352.5pt,55pt) -- (340.5pt,67pt) -- (328.5pt,55pt) -- (340.5pt,43pt) -- cycle;
\draw[pstyle0] (7pt,207pt) arc (180:270:25pt) -- (32pt,182pt) -- (271.4034pt,182pt) arc (270:360:25pt) -- (296.4034pt,207pt) -- (296.4034pt,253.2717pt) arc (0:90:25pt) -- (271.4034pt,278.2717pt) -- (32pt,278.2717pt) arc (90:180:25pt) -- (7pt,253.2717pt) -- cycle;
\draw[pstyle1] (7pt,211.0679pt) -- (296.4034pt,211.0679pt);
\node at (73.3684pt,187pt)[below right,color=black]{Data Processor Flow};
\node at (12pt,216.0679pt)[below right,color=black]{Data Unit is transformed according};
\node at (12pt,235.1358pt)[below right,color=black]{to the defined mapper for the};
\node at (12pt,254.2038pt)[below right,color=black]{type of device that sent the data};
\draw[pstyle0] (415pt,51pt) arc (180:270:25pt) -- (440pt,26pt) -- (551.4211pt,26pt) arc (270:360:25pt) -- (576.4211pt,51pt) -- (576.4211pt,59.1358pt) arc (0:90:25pt) -- (551.4211pt,84.1358pt) -- (440pt,84.1358pt) arc (90:180:25pt) -- (415pt,59.1358pt) -- cycle;
\draw[pstyle1] (415pt,55.0679pt) -- (576.4211pt,55.0679pt);
\node at (455.2534pt,31pt)[below right,color=black]{Data Store};
\node at (420pt,60.0679pt)[below right,color=black]{Data Unit is stored};
\draw[pstyle0] (331pt,207pt) arc (180:270:25pt) -- (356pt,182pt) -- (595.4034pt,182pt) arc (270:360:25pt) -- (620.4034pt,207pt) -- (620.4034pt,253.2717pt) arc (0:90:25pt) -- (595.4034pt,278.2717pt) -- (356pt,278.2717pt) arc (90:180:25pt) -- (331pt,253.2717pt) -- cycle;
\draw[pstyle1] (331pt,211.0679pt) -- (620.4034pt,211.0679pt);
\node at (403.1176pt,187pt)[below right,color=black]{Data Decoder Flow};
\node at (336pt,216.0679pt)[below right,color=black]{Data Unit is transformed according};
\node at (336pt,235.1358pt)[below right,color=black]{to the defined script for the};
\node at (336pt,254.2038pt)[below right,color=black]{type of device that sent the data};
\draw[pstyle0] (192.5pt,364pt) arc (180:270:25pt) -- (217.5pt,339pt) -- (407.611pt,339pt) arc (270:360:25pt) -- (432.611pt,364pt) -- (432.611pt,391.2038pt) arc (0:90:25pt) -- (407.611pt,416.2038pt) -- (217.5pt,416.2038pt) arc (90:180:25pt) -- (192.5pt,391.2038pt) -- cycle;
\draw[pstyle1] (192.5pt,368.0679pt) -- (432.611pt,368.0679pt);
\node at (243.2222pt,344pt)[below right,color=black]{Device Ownership};
\node at (197.5pt,373.0679pt)[below right,color=black]{Device ownership details are};
\node at (197.5pt,392.1358pt)[below right,color=black]{added to the Data Unit};
\draw[pstyle0] (468pt,609.5pt) arc (180:270:25pt) -- (493pt,584.5pt) -- (630.3096pt,584.5pt) arc (270:360:25pt) -- (655.3096pt,609.5pt) -- (655.3096pt,655.7717pt) arc (0:90:25pt) -- (630.3096pt,680.7717pt) -- (493pt,680.7717pt) arc (90:180:25pt) -- (468pt,655.7717pt) -- cycle;
\draw[pstyle1] (468pt,613.5679pt) -- (655.3096pt,613.5679pt);
\node at (505.5991pt,589.5pt)[below right,color=black]{Data Validator};
\node at (473pt,618.5679pt)[below right,color=black]{Data Unit is examined};
\node at (473pt,637.6358pt)[below right,color=black]{to determine if};
\node at (473pt,656.7038pt)[below right,color=black]{it is valid or not};
\draw[pstyle0] (192pt,600pt) arc (180:270:25pt) -- (217pt,575pt) -- (407.6777pt,575pt) arc (270:360:25pt) -- (432.6777pt,600pt) -- (432.6777pt,665.3396pt) arc (0:90:25pt) -- (407.6777pt,690.3396pt) -- (217pt,690.3396pt) arc (90:180:25pt) -- (192pt,665.3396pt) -- cycle;
\draw[pstyle1] (192pt,604.0679pt) -- (432.6777pt,604.0679pt);
\node at (214.1506pt,580pt)[below right,color=black]{Device Management Flow};
\node at (197pt,609.0679pt)[below right,color=black]{Device information details};
\node at (197pt,628.1358pt)[below right,color=black]{are added to the Data Unit};
\node at (197pt,647.2038pt)[below right,color=black]{and sub device measures are};
\node at (197pt,666.2717pt)[below right,color=black]{extracted to be reprocessed};
\draw[pstyle0] (457.5pt,794pt) arc (180:270:25pt) -- (482.5pt,769pt) -- (640.9048pt,769pt) arc (270:360:25pt) -- (665.9048pt,794pt) -- (665.9048pt,840.2717pt) arc (0:90:25pt) -- (640.9048pt,865.2717pt) -- (482.5pt,865.2717pt) arc (90:180:25pt) -- (457.5pt,840.2717pt) -- cycle;
\draw[pstyle1] (457.5pt,798.0679pt) -- (665.9048pt,798.0679pt);
\node at (499.1097pt,774pt)[below right,color=black]{Alert Dispatcher};
\node at (462.5pt,803.0679pt)[below right,color=black]{Data Unit is analised and};
\node at (462.5pt,822.1358pt)[below right,color=black]{alerts are produced};
\node at (462.5pt,841.2038pt)[below right,color=black]{based on rules};
\draw[fill=plantucolor0003,line width=1.0pt] (58.5pt,55pt) ellipse (10pt and 10pt);
\draw[pstyle3] (68.62pt,55pt) ..controls (78.48pt,55pt) and (88.35pt,55pt) .. (98.21pt,55pt);
\draw[pstyle4] (103.37pt,55pt) -- (94.37pt,51pt) -- (98.37pt,55pt) -- (94.37pt,59pt) -- (103.37pt,55pt) -- cycle;
\draw[pstyle3] (293.63pt,55pt) ..controls (303.5pt,55pt) and (313.38pt,55pt) .. (323.25pt,55pt);
\draw[pstyle4] (328.42pt,55pt) -- (319.42pt,51pt) -- (323.42pt,55pt) -- (319.42pt,59pt) -- (328.42pt,55pt) -- cycle;
\draw[pstyle3] (336.71pt,63.53pt) ..controls (331.59pt,73.28pt) and (321.79pt,90.5pt) .. (310.5pt,103pt) ..controls (285.42pt,130.78pt) and (253.76pt,157.21pt) .. (225.31pt,178.62pt);
\draw[pstyle4] (221.13pt,181.75pt) -- (230.735pt,179.572pt) -- (225.1369pt,178.7592pt) -- (225.9497pt,173.161pt) -- (221.13pt,181.75pt) -- cycle;
\node at (280.5pt,134pt)[below right,color=black]{decoded};
\draw[pstyle3] (345.63pt,62.57pt) ..controls (360.23pt,81.29pt) and (403.09pt,136.2pt) .. (435.61pt,177.88pt);
\draw[pstyle4] (438.72pt,181.87pt) -- (436.3232pt,172.3172pt) -- (435.6385pt,177.9325pt) -- (430.0232pt,177.2477pt) -- (438.72pt,181.87pt) -- cycle;
\node at (412.5pt,134pt)[below right,color=black]{encoded};
\draw[pstyle3] (422.58pt,278.24pt) ..controls (401.92pt,296.68pt) and (378.47pt,317.62pt) .. (358.53pt,335.41pt);
\draw[pstyle4] (354.59pt,338.93pt) -- (363.9677pt,335.9203pt) -- (358.3199pt,335.6002pt) -- (358.6401pt,329.9524pt) -- (354.59pt,338.93pt) -- cycle;
\draw[pstyle3] (203.77pt,278.24pt) ..controls (224.17pt,296.68pt) and (247.34pt,317.62pt) .. (267.04pt,335.41pt);
\draw[pstyle4] (270.93pt,338.93pt) -- (266.9162pt,329.9361pt) -- (267.2135pt,335.5852pt) -- (261.5645pt,335.8825pt) -- (270.93pt,338.93pt) -- cycle;
\draw[pstyle3] (352.66pt,55pt) ..controls (365.53pt,55pt) and (387.06pt,55pt) .. (409.55pt,55pt);
\draw[pstyle4] (414.67pt,55pt) -- (405.67pt,51pt) -- (409.67pt,55pt) -- (405.67pt,59pt) -- (414.67pt,55pt) -- cycle;
\node at (370.75pt,34pt)[below right,color=black]{any};
\draw[pstyle3] (312.5pt,416.1pt) ..controls (312.5pt,456.61pt) and (312.5pt,521.71pt) .. (312.5pt,569.75pt);
\draw[pstyle4] (312.5pt,574.93pt) -- (316.5pt,565.93pt) -- (312.5pt,569.93pt) -- (308.5pt,565.93pt) -- (312.5pt,574.93pt) -- cycle;
\draw[pstyle3] (329.09pt,574.65pt) ..controls (331.34pt,564.84pt) and (333.29pt,554.69pt) .. (334.5pt,545pt) ..controls (339.97pt,501.34pt) and (341.4pt,489.46pt) .. (334.5pt,446pt) ..controls (333.2pt,437.83pt) and (331.08pt,429.31pt) .. (328.64pt,421.18pt);
\draw[pstyle4] (327.09pt,416.18pt) -- (325.9198pt,425.9591pt) -- (328.5634pt,420.958pt) -- (333.5646pt,423.6016pt) -- (327.09pt,416.18pt) -- cycle;
\node at (362.9741pt,478pt)[below right,color=black]{each sub device};
\node at (340.5pt,495.706pt)[below right,color=black]{Data Unit is processed};
\draw[pstyle3] (433.11pt,632.5pt) ..controls (443pt,632.5pt) and (452.9pt,632.5pt) .. (462.79pt,632.5pt);
\draw[pstyle4] (467.97pt,632.5pt) -- (458.97pt,628.5pt) -- (462.97pt,632.5pt) -- (458.97pt,636.5pt) -- (467.97pt,632.5pt) -- cycle;
\draw[pstyle3] (561.5pt,680.97pt) ..controls (561.5pt,706.32pt) and (561.5pt,737.57pt) .. (561.5pt,763.63pt);
\draw[pstyle4] (561.5pt,768.76pt) -- (565.5pt,759.76pt) -- (561.5pt,763.76pt) -- (557.5pt,759.76pt) -- (561.5pt,768.76pt) -- cycle;
\node at (562.5pt,721pt)[below right,color=black]{if data is valid};
\end{tikzpicture}
