% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (75.9935pt,141.2539pt) rectangle (85.9935pt,551.1381pt);
\draw[pstyle0] (445.1848pt,68.1358pt) rectangle (455.1848pt,551.1381pt);
\draw[pstyle1] (10pt,263.3719pt) rectangle (644.8846pt,426.608pt);
\draw[pstyle2] (80pt,58.1358pt) -- (80pt,560.1381pt);
\draw[pstyle2] (449.8991pt,58.1358pt) -- (449.8991pt,560.1381pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (136.9871pt,5pt) arc (270:360:5pt) -- (141.9871pt,10pt) -- (141.9871pt,52.1358pt) arc (0:90:5pt) -- (136.9871pt,57.1358pt) -- (25pt,57.1358pt) arc (90:180:5pt) -- (20pt,52.1358pt) -- cycle;
\node at (29.3047pt,12pt)[below right,color=black]{Data Decoder};
\node at (27pt,31.0679pt)[below right,color=black]{Flow Backend};
\draw[pstyle3] (381.8991pt,29.0679pt) arc (180:270:5pt) -- (386.8991pt,24.0679pt) -- (513.4705pt,24.0679pt) arc (270:360:5pt) -- (518.4705pt,29.0679pt) -- (518.4705pt,52.1358pt) arc (0:90:5pt) -- (513.4705pt,57.1358pt) -- (386.8991pt,57.1358pt) arc (90:180:5pt) -- (381.8991pt,52.1358pt) -- cycle;
\node at (388.8991pt,31.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (75.9935pt,141.2539pt) rectangle (85.9935pt,551.1381pt);
\draw[pstyle0] (445.1848pt,68.1358pt) rectangle (455.1848pt,551.1381pt);
\draw[pstyle4] (433.1848pt,105.5479pt) -- (443.1848pt,109.5479pt) -- (433.1848pt,113.5479pt) -- cycle;
\draw[pstyle5] (0pt,109.5479pt) -- (439.1848pt,109.5479pt);
\node at (7pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,72.1358pt)[below right,color=black]{publishes a message containing a decoder};
\node at (34.0198pt,89.8419pt)[below right,color=black]{details @ Internal Topic};
\draw[pstyle4] (96.9935pt,137.2539pt) -- (86.9935pt,141.2539pt) -- (96.9935pt,145.2539pt) -- cycle;
\draw[pstyle5] (90.9935pt,141.2539pt) -- (444.1848pt,141.2539pt);
\node at (102.9935pt,121.5479pt)[below right,color=black]{\textbf{2.1}};
\node at (130.0134pt,121.5479pt)[below right,color=black]{notifies the message @ Internal Topic};
\draw[pstyle5] (85.9935pt,190.6659pt) -- (127.9935pt,190.6659pt);
\draw[pstyle5] (127.9935pt,190.6659pt) -- (127.9935pt,203.6659pt);
\draw[pstyle5] (86.9935pt,203.6659pt) -- (127.9935pt,203.6659pt);
\draw[pstyle4] (96.9935pt,199.6659pt) -- (86.9935pt,203.6659pt) -- (96.9935pt,207.6659pt) -- cycle;
\node at (92.9935pt,162.1069pt)[below right,color=black]{\textbf{2.2}};
\node at (120.0134pt,153.2539pt)[below right,color=black]{stores the data decoder of that device type};
\node at (120.0134pt,170.9599pt)[below right,color=black]{for a defined amount of hours};
\draw[pstyle5] (85.9935pt,235.3719pt) -- (127.9935pt,235.3719pt);
\draw[pstyle5] (127.9935pt,235.3719pt) -- (127.9935pt,248.3719pt);
\draw[pstyle5] (86.9935pt,248.3719pt) -- (127.9935pt,248.3719pt);
\draw[pstyle4] (96.9935pt,244.3719pt) -- (86.9935pt,248.3719pt) -- (96.9935pt,252.3719pt) -- cycle;
\node at (92.9935pt,215.6659pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,215.6659pt)[below right,color=black]{retrieves stored data units of that device type};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (10pt,263.3719pt) -- (89.199pt,263.3719pt) -- (89.199pt,273.0779pt) -- (79.199pt,283.0779pt) -- (10pt,283.0779pt) -- (10pt,263.3719pt);
\draw[pstyle1] (10pt,263.3719pt) rectangle (644.8846pt,426.608pt);
\node at (25pt,264.3719pt)[below right,color=black]{\textbf{loop}};
\node at (104.199pt,265.3719pt)[below right,color=black]{\textbf{[for each data unit found]}};
\draw[pstyle5] (85.9935pt,306.784pt) -- (127.9935pt,306.784pt);
\draw[pstyle5] (127.9935pt,306.784pt) -- (127.9935pt,319.784pt);
\draw[pstyle5] (86.9935pt,319.784pt) -- (127.9935pt,319.784pt);
\draw[pstyle4] (96.9935pt,315.784pt) -- (86.9935pt,319.784pt) -- (96.9935pt,323.784pt) -- cycle;
\node at (92.9935pt,287.0779pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,287.0779pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (433.1848pt,365.196pt) -- (443.1848pt,369.196pt) -- (433.1848pt,373.196pt) -- cycle;
\draw[pstyle5] (85.9935pt,369.196pt) -- (439.1848pt,369.196pt);
\node at (92.9935pt,340.637pt)[below right,color=black]{\textbf{2.5}};
\node at (120.0134pt,331.784pt)[below right,color=black]{publishes the processed data};
\node at (120.0134pt,349.49pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (635.8846pt,414.608pt) -- (645.8846pt,418.608pt) -- (635.8846pt,422.608pt) -- cycle;
\draw[pstyle5] (455.1848pt,418.608pt) -- (641.8846pt,418.608pt);
\node at (462.1848pt,390.049pt)[below right,color=black]{\textbf{3.1}};
\node at (489.2046pt,381.196pt)[below right,color=black]{notifies the message};
\node at (489.2046pt,398.902pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (433.1848pt,488.7261pt) -- (443.1848pt,492.7261pt) -- (433.1848pt,496.7261pt) -- cycle;
\draw[pstyle5] (85.9935pt,492.7261pt) -- (439.1848pt,492.7261pt);
\node at (92.9935pt,455.314pt)[below right,color=black]{\textbf{2.6}};
\node at (120.0134pt,437.608pt)[below right,color=black]{publishes a "ping data decoder"};
\node at (120.0134pt,455.314pt)[below right,color=black]{ message of the device type};
\node at (120.0134pt,473.0201pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (635.8846pt,538.1381pt) -- (645.8846pt,542.1381pt) -- (635.8846pt,546.1381pt) -- cycle;
\draw[pstyle5] (455.1848pt,542.1381pt) -- (641.8846pt,542.1381pt);
\node at (462.1848pt,513.5791pt)[below right,color=black]{\textbf{4.1}};
\node at (489.2046pt,504.7261pt)[below right,color=black]{notifies the message};
\node at (489.2046pt,522.4321pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
