% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{34,34,34}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,121.5pt) arc (180:270:25pt) -- (32pt,96.5pt) -- (233.1129pt,96.5pt) arc (270:360:25pt) -- (258.1129pt,121.5pt) -- (258.1129pt,148.7038pt) arc (0:90:25pt) -- (233.1129pt,173.7038pt) -- (32pt,173.7038pt) arc (90:180:25pt) -- (7pt,148.7038pt) -- cycle;
\draw[pstyle1] (7pt,125.5679pt) -- (258.1129pt,125.5679pt);
\node at (83.5329pt,101.5pt)[below right,color=black]{Data Relayer};
\node at (12pt,130.5679pt)[below right,color=black]{Any data received as the body};
\node at (12pt,149.6358pt)[below right,color=black]{of an HTTP POST is proxied};
\draw[pstyle0] (293.5pt,112pt) arc (180:270:25pt) -- (318.5pt,87pt) -- (458.6415pt,87pt) arc (270:360:25pt) -- (483.6415pt,112pt) -- (483.6415pt,158.2717pt) arc (0:90:25pt) -- (458.6415pt,183.2717pt) -- (318.5pt,183.2717pt) arc (90:180:25pt) -- (293.5pt,158.2717pt) -- cycle;
\draw[pstyle1] (293.5pt,116.0679pt) -- (483.6415pt,116.0679pt);
\node at (335.2869pt,92pt)[below right,color=black]{Data Gateway};
\node at (298.5pt,121.0679pt)[below right,color=black]{Data is wraped in a};
\node at (298.5pt,140.1358pt)[below right,color=black]{Message Envelop with};
\node at (298.5pt,159.2038pt)[below right,color=black]{specific routing keys};
\draw[pstyle0] (530.5pt,123pt) -- (542.5pt,135pt) -- (530.5pt,147pt) -- (518.5pt,135pt) -- (530.5pt,123pt) -- cycle;
\draw[pstyle0] (197pt,287pt) arc (180:270:25pt) -- (222pt,262pt) -- (461.4034pt,262pt) arc (270:360:25pt) -- (486.4034pt,287pt) -- (486.4034pt,333.2717pt) arc (0:90:25pt) -- (461.4034pt,358.2717pt) -- (222pt,358.2717pt) arc (90:180:25pt) -- (197pt,333.2717pt) -- cycle;
\draw[pstyle1] (197pt,291.0679pt) -- (486.4034pt,291.0679pt);
\node at (263.3684pt,267pt)[below right,color=black]{Data Processor Flow};
\node at (202pt,296.0679pt)[below right,color=black]{Data Unit is transformed according};
\node at (202pt,315.1358pt)[below right,color=black]{to the defined mapper for the};
\node at (202pt,334.2038pt)[below right,color=black]{type of device that sent the data};
\draw[pstyle0] (605pt,131pt) arc (180:270:25pt) -- (630pt,106pt) -- (741.4211pt,106pt) arc (270:360:25pt) -- (766.4211pt,131pt) -- (766.4211pt,139.1358pt) arc (0:90:25pt) -- (741.4211pt,164.1358pt) -- (630pt,164.1358pt) arc (90:180:25pt) -- (605pt,139.1358pt) -- cycle;
\draw[pstyle1] (605pt,135.0679pt) -- (766.4211pt,135.0679pt);
\node at (645.2534pt,111pt)[below right,color=black]{Data Store};
\node at (610pt,140.0679pt)[below right,color=black]{Data Unit is stored};
\draw[pstyle0] (521pt,287pt) arc (180:270:25pt) -- (546pt,262pt) -- (785.4034pt,262pt) arc (270:360:25pt) -- (810.4034pt,287pt) -- (810.4034pt,333.2717pt) arc (0:90:25pt) -- (785.4034pt,358.2717pt) -- (546pt,358.2717pt) arc (90:180:25pt) -- (521pt,333.2717pt) -- cycle;
\draw[pstyle1] (521pt,291.0679pt) -- (810.4034pt,291.0679pt);
\node at (593.1176pt,267pt)[below right,color=black]{Data Decoder Flow};
\node at (526pt,296.0679pt)[below right,color=black]{Data Unit is transformed according};
\node at (526pt,315.1358pt)[below right,color=black]{to the defined script for the};
\node at (526pt,334.2038pt)[below right,color=black]{type of device that sent the data};
\draw[pstyle0] (382.5pt,444pt) arc (180:270:25pt) -- (407.5pt,419pt) -- (597.611pt,419pt) arc (270:360:25pt) -- (622.611pt,444pt) -- (622.611pt,471.2038pt) arc (0:90:25pt) -- (597.611pt,496.2038pt) -- (407.5pt,496.2038pt) arc (90:180:25pt) -- (382.5pt,471.2038pt) -- cycle;
\draw[pstyle1] (382.5pt,448.0679pt) -- (622.611pt,448.0679pt);
\node at (433.2222pt,424pt)[below right,color=black]{Device Ownership};
\node at (387.5pt,453.0679pt)[below right,color=black]{Device ownership details are};
\node at (387.5pt,472.1358pt)[below right,color=black]{added to the Data Unit};
\draw[pstyle0] (658pt,689.5pt) arc (180:270:25pt) -- (683pt,664.5pt) -- (820.3096pt,664.5pt) arc (270:360:25pt) -- (845.3096pt,689.5pt) -- (845.3096pt,735.7717pt) arc (0:90:25pt) -- (820.3096pt,760.7717pt) -- (683pt,760.7717pt) arc (90:180:25pt) -- (658pt,735.7717pt) -- cycle;
\draw[pstyle1] (658pt,693.5679pt) -- (845.3096pt,693.5679pt);
\node at (695.5991pt,669.5pt)[below right,color=black]{Data Validator};
\node at (663pt,698.5679pt)[below right,color=black]{Data Unit is examined};
\node at (663pt,717.6358pt)[below right,color=black]{to determine if};
\node at (663pt,736.7038pt)[below right,color=black]{it is valid or not};
\draw[pstyle0] (382pt,680pt) arc (180:270:25pt) -- (407pt,655pt) -- (597.6777pt,655pt) arc (270:360:25pt) -- (622.6777pt,680pt) -- (622.6777pt,745.3396pt) arc (0:90:25pt) -- (597.6777pt,770.3396pt) -- (407pt,770.3396pt) arc (90:180:25pt) -- (382pt,745.3396pt) -- cycle;
\draw[pstyle1] (382pt,684.0679pt) -- (622.6777pt,684.0679pt);
\node at (404.1506pt,660pt)[below right,color=black]{Device Management Flow};
\node at (387pt,689.0679pt)[below right,color=black]{Device information details};
\node at (387pt,708.1358pt)[below right,color=black]{are added to the Data Unit};
\node at (387pt,727.2038pt)[below right,color=black]{and sub device measures are};
\node at (387pt,746.2717pt)[below right,color=black]{extracted to be reprocessed};
\draw[pstyle0] (647.5pt,874pt) arc (180:270:25pt) -- (672.5pt,849pt) -- (830.9048pt,849pt) arc (270:360:25pt) -- (855.9048pt,874pt) -- (855.9048pt,920.2717pt) arc (0:90:25pt) -- (830.9048pt,945.2717pt) -- (672.5pt,945.2717pt) arc (90:180:25pt) -- (647.5pt,920.2717pt) -- cycle;
\draw[pstyle1] (647.5pt,878.0679pt) -- (855.9048pt,878.0679pt);
\node at (689.1097pt,854pt)[below right,color=black]{Alert Dispatcher};
\node at (652.5pt,883.0679pt)[below right,color=black]{Data Unit is analised and};
\node at (652.5pt,902.1358pt)[below right,color=black]{alerts are produced};
\node at (652.5pt,921.2038pt)[below right,color=black]{based on rules};
\draw[fill=plantucolor0003,line width=1.0pt] (132.5pt,16pt) ellipse (10pt and 10pt);
\draw[pstyle3] (132.5pt,26.18pt) ..controls (132.5pt,40.16pt) and (132.5pt,67.67pt) .. (132.5pt,91.41pt);
\draw[pstyle4] (132.5pt,96.41pt) -- (136.5pt,87.41pt) -- (132.5pt,91.41pt) -- (128.5pt,87.41pt) -- (132.5pt,96.41pt) -- cycle;
\draw[pstyle3] (258pt,135pt) ..controls (268.06pt,135pt) and (278.11pt,135pt) .. (288.17pt,135pt);
\draw[pstyle4] (293.43pt,135pt) -- (284.43pt,131pt) -- (288.43pt,135pt) -- (284.43pt,139pt) -- (293.43pt,135pt) -- cycle;
\draw[pstyle3] (483.63pt,135pt) ..controls (493.5pt,135pt) and (503.38pt,135pt) .. (513.25pt,135pt);
\draw[pstyle4] (518.42pt,135pt) -- (509.42pt,131pt) -- (513.42pt,135pt) -- (509.42pt,139pt) -- (518.42pt,135pt) -- cycle;
\draw[pstyle3] (526.71pt,143.53pt) ..controls (521.59pt,153.28pt) and (511.79pt,170.5pt) .. (500.5pt,183pt) ..controls (475.42pt,210.78pt) and (443.76pt,237.21pt) .. (415.31pt,258.62pt);
\draw[pstyle4] (411.13pt,261.75pt) -- (420.735pt,259.572pt) -- (415.1369pt,258.7592pt) -- (415.9497pt,253.161pt) -- (411.13pt,261.75pt) -- cycle;
\node at (470.5pt,214pt)[below right,color=black]{decoded};
\draw[pstyle3] (535.63pt,142.57pt) ..controls (550.23pt,161.29pt) and (593.09pt,216.2pt) .. (625.61pt,257.88pt);
\draw[pstyle4] (628.72pt,261.87pt) -- (626.3232pt,252.3172pt) -- (625.6385pt,257.9325pt) -- (620.0232pt,257.2477pt) -- (628.72pt,261.87pt) -- cycle;
\node at (602.5pt,214pt)[below right,color=black]{encoded};
\draw[pstyle3] (612.58pt,358.24pt) ..controls (591.92pt,376.68pt) and (568.47pt,397.62pt) .. (548.53pt,415.41pt);
\draw[pstyle4] (544.59pt,418.93pt) -- (553.9677pt,415.9203pt) -- (548.3199pt,415.6002pt) -- (548.6401pt,409.9524pt) -- (544.59pt,418.93pt) -- cycle;
\draw[pstyle3] (393.77pt,358.24pt) ..controls (414.17pt,376.68pt) and (437.34pt,397.62pt) .. (457.04pt,415.41pt);
\draw[pstyle4] (460.93pt,418.93pt) -- (456.9162pt,409.9361pt) -- (457.2135pt,415.5852pt) -- (451.5645pt,415.8825pt) -- (460.93pt,418.93pt) -- cycle;
\draw[pstyle3] (542.66pt,135pt) ..controls (555.53pt,135pt) and (577.06pt,135pt) .. (599.55pt,135pt);
\draw[pstyle4] (604.67pt,135pt) -- (595.67pt,131pt) -- (599.67pt,135pt) -- (595.67pt,139pt) -- (604.67pt,135pt) -- cycle;
\node at (560.75pt,114pt)[below right,color=black]{any};
\draw[pstyle3] (502.5pt,496.1pt) ..controls (502.5pt,536.61pt) and (502.5pt,601.71pt) .. (502.5pt,649.75pt);
\draw[pstyle4] (502.5pt,654.93pt) -- (506.5pt,645.93pt) -- (502.5pt,649.93pt) -- (498.5pt,645.93pt) -- (502.5pt,654.93pt) -- cycle;
\draw[pstyle3] (519.09pt,654.65pt) ..controls (521.34pt,644.84pt) and (523.29pt,634.69pt) .. (524.5pt,625pt) ..controls (529.97pt,581.34pt) and (531.4pt,569.46pt) .. (524.5pt,526pt) ..controls (523.2pt,517.83pt) and (521.08pt,509.31pt) .. (518.64pt,501.18pt);
\draw[pstyle4] (517.09pt,496.18pt) -- (515.9198pt,505.9591pt) -- (518.5634pt,500.958pt) -- (523.5646pt,503.6016pt) -- (517.09pt,496.18pt) -- cycle;
\node at (552.9741pt,558pt)[below right,color=black]{each sub device};
\node at (530.5pt,575.706pt)[below right,color=black]{Data Unit is processed};
\draw[pstyle3] (623.11pt,712.5pt) ..controls (633pt,712.5pt) and (642.9pt,712.5pt) .. (652.79pt,712.5pt);
\draw[pstyle4] (657.97pt,712.5pt) -- (648.97pt,708.5pt) -- (652.97pt,712.5pt) -- (648.97pt,716.5pt) -- (657.97pt,712.5pt) -- cycle;
\draw[pstyle3] (751.5pt,760.97pt) ..controls (751.5pt,786.32pt) and (751.5pt,817.57pt) .. (751.5pt,843.63pt);
\draw[pstyle4] (751.5pt,848.76pt) -- (755.5pt,839.76pt) -- (751.5pt,843.76pt) -- (747.5pt,839.76pt) -- (751.5pt,848.76pt) -- cycle;
\node at (752.5pt,801pt)[below right,color=black]{if data is valid};
\end{tikzpicture}
