% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (75.9935pt,178.0278pt) rectangle (85.9935pt,1243.5443pt);
\draw[pstyle0] (312.6747pt,87.2038pt) rectangle (322.6747pt,1243.5443pt);
\draw[pstyle0] (526.0945pt,562.6181pt) rectangle (536.0945pt,706.1481pt);
\draw[pstyle0] (526.0945pt,902.0722pt) rectangle (536.0945pt,1243.5443pt);
\draw[pstyle0] (759.622pt,674.4421pt) rectangle (769.622pt,706.1481pt);
\draw[pstyle0] (759.622pt,1013.8962pt) rectangle (769.622pt,1045.6022pt);
\draw[pstyle0] (759.622pt,1077.3083pt) rectangle (769.622pt,1109.0143pt);
\draw[pstyle1] (10pt,273.1459pt) rectangle (833.3109pt,1235.5443pt);
\draw[pstyle1] (255.1055pt,1124.0143pt) rectangle (599.7834pt,1228.5443pt);
\draw[pstyle2] (80pt,77.2038pt) -- (80pt,1252.5443pt);
\draw[pstyle2] (317.1055pt,77.2038pt) -- (317.1055pt,1252.5443pt);
\draw[pstyle2] (530.4056pt,77.2038pt) -- (530.4056pt,1252.5443pt);
\draw[pstyle2] (763.9332pt,77.2038pt) -- (763.9332pt,1252.5443pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (136.9871pt,5pt) arc (270:360:5pt) -- (141.9871pt,10pt) -- (141.9871pt,71.2038pt) arc (0:90:5pt) -- (136.9871pt,76.2038pt) -- (25pt,76.2038pt) arc (90:180:5pt) -- (20pt,71.2038pt) -- cycle;
\node at (35.4243pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (29.3047pt,31.0679pt)[below right,color=black]{Data Decoder};
\node at (27pt,50.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle3] (265.1055pt,10pt) arc (180:270:5pt) -- (270.1055pt,5pt) -- (365.2439pt,5pt) arc (270:360:5pt) -- (370.2439pt,10pt) -- (370.2439pt,71.2038pt) arc (0:90:5pt) -- (365.2439pt,76.2038pt) -- (270.1055pt,76.2038pt) arc (90:180:5pt) -- (265.1055pt,71.2038pt) -- cycle;
\node at (272.1055pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (285.5474pt,31.0679pt)[below right,color=black]{Message};
\node at (290.5965pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle3] (472.4056pt,10pt) arc (180:270:5pt) -- (477.4056pt,5pt) -- (584.7834pt,5pt) arc (270:360:5pt) -- (589.7834pt,10pt) -- (589.7834pt,71.2038pt) arc (0:90:5pt) -- (584.7834pt,76.2038pt) -- (477.4056pt,76.2038pt) arc (90:180:5pt) -- (472.4056pt,71.2038pt) -- cycle;
\node at (485.5253pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (479.4056pt,31.0679pt)[below right,color=black]{Data Decoder};
\node at (498.0173pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle3] (705.9332pt,10pt) arc (180:270:5pt) -- (710.9332pt,5pt) -- (818.3109pt,5pt) arc (270:360:5pt) -- (823.3109pt,10pt) -- (823.3109pt,71.2038pt) arc (0:90:5pt) -- (818.3109pt,76.2038pt) -- (710.9332pt,76.2038pt) arc (90:180:5pt) -- (705.9332pt,71.2038pt) -- cycle;
\node at (719.0528pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (712.9332pt,31.0679pt)[below right,color=black]{Data Decoder};
\node at (729.3335pt,50.1358pt)[below right,color=black]{Database};
\draw[pstyle0] (75.9935pt,178.0278pt) rectangle (85.9935pt,1243.5443pt);
\draw[pstyle0] (312.6747pt,87.2038pt) rectangle (322.6747pt,1243.5443pt);
\draw[pstyle0] (526.0945pt,562.6181pt) rectangle (536.0945pt,706.1481pt);
\draw[pstyle0] (526.0945pt,902.0722pt) rectangle (536.0945pt,1243.5443pt);
\draw[pstyle0] (759.622pt,674.4421pt) rectangle (769.622pt,706.1481pt);
\draw[pstyle0] (759.622pt,1013.8962pt) rectangle (769.622pt,1045.6022pt);
\draw[pstyle0] (759.622pt,1077.3083pt) rectangle (769.622pt,1109.0143pt);
\draw[pstyle4] (300.6747pt,124.6158pt) -- (310.6747pt,128.6158pt) -- (300.6747pt,132.6158pt) -- cycle;
\draw[pstyle5] (0pt,128.6158pt) -- (306.6747pt,128.6158pt);
\node at (7pt,100.0568pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,91.2038pt)[below right,color=black]{published encoded data};
\node at (34.0198pt,108.9098pt)[below right,color=black]{unit message @ Data Topic};
\draw[pstyle4] (96.9935pt,174.0278pt) -- (86.9935pt,178.0278pt) -- (96.9935pt,182.0278pt) -- cycle;
\draw[pstyle5] (90.9935pt,178.0278pt) -- (311.6747pt,178.0278pt);
\node at (102.9935pt,149.4688pt)[below right,color=black]{\textbf{2.1}};
\node at (130.0134pt,140.6158pt)[below right,color=black]{notifies the message};
\node at (130.0134pt,158.3218pt)[below right,color=black]{@ Data Topic};
\draw[pstyle5] (85.9935pt,245.1459pt) -- (127.9935pt,245.1459pt);
\draw[pstyle5] (127.9935pt,245.1459pt) -- (127.9935pt,258.1459pt);
\draw[pstyle5] (86.9935pt,258.1459pt) -- (127.9935pt,258.1459pt);
\draw[pstyle4] (96.9935pt,254.1459pt) -- (86.9935pt,258.1459pt) -- (96.9935pt,262.1459pt) -- cycle;
\node at (92.9935pt,207.7338pt)[below right,color=black]{\textbf{2.2}};
\node at (120.0134pt,190.0278pt)[below right,color=black]{searches for the script of};
\node at (120.0134pt,207.7338pt)[below right,color=black]{the device type mentioned};
\node at (120.0134pt,225.4398pt)[below right,color=black]{in the data unit};
\draw[pstyle6] (10pt,273.1459pt) -- (76.6735pt,273.1459pt) -- (76.6735pt,282.8519pt) -- (66.6735pt,292.8519pt) -- (10pt,292.8519pt) -- (10pt,273.1459pt);
\draw[pstyle1] (10pt,273.1459pt) rectangle (833.3109pt,1235.5443pt);
\node at (25pt,274.1459pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,275.1459pt)[below right,color=black]{\textbf{[indentified device type]}};
\draw[pstyle5] (85.9935pt,316.5579pt) -- (127.9935pt,316.5579pt);
\draw[pstyle5] (127.9935pt,316.5579pt) -- (127.9935pt,329.5579pt);
\draw[pstyle5] (86.9935pt,329.5579pt) -- (127.9935pt,329.5579pt);
\draw[pstyle4] (96.9935pt,325.5579pt) -- (86.9935pt,329.5579pt) -- (96.9935pt,333.5579pt) -- cycle;
\node at (92.9935pt,296.8519pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,296.8519pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (300.6747pt,374.9699pt) -- (310.6747pt,378.9699pt) -- (300.6747pt,382.9699pt) -- cycle;
\draw[pstyle5] (85.9935pt,378.9699pt) -- (306.6747pt,378.9699pt);
\node at (92.9935pt,350.4109pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,341.5579pt)[below right,color=black]{publishes processed data};
\node at (120.0134pt,359.2639pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (300.6747pt,459.794pt) -- (310.6747pt,463.794pt) -- (300.6747pt,467.794pt) -- cycle;
\draw[pstyle5] (85.9935pt,463.794pt) -- (306.6747pt,463.794pt);
\node at (92.9935pt,417.529pt)[below right,color=black]{\textbf{2.5}};
\node at (120.0134pt,390.9699pt)[below right,color=black]{publishes a "ping};
\node at (120.0134pt,408.6759pt)[below right,color=black]{data decoder" message};
\node at (120.0134pt,426.382pt)[below right,color=black]{for the device type};
\node at (120.0134pt,444.088pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (503.3745pt,509.206pt) -- (513.3745pt,513.206pt) -- (503.3745pt,517.206pt) -- cycle;
\draw[pstyle5] (322.6747pt,513.206pt) -- (509.3745pt,513.206pt);
\node at (329.6747pt,484.647pt)[below right,color=black]{\textbf{3.1}};
\node at (356.6945pt,475.794pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,493.5pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (514.0945pt,558.6181pt) -- (524.0945pt,562.6181pt) -- (514.0945pt,566.6181pt) -- cycle;
\draw[pstyle5] (322.6747pt,562.6181pt) -- (520.0945pt,562.6181pt);
\node at (329.6747pt,534.059pt)[below right,color=black]{\textbf{4.1}};
\node at (356.6945pt,525.206pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,542.912pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (536.0945pt,612.0301pt) -- (578.0945pt,612.0301pt);
\draw[pstyle5] (578.0945pt,612.0301pt) -- (578.0945pt,625.0301pt);
\draw[pstyle5] (537.0945pt,625.0301pt) -- (578.0945pt,625.0301pt);
\draw[pstyle4] (547.0945pt,621.0301pt) -- (537.0945pt,625.0301pt) -- (547.0945pt,629.0301pt) -- cycle;
\node at (543.0945pt,583.4711pt)[below right,color=black]{\textbf{4.2}};
\node at (570.1143pt,574.6181pt)[below right,color=black]{processes "ping};
\node at (570.1143pt,592.3241pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (747.622pt,670.4421pt) -- (757.622pt,674.4421pt) -- (747.622pt,678.4421pt) -- cycle;
\draw[pstyle5] (536.0945pt,674.4421pt) -- (753.622pt,674.4421pt);
\node at (543.0945pt,645.8831pt)[below right,color=black]{\textbf{4.3}};
\node at (570.1143pt,637.0301pt)[below right,color=black]{updates the last time that};
\node at (570.1143pt,654.7361pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (542.0945pt,702.1481pt) -- (532.0945pt,706.1481pt) -- (542.0945pt,710.1481pt) -- cycle;
\draw[pstyle7] (536.0945pt,706.1481pt) -- (763.622pt,706.1481pt);
\node at (548.0945pt,686.4421pt)[below right,color=black]{\textbf{4.4}};
\node at (575.1143pt,686.4421pt)[below right,color=black]{success};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,715.1481pt) -- (833.3109pt,715.1481pt);
\node at (15pt,715.1481pt)[below right,color=black]{\textbf{[unidentified device type]}};
\draw[pstyle5] (85.9935pt,754.8361pt) -- (127.9935pt,754.8361pt);
\draw[pstyle5] (127.9935pt,754.8361pt) -- (127.9935pt,767.8361pt);
\draw[pstyle5] (86.9935pt,767.8361pt) -- (127.9935pt,767.8361pt);
\draw[pstyle4] (96.9935pt,763.8361pt) -- (86.9935pt,767.8361pt) -- (96.9935pt,771.8361pt) -- cycle;
\node at (92.9935pt,735.13pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,735.13pt)[below right,color=black]{stores the data unit};
\draw[pstyle4] (300.6747pt,848.6601pt) -- (310.6747pt,852.6601pt) -- (300.6747pt,856.6601pt) -- cycle;
\draw[pstyle5] (85.9935pt,852.6601pt) -- (306.6747pt,852.6601pt);
\node at (92.9935pt,806.3951pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,779.8361pt)[below right,color=black]{publishes a "unkown};
\node at (120.0134pt,797.5421pt)[below right,color=black]{data decoder" message};
\node at (120.0134pt,815.2481pt)[below right,color=black]{for the device type};
\node at (120.0134pt,832.9541pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (514.0945pt,898.0722pt) -- (524.0945pt,902.0722pt) -- (514.0945pt,906.0722pt) -- cycle;
\draw[pstyle5] (322.6747pt,902.0722pt) -- (520.0945pt,902.0722pt);
\node at (329.6747pt,873.5131pt)[below right,color=black]{\textbf{3.1}};
\node at (356.6945pt,864.6601pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,882.3661pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (536.0945pt,951.4842pt) -- (578.0945pt,951.4842pt);
\draw[pstyle5] (578.0945pt,951.4842pt) -- (578.0945pt,964.4842pt);
\draw[pstyle5] (537.0945pt,964.4842pt) -- (578.0945pt,964.4842pt);
\draw[pstyle4] (547.0945pt,960.4842pt) -- (537.0945pt,964.4842pt) -- (547.0945pt,968.4842pt) -- cycle;
\node at (543.0945pt,922.9252pt)[below right,color=black]{\textbf{3.2}};
\node at (570.1143pt,914.0722pt)[below right,color=black]{processes "unkown};
\node at (570.1143pt,931.7782pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (747.622pt,1009.8962pt) -- (757.622pt,1013.8962pt) -- (747.622pt,1017.8962pt) -- cycle;
\draw[pstyle5] (536.0945pt,1013.8962pt) -- (753.622pt,1013.8962pt);
\node at (543.0945pt,985.3372pt)[below right,color=black]{\textbf{3.3}};
\node at (570.1143pt,976.4842pt)[below right,color=black]{updates the last time that};
\node at (570.1143pt,994.1902pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (547.0945pt,1041.6022pt) -- (537.0945pt,1045.6022pt) -- (547.0945pt,1049.6022pt) -- cycle;
\draw[pstyle7] (541.0945pt,1045.6022pt) -- (763.622pt,1045.6022pt);
\node at (553.0945pt,1025.8962pt)[below right,color=black]{\textbf{3.4}};
\node at (580.1143pt,1025.8962pt)[below right,color=black]{success};
\draw[pstyle4] (747.622pt,1073.3083pt) -- (757.622pt,1077.3083pt) -- (747.622pt,1081.3083pt) -- cycle;
\draw[pstyle5] (536.0945pt,1077.3083pt) -- (753.622pt,1077.3083pt);
\node at (543.0945pt,1057.6022pt)[below right,color=black]{\textbf{3.5}};
\node at (570.1143pt,1057.6022pt)[below right,color=black]{searches for the decoder};
\draw[pstyle4] (547.0945pt,1105.0143pt) -- (537.0945pt,1109.0143pt) -- (547.0945pt,1113.0143pt) -- cycle;
\draw[pstyle7] (541.0945pt,1109.0143pt) -- (763.622pt,1109.0143pt);
\node at (553.0945pt,1089.3083pt)[below right,color=black]{\textbf{3.6}};
\node at (580.1143pt,1089.3083pt)[below right,color=black]{success};
\draw[pstyle6] (255.1055pt,1124.0143pt) -- (321.779pt,1124.0143pt) -- (321.779pt,1133.7203pt) -- (311.779pt,1143.7203pt) -- (255.1055pt,1143.7203pt) -- (255.1055pt,1124.0143pt);
\draw[pstyle1] (255.1055pt,1124.0143pt) rectangle (599.7834pt,1228.5443pt);
\node at (270.1055pt,1125.0143pt)[below right,color=black]{\textbf{alt}};
\node at (336.779pt,1126.0143pt)[below right,color=black]{\textbf{[decoder exists]}};
\draw[pstyle4] (333.6747pt,1216.5443pt) -- (323.6747pt,1220.5443pt) -- (333.6747pt,1224.5443pt) -- cycle;
\draw[pstyle5] (327.6747pt,1220.5443pt) -- (525.0945pt,1220.5443pt);
\node at (339.6747pt,1174.2793pt)[below right,color=black]{\textbf{3.7}};
\node at (366.6945pt,1147.7203pt)[below right,color=black]{publishes a "info data};
\node at (366.6945pt,1165.4263pt)[below right,color=black]{decoder" message for};
\node at (366.6945pt,1183.1323pt)[below right,color=black]{the device type};
\node at (366.6945pt,1200.8383pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
