% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (75.9935pt,160.3218pt) rectangle (85.9935pt,570.206pt);
\draw[pstyle0] (445.1848pt,87.2038pt) rectangle (455.1848pt,570.206pt);
\draw[pstyle1] (10pt,282.4398pt) rectangle (644.8846pt,445.6759pt);
\draw[pstyle2] (80pt,77.2038pt) -- (80pt,579.206pt);
\draw[pstyle2] (449.6156pt,77.2038pt) -- (449.6156pt,579.206pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (136.9871pt,5pt) arc (270:360:5pt) -- (141.9871pt,10pt) -- (141.9871pt,71.2038pt) arc (0:90:5pt) -- (136.9871pt,76.2038pt) -- (25pt,76.2038pt) arc (90:180:5pt) -- (20pt,71.2038pt) -- cycle;
\node at (35.4243pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (29.3047pt,31.0679pt)[below right,color=black]{Data Decoder};
\node at (27pt,50.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle3] (397.6156pt,10pt) arc (180:270:5pt) -- (402.6156pt,5pt) -- (497.754pt,5pt) arc (270:360:5pt) -- (502.754pt,10pt) -- (502.754pt,71.2038pt) arc (0:90:5pt) -- (497.754pt,76.2038pt) -- (402.6156pt,76.2038pt) arc (90:180:5pt) -- (397.6156pt,71.2038pt) -- cycle;
\node at (404.6156pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (418.0575pt,31.0679pt)[below right,color=black]{Message};
\node at (423.1065pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle0] (75.9935pt,160.3218pt) rectangle (85.9935pt,570.206pt);
\draw[pstyle0] (445.1848pt,87.2038pt) rectangle (455.1848pt,570.206pt);
\draw[pstyle4] (433.1848pt,124.6158pt) -- (443.1848pt,128.6158pt) -- (433.1848pt,132.6158pt) -- cycle;
\draw[pstyle5] (0pt,128.6158pt) -- (439.1848pt,128.6158pt);
\node at (7pt,100.0568pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,91.2038pt)[below right,color=black]{publishes a message containing a decoder};
\node at (34.0198pt,108.9098pt)[below right,color=black]{details @ Internal Topic};
\draw[pstyle4] (96.9935pt,156.3218pt) -- (86.9935pt,160.3218pt) -- (96.9935pt,164.3218pt) -- cycle;
\draw[pstyle5] (90.9935pt,160.3218pt) -- (444.1848pt,160.3218pt);
\node at (102.9935pt,140.6158pt)[below right,color=black]{\textbf{2.1}};
\node at (130.0134pt,140.6158pt)[below right,color=black]{notifies the message @ Internal Topic};
\draw[pstyle5] (85.9935pt,209.7338pt) -- (127.9935pt,209.7338pt);
\draw[pstyle5] (127.9935pt,209.7338pt) -- (127.9935pt,222.7338pt);
\draw[pstyle5] (86.9935pt,222.7338pt) -- (127.9935pt,222.7338pt);
\draw[pstyle4] (96.9935pt,218.7338pt) -- (86.9935pt,222.7338pt) -- (96.9935pt,226.7338pt) -- cycle;
\node at (92.9935pt,181.1748pt)[below right,color=black]{\textbf{2.2}};
\node at (120.0134pt,172.3218pt)[below right,color=black]{stores the data decoder of that device type};
\node at (120.0134pt,190.0278pt)[below right,color=black]{for a defined amount of hours};
\draw[pstyle5] (85.9935pt,254.4398pt) -- (127.9935pt,254.4398pt);
\draw[pstyle5] (127.9935pt,254.4398pt) -- (127.9935pt,267.4398pt);
\draw[pstyle5] (86.9935pt,267.4398pt) -- (127.9935pt,267.4398pt);
\draw[pstyle4] (96.9935pt,263.4398pt) -- (86.9935pt,267.4398pt) -- (96.9935pt,271.4398pt) -- cycle;
\node at (92.9935pt,234.7338pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,234.7338pt)[below right,color=black]{retrieves stored data units of that device type};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (10pt,282.4398pt) -- (89.199pt,282.4398pt) -- (89.199pt,292.1459pt) -- (79.199pt,302.1459pt) -- (10pt,302.1459pt) -- (10pt,282.4398pt);
\draw[pstyle1] (10pt,282.4398pt) rectangle (644.8846pt,445.6759pt);
\node at (25pt,283.4398pt)[below right,color=black]{\textbf{loop}};
\node at (104.199pt,284.4398pt)[below right,color=black]{\textbf{[for each data unit found]}};
\draw[pstyle5] (85.9935pt,325.8519pt) -- (127.9935pt,325.8519pt);
\draw[pstyle5] (127.9935pt,325.8519pt) -- (127.9935pt,338.8519pt);
\draw[pstyle5] (86.9935pt,338.8519pt) -- (127.9935pt,338.8519pt);
\draw[pstyle4] (96.9935pt,334.8519pt) -- (86.9935pt,338.8519pt) -- (96.9935pt,342.8519pt) -- cycle;
\node at (92.9935pt,306.1459pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,306.1459pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (433.1848pt,384.2639pt) -- (443.1848pt,388.2639pt) -- (433.1848pt,392.2639pt) -- cycle;
\draw[pstyle5] (85.9935pt,388.2639pt) -- (439.1848pt,388.2639pt);
\node at (92.9935pt,359.7049pt)[below right,color=black]{\textbf{2.5}};
\node at (120.0134pt,350.8519pt)[below right,color=black]{publishes the processed data};
\node at (120.0134pt,368.5579pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (635.8846pt,433.6759pt) -- (645.8846pt,437.6759pt) -- (635.8846pt,441.6759pt) -- cycle;
\draw[pstyle5] (455.1848pt,437.6759pt) -- (641.8846pt,437.6759pt);
\node at (462.1848pt,409.1169pt)[below right,color=black]{\textbf{3.1}};
\node at (489.2046pt,400.2639pt)[below right,color=black]{notifies the message};
\node at (489.2046pt,417.9699pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (433.1848pt,507.794pt) -- (443.1848pt,511.794pt) -- (433.1848pt,515.794pt) -- cycle;
\draw[pstyle5] (85.9935pt,511.794pt) -- (439.1848pt,511.794pt);
\node at (92.9935pt,474.382pt)[below right,color=black]{\textbf{2.6}};
\node at (120.0134pt,456.6759pt)[below right,color=black]{publishes a "ping data decoder"};
\node at (120.0134pt,474.382pt)[below right,color=black]{ message of the device type};
\node at (120.0134pt,492.088pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (635.8846pt,557.206pt) -- (645.8846pt,561.206pt) -- (635.8846pt,565.206pt) -- cycle;
\draw[pstyle5] (455.1848pt,561.206pt) -- (641.8846pt,561.206pt);
\node at (462.1848pt,532.647pt)[below right,color=black]{\textbf{4.1}};
\node at (489.2046pt,523.794pt)[below right,color=black]{notifies the message};
\node at (489.2046pt,541.5pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
