% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (75.9935pt,158.9599pt) rectangle (85.9935pt,1224.4764pt);
\draw[pstyle0] (312.6747pt,68.1358pt) rectangle (322.6747pt,1224.4764pt);
\draw[pstyle0] (526.0945pt,543.5501pt) rectangle (536.0945pt,687.0802pt);
\draw[pstyle0] (526.0945pt,883.0042pt) rectangle (536.0945pt,1224.4764pt);
\draw[pstyle0] (759.622pt,655.3742pt) rectangle (769.622pt,687.0802pt);
\draw[pstyle0] (759.622pt,994.8283pt) rectangle (769.622pt,1026.5343pt);
\draw[pstyle0] (759.622pt,1058.2403pt) rectangle (769.622pt,1089.9464pt);
\draw[pstyle1] (10pt,254.0779pt) rectangle (833.3109pt,1216.4764pt);
\draw[pstyle1] (239.389pt,1104.9464pt) rectangle (599.7834pt,1209.4764pt);
\draw[pstyle2] (80pt,58.1358pt) -- (80pt,1233.4764pt);
\draw[pstyle2] (317.389pt,58.1358pt) -- (317.389pt,1233.4764pt);
\draw[pstyle2] (530.4056pt,58.1358pt) -- (530.4056pt,1233.4764pt);
\draw[pstyle2] (763.9332pt,58.1358pt) -- (763.9332pt,1233.4764pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (136.9871pt,5pt) arc (270:360:5pt) -- (141.9871pt,10pt) -- (141.9871pt,52.1358pt) arc (0:90:5pt) -- (136.9871pt,57.1358pt) -- (25pt,57.1358pt) arc (90:180:5pt) -- (20pt,52.1358pt) -- cycle;
\node at (29.3047pt,12pt)[below right,color=black]{Data Decoder};
\node at (27pt,31.0679pt)[below right,color=black]{Flow Backend};
\draw[pstyle3] (249.389pt,29.0679pt) arc (180:270:5pt) -- (254.389pt,24.0679pt) -- (380.9604pt,24.0679pt) arc (270:360:5pt) -- (385.9604pt,29.0679pt) -- (385.9604pt,52.1358pt) arc (0:90:5pt) -- (380.9604pt,57.1358pt) -- (254.389pt,57.1358pt) arc (90:180:5pt) -- (249.389pt,52.1358pt) -- cycle;
\node at (256.389pt,31.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle3] (472.4056pt,10pt) arc (180:270:5pt) -- (477.4056pt,5pt) -- (584.7834pt,5pt) arc (270:360:5pt) -- (589.7834pt,10pt) -- (589.7834pt,52.1358pt) arc (0:90:5pt) -- (584.7834pt,57.1358pt) -- (477.4056pt,57.1358pt) arc (90:180:5pt) -- (472.4056pt,52.1358pt) -- cycle;
\node at (479.4056pt,12pt)[below right,color=black]{Data Decoder};
\node at (498.0173pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle3] (705.9332pt,10pt) arc (180:270:5pt) -- (710.9332pt,5pt) -- (818.3109pt,5pt) arc (270:360:5pt) -- (823.3109pt,10pt) -- (823.3109pt,52.1358pt) arc (0:90:5pt) -- (818.3109pt,57.1358pt) -- (710.9332pt,57.1358pt) arc (90:180:5pt) -- (705.9332pt,52.1358pt) -- cycle;
\node at (712.9332pt,12pt)[below right,color=black]{Data Decoder};
\node at (729.3335pt,31.0679pt)[below right,color=black]{Database};
\draw[pstyle0] (75.9935pt,158.9599pt) rectangle (85.9935pt,1224.4764pt);
\draw[pstyle0] (312.6747pt,68.1358pt) rectangle (322.6747pt,1224.4764pt);
\draw[pstyle0] (526.0945pt,543.5501pt) rectangle (536.0945pt,687.0802pt);
\draw[pstyle0] (526.0945pt,883.0042pt) rectangle (536.0945pt,1224.4764pt);
\draw[pstyle0] (759.622pt,655.3742pt) rectangle (769.622pt,687.0802pt);
\draw[pstyle0] (759.622pt,994.8283pt) rectangle (769.622pt,1026.5343pt);
\draw[pstyle0] (759.622pt,1058.2403pt) rectangle (769.622pt,1089.9464pt);
\draw[pstyle4] (300.6747pt,105.5479pt) -- (310.6747pt,109.5479pt) -- (300.6747pt,113.5479pt) -- cycle;
\draw[pstyle5] (0pt,109.5479pt) -- (306.6747pt,109.5479pt);
\node at (7pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,72.1358pt)[below right,color=black]{published encoded data};
\node at (34.0198pt,89.8419pt)[below right,color=black]{unit message @ Data Topic};
\draw[pstyle4] (96.9935pt,154.9599pt) -- (86.9935pt,158.9599pt) -- (96.9935pt,162.9599pt) -- cycle;
\draw[pstyle5] (90.9935pt,158.9599pt) -- (311.6747pt,158.9599pt);
\node at (102.9935pt,130.4009pt)[below right,color=black]{\textbf{2.1}};
\node at (130.0134pt,121.5479pt)[below right,color=black]{notifies the message};
\node at (130.0134pt,139.2539pt)[below right,color=black]{@ Data Topic};
\draw[pstyle5] (85.9935pt,226.0779pt) -- (127.9935pt,226.0779pt);
\draw[pstyle5] (127.9935pt,226.0779pt) -- (127.9935pt,239.0779pt);
\draw[pstyle5] (86.9935pt,239.0779pt) -- (127.9935pt,239.0779pt);
\draw[pstyle4] (96.9935pt,235.0779pt) -- (86.9935pt,239.0779pt) -- (96.9935pt,243.0779pt) -- cycle;
\node at (92.9935pt,188.6659pt)[below right,color=black]{\textbf{2.2}};
\node at (120.0134pt,170.9599pt)[below right,color=black]{searches for the script of};
\node at (120.0134pt,188.6659pt)[below right,color=black]{the device type mentioned};
\node at (120.0134pt,206.3719pt)[below right,color=black]{in the data unit};
\draw[pstyle6] (10pt,254.0779pt) -- (76.6735pt,254.0779pt) -- (76.6735pt,263.784pt) -- (66.6735pt,273.784pt) -- (10pt,273.784pt) -- (10pt,254.0779pt);
\draw[pstyle1] (10pt,254.0779pt) rectangle (833.3109pt,1216.4764pt);
\node at (25pt,255.0779pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,256.0779pt)[below right,color=black]{\textbf{[indentified device type]}};
\draw[pstyle5] (85.9935pt,297.49pt) -- (127.9935pt,297.49pt);
\draw[pstyle5] (127.9935pt,297.49pt) -- (127.9935pt,310.49pt);
\draw[pstyle5] (86.9935pt,310.49pt) -- (127.9935pt,310.49pt);
\draw[pstyle4] (96.9935pt,306.49pt) -- (86.9935pt,310.49pt) -- (96.9935pt,314.49pt) -- cycle;
\node at (92.9935pt,277.784pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,277.784pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (300.6747pt,355.902pt) -- (310.6747pt,359.902pt) -- (300.6747pt,363.902pt) -- cycle;
\draw[pstyle5] (85.9935pt,359.902pt) -- (306.6747pt,359.902pt);
\node at (92.9935pt,331.343pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,322.49pt)[below right,color=black]{publishes processed data};
\node at (120.0134pt,340.196pt)[below right,color=black]{unit @ Data Topic};
\draw[pstyle4] (300.6747pt,440.7261pt) -- (310.6747pt,444.7261pt) -- (300.6747pt,448.7261pt) -- cycle;
\draw[pstyle5] (85.9935pt,444.7261pt) -- (306.6747pt,444.7261pt);
\node at (92.9935pt,398.461pt)[below right,color=black]{\textbf{2.5}};
\node at (120.0134pt,371.902pt)[below right,color=black]{publishes a "ping};
\node at (120.0134pt,389.608pt)[below right,color=black]{data decoder" message};
\node at (120.0134pt,407.314pt)[below right,color=black]{for the device type};
\node at (120.0134pt,425.0201pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (503.3745pt,490.1381pt) -- (513.3745pt,494.1381pt) -- (503.3745pt,498.1381pt) -- cycle;
\draw[pstyle5] (322.6747pt,494.1381pt) -- (509.3745pt,494.1381pt);
\node at (329.6747pt,465.5791pt)[below right,color=black]{\textbf{3.1}};
\node at (356.6945pt,456.7261pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,474.4321pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (514.0945pt,539.5501pt) -- (524.0945pt,543.5501pt) -- (514.0945pt,547.5501pt) -- cycle;
\draw[pstyle5] (322.6747pt,543.5501pt) -- (520.0945pt,543.5501pt);
\node at (329.6747pt,514.9911pt)[below right,color=black]{\textbf{4.1}};
\node at (356.6945pt,506.1381pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,523.8441pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (536.0945pt,592.9622pt) -- (578.0945pt,592.9622pt);
\draw[pstyle5] (578.0945pt,592.9622pt) -- (578.0945pt,605.9622pt);
\draw[pstyle5] (537.0945pt,605.9622pt) -- (578.0945pt,605.9622pt);
\draw[pstyle4] (547.0945pt,601.9622pt) -- (537.0945pt,605.9622pt) -- (547.0945pt,609.9622pt) -- cycle;
\node at (543.0945pt,564.4032pt)[below right,color=black]{\textbf{4.2}};
\node at (570.1143pt,555.5501pt)[below right,color=black]{processes "ping};
\node at (570.1143pt,573.2562pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (747.622pt,651.3742pt) -- (757.622pt,655.3742pt) -- (747.622pt,659.3742pt) -- cycle;
\draw[pstyle5] (536.0945pt,655.3742pt) -- (753.622pt,655.3742pt);
\node at (543.0945pt,626.8152pt)[below right,color=black]{\textbf{4.3}};
\node at (570.1143pt,617.9622pt)[below right,color=black]{updates the last time that};
\node at (570.1143pt,635.6682pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (542.0945pt,683.0802pt) -- (532.0945pt,687.0802pt) -- (542.0945pt,691.0802pt) -- cycle;
\draw[pstyle7] (536.0945pt,687.0802pt) -- (763.622pt,687.0802pt);
\node at (548.0945pt,667.3742pt)[below right,color=black]{\textbf{4.4}};
\node at (575.1143pt,667.3742pt)[below right,color=black]{success};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,696.0802pt) -- (833.3109pt,696.0802pt);
\node at (15pt,696.0802pt)[below right,color=black]{\textbf{[unidentified device type]}};
\draw[pstyle5] (85.9935pt,735.7681pt) -- (127.9935pt,735.7681pt);
\draw[pstyle5] (127.9935pt,735.7681pt) -- (127.9935pt,748.7681pt);
\draw[pstyle5] (86.9935pt,748.7681pt) -- (127.9935pt,748.7681pt);
\draw[pstyle4] (96.9935pt,744.7681pt) -- (86.9935pt,748.7681pt) -- (96.9935pt,752.7681pt) -- cycle;
\node at (92.9935pt,716.0621pt)[below right,color=black]{\textbf{2.3}};
\node at (120.0134pt,716.0621pt)[below right,color=black]{stores the data unit};
\draw[pstyle4] (300.6747pt,829.5922pt) -- (310.6747pt,833.5922pt) -- (300.6747pt,837.5922pt) -- cycle;
\draw[pstyle5] (85.9935pt,833.5922pt) -- (306.6747pt,833.5922pt);
\node at (92.9935pt,787.3272pt)[below right,color=black]{\textbf{2.4}};
\node at (120.0134pt,760.7681pt)[below right,color=black]{publishes a "unkown};
\node at (120.0134pt,778.4742pt)[below right,color=black]{data decoder" message};
\node at (120.0134pt,796.1802pt)[below right,color=black]{for the device type};
\node at (120.0134pt,813.8862pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle4] (514.0945pt,879.0042pt) -- (524.0945pt,883.0042pt) -- (514.0945pt,887.0042pt) -- cycle;
\draw[pstyle5] (322.6747pt,883.0042pt) -- (520.0945pt,883.0042pt);
\node at (329.6747pt,854.4452pt)[below right,color=black]{\textbf{3.1}};
\node at (356.6945pt,845.5922pt)[below right,color=black]{notifies the message};
\node at (356.6945pt,863.2982pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle5] (536.0945pt,932.4163pt) -- (578.0945pt,932.4163pt);
\draw[pstyle5] (578.0945pt,932.4163pt) -- (578.0945pt,945.4163pt);
\draw[pstyle5] (537.0945pt,945.4163pt) -- (578.0945pt,945.4163pt);
\draw[pstyle4] (547.0945pt,941.4163pt) -- (537.0945pt,945.4163pt) -- (547.0945pt,949.4163pt) -- cycle;
\node at (543.0945pt,903.8572pt)[below right,color=black]{\textbf{3.2}};
\node at (570.1143pt,895.0042pt)[below right,color=black]{processes "unkown};
\node at (570.1143pt,912.7103pt)[below right,color=black]{data decoder"};
\draw[pstyle4] (747.622pt,990.8283pt) -- (757.622pt,994.8283pt) -- (747.622pt,998.8283pt) -- cycle;
\draw[pstyle5] (536.0945pt,994.8283pt) -- (753.622pt,994.8283pt);
\node at (543.0945pt,966.2693pt)[below right,color=black]{\textbf{3.3}};
\node at (570.1143pt,957.4163pt)[below right,color=black]{updates the last time that};
\node at (570.1143pt,975.1223pt)[below right,color=black]{the decoder was used};
\draw[pstyle4] (547.0945pt,1022.5343pt) -- (537.0945pt,1026.5343pt) -- (547.0945pt,1030.5343pt) -- cycle;
\draw[pstyle7] (541.0945pt,1026.5343pt) -- (763.622pt,1026.5343pt);
\node at (553.0945pt,1006.8283pt)[below right,color=black]{\textbf{3.4}};
\node at (580.1143pt,1006.8283pt)[below right,color=black]{success};
\draw[pstyle4] (747.622pt,1054.2403pt) -- (757.622pt,1058.2403pt) -- (747.622pt,1062.2403pt) -- cycle;
\draw[pstyle5] (536.0945pt,1058.2403pt) -- (753.622pt,1058.2403pt);
\node at (543.0945pt,1038.5343pt)[below right,color=black]{\textbf{3.5}};
\node at (570.1143pt,1038.5343pt)[below right,color=black]{searches for the decoder};
\draw[pstyle4] (547.0945pt,1085.9464pt) -- (537.0945pt,1089.9464pt) -- (547.0945pt,1093.9464pt) -- cycle;
\draw[pstyle7] (541.0945pt,1089.9464pt) -- (763.622pt,1089.9464pt);
\node at (553.0945pt,1070.2403pt)[below right,color=black]{\textbf{3.6}};
\node at (580.1143pt,1070.2403pt)[below right,color=black]{success};
\draw[pstyle6] (239.389pt,1104.9464pt) -- (306.0625pt,1104.9464pt) -- (306.0625pt,1114.6524pt) -- (296.0625pt,1124.6524pt) -- (239.389pt,1124.6524pt) -- (239.389pt,1104.9464pt);
\draw[pstyle1] (239.389pt,1104.9464pt) rectangle (599.7834pt,1209.4764pt);
\node at (254.389pt,1105.9464pt)[below right,color=black]{\textbf{alt}};
\node at (321.0625pt,1106.9464pt)[below right,color=black]{\textbf{[decoder exists]}};
\draw[pstyle4] (333.6747pt,1197.4764pt) -- (323.6747pt,1201.4764pt) -- (333.6747pt,1205.4764pt) -- cycle;
\draw[pstyle5] (327.6747pt,1201.4764pt) -- (525.0945pt,1201.4764pt);
\node at (339.6747pt,1155.2114pt)[below right,color=black]{\textbf{3.7}};
\node at (366.6945pt,1128.6524pt)[below right,color=black]{publishes a "info data};
\node at (366.6945pt,1146.3584pt)[below right,color=black]{decoder" message for};
\node at (366.6945pt,1164.0644pt)[below right,color=black]{the device type};
\node at (366.6945pt,1181.7704pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
