% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (129.708pt,141.2539pt) rectangle (139.708pt,568.8441pt);
\draw[pstyle0] (458.0725pt,68.1358pt) rectangle (468.0725pt,568.8441pt);
\draw[pstyle1] (10pt,281.0779pt) rectangle (657.7723pt,444.314pt);
\draw[pstyle2] (134pt,58.1358pt) -- (134pt,577.8441pt);
\draw[pstyle2] (462.7868pt,58.1358pt) -- (462.7868pt,577.8441pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (244.416pt,5pt) arc (270:360:5pt) -- (249.416pt,10pt) -- (249.416pt,52.1358pt) arc (0:90:5pt) -- (244.416pt,57.1358pt) -- (25pt,57.1358pt) arc (90:180:5pt) -- (20pt,52.1358pt) -- cycle;
\node at (89.1388pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (27pt,31.0679pt)[below right,color=black]{Data Decoder Flow Backend};
\draw[pstyle3] (394.7868pt,10pt) arc (180:270:5pt) -- (399.7868pt,5pt) -- (526.3582pt,5pt) arc (270:360:5pt) -- (531.3582pt,10pt) -- (531.3582pt,52.1358pt) arc (0:90:5pt) -- (526.3582pt,57.1358pt) -- (399.7868pt,57.1358pt) arc (90:180:5pt) -- (394.7868pt,52.1358pt) -- cycle;
\node at (417.5033pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (401.7868pt,31.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (129.708pt,141.2539pt) rectangle (139.708pt,568.8441pt);
\draw[pstyle0] (458.0725pt,68.1358pt) rectangle (468.0725pt,568.8441pt);
\draw[pstyle4] (446.0725pt,105.5479pt) -- (456.0725pt,109.5479pt) -- (446.0725pt,113.5479pt) -- cycle;
\draw[pstyle5] (0pt,109.5479pt) -- (452.0725pt,109.5479pt);
\node at (7pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (34.0198pt,72.1358pt)[below right,color=black]{publishes a message containing a };
\node at (34.0198pt,89.8419pt)[below right,color=black]{decoder details @ Internal Topic};
\draw[pstyle4] (150.708pt,137.2539pt) -- (140.708pt,141.2539pt) -- (150.708pt,145.2539pt) -- cycle;
\draw[pstyle5] (144.708pt,141.2539pt) -- (457.0725pt,141.2539pt);
\node at (156.708pt,121.5479pt)[below right,color=black]{\textbf{2.1}};
\node at (183.7278pt,121.5479pt)[below right,color=black]{notifies the message @ Internal Topic};
\draw[pstyle5] (139.708pt,190.6659pt) -- (181.708pt,190.6659pt);
\draw[pstyle5] (181.708pt,190.6659pt) -- (181.708pt,203.6659pt);
\draw[pstyle5] (140.708pt,203.6659pt) -- (181.708pt,203.6659pt);
\draw[pstyle4] (150.708pt,199.6659pt) -- (140.708pt,203.6659pt) -- (150.708pt,207.6659pt) -- cycle;
\node at (146.708pt,162.1069pt)[below right,color=black]{\textbf{2.2}};
\node at (173.7278pt,153.2539pt)[below right,color=black]{stores the data decoder of that device };
\node at (173.7278pt,170.9599pt)[below right,color=black]{type for a defined amount of hours};
\draw[pstyle5] (139.708pt,253.0779pt) -- (181.708pt,253.0779pt);
\draw[pstyle5] (181.708pt,253.0779pt) -- (181.708pt,266.0779pt);
\draw[pstyle5] (140.708pt,266.0779pt) -- (181.708pt,266.0779pt);
\draw[pstyle4] (150.708pt,262.0779pt) -- (140.708pt,266.0779pt) -- (150.708pt,270.0779pt) -- cycle;
\node at (146.708pt,224.5189pt)[below right,color=black]{\textbf{2.3}};
\node at (173.7278pt,215.6659pt)[below right,color=black]{retrieves stored data units of that };
\node at (173.7278pt,233.3719pt)[below right,color=black]{device type};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (10pt,281.0779pt) -- (89.199pt,281.0779pt) -- (89.199pt,290.784pt) -- (79.199pt,300.784pt) -- (10pt,300.784pt) -- (10pt,281.0779pt);
\draw[pstyle1] (10pt,281.0779pt) rectangle (657.7723pt,444.314pt);
\node at (25pt,282.0779pt)[below right,color=black]{\textbf{loop}};
\node at (104.199pt,283.0779pt)[below right,color=black]{\textbf{[for each data unit found]}};
\draw[pstyle5] (139.708pt,324.49pt) -- (181.708pt,324.49pt);
\draw[pstyle5] (181.708pt,324.49pt) -- (181.708pt,337.49pt);
\draw[pstyle5] (140.708pt,337.49pt) -- (181.708pt,337.49pt);
\draw[pstyle4] (150.708pt,333.49pt) -- (140.708pt,337.49pt) -- (150.708pt,341.49pt) -- cycle;
\node at (146.708pt,304.784pt)[below right,color=black]{\textbf{2.4}};
\node at (173.7278pt,304.784pt)[below right,color=black]{decodes the data unit};
\draw[pstyle4] (446.0725pt,382.902pt) -- (456.0725pt,386.902pt) -- (446.0725pt,390.902pt) -- cycle;
\draw[pstyle5] (139.708pt,386.902pt) -- (452.0725pt,386.902pt);
\node at (146.708pt,358.343pt)[below right,color=black]{\textbf{2.5}};
\node at (173.7278pt,349.49pt)[below right,color=black]{publishes the processed data unit};
\node at (173.7278pt,367.196pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (648.7723pt,432.314pt) -- (658.7723pt,436.314pt) -- (648.7723pt,440.314pt) -- cycle;
\draw[pstyle5] (468.0725pt,436.314pt) -- (654.7723pt,436.314pt);
\node at (475.0725pt,407.755pt)[below right,color=black]{\textbf{3.1}};
\node at (502.0923pt,398.902pt)[below right,color=black]{notifies the message};
\node at (502.0923pt,416.608pt)[below right,color=black]{@ Data Topic};
\draw[pstyle4] (446.0725pt,506.4321pt) -- (456.0725pt,510.4321pt) -- (446.0725pt,514.4321pt) -- cycle;
\draw[pstyle5] (139.708pt,510.4321pt) -- (452.0725pt,510.4321pt);
\node at (146.708pt,473.0201pt)[below right,color=black]{\textbf{2.6}};
\node at (173.7278pt,455.314pt)[below right,color=black]{publishes a "ping data decoder"  };
\node at (173.7278pt,473.0201pt)[below right,color=black]{message of the device type @ Internal };
\node at (173.7278pt,490.7261pt)[below right,color=black]{Topic};
\draw[pstyle4] (648.7723pt,555.8441pt) -- (658.7723pt,559.8441pt) -- (648.7723pt,563.8441pt) -- cycle;
\draw[pstyle5] (468.0725pt,559.8441pt) -- (654.7723pt,559.8441pt);
\node at (475.0725pt,531.2851pt)[below right,color=black]{\textbf{4.1}};
\node at (502.0923pt,522.4321pt)[below right,color=black]{notifies the message};
\node at (502.0923pt,540.1381pt)[below right,color=black]{@ Internal Topic};
\end{tikzpicture}
