% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\tikzsetnextfilename{design-architectural-level2-process-device-live-location}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle5/.style={color=plantucolor0004,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (129.783pt,6pt) rectangle (786.1815pt,1307.2901pt);
\node at (385.0041pt,6pt)[below right,color=black]{\textbf{           }};
\node at (424.6041pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (385.0041pt,23.706pt)[below right,color=black]{\textbf{Fleet Management}};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,666.3241pt);
\draw[pstyle2] (20.3333pt,127.6158pt) -- (20.3333pt,666.3241pt);
\draw[pstyle2] (30.3333pt,127.6158pt) -- (30.3333pt,666.3241pt);
\draw[pstyle2] (20.3333pt,127.6158pt) -- (30.3333pt,127.6158pt);
\draw[pstyle1] (20.3333pt,709.306pt) rectangle (30.3333pt,1058.0722pt);
\draw[pstyle2] (20.3333pt,709.306pt) -- (20.3333pt,1058.0722pt);
\draw[pstyle2] (30.3333pt,709.306pt) -- (30.3333pt,1058.0722pt);
\draw[pstyle1] (20.3333pt,1101.054pt) rectangle (30.3333pt,1308.2901pt);
\draw[pstyle2] (20.3333pt,1101.054pt) -- (20.3333pt,1308.2901pt);
\draw[pstyle2] (30.3333pt,1101.054pt) -- (30.3333pt,1308.2901pt);
\draw[pstyle2] (20.3333pt,1308.2901pt) -- (30.3333pt,1308.2901pt);
\draw[pstyle1] (206.6223pt,151.3218pt) rectangle (216.6223pt,666.3241pt);
\draw[pstyle2] (206.6223pt,151.3218pt) -- (206.6223pt,666.3241pt);
\draw[pstyle2] (216.6223pt,151.3218pt) -- (216.6223pt,666.3241pt);
\draw[pstyle2] (206.6223pt,151.3218pt) -- (216.6223pt,151.3218pt);
\draw[pstyle1] (206.6223pt,709.306pt) rectangle (216.6223pt,1058.0722pt);
\draw[pstyle2] (206.6223pt,709.306pt) -- (206.6223pt,1058.0722pt);
\draw[pstyle2] (216.6223pt,709.306pt) -- (216.6223pt,1058.0722pt);
\draw[pstyle1] (206.6223pt,1101.054pt) rectangle (216.6223pt,1308.2901pt);
\draw[pstyle2] (206.6223pt,1101.054pt) -- (206.6223pt,1308.2901pt);
\draw[pstyle2] (216.6223pt,1101.054pt) -- (216.6223pt,1308.2901pt);
\draw[pstyle2] (206.6223pt,1308.2901pt) -- (216.6223pt,1308.2901pt);
\draw[pstyle3] (452.9822pt,200.7338pt) rectangle (462.9822pt,357.2639pt);
\draw[pstyle3] (452.9822pt,433.6759pt) rectangle (462.9822pt,608.912pt);
\draw[pstyle3] (452.9822pt,733.012pt) rectangle (462.9822pt,938.2481pt);
\draw[pstyle3] (452.9822pt,1174.1721pt) rectangle (462.9822pt,1250.5841pt);
\draw[pstyle3] (699.3422pt,545.5pt) rectangle (709.3422pt,577.206pt);
\draw[pstyle3] (699.3422pt,794.718pt) rectangle (709.3422pt,826.424pt);
\draw[pstyle3] (852.2615pt,733.012pt) rectangle (862.2615pt,763.012pt);
\draw[pstyle4] (25pt,117.6158pt) -- (25pt,666.3241pt);
\draw[pstyle5] (25pt,666.3241pt) -- (25pt,709.306pt);
\draw[pstyle4] (25pt,709.306pt) -- (25pt,1058.0722pt);
\draw[pstyle5] (25pt,1058.0722pt) -- (25pt,1101.054pt);
\draw[pstyle4] (25pt,1101.054pt) -- (25pt,1313.2901pt);
\draw[pstyle4] (210.783pt,117.6158pt) -- (210.783pt,666.3241pt);
\draw[pstyle5] (210.783pt,666.3241pt) -- (210.783pt,709.306pt);
\draw[pstyle4] (210.783pt,709.306pt) -- (210.783pt,1058.0722pt);
\draw[pstyle5] (210.783pt,1058.0722pt) -- (210.783pt,1101.054pt);
\draw[pstyle4] (210.783pt,1101.054pt) -- (210.783pt,1313.2901pt);
\draw[pstyle4] (457.1429pt,117.6158pt) -- (457.1429pt,666.3241pt);
\draw[pstyle5] (457.1429pt,666.3241pt) -- (457.1429pt,709.306pt);
\draw[pstyle4] (457.1429pt,709.306pt) -- (457.1429pt,1058.0722pt);
\draw[pstyle5] (457.1429pt,1058.0722pt) -- (457.1429pt,1101.054pt);
\draw[pstyle4] (457.1429pt,1101.054pt) -- (457.1429pt,1313.2901pt);
\draw[pstyle4] (703.5028pt,117.6158pt) -- (703.5028pt,666.3241pt);
\draw[pstyle5] (703.5028pt,666.3241pt) -- (703.5028pt,709.306pt);
\draw[pstyle4] (703.5028pt,709.306pt) -- (703.5028pt,1058.0722pt);
\draw[pstyle5] (703.5028pt,1058.0722pt) -- (703.5028pt,1101.054pt);
\draw[pstyle4] (703.5028pt,1101.054pt) -- (703.5028pt,1313.2901pt);
\draw[pstyle4] (857.1815pt,117.6158pt) -- (857.1815pt,666.3241pt);
\draw[pstyle5] (857.1815pt,666.3241pt) -- (857.1815pt,709.306pt);
\draw[pstyle4] (857.1815pt,709.306pt) -- (857.1815pt,1058.0722pt);
\draw[pstyle5] (857.1815pt,1058.0722pt) -- (857.1815pt,1101.054pt);
\draw[pstyle4] (857.1815pt,1101.054pt) -- (857.1815pt,1313.2901pt);
\node at (5pt,98.5479pt)[below right,color=black]{User};
\draw[pstyle6] (25.3333pt,47.0479pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,55.0479pt) -- (25.3333pt,82.0479pt)(12.3333pt,63.0479pt) -- (38.3333pt,63.0479pt)(25.3333pt,82.0479pt) -- (12.3333pt,97.0479pt)(25.3333pt,82.0479pt) -- (38.3333pt,97.0479pt);
\draw[pstyle6] (133.783pt,50.412pt) arc (180:270:5pt) -- (138.783pt,45.412pt) -- (284.4616pt,45.412pt) arc (270:360:5pt) -- (289.4616pt,50.412pt) -- (289.4616pt,111.6158pt) arc (0:90:5pt) -- (284.4616pt,116.6158pt) -- (138.783pt,116.6158pt) arc (90:180:5pt) -- (133.783pt,111.6158pt) -- cycle;
\node at (166.0531pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (140.783pt,71.4799pt)[below right,color=black]{Fleet Management};
\node at (175.5836pt,90.5479pt)[below right,color=black]{Frontend};
\draw[pstyle6] (380.1429pt,50.412pt) arc (180:270:5pt) -- (385.1429pt,45.412pt) -- (530.8216pt,45.412pt) arc (270:360:5pt) -- (535.8216pt,50.412pt) -- (535.8216pt,111.6158pt) arc (0:90:5pt) -- (530.8216pt,116.6158pt) -- (385.1429pt,116.6158pt) arc (90:180:5pt) -- (380.1429pt,111.6158pt) -- cycle;
\node at (412.413pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (387.1429pt,71.4799pt)[below right,color=black]{Fleet Management};
\node at (424.905pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle6] (626.5028pt,50.412pt) arc (180:270:5pt) -- (631.5028pt,45.412pt) -- (777.1815pt,45.412pt) arc (270:360:5pt) -- (782.1815pt,50.412pt) -- (782.1815pt,111.6158pt) arc (0:90:5pt) -- (777.1815pt,116.6158pt) -- (631.5028pt,116.6158pt) arc (90:180:5pt) -- (626.5028pt,111.6158pt) -- cycle;
\node at (658.7729pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (633.5028pt,71.4799pt)[below right,color=black]{Fleet Management};
\node at (669.0536pt,90.5479pt)[below right,color=black]{Database};
\draw[pstyle6] (792.1815pt,69.4799pt) arc (180:270:5pt) -- (797.1815pt,64.4799pt) -- (917.3415pt,64.4799pt) arc (270:360:5pt) -- (922.3415pt,69.4799pt) -- (922.3415pt,111.6158pt) arc (0:90:5pt) -- (917.3415pt,116.6158pt) -- (797.1815pt,116.6158pt) arc (90:180:5pt) -- (792.1815pt,111.6158pt) -- cycle;
\node at (821.7107pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (799.1815pt,90.5479pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,666.3241pt);
\draw[pstyle2] (20.3333pt,127.6158pt) -- (20.3333pt,666.3241pt);
\draw[pstyle2] (30.3333pt,127.6158pt) -- (30.3333pt,666.3241pt);
\draw[pstyle2] (20.3333pt,127.6158pt) -- (30.3333pt,127.6158pt);
\draw[pstyle1] (20.3333pt,709.306pt) rectangle (30.3333pt,1058.0722pt);
\draw[pstyle2] (20.3333pt,709.306pt) -- (20.3333pt,1058.0722pt);
\draw[pstyle2] (30.3333pt,709.306pt) -- (30.3333pt,1058.0722pt);
\draw[pstyle1] (20.3333pt,1101.054pt) rectangle (30.3333pt,1308.2901pt);
\draw[pstyle2] (20.3333pt,1101.054pt) -- (20.3333pt,1308.2901pt);
\draw[pstyle2] (30.3333pt,1101.054pt) -- (30.3333pt,1308.2901pt);
\draw[pstyle2] (20.3333pt,1308.2901pt) -- (30.3333pt,1308.2901pt);
\draw[pstyle1] (206.6223pt,151.3218pt) rectangle (216.6223pt,666.3241pt);
\draw[pstyle2] (206.6223pt,151.3218pt) -- (206.6223pt,666.3241pt);
\draw[pstyle2] (216.6223pt,151.3218pt) -- (216.6223pt,666.3241pt);
\draw[pstyle2] (206.6223pt,151.3218pt) -- (216.6223pt,151.3218pt);
\draw[pstyle1] (206.6223pt,709.306pt) rectangle (216.6223pt,1058.0722pt);
\draw[pstyle2] (206.6223pt,709.306pt) -- (206.6223pt,1058.0722pt);
\draw[pstyle2] (216.6223pt,709.306pt) -- (216.6223pt,1058.0722pt);
\draw[pstyle1] (206.6223pt,1101.054pt) rectangle (216.6223pt,1308.2901pt);
\draw[pstyle2] (206.6223pt,1101.054pt) -- (206.6223pt,1308.2901pt);
\draw[pstyle2] (216.6223pt,1101.054pt) -- (216.6223pt,1308.2901pt);
\draw[pstyle2] (206.6223pt,1308.2901pt) -- (216.6223pt,1308.2901pt);
\draw[pstyle3] (452.9822pt,200.7338pt) rectangle (462.9822pt,357.2639pt);
\draw[pstyle3] (452.9822pt,433.6759pt) rectangle (462.9822pt,608.912pt);
\draw[pstyle3] (452.9822pt,733.012pt) rectangle (462.9822pt,938.2481pt);
\draw[pstyle3] (452.9822pt,1174.1721pt) rectangle (462.9822pt,1250.5841pt);
\draw[pstyle3] (699.3422pt,545.5pt) rectangle (709.3422pt,577.206pt);
\draw[pstyle3] (699.3422pt,794.718pt) rectangle (709.3422pt,826.424pt);
\draw[pstyle3] (852.2615pt,733.012pt) rectangle (862.2615pt,763.012pt);
\draw[pstyle8] (194.6223pt,147.3218pt) -- (204.6223pt,151.3218pt) -- (194.6223pt,155.3218pt) -- cycle;
\draw[pstyle2] (30.3333pt,151.3218pt) -- (200.6223pt,151.3218pt);
\node at (58.0595pt,131.6158pt)[below right,color=black]{\textbf{1.1}};
\node at (85.0793pt,131.6158pt)[below right,color=black]{accesses page};
\draw[pstyle8] (440.9822pt,196.7338pt) -- (450.9822pt,200.7338pt) -- (440.9822pt,204.7338pt) -- cycle;
\draw[pstyle2] (216.6223pt,200.7338pt) -- (446.9822pt,200.7338pt);
\node at (262.0077pt,172.1748pt)[below right,color=black]{\textbf{1.2}};
\node at (289.0276pt,163.3218pt)[below right,color=black]{susbcribe to new};
\node at (293.3788pt,181.0278pt)[below right,color=black]{device readings};
\draw[pstyle2] (462.9822pt,250.1459pt) -- (504.9822pt,250.1459pt);
\draw[pstyle2] (504.9822pt,250.1459pt) -- (504.9822pt,263.1459pt);
\draw[pstyle2] (463.9822pt,263.1459pt) -- (504.9822pt,263.1459pt);
\draw[pstyle8] (473.9822pt,259.1459pt) -- (463.9822pt,263.1459pt) -- (473.9822pt,267.1459pt) -- cycle;
\node at (469.9822pt,221.5868pt)[below right,color=black]{\textbf{1.3}};
\node at (523.385pt,212.7338pt)[below right,color=black]{extracts user};
\node at (497.0021pt,230.4398pt)[below right,color=black]{domains from token};
\draw[pstyle2] (462.9822pt,312.5579pt) -- (504.9822pt,312.5579pt);
\draw[pstyle2] (504.9822pt,312.5579pt) -- (504.9822pt,325.5579pt);
\draw[pstyle2] (463.9822pt,325.5579pt) -- (504.9822pt,325.5579pt);
\draw[pstyle8] (473.9822pt,321.5579pt) -- (463.9822pt,325.5579pt) -- (473.9822pt,329.5579pt) -- cycle;
\node at (469.9822pt,283.9989pt)[below right,color=black]{\textbf{1.4}};
\node at (497.0021pt,275.1459pt)[below right,color=black]{open subscription for};
\node at (501.523pt,292.8519pt)[below right,color=black]{new device readings};
\draw[pstyle8] (227.6223pt,353.2639pt) -- (217.6223pt,357.2639pt) -- (227.6223pt,361.2639pt) -- cycle;
\draw[pstyle9] (221.6223pt,357.2639pt) -- (456.9822pt,357.2639pt);
\node at (279.4625pt,337.5579pt)[below right,color=black]{\textbf{1.5}};
\node at (306.4823pt,337.5579pt)[below right,color=black]{subscription};
\draw[pstyle2] (216.6223pt,388.9699pt) -- (258.6223pt,388.9699pt);
\draw[pstyle2] (258.6223pt,388.9699pt) -- (258.6223pt,401.9699pt);
\draw[pstyle2] (217.6223pt,401.9699pt) -- (258.6223pt,401.9699pt);
\draw[pstyle8] (227.6223pt,397.9699pt) -- (217.6223pt,401.9699pt) -- (227.6223pt,405.9699pt) -- cycle;
\node at (223.6223pt,369.2639pt)[below right,color=black]{\textbf{1.6}};
\node at (250.6421pt,369.2639pt)[below right,color=black]{stores subscription};
\draw[pstyle8] (440.9822pt,429.6759pt) -- (450.9822pt,433.6759pt) -- (440.9822pt,437.6759pt) -- cycle;
\draw[pstyle2] (216.6223pt,433.6759pt) -- (446.9822pt,433.6759pt);
\node at (226.1223pt,413.9699pt)[below right,color=black]{\textbf{1.7}};
\node at (253.1421pt,413.9699pt)[below right,color=black]{fetch latest device readings};
\draw[pstyle2] (462.9822pt,483.088pt) -- (504.9822pt,483.088pt);
\draw[pstyle2] (504.9822pt,483.088pt) -- (504.9822pt,496.088pt);
\draw[pstyle2] (463.9822pt,496.088pt) -- (504.9822pt,496.088pt);
\draw[pstyle8] (473.9822pt,492.088pt) -- (463.9822pt,496.088pt) -- (473.9822pt,500.088pt) -- cycle;
\node at (469.9822pt,454.529pt)[below right,color=black]{\textbf{1.8}};
\node at (523.385pt,445.6759pt)[below right,color=black]{extracts user};
\node at (497.0021pt,463.382pt)[below right,color=black]{domains from token};
\draw[pstyle8] (687.3422pt,541.5pt) -- (697.3422pt,545.5pt) -- (687.3422pt,549.5pt) -- cycle;
\draw[pstyle2] (462.9822pt,545.5pt) -- (693.3422pt,545.5pt);
\node at (472.4822pt,516.941pt)[below right,color=black]{\textbf{1.9}};
\node at (499.5021pt,508.088pt)[below right,color=black]{fetch latest device readings};
\node at (511.0173pt,525.794pt)[below right,color=black]{related to user domains};
\draw[pstyle8] (473.9822pt,573.206pt) -- (463.9822pt,577.206pt) -- (473.9822pt,581.206pt) -- cycle;
\draw[pstyle9] (467.9822pt,577.206pt) -- (703.3422pt,577.206pt);
\node at (486.6199pt,557.5pt)[below right,color=black]{\textbf{1.10}};
\node at (522.5088pt,557.5pt)[below right,color=black]{latest devices readings};
\draw[pstyle8] (227.6223pt,604.912pt) -- (217.6223pt,608.912pt) -- (227.6223pt,612.912pt) -- cycle;
\draw[pstyle9] (221.6223pt,608.912pt) -- (456.9822pt,608.912pt);
\node at (240.2599pt,589.206pt)[below right,color=black]{\textbf{1.11}};
\node at (276.1489pt,589.206pt)[below right,color=black]{latest devices readings};
\draw[pstyle8] (41.3333pt,654.3241pt) -- (31.3333pt,658.3241pt) -- (41.3333pt,662.3241pt) -- cycle;
\draw[pstyle9] (35.3333pt,658.3241pt) -- (205.6223pt,658.3241pt);
\node at (42.3333pt,629.7651pt)[below right,color=black]{\textbf{1.12}};
\node at (85.7556pt,620.912pt)[below right,color=black]{presents latest};
\node at (78.2223pt,638.6181pt)[below right,color=black]{devices readings};
\node at (389.9974pt,680.3241pt)[below right,color=black]{ after some time };
\draw[pstyle8] (473.9822pt,729.012pt) -- (463.9822pt,733.012pt) -- (473.9822pt,737.012pt) -- cycle;
\draw[pstyle2] (467.9822pt,733.012pt) -- (851.2615pt,733.012pt);
\node at (521.5998pt,713.306pt)[below right,color=black]{\textbf{2.1}};
\node at (548.6196pt,713.306pt)[below right,color=black]{notifies about new device readings};
\draw[pstyle8] (687.3422pt,790.718pt) -- (697.3422pt,794.718pt) -- (687.3422pt,798.718pt) -- cycle;
\draw[pstyle2] (462.9822pt,794.718pt) -- (693.3422pt,794.718pt);
\node at (493.0828pt,775.012pt)[below right,color=black]{\textbf{2.2}};
\node at (520.1026pt,775.012pt)[below right,color=black]{store device readings};
\draw[pstyle8] (473.9822pt,822.424pt) -- (463.9822pt,826.424pt) -- (473.9822pt,830.424pt) -- cycle;
\draw[pstyle9] (467.9822pt,826.424pt) -- (703.3422pt,826.424pt);
\node at (544.3967pt,806.718pt)[below right,color=black]{\textbf{2.3}};
\node at (571.4166pt,806.718pt)[below right,color=black]{success};
\draw[pstyle2] (462.9822pt,893.5421pt) -- (504.9822pt,893.5421pt);
\draw[pstyle2] (504.9822pt,893.5421pt) -- (504.9822pt,906.5421pt);
\draw[pstyle2] (463.9822pt,906.5421pt) -- (504.9822pt,906.5421pt);
\draw[pstyle8] (473.9822pt,902.5421pt) -- (463.9822pt,906.5421pt) -- (473.9822pt,910.5421pt) -- cycle;
\node at (469.9822pt,856.13pt)[below right,color=black]{\textbf{2.4}};
\node at (528.8488pt,838.424pt)[below right,color=black]{search for active};
\node at (497.0021pt,856.13pt)[below right,color=black]{subscriptions that can see};
\node at (503.1067pt,873.8361pt)[below right,color=black]{the new device readings};
\draw[pstyle8] (227.6223pt,934.2481pt) -- (217.6223pt,938.2481pt) -- (227.6223pt,942.2481pt) -- cycle;
\draw[pstyle2] (221.6223pt,938.2481pt) -- (456.9822pt,938.2481pt);
\node at (252.1524pt,918.5421pt)[below right,color=black]{\textbf{2.5}};
\node at (279.1722pt,918.5421pt)[below right,color=black]{new device readings};
\draw[pstyle2] (216.6223pt,987.6601pt) -- (258.6223pt,987.6601pt);
\draw[pstyle2] (258.6223pt,987.6601pt) -- (258.6223pt,1000.6601pt);
\draw[pstyle2] (217.6223pt,1000.6601pt) -- (258.6223pt,1000.6601pt);
\draw[pstyle8] (227.6223pt,996.6601pt) -- (217.6223pt,1000.6601pt) -- (227.6223pt,1004.6601pt) -- cycle;
\node at (223.6223pt,959.1011pt)[below right,color=black]{\textbf{2.6}};
\node at (259.2528pt,950.2481pt)[below right,color=black]{replace latest device};
\node at (250.6421pt,967.9541pt)[below right,color=black]{readings with new one};
\draw[pstyle8] (41.3333pt,1046.0722pt) -- (31.3333pt,1050.0722pt) -- (41.3333pt,1054.0722pt) -- cycle;
\draw[pstyle9] (35.3333pt,1050.0722pt) -- (205.6223pt,1050.0722pt);
\node at (50.0346pt,1021.5131pt)[below right,color=black]{\textbf{2.7}};
\node at (96.4006pt,1012.6601pt)[below right,color=black]{show new};
\node at (77.0544pt,1030.3661pt)[below right,color=black]{device readings};
\node at (389.9974pt,1072.0722pt)[below right,color=black]{ after some time };
\draw[pstyle8] (194.6223pt,1120.7601pt) -- (204.6223pt,1124.7601pt) -- (194.6223pt,1128.7601pt) -- cycle;
\draw[pstyle2] (30.3333pt,1124.7601pt) -- (200.6223pt,1124.7601pt);
\node at (51.6317pt,1105.054pt)[below right,color=black]{\textbf{3.1}};
\node at (78.6516pt,1105.054pt)[below right,color=black]{leaves the page};
\draw[pstyle8] (440.9822pt,1170.1721pt) -- (450.9822pt,1174.1721pt) -- (440.9822pt,1178.1721pt) -- cycle;
\draw[pstyle2] (216.6223pt,1174.1721pt) -- (446.9822pt,1174.1721pt);
\node at (258.5346pt,1145.6131pt)[below right,color=black]{\textbf{3.2}};
\node at (285.5544pt,1136.7601pt)[below right,color=black]{unsubscribe from};
\node at (303.9823pt,1154.4661pt)[below right,color=black]{subscription};
\draw[pstyle2] (462.9822pt,1205.8781pt) -- (504.9822pt,1205.8781pt);
\draw[pstyle2] (504.9822pt,1205.8781pt) -- (504.9822pt,1218.8781pt);
\draw[pstyle2] (463.9822pt,1218.8781pt) -- (504.9822pt,1218.8781pt);
\draw[pstyle8] (473.9822pt,1214.8781pt) -- (463.9822pt,1218.8781pt) -- (473.9822pt,1222.8781pt) -- cycle;
\node at (469.9822pt,1186.1721pt)[below right,color=black]{\textbf{3.3}};
\node at (497.0021pt,1186.1721pt)[below right,color=black]{close subscription};
\draw[pstyle8] (227.6223pt,1246.5841pt) -- (217.6223pt,1250.5841pt) -- (227.6223pt,1254.5841pt) -- cycle;
\draw[pstyle9] (221.6223pt,1250.5841pt) -- (456.9822pt,1250.5841pt);
\node at (255.5856pt,1230.8781pt)[below right,color=black]{\textbf{3.4}};
\node at (282.6055pt,1230.8781pt)[below right,color=black]{subscription closed};
\draw[pstyle2] (216.6223pt,1282.2901pt) -- (258.6223pt,1282.2901pt);
\draw[pstyle2] (258.6223pt,1282.2901pt) -- (258.6223pt,1295.2901pt);
\draw[pstyle2] (217.6223pt,1295.2901pt) -- (258.6223pt,1295.2901pt);
\draw[pstyle8] (227.6223pt,1291.2901pt) -- (217.6223pt,1295.2901pt) -- (227.6223pt,1299.2901pt) -- cycle;
\node at (223.6223pt,1262.5841pt)[below right,color=black]{\textbf{3.5}};
\node at (250.6421pt,1262.5841pt)[below right,color=black]{remove subscription};
\end{tikzpicture}
