% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=white,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (201.6223pt,117.7739pt) rectangle (211.6223pt,632.7762pt);
\draw[pstyle1] (201.6223pt,117.7739pt) -- (201.6223pt,632.7762pt);
\draw[pstyle1] (211.6223pt,117.7739pt) -- (211.6223pt,632.7762pt);
\draw[pstyle1] (201.6223pt,117.7739pt) -- (211.6223pt,117.7739pt);
\draw[pstyle0] (201.6223pt,675.7581pt) rectangle (211.6223pt,1043.9363pt);
\draw[pstyle1] (201.6223pt,675.7581pt) -- (201.6223pt,1043.9363pt);
\draw[pstyle1] (211.6223pt,675.7581pt) -- (211.6223pt,1043.9363pt);
\draw[pstyle0] (201.6223pt,1086.9182pt) rectangle (211.6223pt,1290.1543pt);
\draw[pstyle1] (201.6223pt,1086.9182pt) -- (201.6223pt,1290.1543pt);
\draw[pstyle1] (211.6223pt,1086.9182pt) -- (211.6223pt,1290.1543pt);
\draw[pstyle1] (201.6223pt,1290.1543pt) -- (211.6223pt,1290.1543pt);
\draw[pstyle2] (447.9822pt,167.186pt) rectangle (457.9822pt,323.716pt);
\draw[pstyle2] (447.9822pt,400.1281pt) rectangle (457.9822pt,575.3642pt);
\draw[pstyle0] (447.9822pt,748.8762pt) rectangle (457.9822pt,1043.9363pt);
\draw[pstyle1] (447.9822pt,748.8762pt) -- (447.9822pt,1043.9363pt);
\draw[pstyle1] (457.9822pt,748.8762pt) -- (457.9822pt,1043.9363pt);
\draw[pstyle1] (447.9822pt,748.8762pt) -- (457.9822pt,748.8762pt);
\draw[pstyle0] (447.9822pt,1086.9182pt) rectangle (457.9822pt,1290.1543pt);
\draw[pstyle1] (447.9822pt,1086.9182pt) -- (447.9822pt,1290.1543pt);
\draw[pstyle1] (457.9822pt,1086.9182pt) -- (457.9822pt,1290.1543pt);
\draw[pstyle1] (447.9822pt,1290.1543pt) -- (457.9822pt,1290.1543pt);
\draw[pstyle2] (694.3422pt,511.9521pt) rectangle (704.3422pt,543.6582pt);
\draw[pstyle2] (694.3422pt,780.5822pt) rectangle (704.3422pt,812.2882pt);
\draw[pstyle0] (821.3088pt,94.0679pt) rectangle (831.3088pt,632.7762pt);
\draw[pstyle1] (821.3088pt,94.0679pt) -- (821.3088pt,632.7762pt);
\draw[pstyle1] (831.3088pt,94.0679pt) -- (831.3088pt,632.7762pt);
\draw[pstyle1] (821.3088pt,94.0679pt) -- (831.3088pt,94.0679pt);
\draw[pstyle0] (821.3088pt,675.7581pt) rectangle (831.3088pt,1043.9363pt);
\draw[pstyle1] (821.3088pt,675.7581pt) -- (821.3088pt,1043.9363pt);
\draw[pstyle1] (831.3088pt,675.7581pt) -- (831.3088pt,1043.9363pt);
\draw[pstyle0] (821.3088pt,1086.9182pt) rectangle (831.3088pt,1290.1543pt);
\draw[pstyle1] (821.3088pt,1086.9182pt) -- (821.3088pt,1290.1543pt);
\draw[pstyle1] (831.3088pt,1086.9182pt) -- (831.3088pt,1290.1543pt);
\draw[pstyle1] (821.3088pt,1290.1543pt) -- (831.3088pt,1290.1543pt);
\draw[pstyle3] (25pt,84.0679pt) -- (25pt,632.7762pt);
\draw[pstyle4] (25pt,632.7762pt) -- (25pt,675.7581pt);
\draw[pstyle3] (25pt,675.7581pt) -- (25pt,1043.9363pt);
\draw[pstyle4] (25pt,1043.9363pt) -- (25pt,1086.9182pt);
\draw[pstyle3] (25pt,1086.9182pt) -- (25pt,1299.1543pt);
\draw[pstyle3] (205.783pt,84.0679pt) -- (205.783pt,632.7762pt);
\draw[pstyle4] (205.783pt,632.7762pt) -- (205.783pt,675.7581pt);
\draw[pstyle3] (205.783pt,675.7581pt) -- (205.783pt,1043.9363pt);
\draw[pstyle4] (205.783pt,1043.9363pt) -- (205.783pt,1086.9182pt);
\draw[pstyle3] (205.783pt,1086.9182pt) -- (205.783pt,1299.1543pt);
\draw[pstyle3] (452.1429pt,84.0679pt) -- (452.1429pt,632.7762pt);
\draw[pstyle4] (452.1429pt,632.7762pt) -- (452.1429pt,675.7581pt);
\draw[pstyle3] (452.1429pt,675.7581pt) -- (452.1429pt,1043.9363pt);
\draw[pstyle4] (452.1429pt,1043.9363pt) -- (452.1429pt,1086.9182pt);
\draw[pstyle3] (452.1429pt,1086.9182pt) -- (452.1429pt,1299.1543pt);
\draw[pstyle3] (698.5028pt,84.0679pt) -- (698.5028pt,632.7762pt);
\draw[pstyle4] (698.5028pt,632.7762pt) -- (698.5028pt,675.7581pt);
\draw[pstyle3] (698.5028pt,675.7581pt) -- (698.5028pt,1043.9363pt);
\draw[pstyle4] (698.5028pt,1043.9363pt) -- (698.5028pt,1086.9182pt);
\draw[pstyle3] (698.5028pt,1086.9182pt) -- (698.5028pt,1299.1543pt);
\draw[pstyle3] (826.1815pt,84.0679pt) -- (826.1815pt,632.7762pt);
\draw[pstyle4] (826.1815pt,632.7762pt) -- (826.1815pt,675.7581pt);
\draw[pstyle3] (826.1815pt,675.7581pt) -- (826.1815pt,1043.9363pt);
\draw[pstyle4] (826.1815pt,1043.9363pt) -- (826.1815pt,1086.9182pt);
\draw[pstyle3] (826.1815pt,1086.9182pt) -- (826.1815pt,1299.1543pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle5] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle5] (128.783pt,35.9321pt) arc (180:270:5pt) -- (133.783pt,30.9321pt) -- (279.4616pt,30.9321pt) arc (270:360:5pt) -- (284.4616pt,35.9321pt) -- (284.4616pt,78.0679pt) arc (0:90:5pt) -- (279.4616pt,83.0679pt) -- (133.783pt,83.0679pt) arc (90:180:5pt) -- (128.783pt,78.0679pt) -- cycle;
\node at (135.783pt,37.9321pt)[below right,color=black]{Fleet Management};
\node at (170.5836pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle5] (375.1429pt,35.9321pt) arc (180:270:5pt) -- (380.1429pt,30.9321pt) -- (525.8216pt,30.9321pt) arc (270:360:5pt) -- (530.8216pt,35.9321pt) -- (530.8216pt,78.0679pt) arc (0:90:5pt) -- (525.8216pt,83.0679pt) -- (380.1429pt,83.0679pt) arc (90:180:5pt) -- (375.1429pt,78.0679pt) -- cycle;
\node at (382.1429pt,37.9321pt)[below right,color=black]{Fleet Management};
\node at (419.905pt,57pt)[below right,color=black]{Backend};
\draw[pstyle5] (621.5028pt,35.9321pt) arc (180:270:5pt) -- (626.5028pt,30.9321pt) -- (772.1815pt,30.9321pt) arc (270:360:5pt) -- (777.1815pt,35.9321pt) -- (777.1815pt,78.0679pt) arc (0:90:5pt) -- (772.1815pt,83.0679pt) -- (626.5028pt,83.0679pt) arc (90:180:5pt) -- (621.5028pt,78.0679pt) -- cycle;
\node at (628.5028pt,37.9321pt)[below right,color=black]{Fleet Management};
\node at (664.0536pt,57pt)[below right,color=black]{Database};
\draw[pstyle5] (787.1815pt,35.9321pt) arc (180:270:5pt) -- (792.1815pt,30.9321pt) -- (860.4361pt,30.9321pt) arc (270:360:5pt) -- (865.4361pt,35.9321pt) -- (865.4361pt,78.0679pt) arc (0:90:5pt) -- (860.4361pt,83.0679pt) -- (792.1815pt,83.0679pt) arc (90:180:5pt) -- (787.1815pt,78.0679pt) -- cycle;
\node at (794.1815pt,37.9321pt)[below right,color=black]{Message};
\node at (799.2305pt,57pt)[below right,color=black]{Broker};
\draw[pstyle0] (201.6223pt,117.7739pt) rectangle (211.6223pt,632.7762pt);
\draw[pstyle1] (201.6223pt,117.7739pt) -- (201.6223pt,632.7762pt);
\draw[pstyle1] (211.6223pt,117.7739pt) -- (211.6223pt,632.7762pt);
\draw[pstyle1] (201.6223pt,117.7739pt) -- (211.6223pt,117.7739pt);
\draw[pstyle0] (201.6223pt,675.7581pt) rectangle (211.6223pt,1043.9363pt);
\draw[pstyle1] (201.6223pt,675.7581pt) -- (201.6223pt,1043.9363pt);
\draw[pstyle1] (211.6223pt,675.7581pt) -- (211.6223pt,1043.9363pt);
\draw[pstyle0] (201.6223pt,1086.9182pt) rectangle (211.6223pt,1290.1543pt);
\draw[pstyle1] (201.6223pt,1086.9182pt) -- (201.6223pt,1290.1543pt);
\draw[pstyle1] (211.6223pt,1086.9182pt) -- (211.6223pt,1290.1543pt);
\draw[pstyle1] (201.6223pt,1290.1543pt) -- (211.6223pt,1290.1543pt);
\draw[pstyle2] (447.9822pt,167.186pt) rectangle (457.9822pt,323.716pt);
\draw[pstyle2] (447.9822pt,400.1281pt) rectangle (457.9822pt,575.3642pt);
\draw[pstyle0] (447.9822pt,748.8762pt) rectangle (457.9822pt,1043.9363pt);
\draw[pstyle1] (447.9822pt,748.8762pt) -- (447.9822pt,1043.9363pt);
\draw[pstyle1] (457.9822pt,748.8762pt) -- (457.9822pt,1043.9363pt);
\draw[pstyle1] (447.9822pt,748.8762pt) -- (457.9822pt,748.8762pt);
\draw[pstyle0] (447.9822pt,1086.9182pt) rectangle (457.9822pt,1290.1543pt);
\draw[pstyle1] (447.9822pt,1086.9182pt) -- (447.9822pt,1290.1543pt);
\draw[pstyle1] (457.9822pt,1086.9182pt) -- (457.9822pt,1290.1543pt);
\draw[pstyle1] (447.9822pt,1290.1543pt) -- (457.9822pt,1290.1543pt);
\draw[pstyle2] (694.3422pt,511.9521pt) rectangle (704.3422pt,543.6582pt);
\draw[pstyle2] (694.3422pt,780.5822pt) rectangle (704.3422pt,812.2882pt);
\draw[pstyle0] (821.3088pt,94.0679pt) rectangle (831.3088pt,632.7762pt);
\draw[pstyle1] (821.3088pt,94.0679pt) -- (821.3088pt,632.7762pt);
\draw[pstyle1] (831.3088pt,94.0679pt) -- (831.3088pt,632.7762pt);
\draw[pstyle1] (821.3088pt,94.0679pt) -- (831.3088pt,94.0679pt);
\draw[pstyle0] (821.3088pt,675.7581pt) rectangle (831.3088pt,1043.9363pt);
\draw[pstyle1] (821.3088pt,675.7581pt) -- (821.3088pt,1043.9363pt);
\draw[pstyle1] (831.3088pt,675.7581pt) -- (831.3088pt,1043.9363pt);
\draw[pstyle0] (821.3088pt,1086.9182pt) rectangle (831.3088pt,1290.1543pt);
\draw[pstyle1] (821.3088pt,1086.9182pt) -- (821.3088pt,1290.1543pt);
\draw[pstyle1] (831.3088pt,1086.9182pt) -- (831.3088pt,1290.1543pt);
\draw[pstyle1] (821.3088pt,1290.1543pt) -- (831.3088pt,1290.1543pt);
\draw[pstyle7] (189.6223pt,113.7739pt) -- (199.6223pt,117.7739pt) -- (189.6223pt,121.7739pt) -- cycle;
\draw[pstyle1] (25.3333pt,117.7739pt) -- (195.6223pt,117.7739pt);
\node at (53.0595pt,98.0679pt)[below right,color=black]{\textbf{1.1}};
\node at (80.0793pt,98.0679pt)[below right,color=black]{accesses page};
\draw[pstyle7] (435.9822pt,163.186pt) -- (445.9822pt,167.186pt) -- (435.9822pt,171.186pt) -- cycle;
\draw[pstyle1] (211.6223pt,167.186pt) -- (441.9822pt,167.186pt);
\node at (257.0077pt,138.6269pt)[below right,color=black]{\textbf{1.2}};
\node at (284.0276pt,129.7739pt)[below right,color=black]{susbcribe to new};
\node at (288.3788pt,147.4799pt)[below right,color=black]{device readings};
\draw[pstyle1] (457.9822pt,216.598pt) -- (499.9822pt,216.598pt);
\draw[pstyle1] (499.9822pt,216.598pt) -- (499.9822pt,229.598pt);
\draw[pstyle1] (458.9822pt,229.598pt) -- (499.9822pt,229.598pt);
\draw[pstyle7] (468.9822pt,225.598pt) -- (458.9822pt,229.598pt) -- (468.9822pt,233.598pt) -- cycle;
\node at (464.9822pt,188.039pt)[below right,color=black]{\textbf{1.3}};
\node at (518.385pt,179.186pt)[below right,color=black]{extracts user};
\node at (492.0021pt,196.892pt)[below right,color=black]{domains from token};
\draw[pstyle1] (457.9822pt,279.01pt) -- (499.9822pt,279.01pt);
\draw[pstyle1] (499.9822pt,279.01pt) -- (499.9822pt,292.01pt);
\draw[pstyle1] (458.9822pt,292.01pt) -- (499.9822pt,292.01pt);
\draw[pstyle7] (468.9822pt,288.01pt) -- (458.9822pt,292.01pt) -- (468.9822pt,296.01pt) -- cycle;
\node at (464.9822pt,250.451pt)[below right,color=black]{\textbf{1.4}};
\node at (492.0021pt,241.598pt)[below right,color=black]{open subscription for};
\node at (496.523pt,259.304pt)[below right,color=black]{new device readings};
\draw[pstyle7] (222.6223pt,319.716pt) -- (212.6223pt,323.716pt) -- (222.6223pt,327.716pt) -- cycle;
\draw[pstyle8] (216.6223pt,323.716pt) -- (451.9822pt,323.716pt);
\node at (274.4625pt,304.01pt)[below right,color=black]{\textbf{1.5}};
\node at (301.4823pt,304.01pt)[below right,color=black]{subscription};
\draw[pstyle1] (211.6223pt,355.4221pt) -- (253.6223pt,355.4221pt);
\draw[pstyle1] (253.6223pt,355.4221pt) -- (253.6223pt,368.4221pt);
\draw[pstyle1] (212.6223pt,368.4221pt) -- (253.6223pt,368.4221pt);
\draw[pstyle7] (222.6223pt,364.4221pt) -- (212.6223pt,368.4221pt) -- (222.6223pt,372.4221pt) -- cycle;
\node at (218.6223pt,335.716pt)[below right,color=black]{\textbf{1.6}};
\node at (245.6421pt,335.716pt)[below right,color=black]{stores subscription};
\draw[pstyle7] (435.9822pt,396.1281pt) -- (445.9822pt,400.1281pt) -- (435.9822pt,404.1281pt) -- cycle;
\draw[pstyle1] (211.6223pt,400.1281pt) -- (441.9822pt,400.1281pt);
\node at (221.1223pt,380.4221pt)[below right,color=black]{\textbf{1.7}};
\node at (248.1421pt,380.4221pt)[below right,color=black]{fetch latest device readings};
\draw[pstyle1] (457.9822pt,449.5401pt) -- (499.9822pt,449.5401pt);
\draw[pstyle1] (499.9822pt,449.5401pt) -- (499.9822pt,462.5401pt);
\draw[pstyle1] (458.9822pt,462.5401pt) -- (499.9822pt,462.5401pt);
\draw[pstyle7] (468.9822pt,458.5401pt) -- (458.9822pt,462.5401pt) -- (468.9822pt,466.5401pt) -- cycle;
\node at (464.9822pt,420.9811pt)[below right,color=black]{\textbf{1.8}};
\node at (518.385pt,412.1281pt)[below right,color=black]{extracts user};
\node at (492.0021pt,429.8341pt)[below right,color=black]{domains from token};
\draw[pstyle7] (682.3422pt,507.9521pt) -- (692.3422pt,511.9521pt) -- (682.3422pt,515.9521pt) -- cycle;
\draw[pstyle1] (457.9822pt,511.9521pt) -- (688.3422pt,511.9521pt);
\node at (467.4822pt,483.3931pt)[below right,color=black]{\textbf{1.9}};
\node at (494.5021pt,474.5401pt)[below right,color=black]{fetch latest device readings};
\node at (506.0173pt,492.2461pt)[below right,color=black]{related to user domains};
\draw[pstyle7] (468.9822pt,539.6582pt) -- (458.9822pt,543.6582pt) -- (468.9822pt,547.6582pt) -- cycle;
\draw[pstyle8] (462.9822pt,543.6582pt) -- (698.3422pt,543.6582pt);
\node at (481.6199pt,523.9521pt)[below right,color=black]{\textbf{1.10}};
\node at (517.5088pt,523.9521pt)[below right,color=black]{latest devices readings};
\draw[pstyle7] (222.6223pt,571.3642pt) -- (212.6223pt,575.3642pt) -- (222.6223pt,579.3642pt) -- cycle;
\draw[pstyle8] (216.6223pt,575.3642pt) -- (451.9822pt,575.3642pt);
\node at (235.2599pt,555.6582pt)[below right,color=black]{\textbf{1.11}};
\node at (271.1489pt,555.6582pt)[below right,color=black]{latest devices readings};
\draw[pstyle7] (36.3333pt,620.7762pt) -- (26.3333pt,624.7762pt) -- (36.3333pt,628.7762pt) -- cycle;
\draw[pstyle8] (30.3333pt,624.7762pt) -- (200.6223pt,624.7762pt);
\node at (37.3333pt,596.2172pt)[below right,color=black]{\textbf{1.12}};
\node at (80.7556pt,587.3642pt)[below right,color=black]{presents latest};
\node at (73.2223pt,605.0702pt)[below right,color=black]{devices readings};
\node at (374.5211pt,646.7762pt)[below right,color=black]{ after some time };
\draw[pstyle7] (842.3088pt,713.1701pt) -- (832.3088pt,717.1701pt) -- (842.3088pt,721.1701pt) -- cycle;
\draw[pstyle1] (836.3088pt,717.1701pt) -- (942.2116pt,717.1701pt);
\node at (843.3088pt,688.6111pt)[below right,color=black]{\textbf{2.1}};
\node at (877.9701pt,679.7581pt)[below right,color=black]{device};
\node at (870.3286pt,697.4641pt)[below right,color=black]{readings};
\draw[pstyle7] (468.9822pt,744.8762pt) -- (458.9822pt,748.8762pt) -- (468.9822pt,752.8762pt) -- cycle;
\draw[pstyle1] (462.9822pt,748.8762pt) -- (820.3088pt,748.8762pt);
\node at (503.6235pt,729.1701pt)[below right,color=black]{\textbf{2.2}};
\node at (530.6433pt,729.1701pt)[below right,color=black]{notifies about new device readings};
\draw[pstyle7] (682.3422pt,776.5822pt) -- (692.3422pt,780.5822pt) -- (682.3422pt,784.5822pt) -- cycle;
\draw[pstyle1] (457.9822pt,780.5822pt) -- (688.3422pt,780.5822pt);
\node at (488.0828pt,760.8762pt)[below right,color=black]{\textbf{2.3}};
\node at (515.1026pt,760.8762pt)[below right,color=black]{store device readings};
\draw[pstyle7] (468.9822pt,808.2882pt) -- (458.9822pt,812.2882pt) -- (468.9822pt,816.2882pt) -- cycle;
\draw[pstyle8] (462.9822pt,812.2882pt) -- (698.3422pt,812.2882pt);
\node at (539.3967pt,792.5822pt)[below right,color=black]{\textbf{2.4}};
\node at (566.4166pt,792.5822pt)[below right,color=black]{success};
\draw[pstyle1] (457.9822pt,879.4062pt) -- (499.9822pt,879.4062pt);
\draw[pstyle1] (499.9822pt,879.4062pt) -- (499.9822pt,892.4062pt);
\draw[pstyle1] (458.9822pt,892.4062pt) -- (499.9822pt,892.4062pt);
\draw[pstyle7] (468.9822pt,888.4062pt) -- (458.9822pt,892.4062pt) -- (468.9822pt,896.4062pt) -- cycle;
\node at (464.9822pt,841.9942pt)[below right,color=black]{\textbf{2.5}};
\node at (523.8488pt,824.2882pt)[below right,color=black]{search for active};
\node at (492.0021pt,841.9942pt)[below right,color=black]{subscriptions that can see};
\node at (498.1067pt,859.7002pt)[below right,color=black]{the new device readings};
\draw[pstyle7] (222.6223pt,920.1123pt) -- (212.6223pt,924.1123pt) -- (222.6223pt,928.1123pt) -- cycle;
\draw[pstyle1] (216.6223pt,924.1123pt) -- (446.9822pt,924.1123pt);
\node at (244.6524pt,904.4062pt)[below right,color=black]{\textbf{2.6}};
\node at (271.6722pt,904.4062pt)[below right,color=black]{new device readings};
\draw[pstyle1] (211.6223pt,973.5243pt) -- (253.6223pt,973.5243pt);
\draw[pstyle1] (253.6223pt,973.5243pt) -- (253.6223pt,986.5243pt);
\draw[pstyle1] (212.6223pt,986.5243pt) -- (253.6223pt,986.5243pt);
\draw[pstyle7] (222.6223pt,982.5243pt) -- (212.6223pt,986.5243pt) -- (222.6223pt,990.5243pt) -- cycle;
\node at (218.6223pt,944.9653pt)[below right,color=black]{\textbf{2.7}};
\node at (254.2528pt,936.1123pt)[below right,color=black]{replace latest device};
\node at (245.6421pt,953.8183pt)[below right,color=black]{readings with new one};
\draw[pstyle7] (36.3333pt,1031.9363pt) -- (26.3333pt,1035.9363pt) -- (36.3333pt,1039.9363pt) -- cycle;
\draw[pstyle8] (30.3333pt,1035.9363pt) -- (200.6223pt,1035.9363pt);
\node at (45.0346pt,1007.3773pt)[below right,color=black]{\textbf{2.8}};
\node at (91.4006pt,998.5243pt)[below right,color=black]{show new};
\node at (72.0544pt,1016.2303pt)[below right,color=black]{device readings};
\node at (374.5211pt,1057.9363pt)[below right,color=black]{ after some time };
\draw[pstyle7] (189.6223pt,1106.6242pt) -- (199.6223pt,1110.6242pt) -- (189.6223pt,1114.6242pt) -- cycle;
\draw[pstyle1] (25.3333pt,1110.6242pt) -- (195.6223pt,1110.6242pt);
\node at (46.6317pt,1090.9182pt)[below right,color=black]{\textbf{3.1}};
\node at (73.6516pt,1090.9182pt)[below right,color=black]{leaves the page};
\draw[pstyle7] (435.9822pt,1156.0363pt) -- (445.9822pt,1160.0363pt) -- (435.9822pt,1164.0363pt) -- cycle;
\draw[pstyle1] (211.6223pt,1160.0363pt) -- (441.9822pt,1160.0363pt);
\node at (253.5346pt,1131.4772pt)[below right,color=black]{\textbf{3.2}};
\node at (280.5544pt,1122.6242pt)[below right,color=black]{unsubscribe from};
\node at (298.9823pt,1140.3302pt)[below right,color=black]{subscription};
\draw[pstyle1] (457.9822pt,1191.7423pt) -- (499.9822pt,1191.7423pt);
\draw[pstyle1] (499.9822pt,1191.7423pt) -- (499.9822pt,1204.7423pt);
\draw[pstyle1] (458.9822pt,1204.7423pt) -- (499.9822pt,1204.7423pt);
\draw[pstyle7] (468.9822pt,1200.7423pt) -- (458.9822pt,1204.7423pt) -- (468.9822pt,1208.7423pt) -- cycle;
\node at (464.9822pt,1172.0363pt)[below right,color=black]{\textbf{3.3}};
\node at (492.0021pt,1172.0363pt)[below right,color=black]{close subscription};
\draw[pstyle7] (222.6223pt,1232.4483pt) -- (212.6223pt,1236.4483pt) -- (222.6223pt,1240.4483pt) -- cycle;
\draw[pstyle8] (216.6223pt,1236.4483pt) -- (446.9822pt,1236.4483pt);
\node at (248.0856pt,1216.7423pt)[below right,color=black]{\textbf{3.4}};
\node at (275.1055pt,1216.7423pt)[below right,color=black]{subscription closed};
\draw[pstyle1] (211.6223pt,1268.1543pt) -- (253.6223pt,1268.1543pt);
\draw[pstyle1] (253.6223pt,1268.1543pt) -- (253.6223pt,1281.1543pt);
\draw[pstyle1] (212.6223pt,1281.1543pt) -- (253.6223pt,1281.1543pt);
\draw[pstyle7] (222.6223pt,1277.1543pt) -- (212.6223pt,1281.1543pt) -- (222.6223pt,1285.1543pt) -- cycle;
\node at (218.6223pt,1248.4483pt)[below right,color=black]{\textbf{3.5}};
\node at (245.6421pt,1248.4483pt)[below right,color=black]{remove subscription};
\end{tikzpicture}
