% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\tikzsetnextfilename{design-architectural-level2-process-edit-device-management}
\begin{tikzpicture}[font=\Large,font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (84.2657pt,87.2038pt) rectangle (94.2657pt,570.206pt);
\draw[pstyle0] (281.699pt,128.6158pt) rectangle (291.699pt,561.206pt);
\draw[pstyle0] (493.7101pt,382.9699pt) rectangle (503.7101pt,432.382pt);
\draw[pstyle0] (640.545pt,481.794pt) rectangle (650.545pt,511.794pt);
\draw[pstyle1] (89pt,77.2038pt) -- (89pt,579.206pt);
\draw[pstyle1] (286.4334pt,77.2038pt) -- (286.4334pt,579.206pt);
\draw[pstyle1] (498.4444pt,77.2038pt) -- (498.4444pt,579.206pt);
\draw[pstyle1] (644.9758pt,77.2038pt) -- (644.9758pt,579.206pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (168.5313pt,5pt) arc (270:360:5pt) -- (173.5313pt,10pt) -- (173.5313pt,71.2038pt) arc (0:90:5pt) -- (168.5313pt,76.2038pt) -- (10pt,76.2038pt) arc (90:180:5pt) -- (5pt,71.2038pt) -- cycle;
\node at (43.6964pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (12pt,31.0679pt)[below right,color=black]{Device Management};
\node at (53.227pt,50.1358pt)[below right,color=black]{Frontend};
\draw[pstyle2] (202.4334pt,10pt) arc (180:270:5pt) -- (207.4334pt,5pt) -- (365.9647pt,5pt) arc (270:360:5pt) -- (370.9647pt,10pt) -- (370.9647pt,71.2038pt) arc (0:90:5pt) -- (365.9647pt,76.2038pt) -- (207.4334pt,76.2038pt) arc (90:180:5pt) -- (202.4334pt,71.2038pt) -- cycle;
\node at (241.1298pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (209.4334pt,31.0679pt)[below right,color=black]{Device Management};
\node at (253.6219pt,50.1358pt)[below right,color=black]{Backend};
\draw[pstyle2] (414.4444pt,10pt) arc (180:270:5pt) -- (419.4444pt,5pt) -- (577.9758pt,5pt) arc (270:360:5pt) -- (582.9758pt,10pt) -- (582.9758pt,71.2038pt) arc (0:90:5pt) -- (577.9758pt,76.2038pt) -- (419.4444pt,76.2038pt) arc (90:180:5pt) -- (414.4444pt,71.2038pt) -- cycle;
\node at (453.1409pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (421.4444pt,31.0679pt)[below right,color=black]{Device Management};
\node at (463.4216pt,50.1358pt)[below right,color=black]{Database};
\draw[pstyle2] (592.9758pt,10pt) arc (180:270:5pt) -- (597.9758pt,5pt) -- (693.1142pt,5pt) arc (270:360:5pt) -- (698.1142pt,10pt) -- (698.1142pt,71.2038pt) arc (0:90:5pt) -- (693.1142pt,76.2038pt) -- (597.9758pt,76.2038pt) arc (90:180:5pt) -- (592.9758pt,71.2038pt) -- cycle;
\node at (599.9758pt,12pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (613.4177pt,31.0679pt)[below right,color=black]{Message};
\node at (618.4667pt,50.1358pt)[below right,color=black]{Broker};
\draw[pstyle0] (84.2657pt,87.2038pt) rectangle (94.2657pt,570.206pt);
\draw[pstyle0] (281.699pt,128.6158pt) rectangle (291.699pt,561.206pt);
\draw[pstyle0] (493.7101pt,382.9699pt) rectangle (503.7101pt,432.382pt);
\draw[pstyle0] (640.545pt,481.794pt) rectangle (650.545pt,511.794pt);
\draw[pstyle3] (269.699pt,124.6158pt) -- (279.699pt,128.6158pt) -- (269.699pt,132.6158pt) -- cycle;
\draw[pstyle4] (94.2657pt,128.6158pt) -- (275.699pt,128.6158pt);
\node at (101.2657pt,100.0568pt)[below right,color=black]{\textbf{1.1}};
\node at (128.2855pt,91.2038pt)[below right,color=black]{device};
\node at (128.2855pt,108.9098pt)[below right,color=black]{information update};
\draw[pstyle4] (291.699pt,178.0278pt) -- (333.699pt,178.0278pt);
\draw[pstyle4] (333.699pt,178.0278pt) -- (333.699pt,191.0278pt);
\draw[pstyle4] (292.699pt,191.0278pt) -- (333.699pt,191.0278pt);
\draw[pstyle3] (302.699pt,187.0278pt) -- (292.699pt,191.0278pt) -- (302.699pt,195.0278pt) -- cycle;
\node at (298.699pt,149.4688pt)[below right,color=black]{\textbf{1.2}};
\node at (325.7189pt,140.6158pt)[below right,color=black]{verifies if the};
\node at (325.7189pt,158.3218pt)[below right,color=black]{token is valid};
\draw[pstyle4] (291.699pt,258.1459pt) -- (333.699pt,258.1459pt);
\draw[pstyle4] (333.699pt,258.1459pt) -- (333.699pt,271.1459pt);
\draw[pstyle4] (292.699pt,271.1459pt) -- (333.699pt,271.1459pt);
\draw[pstyle3] (302.699pt,267.1459pt) -- (292.699pt,271.1459pt) -- (302.699pt,275.1459pt) -- cycle;
\node at (298.699pt,220.7338pt)[below right,color=black]{\textbf{1.3}};
\node at (325.7189pt,203.0278pt)[below right,color=black]{verifies if the};
\node at (325.7189pt,220.7338pt)[below right,color=black]{user has the};
\node at (325.7189pt,238.4398pt)[below right,color=black]{needed permissions};
\draw[pstyle4] (291.699pt,320.5579pt) -- (333.699pt,320.5579pt);
\draw[pstyle4] (333.699pt,320.5579pt) -- (333.699pt,333.5579pt);
\draw[pstyle4] (292.699pt,333.5579pt) -- (333.699pt,333.5579pt);
\draw[pstyle3] (302.699pt,329.5579pt) -- (292.699pt,333.5579pt) -- (302.699pt,337.5579pt) -- cycle;
\node at (298.699pt,291.9989pt)[below right,color=black]{\textbf{1.4}};
\node at (325.7189pt,283.1459pt)[below right,color=black]{verify if user};
\node at (325.7189pt,300.8519pt)[below right,color=black]{owns the device};
\draw[pstyle3] (481.7101pt,378.9699pt) -- (491.7101pt,382.9699pt) -- (481.7101pt,386.9699pt) -- cycle;
\draw[pstyle4] (291.699pt,382.9699pt) -- (487.7101pt,382.9699pt);
\node at (298.699pt,354.4109pt)[below right,color=black]{\textbf{1.5}};
\node at (325.7189pt,345.5579pt)[below right,color=black]{store changes made to};
\node at (325.7189pt,363.2639pt)[below right,color=black]{device information};
\draw[pstyle3] (302.699pt,428.382pt) -- (292.699pt,432.382pt) -- (302.699pt,436.382pt) -- cycle;
\draw[pstyle5] (296.699pt,432.382pt) -- (497.7101pt,432.382pt);
\node at (308.699pt,403.8229pt)[below right,color=black]{\textbf{1.6}};
\node at (335.7189pt,394.9699pt)[below right,color=black]{updated};
\node at (335.7189pt,412.6759pt)[below right,color=black]{device information};
\draw[pstyle3] (628.545pt,477.794pt) -- (638.545pt,481.794pt) -- (628.545pt,485.794pt) -- cycle;
\draw[pstyle4] (291.699pt,481.794pt) -- (634.545pt,481.794pt);
\node at (298.699pt,453.235pt)[below right,color=black]{\textbf{1.7}};
\node at (325.7189pt,444.382pt)[below right,color=black]{publish that the device was updated};
\node at (325.7189pt,462.088pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle3] (105.2657pt,557.206pt) -- (95.2657pt,561.206pt) -- (105.2657pt,565.206pt) -- cycle;
\draw[pstyle5] (99.2657pt,561.206pt) -- (285.699pt,561.206pt);
\node at (111.2657pt,532.647pt)[below right,color=black]{\textbf{1.8}};
\node at (138.2855pt,523.794pt)[below right,color=black]{updated};
\node at (138.2855pt,541.5pt)[below right,color=black]{device information};
\end{tikzpicture}
