% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{226,226,240}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (276.699pt,109.5479pt) rectangle (286.699pt,512.1381pt);
\draw[pstyle0] (488.7101pt,363.902pt) rectangle (498.7101pt,413.314pt);
\draw[pstyle1] (89pt,58.1358pt) -- (89pt,530.1381pt);
\draw[pstyle1] (281.4334pt,58.1358pt) -- (281.4334pt,530.1381pt);
\draw[pstyle1] (493.4444pt,58.1358pt) -- (493.4444pt,530.1381pt);
\draw[pstyle1] (626.9758pt,58.1358pt) -- (626.9758pt,530.1381pt);
\draw[pstyle2] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (168.5313pt,5pt) arc (270:360:5pt) -- (173.5313pt,10pt) -- (173.5313pt,52.1358pt) arc (0:90:5pt) -- (168.5313pt,57.1358pt) -- (10pt,57.1358pt) arc (90:180:5pt) -- (5pt,52.1358pt) -- cycle;
\node at (12pt,12pt)[below right,color=black]{Device Management};
\node at (53.227pt,31.0679pt)[below right,color=black]{Frontend};
\draw[pstyle2] (197.4334pt,10pt) arc (180:270:5pt) -- (202.4334pt,5pt) -- (360.9647pt,5pt) arc (270:360:5pt) -- (365.9647pt,10pt) -- (365.9647pt,52.1358pt) arc (0:90:5pt) -- (360.9647pt,57.1358pt) -- (202.4334pt,57.1358pt) arc (90:180:5pt) -- (197.4334pt,52.1358pt) -- cycle;
\node at (204.4334pt,12pt)[below right,color=black]{Device Management};
\node at (248.6219pt,31.0679pt)[below right,color=black]{Backend};
\draw[pstyle2] (409.4444pt,10pt) arc (180:270:5pt) -- (414.4444pt,5pt) -- (572.9758pt,5pt) arc (270:360:5pt) -- (577.9758pt,10pt) -- (577.9758pt,52.1358pt) arc (0:90:5pt) -- (572.9758pt,57.1358pt) -- (414.4444pt,57.1358pt) arc (90:180:5pt) -- (409.4444pt,52.1358pt) -- cycle;
\node at (416.4444pt,12pt)[below right,color=black]{Device Management};
\node at (458.4216pt,31.0679pt)[below right,color=black]{Database};
\draw[pstyle2] (587.9758pt,10pt) arc (180:270:5pt) -- (592.9758pt,5pt) -- (661.2303pt,5pt) arc (270:360:5pt) -- (666.2303pt,10pt) -- (666.2303pt,52.1358pt) arc (0:90:5pt) -- (661.2303pt,57.1358pt) -- (592.9758pt,57.1358pt) arc (90:180:5pt) -- (587.9758pt,52.1358pt) -- cycle;
\node at (594.9758pt,12pt)[below right,color=black]{Message};
\node at (600.0248pt,31.0679pt)[below right,color=black]{Broker};
\draw[pstyle0] (276.699pt,109.5479pt) rectangle (286.699pt,512.1381pt);
\draw[pstyle0] (488.7101pt,363.902pt) rectangle (498.7101pt,413.314pt);
\draw[pstyle3] (264.699pt,105.5479pt) -- (274.699pt,109.5479pt) -- (264.699pt,113.5479pt) -- cycle;
\draw[pstyle4] (89.2657pt,109.5479pt) -- (270.699pt,109.5479pt);
\node at (96.2657pt,80.9888pt)[below right,color=black]{\textbf{1.1}};
\node at (123.2855pt,72.1358pt)[below right,color=black]{device};
\node at (123.2855pt,89.8419pt)[below right,color=black]{information update};
\draw[pstyle4] (286.699pt,158.9599pt) -- (328.699pt,158.9599pt);
\draw[pstyle4] (328.699pt,158.9599pt) -- (328.699pt,171.9599pt);
\draw[pstyle4] (287.699pt,171.9599pt) -- (328.699pt,171.9599pt);
\draw[pstyle3] (297.699pt,167.9599pt) -- (287.699pt,171.9599pt) -- (297.699pt,175.9599pt) -- cycle;
\node at (293.699pt,130.4009pt)[below right,color=black]{\textbf{1.2}};
\node at (320.7189pt,121.5479pt)[below right,color=black]{verifies if the};
\node at (320.7189pt,139.2539pt)[below right,color=black]{token is valid};
\draw[pstyle4] (286.699pt,239.0779pt) -- (328.699pt,239.0779pt);
\draw[pstyle4] (328.699pt,239.0779pt) -- (328.699pt,252.0779pt);
\draw[pstyle4] (287.699pt,252.0779pt) -- (328.699pt,252.0779pt);
\draw[pstyle3] (297.699pt,248.0779pt) -- (287.699pt,252.0779pt) -- (297.699pt,256.0779pt) -- cycle;
\node at (293.699pt,201.6659pt)[below right,color=black]{\textbf{1.3}};
\node at (320.7189pt,183.9599pt)[below right,color=black]{verifies if the};
\node at (320.7189pt,201.6659pt)[below right,color=black]{user has the};
\node at (320.7189pt,219.3719pt)[below right,color=black]{needed permissions};
\draw[pstyle4] (286.699pt,301.49pt) -- (328.699pt,301.49pt);
\draw[pstyle4] (328.699pt,301.49pt) -- (328.699pt,314.49pt);
\draw[pstyle4] (287.699pt,314.49pt) -- (328.699pt,314.49pt);
\draw[pstyle3] (297.699pt,310.49pt) -- (287.699pt,314.49pt) -- (297.699pt,318.49pt) -- cycle;
\node at (293.699pt,272.931pt)[below right,color=black]{\textbf{1.4}};
\node at (320.7189pt,264.0779pt)[below right,color=black]{verify if user};
\node at (320.7189pt,281.784pt)[below right,color=black]{owns the device};
\draw[pstyle3] (476.7101pt,359.902pt) -- (486.7101pt,363.902pt) -- (476.7101pt,367.902pt) -- cycle;
\draw[pstyle4] (286.699pt,363.902pt) -- (482.7101pt,363.902pt);
\node at (293.699pt,335.343pt)[below right,color=black]{\textbf{1.5}};
\node at (320.7189pt,326.49pt)[below right,color=black]{store changes made to};
\node at (320.7189pt,344.196pt)[below right,color=black]{device information};
\draw[pstyle3] (297.699pt,409.314pt) -- (287.699pt,413.314pt) -- (297.699pt,417.314pt) -- cycle;
\draw[pstyle5] (291.699pt,413.314pt) -- (492.7101pt,413.314pt);
\node at (303.699pt,384.755pt)[below right,color=black]{\textbf{1.6}};
\node at (330.7189pt,375.902pt)[below right,color=black]{updated};
\node at (330.7189pt,393.608pt)[below right,color=black]{device information};
\draw[pstyle3] (615.1031pt,458.7261pt) -- (625.1031pt,462.7261pt) -- (615.1031pt,466.7261pt) -- cycle;
\draw[pstyle4] (286.699pt,462.7261pt) -- (621.1031pt,462.7261pt);
\node at (293.699pt,434.1671pt)[below right,color=black]{\textbf{1.7}};
\node at (320.7189pt,425.314pt)[below right,color=black]{notify that the device was updated};
\node at (320.7189pt,443.0201pt)[below right,color=black]{@ Internal Topic};
\draw[pstyle3] (100.2657pt,508.1381pt) -- (90.2657pt,512.1381pt) -- (100.2657pt,516.1381pt) -- cycle;
\draw[pstyle5] (94.2657pt,512.1381pt) -- (280.699pt,512.1381pt);
\node at (106.2657pt,483.5791pt)[below right,color=black]{\textbf{1.8}};
\node at (133.2855pt,474.7261pt)[below right,color=black]{updated};
\node at (133.2855pt,492.4321pt)[below right,color=black]{device information};
\end{tikzpicture}
