% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle6/.style={color=plantucolor0004,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle11/.style={color=black,fill=plantucolor0006,line width=1.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (113.0018pt,6pt) rectangle (1005.4565pt,1014.9541pt);
\node at (492.9598pt,6pt)[below right,color=black]{\textbf{       }};
\node at (518.1598pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (492.9598pt,23.706pt)[below right,color=black]{\textbf{External Service}};
\draw[pstyle1] (216.8515pt,151.3218pt) rectangle (226.8515pt,159.3218pt);
\draw[pstyle2] (216.8515pt,151.3218pt) -- (216.8515pt,159.3218pt);
\draw[pstyle2] (226.8515pt,151.3218pt) -- (226.8515pt,159.3218pt);
\draw[pstyle2] (216.8515pt,151.3218pt) -- (226.8515pt,151.3218pt);
\draw[pstyle1] (216.8515pt,202.3037pt) rectangle (226.8515pt,1015.9541pt);
\draw[pstyle2] (216.8515pt,202.3037pt) -- (216.8515pt,1015.9541pt);
\draw[pstyle2] (226.8515pt,202.3037pt) -- (226.8515pt,1015.9541pt);
\draw[pstyle2] (216.8515pt,1015.9541pt) -- (226.8515pt,1015.9541pt);
\draw[pstyle3] (436.5509pt,226.0097pt) rectangle (446.5509pt,463.6578pt);
\draw[pstyle3] (656.387pt,527.0699pt) rectangle (666.387pt,1015.9541pt);
\draw[pstyle3] (891.6068pt,320.1278pt) rectangle (901.6068pt,351.8338pt);
\draw[pstyle3] (1073.4089pt,728.012pt) rectangle (1083.4089pt,758.012pt);
\draw[pstyle3] (1222.6033pt,965.9541pt) rectangle (1232.6033pt,995.9541pt);
\draw[pstyle3] (1369.9254pt,226.0097pt) rectangle (1379.9254pt,600.1879pt);
\draw[pstyle4] (555.2727pt,622.1879pt) rectangle (1155.3612pt,766.012pt);
\draw[pstyle4] (555.2727pt,860.13pt) rectangle (1309.8454pt,1003.9541pt);
\draw[pstyle5] (25pt,117.6158pt) -- (25pt,159.3218pt);
\draw[pstyle6] (25pt,159.3218pt) -- (25pt,202.3037pt);
\draw[pstyle5] (25pt,202.3037pt) -- (25pt,1020.9541pt);
\draw[pstyle5] (221.0018pt,117.6158pt) -- (221.0018pt,159.3218pt);
\draw[pstyle6] (221.0018pt,159.3218pt) -- (221.0018pt,202.3037pt);
\draw[pstyle5] (221.0018pt,202.3037pt) -- (221.0018pt,1020.9541pt);
\draw[pstyle5] (440.7012pt,117.6158pt) -- (440.7012pt,159.3218pt);
\draw[pstyle6] (440.7012pt,159.3218pt) -- (440.7012pt,202.3037pt);
\draw[pstyle5] (440.7012pt,202.3037pt) -- (440.7012pt,1020.9541pt);
\draw[pstyle5] (661.2727pt,117.6158pt) -- (661.2727pt,159.3218pt);
\draw[pstyle6] (661.2727pt,159.3218pt) -- (661.2727pt,202.3037pt);
\draw[pstyle5] (661.2727pt,202.3037pt) -- (661.2727pt,1020.9541pt);
\draw[pstyle5] (895.7571pt,117.6158pt) -- (895.7571pt,159.3218pt);
\draw[pstyle6] (895.7571pt,159.3218pt) -- (895.7571pt,202.3037pt);
\draw[pstyle5] (895.7571pt,202.3037pt) -- (895.7571pt,1020.9541pt);
\draw[pstyle5] (1077.4565pt,117.6158pt) -- (1077.4565pt,159.3218pt);
\draw[pstyle6] (1077.4565pt,159.3218pt) -- (1077.4565pt,202.3037pt);
\draw[pstyle5] (1077.4565pt,202.3037pt) -- (1077.4565pt,1020.9541pt);
\draw[pstyle5] (1227.3612pt,117.6158pt) -- (1227.3612pt,159.3218pt);
\draw[pstyle6] (1227.3612pt,159.3218pt) -- (1227.3612pt,202.3037pt);
\draw[pstyle5] (1227.3612pt,202.3037pt) -- (1227.3612pt,1020.9541pt);
\draw[pstyle5] (1374.8454pt,117.6158pt) -- (1374.8454pt,159.3218pt);
\draw[pstyle6] (1374.8454pt,159.3218pt) -- (1374.8454pt,202.3037pt);
\draw[pstyle5] (1374.8454pt,202.3037pt) -- (1374.8454pt,1020.9541pt);
\node at (5pt,98.5479pt)[below right,color=black]{User};
\draw[pstyle7] (25.3333pt,47.0479pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,55.0479pt) -- (25.3333pt,82.0479pt)(12.3333pt,63.0479pt) -- (38.3333pt,63.0479pt)(25.3333pt,82.0479pt) -- (12.3333pt,97.0479pt)(25.3333pt,82.0479pt) -- (38.3333pt,97.0479pt);
\draw[pstyle7] (117.0018pt,50.412pt) arc (180:270:5pt) -- (122.0018pt,45.412pt) -- (321.7012pt,45.412pt) arc (270:360:5pt) -- (326.7012pt,50.412pt) -- (326.7012pt,111.6158pt) arc (0:90:5pt) -- (321.7012pt,116.6158pt) -- (122.0018pt,116.6158pt) arc (90:180:5pt) -- (117.0018pt,111.6158pt) -- cycle;
\node at (176.2823pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (124.0018pt,71.4799pt)[below right,color=black]{Notification Management};
\node at (185.8128pt,90.5479pt)[below right,color=black]{Frontend};
\draw[pstyle7] (336.7012pt,50.412pt) arc (180:270:5pt) -- (341.7012pt,45.412pt) -- (541.4006pt,45.412pt) arc (270:360:5pt) -- (546.4006pt,50.412pt) -- (546.4006pt,111.6158pt) arc (0:90:5pt) -- (541.4006pt,116.6158pt) -- (341.7012pt,116.6158pt) arc (90:180:5pt) -- (336.7012pt,111.6158pt) -- cycle;
\node at (395.9817pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (343.7012pt,71.4799pt)[below right,color=black]{Notification Management};
\node at (408.4737pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle7] (565.2727pt,50.412pt) arc (180:270:5pt) -- (570.2727pt,45.412pt) -- (752.5012pt,45.412pt) arc (270:360:5pt) -- (757.5012pt,50.412pt) -- (757.5012pt,111.6158pt) arc (0:90:5pt) -- (752.5012pt,116.6158pt) -- (570.2727pt,116.6158pt) arc (90:180:5pt) -- (565.2727pt,111.6158pt) -- cycle;
\node at (615.8177pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (572.2727pt,71.4799pt)[below right,color=black]{Notification Dispatcher};
\node at (628.3098pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle7] (791.7571pt,50.412pt) arc (180:270:5pt) -- (796.7571pt,45.412pt) -- (996.4565pt,45.412pt) arc (270:360:5pt) -- (1001.4565pt,50.412pt) -- (1001.4565pt,111.6158pt) arc (0:90:5pt) -- (996.4565pt,116.6158pt) -- (796.7571pt,116.6158pt) arc (90:180:5pt) -- (791.7571pt,111.6158pt) -- cycle;
\node at (851.0375pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (798.7571pt,71.4799pt)[below right,color=black]{Notification Management};
\node at (861.3182pt,90.5479pt)[below right,color=black]{Database};
\draw[pstyle7] (1011.4565pt,69.4799pt) arc (180:270:5pt) -- (1016.4565pt,64.4799pt) -- (1140.3612pt,64.4799pt) arc (270:360:5pt) -- (1145.3612pt,69.4799pt) -- (1145.3612pt,111.6158pt) arc (0:90:5pt) -- (1140.3612pt,116.6158pt) -- (1016.4565pt,116.6158pt) arc (90:180:5pt) -- (1011.4565pt,111.6158pt) -- cycle;
\node at (1042.858pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1018.4565pt,90.5479pt)[below right,color=black]{SMS Dispatcher};
\draw[pstyle7] (1155.3612pt,69.4799pt) arc (180:270:5pt) -- (1160.3612pt,64.4799pt) -- (1294.8454pt,64.4799pt) arc (270:360:5pt) -- (1299.8454pt,69.4799pt) -- (1299.8454pt,111.6158pt) arc (0:90:5pt) -- (1294.8454pt,116.6158pt) -- (1160.3612pt,116.6158pt) arc (90:180:5pt) -- (1155.3612pt,111.6158pt) -- cycle;
\node at (1192.0525pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1162.3612pt,90.5479pt)[below right,color=black]{Email Dispatcher};
\draw[pstyle7] (1309.8454pt,69.4799pt) arc (180:270:5pt) -- (1314.8454pt,64.4799pt) -- (1435.0054pt,64.4799pt) arc (270:360:5pt) -- (1440.0054pt,69.4799pt) -- (1440.0054pt,111.6158pt) arc (0:90:5pt) -- (1435.0054pt,116.6158pt) -- (1314.8454pt,116.6158pt) arc (90:180:5pt) -- (1309.8454pt,111.6158pt) -- cycle;
\node at (1339.3746pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1316.8454pt,90.5479pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (216.8515pt,151.3218pt) rectangle (226.8515pt,159.3218pt);
\draw[pstyle2] (216.8515pt,151.3218pt) -- (216.8515pt,159.3218pt);
\draw[pstyle2] (226.8515pt,151.3218pt) -- (226.8515pt,159.3218pt);
\draw[pstyle2] (216.8515pt,151.3218pt) -- (226.8515pt,151.3218pt);
\draw[pstyle1] (216.8515pt,202.3037pt) rectangle (226.8515pt,1015.9541pt);
\draw[pstyle2] (216.8515pt,202.3037pt) -- (216.8515pt,1015.9541pt);
\draw[pstyle2] (226.8515pt,202.3037pt) -- (226.8515pt,1015.9541pt);
\draw[pstyle2] (216.8515pt,1015.9541pt) -- (226.8515pt,1015.9541pt);
\draw[pstyle3] (436.5509pt,226.0097pt) rectangle (446.5509pt,463.6578pt);
\draw[pstyle3] (656.387pt,527.0699pt) rectangle (666.387pt,1015.9541pt);
\draw[pstyle3] (891.6068pt,320.1278pt) rectangle (901.6068pt,351.8338pt);
\draw[pstyle3] (1073.4089pt,728.012pt) rectangle (1083.4089pt,758.012pt);
\draw[pstyle3] (1222.6033pt,965.9541pt) rectangle (1232.6033pt,995.9541pt);
\draw[pstyle3] (1369.9254pt,226.0097pt) rectangle (1379.9254pt,600.1879pt);
\draw[pstyle9] (204.8515pt,147.3218pt) -- (214.8515pt,151.3218pt) -- (204.8515pt,155.3218pt) -- cycle;
\draw[pstyle2] (25.3333pt,151.3218pt) -- (210.8515pt,151.3218pt);
\node at (67.8111pt,131.6158pt)[below right,color=black]{\textbf{1.1}};
\node at (94.8309pt,131.6158pt)[below right,color=black]{access page};
\node at (648.8294pt,173.3218pt)[below right,color=black]{ after some time };
\draw[pstyle9] (457.5509pt,222.0097pt) -- (447.5509pt,226.0097pt) -- (457.5509pt,230.0097pt) -- cycle;
\draw[pstyle2] (451.5509pt,226.0097pt) -- (1368.9254pt,226.0097pt);
\node at (784.372pt,206.3037pt)[below right,color=black]{\textbf{2.1}};
\node at (811.3918pt,206.3037pt)[below right,color=black]{notifies about the new "X" alert};
\draw[pstyle2] (446.5509pt,275.4217pt) -- (488.5509pt,275.4217pt);
\draw[pstyle2] (488.5509pt,275.4217pt) -- (488.5509pt,288.4217pt);
\draw[pstyle2] (447.5509pt,288.4217pt) -- (488.5509pt,288.4217pt);
\draw[pstyle9] (457.5509pt,284.4217pt) -- (447.5509pt,288.4217pt) -- (457.5509pt,292.4217pt) -- cycle;
\node at (453.5509pt,246.8627pt)[below right,color=black]{\textbf{2.2}};
\node at (483.9613pt,238.0097pt)[below right,color=black]{transform alert};
\node at (480.5707pt,255.7157pt)[below right,color=black]{into notification};
\draw[pstyle9] (879.6068pt,316.1278pt) -- (889.6068pt,320.1278pt) -- (879.6068pt,324.1278pt) -- cycle;
\draw[pstyle2] (446.5509pt,320.1278pt) -- (885.6068pt,320.1278pt);
\node at (593.8923pt,300.4217pt)[below right,color=black]{\textbf{2.3}};
\node at (620.9121pt,300.4217pt)[below right,color=black]{store notification};
\draw[pstyle9] (457.5509pt,347.8338pt) -- (447.5509pt,351.8338pt) -- (457.5509pt,355.8338pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (451.5509pt,351.8338pt) -- (895.6068pt,351.8338pt);
\node at (632.3134pt,332.1278pt)[below right,color=black]{\textbf{2.4}};
\node at (659.3332pt,332.1278pt)[below right,color=black]{success};
\draw[pstyle2] (446.5509pt,418.9518pt) -- (488.5509pt,418.9518pt);
\draw[pstyle2] (488.5509pt,418.9518pt) -- (488.5509pt,431.9518pt);
\draw[pstyle2] (447.5509pt,431.9518pt) -- (488.5509pt,431.9518pt);
\draw[pstyle9] (457.5509pt,427.9518pt) -- (447.5509pt,431.9518pt) -- (457.5509pt,435.9518pt) -- cycle;
\node at (453.5509pt,381.5398pt)[below right,color=black]{\textbf{2.5}};
\node at (505.9749pt,363.8338pt)[below right,color=black]{search for active};
\node at (495.3854pt,381.5398pt)[below right,color=black]{subscriptions to the};
\node at (480.5707pt,399.2458pt)[below right,color=black]{content type of the alert};
\draw[pstyle9] (237.8515pt,459.6578pt) -- (227.8515pt,463.6578pt) -- (237.8515pt,467.6578pt) -- cycle;
\draw[pstyle2] (231.8515pt,463.6578pt) -- (440.5509pt,463.6578pt);
\node at (278.7413pt,443.9518pt)[below right,color=black]{\textbf{2.6}};
\node at (305.7611pt,443.9518pt)[below right,color=black]{notification};
\draw[pstyle9] (36.3333pt,491.3639pt) -- (26.3333pt,495.3639pt) -- (36.3333pt,499.3639pt) -- cycle;
\draw[pstyle2] (30.3333pt,495.3639pt) -- (215.8515pt,495.3639pt);
\node at (37.3333pt,475.6578pt)[below right,color=black]{\textbf{2.7}};
\node at (64.3532pt,475.6578pt)[below right,color=black]{present notification};
\draw[pstyle9] (677.387pt,523.0699pt) -- (667.387pt,527.0699pt) -- (677.387pt,531.0699pt) -- cycle;
\draw[pstyle2] (671.387pt,527.0699pt) -- (1368.9254pt,527.0699pt);
\node at (894.29pt,507.3639pt)[below right,color=black]{\textbf{3.1}};
\node at (921.3099pt,507.3639pt)[below right,color=black]{notifies about the new "X" alert};
\draw[pstyle2] (666.387pt,599.1879pt) -- (708.387pt,599.1879pt);
\draw[pstyle2] (708.387pt,599.1879pt) -- (708.387pt,612.1879pt);
\draw[pstyle2] (661.387pt,612.1879pt) -- (708.387pt,612.1879pt);
\draw[pstyle9] (671.387pt,608.1879pt) -- (661.387pt,612.1879pt) -- (671.387pt,616.1879pt) -- cycle;
\node at (673.387pt,561.7759pt)[below right,color=black]{\textbf{3.2}};
\node at (720.748pt,544.0699pt)[below right,color=black]{search for addresses};
\node at (703.7529pt,561.7759pt)[below right,color=black]{subscribed to the content};
\node at (700.4068pt,579.4819pt)[below right,color=black]{ type of the alert via email};
\draw[pstyle11] (555.2727pt,622.1879pt) -- (634.4716pt,622.1879pt) -- (634.4716pt,631.8939pt) -- (624.4716pt,641.8939pt) -- (555.2727pt,641.8939pt) -- (555.2727pt,622.1879pt);
\draw[pstyle4] (555.2727pt,622.1879pt) rectangle (1155.3612pt,766.012pt);
\node at (570.2727pt,623.1879pt)[below right,color=black]{\textbf{loop}};
\node at (649.4716pt,624.1879pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (666.387pt,683.306pt) -- (708.387pt,683.306pt);
\draw[pstyle2] (708.387pt,683.306pt) -- (708.387pt,696.306pt);
\draw[pstyle2] (667.387pt,696.306pt) -- (708.387pt,696.306pt);
\draw[pstyle9] (677.387pt,692.306pt) -- (667.387pt,696.306pt) -- (677.387pt,700.306pt) -- cycle;
\node at (673.387pt,654.7469pt)[below right,color=black]{\textbf{3.3}};
\node at (700.4068pt,645.8939pt)[below right,color=black]{collect addresse};
\node at (731.3052pt,663.6pt)[below right,color=black]{ emails};
\draw[pstyle9] (1061.4089pt,724.012pt) -- (1071.4089pt,728.012pt) -- (1061.4089pt,732.012pt) -- cycle;
\draw[pstyle2] (666.387pt,728.012pt) -- (1067.4089pt,728.012pt);
\node at (720.3071pt,708.306pt)[below right,color=black]{\textbf{3.4}};
\node at (747.327pt,708.306pt)[below right,color=black]{request notification delivery via email};
\draw[pstyle2] (666.387pt,832.13pt) -- (708.387pt,832.13pt);
\draw[pstyle2] (708.387pt,832.13pt) -- (708.387pt,845.13pt);
\draw[pstyle2] (667.387pt,845.13pt) -- (708.387pt,845.13pt);
\draw[pstyle9] (677.387pt,841.13pt) -- (667.387pt,845.13pt) -- (677.387pt,849.13pt) -- cycle;
\node at (673.387pt,794.718pt)[below right,color=black]{\textbf{3.5}};
\node at (717.4019pt,777.012pt)[below right,color=black]{search for addresses};
\node at (700.4068pt,794.718pt)[below right,color=black]{subscribed to the content};
\node at (703.6673pt,812.424pt)[below right,color=black]{ type of the alert via sms};
\draw[pstyle11] (555.2727pt,860.13pt) -- (634.4716pt,860.13pt) -- (634.4716pt,869.8361pt) -- (624.4716pt,879.8361pt) -- (555.2727pt,879.8361pt) -- (555.2727pt,860.13pt);
\draw[pstyle4] (555.2727pt,860.13pt) rectangle (1309.8454pt,1003.9541pt);
\node at (570.2727pt,861.13pt)[below right,color=black]{\textbf{loop}};
\node at (649.4716pt,862.13pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (666.387pt,921.2481pt) -- (708.387pt,921.2481pt);
\draw[pstyle2] (708.387pt,921.2481pt) -- (708.387pt,934.2481pt);
\draw[pstyle2] (667.387pt,934.2481pt) -- (708.387pt,934.2481pt);
\draw[pstyle9] (677.387pt,930.2481pt) -- (667.387pt,934.2481pt) -- (677.387pt,938.2481pt) -- cycle;
\node at (673.387pt,892.6891pt)[below right,color=black]{\textbf{3.6}};
\node at (700.4068pt,883.8361pt)[below right,color=black]{collect addresse};
\node at (703.646pt,901.5421pt)[below right,color=black]{phone number};
\draw[pstyle9] (1210.6033pt,961.9541pt) -- (1220.6033pt,965.9541pt) -- (1210.6033pt,969.9541pt) -- cycle;
\draw[pstyle2] (666.387pt,965.9541pt) -- (1216.6033pt,965.9541pt);
\node at (801.4252pt,946.2481pt)[below right,color=black]{\textbf{3.7}};
\node at (828.4451pt,946.2481pt)[below right,color=black]{request notification delivery via sms};
\end{tikzpicture}
