% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle6/.style={color=plantucolor0004,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle11/.style={color=black,fill=plantucolor0006,line width=1.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (104.1451pt,6pt) rectangle (826.3369pt,1051.728pt);
\node at (364.2873pt,6pt)[below right,color=black]{\textbf{               }};
\node at (418.2873pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (364.2873pt,23.706pt)[below right,color=black]{\textbf{Notification Management}};
\draw[pstyle1] (160.2532pt,170.3897pt) rectangle (170.2532pt,178.3897pt);
\draw[pstyle2] (160.2532pt,170.3897pt) -- (160.2532pt,178.3897pt);
\draw[pstyle2] (170.2532pt,170.3897pt) -- (170.2532pt,178.3897pt);
\draw[pstyle2] (160.2532pt,170.3897pt) -- (170.2532pt,170.3897pt);
\draw[pstyle1] (160.2532pt,221.3716pt) rectangle (170.2532pt,1052.728pt);
\draw[pstyle2] (160.2532pt,221.3716pt) -- (160.2532pt,1052.728pt);
\draw[pstyle2] (170.2532pt,221.3716pt) -- (170.2532pt,1052.728pt);
\draw[pstyle2] (160.2532pt,1052.728pt) -- (170.2532pt,1052.728pt);
\draw[pstyle3] (305.173pt,245.0776pt) rectangle (315.173pt,482.7258pt);
\draw[pstyle3] (525.009pt,563.8438pt) rectangle (535.009pt,1052.728pt);
\draw[pstyle3] (760.2288pt,339.1957pt) rectangle (770.2288pt,370.9017pt);
\draw[pstyle3] (875.7035pt,764.7859pt) rectangle (885.7035pt,794.7859pt);
\draw[pstyle3] (982.4369pt,1002.728pt) rectangle (992.4369pt,1032.728pt);
\draw[pstyle3] (1083.3544pt,245.0776pt) rectangle (1093.3544pt,636.9619pt);
\draw[pstyle4] (423.8947pt,658.9619pt) rectangle (939.0702pt,802.7859pt);
\draw[pstyle4] (423.8947pt,896.904pt) rectangle (1045.8035pt,1040.728pt);
\draw[pstyle5] (25pt,136.6837pt) -- (25pt,178.3897pt);
\draw[pstyle6] (25pt,178.3897pt) -- (25pt,221.3716pt);
\draw[pstyle5] (25pt,221.3716pt) -- (25pt,1057.728pt);
\draw[pstyle5] (165.1451pt,136.6837pt) -- (165.1451pt,178.3897pt);
\draw[pstyle6] (165.1451pt,178.3897pt) -- (165.1451pt,221.3716pt);
\draw[pstyle5] (165.1451pt,221.3716pt) -- (165.1451pt,1057.728pt);
\draw[pstyle5] (310.0649pt,136.6837pt) -- (310.0649pt,178.3897pt);
\draw[pstyle6] (310.0649pt,178.3897pt) -- (310.0649pt,221.3716pt);
\draw[pstyle5] (310.0649pt,221.3716pt) -- (310.0649pt,1057.728pt);
\draw[pstyle5] (529.8947pt,136.6837pt) -- (529.8947pt,178.3897pt);
\draw[pstyle6] (529.8947pt,178.3897pt) -- (529.8947pt,221.3716pt);
\draw[pstyle5] (529.8947pt,221.3716pt) -- (529.8947pt,1057.728pt);
\draw[pstyle5] (765.1208pt,136.6837pt) -- (765.1208pt,178.3897pt);
\draw[pstyle6] (765.1208pt,178.3897pt) -- (765.1208pt,221.3716pt);
\draw[pstyle5] (765.1208pt,221.3716pt) -- (765.1208pt,1057.728pt);
\draw[pstyle5] (880.3369pt,136.6837pt) -- (880.3369pt,178.3897pt);
\draw[pstyle6] (880.3369pt,178.3897pt) -- (880.3369pt,221.3716pt);
\draw[pstyle5] (880.3369pt,221.3716pt) -- (880.3369pt,1057.728pt);
\draw[pstyle5] (987.0702pt,136.6837pt) -- (987.0702pt,178.3897pt);
\draw[pstyle6] (987.0702pt,178.3897pt) -- (987.0702pt,221.3716pt);
\draw[pstyle5] (987.0702pt,221.3716pt) -- (987.0702pt,1057.728pt);
\draw[pstyle5] (1087.8035pt,136.6837pt) -- (1087.8035pt,178.3897pt);
\draw[pstyle6] (1087.8035pt,178.3897pt) -- (1087.8035pt,221.3716pt);
\draw[pstyle5] (1087.8035pt,221.3716pt) -- (1087.8035pt,1057.728pt);
\node at (5pt,117.6158pt)[below right,color=black]{User};
\draw[pstyle7] (25.3333pt,66.1158pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,74.1158pt) -- (25.3333pt,101.1158pt)(12.3333pt,82.1158pt) -- (38.3333pt,82.1158pt)(25.3333pt,101.1158pt) -- (12.3333pt,116.1158pt)(25.3333pt,101.1158pt) -- (38.3333pt,116.1158pt);
\draw[pstyle7] (108.1451pt,50.412pt) arc (180:270:5pt) -- (113.1451pt,45.412pt) -- (217.3612pt,45.412pt) arc (270:360:5pt) -- (222.3612pt,50.412pt) -- (222.3612pt,130.6837pt) arc (0:90:5pt) -- (217.3612pt,135.6837pt) -- (113.1451pt,135.6837pt) arc (90:180:5pt) -- (108.1451pt,130.6837pt) -- cycle;
\node at (119.6839pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (119.5814pt,71.4799pt)[below right,color=black]{Notification};
\node at (115.1451pt,90.5479pt)[below right,color=black]{Management};
\node at (129.2144pt,109.6158pt)[below right,color=black]{Frontend};
\draw[pstyle7] (253.0649pt,50.412pt) arc (180:270:5pt) -- (258.0649pt,45.412pt) -- (362.281pt,45.412pt) arc (270:360:5pt) -- (367.281pt,50.412pt) -- (367.281pt,130.6837pt) arc (0:90:5pt) -- (362.281pt,135.6837pt) -- (258.0649pt,135.6837pt) arc (90:180:5pt) -- (253.0649pt,130.6837pt) -- cycle;
\node at (264.6037pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (264.5012pt,71.4799pt)[below right,color=black]{Notification};
\node at (260.0649pt,90.5479pt)[below right,color=black]{Management};
\node at (277.0958pt,109.6158pt)[below right,color=black]{Backend};
\draw[pstyle7] (433.8947pt,69.4799pt) arc (180:270:5pt) -- (438.8947pt,64.4799pt) -- (621.1233pt,64.4799pt) arc (270:360:5pt) -- (626.1233pt,69.4799pt) -- (626.1233pt,130.6837pt) arc (0:90:5pt) -- (621.1233pt,135.6837pt) -- (438.8947pt,135.6837pt) arc (90:180:5pt) -- (433.8947pt,130.6837pt) -- cycle;
\node at (484.4398pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (440.8947pt,90.5479pt)[below right,color=black]{Notification Dispatcher};
\node at (496.9318pt,109.6158pt)[below right,color=black]{Backend};
\draw[pstyle7] (708.1208pt,50.412pt) arc (180:270:5pt) -- (713.1208pt,45.412pt) -- (817.3369pt,45.412pt) arc (270:360:5pt) -- (822.3369pt,50.412pt) -- (822.3369pt,130.6837pt) arc (0:90:5pt) -- (817.3369pt,135.6837pt) -- (713.1208pt,135.6837pt) arc (90:180:5pt) -- (708.1208pt,130.6837pt) -- cycle;
\node at (719.6596pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (719.557pt,71.4799pt)[below right,color=black]{Notification};
\node at (715.1208pt,90.5479pt)[below right,color=black]{Management};
\node at (729.9403pt,109.6158pt)[below right,color=black]{Database};
\draw[pstyle7] (832.3369pt,69.4799pt) arc (180:270:5pt) -- (837.3369pt,64.4799pt) -- (924.0702pt,64.4799pt) arc (270:360:5pt) -- (929.0702pt,69.4799pt) -- (929.0702pt,130.6837pt) arc (0:90:5pt) -- (924.0702pt,135.6837pt) -- (837.3369pt,135.6837pt) arc (90:180:5pt) -- (832.3369pt,130.6837pt) -- cycle;
\node at (845.1527pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (864.1311pt,90.5479pt)[below right,color=black]{SMS};
\node at (839.3369pt,109.6158pt)[below right,color=black]{Dispatcher};
\draw[pstyle7] (939.0702pt,69.4799pt) arc (180:270:5pt) -- (944.0702pt,64.4799pt) -- (1030.8035pt,64.4799pt) arc (270:360:5pt) -- (1035.8035pt,69.4799pt) -- (1035.8035pt,130.6837pt) arc (0:90:5pt) -- (1030.8035pt,135.6837pt) -- (944.0702pt,135.6837pt) arc (90:180:5pt) -- (939.0702pt,130.6837pt) -- cycle;
\node at (951.886pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (965.5842pt,90.5479pt)[below right,color=black]{Email};
\node at (946.0702pt,109.6158pt)[below right,color=black]{Dispatcher};
\draw[pstyle7] (1045.8035pt,69.4799pt) arc (180:270:5pt) -- (1050.8035pt,64.4799pt) -- (1125.9052pt,64.4799pt) arc (270:360:5pt) -- (1130.9052pt,69.4799pt) -- (1130.9052pt,130.6837pt) arc (0:90:5pt) -- (1125.9052pt,135.6837pt) -- (1050.8035pt,135.6837pt) arc (90:180:5pt) -- (1045.8035pt,130.6837pt) -- cycle;
\node at (1052.8035pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1062.2877pt,90.5479pt)[below right,color=black]{Sensae};
\node at (1058.3818pt,109.6158pt)[below right,color=black]{Console};
\draw[pstyle1] (160.2532pt,170.3897pt) rectangle (170.2532pt,178.3897pt);
\draw[pstyle2] (160.2532pt,170.3897pt) -- (160.2532pt,178.3897pt);
\draw[pstyle2] (170.2532pt,170.3897pt) -- (170.2532pt,178.3897pt);
\draw[pstyle2] (160.2532pt,170.3897pt) -- (170.2532pt,170.3897pt);
\draw[pstyle1] (160.2532pt,221.3716pt) rectangle (170.2532pt,1052.728pt);
\draw[pstyle2] (160.2532pt,221.3716pt) -- (160.2532pt,1052.728pt);
\draw[pstyle2] (170.2532pt,221.3716pt) -- (170.2532pt,1052.728pt);
\draw[pstyle2] (160.2532pt,1052.728pt) -- (170.2532pt,1052.728pt);
\draw[pstyle3] (305.173pt,245.0776pt) rectangle (315.173pt,482.7258pt);
\draw[pstyle3] (525.009pt,563.8438pt) rectangle (535.009pt,1052.728pt);
\draw[pstyle3] (760.2288pt,339.1957pt) rectangle (770.2288pt,370.9017pt);
\draw[pstyle3] (875.7035pt,764.7859pt) rectangle (885.7035pt,794.7859pt);
\draw[pstyle3] (982.4369pt,1002.728pt) rectangle (992.4369pt,1032.728pt);
\draw[pstyle3] (1083.3544pt,245.0776pt) rectangle (1093.3544pt,636.9619pt);
\draw[pstyle9] (148.2532pt,166.3897pt) -- (158.2532pt,170.3897pt) -- (148.2532pt,174.3897pt) -- cycle;
\draw[pstyle2] (25.3333pt,170.3897pt) -- (154.2532pt,170.3897pt);
\node at (39.5119pt,150.6837pt)[below right,color=black]{\textbf{1.1}};
\node at (66.5317pt,150.6837pt)[below right,color=black]{access page};
\node at (505.5438pt,192.3897pt)[below right,color=black]{ after some time };
\draw[pstyle9] (326.173pt,241.0776pt) -- (316.173pt,245.0776pt) -- (326.173pt,249.0776pt) -- cycle;
\draw[pstyle2] (320.173pt,245.0776pt) -- (1082.3544pt,245.0776pt);
\node at (575.3975pt,225.3716pt)[below right,color=black]{\textbf{2.1}};
\node at (602.4173pt,225.3716pt)[below right,color=black]{notifies about the new "X" alert};
\draw[pstyle2] (315.173pt,294.4897pt) -- (357.173pt,294.4897pt);
\draw[pstyle2] (357.173pt,294.4897pt) -- (357.173pt,307.4897pt);
\draw[pstyle2] (316.173pt,307.4897pt) -- (357.173pt,307.4897pt);
\draw[pstyle9] (326.173pt,303.4897pt) -- (316.173pt,307.4897pt) -- (326.173pt,311.4897pt) -- cycle;
\node at (322.173pt,265.9306pt)[below right,color=black]{\textbf{2.2}};
\node at (352.5833pt,257.0776pt)[below right,color=black]{transform alert};
\node at (349.1928pt,274.7836pt)[below right,color=black]{into notification};
\draw[pstyle9] (748.2288pt,335.1957pt) -- (758.2288pt,339.1957pt) -- (748.2288pt,343.1957pt) -- cycle;
\draw[pstyle2] (315.173pt,339.1957pt) -- (754.2288pt,339.1957pt);
\node at (462.5143pt,319.4897pt)[below right,color=black]{\textbf{2.3}};
\node at (489.5342pt,319.4897pt)[below right,color=black]{store notification};
\draw[pstyle9] (326.173pt,366.9017pt) -- (316.173pt,370.9017pt) -- (326.173pt,374.9017pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (320.173pt,370.9017pt) -- (764.2288pt,370.9017pt);
\node at (500.9354pt,351.1957pt)[below right,color=black]{\textbf{2.4}};
\node at (527.9552pt,351.1957pt)[below right,color=black]{success};
\draw[pstyle2] (315.173pt,438.0197pt) -- (357.173pt,438.0197pt);
\draw[pstyle2] (357.173pt,438.0197pt) -- (357.173pt,451.0197pt);
\draw[pstyle2] (316.173pt,451.0197pt) -- (357.173pt,451.0197pt);
\draw[pstyle9] (326.173pt,447.0197pt) -- (316.173pt,451.0197pt) -- (326.173pt,455.0197pt) -- cycle;
\node at (322.173pt,400.6077pt)[below right,color=black]{\textbf{2.5}};
\node at (374.597pt,382.9017pt)[below right,color=black]{search for active};
\node at (364.0075pt,400.6077pt)[below right,color=black]{subscriptions to the};
\node at (349.1928pt,418.3137pt)[below right,color=black]{content type of the alert};
\draw[pstyle9] (181.2532pt,478.7258pt) -- (171.2532pt,482.7258pt) -- (181.2532pt,486.7258pt) -- cycle;
\draw[pstyle2] (175.2532pt,482.7258pt) -- (309.173pt,482.7258pt);
\node at (184.7532pt,463.0197pt)[below right,color=black]{\textbf{2.6}};
\node at (211.773pt,463.0197pt)[below right,color=black]{notification};
\draw[pstyle9] (36.3333pt,528.1378pt) -- (26.3333pt,532.1378pt) -- (36.3333pt,536.1378pt) -- cycle;
\draw[pstyle2] (30.3333pt,532.1378pt) -- (159.2532pt,532.1378pt);
\node at (37.3333pt,503.5788pt)[below right,color=black]{\textbf{2.7}};
\node at (79.8053pt,494.7258pt)[below right,color=black]{present};
\node at (64.3532pt,512.4318pt)[below right,color=black]{notification};
\draw[pstyle9] (546.009pt,559.8438pt) -- (536.009pt,563.8438pt) -- (546.009pt,567.8438pt) -- cycle;
\draw[pstyle2] (540.009pt,563.8438pt) -- (1082.3544pt,563.8438pt);
\node at (685.3155pt,544.1378pt)[below right,color=black]{\textbf{3.1}};
\node at (712.3353pt,544.1378pt)[below right,color=black]{notifies about the new "X" alert};
\draw[pstyle2] (535.009pt,635.9619pt) -- (577.009pt,635.9619pt);
\draw[pstyle2] (577.009pt,635.9619pt) -- (577.009pt,648.9619pt);
\draw[pstyle2] (530.009pt,648.9619pt) -- (577.009pt,648.9619pt);
\draw[pstyle9] (540.009pt,644.9619pt) -- (530.009pt,648.9619pt) -- (540.009pt,652.9619pt) -- cycle;
\node at (542.009pt,598.5498pt)[below right,color=black]{\textbf{3.2}};
\node at (589.3701pt,580.8438pt)[below right,color=black]{search for addresses};
\node at (572.375pt,598.5498pt)[below right,color=black]{subscribed to the content};
\node at (569.0288pt,616.2558pt)[below right,color=black]{ type of the alert via email};
\draw[pstyle11] (423.8947pt,658.9619pt) -- (503.0937pt,658.9619pt) -- (503.0937pt,668.6679pt) -- (493.0937pt,678.6679pt) -- (423.8947pt,678.6679pt) -- (423.8947pt,658.9619pt);
\draw[pstyle4] (423.8947pt,658.9619pt) rectangle (939.0702pt,802.7859pt);
\node at (438.8947pt,659.9619pt)[below right,color=black]{\textbf{loop}};
\node at (518.0937pt,660.9619pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (535.009pt,720.0799pt) -- (577.009pt,720.0799pt);
\draw[pstyle2] (577.009pt,720.0799pt) -- (577.009pt,733.0799pt);
\draw[pstyle2] (536.009pt,733.0799pt) -- (577.009pt,733.0799pt);
\draw[pstyle9] (546.009pt,729.0799pt) -- (536.009pt,733.0799pt) -- (546.009pt,737.0799pt) -- cycle;
\node at (542.009pt,691.5209pt)[below right,color=black]{\textbf{3.3}};
\node at (569.0288pt,682.6679pt)[below right,color=black]{collect addresse};
\node at (599.9273pt,700.3739pt)[below right,color=black]{ emails};
\draw[pstyle9] (863.7035pt,760.7859pt) -- (873.7035pt,764.7859pt) -- (863.7035pt,768.7859pt) -- cycle;
\draw[pstyle2] (535.009pt,764.7859pt) -- (869.7035pt,764.7859pt);
\node at (555.7655pt,745.0799pt)[below right,color=black]{\textbf{3.4}};
\node at (582.7853pt,745.0799pt)[below right,color=black]{request notification delivery via email};
\draw[pstyle2] (535.009pt,868.904pt) -- (577.009pt,868.904pt);
\draw[pstyle2] (577.009pt,868.904pt) -- (577.009pt,881.904pt);
\draw[pstyle2] (536.009pt,881.904pt) -- (577.009pt,881.904pt);
\draw[pstyle9] (546.009pt,877.904pt) -- (536.009pt,881.904pt) -- (546.009pt,885.904pt) -- cycle;
\node at (542.009pt,831.4919pt)[below right,color=black]{\textbf{3.5}};
\node at (586.0239pt,813.7859pt)[below right,color=black]{search for addresses};
\node at (569.0288pt,831.4919pt)[below right,color=black]{subscribed to the content};
\node at (572.2893pt,849.198pt)[below right,color=black]{ type of the alert via sms};
\draw[pstyle11] (423.8947pt,896.904pt) -- (503.0937pt,896.904pt) -- (503.0937pt,906.61pt) -- (493.0937pt,916.61pt) -- (423.8947pt,916.61pt) -- (423.8947pt,896.904pt);
\draw[pstyle4] (423.8947pt,896.904pt) rectangle (1045.8035pt,1040.728pt);
\node at (438.8947pt,897.904pt)[below right,color=black]{\textbf{loop}};
\node at (518.0937pt,898.904pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (535.009pt,958.022pt) -- (577.009pt,958.022pt);
\draw[pstyle2] (577.009pt,958.022pt) -- (577.009pt,971.022pt);
\draw[pstyle2] (536.009pt,971.022pt) -- (577.009pt,971.022pt);
\draw[pstyle9] (546.009pt,967.022pt) -- (536.009pt,971.022pt) -- (546.009pt,975.022pt) -- cycle;
\node at (542.009pt,929.463pt)[below right,color=black]{\textbf{3.6}};
\node at (569.0288pt,920.61pt)[below right,color=black]{collect addresse};
\node at (572.2681pt,938.316pt)[below right,color=black]{phone number};
\draw[pstyle9] (970.4369pt,998.728pt) -- (980.4369pt,1002.728pt) -- (970.4369pt,1006.728pt) -- cycle;
\draw[pstyle2] (535.009pt,1002.728pt) -- (976.4369pt,1002.728pt);
\node at (615.653pt,983.022pt)[below right,color=black]{\textbf{3.7}};
\node at (642.6728pt,983.022pt)[below right,color=black]{request notification delivery via sms};
\end{tikzpicture}
