% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{168,0,54}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=white,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle6/.style={color=plantucolor0004,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle11/.style={color=black,fill=plantucolor0006,line width=1.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (113.0018pt,6pt) rectangle (1093.711pt,1013.1123pt);
\node at (542.8725pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (216.8515pt,117.7739pt) rectangle (226.8515pt,125.7739pt);
\draw[pstyle2] (216.8515pt,117.7739pt) -- (216.8515pt,125.7739pt);
\draw[pstyle2] (226.8515pt,117.7739pt) -- (226.8515pt,125.7739pt);
\draw[pstyle2] (216.8515pt,117.7739pt) -- (226.8515pt,117.7739pt);
\draw[pstyle1] (216.8515pt,168.7558pt) rectangle (226.8515pt,1014.1123pt);
\draw[pstyle2] (216.8515pt,168.7558pt) -- (216.8515pt,1014.1123pt);
\draw[pstyle2] (226.8515pt,168.7558pt) -- (226.8515pt,1014.1123pt);
\draw[pstyle2] (216.8515pt,1014.1123pt) -- (226.8515pt,1014.1123pt);
\draw[pstyle3] (436.5509pt,224.1679pt) rectangle (446.5509pt,461.816pt);
\draw[pstyle3] (656.387pt,525.228pt) rectangle (666.387pt,1014.1123pt);
\draw[pstyle3] (891.6068pt,318.2859pt) rectangle (901.6068pt,349.9919pt);
\draw[pstyle1] (1045.5837pt,94.0679pt) rectangle (1055.5837pt,125.7739pt);
\draw[pstyle2] (1045.5837pt,94.0679pt) -- (1045.5837pt,125.7739pt);
\draw[pstyle2] (1055.5837pt,94.0679pt) -- (1055.5837pt,125.7739pt);
\draw[pstyle2] (1045.5837pt,94.0679pt) -- (1055.5837pt,94.0679pt);
\draw[pstyle1] (1045.5837pt,168.7558pt) rectangle (1055.5837pt,1014.1123pt);
\draw[pstyle2] (1045.5837pt,168.7558pt) -- (1045.5837pt,1014.1123pt);
\draw[pstyle2] (1055.5837pt,168.7558pt) -- (1055.5837pt,1014.1123pt);
\draw[pstyle2] (1045.5837pt,1014.1123pt) -- (1055.5837pt,1014.1123pt);
\draw[pstyle3] (1135.6834pt,964.1123pt) rectangle (1145.6834pt,994.1123pt);
\draw[pstyle3] (1243.9248pt,726.1701pt) rectangle (1253.9248pt,756.1701pt);
\draw[pstyle4] (555.2727pt,620.3461pt) rectangle (1316.1938pt,764.1701pt);
\draw[pstyle4] (555.2727pt,858.2882pt) rectangle (1191.6558pt,1002.1123pt);
\draw[pstyle5] (25pt,84.0679pt) -- (25pt,125.7739pt);
\draw[pstyle6] (25pt,125.7739pt) -- (25pt,168.7558pt);
\draw[pstyle5] (25pt,168.7558pt) -- (25pt,1019.1123pt);
\draw[pstyle5] (221.0018pt,84.0679pt) -- (221.0018pt,125.7739pt);
\draw[pstyle6] (221.0018pt,125.7739pt) -- (221.0018pt,168.7558pt);
\draw[pstyle5] (221.0018pt,168.7558pt) -- (221.0018pt,1019.1123pt);
\draw[pstyle5] (440.7012pt,84.0679pt) -- (440.7012pt,125.7739pt);
\draw[pstyle6] (440.7012pt,125.7739pt) -- (440.7012pt,168.7558pt);
\draw[pstyle5] (440.7012pt,168.7558pt) -- (440.7012pt,1019.1123pt);
\draw[pstyle5] (661.2727pt,84.0679pt) -- (661.2727pt,125.7739pt);
\draw[pstyle6] (661.2727pt,125.7739pt) -- (661.2727pt,168.7558pt);
\draw[pstyle5] (661.2727pt,168.7558pt) -- (661.2727pt,1019.1123pt);
\draw[pstyle5] (895.7571pt,84.0679pt) -- (895.7571pt,125.7739pt);
\draw[pstyle6] (895.7571pt,125.7739pt) -- (895.7571pt,168.7558pt);
\draw[pstyle5] (895.7571pt,168.7558pt) -- (895.7571pt,1019.1123pt);
\draw[pstyle5] (1050.4565pt,84.0679pt) -- (1050.4565pt,125.7739pt);
\draw[pstyle6] (1050.4565pt,125.7739pt) -- (1050.4565pt,168.7558pt);
\draw[pstyle5] (1050.4565pt,168.7558pt) -- (1050.4565pt,1019.1123pt);
\draw[pstyle5] (1139.711pt,84.0679pt) -- (1139.711pt,125.7739pt);
\draw[pstyle6] (1139.711pt,125.7739pt) -- (1139.711pt,168.7558pt);
\draw[pstyle5] (1139.711pt,168.7558pt) -- (1139.711pt,1019.1123pt);
\draw[pstyle5] (1248.6558pt,84.0679pt) -- (1248.6558pt,125.7739pt);
\draw[pstyle6] (1248.6558pt,125.7739pt) -- (1248.6558pt,168.7558pt);
\draw[pstyle5] (1248.6558pt,168.7558pt) -- (1248.6558pt,1019.1123pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle7] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle7] (117.0018pt,35.9321pt) arc (180:270:5pt) -- (122.0018pt,30.9321pt) -- (321.7012pt,30.9321pt) arc (270:360:5pt) -- (326.7012pt,35.9321pt) -- (326.7012pt,78.0679pt) arc (0:90:5pt) -- (321.7012pt,83.0679pt) -- (122.0018pt,83.0679pt) arc (90:180:5pt) -- (117.0018pt,78.0679pt) -- cycle;
\node at (124.0018pt,37.9321pt)[below right,color=black]{Notification Management};
\node at (185.8128pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle7] (336.7012pt,35.9321pt) arc (180:270:5pt) -- (341.7012pt,30.9321pt) -- (541.4006pt,30.9321pt) arc (270:360:5pt) -- (546.4006pt,35.9321pt) -- (546.4006pt,78.0679pt) arc (0:90:5pt) -- (541.4006pt,83.0679pt) -- (341.7012pt,83.0679pt) arc (90:180:5pt) -- (336.7012pt,78.0679pt) -- cycle;
\node at (343.7012pt,37.9321pt)[below right,color=black]{Notification Management};
\node at (408.4737pt,57pt)[below right,color=black]{Backend};
\draw[pstyle7] (565.2727pt,35.9321pt) arc (180:270:5pt) -- (570.2727pt,30.9321pt) -- (752.5012pt,30.9321pt) arc (270:360:5pt) -- (757.5012pt,35.9321pt) -- (757.5012pt,78.0679pt) arc (0:90:5pt) -- (752.5012pt,83.0679pt) -- (570.2727pt,83.0679pt) arc (90:180:5pt) -- (565.2727pt,78.0679pt) -- cycle;
\node at (572.2727pt,37.9321pt)[below right,color=black]{Notification Dispatcher};
\node at (628.3098pt,57pt)[below right,color=black]{Backend};
\draw[pstyle7] (791.7571pt,35.9321pt) arc (180:270:5pt) -- (796.7571pt,30.9321pt) -- (996.4565pt,30.9321pt) arc (270:360:5pt) -- (1001.4565pt,35.9321pt) -- (1001.4565pt,78.0679pt) arc (0:90:5pt) -- (996.4565pt,83.0679pt) -- (796.7571pt,83.0679pt) arc (90:180:5pt) -- (791.7571pt,78.0679pt) -- cycle;
\node at (798.7571pt,37.9321pt)[below right,color=black]{Notification Management};
\node at (861.3182pt,57pt)[below right,color=black]{Database};
\draw[pstyle7] (1011.4565pt,35.9321pt) arc (180:270:5pt) -- (1016.4565pt,30.9321pt) -- (1084.711pt,30.9321pt) arc (270:360:5pt) -- (1089.711pt,35.9321pt) -- (1089.711pt,78.0679pt) arc (0:90:5pt) -- (1084.711pt,83.0679pt) -- (1016.4565pt,83.0679pt) arc (90:180:5pt) -- (1011.4565pt,78.0679pt) -- cycle;
\node at (1018.4565pt,37.9321pt)[below right,color=black]{Message};
\node at (1023.5055pt,57pt)[below right,color=black]{Broker};
\draw[pstyle7] (1099.711pt,35.9321pt) arc (180:270:5pt) -- (1104.711pt,30.9321pt) -- (1176.6558pt,30.9321pt) arc (270:360:5pt) -- (1181.6558pt,35.9321pt) -- (1181.6558pt,78.0679pt) arc (0:90:5pt) -- (1176.6558pt,83.0679pt) -- (1104.711pt,83.0679pt) arc (90:180:5pt) -- (1099.711pt,78.0679pt) -- cycle;
\node at (1116.7664pt,37.9321pt)[below right,color=black]{Twilio};
\node at (1106.711pt,57pt)[below right,color=black]{Platform};
\draw[pstyle7] (1191.6558pt,35.9321pt) arc (180:270:5pt) -- (1196.6558pt,30.9321pt) -- (1301.1938pt,30.9321pt) arc (270:360:5pt) -- (1306.1938pt,35.9321pt) -- (1306.1938pt,78.0679pt) arc (0:90:5pt) -- (1301.1938pt,83.0679pt) -- (1196.6558pt,83.0679pt) arc (90:180:5pt) -- (1191.6558pt,78.0679pt) -- cycle;
\node at (1198.6558pt,37.9321pt)[below right,color=black]{Google Email};
\node at (1214.9524pt,57pt)[below right,color=black]{Platform};
\draw[pstyle1] (216.8515pt,117.7739pt) rectangle (226.8515pt,125.7739pt);
\draw[pstyle2] (216.8515pt,117.7739pt) -- (216.8515pt,125.7739pt);
\draw[pstyle2] (226.8515pt,117.7739pt) -- (226.8515pt,125.7739pt);
\draw[pstyle2] (216.8515pt,117.7739pt) -- (226.8515pt,117.7739pt);
\draw[pstyle1] (216.8515pt,168.7558pt) rectangle (226.8515pt,1014.1123pt);
\draw[pstyle2] (216.8515pt,168.7558pt) -- (216.8515pt,1014.1123pt);
\draw[pstyle2] (226.8515pt,168.7558pt) -- (226.8515pt,1014.1123pt);
\draw[pstyle2] (216.8515pt,1014.1123pt) -- (226.8515pt,1014.1123pt);
\draw[pstyle3] (436.5509pt,224.1679pt) rectangle (446.5509pt,461.816pt);
\draw[pstyle3] (656.387pt,525.228pt) rectangle (666.387pt,1014.1123pt);
\draw[pstyle3] (891.6068pt,318.2859pt) rectangle (901.6068pt,349.9919pt);
\draw[pstyle1] (1045.5837pt,94.0679pt) rectangle (1055.5837pt,125.7739pt);
\draw[pstyle2] (1045.5837pt,94.0679pt) -- (1045.5837pt,125.7739pt);
\draw[pstyle2] (1055.5837pt,94.0679pt) -- (1055.5837pt,125.7739pt);
\draw[pstyle2] (1045.5837pt,94.0679pt) -- (1055.5837pt,94.0679pt);
\draw[pstyle1] (1045.5837pt,168.7558pt) rectangle (1055.5837pt,1014.1123pt);
\draw[pstyle2] (1045.5837pt,168.7558pt) -- (1045.5837pt,1014.1123pt);
\draw[pstyle2] (1055.5837pt,168.7558pt) -- (1055.5837pt,1014.1123pt);
\draw[pstyle2] (1045.5837pt,1014.1123pt) -- (1055.5837pt,1014.1123pt);
\draw[pstyle3] (1135.6834pt,964.1123pt) rectangle (1145.6834pt,994.1123pt);
\draw[pstyle3] (1243.9248pt,726.1701pt) rectangle (1253.9248pt,756.1701pt);
\draw[pstyle9] (204.8515pt,113.7739pt) -- (214.8515pt,117.7739pt) -- (204.8515pt,121.7739pt) -- cycle;
\draw[pstyle2] (25.3333pt,117.7739pt) -- (210.8515pt,117.7739pt);
\node at (67.8111pt,98.0679pt)[below right,color=black]{\textbf{1.1}};
\node at (94.8309pt,98.0679pt)[below right,color=black]{access page};
\node at (585.8291pt,139.7739pt)[below right,color=black]{ after some time };
\draw[pstyle9] (1033.5837pt,188.4618pt) -- (1043.5837pt,192.4618pt) -- (1033.5837pt,196.4618pt) -- cycle;
\draw[pstyle2] (970.8674pt,192.4618pt) -- (1039.5837pt,192.4618pt);
\node at (977.8674pt,172.7558pt)[below right,color=black]{\textbf{2.1}};
\node at (1004.8872pt,172.7558pt)[below right,color=black]{alert};
\draw[pstyle9] (457.5509pt,220.1679pt) -- (447.5509pt,224.1679pt) -- (457.5509pt,228.1679pt) -- cycle;
\draw[pstyle2] (451.5509pt,224.1679pt) -- (1044.5837pt,224.1679pt);
\node at (697.5968pt,204.4618pt)[below right,color=black]{\textbf{3.1}};
\node at (724.6166pt,204.4618pt)[below right,color=black]{send alert};
\draw[pstyle2] (446.5509pt,273.5799pt) -- (488.5509pt,273.5799pt);
\draw[pstyle2] (488.5509pt,273.5799pt) -- (488.5509pt,286.5799pt);
\draw[pstyle2] (447.5509pt,286.5799pt) -- (488.5509pt,286.5799pt);
\draw[pstyle9] (457.5509pt,282.5799pt) -- (447.5509pt,286.5799pt) -- (457.5509pt,290.5799pt) -- cycle;
\node at (453.5509pt,245.0209pt)[below right,color=black]{\textbf{3.2}};
\node at (483.9613pt,236.1679pt)[below right,color=black]{transform alert};
\node at (480.5707pt,253.8739pt)[below right,color=black]{into notification};
\draw[pstyle9] (879.6068pt,314.2859pt) -- (889.6068pt,318.2859pt) -- (879.6068pt,322.2859pt) -- cycle;
\draw[pstyle2] (446.5509pt,318.2859pt) -- (885.6068pt,318.2859pt);
\node at (593.8923pt,298.5799pt)[below right,color=black]{\textbf{3.3}};
\node at (620.9121pt,298.5799pt)[below right,color=black]{store notification};
\draw[pstyle9] (457.5509pt,345.9919pt) -- (447.5509pt,349.9919pt) -- (457.5509pt,353.9919pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (451.5509pt,349.9919pt) -- (895.6068pt,349.9919pt);
\node at (632.3134pt,330.2859pt)[below right,color=black]{\textbf{3.4}};
\node at (659.3332pt,330.2859pt)[below right,color=black]{success};
\draw[pstyle2] (446.5509pt,417.11pt) -- (488.5509pt,417.11pt);
\draw[pstyle2] (488.5509pt,417.11pt) -- (488.5509pt,430.11pt);
\draw[pstyle2] (447.5509pt,430.11pt) -- (488.5509pt,430.11pt);
\draw[pstyle9] (457.5509pt,426.11pt) -- (447.5509pt,430.11pt) -- (457.5509pt,434.11pt) -- cycle;
\node at (453.5509pt,379.6979pt)[below right,color=black]{\textbf{3.5}};
\node at (505.9749pt,361.9919pt)[below right,color=black]{search for active};
\node at (495.3854pt,379.6979pt)[below right,color=black]{subscriptions to the};
\node at (480.5707pt,397.404pt)[below right,color=black]{content type of the alert};
\draw[pstyle9] (237.8515pt,457.816pt) -- (227.8515pt,461.816pt) -- (237.8515pt,465.816pt) -- cycle;
\draw[pstyle2] (231.8515pt,461.816pt) -- (440.5509pt,461.816pt);
\node at (278.7413pt,442.11pt)[below right,color=black]{\textbf{3.6}};
\node at (305.7611pt,442.11pt)[below right,color=black]{notification};
\draw[pstyle9] (36.3333pt,489.522pt) -- (26.3333pt,493.522pt) -- (36.3333pt,497.522pt) -- cycle;
\draw[pstyle2] (30.3333pt,493.522pt) -- (215.8515pt,493.522pt);
\node at (37.3333pt,473.816pt)[below right,color=black]{\textbf{3.7}};
\node at (64.3532pt,473.816pt)[below right,color=black]{present notification};
\draw[pstyle9] (677.387pt,521.228pt) -- (667.387pt,525.228pt) -- (677.387pt,529.228pt) -- cycle;
\draw[pstyle2] (671.387pt,525.228pt) -- (1044.5837pt,525.228pt);
\node at (807.5148pt,505.522pt)[below right,color=black]{\textbf{4.1}};
\node at (834.5346pt,505.522pt)[below right,color=black]{send alert};
\draw[pstyle2] (666.387pt,592.3461pt) -- (708.387pt,592.3461pt);
\draw[pstyle2] (708.387pt,592.3461pt) -- (708.387pt,605.3461pt);
\draw[pstyle2] (667.387pt,605.3461pt) -- (708.387pt,605.3461pt);
\draw[pstyle9] (677.387pt,601.3461pt) -- (667.387pt,605.3461pt) -- (677.387pt,609.3461pt) -- cycle;
\node at (673.387pt,554.934pt)[below right,color=black]{\textbf{4.2}};
\node at (720.748pt,537.228pt)[below right,color=black]{search for addresses};
\node at (703.7529pt,554.934pt)[below right,color=black]{subscribed to the content};
\node at (700.4068pt,572.6401pt)[below right,color=black]{ type of the alert via email};
\draw[pstyle11] (555.2727pt,620.3461pt) -- (634.4716pt,620.3461pt) -- (634.4716pt,630.0521pt) -- (624.4716pt,640.0521pt) -- (555.2727pt,640.0521pt) -- (555.2727pt,620.3461pt);
\draw[pstyle4] (555.2727pt,620.3461pt) rectangle (1316.1938pt,764.1701pt);
\node at (570.2727pt,621.3461pt)[below right,color=black]{\textbf{loop}};
\node at (649.4716pt,622.3461pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (666.387pt,681.4641pt) -- (708.387pt,681.4641pt);
\draw[pstyle2] (708.387pt,681.4641pt) -- (708.387pt,694.4641pt);
\draw[pstyle2] (667.387pt,694.4641pt) -- (708.387pt,694.4641pt);
\draw[pstyle9] (677.387pt,690.4641pt) -- (667.387pt,694.4641pt) -- (677.387pt,698.4641pt) -- cycle;
\node at (673.387pt,652.9051pt)[below right,color=black]{\textbf{4.3}};
\node at (700.4068pt,644.0521pt)[below right,color=black]{collect addresse};
\node at (731.3052pt,661.7581pt)[below right,color=black]{ emails};
\draw[pstyle9] (1231.9248pt,722.1701pt) -- (1241.9248pt,726.1701pt) -- (1231.9248pt,730.1701pt) -- cycle;
\draw[pstyle2] (666.387pt,726.1701pt) -- (1237.9248pt,726.1701pt);
\node at (805.5651pt,706.4641pt)[below right,color=black]{\textbf{4.4}};
\node at (832.5849pt,706.4641pt)[below right,color=black]{request notification delivery via email};
\draw[pstyle2] (666.387pt,830.2882pt) -- (708.387pt,830.2882pt);
\draw[pstyle2] (708.387pt,830.2882pt) -- (708.387pt,843.2882pt);
\draw[pstyle2] (667.387pt,843.2882pt) -- (708.387pt,843.2882pt);
\draw[pstyle9] (677.387pt,839.2882pt) -- (667.387pt,843.2882pt) -- (677.387pt,847.2882pt) -- cycle;
\node at (673.387pt,792.8762pt)[below right,color=black]{\textbf{4.5}};
\node at (717.4019pt,775.1701pt)[below right,color=black]{search for addresses};
\node at (700.4068pt,792.8762pt)[below right,color=black]{subscribed to the content};
\node at (703.6673pt,810.5822pt)[below right,color=black]{ type of the alert via sms};
\draw[pstyle11] (555.2727pt,858.2882pt) -- (634.4716pt,858.2882pt) -- (634.4716pt,867.9942pt) -- (624.4716pt,877.9942pt) -- (555.2727pt,877.9942pt) -- (555.2727pt,858.2882pt);
\draw[pstyle4] (555.2727pt,858.2882pt) rectangle (1191.6558pt,1002.1123pt);
\node at (570.2727pt,859.2882pt)[below right,color=black]{\textbf{loop}};
\node at (649.4716pt,860.2882pt)[below right,color=black]{\textbf{[for each addressee]}};
\draw[pstyle2] (666.387pt,919.4062pt) -- (708.387pt,919.4062pt);
\draw[pstyle2] (708.387pt,919.4062pt) -- (708.387pt,932.4062pt);
\draw[pstyle2] (667.387pt,932.4062pt) -- (708.387pt,932.4062pt);
\draw[pstyle9] (677.387pt,928.4062pt) -- (667.387pt,932.4062pt) -- (677.387pt,936.4062pt) -- cycle;
\node at (673.387pt,890.8472pt)[below right,color=black]{\textbf{4.6}};
\node at (700.4068pt,881.9942pt)[below right,color=black]{collect addresse};
\node at (703.646pt,899.7002pt)[below right,color=black]{phone number};
\draw[pstyle9] (1123.6834pt,960.1123pt) -- (1133.6834pt,964.1123pt) -- (1123.6834pt,968.1123pt) -- cycle;
\draw[pstyle2] (666.387pt,964.1123pt) -- (1129.6834pt,964.1123pt);
\node at (757.9653pt,944.4062pt)[below right,color=black]{\textbf{4.7}};
\node at (784.9851pt,944.4062pt)[below right,color=black]{request notification delivery via sms};
\end{tikzpicture}
