% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (16pt,6pt) rectangle (719.6285pt,890.1983pt);
\node at (307.3303pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (85.0909pt,163.9599pt) rectangle (95.0909pt,704.6682pt);
\draw[pstyle1] (342.4707pt,275.784pt) rectangle (352.4707pt,307.49pt);
\draw[pstyle1] (342.4707pt,446.0201pt) rectangle (352.4707pt,477.7261pt);
\draw[pstyle1] (342.4707pt,509.4321pt) rectangle (352.4707pt,541.1381pt);
\draw[pstyle1] (468.6856pt,90.8419pt) rectangle (478.6856pt,891.1983pt);
\draw[pstyle1] (628.7054pt,754.0802pt) rectangle (638.7054pt,878.1983pt);
\draw[pstyle1] (822.0586pt,848.1983pt) rectangle (832.0586pt,878.1983pt);
\draw[pstyle2] (10pt,322.49pt) rectangle (434.5583pt,611.5501pt);
\draw[pstyle3] (90pt,80.8419pt) -- (90pt,896.1983pt);
\draw[pstyle3] (347.3831pt,80.8419pt) -- (347.3831pt,896.1983pt);
\draw[pstyle3] (473.5583pt,80.8419pt) -- (473.5583pt,896.1983pt);
\draw[pstyle3] (632.7823pt,80.8419pt) -- (632.7823pt,896.1983pt);
\draw[pstyle3] (826.8737pt,80.8419pt) -- (826.8737pt,896.1983pt);
\draw[pstyle4] (20pt,32.706pt) arc (180:270:5pt) -- (25pt,27.706pt) -- (155.1818pt,27.706pt) arc (270:360:5pt) -- (160.1818pt,32.706pt) -- (160.1818pt,74.8419pt) arc (0:90:5pt) -- (155.1818pt,79.8419pt) -- (25pt,79.8419pt) arc (90:180:5pt) -- (20pt,74.8419pt) -- cycle;
\node at (27pt,34.706pt)[below right,color=black]{Smart Irrigation};
\node at (57.0137pt,53.7739pt)[below right,color=black]{Backend};
\draw[pstyle4] (270.3831pt,32.706pt) arc (180:270:5pt) -- (275.3831pt,27.706pt) -- (419.5583pt,27.706pt) arc (270:360:5pt) -- (424.5583pt,32.706pt) -- (424.5583pt,74.8419pt) arc (0:90:5pt) -- (419.5583pt,79.8419pt) -- (275.3831pt,79.8419pt) arc (90:180:5pt) -- (270.3831pt,74.8419pt) -- cycle;
\node at (284.3798pt,34.706pt)[below right,color=black]{Smart Irrigation};
\node at (277.3831pt,53.7739pt)[below right,color=black]{Business Database};
\draw[pstyle4] (434.5583pt,32.706pt) arc (180:270:5pt) -- (439.5583pt,27.706pt) -- (507.8129pt,27.706pt) arc (270:360:5pt) -- (512.8129pt,32.706pt) -- (512.8129pt,74.8419pt) arc (0:90:5pt) -- (507.8129pt,79.8419pt) -- (439.5583pt,79.8419pt) arc (90:180:5pt) -- (434.5583pt,74.8419pt) -- cycle;
\node at (441.5583pt,34.706pt)[below right,color=black]{Message};
\node at (446.6073pt,53.7739pt)[below right,color=black]{Broker};
\draw[pstyle4] (551.7823pt,32.706pt) arc (180:270:5pt) -- (556.7823pt,27.706pt) -- (710.6285pt,27.706pt) arc (270:360:5pt) -- (715.6285pt,32.706pt) -- (715.6285pt,74.8419pt) arc (0:90:5pt) -- (710.6285pt,79.8419pt) -- (556.7823pt,79.8419pt) arc (90:180:5pt) -- (551.7823pt,74.8419pt) -- cycle;
\node at (558.7823pt,34.706pt)[below right,color=black]{Device Commander};
\node at (600.6282pt,53.7739pt)[below right,color=black]{Backend};
\draw[pstyle4] (758.8737pt,51.7739pt) arc (180:270:5pt) -- (763.8737pt,46.7739pt) -- (890.2435pt,46.7739pt) arc (270:360:5pt) -- (895.2435pt,51.7739pt) -- (895.2435pt,74.8419pt) arc (0:90:5pt) -- (890.2435pt,79.8419pt) -- (763.8737pt,79.8419pt) arc (90:180:5pt) -- (758.8737pt,74.8419pt) -- cycle;
\node at (765.8737pt,53.7739pt)[below right,color=black]{IoT Middleware};
\draw[pstyle1] (85.0909pt,163.9599pt) rectangle (95.0909pt,704.6682pt);
\draw[pstyle1] (342.4707pt,275.784pt) rectangle (352.4707pt,307.49pt);
\draw[pstyle1] (342.4707pt,446.0201pt) rectangle (352.4707pt,477.7261pt);
\draw[pstyle1] (342.4707pt,509.4321pt) rectangle (352.4707pt,541.1381pt);
\draw[pstyle1] (468.6856pt,90.8419pt) rectangle (478.6856pt,891.1983pt);
\draw[pstyle1] (628.7054pt,754.0802pt) rectangle (638.7054pt,878.1983pt);
\draw[pstyle1] (822.0586pt,848.1983pt) rectangle (832.0586pt,878.1983pt);
\draw[pstyle5] (456.6856pt,128.2539pt) -- (466.6856pt,132.2539pt) -- (456.6856pt,136.2539pt) -- cycle;
\draw[pstyle6] (374.2919pt,132.2539pt) -- (462.6856pt,132.2539pt);
\node at (381.2919pt,103.6949pt)[below right,color=black]{\textbf{1.1}};
\node at (408.3117pt,94.8419pt)[below right,color=black]{publish};
\node at (408.3117pt,112.5479pt)[below right,color=black]{alert};
\draw[pstyle5] (106.0909pt,159.9599pt) -- (96.0909pt,163.9599pt) -- (106.0909pt,167.9599pt) -- cycle;
\draw[pstyle6] (100.0909pt,163.9599pt) -- (467.6856pt,163.9599pt);
\node at (112.0909pt,144.2539pt)[below right,color=black]{\textbf{1.2}};
\node at (139.1107pt,144.2539pt)[below right,color=black]{notify about new alert};
\draw[pstyle6] (95.0909pt,213.3719pt) -- (137.0909pt,213.3719pt);
\draw[pstyle6] (137.0909pt,213.3719pt) -- (137.0909pt,226.3719pt);
\draw[pstyle6] (96.0909pt,226.3719pt) -- (137.0909pt,226.3719pt);
\draw[pstyle5] (106.0909pt,222.3719pt) -- (96.0909pt,226.3719pt) -- (106.0909pt,230.3719pt) -- cycle;
\node at (102.0909pt,184.8129pt)[below right,color=black]{\textbf{1.3}};
\node at (129.1107pt,175.9599pt)[below right,color=black]{extract related};
\node at (129.1107pt,193.6659pt)[below right,color=black]{device from alert};
\draw[pstyle5] (330.4707pt,271.784pt) -- (340.4707pt,275.784pt) -- (330.4707pt,279.784pt) -- cycle;
\draw[pstyle6] (95.0909pt,275.784pt) -- (336.4707pt,275.784pt);
\node at (102.0909pt,247.2249pt)[below right,color=black]{\textbf{1.4}};
\node at (129.1107pt,238.3719pt)[below right,color=black]{query device};
\node at (129.1107pt,256.0779pt)[below right,color=black]{information};
\draw[pstyle5] (106.0909pt,303.49pt) -- (96.0909pt,307.49pt) -- (106.0909pt,311.49pt) -- cycle;
\draw[pstyle7] (100.0909pt,307.49pt) -- (346.4707pt,307.49pt);
\node at (112.0909pt,287.784pt)[below right,color=black]{\textbf{1.5}};
\node at (139.1107pt,287.784pt)[below right,color=black]{device information};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (10pt,322.49pt) -- (76.6735pt,322.49pt) -- (76.6735pt,332.196pt) -- (66.6735pt,342.196pt) -- (10pt,342.196pt) -- (10pt,322.49pt);
\draw[pstyle2] (10pt,322.49pt) rectangle (434.5583pt,611.5501pt);
\node at (25pt,323.49pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,324.49pt)[below right,color=black]{\textbf{[device is not a valve]}};
\draw[pstyle6] (95.0909pt,383.608pt) -- (137.0909pt,383.608pt);
\draw[pstyle6] (137.0909pt,383.608pt) -- (137.0909pt,396.608pt);
\draw[pstyle6] (96.0909pt,396.608pt) -- (137.0909pt,396.608pt);
\draw[pstyle5] (106.0909pt,392.608pt) -- (96.0909pt,396.608pt) -- (106.0909pt,400.608pt) -- cycle;
\node at (102.0909pt,355.049pt)[below right,color=black]{\textbf{1.6}};
\node at (129.1107pt,346.196pt)[below right,color=black]{extract location};
\node at (129.1107pt,363.902pt)[below right,color=black]{from device};
\draw[pstyle5] (330.4707pt,442.0201pt) -- (340.4707pt,446.0201pt) -- (330.4707pt,450.0201pt) -- cycle;
\draw[pstyle6] (95.0909pt,446.0201pt) -- (336.4707pt,446.0201pt);
\node at (102.0909pt,417.461pt)[below right,color=black]{\textbf{1.7}};
\node at (129.1107pt,408.608pt)[below right,color=black]{fetch device's};
\node at (129.1107pt,426.314pt)[below right,color=black]{irrigation zone};
\draw[pstyle5] (106.0909pt,473.7261pt) -- (96.0909pt,477.7261pt) -- (106.0909pt,481.7261pt) -- cycle;
\draw[pstyle7] (100.0909pt,477.7261pt) -- (346.4707pt,477.7261pt);
\node at (112.0909pt,458.0201pt)[below right,color=black]{\textbf{1.8}};
\node at (139.1107pt,458.0201pt)[below right,color=black]{irrigation zone};
\draw[pstyle5] (330.4707pt,505.4321pt) -- (340.4707pt,509.4321pt) -- (330.4707pt,513.4321pt) -- cycle;
\draw[pstyle6] (95.0909pt,509.4321pt) -- (336.4707pt,509.4321pt);
\node at (102.0909pt,489.7261pt)[below right,color=black]{\textbf{1.9}};
\node at (129.1107pt,489.7261pt)[below right,color=black]{fetch irrigation zone devices};
\draw[pstyle5] (106.0909pt,537.1381pt) -- (96.0909pt,541.1381pt) -- (106.0909pt,545.1381pt) -- cycle;
\draw[pstyle7] (100.0909pt,541.1381pt) -- (346.4707pt,541.1381pt);
\node at (112.0909pt,521.4321pt)[below right,color=black]{\textbf{1.10}};
\node at (147.9799pt,521.4321pt)[below right,color=black]{devices information};
\draw[pstyle6] (95.0909pt,590.5501pt) -- (137.0909pt,590.5501pt);
\draw[pstyle6] (137.0909pt,590.5501pt) -- (137.0909pt,603.5501pt);
\draw[pstyle6] (96.0909pt,603.5501pt) -- (137.0909pt,603.5501pt);
\draw[pstyle5] (106.0909pt,599.5501pt) -- (96.0909pt,603.5501pt) -- (106.0909pt,607.5501pt) -- cycle;
\node at (102.0909pt,561.9911pt)[below right,color=black]{\textbf{1.11}};
\node at (137.9799pt,553.1381pt)[below right,color=black]{search for irrigation};
\node at (137.9799pt,570.8441pt)[below right,color=black]{zone's valve};
\draw[pstyle6] (95.0909pt,659.9622pt) -- (137.0909pt,659.9622pt);
\draw[pstyle6] (137.0909pt,659.9622pt) -- (137.0909pt,672.9622pt);
\draw[pstyle6] (96.0909pt,672.9622pt) -- (137.0909pt,672.9622pt);
\draw[pstyle5] (106.0909pt,668.9622pt) -- (96.0909pt,672.9622pt) -- (106.0909pt,676.9622pt) -- cycle;
\node at (102.0909pt,631.4032pt)[below right,color=black]{\textbf{1.12}};
\node at (137.9799pt,622.5501pt)[below right,color=black]{create command};
\node at (137.9799pt,640.2562pt)[below right,color=black]{for device};
\draw[pstyle5] (456.6856pt,700.6682pt) -- (466.6856pt,704.6682pt) -- (456.6856pt,708.6682pt) -- cycle;
\draw[pstyle6] (90.0909pt,704.6682pt) -- (462.6856pt,704.6682pt);
\node at (97.0909pt,684.9622pt)[below right,color=black]{\textbf{1.13}};
\node at (132.9799pt,684.9622pt)[below right,color=black]{publish command};
\draw[pstyle5] (616.7054pt,750.0802pt) -- (626.7054pt,754.0802pt) -- (616.7054pt,758.0802pt) -- cycle;
\draw[pstyle6] (478.6856pt,754.0802pt) -- (622.7054pt,754.0802pt);
\node at (485.6856pt,725.5212pt)[below right,color=black]{\textbf{2.1}};
\node at (512.7054pt,716.6682pt)[below right,color=black]{notify about};
\node at (512.7054pt,734.3742pt)[below right,color=black]{new command};
\draw[pstyle6] (638.7054pt,803.4923pt) -- (680.7054pt,803.4923pt);
\draw[pstyle6] (680.7054pt,803.4923pt) -- (680.7054pt,816.4923pt);
\draw[pstyle6] (639.7054pt,816.4923pt) -- (680.7054pt,816.4923pt);
\draw[pstyle5] (649.7054pt,812.4923pt) -- (639.7054pt,816.4923pt) -- (649.7054pt,820.4923pt) -- cycle;
\node at (645.7054pt,774.9332pt)[below right,color=black]{\textbf{2.2}};
\node at (672.7252pt,766.0802pt)[below right,color=black]{search for device};
\node at (672.7252pt,783.7862pt)[below right,color=black]{command details};
\draw[pstyle5] (810.0586pt,844.1983pt) -- (820.0586pt,848.1983pt) -- (810.0586pt,852.1983pt) -- cycle;
\draw[pstyle6] (638.7054pt,848.1983pt) -- (816.0586pt,848.1983pt);
\node at (645.7054pt,828.4923pt)[below right,color=black]{\textbf{2.3}};
\node at (672.7252pt,828.4923pt)[below right,color=black]{send http downlink};
\end{tikzpicture}
