% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\tikzsetnextfilename{design-architectural-level2-process-smart-irrigation}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (16pt,6pt) rectangle (428.5583pt,986.9722pt);
\node at (156.3645pt,6pt)[below right,color=black]{\textbf{     }};
\node at (174.3645pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (156.3645pt,23.706pt)[below right,color=black]{\textbf{Smart Irrigation}};
\draw[pstyle0] (576.9281pt,6pt) rectangle (879.4403pt,986.9722pt);
\node at (667.7003pt,6pt)[below right,color=black]{\textbf{     }};
\node at (685.7003pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (667.7003pt,23.706pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (85.0909pt,200.7338pt) rectangle (95.0909pt,771.4421pt);
\draw[pstyle1] (342.4707pt,342.5579pt) rectangle (352.4707pt,374.2639pt);
\draw[pstyle1] (342.4707pt,512.794pt) rectangle (352.4707pt,544.5pt);
\draw[pstyle1] (342.4707pt,576.206pt) rectangle (352.4707pt,607.912pt);
\draw[pstyle1] (497.7432pt,944.9722pt) rectangle (507.7432pt,974.9722pt);
\draw[pstyle1] (628.4974pt,169.0278pt) rectangle (638.4974pt,230.7338pt);
\draw[pstyle1] (628.4974pt,771.4421pt) rectangle (638.4974pt,850.8542pt);
\draw[pstyle1] (788.5172pt,820.8542pt) rectangle (798.5172pt,974.9722pt);
\draw[pstyle2] (10pt,389.2639pt) rectangle (434.5583pt,678.3241pt);
\draw[pstyle3] (90pt,117.6158pt) -- (90pt,992.9722pt);
\draw[pstyle3] (347.3831pt,117.6158pt) -- (347.3831pt,992.9722pt);
\draw[pstyle3] (502.5583pt,117.6158pt) -- (502.5583pt,992.9722pt);
\draw[pstyle3] (632.9281pt,117.6158pt) -- (632.9281pt,992.9722pt);
\draw[pstyle3] (792.5941pt,117.6158pt) -- (792.5941pt,992.9722pt);
\draw[pstyle4] (20pt,50.412pt) arc (180:270:5pt) -- (25pt,45.412pt) -- (155.1818pt,45.412pt) arc (270:360:5pt) -- (160.1818pt,50.412pt) -- (160.1818pt,111.6158pt) arc (0:90:5pt) -- (155.1818pt,116.6158pt) -- (25pt,116.6158pt) arc (90:180:5pt) -- (20pt,111.6158pt) -- cycle;
\node at (44.5217pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (27pt,71.4799pt)[below right,color=black]{Smart Irrigation};
\node at (57.0137pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle4] (270.3831pt,50.412pt) arc (180:270:5pt) -- (275.3831pt,45.412pt) -- (419.5583pt,45.412pt) arc (270:360:5pt) -- (424.5583pt,50.412pt) -- (424.5583pt,111.6158pt) arc (0:90:5pt) -- (419.5583pt,116.6158pt) -- (275.3831pt,116.6158pt) arc (90:180:5pt) -- (270.3831pt,111.6158pt) -- cycle;
\node at (301.9015pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (284.3798pt,71.4799pt)[below right,color=black]{Smart Irrigation};
\node at (277.3831pt,90.5479pt)[below right,color=black]{Business Database};
\draw[pstyle4] (434.5583pt,69.4799pt) arc (180:270:5pt) -- (439.5583pt,64.4799pt) -- (565.9281pt,64.4799pt) arc (270:360:5pt) -- (570.9281pt,69.4799pt) -- (570.9281pt,111.6158pt) arc (0:90:5pt) -- (565.9281pt,116.6158pt) -- (439.5583pt,116.6158pt) arc (90:180:5pt) -- (434.5583pt,111.6158pt) -- cycle;
\node at (467.1924pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (441.5583pt,90.5479pt)[below right,color=black]{IoT Middleware};
\draw[pstyle4] (580.9281pt,50.412pt) arc (180:270:5pt) -- (585.9281pt,45.412pt) -- (681.0666pt,45.412pt) arc (270:360:5pt) -- (686.0666pt,50.412pt) -- (686.0666pt,111.6158pt) arc (0:90:5pt) -- (681.0666pt,116.6158pt) -- (585.9281pt,116.6158pt) arc (90:180:5pt) -- (580.9281pt,111.6158pt) -- cycle;
\node at (587.9281pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (601.3701pt,71.4799pt)[below right,color=black]{Message};
\node at (606.4191pt,90.5479pt)[below right,color=black]{Broker};
\draw[pstyle4] (711.5941pt,50.412pt) arc (180:270:5pt) -- (716.5941pt,45.412pt) -- (870.4403pt,45.412pt) arc (270:360:5pt) -- (875.4403pt,50.412pt) -- (875.4403pt,111.6158pt) arc (0:90:5pt) -- (870.4403pt,116.6158pt) -- (716.5941pt,116.6158pt) arc (90:180:5pt) -- (711.5941pt,111.6158pt) -- cycle;
\node at (747.948pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (718.5941pt,71.4799pt)[below right,color=black]{Device Commander};
\node at (760.44pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle1] (85.0909pt,200.7338pt) rectangle (95.0909pt,771.4421pt);
\draw[pstyle1] (342.4707pt,342.5579pt) rectangle (352.4707pt,374.2639pt);
\draw[pstyle1] (342.4707pt,512.794pt) rectangle (352.4707pt,544.5pt);
\draw[pstyle1] (342.4707pt,576.206pt) rectangle (352.4707pt,607.912pt);
\draw[pstyle1] (497.7432pt,944.9722pt) rectangle (507.7432pt,974.9722pt);
\draw[pstyle1] (628.4974pt,169.0278pt) rectangle (638.4974pt,230.7338pt);
\draw[pstyle1] (628.4974pt,771.4421pt) rectangle (638.4974pt,850.8542pt);
\draw[pstyle1] (788.5172pt,820.8542pt) rectangle (798.5172pt,974.9722pt);
\draw[pstyle5] (649.4974pt,165.0278pt) -- (639.4974pt,169.0278pt) -- (649.4974pt,173.0278pt) -- cycle;
\draw[pstyle6] (643.4974pt,169.0278pt) -- (741.8911pt,169.0278pt);
\node at (655.4974pt,140.4688pt)[below right,color=black]{\textbf{1.1}};
\node at (682.5172pt,131.6158pt)[below right,color=black]{publish};
\node at (682.5172pt,149.3218pt)[below right,color=black]{alert};
\draw[pstyle5] (106.0909pt,196.7338pt) -- (96.0909pt,200.7338pt) -- (106.0909pt,204.7338pt) -- cycle;
\draw[pstyle6] (100.0909pt,200.7338pt) -- (627.4974pt,200.7338pt);
\node at (112.0909pt,181.0278pt)[below right,color=black]{\textbf{1.2}};
\node at (139.1107pt,181.0278pt)[below right,color=black]{notify about new alert};
\draw[pstyle6] (95.0909pt,280.1459pt) -- (137.0909pt,280.1459pt);
\draw[pstyle6] (137.0909pt,280.1459pt) -- (137.0909pt,293.1459pt);
\draw[pstyle6] (96.0909pt,293.1459pt) -- (137.0909pt,293.1459pt);
\draw[pstyle5] (106.0909pt,289.1459pt) -- (96.0909pt,293.1459pt) -- (106.0909pt,297.1459pt) -- cycle;
\node at (102.0909pt,251.5868pt)[below right,color=black]{\textbf{1.3}};
\node at (129.1107pt,242.7338pt)[below right,color=black]{extract related};
\node at (129.1107pt,260.4398pt)[below right,color=black]{device from alert};
\draw[pstyle5] (330.4707pt,338.5579pt) -- (340.4707pt,342.5579pt) -- (330.4707pt,346.5579pt) -- cycle;
\draw[pstyle6] (95.0909pt,342.5579pt) -- (336.4707pt,342.5579pt);
\node at (102.0909pt,313.9989pt)[below right,color=black]{\textbf{1.4}};
\node at (129.1107pt,305.1459pt)[below right,color=black]{query device};
\node at (129.1107pt,322.8519pt)[below right,color=black]{information};
\draw[pstyle5] (106.0909pt,370.2639pt) -- (96.0909pt,374.2639pt) -- (106.0909pt,378.2639pt) -- cycle;
\draw[pstyle7] (100.0909pt,374.2639pt) -- (346.4707pt,374.2639pt);
\node at (112.0909pt,354.5579pt)[below right,color=black]{\textbf{1.5}};
\node at (139.1107pt,354.5579pt)[below right,color=black]{device information};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (10pt,389.2639pt) -- (76.6735pt,389.2639pt) -- (76.6735pt,398.9699pt) -- (66.6735pt,408.9699pt) -- (10pt,408.9699pt) -- (10pt,389.2639pt);
\draw[pstyle2] (10pt,389.2639pt) rectangle (434.5583pt,678.3241pt);
\node at (25pt,390.2639pt)[below right,color=black]{\textbf{alt}};
\node at (91.6735pt,391.2639pt)[below right,color=black]{\textbf{[device is not a valve]}};
\draw[pstyle6] (95.0909pt,450.382pt) -- (137.0909pt,450.382pt);
\draw[pstyle6] (137.0909pt,450.382pt) -- (137.0909pt,463.382pt);
\draw[pstyle6] (96.0909pt,463.382pt) -- (137.0909pt,463.382pt);
\draw[pstyle5] (106.0909pt,459.382pt) -- (96.0909pt,463.382pt) -- (106.0909pt,467.382pt) -- cycle;
\node at (102.0909pt,421.8229pt)[below right,color=black]{\textbf{1.6}};
\node at (129.1107pt,412.9699pt)[below right,color=black]{extract location};
\node at (129.1107pt,430.6759pt)[below right,color=black]{from device};
\draw[pstyle5] (330.4707pt,508.794pt) -- (340.4707pt,512.794pt) -- (330.4707pt,516.794pt) -- cycle;
\draw[pstyle6] (95.0909pt,512.794pt) -- (336.4707pt,512.794pt);
\node at (102.0909pt,484.235pt)[below right,color=black]{\textbf{1.7}};
\node at (129.1107pt,475.382pt)[below right,color=black]{fetch device's};
\node at (129.1107pt,493.088pt)[below right,color=black]{irrigation zone};
\draw[pstyle5] (106.0909pt,540.5pt) -- (96.0909pt,544.5pt) -- (106.0909pt,548.5pt) -- cycle;
\draw[pstyle7] (100.0909pt,544.5pt) -- (346.4707pt,544.5pt);
\node at (112.0909pt,524.794pt)[below right,color=black]{\textbf{1.8}};
\node at (139.1107pt,524.794pt)[below right,color=black]{irrigation zone};
\draw[pstyle5] (330.4707pt,572.206pt) -- (340.4707pt,576.206pt) -- (330.4707pt,580.206pt) -- cycle;
\draw[pstyle6] (95.0909pt,576.206pt) -- (336.4707pt,576.206pt);
\node at (102.0909pt,556.5pt)[below right,color=black]{\textbf{1.9}};
\node at (129.1107pt,556.5pt)[below right,color=black]{fetch irrigation zone devices};
\draw[pstyle5] (106.0909pt,603.912pt) -- (96.0909pt,607.912pt) -- (106.0909pt,611.912pt) -- cycle;
\draw[pstyle7] (100.0909pt,607.912pt) -- (346.4707pt,607.912pt);
\node at (112.0909pt,588.206pt)[below right,color=black]{\textbf{1.10}};
\node at (147.9799pt,588.206pt)[below right,color=black]{devices information};
\draw[pstyle6] (95.0909pt,657.3241pt) -- (137.0909pt,657.3241pt);
\draw[pstyle6] (137.0909pt,657.3241pt) -- (137.0909pt,670.3241pt);
\draw[pstyle6] (96.0909pt,670.3241pt) -- (137.0909pt,670.3241pt);
\draw[pstyle5] (106.0909pt,666.3241pt) -- (96.0909pt,670.3241pt) -- (106.0909pt,674.3241pt) -- cycle;
\node at (102.0909pt,628.7651pt)[below right,color=black]{\textbf{1.11}};
\node at (137.9799pt,619.912pt)[below right,color=black]{search for irrigation};
\node at (137.9799pt,637.6181pt)[below right,color=black]{zone's valve};
\draw[pstyle6] (95.0909pt,726.7361pt) -- (137.0909pt,726.7361pt);
\draw[pstyle6] (137.0909pt,726.7361pt) -- (137.0909pt,739.7361pt);
\draw[pstyle6] (96.0909pt,739.7361pt) -- (137.0909pt,739.7361pt);
\draw[pstyle5] (106.0909pt,735.7361pt) -- (96.0909pt,739.7361pt) -- (106.0909pt,743.7361pt) -- cycle;
\node at (102.0909pt,698.1771pt)[below right,color=black]{\textbf{1.12}};
\node at (137.9799pt,689.3241pt)[below right,color=black]{create command};
\node at (137.9799pt,707.0301pt)[below right,color=black]{for device};
\draw[pstyle5] (616.4974pt,767.4421pt) -- (626.4974pt,771.4421pt) -- (616.4974pt,775.4421pt) -- cycle;
\draw[pstyle6] (90.0909pt,771.4421pt) -- (622.4974pt,771.4421pt);
\node at (97.0909pt,751.7361pt)[below right,color=black]{\textbf{1.13}};
\node at (132.9799pt,751.7361pt)[below right,color=black]{publish command};
\draw[pstyle5] (776.5172pt,816.8542pt) -- (786.5172pt,820.8542pt) -- (776.5172pt,824.8542pt) -- cycle;
\draw[pstyle6] (638.4974pt,820.8542pt) -- (782.5172pt,820.8542pt);
\node at (645.4974pt,792.2951pt)[below right,color=black]{\textbf{2.1}};
\node at (672.5172pt,783.4421pt)[below right,color=black]{notify about};
\node at (672.5172pt,801.1481pt)[below right,color=black]{new command};
\draw[pstyle6] (798.5172pt,900.2662pt) -- (840.5172pt,900.2662pt);
\draw[pstyle6] (840.5172pt,900.2662pt) -- (840.5172pt,913.2662pt);
\draw[pstyle6] (799.5172pt,913.2662pt) -- (840.5172pt,913.2662pt);
\draw[pstyle5] (809.5172pt,909.2662pt) -- (799.5172pt,913.2662pt) -- (809.5172pt,917.2662pt) -- cycle;
\node at (805.5172pt,871.7072pt)[below right,color=black]{\textbf{2.2}};
\node at (832.537pt,862.8542pt)[below right,color=black]{search for device};
\node at (832.537pt,880.5602pt)[below right,color=black]{command details};
\draw[pstyle5] (518.7432pt,940.9722pt) -- (508.7432pt,944.9722pt) -- (518.7432pt,948.9722pt) -- cycle;
\draw[pstyle6] (512.7432pt,944.9722pt) -- (787.5172pt,944.9722pt);
\node at (524.7432pt,925.2662pt)[below right,color=black]{\textbf{2.3}};
\node at (551.7631pt,925.2662pt)[below right,color=black]{send http downlink};
\end{tikzpicture}
