% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (210.8257pt,6pt) rectangle (877.0404pt,1192.3264pt);
\node at (483.4491pt,6pt)[below right,color=black]{\textbf{    }};
\node at (497.8491pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (483.4491pt,23.706pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1193.3264pt);
\draw[pstyle1] (270.5449pt,127.6158pt) rectangle (280.5449pt,1193.3264pt);
\draw[pstyle1] (520.1604pt,614.6181pt) rectangle (530.1604pt,1006.0903pt);
\draw[pstyle1] (778.4712pt,772.1481pt) rectangle (788.4712pt,803.8542pt);
\draw[pstyle1] (778.4712pt,835.5602pt) rectangle (788.4712pt,867.2662pt);
\draw[pstyle1] (951.4755pt,295.8519pt) rectangle (961.4755pt,327.5579pt);
\draw[pstyle1] (951.4755pt,359.2639pt) rectangle (961.4755pt,471.088pt);
\draw[pstyle1] (951.4755pt,646.3241pt) rectangle (961.4755pt,678.0301pt);
\draw[pstyle2] (25pt,117.6158pt) -- (25pt,1198.3264pt);
\draw[pstyle2] (274.8257pt,117.6158pt) -- (274.8257pt,1198.3264pt);
\draw[pstyle2] (524.5912pt,117.6158pt) -- (524.5912pt,1198.3264pt);
\draw[pstyle2] (782.9019pt,117.6158pt) -- (782.9019pt,1198.3264pt);
\draw[pstyle2] (956.0404pt,117.6158pt) -- (956.0404pt,1198.3264pt);
\node at (5pt,98.5479pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,47.0479pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,55.0479pt) -- (25.3333pt,82.0479pt)(12.3333pt,63.0479pt) -- (38.3333pt,63.0479pt)(25.3333pt,82.0479pt) -- (12.3333pt,97.0479pt)(25.3333pt,82.0479pt) -- (38.3333pt,97.0479pt);
\draw[pstyle3] (214.8257pt,69.4799pt) arc (180:270:5pt) -- (219.8257pt,64.4799pt) -- (331.264pt,64.4799pt) arc (270:360:5pt) -- (336.264pt,69.4799pt) -- (336.264pt,111.6158pt) arc (0:90:5pt) -- (331.264pt,116.6158pt) -- (219.8257pt,116.6158pt) arc (90:180:5pt) -- (214.8257pt,111.6158pt) -- cycle;
\node at (229.9757pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (221.8257pt,90.5479pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (435.5912pt,50.412pt) arc (180:270:5pt) -- (440.5912pt,45.412pt) -- (609.7297pt,45.412pt) arc (270:360:5pt) -- (614.7297pt,50.412pt) -- (614.7297pt,111.6158pt) arc (0:90:5pt) -- (609.7297pt,116.6158pt) -- (440.5912pt,116.6158pt) arc (90:180:5pt) -- (435.5912pt,111.6158pt) -- cycle;
\node at (479.5912pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (442.5912pt,71.4799pt)[below right,color=black]{Identity Management};
\node at (492.0832pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle3] (693.9019pt,50.412pt) arc (180:270:5pt) -- (698.9019pt,45.412pt) -- (868.0404pt,45.412pt) arc (270:360:5pt) -- (873.0404pt,50.412pt) -- (873.0404pt,111.6158pt) arc (0:90:5pt) -- (868.0404pt,116.6158pt) -- (698.9019pt,116.6158pt) arc (90:180:5pt) -- (693.9019pt,111.6158pt) -- cycle;
\node at (737.9019pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (700.9019pt,71.4799pt)[below right,color=black]{Identity Management};
\node at (748.1826pt,90.5479pt)[below right,color=black]{Database};
\draw[pstyle3] (883.0404pt,69.4799pt) arc (180:270:5pt) -- (888.0404pt,64.4799pt) -- (1024.9106pt,64.4799pt) arc (270:360:5pt) -- (1029.9106pt,69.4799pt) -- (1029.9106pt,111.6158pt) arc (0:90:5pt) -- (1024.9106pt,116.6158pt) -- (888.0404pt,116.6158pt) arc (90:180:5pt) -- (883.0404pt,111.6158pt) -- cycle;
\node at (920.9247pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (890.0404pt,90.5479pt)[below right,color=black]{Identity Platform};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1193.3264pt);
\draw[pstyle1] (270.5449pt,127.6158pt) rectangle (280.5449pt,1193.3264pt);
\draw[pstyle1] (520.1604pt,614.6181pt) rectangle (530.1604pt,1006.0903pt);
\draw[pstyle1] (778.4712pt,772.1481pt) rectangle (788.4712pt,803.8542pt);
\draw[pstyle1] (778.4712pt,835.5602pt) rectangle (788.4712pt,867.2662pt);
\draw[pstyle1] (951.4755pt,295.8519pt) rectangle (961.4755pt,327.5579pt);
\draw[pstyle1] (951.4755pt,359.2639pt) rectangle (961.4755pt,471.088pt);
\draw[pstyle1] (951.4755pt,646.3241pt) rectangle (961.4755pt,678.0301pt);
\draw[pstyle5] (258.5449pt,147.3218pt) -- (268.5449pt,151.3218pt) -- (258.5449pt,155.3218pt) -- cycle;
\draw[pstyle6] (30.3333pt,151.3218pt) -- (264.5449pt,151.3218pt);
\node at (66.2972pt,131.6158pt)[below right,color=black]{\textbf{1.1}};
\node at (93.317pt,131.6158pt)[below right,color=black]{accesses the website};
\draw[pstyle5] (41.3333pt,179.0278pt) -- (31.3333pt,183.0278pt) -- (41.3333pt,187.0278pt) -- cycle;
\draw[pstyle7] (35.3333pt,183.0278pt) -- (269.5449pt,183.0278pt);
\node at (54.3625pt,163.3218pt)[below right,color=black]{\textbf{1.2}};
\node at (81.3823pt,163.3218pt)[below right,color=black]{presents a login section};
\draw[pstyle5] (258.5449pt,210.7338pt) -- (268.5449pt,214.7338pt) -- (258.5449pt,218.7338pt) -- cycle;
\draw[pstyle6] (30.3333pt,214.7338pt) -- (264.5449pt,214.7338pt);
\node at (60.6029pt,195.0278pt)[below right,color=black]{\textbf{1.3}};
\node at (87.6227pt,195.0278pt)[below right,color=black]{picks the login option};
\draw[pstyle5] (41.3333pt,260.1459pt) -- (31.3333pt,264.1459pt) -- (41.3333pt,268.1459pt) -- cycle;
\draw[pstyle7] (35.3333pt,264.1459pt) -- (269.5449pt,264.1459pt);
\node at (61.56pt,235.5868pt)[below right,color=black]{\textbf{1.4}};
\node at (123.7152pt,226.7338pt)[below right,color=black]{redirects to};
\node at (88.5798pt,244.4398pt)[below right,color=black]{external auth service};
\draw[pstyle5] (939.4755pt,291.8519pt) -- (949.4755pt,295.8519pt) -- (939.4755pt,299.8519pt) -- cycle;
\draw[pstyle6] (30.3333pt,295.8519pt) -- (945.4755pt,295.8519pt);
\node at (371.2554pt,276.1459pt)[below right,color=black]{\textbf{2.1}};
\node at (398.2752pt,276.1459pt)[below right,color=black]{accesses external auth service};
\draw[pstyle5] (41.3333pt,323.5579pt) -- (31.3333pt,327.5579pt) -- (41.3333pt,331.5579pt) -- cycle;
\draw[pstyle7] (35.3333pt,327.5579pt) -- (955.4755pt,327.5579pt);
\node at (379.749pt,307.8519pt)[below right,color=black]{\textbf{2.2}};
\node at (406.7689pt,307.8519pt)[below right,color=black]{presents sign in/sign up page};
\draw[pstyle5] (939.4755pt,355.2639pt) -- (949.4755pt,359.2639pt) -- (939.4755pt,363.2639pt) -- cycle;
\draw[pstyle6] (30.3333pt,359.2639pt) -- (945.4755pt,359.2639pt);
\node at (392.1824pt,339.5579pt)[below right,color=black]{\textbf{2.3}};
\node at (419.2022pt,339.5579pt)[below right,color=black]{performs sign in/sign up};
\draw[pstyle6] (961.4755pt,426.382pt) -- (1003.4755pt,426.382pt);
\draw[pstyle6] (1003.4755pt,426.382pt) -- (1003.4755pt,439.382pt);
\draw[pstyle6] (962.4755pt,439.382pt) -- (1003.4755pt,439.382pt);
\draw[pstyle5] (972.4755pt,435.382pt) -- (962.4755pt,439.382pt) -- (972.4755pt,443.382pt) -- cycle;
\node at (968.4755pt,388.9699pt)[below right,color=black]{\textbf{2.4}};
\node at (1008.3133pt,371.2639pt)[below right,color=black]{authenticates};
\node at (999.0995pt,388.9699pt)[below right,color=black]{user via OpenID};
\node at (995.4953pt,406.6759pt)[below right,color=black]{Connect Protocol};
\draw[pstyle5] (41.3333pt,467.088pt) -- (31.3333pt,471.088pt) -- (41.3333pt,475.088pt) -- cycle;
\draw[pstyle7] (35.3333pt,471.088pt) -- (955.4755pt,471.088pt);
\node at (261.0583pt,451.382pt)[below right,color=black]{\textbf{2.5}};
\node at (288.0781pt,451.382pt)[below right,color=black]{redirect to registered callback in Sensae Console with id token};
\draw[pstyle5] (258.5449pt,516.5pt) -- (268.5449pt,520.5pt) -- (258.5449pt,524.5pt) -- cycle;
\draw[pstyle6] (30.3333pt,520.5pt) -- (264.5449pt,520.5pt);
\node at (70.2775pt,491.941pt)[below right,color=black]{\textbf{2.6}};
\node at (134.9176pt,483.088pt)[below right,color=black]{accesses};
\node at (97.2973pt,500.794pt)[below right,color=black]{registered callback};
\draw[pstyle6] (280.5449pt,552.206pt) -- (322.5449pt,552.206pt);
\draw[pstyle6] (322.5449pt,552.206pt) -- (322.5449pt,565.206pt);
\draw[pstyle6] (281.5449pt,565.206pt) -- (322.5449pt,565.206pt);
\draw[pstyle5] (291.5449pt,561.206pt) -- (281.5449pt,565.206pt) -- (291.5449pt,569.206pt) -- cycle;
\node at (287.5449pt,532.5pt)[below right,color=black]{\textbf{3.1}};
\node at (314.5647pt,532.5pt)[below right,color=black]{stores the id token};
\draw[pstyle5] (508.1604pt,610.6181pt) -- (518.1604pt,614.6181pt) -- (508.1604pt,618.6181pt) -- cycle;
\draw[pstyle6] (280.5449pt,614.6181pt) -- (514.1604pt,614.6181pt);
\node at (300.5474pt,586.059pt)[below right,color=black]{\textbf{3.2}};
\node at (327.5672pt,577.206pt)[below right,color=black]{requests an access token};
\node at (359.2626pt,594.912pt)[below right,color=black]{for the id token};
\draw[pstyle5] (939.4755pt,642.3241pt) -- (949.4755pt,646.3241pt) -- (939.4755pt,650.3241pt) -- cycle;
\draw[pstyle6] (530.1604pt,646.3241pt) -- (945.4755pt,646.3241pt);
\node at (570.7515pt,626.6181pt)[below right,color=black]{\textbf{3.3}};
\node at (597.7713pt,626.6181pt)[below right,color=black]{requests public keys used to sign JWT tokens};
\draw[pstyle5] (541.1604pt,674.0301pt) -- (531.1604pt,678.0301pt) -- (541.1604pt,682.0301pt) -- cycle;
\draw[pstyle7] (535.1604pt,678.0301pt) -- (955.4755pt,678.0301pt);
\node at (661.5843pt,658.3241pt)[below right,color=black]{\textbf{3.4}};
\node at (688.6041pt,658.3241pt)[below right,color=black]{returns public keys};
\draw[pstyle6] (530.1604pt,727.4421pt) -- (572.1604pt,727.4421pt);
\draw[pstyle6] (572.1604pt,727.4421pt) -- (572.1604pt,740.4421pt);
\draw[pstyle6] (531.1604pt,740.4421pt) -- (572.1604pt,740.4421pt);
\draw[pstyle5] (541.1604pt,736.4421pt) -- (531.1604pt,740.4421pt) -- (541.1604pt,744.4421pt) -- cycle;
\node at (537.1604pt,698.8831pt)[below right,color=black]{\textbf{3.5}};
\node at (564.1802pt,690.0301pt)[below right,color=black]{verifies id token authenticity};
\node at (586.7997pt,707.7361pt)[below right,color=black]{against the public keys};
\draw[pstyle5] (766.4712pt,768.1481pt) -- (776.4712pt,772.1481pt) -- (766.4712pt,776.1481pt) -- cycle;
\draw[pstyle6] (530.1604pt,772.1481pt) -- (772.4712pt,772.1481pt);
\node at (571.9726pt,752.4421pt)[below right,color=black]{\textbf{3.6}};
\node at (598.9924pt,752.4421pt)[below right,color=black]{queries user details};
\draw[pstyle5] (541.1604pt,799.8542pt) -- (531.1604pt,803.8542pt) -- (541.1604pt,807.8542pt) -- cycle;
\draw[pstyle7] (535.1604pt,803.8542pt) -- (782.4712pt,803.8542pt);
\node at (574.1559pt,784.1481pt)[below right,color=black]{\textbf{3.7}};
\node at (601.1757pt,784.1481pt)[below right,color=black]{returns user details};
\draw[pstyle5] (766.4712pt,831.5602pt) -- (776.4712pt,835.5602pt) -- (766.4712pt,839.5602pt) -- cycle;
\draw[pstyle6] (530.1604pt,835.5602pt) -- (772.4712pt,835.5602pt);
\node at (539.6604pt,815.8542pt)[below right,color=black]{\textbf{3.8}};
\node at (566.6802pt,815.8542pt)[below right,color=black]{queries user domains details};
\draw[pstyle5] (541.1604pt,863.2662pt) -- (531.1604pt,867.2662pt) -- (541.1604pt,871.2662pt) -- cycle;
\draw[pstyle7] (535.1604pt,867.2662pt) -- (782.4712pt,867.2662pt);
\node at (562.4487pt,847.5602pt)[below right,color=black]{\textbf{3.9}};
\node at (589.4686pt,847.5602pt)[below right,color=black]{returns domain details};
\draw[pstyle6] (530.1604pt,898.9722pt) -- (572.1604pt,898.9722pt);
\draw[pstyle6] (572.1604pt,898.9722pt) -- (572.1604pt,911.9722pt);
\draw[pstyle6] (531.1604pt,911.9722pt) -- (572.1604pt,911.9722pt);
\draw[pstyle5] (541.1604pt,907.9722pt) -- (531.1604pt,911.9722pt) -- (541.1604pt,915.9722pt) -- cycle;
\node at (537.1604pt,879.2662pt)[below right,color=black]{\textbf{3.10}};
\node at (573.0494pt,879.2662pt)[below right,color=black]{computes user permissions};
\draw[pstyle6] (530.1604pt,961.3842pt) -- (572.1604pt,961.3842pt);
\draw[pstyle6] (572.1604pt,961.3842pt) -- (572.1604pt,974.3842pt);
\draw[pstyle6] (531.1604pt,974.3842pt) -- (572.1604pt,974.3842pt);
\draw[pstyle5] (541.1604pt,970.3842pt) -- (531.1604pt,974.3842pt) -- (541.1604pt,978.3842pt) -- cycle;
\node at (537.1604pt,932.8252pt)[below right,color=black]{\textbf{3.11}};
\node at (573.0494pt,923.9722pt)[below right,color=black]{generates an};
\node at (573.8312pt,941.6782pt)[below right,color=black]{access token};
\draw[pstyle5] (291.5449pt,1002.0903pt) -- (281.5449pt,1006.0903pt) -- (291.5449pt,1010.0903pt) -- cycle;
\draw[pstyle7] (285.5449pt,1006.0903pt) -- (524.1604pt,1006.0903pt);
\node at (295.0449pt,986.3842pt)[below right,color=black]{\textbf{3.12}};
\node at (330.9338pt,986.3842pt)[below right,color=black]{provides the access token};
\draw[pstyle6] (280.5449pt,1055.5023pt) -- (322.5449pt,1055.5023pt);
\draw[pstyle6] (322.5449pt,1055.5023pt) -- (322.5449pt,1068.5023pt);
\draw[pstyle6] (281.5449pt,1068.5023pt) -- (322.5449pt,1068.5023pt);
\draw[pstyle5] (291.5449pt,1064.5023pt) -- (281.5449pt,1068.5023pt) -- (291.5449pt,1072.5023pt) -- cycle;
\node at (287.5449pt,1026.9433pt)[below right,color=black]{\textbf{3.13}};
\node at (333.1471pt,1018.0903pt)[below right,color=black]{stores the};
\node at (323.4338pt,1035.7963pt)[below right,color=black]{access token};
\draw[pstyle6] (280.5449pt,1135.6203pt) -- (322.5449pt,1135.6203pt);
\draw[pstyle6] (322.5449pt,1135.6203pt) -- (322.5449pt,1148.6203pt);
\draw[pstyle6] (281.5449pt,1148.6203pt) -- (322.5449pt,1148.6203pt);
\draw[pstyle5] (291.5449pt,1144.6203pt) -- (281.5449pt,1148.6203pt) -- (291.5449pt,1152.6203pt) -- cycle;
\node at (287.5449pt,1098.2083pt)[below right,color=black]{\textbf{3.14}};
\node at (336.6549pt,1080.5023pt)[below right,color=black]{notifies that};
\node at (335.0898pt,1098.2083pt)[below right,color=black]{a new access};
\node at (323.4338pt,1115.9143pt)[below right,color=black]{token is present};
\draw[pstyle5] (41.3333pt,1176.3264pt) -- (31.3333pt,1180.3264pt) -- (41.3333pt,1184.3264pt) -- cycle;
\draw[pstyle7] (35.3333pt,1180.3264pt) -- (269.5449pt,1180.3264pt);
\node at (42.3333pt,1160.6203pt)[below right,color=black]{\textbf{3.15}};
\node at (78.2223pt,1160.6203pt)[below right,color=black]{authentication successful};
\end{tikzpicture}
