% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (210.8257pt,6pt) rectangle (877.0404pt,1158.7785pt);
\node at (483.4491pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1159.7785pt);
\draw[pstyle1] (270.5449pt,94.0679pt) rectangle (280.5449pt,1159.7785pt);
\draw[pstyle1] (520.1604pt,581.0702pt) rectangle (530.1604pt,972.5424pt);
\draw[pstyle1] (778.4712pt,738.6003pt) rectangle (788.4712pt,770.3063pt);
\draw[pstyle1] (778.4712pt,802.0123pt) rectangle (788.4712pt,833.7183pt);
\draw[pstyle1] (951.4755pt,262.304pt) rectangle (961.4755pt,294.01pt);
\draw[pstyle1] (951.4755pt,325.716pt) rectangle (961.4755pt,437.5401pt);
\draw[pstyle1] (951.4755pt,612.7762pt) rectangle (961.4755pt,644.4822pt);
\draw[pstyle2] (25pt,84.0679pt) -- (25pt,1164.7785pt);
\draw[pstyle2] (274.8257pt,84.0679pt) -- (274.8257pt,1164.7785pt);
\draw[pstyle2] (524.5912pt,84.0679pt) -- (524.5912pt,1164.7785pt);
\draw[pstyle2] (782.9019pt,84.0679pt) -- (782.9019pt,1164.7785pt);
\draw[pstyle2] (956.0404pt,84.0679pt) -- (956.0404pt,1164.7785pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle3] (214.8257pt,55pt) arc (180:270:5pt) -- (219.8257pt,50pt) -- (331.264pt,50pt) arc (270:360:5pt) -- (336.264pt,55pt) -- (336.264pt,78.0679pt) arc (0:90:5pt) -- (331.264pt,83.0679pt) -- (219.8257pt,83.0679pt) arc (90:180:5pt) -- (214.8257pt,78.0679pt) -- cycle;
\node at (221.8257pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (435.5912pt,35.9321pt) arc (180:270:5pt) -- (440.5912pt,30.9321pt) -- (609.7297pt,30.9321pt) arc (270:360:5pt) -- (614.7297pt,35.9321pt) -- (614.7297pt,78.0679pt) arc (0:90:5pt) -- (609.7297pt,83.0679pt) -- (440.5912pt,83.0679pt) arc (90:180:5pt) -- (435.5912pt,78.0679pt) -- cycle;
\node at (442.5912pt,37.9321pt)[below right,color=black]{Identity Management};
\node at (492.0832pt,57pt)[below right,color=black]{Backend};
\draw[pstyle3] (693.9019pt,35.9321pt) arc (180:270:5pt) -- (698.9019pt,30.9321pt) -- (868.0404pt,30.9321pt) arc (270:360:5pt) -- (873.0404pt,35.9321pt) -- (873.0404pt,78.0679pt) arc (0:90:5pt) -- (868.0404pt,83.0679pt) -- (698.9019pt,83.0679pt) arc (90:180:5pt) -- (693.9019pt,78.0679pt) -- cycle;
\node at (700.9019pt,37.9321pt)[below right,color=black]{Identity Management};
\node at (748.1826pt,57pt)[below right,color=black]{Database};
\draw[pstyle3] (883.0404pt,55pt) arc (180:270:5pt) -- (888.0404pt,50pt) -- (1024.9106pt,50pt) arc (270:360:5pt) -- (1029.9106pt,55pt) -- (1029.9106pt,78.0679pt) arc (0:90:5pt) -- (1024.9106pt,83.0679pt) -- (888.0404pt,83.0679pt) arc (90:180:5pt) -- (883.0404pt,78.0679pt) -- cycle;
\node at (890.0404pt,57pt)[below right,color=black]{Identity Platform};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1159.7785pt);
\draw[pstyle1] (270.5449pt,94.0679pt) rectangle (280.5449pt,1159.7785pt);
\draw[pstyle1] (520.1604pt,581.0702pt) rectangle (530.1604pt,972.5424pt);
\draw[pstyle1] (778.4712pt,738.6003pt) rectangle (788.4712pt,770.3063pt);
\draw[pstyle1] (778.4712pt,802.0123pt) rectangle (788.4712pt,833.7183pt);
\draw[pstyle1] (951.4755pt,262.304pt) rectangle (961.4755pt,294.01pt);
\draw[pstyle1] (951.4755pt,325.716pt) rectangle (961.4755pt,437.5401pt);
\draw[pstyle1] (951.4755pt,612.7762pt) rectangle (961.4755pt,644.4822pt);
\draw[pstyle5] (258.5449pt,113.7739pt) -- (268.5449pt,117.7739pt) -- (258.5449pt,121.7739pt) -- cycle;
\draw[pstyle6] (30.3333pt,117.7739pt) -- (264.5449pt,117.7739pt);
\node at (66.2972pt,98.0679pt)[below right,color=black]{\textbf{1.1}};
\node at (93.317pt,98.0679pt)[below right,color=black]{accesses the website};
\draw[pstyle5] (41.3333pt,145.4799pt) -- (31.3333pt,149.4799pt) -- (41.3333pt,153.4799pt) -- cycle;
\draw[pstyle7] (35.3333pt,149.4799pt) -- (269.5449pt,149.4799pt);
\node at (54.3625pt,129.7739pt)[below right,color=black]{\textbf{1.2}};
\node at (81.3823pt,129.7739pt)[below right,color=black]{presents a login section};
\draw[pstyle5] (258.5449pt,177.186pt) -- (268.5449pt,181.186pt) -- (258.5449pt,185.186pt) -- cycle;
\draw[pstyle6] (30.3333pt,181.186pt) -- (264.5449pt,181.186pt);
\node at (60.6029pt,161.4799pt)[below right,color=black]{\textbf{1.3}};
\node at (87.6227pt,161.4799pt)[below right,color=black]{picks the login option};
\draw[pstyle5] (41.3333pt,226.598pt) -- (31.3333pt,230.598pt) -- (41.3333pt,234.598pt) -- cycle;
\draw[pstyle7] (35.3333pt,230.598pt) -- (269.5449pt,230.598pt);
\node at (61.56pt,202.039pt)[below right,color=black]{\textbf{1.4}};
\node at (123.7152pt,193.186pt)[below right,color=black]{redirects to};
\node at (88.5798pt,210.892pt)[below right,color=black]{external auth service};
\draw[pstyle5] (939.4755pt,258.304pt) -- (949.4755pt,262.304pt) -- (939.4755pt,266.304pt) -- cycle;
\draw[pstyle6] (30.3333pt,262.304pt) -- (945.4755pt,262.304pt);
\node at (371.2554pt,242.598pt)[below right,color=black]{\textbf{2.1}};
\node at (398.2752pt,242.598pt)[below right,color=black]{accesses external auth service};
\draw[pstyle5] (41.3333pt,290.01pt) -- (31.3333pt,294.01pt) -- (41.3333pt,298.01pt) -- cycle;
\draw[pstyle7] (35.3333pt,294.01pt) -- (955.4755pt,294.01pt);
\node at (379.749pt,274.304pt)[below right,color=black]{\textbf{2.2}};
\node at (406.7689pt,274.304pt)[below right,color=black]{presents sign in/sign up page};
\draw[pstyle5] (939.4755pt,321.716pt) -- (949.4755pt,325.716pt) -- (939.4755pt,329.716pt) -- cycle;
\draw[pstyle6] (30.3333pt,325.716pt) -- (945.4755pt,325.716pt);
\node at (392.1824pt,306.01pt)[below right,color=black]{\textbf{2.3}};
\node at (419.2022pt,306.01pt)[below right,color=black]{performs sign in/sign up};
\draw[pstyle6] (961.4755pt,392.8341pt) -- (1003.4755pt,392.8341pt);
\draw[pstyle6] (1003.4755pt,392.8341pt) -- (1003.4755pt,405.8341pt);
\draw[pstyle6] (962.4755pt,405.8341pt) -- (1003.4755pt,405.8341pt);
\draw[pstyle5] (972.4755pt,401.8341pt) -- (962.4755pt,405.8341pt) -- (972.4755pt,409.8341pt) -- cycle;
\node at (968.4755pt,355.4221pt)[below right,color=black]{\textbf{2.4}};
\node at (1008.3133pt,337.716pt)[below right,color=black]{authenticates};
\node at (999.0995pt,355.4221pt)[below right,color=black]{user via OpenID};
\node at (995.4953pt,373.1281pt)[below right,color=black]{Connect Protocol};
\draw[pstyle5] (41.3333pt,433.5401pt) -- (31.3333pt,437.5401pt) -- (41.3333pt,441.5401pt) -- cycle;
\draw[pstyle7] (35.3333pt,437.5401pt) -- (955.4755pt,437.5401pt);
\node at (261.0583pt,417.8341pt)[below right,color=black]{\textbf{2.5}};
\node at (288.0781pt,417.8341pt)[below right,color=black]{redirect to registered callback in Sensae Console with id token};
\draw[pstyle5] (258.5449pt,482.9521pt) -- (268.5449pt,486.9521pt) -- (258.5449pt,490.9521pt) -- cycle;
\draw[pstyle6] (30.3333pt,486.9521pt) -- (264.5449pt,486.9521pt);
\node at (70.2775pt,458.3931pt)[below right,color=black]{\textbf{2.6}};
\node at (134.9176pt,449.5401pt)[below right,color=black]{accesses};
\node at (97.2973pt,467.2461pt)[below right,color=black]{registered callback};
\draw[pstyle6] (280.5449pt,518.6582pt) -- (322.5449pt,518.6582pt);
\draw[pstyle6] (322.5449pt,518.6582pt) -- (322.5449pt,531.6582pt);
\draw[pstyle6] (281.5449pt,531.6582pt) -- (322.5449pt,531.6582pt);
\draw[pstyle5] (291.5449pt,527.6582pt) -- (281.5449pt,531.6582pt) -- (291.5449pt,535.6582pt) -- cycle;
\node at (287.5449pt,498.9521pt)[below right,color=black]{\textbf{3.1}};
\node at (314.5647pt,498.9521pt)[below right,color=black]{stores the id token};
\draw[pstyle5] (508.1604pt,577.0702pt) -- (518.1604pt,581.0702pt) -- (508.1604pt,585.0702pt) -- cycle;
\draw[pstyle6] (280.5449pt,581.0702pt) -- (514.1604pt,581.0702pt);
\node at (300.5474pt,552.5112pt)[below right,color=black]{\textbf{3.2}};
\node at (327.5672pt,543.6582pt)[below right,color=black]{requests an access token};
\node at (359.2626pt,561.3642pt)[below right,color=black]{for the id token};
\draw[pstyle5] (939.4755pt,608.7762pt) -- (949.4755pt,612.7762pt) -- (939.4755pt,616.7762pt) -- cycle;
\draw[pstyle6] (530.1604pt,612.7762pt) -- (945.4755pt,612.7762pt);
\node at (570.7515pt,593.0702pt)[below right,color=black]{\textbf{3.3}};
\node at (597.7713pt,593.0702pt)[below right,color=black]{requests public keys used to sign JWT tokens};
\draw[pstyle5] (541.1604pt,640.4822pt) -- (531.1604pt,644.4822pt) -- (541.1604pt,648.4822pt) -- cycle;
\draw[pstyle7] (535.1604pt,644.4822pt) -- (955.4755pt,644.4822pt);
\node at (661.5843pt,624.7762pt)[below right,color=black]{\textbf{3.4}};
\node at (688.6041pt,624.7762pt)[below right,color=black]{returns public keys};
\draw[pstyle6] (530.1604pt,693.8943pt) -- (572.1604pt,693.8943pt);
\draw[pstyle6] (572.1604pt,693.8943pt) -- (572.1604pt,706.8943pt);
\draw[pstyle6] (531.1604pt,706.8943pt) -- (572.1604pt,706.8943pt);
\draw[pstyle5] (541.1604pt,702.8943pt) -- (531.1604pt,706.8943pt) -- (541.1604pt,710.8943pt) -- cycle;
\node at (537.1604pt,665.3352pt)[below right,color=black]{\textbf{3.5}};
\node at (564.1802pt,656.4822pt)[below right,color=black]{verifies id token authenticity};
\node at (586.7997pt,674.1882pt)[below right,color=black]{against the public keys};
\draw[pstyle5] (766.4712pt,734.6003pt) -- (776.4712pt,738.6003pt) -- (766.4712pt,742.6003pt) -- cycle;
\draw[pstyle6] (530.1604pt,738.6003pt) -- (772.4712pt,738.6003pt);
\node at (571.9726pt,718.8943pt)[below right,color=black]{\textbf{3.6}};
\node at (598.9924pt,718.8943pt)[below right,color=black]{queries user details};
\draw[pstyle5] (541.1604pt,766.3063pt) -- (531.1604pt,770.3063pt) -- (541.1604pt,774.3063pt) -- cycle;
\draw[pstyle7] (535.1604pt,770.3063pt) -- (782.4712pt,770.3063pt);
\node at (574.1559pt,750.6003pt)[below right,color=black]{\textbf{3.7}};
\node at (601.1757pt,750.6003pt)[below right,color=black]{returns user details};
\draw[pstyle5] (766.4712pt,798.0123pt) -- (776.4712pt,802.0123pt) -- (766.4712pt,806.0123pt) -- cycle;
\draw[pstyle6] (530.1604pt,802.0123pt) -- (772.4712pt,802.0123pt);
\node at (539.6604pt,782.3063pt)[below right,color=black]{\textbf{3.8}};
\node at (566.6802pt,782.3063pt)[below right,color=black]{queries user domains details};
\draw[pstyle5] (541.1604pt,829.7183pt) -- (531.1604pt,833.7183pt) -- (541.1604pt,837.7183pt) -- cycle;
\draw[pstyle7] (535.1604pt,833.7183pt) -- (782.4712pt,833.7183pt);
\node at (562.4487pt,814.0123pt)[below right,color=black]{\textbf{3.9}};
\node at (589.4686pt,814.0123pt)[below right,color=black]{returns domain details};
\draw[pstyle6] (530.1604pt,865.4243pt) -- (572.1604pt,865.4243pt);
\draw[pstyle6] (572.1604pt,865.4243pt) -- (572.1604pt,878.4243pt);
\draw[pstyle6] (531.1604pt,878.4243pt) -- (572.1604pt,878.4243pt);
\draw[pstyle5] (541.1604pt,874.4243pt) -- (531.1604pt,878.4243pt) -- (541.1604pt,882.4243pt) -- cycle;
\node at (537.1604pt,845.7183pt)[below right,color=black]{\textbf{3.10}};
\node at (573.0494pt,845.7183pt)[below right,color=black]{computes user permissions};
\draw[pstyle6] (530.1604pt,927.8364pt) -- (572.1604pt,927.8364pt);
\draw[pstyle6] (572.1604pt,927.8364pt) -- (572.1604pt,940.8364pt);
\draw[pstyle6] (531.1604pt,940.8364pt) -- (572.1604pt,940.8364pt);
\draw[pstyle5] (541.1604pt,936.8364pt) -- (531.1604pt,940.8364pt) -- (541.1604pt,944.8364pt) -- cycle;
\node at (537.1604pt,899.2774pt)[below right,color=black]{\textbf{3.11}};
\node at (573.0494pt,890.4243pt)[below right,color=black]{generates an};
\node at (573.8312pt,908.1304pt)[below right,color=black]{access token};
\draw[pstyle5] (291.5449pt,968.5424pt) -- (281.5449pt,972.5424pt) -- (291.5449pt,976.5424pt) -- cycle;
\draw[pstyle7] (285.5449pt,972.5424pt) -- (524.1604pt,972.5424pt);
\node at (295.0449pt,952.8364pt)[below right,color=black]{\textbf{3.12}};
\node at (330.9338pt,952.8364pt)[below right,color=black]{provides the access token};
\draw[pstyle6] (280.5449pt,1021.9544pt) -- (322.5449pt,1021.9544pt);
\draw[pstyle6] (322.5449pt,1021.9544pt) -- (322.5449pt,1034.9544pt);
\draw[pstyle6] (281.5449pt,1034.9544pt) -- (322.5449pt,1034.9544pt);
\draw[pstyle5] (291.5449pt,1030.9544pt) -- (281.5449pt,1034.9544pt) -- (291.5449pt,1038.9544pt) -- cycle;
\node at (287.5449pt,993.3954pt)[below right,color=black]{\textbf{3.13}};
\node at (333.1471pt,984.5424pt)[below right,color=black]{stores the};
\node at (323.4338pt,1002.2484pt)[below right,color=black]{access token};
\draw[pstyle6] (280.5449pt,1102.0725pt) -- (322.5449pt,1102.0725pt);
\draw[pstyle6] (322.5449pt,1102.0725pt) -- (322.5449pt,1115.0725pt);
\draw[pstyle6] (281.5449pt,1115.0725pt) -- (322.5449pt,1115.0725pt);
\draw[pstyle5] (291.5449pt,1111.0725pt) -- (281.5449pt,1115.0725pt) -- (291.5449pt,1119.0725pt) -- cycle;
\node at (287.5449pt,1064.6604pt)[below right,color=black]{\textbf{3.14}};
\node at (336.6549pt,1046.9544pt)[below right,color=black]{notifies that};
\node at (335.0898pt,1064.6604pt)[below right,color=black]{a new access};
\node at (323.4338pt,1082.3665pt)[below right,color=black]{token is present};
\draw[pstyle5] (41.3333pt,1142.7785pt) -- (31.3333pt,1146.7785pt) -- (41.3333pt,1150.7785pt) -- cycle;
\draw[pstyle7] (35.3333pt,1146.7785pt) -- (269.5449pt,1146.7785pt);
\node at (42.3333pt,1127.0725pt)[below right,color=black]{\textbf{3.15}};
\node at (78.2223pt,1127.0725pt)[below right,color=black]{authentication successful};
\end{tikzpicture}
