% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (210.8257pt,6pt) rectangle (877.0404pt,1141.0725pt);
\node at (483.4491pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1142.0725pt);
\draw[pstyle1] (270.5449pt,94.0679pt) rectangle (280.5449pt,1142.0725pt);
\draw[pstyle1] (520.1604pt,563.3642pt) rectangle (530.1604pt,954.8364pt);
\draw[pstyle1] (778.4712pt,720.8943pt) rectangle (788.4712pt,752.6003pt);
\draw[pstyle1] (778.4712pt,784.3063pt) rectangle (788.4712pt,816.0123pt);
\draw[pstyle1] (951.4755pt,262.304pt) rectangle (961.4755pt,294.01pt);
\draw[pstyle1] (951.4755pt,325.716pt) rectangle (961.4755pt,419.8341pt);
\draw[pstyle1] (951.4755pt,595.0702pt) rectangle (961.4755pt,626.7762pt);
\draw[pstyle2] (25pt,84.0679pt) -- (25pt,1147.0725pt);
\draw[pstyle2] (274.8257pt,84.0679pt) -- (274.8257pt,1147.0725pt);
\draw[pstyle2] (524.5912pt,84.0679pt) -- (524.5912pt,1147.0725pt);
\draw[pstyle2] (782.9019pt,84.0679pt) -- (782.9019pt,1147.0725pt);
\draw[pstyle2] (956.0404pt,84.0679pt) -- (956.0404pt,1147.0725pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle3] (214.8257pt,55pt) arc (180:270:5pt) -- (219.8257pt,50pt) -- (331.264pt,50pt) arc (270:360:5pt) -- (336.264pt,55pt) -- (336.264pt,78.0679pt) arc (0:90:5pt) -- (331.264pt,83.0679pt) -- (219.8257pt,83.0679pt) arc (90:180:5pt) -- (214.8257pt,78.0679pt) -- cycle;
\node at (221.8257pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (435.5912pt,35.9321pt) arc (180:270:5pt) -- (440.5912pt,30.9321pt) -- (609.7297pt,30.9321pt) arc (270:360:5pt) -- (614.7297pt,35.9321pt) -- (614.7297pt,78.0679pt) arc (0:90:5pt) -- (609.7297pt,83.0679pt) -- (440.5912pt,83.0679pt) arc (90:180:5pt) -- (435.5912pt,78.0679pt) -- cycle;
\node at (442.5912pt,37.9321pt)[below right,color=black]{Identity Management};
\node at (492.0832pt,57pt)[below right,color=black]{Backend};
\draw[pstyle3] (693.9019pt,35.9321pt) arc (180:270:5pt) -- (698.9019pt,30.9321pt) -- (868.0404pt,30.9321pt) arc (270:360:5pt) -- (873.0404pt,35.9321pt) -- (873.0404pt,78.0679pt) arc (0:90:5pt) -- (868.0404pt,83.0679pt) -- (698.9019pt,83.0679pt) arc (90:180:5pt) -- (693.9019pt,78.0679pt) -- cycle;
\node at (700.9019pt,37.9321pt)[below right,color=black]{Identity Management};
\node at (748.1826pt,57pt)[below right,color=black]{Database};
\draw[pstyle3] (883.0404pt,55pt) arc (180:270:5pt) -- (888.0404pt,50pt) -- (1024.9106pt,50pt) arc (270:360:5pt) -- (1029.9106pt,55pt) -- (1029.9106pt,78.0679pt) arc (0:90:5pt) -- (1024.9106pt,83.0679pt) -- (888.0404pt,83.0679pt) arc (90:180:5pt) -- (883.0404pt,78.0679pt) -- cycle;
\node at (890.0404pt,57pt)[below right,color=black]{Identity Platform};
\draw[pstyle1] (20.3333pt,94.0679pt) rectangle (30.3333pt,1142.0725pt);
\draw[pstyle1] (270.5449pt,94.0679pt) rectangle (280.5449pt,1142.0725pt);
\draw[pstyle1] (520.1604pt,563.3642pt) rectangle (530.1604pt,954.8364pt);
\draw[pstyle1] (778.4712pt,720.8943pt) rectangle (788.4712pt,752.6003pt);
\draw[pstyle1] (778.4712pt,784.3063pt) rectangle (788.4712pt,816.0123pt);
\draw[pstyle1] (951.4755pt,262.304pt) rectangle (961.4755pt,294.01pt);
\draw[pstyle1] (951.4755pt,325.716pt) rectangle (961.4755pt,419.8341pt);
\draw[pstyle1] (951.4755pt,595.0702pt) rectangle (961.4755pt,626.7762pt);
\draw[pstyle5] (258.5449pt,113.7739pt) -- (268.5449pt,117.7739pt) -- (258.5449pt,121.7739pt) -- cycle;
\draw[pstyle6] (30.3333pt,117.7739pt) -- (264.5449pt,117.7739pt);
\node at (66.2972pt,98.0679pt)[below right,color=black]{\textbf{1.1}};
\node at (93.317pt,98.0679pt)[below right,color=black]{accesses the website};
\draw[pstyle5] (41.3333pt,145.4799pt) -- (31.3333pt,149.4799pt) -- (41.3333pt,153.4799pt) -- cycle;
\draw[pstyle7] (35.3333pt,149.4799pt) -- (269.5449pt,149.4799pt);
\node at (54.3625pt,129.7739pt)[below right,color=black]{\textbf{1.2}};
\node at (81.3823pt,129.7739pt)[below right,color=black]{presents a login section};
\draw[pstyle5] (258.5449pt,177.186pt) -- (268.5449pt,181.186pt) -- (258.5449pt,185.186pt) -- cycle;
\draw[pstyle6] (30.3333pt,181.186pt) -- (264.5449pt,181.186pt);
\node at (60.6029pt,161.4799pt)[below right,color=black]{\textbf{1.3}};
\node at (87.6227pt,161.4799pt)[below right,color=black]{picks the login option};
\draw[pstyle5] (41.3333pt,226.598pt) -- (31.3333pt,230.598pt) -- (41.3333pt,234.598pt) -- cycle;
\draw[pstyle7] (35.3333pt,230.598pt) -- (269.5449pt,230.598pt);
\node at (61.56pt,202.039pt)[below right,color=black]{\textbf{1.4}};
\node at (123.7152pt,193.186pt)[below right,color=black]{redirects to};
\node at (88.5798pt,210.892pt)[below right,color=black]{external auth service};
\draw[pstyle5] (939.4755pt,258.304pt) -- (949.4755pt,262.304pt) -- (939.4755pt,266.304pt) -- cycle;
\draw[pstyle6] (30.3333pt,262.304pt) -- (945.4755pt,262.304pt);
\node at (371.2554pt,242.598pt)[below right,color=black]{\textbf{2.1}};
\node at (398.2752pt,242.598pt)[below right,color=black]{accesses external auth service};
\draw[pstyle5] (41.3333pt,290.01pt) -- (31.3333pt,294.01pt) -- (41.3333pt,298.01pt) -- cycle;
\draw[pstyle7] (35.3333pt,294.01pt) -- (955.4755pt,294.01pt);
\node at (379.749pt,274.304pt)[below right,color=black]{\textbf{2.2}};
\node at (406.7689pt,274.304pt)[below right,color=black]{presents sign in/sign up page};
\draw[pstyle5] (939.4755pt,321.716pt) -- (949.4755pt,325.716pt) -- (939.4755pt,329.716pt) -- cycle;
\draw[pstyle6] (30.3333pt,325.716pt) -- (945.4755pt,325.716pt);
\node at (392.1824pt,306.01pt)[below right,color=black]{\textbf{2.3}};
\node at (419.2022pt,306.01pt)[below right,color=black]{performs sign in/sign up};
\draw[pstyle6] (961.4755pt,375.1281pt) -- (1003.4755pt,375.1281pt);
\draw[pstyle6] (1003.4755pt,375.1281pt) -- (1003.4755pt,388.1281pt);
\draw[pstyle6] (962.4755pt,388.1281pt) -- (1003.4755pt,388.1281pt);
\draw[pstyle5] (972.4755pt,384.1281pt) -- (962.4755pt,388.1281pt) -- (972.4755pt,392.1281pt) -- cycle;
\node at (968.4755pt,346.5691pt)[below right,color=black]{\textbf{2.4}};
\node at (995.9731pt,337.716pt)[below right,color=black]{authenticates};
\node at (995.4953pt,355.4221pt)[below right,color=black]{user via OIDC};
\draw[pstyle5] (41.3333pt,415.8341pt) -- (31.3333pt,419.8341pt) -- (41.3333pt,423.8341pt) -- cycle;
\draw[pstyle7] (35.3333pt,419.8341pt) -- (955.4755pt,419.8341pt);
\node at (261.0583pt,400.1281pt)[below right,color=black]{\textbf{2.5}};
\node at (288.0781pt,400.1281pt)[below right,color=black]{redirect to registered callback in Sensae Console with id token};
\draw[pstyle5] (258.5449pt,465.2461pt) -- (268.5449pt,469.2461pt) -- (258.5449pt,473.2461pt) -- cycle;
\draw[pstyle6] (30.3333pt,469.2461pt) -- (264.5449pt,469.2461pt);
\node at (70.2775pt,440.6871pt)[below right,color=black]{\textbf{2.6}};
\node at (134.9176pt,431.8341pt)[below right,color=black]{accesses};
\node at (97.2973pt,449.5401pt)[below right,color=black]{registered callback};
\draw[pstyle6] (280.5449pt,500.9521pt) -- (322.5449pt,500.9521pt);
\draw[pstyle6] (322.5449pt,500.9521pt) -- (322.5449pt,513.9521pt);
\draw[pstyle6] (281.5449pt,513.9521pt) -- (322.5449pt,513.9521pt);
\draw[pstyle5] (291.5449pt,509.9521pt) -- (281.5449pt,513.9521pt) -- (291.5449pt,517.9521pt) -- cycle;
\node at (287.5449pt,481.2461pt)[below right,color=black]{\textbf{3.1}};
\node at (314.5647pt,481.2461pt)[below right,color=black]{stores the id token};
\draw[pstyle5] (508.1604pt,559.3642pt) -- (518.1604pt,563.3642pt) -- (508.1604pt,567.3642pt) -- cycle;
\draw[pstyle6] (280.5449pt,563.3642pt) -- (514.1604pt,563.3642pt);
\node at (300.5474pt,534.8052pt)[below right,color=black]{\textbf{3.2}};
\node at (327.5672pt,525.9521pt)[below right,color=black]{requests an access token};
\node at (359.2626pt,543.6582pt)[below right,color=black]{for the id token};
\draw[pstyle5] (939.4755pt,591.0702pt) -- (949.4755pt,595.0702pt) -- (939.4755pt,599.0702pt) -- cycle;
\draw[pstyle6] (530.1604pt,595.0702pt) -- (945.4755pt,595.0702pt);
\node at (570.7515pt,575.3642pt)[below right,color=black]{\textbf{3.3}};
\node at (597.7713pt,575.3642pt)[below right,color=black]{requests public keys used to sign JWT tokens};
\draw[pstyle5] (541.1604pt,622.7762pt) -- (531.1604pt,626.7762pt) -- (541.1604pt,630.7762pt) -- cycle;
\draw[pstyle7] (535.1604pt,626.7762pt) -- (955.4755pt,626.7762pt);
\node at (661.5843pt,607.0702pt)[below right,color=black]{\textbf{3.4}};
\node at (688.6041pt,607.0702pt)[below right,color=black]{returns public keys};
\draw[pstyle6] (530.1604pt,676.1882pt) -- (572.1604pt,676.1882pt);
\draw[pstyle6] (572.1604pt,676.1882pt) -- (572.1604pt,689.1882pt);
\draw[pstyle6] (531.1604pt,689.1882pt) -- (572.1604pt,689.1882pt);
\draw[pstyle5] (541.1604pt,685.1882pt) -- (531.1604pt,689.1882pt) -- (541.1604pt,693.1882pt) -- cycle;
\node at (537.1604pt,647.6292pt)[below right,color=black]{\textbf{3.5}};
\node at (564.1802pt,638.7762pt)[below right,color=black]{verifies id token authenticity};
\node at (586.7997pt,656.4822pt)[below right,color=black]{against the public keys};
\draw[pstyle5] (766.4712pt,716.8943pt) -- (776.4712pt,720.8943pt) -- (766.4712pt,724.8943pt) -- cycle;
\draw[pstyle6] (530.1604pt,720.8943pt) -- (772.4712pt,720.8943pt);
\node at (571.9726pt,701.1882pt)[below right,color=black]{\textbf{3.6}};
\node at (598.9924pt,701.1882pt)[below right,color=black]{queries user details};
\draw[pstyle5] (541.1604pt,748.6003pt) -- (531.1604pt,752.6003pt) -- (541.1604pt,756.6003pt) -- cycle;
\draw[pstyle7] (535.1604pt,752.6003pt) -- (782.4712pt,752.6003pt);
\node at (574.1559pt,732.8943pt)[below right,color=black]{\textbf{3.7}};
\node at (601.1757pt,732.8943pt)[below right,color=black]{returns user details};
\draw[pstyle5] (766.4712pt,780.3063pt) -- (776.4712pt,784.3063pt) -- (766.4712pt,788.3063pt) -- cycle;
\draw[pstyle6] (530.1604pt,784.3063pt) -- (772.4712pt,784.3063pt);
\node at (539.6604pt,764.6003pt)[below right,color=black]{\textbf{3.8}};
\node at (566.6802pt,764.6003pt)[below right,color=black]{queries user domains details};
\draw[pstyle5] (541.1604pt,812.0123pt) -- (531.1604pt,816.0123pt) -- (541.1604pt,820.0123pt) -- cycle;
\draw[pstyle7] (535.1604pt,816.0123pt) -- (782.4712pt,816.0123pt);
\node at (562.4487pt,796.3063pt)[below right,color=black]{\textbf{3.9}};
\node at (589.4686pt,796.3063pt)[below right,color=black]{returns domain details};
\draw[pstyle6] (530.1604pt,847.7183pt) -- (572.1604pt,847.7183pt);
\draw[pstyle6] (572.1604pt,847.7183pt) -- (572.1604pt,860.7183pt);
\draw[pstyle6] (531.1604pt,860.7183pt) -- (572.1604pt,860.7183pt);
\draw[pstyle5] (541.1604pt,856.7183pt) -- (531.1604pt,860.7183pt) -- (541.1604pt,864.7183pt) -- cycle;
\node at (537.1604pt,828.0123pt)[below right,color=black]{\textbf{3.10}};
\node at (573.0494pt,828.0123pt)[below right,color=black]{computes user permissions};
\draw[pstyle6] (530.1604pt,910.1304pt) -- (572.1604pt,910.1304pt);
\draw[pstyle6] (572.1604pt,910.1304pt) -- (572.1604pt,923.1304pt);
\draw[pstyle6] (531.1604pt,923.1304pt) -- (572.1604pt,923.1304pt);
\draw[pstyle5] (541.1604pt,919.1304pt) -- (531.1604pt,923.1304pt) -- (541.1604pt,927.1304pt) -- cycle;
\node at (537.1604pt,881.5713pt)[below right,color=black]{\textbf{3.11}};
\node at (573.0494pt,872.7183pt)[below right,color=black]{generates an};
\node at (573.8312pt,890.4243pt)[below right,color=black]{access token};
\draw[pstyle5] (291.5449pt,950.8364pt) -- (281.5449pt,954.8364pt) -- (291.5449pt,958.8364pt) -- cycle;
\draw[pstyle7] (285.5449pt,954.8364pt) -- (524.1604pt,954.8364pt);
\node at (295.0449pt,935.1304pt)[below right,color=black]{\textbf{3.12}};
\node at (330.9338pt,935.1304pt)[below right,color=black]{provides the access token};
\draw[pstyle6] (280.5449pt,1004.2484pt) -- (322.5449pt,1004.2484pt);
\draw[pstyle6] (322.5449pt,1004.2484pt) -- (322.5449pt,1017.2484pt);
\draw[pstyle6] (281.5449pt,1017.2484pt) -- (322.5449pt,1017.2484pt);
\draw[pstyle5] (291.5449pt,1013.2484pt) -- (281.5449pt,1017.2484pt) -- (291.5449pt,1021.2484pt) -- cycle;
\node at (287.5449pt,975.6894pt)[below right,color=black]{\textbf{3.13}};
\node at (333.1471pt,966.8364pt)[below right,color=black]{stores the};
\node at (323.4338pt,984.5424pt)[below right,color=black]{access token};
\draw[pstyle6] (280.5449pt,1084.3665pt) -- (322.5449pt,1084.3665pt);
\draw[pstyle6] (322.5449pt,1084.3665pt) -- (322.5449pt,1097.3665pt);
\draw[pstyle6] (281.5449pt,1097.3665pt) -- (322.5449pt,1097.3665pt);
\draw[pstyle5] (291.5449pt,1093.3665pt) -- (281.5449pt,1097.3665pt) -- (291.5449pt,1101.3665pt) -- cycle;
\node at (287.5449pt,1046.9544pt)[below right,color=black]{\textbf{3.14}};
\node at (336.6549pt,1029.2484pt)[below right,color=black]{notifies that};
\node at (335.0898pt,1046.9544pt)[below right,color=black]{a new access};
\node at (323.4338pt,1064.6604pt)[below right,color=black]{token is present};
\draw[pstyle5] (41.3333pt,1125.0725pt) -- (31.3333pt,1129.0725pt) -- (41.3333pt,1133.0725pt) -- cycle;
\draw[pstyle7] (35.3333pt,1129.0725pt) -- (269.5449pt,1129.0725pt);
\node at (42.3333pt,1109.3665pt)[below right,color=black]{\textbf{3.15}};
\node at (78.2223pt,1109.3665pt)[below right,color=black]{authentication successful};
\end{tikzpicture}
