% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\tikzsetnextfilename{design-architectural-level2-process-user-authorization}
\begin{tikzpicture}[font=\Large,font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (20.3333pt,94.0679pt) rectangle (30.3333pt,848.1304pt);
\draw[pstyle0] (261.6757pt,94.0679pt) rectangle (271.6757pt,848.1304pt);
\draw[pstyle0] (472.215pt,261.304pt) rectangle (482.215pt,848.1304pt);
\draw[pstyle0] (698.0985pt,615.4822pt) rectangle (708.0985pt,807.4243pt);
\draw[pstyle1] (25pt,84.0679pt) -- (25pt,857.1304pt);
\draw[pstyle1] (265.9566pt,84.0679pt) -- (265.9566pt,857.1304pt);
\draw[pstyle1] (476.6457pt,84.0679pt) -- (476.6457pt,857.1304pt);
\draw[pstyle1] (702.5292pt,84.0679pt) -- (702.5292pt,857.1304pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle2] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle2] (205.9566pt,35.9321pt) arc (180:270:5pt) -- (210.9566pt,30.9321pt) -- (322.3949pt,30.9321pt) arc (270:360:5pt) -- (327.3949pt,35.9321pt) -- (327.3949pt,78.0679pt) arc (0:90:5pt) -- (322.3949pt,83.0679pt) -- (210.9566pt,83.0679pt) arc (90:180:5pt) -- (205.9566pt,78.0679pt) -- cycle;
\node at (221.1065pt,37.9321pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (212.9566pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle2] (424.6457pt,16.8642pt) arc (180:270:5pt) -- (429.6457pt,11.8642pt) -- (524.7842pt,11.8642pt) arc (270:360:5pt) -- (529.7842pt,16.8642pt) -- (529.7842pt,78.0679pt) arc (0:90:5pt) -- (524.7842pt,83.0679pt) -- (429.6457pt,83.0679pt) arc (90:180:5pt) -- (424.6457pt,78.0679pt) -- cycle;
\node at (431.6457pt,18.8642pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (439.565pt,37.9321pt)[below right,color=black]{X Context};
\node at (441.1763pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle2] (650.5292pt,16.8642pt) arc (180:270:5pt) -- (655.5292pt,11.8642pt) -- (750.6677pt,11.8642pt) arc (270:360:5pt) -- (755.6677pt,16.8642pt) -- (755.6677pt,78.0679pt) arc (0:90:5pt) -- (750.6677pt,83.0679pt) -- (655.5292pt,83.0679pt) arc (90:180:5pt) -- (650.5292pt,78.0679pt) -- cycle;
\node at (657.5292pt,18.8642pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (665.4485pt,37.9321pt)[below right,color=black]{X Context};
\node at (670.0213pt,57pt)[below right,color=black]{Backend};
\draw[pstyle0] (20.3333pt,94.0679pt) rectangle (30.3333pt,848.1304pt);
\draw[pstyle0] (261.6757pt,94.0679pt) rectangle (271.6757pt,848.1304pt);
\draw[pstyle0] (472.215pt,261.304pt) rectangle (482.215pt,848.1304pt);
\draw[pstyle0] (698.0985pt,615.4822pt) rectangle (708.0985pt,807.4243pt);
\draw[pstyle4] (41.3333pt,113.7739pt) -- (31.3333pt,117.7739pt) -- (41.3333pt,121.7739pt) -- cycle;
\draw[pstyle5] (35.3333pt,117.7739pt) -- (260.6757pt,117.7739pt);
\node at (42.3333pt,98.0679pt)[below right,color=black]{\textbf{1.1}};
\node at (69.3532pt,98.0679pt)[below right,color=black]{authentication successful};
\draw[pstyle6] (271.6757pt,184.892pt) -- (313.6757pt,184.892pt);
\draw[pstyle6] (313.6757pt,184.892pt) -- (313.6757pt,197.892pt);
\draw[pstyle6] (272.6757pt,197.892pt) -- (313.6757pt,197.892pt);
\draw[pstyle4] (282.6757pt,193.892pt) -- (272.6757pt,197.892pt) -- (282.6757pt,201.892pt) -- cycle;
\node at (278.6757pt,147.4799pt)[below right,color=black]{\textbf{1.2}};
\node at (305.6955pt,129.7739pt)[below right,color=black]{checks what frontends};
\node at (328.3353pt,147.4799pt)[below right,color=black]{the access token};
\node at (335.089pt,165.186pt)[below right,color=black]{gives access to};
\draw[pstyle4] (41.3333pt,225.598pt) -- (31.3333pt,229.598pt) -- (41.3333pt,233.598pt) -- cycle;
\draw[pstyle5] (35.3333pt,229.598pt) -- (260.6757pt,229.598pt);
\node at (62.7922pt,209.892pt)[below right,color=black]{\textbf{1.3}};
\node at (89.812pt,209.892pt)[below right,color=black]{presents X frontend};
\draw[pstyle4] (460.215pt,257.304pt) -- (470.215pt,261.304pt) -- (460.215pt,265.304pt) -- cycle;
\draw[pstyle6] (30.3333pt,261.304pt) -- (466.215pt,261.304pt);
\node at (121.9938pt,241.598pt)[below right,color=black]{\textbf{1.4}};
\node at (149.0136pt,241.598pt)[below right,color=black]{accessses the X frontend window};
\draw[pstyle4] (41.3333pt,289.01pt) -- (31.3333pt,293.01pt) -- (41.3333pt,297.01pt) -- cycle;
\draw[pstyle5] (35.3333pt,293.01pt) -- (471.215pt,293.01pt);
\node at (101.4967pt,273.304pt)[below right,color=black]{\textbf{1.5}};
\node at (128.5166pt,273.304pt)[below right,color=black]{presents X interaction with the service};
\draw[pstyle4] (460.215pt,320.716pt) -- (470.215pt,324.716pt) -- (460.215pt,328.716pt) -- cycle;
\draw[pstyle6] (30.3333pt,324.716pt) -- (466.215pt,324.716pt);
\node at (171.1295pt,305.01pt)[below right,color=black]{\textbf{1.6}};
\node at (198.1493pt,305.01pt)[below right,color=black]{picks X interaction};
\draw[pstyle4] (282.6757pt,370.1281pt) -- (272.6757pt,374.1281pt) -- (282.6757pt,378.1281pt) -- cycle;
\draw[pstyle6] (276.6757pt,374.1281pt) -- (471.215pt,374.1281pt);
\node at (314.4173pt,345.5691pt)[below right,color=black]{\textbf{1.7}};
\node at (342.5921pt,336.716pt)[below right,color=black]{requests the};
\node at (341.4371pt,354.4221pt)[below right,color=black]{access token};
\draw[pstyle6] (271.6757pt,441.2461pt) -- (313.6757pt,441.2461pt);
\draw[pstyle6] (313.6757pt,441.2461pt) -- (313.6757pt,454.2461pt);
\draw[pstyle6] (272.6757pt,454.2461pt) -- (313.6757pt,454.2461pt);
\draw[pstyle4] (282.6757pt,450.2461pt) -- (272.6757pt,454.2461pt) -- (282.6757pt,458.2461pt) -- cycle;
\node at (278.6757pt,403.8341pt)[below right,color=black]{\textbf{1.8}};
\node at (305.6955pt,386.1281pt)[below right,color=black]{verifies if the};
\node at (308.5359pt,403.8341pt)[below right,color=black]{access token};
\node at (311.8398pt,421.5401pt)[below right,color=black]{is still valid};
\draw[pstyle4] (460.215pt,499.6582pt) -- (470.215pt,503.6582pt) -- (460.215pt,507.6582pt) -- cycle;
\draw[pstyle5] (271.6757pt,503.6582pt) -- (466.215pt,503.6582pt);
\node at (314.3021pt,475.0991pt)[below right,color=black]{\textbf{1.9}};
\node at (341.3219pt,466.2461pt)[below right,color=black]{provides the};
\node at (341.4371pt,483.9521pt)[below right,color=black]{access token};
\draw[pstyle6] (482.215pt,553.0702pt) -- (524.215pt,553.0702pt);
\draw[pstyle6] (524.215pt,553.0702pt) -- (524.215pt,566.0702pt);
\draw[pstyle6] (483.215pt,566.0702pt) -- (524.215pt,566.0702pt);
\draw[pstyle4] (493.215pt,562.0702pt) -- (483.215pt,566.0702pt) -- (493.215pt,570.0702pt) -- cycle;
\node at (489.215pt,524.5112pt)[below right,color=black]{\textbf{1.10}};
\node at (529.8983pt,515.6582pt)[below right,color=black]{verifies if the user has};
\node at (525.1039pt,533.3642pt)[below right,color=black]{the needed permissions};
\draw[pstyle4] (686.0985pt,611.4822pt) -- (696.0985pt,615.4822pt) -- (686.0985pt,619.4822pt) -- cycle;
\draw[pstyle6] (482.215pt,615.4822pt) -- (692.0985pt,615.4822pt);
\node at (496.971pt,586.9232pt)[below right,color=black]{\textbf{1.11}};
\node at (532.86pt,578.0702pt)[below right,color=black]{requests infromation};
\node at (546.1345pt,595.7762pt)[below right,color=black]{with access token};
\draw[pstyle6] (708.0985pt,664.8943pt) -- (750.0985pt,664.8943pt);
\draw[pstyle6] (750.0985pt,664.8943pt) -- (750.0985pt,677.8943pt);
\draw[pstyle6] (709.0985pt,677.8943pt) -- (750.0985pt,677.8943pt);
\draw[pstyle4] (719.0985pt,673.8943pt) -- (709.0985pt,677.8943pt) -- (719.0985pt,681.8943pt) -- cycle;
\node at (715.0985pt,636.3352pt)[below right,color=black]{\textbf{1.12}};
\node at (751.9048pt,627.4822pt)[below right,color=black]{verifies if the};
\node at (750.9874pt,645.1882pt)[below right,color=black]{token is valid};
\draw[pstyle6] (708.0985pt,745.0123pt) -- (750.0985pt,745.0123pt);
\draw[pstyle6] (750.0985pt,745.0123pt) -- (750.0985pt,758.0123pt);
\draw[pstyle6] (709.0985pt,758.0123pt) -- (750.0985pt,758.0123pt);
\draw[pstyle4] (719.0985pt,754.0123pt) -- (709.0985pt,758.0123pt) -- (719.0985pt,762.0123pt) -- cycle;
\node at (715.0985pt,707.6003pt)[below right,color=black]{\textbf{1.13}};
\node at (774.0265pt,689.8943pt)[below right,color=black]{verifies if the};
\node at (778.1066pt,707.6003pt)[below right,color=black]{user has the};
\node at (750.9874pt,725.3063pt)[below right,color=black]{needed permissions};
\draw[pstyle4] (493.215pt,803.4243pt) -- (483.215pt,807.4243pt) -- (493.215pt,811.4243pt) -- cycle;
\draw[pstyle5] (487.215pt,807.4243pt) -- (702.0985pt,807.4243pt);
\node at (530.5789pt,778.8653pt)[below right,color=black]{\textbf{1.14}};
\node at (566.4679pt,770.0123pt)[below right,color=black]{provides the};
\node at (566.9345pt,787.7183pt)[below right,color=black]{information};
\draw[pstyle4] (41.3333pt,835.1304pt) -- (31.3333pt,839.1304pt) -- (41.3333pt,843.1304pt) -- cycle;
\draw[pstyle5] (35.3333pt,839.1304pt) -- (471.215pt,839.1304pt);
\node at (143.7297pt,819.4243pt)[below right,color=black]{\textbf{1.15}};
\node at (179.6186pt,819.4243pt)[below right,color=black]{provides the information};
\end{tikzpicture}
