% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 4.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (20.3333pt,137.0498pt) rectangle (30.3333pt,891.1123pt);
\draw[pstyle0] (261.6757pt,137.0498pt) rectangle (271.6757pt,891.1123pt);
\draw[pstyle0] (472.215pt,304.2859pt) rectangle (482.215pt,891.1123pt);
\draw[pstyle0] (698.0985pt,658.4641pt) rectangle (708.0985pt,850.4062pt);
\draw[pstyle1] (25pt,84.0679pt) -- (25pt,94.0679pt);
\draw[pstyle2] (25pt,94.0679pt) -- (25pt,137.0498pt);
\draw[pstyle1] (25pt,137.0498pt) -- (25pt,900.1123pt);
\draw[pstyle1] (265.9566pt,84.0679pt) -- (265.9566pt,94.0679pt);
\draw[pstyle2] (265.9566pt,94.0679pt) -- (265.9566pt,137.0498pt);
\draw[pstyle1] (265.9566pt,137.0498pt) -- (265.9566pt,900.1123pt);
\draw[pstyle1] (476.565pt,84.0679pt) -- (476.565pt,94.0679pt);
\draw[pstyle2] (476.565pt,94.0679pt) -- (476.565pt,137.0498pt);
\draw[pstyle1] (476.565pt,137.0498pt) -- (476.565pt,900.1123pt);
\draw[pstyle1] (702.4485pt,84.0679pt) -- (702.4485pt,94.0679pt);
\draw[pstyle2] (702.4485pt,94.0679pt) -- (702.4485pt,137.0498pt);
\draw[pstyle1] (702.4485pt,137.0498pt) -- (702.4485pt,900.1123pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle3] (205.9566pt,55pt) arc (180:270:5pt) -- (210.9566pt,50pt) -- (322.3949pt,50pt) arc (270:360:5pt) -- (327.3949pt,55pt) -- (327.3949pt,78.0679pt) arc (0:90:5pt) -- (322.3949pt,83.0679pt) -- (210.9566pt,83.0679pt) arc (90:180:5pt) -- (205.9566pt,78.0679pt) -- cycle;
\node at (212.9566pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (432.565pt,35.9321pt) arc (180:270:5pt) -- (437.565pt,30.9321pt) -- (516.865pt,30.9321pt) arc (270:360:5pt) -- (521.865pt,35.9321pt) -- (521.865pt,78.0679pt) arc (0:90:5pt) -- (516.865pt,83.0679pt) -- (437.565pt,83.0679pt) arc (90:180:5pt) -- (432.565pt,78.0679pt) -- cycle;
\node at (439.565pt,37.9321pt)[below right,color=black]{X Context};
\node at (441.1763pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle3] (658.4485pt,35.9321pt) arc (180:270:5pt) -- (663.4485pt,30.9321pt) -- (742.7485pt,30.9321pt) arc (270:360:5pt) -- (747.7485pt,35.9321pt) -- (747.7485pt,78.0679pt) arc (0:90:5pt) -- (742.7485pt,83.0679pt) -- (663.4485pt,83.0679pt) arc (90:180:5pt) -- (658.4485pt,78.0679pt) -- cycle;
\node at (665.4485pt,37.9321pt)[below right,color=black]{X Context};
\node at (670.0213pt,57pt)[below right,color=black]{Backend};
\draw[pstyle0] (20.3333pt,137.0498pt) rectangle (30.3333pt,891.1123pt);
\draw[pstyle0] (261.6757pt,137.0498pt) rectangle (271.6757pt,891.1123pt);
\draw[pstyle0] (472.215pt,304.2859pt) rectangle (482.215pt,891.1123pt);
\draw[pstyle0] (698.0985pt,658.4641pt) rectangle (708.0985pt,850.4062pt);
\node at (277.1126pt,108.0679pt)[below right,color=black]{ user authentication process };
\draw[pstyle5] (41.3333pt,156.7558pt) -- (31.3333pt,160.7558pt) -- (41.3333pt,164.7558pt) -- cycle;
\draw[pstyle6] (35.3333pt,160.7558pt) -- (260.6757pt,160.7558pt);
\node at (42.3333pt,141.0498pt)[below right,color=black]{\textbf{1.1}};
\node at (69.3532pt,141.0498pt)[below right,color=black]{authentication successful};
\draw[pstyle7] (271.6757pt,227.8739pt) -- (313.6757pt,227.8739pt);
\draw[pstyle7] (313.6757pt,227.8739pt) -- (313.6757pt,240.8739pt);
\draw[pstyle7] (272.6757pt,240.8739pt) -- (313.6757pt,240.8739pt);
\draw[pstyle5] (282.6757pt,236.8739pt) -- (272.6757pt,240.8739pt) -- (282.6757pt,244.8739pt) -- cycle;
\node at (278.6757pt,190.4618pt)[below right,color=black]{\textbf{1.2}};
\node at (305.6955pt,172.7558pt)[below right,color=black]{checks what frontends};
\node at (328.3353pt,190.4618pt)[below right,color=black]{the access token};
\node at (335.089pt,208.1679pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,268.5799pt) -- (31.3333pt,272.5799pt) -- (41.3333pt,276.5799pt) -- cycle;
\draw[pstyle6] (35.3333pt,272.5799pt) -- (260.6757pt,272.5799pt);
\node at (62.7922pt,252.8739pt)[below right,color=black]{\textbf{1.3}};
\node at (89.812pt,252.8739pt)[below right,color=black]{presents X frontend};
\draw[pstyle5] (460.215pt,300.2859pt) -- (470.215pt,304.2859pt) -- (460.215pt,308.2859pt) -- cycle;
\draw[pstyle7] (30.3333pt,304.2859pt) -- (466.215pt,304.2859pt);
\node at (121.9938pt,284.5799pt)[below right,color=black]{\textbf{1.4}};
\node at (149.0136pt,284.5799pt)[below right,color=black]{accessses the X frontend window};
\draw[pstyle5] (41.3333pt,331.9919pt) -- (31.3333pt,335.9919pt) -- (41.3333pt,339.9919pt) -- cycle;
\draw[pstyle6] (35.3333pt,335.9919pt) -- (471.215pt,335.9919pt);
\node at (101.4967pt,316.2859pt)[below right,color=black]{\textbf{1.5}};
\node at (128.5166pt,316.2859pt)[below right,color=black]{presents X interaction with the service};
\draw[pstyle5] (460.215pt,363.6979pt) -- (470.215pt,367.6979pt) -- (460.215pt,371.6979pt) -- cycle;
\draw[pstyle7] (30.3333pt,367.6979pt) -- (466.215pt,367.6979pt);
\node at (171.1295pt,347.9919pt)[below right,color=black]{\textbf{1.6}};
\node at (198.1493pt,347.9919pt)[below right,color=black]{picks X interaction};
\draw[pstyle5] (282.6757pt,413.11pt) -- (272.6757pt,417.11pt) -- (282.6757pt,421.11pt) -- cycle;
\draw[pstyle7] (276.6757pt,417.11pt) -- (471.215pt,417.11pt);
\node at (314.4173pt,388.5509pt)[below right,color=black]{\textbf{1.7}};
\node at (342.5921pt,379.6979pt)[below right,color=black]{requests the};
\node at (341.4371pt,397.404pt)[below right,color=black]{access token};
\draw[pstyle7] (271.6757pt,484.228pt) -- (313.6757pt,484.228pt);
\draw[pstyle7] (313.6757pt,484.228pt) -- (313.6757pt,497.228pt);
\draw[pstyle7] (272.6757pt,497.228pt) -- (313.6757pt,497.228pt);
\draw[pstyle5] (282.6757pt,493.228pt) -- (272.6757pt,497.228pt) -- (282.6757pt,501.228pt) -- cycle;
\node at (278.6757pt,446.816pt)[below right,color=black]{\textbf{1.8}};
\node at (305.6955pt,429.11pt)[below right,color=black]{verifies if the};
\node at (308.5359pt,446.816pt)[below right,color=black]{access token};
\node at (311.8398pt,464.522pt)[below right,color=black]{is still valid};
\draw[pstyle5] (460.215pt,542.6401pt) -- (470.215pt,546.6401pt) -- (460.215pt,550.6401pt) -- cycle;
\draw[pstyle6] (271.6757pt,546.6401pt) -- (466.215pt,546.6401pt);
\node at (314.3021pt,518.081pt)[below right,color=black]{\textbf{1.9}};
\node at (341.3219pt,509.228pt)[below right,color=black]{provides the};
\node at (341.4371pt,526.934pt)[below right,color=black]{access token};
\draw[pstyle7] (482.215pt,596.0521pt) -- (524.215pt,596.0521pt);
\draw[pstyle7] (524.215pt,596.0521pt) -- (524.215pt,609.0521pt);
\draw[pstyle7] (483.215pt,609.0521pt) -- (524.215pt,609.0521pt);
\draw[pstyle5] (493.215pt,605.0521pt) -- (483.215pt,609.0521pt) -- (493.215pt,613.0521pt) -- cycle;
\node at (489.215pt,567.4931pt)[below right,color=black]{\textbf{1.10}};
\node at (529.8983pt,558.6401pt)[below right,color=black]{verifies if the user has};
\node at (525.1039pt,576.3461pt)[below right,color=black]{the needed permissions};
\draw[pstyle5] (686.0985pt,654.4641pt) -- (696.0985pt,658.4641pt) -- (686.0985pt,662.4641pt) -- cycle;
\draw[pstyle7] (482.215pt,658.4641pt) -- (692.0985pt,658.4641pt);
\node at (496.971pt,629.9051pt)[below right,color=black]{\textbf{1.11}};
\node at (532.86pt,621.0521pt)[below right,color=black]{requests infromation};
\node at (546.1345pt,638.7581pt)[below right,color=black]{with access token};
\draw[pstyle7] (708.0985pt,707.8762pt) -- (750.0985pt,707.8762pt);
\draw[pstyle7] (750.0985pt,707.8762pt) -- (750.0985pt,720.8762pt);
\draw[pstyle7] (709.0985pt,720.8762pt) -- (750.0985pt,720.8762pt);
\draw[pstyle5] (719.0985pt,716.8762pt) -- (709.0985pt,720.8762pt) -- (719.0985pt,724.8762pt) -- cycle;
\node at (715.0985pt,679.3171pt)[below right,color=black]{\textbf{1.12}};
\node at (751.9048pt,670.4641pt)[below right,color=black]{verifies if the};
\node at (750.9874pt,688.1701pt)[below right,color=black]{token is valid};
\draw[pstyle7] (708.0985pt,787.9942pt) -- (750.0985pt,787.9942pt);
\draw[pstyle7] (750.0985pt,787.9942pt) -- (750.0985pt,800.9942pt);
\draw[pstyle7] (709.0985pt,800.9942pt) -- (750.0985pt,800.9942pt);
\draw[pstyle5] (719.0985pt,796.9942pt) -- (709.0985pt,800.9942pt) -- (719.0985pt,804.9942pt) -- cycle;
\node at (715.0985pt,750.5822pt)[below right,color=black]{\textbf{1.13}};
\node at (774.0265pt,732.8762pt)[below right,color=black]{verifies if the};
\node at (778.1066pt,750.5822pt)[below right,color=black]{user has the};
\node at (750.9874pt,768.2882pt)[below right,color=black]{needed permissions};
\draw[pstyle5] (493.215pt,846.4062pt) -- (483.215pt,850.4062pt) -- (493.215pt,854.4062pt) -- cycle;
\draw[pstyle6] (487.215pt,850.4062pt) -- (702.0985pt,850.4062pt);
\node at (530.5789pt,821.8472pt)[below right,color=black]{\textbf{1.14}};
\node at (566.4679pt,812.9942pt)[below right,color=black]{provides the};
\node at (566.9345pt,830.7002pt)[below right,color=black]{information};
\draw[pstyle5] (41.3333pt,878.1123pt) -- (31.3333pt,882.1123pt) -- (41.3333pt,886.1123pt) -- cycle;
\draw[pstyle6] (35.3333pt,882.1123pt) -- (471.215pt,882.1123pt);
\node at (143.7297pt,862.4062pt)[below right,color=black]{\textbf{1.15}};
\node at (179.6186pt,862.4062pt)[below right,color=black]{provides the information};
\end{tikzpicture}
