% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (396pt,12pt) arc (180:270:5pt) -- (401pt,7pt) -- (586.1556pt,7pt) arc (270:360:5pt) -- (591.1556pt,12pt) -- (591.1556pt,51.0679pt) arc (0:90:5pt) -- (586.1556pt,56.0679pt) -- (401pt,56.0679pt) arc (90:180:5pt) -- (396pt,51.0679pt) -- cycle;
\draw[pstyle0] (571.1556pt,12pt) rectangle (586.1556pt,22pt);
\draw[pstyle0] (569.1556pt,14pt) rectangle (573.1556pt,16pt);
\draw[pstyle0] (569.1556pt,18pt) rectangle (573.1556pt,20pt);
\node at (411pt,27pt)[below right,color=black]{X Concern Frontend};
\draw[pstyle0] (257pt,121pt) arc (180:270:5pt) -- (262pt,116pt) -- (441.2308pt,116pt) arc (270:360:5pt) -- (446.2308pt,121pt) -- (446.2308pt,160.0679pt) arc (0:90:5pt) -- (441.2308pt,165.0679pt) -- (262pt,165.0679pt) arc (90:180:5pt) -- (257pt,160.0679pt) -- cycle;
\draw[pstyle0] (426.2308pt,121pt) rectangle (441.2308pt,131pt);
\draw[pstyle0] (424.2308pt,123pt) rectangle (428.2308pt,125pt);
\draw[pstyle0] (424.2308pt,127pt) rectangle (428.2308pt,129pt);
\node at (272pt,136pt)[below right,color=black]{X Concern Backend};
\draw[pstyle0] (395.5pt,230pt) arc (180:270:5pt) -- (400.5pt,225pt) -- (584.1358pt,225pt) arc (270:360:5pt) -- (589.1358pt,230pt) -- (589.1358pt,269.0679pt) arc (0:90:5pt) -- (584.1358pt,274.0679pt) -- (400.5pt,274.0679pt) arc (90:180:5pt) -- (395.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (569.1358pt,230pt) rectangle (584.1358pt,240pt);
\draw[pstyle0] (567.1358pt,232pt) rectangle (571.1358pt,234pt);
\draw[pstyle0] (567.1358pt,236pt) rectangle (571.1358pt,238pt);
\node at (410.5pt,245pt)[below right,color=black]{X Concern Database};
\draw[pstyle0] (131pt,12pt) arc (180:270:5pt) -- (136pt,7pt) -- (288.5714pt,7pt) arc (270:360:5pt) -- (293.5714pt,12pt) -- (293.5714pt,51.0679pt) arc (0:90:5pt) -- (288.5714pt,56.0679pt) -- (136pt,56.0679pt) arc (90:180:5pt) -- (131pt,51.0679pt) -- cycle;
\draw[pstyle0] (273.5714pt,12pt) rectangle (288.5714pt,22pt);
\draw[pstyle0] (271.5714pt,14pt) rectangle (275.5714pt,16pt);
\draw[pstyle0] (271.5714pt,18pt) rectangle (275.5714pt,20pt);
\node at (146pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (7pt,121pt) arc (180:270:5pt) -- (12pt,116pt) -- (162.819pt,116pt) arc (270:360:5pt) -- (167.819pt,121pt) -- (167.819pt,160.0679pt) arc (0:90:5pt) -- (162.819pt,165.0679pt) -- (12pt,165.0679pt) arc (90:180:5pt) -- (7pt,160.0679pt) -- cycle;
\draw[pstyle0] (147.819pt,121pt) rectangle (162.819pt,131pt);
\draw[pstyle0] (145.819pt,123pt) rectangle (149.819pt,125pt);
\draw[pstyle0] (145.819pt,127pt) rectangle (149.819pt,129pt);
\node at (22pt,136pt)[below right,color=black]{X Concern Flow};
\draw[pstyle0] (212.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (169.9055pt,157.5pt)[below right,color=black]{Message};
\node at (169.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (351.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (300.7682pt,266.5pt)[below right,color=black]{X Concern};
\node at (300.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (351.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (302.9571pt,48.5pt)[below right,color=black]{X Concern};
\node at (302.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (635.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (585.4273pt,48.5pt)[below right,color=black]{X Concern UI};
\draw[pstyle1] (212.5pt,56.25pt) ..controls (212.5pt,80.14pt) and (212.5pt,115.63pt) .. (212.5pt,131.42pt);
\draw[pstyle1] (360.59pt,249.5pt) ..controls (372.18pt,249.5pt) and (383.78pt,249.5pt) .. (395.37pt,249.5pt);
\draw[pstyle1] (351.5pt,40.54pt) ..controls (351.5pt,56.29pt) and (351.5pt,91.73pt) .. (351.5pt,115.64pt);
\draw[pstyle1] (591.12pt,31.5pt) ..controls (602.91pt,31.5pt) and (614.7pt,31.5pt) .. (626.49pt,31.5pt);
\draw[pstyle1] (370.85pt,31.5pt) ..controls (379.22pt,31.5pt) and (387.58pt,31.5pt) .. (395.94pt,31.5pt);
\draw[pstyle2] (363.7282pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (351.5pt,165.25pt) ..controls (351.5pt,184.84pt) and (351.5pt,212.25pt) .. (351.5pt,230.18pt);
\draw[pstyle2] (359.9572pt,237.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (231.91pt,140.5pt) ..controls (240.26pt,140.5pt) and (248.61pt,140.5pt) .. (256.96pt,140.5pt);
\draw[pstyle2] (224.8082pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (168.07pt,140.5pt) ..controls (176.46pt,140.5pt) and (184.85pt,140.5pt) .. (193.24pt,140.5pt);
\draw[pstyle2] (200.3918pt,132.0428pt) arc (250:110:9pt);
\end{tikzpicture}
