% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (515.5pt,12pt) arc (180:270:5pt) -- (520.5pt,7pt) -- (702.0692pt,7pt) arc (270:360:5pt) -- (707.0692pt,12pt) -- (707.0692pt,51.0679pt) arc (0:90:5pt) -- (702.0692pt,56.0679pt) -- (520.5pt,56.0679pt) arc (90:180:5pt) -- (515.5pt,51.0679pt) -- cycle;
\draw[pstyle0] (687.0692pt,12pt) rectangle (702.0692pt,22pt);
\draw[pstyle0] (685.0692pt,14pt) rectangle (689.0692pt,16pt);
\draw[pstyle0] (685.0692pt,18pt) rectangle (689.0692pt,20pt);
\node at (530.5pt,27pt)[below right,color=black]{X Context Frontend};
\draw[pstyle0] (378.5pt,121pt) arc (180:270:5pt) -- (383.5pt,116pt) -- (559.148pt,116pt) arc (270:360:5pt) -- (564.148pt,121pt) -- (564.148pt,160.0679pt) arc (0:90:5pt) -- (559.148pt,165.0679pt) -- (383.5pt,165.0679pt) arc (90:180:5pt) -- (378.5pt,160.0679pt) -- cycle;
\draw[pstyle0] (544.148pt,121pt) rectangle (559.148pt,131pt);
\draw[pstyle0] (542.148pt,123pt) rectangle (546.148pt,125pt);
\draw[pstyle0] (542.148pt,127pt) rectangle (546.148pt,129pt);
\node at (393.5pt,136pt)[below right,color=black]{X Context Backend};
\draw[pstyle0] (515.5pt,230pt) arc (180:270:5pt) -- (520.5pt,225pt) -- (700.5558pt,225pt) arc (270:360:5pt) -- (705.5558pt,230pt) -- (705.5558pt,269.0679pt) arc (0:90:5pt) -- (700.5558pt,274.0679pt) -- (520.5pt,274.0679pt) arc (90:180:5pt) -- (515.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (685.5558pt,230pt) rectangle (700.5558pt,240pt);
\draw[pstyle0] (683.5558pt,232pt) rectangle (687.5558pt,234pt);
\draw[pstyle0] (683.5558pt,236pt) rectangle (687.5558pt,238pt);
\node at (530.5pt,245pt)[below right,color=black]{X Context Database};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (164.5714pt,7pt) arc (270:360:5pt) -- (169.5714pt,12pt) -- (169.5714pt,51.0679pt) arc (0:90:5pt) -- (164.5714pt,56.0679pt) -- (12pt,56.0679pt) arc (90:180:5pt) -- (7pt,51.0679pt) -- cycle;
\draw[pstyle0] (149.5714pt,12pt) rectangle (164.5714pt,22pt);
\draw[pstyle0] (147.5714pt,14pt) rectangle (151.5714pt,16pt);
\draw[pstyle0] (147.5714pt,18pt) rectangle (151.5714pt,20pt);
\node at (22pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,121pt) arc (180:270:5pt) -- (138pt,116pt) -- (285.2pt,116pt) arc (270:360:5pt) -- (290.2pt,121pt) -- (290.2pt,160.0679pt) arc (0:90:5pt) -- (285.2pt,165.0679pt) -- (138pt,165.0679pt) arc (90:180:5pt) -- (133pt,160.0679pt) -- cycle;
\draw[pstyle0] (270.2pt,121pt) rectangle (285.2pt,131pt);
\draw[pstyle0] (268.2pt,123pt) rectangle (272.2pt,125pt);
\draw[pstyle0] (268.2pt,127pt) rectangle (272.2pt,129pt);
\node at (148pt,136pt)[below right,color=black]{X Context Flow};
\draw[pstyle0] (269.5pt,12pt) arc (180:270:5pt) -- (274.5pt,7pt) -- (394.3026pt,7pt) arc (270:360:5pt) -- (399.3026pt,12pt) -- (399.3026pt,51.0679pt) arc (0:90:5pt) -- (394.3026pt,56.0679pt) -- (274.5pt,56.0679pt) arc (90:180:5pt) -- (269.5pt,51.0679pt) -- cycle;
\draw[pstyle0] (379.3026pt,12pt) rectangle (394.3026pt,22pt);
\draw[pstyle0] (377.3026pt,14pt) rectangle (381.3026pt,16pt);
\draw[pstyle0] (377.3026pt,18pt) rectangle (381.3026pt,20pt);
\node at (284.5pt,27pt)[below right,color=black]{Event Store};
\draw[pstyle0] (88.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,157.5pt)[below right,color=black]{Message};
\node at (45.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (471.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (420.7682pt,266.5pt)[below right,color=black]{X Context};
\node at (420.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (471.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (422.9571pt,48.5pt)[below right,color=black]{X Context};
\node at (422.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (751.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (703.1458pt,48.5pt)[below right,color=black]{X Context UI};
\draw[pstyle0] (334.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (274.1192pt,157.5pt)[below right,color=black]{Event Store API};
\draw[pstyle1] (334.5pt,56.25pt) ..controls (334.5pt,80.14pt) and (334.5pt,115.63pt) .. (334.5pt,131.42pt);
\draw[pstyle1] (88.5pt,56.25pt) ..controls (88.5pt,80.14pt) and (88.5pt,115.63pt) .. (88.5pt,131.42pt);
\draw[pstyle1] (480.73pt,249.5pt) ..controls (492.3pt,249.5pt) and (503.88pt,249.5pt) .. (515.45pt,249.5pt);
\draw[pstyle1] (471.5pt,40.54pt) ..controls (471.5pt,56.29pt) and (471.5pt,91.73pt) .. (471.5pt,115.64pt);
\draw[pstyle1] (707.75pt,31.5pt) ..controls (719.26pt,31.5pt) and (730.76pt,31.5pt) .. (742.27pt,31.5pt);
\draw[pstyle1] (490.58pt,31.5pt) ..controls (498.82pt,31.5pt) and (507.07pt,31.5pt) .. (515.31pt,31.5pt);
\draw[pstyle2] (483.5982pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (471.5pt,165.25pt) ..controls (471.5pt,184.84pt) and (471.5pt,212.25pt) .. (471.5pt,230.18pt);
\draw[pstyle2] (479.9572pt,237.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (353.83pt,140.5pt) ..controls (361.91pt,140.5pt) and (369.99pt,140.5pt) .. (378.07pt,140.5pt);
\draw[pstyle2] (346.6782pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (290.3pt,140.5pt) ..controls (298.56pt,140.5pt) and (306.83pt,140.5pt) .. (315.09pt,140.5pt);
\draw[pstyle2] (322.1018pt,132.0428pt) arc (250:110:9pt);
\draw[pstyle1] (107.79pt,140.5pt) ..controls (116.11pt,140.5pt) and (124.44pt,140.5pt) .. (132.77pt,140.5pt);
\draw[pstyle2] (100.7082pt,148.9572pt) arc (70:-70:9pt);
\end{tikzpicture}
