% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (515.5pt,21.5pt) arc (180:270:5pt) -- (520.5pt,16.5pt) -- (702.0692pt,16.5pt) arc (270:360:5pt) -- (707.0692pt,21.5pt) -- (707.0692pt,60.5679pt) arc (0:90:5pt) -- (702.0692pt,65.5679pt) -- (520.5pt,65.5679pt) arc (90:180:5pt) -- (515.5pt,60.5679pt) -- cycle;
\draw[pstyle0] (687.0692pt,21.5pt) rectangle (702.0692pt,31.5pt);
\draw[pstyle0] (685.0692pt,23.5pt) rectangle (689.0692pt,25.5pt);
\draw[pstyle0] (685.0692pt,27.5pt) rectangle (689.0692pt,29.5pt);
\node at (530.5pt,36.5pt)[below right,color=black]{X Context Frontend};
\draw[pstyle0] (378.5pt,140pt) arc (180:270:5pt) -- (383.5pt,135pt) -- (559.148pt,135pt) arc (270:360:5pt) -- (564.148pt,140pt) -- (564.148pt,179.0679pt) arc (0:90:5pt) -- (559.148pt,184.0679pt) -- (383.5pt,184.0679pt) arc (90:180:5pt) -- (378.5pt,179.0679pt) -- cycle;
\draw[pstyle0] (544.148pt,140pt) rectangle (559.148pt,150pt);
\draw[pstyle0] (542.148pt,142pt) rectangle (546.148pt,144pt);
\draw[pstyle0] (542.148pt,146pt) rectangle (546.148pt,148pt);
\node at (393.5pt,155pt)[below right,color=black]{X Context Backend};
\draw[pstyle0] (515.5pt,249pt) arc (180:270:5pt) -- (520.5pt,244pt) -- (700.5558pt,244pt) arc (270:360:5pt) -- (705.5558pt,249pt) -- (705.5558pt,288.0679pt) arc (0:90:5pt) -- (700.5558pt,293.0679pt) -- (520.5pt,293.0679pt) arc (90:180:5pt) -- (515.5pt,288.0679pt) -- cycle;
\draw[pstyle0] (685.5558pt,249pt) rectangle (700.5558pt,259pt);
\draw[pstyle0] (683.5558pt,251pt) rectangle (687.5558pt,253pt);
\draw[pstyle0] (683.5558pt,255pt) rectangle (687.5558pt,257pt);
\node at (530.5pt,264pt)[below right,color=black]{X Context Database};
\draw[pstyle0] (7pt,21.5pt) arc (180:270:5pt) -- (12pt,16.5pt) -- (164.5714pt,16.5pt) arc (270:360:5pt) -- (169.5714pt,21.5pt) -- (169.5714pt,60.5679pt) arc (0:90:5pt) -- (164.5714pt,65.5679pt) -- (12pt,65.5679pt) arc (90:180:5pt) -- (7pt,60.5679pt) -- cycle;
\draw[pstyle0] (149.5714pt,21.5pt) rectangle (164.5714pt,31.5pt);
\draw[pstyle0] (147.5714pt,23.5pt) rectangle (151.5714pt,25.5pt);
\draw[pstyle0] (147.5714pt,27.5pt) rectangle (151.5714pt,29.5pt);
\node at (22pt,36.5pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,140pt) arc (180:270:5pt) -- (138pt,135pt) -- (285.2pt,135pt) arc (270:360:5pt) -- (290.2pt,140pt) -- (290.2pt,179.0679pt) arc (0:90:5pt) -- (285.2pt,184.0679pt) -- (138pt,184.0679pt) arc (90:180:5pt) -- (133pt,179.0679pt) -- cycle;
\draw[pstyle0] (270.2pt,140pt) rectangle (285.2pt,150pt);
\draw[pstyle0] (268.2pt,142pt) rectangle (272.2pt,144pt);
\draw[pstyle0] (268.2pt,146pt) rectangle (272.2pt,148pt);
\node at (148pt,155pt)[below right,color=black]{X Context Flow};
\draw[pstyle0] (262pt,12pt) arc (180:270:5pt) -- (267pt,7pt) -- (402.2pt,7pt) arc (270:360:5pt) -- (407.2pt,12pt) -- (407.2pt,70.1358pt) arc (0:90:5pt) -- (402.2pt,75.1358pt) -- (267pt,75.1358pt) arc (90:180:5pt) -- (262pt,70.1358pt) -- cycle;
\draw[pstyle0] (387.2pt,12pt) rectangle (402.2pt,22pt);
\draw[pstyle0] (385.2pt,14pt) rectangle (389.2pt,16pt);
\draw[pstyle0] (385.2pt,18pt) rectangle (389.2pt,20pt);
\node at (277pt,27pt)[below right,color=black]{Internal State};
\node at (277pt,46.0679pt)[below right,color=black]{Database};
\draw[pstyle0] (88.5pt,159.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,176.5pt)[below right,color=black]{Message};
\node at (45.9055pt,195.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (471.5pt,268.5pt) ellipse (8pt and 8pt);
\node at (420.7682pt,285.5pt)[below right,color=black]{X Context};
\node at (420.7682pt,304.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (471.5pt,41pt) ellipse (8pt and 8pt);
\node at (422.9571pt,58pt)[below right,color=black]{X Context};
\node at (422.9571pt,77.0679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (751.5pt,41pt) ellipse (8pt and 8pt);
\node at (703.1458pt,58pt)[below right,color=black]{X Context UI};
\draw[pstyle0] (334.5pt,159.5pt) ellipse (8pt and 8pt);
\node at (281.9pt,176.5pt)[below right,color=black]{Internal State};
\node at (281.9pt,195.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (334.5pt,75.07pt) ..controls (334.5pt,100.9pt) and (334.5pt,134.92pt) .. (334.5pt,150.31pt);
\draw[pstyle1] (88.5pt,65.58pt) ..controls (88.5pt,91.9pt) and (88.5pt,133.09pt) .. (88.5pt,150.41pt);
\draw[pstyle1] (480.73pt,268.5pt) ..controls (492.3pt,268.5pt) and (503.88pt,268.5pt) .. (515.45pt,268.5pt);
\draw[pstyle1] (471.5pt,50.01pt) ..controls (471.5pt,67.28pt) and (471.5pt,108.61pt) .. (471.5pt,134.98pt);
\draw[pstyle1] (707.75pt,41pt) ..controls (719.26pt,41pt) and (730.76pt,41pt) .. (742.27pt,41pt);
\draw[pstyle1] (490.58pt,41pt) ..controls (498.82pt,41pt) and (507.07pt,41pt) .. (515.31pt,41pt);
\draw[pstyle2] (483.5982pt,49.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (471.5pt,184.25pt) ..controls (471.5pt,203.84pt) and (471.5pt,231.25pt) .. (471.5pt,249.18pt);
\draw[pstyle2] (479.9572pt,256.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (353.83pt,159.5pt) ..controls (361.91pt,159.5pt) and (369.99pt,159.5pt) .. (378.07pt,159.5pt);
\draw[pstyle2] (346.6782pt,167.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (290.3pt,159.5pt) ..controls (298.56pt,159.5pt) and (306.83pt,159.5pt) .. (315.09pt,159.5pt);
\draw[pstyle2] (322.1018pt,151.0428pt) arc (250:110:9pt);
\draw[pstyle1] (107.79pt,159.5pt) ..controls (116.11pt,159.5pt) and (124.44pt,159.5pt) .. (132.77pt,159.5pt);
\draw[pstyle2] (100.7082pt,167.9572pt) arc (70:-70:9pt);
\end{tikzpicture}
