% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (522pt,21.5pt) arc (180:270:5pt) -- (527pt,16.5pt) -- (712.1556pt,16.5pt) arc (270:360:5pt) -- (717.1556pt,21.5pt) -- (717.1556pt,60.5679pt) arc (0:90:5pt) -- (712.1556pt,65.5679pt) -- (527pt,65.5679pt) arc (90:180:5pt) -- (522pt,60.5679pt) -- cycle;
\draw[pstyle0] (697.1556pt,21.5pt) rectangle (712.1556pt,31.5pt);
\draw[pstyle0] (695.1556pt,23.5pt) rectangle (699.1556pt,25.5pt);
\draw[pstyle0] (695.1556pt,27.5pt) rectangle (699.1556pt,29.5pt);
\node at (537pt,36.5pt)[below right,color=black]{X Concern Frontend};
\draw[pstyle0] (383pt,140pt) arc (180:270:5pt) -- (388pt,135pt) -- (567.2308pt,135pt) arc (270:360:5pt) -- (572.2308pt,140pt) -- (572.2308pt,179.0679pt) arc (0:90:5pt) -- (567.2308pt,184.0679pt) -- (388pt,184.0679pt) arc (90:180:5pt) -- (383pt,179.0679pt) -- cycle;
\draw[pstyle0] (552.2308pt,140pt) rectangle (567.2308pt,150pt);
\draw[pstyle0] (550.2308pt,142pt) rectangle (554.2308pt,144pt);
\draw[pstyle0] (550.2308pt,146pt) rectangle (554.2308pt,148pt);
\node at (398pt,155pt)[below right,color=black]{X Concern Backend};
\draw[pstyle0] (521.5pt,249pt) arc (180:270:5pt) -- (526.5pt,244pt) -- (710.1358pt,244pt) arc (270:360:5pt) -- (715.1358pt,249pt) -- (715.1358pt,288.0679pt) arc (0:90:5pt) -- (710.1358pt,293.0679pt) -- (526.5pt,293.0679pt) arc (90:180:5pt) -- (521.5pt,288.0679pt) -- cycle;
\draw[pstyle0] (695.1358pt,249pt) rectangle (710.1358pt,259pt);
\draw[pstyle0] (693.1358pt,251pt) rectangle (697.1358pt,253pt);
\draw[pstyle0] (693.1358pt,255pt) rectangle (697.1358pt,257pt);
\node at (536.5pt,264pt)[below right,color=black]{X Concern Database};
\draw[pstyle0] (7pt,21.5pt) arc (180:270:5pt) -- (12pt,16.5pt) -- (164.5714pt,16.5pt) arc (270:360:5pt) -- (169.5714pt,21.5pt) -- (169.5714pt,60.5679pt) arc (0:90:5pt) -- (164.5714pt,65.5679pt) -- (12pt,65.5679pt) arc (90:180:5pt) -- (7pt,60.5679pt) -- cycle;
\draw[pstyle0] (149.5714pt,21.5pt) rectangle (164.5714pt,31.5pt);
\draw[pstyle0] (147.5714pt,23.5pt) rectangle (151.5714pt,25.5pt);
\draw[pstyle0] (147.5714pt,27.5pt) rectangle (151.5714pt,29.5pt);
\node at (22pt,36.5pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,140pt) arc (180:270:5pt) -- (138pt,135pt) -- (288.819pt,135pt) arc (270:360:5pt) -- (293.819pt,140pt) -- (293.819pt,179.0679pt) arc (0:90:5pt) -- (288.819pt,184.0679pt) -- (138pt,184.0679pt) arc (90:180:5pt) -- (133pt,179.0679pt) -- cycle;
\draw[pstyle0] (273.819pt,140pt) rectangle (288.819pt,150pt);
\draw[pstyle0] (271.819pt,142pt) rectangle (275.819pt,144pt);
\draw[pstyle0] (271.819pt,146pt) rectangle (275.819pt,148pt);
\node at (148pt,155pt)[below right,color=black]{X Concern Flow};
\draw[pstyle0] (266pt,12pt) arc (180:270:5pt) -- (271pt,7pt) -- (406.2pt,7pt) arc (270:360:5pt) -- (411.2pt,12pt) -- (411.2pt,70.1358pt) arc (0:90:5pt) -- (406.2pt,75.1358pt) -- (271pt,75.1358pt) arc (90:180:5pt) -- (266pt,70.1358pt) -- cycle;
\draw[pstyle0] (391.2pt,12pt) rectangle (406.2pt,22pt);
\draw[pstyle0] (389.2pt,14pt) rectangle (393.2pt,16pt);
\draw[pstyle0] (389.2pt,18pt) rectangle (393.2pt,20pt);
\node at (281pt,27pt)[below right,color=black]{Internal State};
\node at (281pt,46.0679pt)[below right,color=black]{Database};
\draw[pstyle0] (88.5pt,159.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,176.5pt)[below right,color=black]{Message};
\node at (45.9055pt,195.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (477.5pt,268.5pt) ellipse (8pt and 8pt);
\node at (426.7682pt,285.5pt)[below right,color=black]{X Concern};
\node at (426.7682pt,304.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (477.5pt,41pt) ellipse (8pt and 8pt);
\node at (428.9571pt,58pt)[below right,color=black]{X Concern};
\node at (428.9571pt,77.0679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (761.5pt,41pt) ellipse (8pt and 8pt);
\node at (711.4273pt,58pt)[below right,color=black]{X Concern UI};
\draw[pstyle0] (338.5pt,159.5pt) ellipse (8pt and 8pt);
\node at (285.9pt,176.5pt)[below right,color=black]{Internal State};
\node at (285.9pt,195.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (338.5pt,75.07pt) ..controls (338.5pt,100.9pt) and (338.5pt,134.92pt) .. (338.5pt,150.31pt);
\draw[pstyle1] (88.5pt,65.58pt) ..controls (88.5pt,91.9pt) and (88.5pt,133.09pt) .. (88.5pt,150.41pt);
\draw[pstyle1] (486.59pt,268.5pt) ..controls (498.18pt,268.5pt) and (509.78pt,268.5pt) .. (521.37pt,268.5pt);
\draw[pstyle1] (477.5pt,50.01pt) ..controls (477.5pt,67.28pt) and (477.5pt,108.61pt) .. (477.5pt,134.98pt);
\draw[pstyle1] (717.12pt,41pt) ..controls (728.91pt,41pt) and (740.7pt,41pt) .. (752.49pt,41pt);
\draw[pstyle1] (496.85pt,41pt) ..controls (505.22pt,41pt) and (513.58pt,41pt) .. (521.94pt,41pt);
\draw[pstyle2] (489.7282pt,49.4572pt) arc (70:-70:9pt);
\draw[pstyle1] (477.5pt,184.25pt) ..controls (477.5pt,203.84pt) and (477.5pt,231.25pt) .. (477.5pt,249.18pt);
\draw[pstyle2] (485.9572pt,256.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (357.91pt,159.5pt) ..controls (366.26pt,159.5pt) and (374.61pt,159.5pt) .. (382.96pt,159.5pt);
\draw[pstyle2] (350.8082pt,167.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (294.07pt,159.5pt) ..controls (302.46pt,159.5pt) and (310.85pt,159.5pt) .. (319.24pt,159.5pt);
\draw[pstyle2] (326.3918pt,151.0428pt) arc (250:110:9pt);
\draw[pstyle1] (107.84pt,159.5pt) ..controls (116.09pt,159.5pt) and (124.34pt,159.5pt) .. (132.58pt,159.5pt);
\draw[pstyle2] (100.8582pt,167.9572pt) arc (70:-70:9pt);
\end{tikzpicture}
