% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\tikzsetnextfilename{design-alternatives-internal-alternative2}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (522pt,12pt) arc (180:270:5pt) -- (527pt,7pt) -- (712.1556pt,7pt) arc (270:360:5pt) -- (717.1556pt,12pt) -- (717.1556pt,51.0679pt) arc (0:90:5pt) -- (712.1556pt,56.0679pt) -- (527pt,56.0679pt) arc (90:180:5pt) -- (522pt,51.0679pt) -- cycle;
\draw[pstyle0] (697.1556pt,12pt) rectangle (712.1556pt,22pt);
\draw[pstyle0] (695.1556pt,14pt) rectangle (699.1556pt,16pt);
\draw[pstyle0] (695.1556pt,18pt) rectangle (699.1556pt,20pt);
\node at (537pt,27pt)[below right,color=black]{X Concern Frontend};
\draw[pstyle0] (383pt,121pt) arc (180:270:5pt) -- (388pt,116pt) -- (567.2308pt,116pt) arc (270:360:5pt) -- (572.2308pt,121pt) -- (572.2308pt,160.0679pt) arc (0:90:5pt) -- (567.2308pt,165.0679pt) -- (388pt,165.0679pt) arc (90:180:5pt) -- (383pt,160.0679pt) -- cycle;
\draw[pstyle0] (552.2308pt,121pt) rectangle (567.2308pt,131pt);
\draw[pstyle0] (550.2308pt,123pt) rectangle (554.2308pt,125pt);
\draw[pstyle0] (550.2308pt,127pt) rectangle (554.2308pt,129pt);
\node at (398pt,136pt)[below right,color=black]{X Concern Backend};
\draw[pstyle0] (521.5pt,230pt) arc (180:270:5pt) -- (526.5pt,225pt) -- (710.1358pt,225pt) arc (270:360:5pt) -- (715.1358pt,230pt) -- (715.1358pt,269.0679pt) arc (0:90:5pt) -- (710.1358pt,274.0679pt) -- (526.5pt,274.0679pt) arc (90:180:5pt) -- (521.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (695.1358pt,230pt) rectangle (710.1358pt,240pt);
\draw[pstyle0] (693.1358pt,232pt) rectangle (697.1358pt,234pt);
\draw[pstyle0] (693.1358pt,236pt) rectangle (697.1358pt,238pt);
\node at (536.5pt,245pt)[below right,color=black]{X Concern Database};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (164.5714pt,7pt) arc (270:360:5pt) -- (169.5714pt,12pt) -- (169.5714pt,51.0679pt) arc (0:90:5pt) -- (164.5714pt,56.0679pt) -- (12pt,56.0679pt) arc (90:180:5pt) -- (7pt,51.0679pt) -- cycle;
\draw[pstyle0] (149.5714pt,12pt) rectangle (164.5714pt,22pt);
\draw[pstyle0] (147.5714pt,14pt) rectangle (151.5714pt,16pt);
\draw[pstyle0] (147.5714pt,18pt) rectangle (151.5714pt,20pt);
\node at (22pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,121pt) arc (180:270:5pt) -- (138pt,116pt) -- (288.819pt,116pt) arc (270:360:5pt) -- (293.819pt,121pt) -- (293.819pt,160.0679pt) arc (0:90:5pt) -- (288.819pt,165.0679pt) -- (138pt,165.0679pt) arc (90:180:5pt) -- (133pt,160.0679pt) -- cycle;
\draw[pstyle0] (273.819pt,121pt) rectangle (288.819pt,131pt);
\draw[pstyle0] (271.819pt,123pt) rectangle (275.819pt,125pt);
\draw[pstyle0] (271.819pt,127pt) rectangle (275.819pt,129pt);
\node at (148pt,136pt)[below right,color=black]{X Concern Flow};
\draw[pstyle0] (88.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,157.5pt)[below right,color=black]{Message};
\node at (45.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (477.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (426.7682pt,266.5pt)[below right,color=black]{X Concern};
\node at (426.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (477.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (428.9571pt,48.5pt)[below right,color=black]{X Concern};
\node at (428.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (338.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (265.9378pt,157.5pt)[below right,color=black]{X Concern Internal};
\node at (265.9378pt,176.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (761.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (711.4273pt,48.5pt)[below right,color=black]{X Concern UI};
\draw[pstyle1] (88.5pt,56.25pt) ..controls (88.5pt,80.14pt) and (88.5pt,115.63pt) .. (88.5pt,131.42pt);
\draw[pstyle1] (486.59pt,249.5pt) ..controls (498.18pt,249.5pt) and (509.78pt,249.5pt) .. (521.37pt,249.5pt);
\draw[pstyle1] (477.5pt,40.54pt) ..controls (477.5pt,56.29pt) and (477.5pt,91.73pt) .. (477.5pt,115.64pt);
\draw[pstyle1] (347.73pt,140.5pt) ..controls (359.47pt,140.5pt) and (371.22pt,140.5pt) .. (382.96pt,140.5pt);
\draw[pstyle1] (717.12pt,31.5pt) ..controls (728.91pt,31.5pt) and (740.7pt,31.5pt) .. (752.49pt,31.5pt);
\draw[pstyle1] (496.85pt,31.5pt) ..controls (505.22pt,31.5pt) and (513.58pt,31.5pt) .. (521.94pt,31.5pt);
\draw[pstyle2] (489.7282pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (477.5pt,165.25pt) ..controls (477.5pt,184.84pt) and (477.5pt,212.25pt) .. (477.5pt,230.18pt);
\draw[pstyle2] (485.9572pt,237.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (107.84pt,140.5pt) ..controls (116.09pt,140.5pt) and (124.34pt,140.5pt) .. (132.58pt,140.5pt);
\draw[pstyle2] (100.8582pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (294.07pt,140.5pt) ..controls (302.46pt,140.5pt) and (310.85pt,140.5pt) .. (319.24pt,140.5pt);
\draw[pstyle2] (326.3918pt,132.0428pt) arc (250:110:9pt);
\end{tikzpicture}
