% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (462.5pt,12pt) arc (180:270:5pt) -- (467.5pt,7pt) -- (649.0692pt,7pt) arc (270:360:5pt) -- (654.0692pt,12pt) -- (654.0692pt,51.0679pt) arc (0:90:5pt) -- (649.0692pt,56.0679pt) -- (467.5pt,56.0679pt) arc (90:180:5pt) -- (462.5pt,51.0679pt) -- cycle;
\draw[pstyle0] (634.0692pt,12pt) rectangle (649.0692pt,22pt);
\draw[pstyle0] (632.0692pt,14pt) rectangle (636.0692pt,16pt);
\draw[pstyle0] (632.0692pt,18pt) rectangle (636.0692pt,20pt);
\node at (477.5pt,27pt)[below right,color=black]{X Context Frontend};
\draw[pstyle0] (325.5pt,121pt) arc (180:270:5pt) -- (330.5pt,116pt) -- (506.148pt,116pt) arc (270:360:5pt) -- (511.148pt,121pt) -- (511.148pt,160.0679pt) arc (0:90:5pt) -- (506.148pt,165.0679pt) -- (330.5pt,165.0679pt) arc (90:180:5pt) -- (325.5pt,160.0679pt) -- cycle;
\draw[pstyle0] (491.148pt,121pt) rectangle (506.148pt,131pt);
\draw[pstyle0] (489.148pt,123pt) rectangle (493.148pt,125pt);
\draw[pstyle0] (489.148pt,127pt) rectangle (493.148pt,129pt);
\node at (340.5pt,136pt)[below right,color=black]{X Context Backend};
\draw[pstyle0] (358.5pt,230pt) arc (180:270:5pt) -- (363.5pt,225pt) -- (543.5558pt,225pt) arc (270:360:5pt) -- (548.5558pt,230pt) -- (548.5558pt,269.0679pt) arc (0:90:5pt) -- (543.5558pt,274.0679pt) -- (363.5pt,274.0679pt) arc (90:180:5pt) -- (358.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (528.5558pt,230pt) rectangle (543.5558pt,240pt);
\draw[pstyle0] (526.5558pt,232pt) rectangle (530.5558pt,234pt);
\draw[pstyle0] (526.5558pt,236pt) rectangle (530.5558pt,238pt);
\node at (373.5pt,245pt)[below right,color=black]{X Context Database};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (164.5714pt,7pt) arc (270:360:5pt) -- (169.5714pt,12pt) -- (169.5714pt,51.0679pt) arc (0:90:5pt) -- (164.5714pt,56.0679pt) -- (12pt,56.0679pt) arc (90:180:5pt) -- (7pt,51.0679pt) -- cycle;
\draw[pstyle0] (149.5714pt,12pt) rectangle (164.5714pt,22pt);
\draw[pstyle0] (147.5714pt,14pt) rectangle (151.5714pt,16pt);
\draw[pstyle0] (147.5714pt,18pt) rectangle (151.5714pt,20pt);
\node at (22pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,121pt) arc (180:270:5pt) -- (138pt,116pt) -- (285.2pt,116pt) arc (270:360:5pt) -- (290.2pt,121pt) -- (290.2pt,160.0679pt) arc (0:90:5pt) -- (285.2pt,165.0679pt) -- (138pt,165.0679pt) arc (90:180:5pt) -- (133pt,160.0679pt) -- cycle;
\draw[pstyle0] (270.2pt,121pt) rectangle (285.2pt,131pt);
\draw[pstyle0] (268.2pt,123pt) rectangle (272.2pt,125pt);
\draw[pstyle0] (268.2pt,127pt) rectangle (272.2pt,129pt);
\node at (148pt,136pt)[below right,color=black]{X Context Flow};
\draw[pstyle0] (88.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,157.5pt)[below right,color=black]{Message};
\node at (45.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (314.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (263.7682pt,266.5pt)[below right,color=black]{X Context};
\node at (263.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (418.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (369.9571pt,48.5pt)[below right,color=black]{X Context};
\node at (369.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (698.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (650.1458pt,48.5pt)[below right,color=black]{X Context UI};
\draw[pstyle1] (88.5pt,56.25pt) ..controls (88.5pt,80.14pt) and (88.5pt,115.63pt) .. (88.5pt,131.42pt);
\draw[pstyle1] (323.73pt,249.5pt) ..controls (335.3pt,249.5pt) and (346.88pt,249.5pt) .. (358.45pt,249.5pt);
\draw[pstyle1] (418.5pt,40.54pt) ..controls (418.5pt,56.29pt) and (418.5pt,91.73pt) .. (418.5pt,115.64pt);
\draw[pstyle1] (654.75pt,31.5pt) ..controls (666.26pt,31.5pt) and (677.76pt,31.5pt) .. (689.27pt,31.5pt);
\draw[pstyle1] (437.58pt,31.5pt) ..controls (445.82pt,31.5pt) and (454.07pt,31.5pt) .. (462.31pt,31.5pt);
\draw[pstyle2] (430.5982pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (395.42pt,165.25pt) ..controls (375.28pt,185.96pt) and (346.67pt,215.41pt) .. (329.41pt,233.16pt);
\draw[pstyle2] (330.5597pt,244.1078pt) arc (24:-115:9pt);
\draw[pstyle1] (107.79pt,140.5pt) ..controls (116.11pt,140.5pt) and (124.44pt,140.5pt) .. (132.77pt,140.5pt);
\draw[pstyle2] (100.7082pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (234.36pt,165.25pt) ..controls (254.3pt,185.96pt) and (282.64pt,215.41pt) .. (299.73pt,233.16pt);
\draw[pstyle2] (310.6875pt,232.3417pt) arc (296:156:9pt);
\end{tikzpicture}
