% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (468pt,12pt) arc (180:270:5pt) -- (473pt,7pt) -- (658.1556pt,7pt) arc (270:360:5pt) -- (663.1556pt,12pt) -- (663.1556pt,51.0679pt) arc (0:90:5pt) -- (658.1556pt,56.0679pt) -- (473pt,56.0679pt) arc (90:180:5pt) -- (468pt,51.0679pt) -- cycle;
\draw[pstyle0] (643.1556pt,12pt) rectangle (658.1556pt,22pt);
\draw[pstyle0] (641.1556pt,14pt) rectangle (645.1556pt,16pt);
\draw[pstyle0] (641.1556pt,18pt) rectangle (645.1556pt,20pt);
\node at (483pt,27pt)[below right,color=black]{X Concern Frontend};
\draw[pstyle0] (329pt,121pt) arc (180:270:5pt) -- (334pt,116pt) -- (513.2308pt,116pt) arc (270:360:5pt) -- (518.2308pt,121pt) -- (518.2308pt,160.0679pt) arc (0:90:5pt) -- (513.2308pt,165.0679pt) -- (334pt,165.0679pt) arc (90:180:5pt) -- (329pt,160.0679pt) -- cycle;
\draw[pstyle0] (498.2308pt,121pt) rectangle (513.2308pt,131pt);
\draw[pstyle0] (496.2308pt,123pt) rectangle (500.2308pt,125pt);
\draw[pstyle0] (496.2308pt,127pt) rectangle (500.2308pt,129pt);
\node at (344pt,136pt)[below right,color=black]{X Concern Backend};
\draw[pstyle0] (362.5pt,230pt) arc (180:270:5pt) -- (367.5pt,225pt) -- (551.1358pt,225pt) arc (270:360:5pt) -- (556.1358pt,230pt) -- (556.1358pt,269.0679pt) arc (0:90:5pt) -- (551.1358pt,274.0679pt) -- (367.5pt,274.0679pt) arc (90:180:5pt) -- (362.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (536.1358pt,230pt) rectangle (551.1358pt,240pt);
\draw[pstyle0] (534.1358pt,232pt) rectangle (538.1358pt,234pt);
\draw[pstyle0] (534.1358pt,236pt) rectangle (538.1358pt,238pt);
\node at (377.5pt,245pt)[below right,color=black]{X Concern Database};
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (164.5714pt,7pt) arc (270:360:5pt) -- (169.5714pt,12pt) -- (169.5714pt,51.0679pt) arc (0:90:5pt) -- (164.5714pt,56.0679pt) -- (12pt,56.0679pt) arc (90:180:5pt) -- (7pt,51.0679pt) -- cycle;
\draw[pstyle0] (149.5714pt,12pt) rectangle (164.5714pt,22pt);
\draw[pstyle0] (147.5714pt,14pt) rectangle (151.5714pt,16pt);
\draw[pstyle0] (147.5714pt,18pt) rectangle (151.5714pt,20pt);
\node at (22pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (133pt,121pt) arc (180:270:5pt) -- (138pt,116pt) -- (288.819pt,116pt) arc (270:360:5pt) -- (293.819pt,121pt) -- (293.819pt,160.0679pt) arc (0:90:5pt) -- (288.819pt,165.0679pt) -- (138pt,165.0679pt) arc (90:180:5pt) -- (133pt,160.0679pt) -- cycle;
\draw[pstyle0] (273.819pt,121pt) rectangle (288.819pt,131pt);
\draw[pstyle0] (271.819pt,123pt) rectangle (275.819pt,125pt);
\draw[pstyle0] (271.819pt,127pt) rectangle (275.819pt,129pt);
\node at (148pt,136pt)[below right,color=black]{X Concern Flow};
\draw[pstyle0] (88.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (45.9055pt,157.5pt)[below right,color=black]{Message};
\node at (45.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (318.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (267.7682pt,266.5pt)[below right,color=black]{X Concern};
\node at (267.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (423.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (374.9571pt,48.5pt)[below right,color=black]{X Concern};
\node at (374.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (707.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (657.4273pt,48.5pt)[below right,color=black]{X Concern UI};
\draw[pstyle1] (88.5pt,56.25pt) ..controls (88.5pt,80.14pt) and (88.5pt,115.63pt) .. (88.5pt,131.42pt);
\draw[pstyle1] (327.59pt,249.5pt) ..controls (339.18pt,249.5pt) and (350.78pt,249.5pt) .. (362.37pt,249.5pt);
\draw[pstyle1] (423.5pt,40.54pt) ..controls (423.5pt,56.29pt) and (423.5pt,91.73pt) .. (423.5pt,115.64pt);
\draw[pstyle1] (663.12pt,31.5pt) ..controls (674.91pt,31.5pt) and (686.7pt,31.5pt) .. (698.49pt,31.5pt);
\draw[pstyle1] (442.85pt,31.5pt) ..controls (451.22pt,31.5pt) and (459.58pt,31.5pt) .. (467.94pt,31.5pt);
\draw[pstyle2] (435.7282pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (400.2pt,165.25pt) ..controls (379.87pt,185.96pt) and (350.98pt,215.41pt) .. (333.55pt,233.16pt);
\draw[pstyle2] (334.621pt,244.1492pt) arc (24:-115:9pt);
\draw[pstyle1] (107.84pt,140.5pt) ..controls (116.09pt,140.5pt) and (124.34pt,140.5pt) .. (132.58pt,140.5pt);
\draw[pstyle2] (100.8582pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (236.8pt,165.25pt) ..controls (257.13pt,185.96pt) and (286.02pt,215.41pt) .. (303.45pt,233.16pt);
\draw[pstyle2] (314.4476pt,232.2982pt) arc (295:155:9pt);
\end{tikzpicture}
