% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (389.5pt,12pt) arc (180:270:5pt) -- (394.5pt,7pt) -- (576.0692pt,7pt) arc (270:360:5pt) -- (581.0692pt,12pt) -- (581.0692pt,51.0679pt) arc (0:90:5pt) -- (576.0692pt,56.0679pt) -- (394.5pt,56.0679pt) arc (90:180:5pt) -- (389.5pt,51.0679pt) -- cycle;
\draw[pstyle0] (561.0692pt,12pt) rectangle (576.0692pt,22pt);
\draw[pstyle0] (559.0692pt,14pt) rectangle (563.0692pt,16pt);
\draw[pstyle0] (559.0692pt,18pt) rectangle (563.0692pt,20pt);
\node at (404.5pt,27pt)[below right,color=black]{X Context Frontend};
\draw[pstyle0] (252.5pt,121pt) arc (180:270:5pt) -- (257.5pt,116pt) -- (433.148pt,116pt) arc (270:360:5pt) -- (438.148pt,121pt) -- (438.148pt,160.0679pt) arc (0:90:5pt) -- (433.148pt,165.0679pt) -- (257.5pt,165.0679pt) arc (90:180:5pt) -- (252.5pt,160.0679pt) -- cycle;
\draw[pstyle0] (418.148pt,121pt) rectangle (433.148pt,131pt);
\draw[pstyle0] (416.148pt,123pt) rectangle (420.148pt,125pt);
\draw[pstyle0] (416.148pt,127pt) rectangle (420.148pt,129pt);
\node at (267.5pt,136pt)[below right,color=black]{X Context Backend};
\draw[pstyle0] (389.5pt,230pt) arc (180:270:5pt) -- (394.5pt,225pt) -- (574.5558pt,225pt) arc (270:360:5pt) -- (579.5558pt,230pt) -- (579.5558pt,269.0679pt) arc (0:90:5pt) -- (574.5558pt,274.0679pt) -- (394.5pt,274.0679pt) arc (90:180:5pt) -- (389.5pt,269.0679pt) -- cycle;
\draw[pstyle0] (559.5558pt,230pt) rectangle (574.5558pt,240pt);
\draw[pstyle0] (557.5558pt,232pt) rectangle (561.5558pt,234pt);
\draw[pstyle0] (557.5558pt,236pt) rectangle (561.5558pt,238pt);
\node at (404.5pt,245pt)[below right,color=black]{X Context Database};
\draw[pstyle0] (127pt,12pt) arc (180:270:5pt) -- (132pt,7pt) -- (284.5714pt,7pt) arc (270:360:5pt) -- (289.5714pt,12pt) -- (289.5714pt,51.0679pt) arc (0:90:5pt) -- (284.5714pt,56.0679pt) -- (132pt,56.0679pt) arc (90:180:5pt) -- (127pt,51.0679pt) -- cycle;
\draw[pstyle0] (269.5714pt,12pt) rectangle (284.5714pt,22pt);
\draw[pstyle0] (267.5714pt,14pt) rectangle (271.5714pt,16pt);
\draw[pstyle0] (267.5714pt,18pt) rectangle (271.5714pt,20pt);
\node at (142pt,27pt)[below right,color=black]{Message Broker};
\draw[pstyle0] (7pt,121pt) arc (180:270:5pt) -- (12pt,116pt) -- (159.2pt,116pt) arc (270:360:5pt) -- (164.2pt,121pt) -- (164.2pt,160.0679pt) arc (0:90:5pt) -- (159.2pt,165.0679pt) -- (12pt,165.0679pt) arc (90:180:5pt) -- (7pt,160.0679pt) -- cycle;
\draw[pstyle0] (144.2pt,121pt) rectangle (159.2pt,131pt);
\draw[pstyle0] (142.2pt,123pt) rectangle (146.2pt,125pt);
\draw[pstyle0] (142.2pt,127pt) rectangle (146.2pt,129pt);
\node at (22pt,136pt)[below right,color=black]{X Context Flow};
\draw[pstyle0] (208.5pt,140.5pt) ellipse (8pt and 8pt);
\node at (165.9055pt,157.5pt)[below right,color=black]{Message};
\node at (165.9055pt,176.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (345.5pt,249.5pt) ellipse (8pt and 8pt);
\node at (294.7682pt,266.5pt)[below right,color=black]{X Context};
\node at (294.7682pt,285.5679pt)[below right,color=black]{Database API};
\draw[pstyle0] (345.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (296.9571pt,48.5pt)[below right,color=black]{X Context};
\node at (296.9571pt,67.5679pt)[below right,color=black]{Backend API};
\draw[pstyle0] (625.5pt,31.5pt) ellipse (8pt and 8pt);
\node at (577.1458pt,48.5pt)[below right,color=black]{X Context UI};
\draw[pstyle1] (208.5pt,56.25pt) ..controls (208.5pt,80.14pt) and (208.5pt,115.63pt) .. (208.5pt,131.42pt);
\draw[pstyle1] (354.73pt,249.5pt) ..controls (366.3pt,249.5pt) and (377.88pt,249.5pt) .. (389.45pt,249.5pt);
\draw[pstyle1] (345.5pt,40.54pt) ..controls (345.5pt,56.29pt) and (345.5pt,91.73pt) .. (345.5pt,115.64pt);
\draw[pstyle1] (581.75pt,31.5pt) ..controls (593.26pt,31.5pt) and (604.76pt,31.5pt) .. (616.27pt,31.5pt);
\draw[pstyle1] (364.58pt,31.5pt) ..controls (372.82pt,31.5pt) and (381.07pt,31.5pt) .. (389.31pt,31.5pt);
\draw[pstyle2] (357.5982pt,39.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (345.5pt,165.25pt) ..controls (345.5pt,184.84pt) and (345.5pt,212.25pt) .. (345.5pt,230.18pt);
\draw[pstyle2] (353.9572pt,237.3418pt) arc (-20:-160:9pt);
\draw[pstyle1] (227.83pt,140.5pt) ..controls (235.91pt,140.5pt) and (243.99pt,140.5pt) .. (252.07pt,140.5pt);
\draw[pstyle2] (220.6782pt,148.9572pt) arc (70:-70:9pt);
\draw[pstyle1] (164.3pt,140.5pt) ..controls (172.56pt,140.5pt) and (180.83pt,140.5pt) .. (189.09pt,140.5pt);
\draw[pstyle2] (196.1018pt,132.0428pt) arc (250:110:9pt);
\end{tikzpicture}
