% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (175.3432pt,6pt) rectangle (654.7876pt,1128.1905pt);
\node at (359.9635pt,6pt)[below right,color=black]{\textbf{Ui Aggregator}};
\draw[pstyle1] (25.3333pt,106.7739pt) -- (25.3333pt,1122.1905pt);
\draw[pstyle2] (20.3333pt,114.7739pt) rectangle (30.3333pt,1122.1905pt);
\draw[pstyle1] (260.4663pt,106.7739pt) -- (260.4663pt,1122.1905pt);
\draw[pstyle2] (255.4663pt,114.7739pt) rectangle (265.4663pt,1122.1905pt);
\draw[pstyle1] (466.0055pt,106.7739pt) -- (466.0055pt,1122.1905pt);
\draw[pstyle2] (461.0055pt,686.6003pt) rectangle (471.0055pt,1122.1905pt);
\draw[pstyle1] (610.4215pt,106.7739pt) -- (610.4215pt,1122.1905pt);
\draw[pstyle2] (605.4215pt,332.4221pt) rectangle (615.4215pt,525.3642pt);
\draw[pstyle2] (605.4215pt,799.4243pt) rectangle (615.4215pt,928.9544pt);
\draw[pstyle1] (746.1341pt,106.7739pt) -- (746.1341pt,1122.1905pt);
\draw[pstyle2] (741.1341pt,978.3665pt) rectangle (751.1341pt,1072.4845pt);
\draw[pstyle1] (887.783pt,106.7739pt) -- (887.783pt,1122.1905pt);
\draw[pstyle2] (882.783pt,381.8341pt) rectangle (892.783pt,475.9521pt);
\node at (5pt,87.706pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,36.206pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,44.206pt) -- (25.3333pt,71.206pt)(12.3333pt,52.206pt) -- (38.3333pt,52.206pt)(25.3333pt,71.206pt) -- (12.3333pt,86.206pt)(25.3333pt,71.206pt) -- (38.3333pt,86.206pt);
\draw[pstyle3] (179.3432pt,77.706pt) arc (180:270:5pt) -- (184.3432pt,72.706pt) -- (336.5894pt,72.706pt) arc (270:360:5pt) -- (341.5894pt,77.706pt) -- (341.5894pt,100.7739pt) arc (0:90:5pt) -- (336.5894pt,105.7739pt) -- (184.3432pt,105.7739pt) arc (90:180:5pt) -- (179.3432pt,100.7739pt) -- cycle;
\node at (186.3432pt,79.706pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle3] (421.1131pt,58.6381pt) arc (180:270:5pt) -- (426.1131pt,53.6381pt) -- (505.8978pt,53.6381pt) arc (270:360:5pt) -- (510.8978pt,58.6381pt) -- (510.8978pt,100.7739pt) arc (0:90:5pt) -- (505.8978pt,105.7739pt) -- (426.1131pt,105.7739pt) arc (90:180:5pt) -- (421.1131pt,100.7739pt) -- cycle;
\node at (428.1131pt,60.6381pt)[below right,color=black]{X Content};
\node at (429.9667pt,79.706pt)[below right,color=black]{Frontend};
\draw[pstyle3] (570.0554pt,77.706pt) arc (180:270:5pt) -- (575.0554pt,72.706pt) -- (645.7876pt,72.706pt) arc (270:360:5pt) -- (650.7876pt,77.706pt) -- (650.7876pt,100.7739pt) arc (0:90:5pt) -- (645.7876pt,105.7739pt) -- (575.0554pt,105.7739pt) arc (90:180:5pt) -- (570.0554pt,100.7739pt) -- cycle;
\node at (577.0554pt,79.706pt)[below right,color=black]{Auth Lib};
\draw[pstyle3] (701.2418pt,58.6381pt) arc (180:270:5pt) -- (706.2418pt,53.6381pt) -- (786.0264pt,53.6381pt) arc (270:360:5pt) -- (791.0264pt,58.6381pt) -- (791.0264pt,100.7739pt) arc (0:90:5pt) -- (786.0264pt,105.7739pt) -- (706.2418pt,105.7739pt) arc (90:180:5pt) -- (701.2418pt,100.7739pt) -- cycle;
\node at (708.2418pt,60.6381pt)[below right,color=black]{X Content};
\node at (713.0569pt,79.706pt)[below right,color=black]{Backend};
\draw[pstyle3] (801.0264pt,58.6381pt) arc (180:270:5pt) -- (806.0264pt,53.6381pt) -- (969.5395pt,53.6381pt) arc (270:360:5pt) -- (974.5395pt,58.6381pt) -- (974.5395pt,100.7739pt) arc (0:90:5pt) -- (969.5395pt,105.7739pt) -- (806.0264pt,105.7739pt) arc (90:180:5pt) -- (801.0264pt,100.7739pt) -- cycle;
\node at (856.7163pt,60.6381pt)[below right,color=black]{Internal};
\node at (808.0264pt,79.706pt)[below right,color=black]{Autentication Server};
\draw[pstyle5] (243.4663pt,134.4799pt) -- (253.4663pt,138.4799pt) -- (243.4663pt,142.4799pt) -- cycle;
\draw[pstyle6] (30.3333pt,138.4799pt) -- (249.4663pt,138.4799pt);
\node at (65.1154pt,118.7739pt)[below right,color=black]{\textbf{1}};
\node at (77.985pt,118.7739pt)[below right,color=black]{Accesses the website};
\draw[pstyle5] (41.3333pt,183.892pt) -- (31.3333pt,187.892pt) -- (41.3333pt,191.892pt) -- cycle;
\draw[pstyle7] (35.3333pt,187.892pt) -- (254.4663pt,187.892pt);
\node at (56.0435pt,159.333pt)[below right,color=black]{\textbf{2}};
\node at (113.4394pt,150.4799pt)[below right,color=black]{Presents a};
\node at (68.913pt,168.186pt)[below right,color=black]{Sign In/Sign Up section};
\draw[pstyle5] (243.4663pt,215.598pt) -- (253.4663pt,219.598pt) -- (243.4663pt,223.598pt) -- cycle;
\draw[pstyle6] (30.3333pt,219.598pt) -- (249.4663pt,219.598pt);
\node at (51.2326pt,199.892pt)[below right,color=black]{\textbf{3}};
\node at (64.1022pt,199.892pt)[below right,color=black]{Picks the Sign Up option};
\draw[pstyle5] (41.3333pt,247.304pt) -- (31.3333pt,251.304pt) -- (41.3333pt,255.304pt) -- cycle;
\draw[pstyle7] (35.3333pt,251.304pt) -- (254.4663pt,251.304pt);
\node at (42.3333pt,231.598pt)[below right,color=black]{\textbf{4}};
\node at (55.2029pt,231.598pt)[below right,color=black]{Requests user infromation};
\draw[pstyle5] (243.4663pt,279.01pt) -- (253.4663pt,283.01pt) -- (243.4663pt,287.01pt) -- cycle;
\draw[pstyle6] (30.3333pt,283.01pt) -- (249.4663pt,283.01pt);
\node at (59.8079pt,263.304pt)[below right,color=black]{\textbf{5}};
\node at (72.6775pt,263.304pt)[below right,color=black]{Provides information};
\draw[pstyle5] (593.4215pt,328.4221pt) -- (603.4215pt,332.4221pt) -- (593.4215pt,336.4221pt) -- cycle;
\draw[pstyle6] (265.4663pt,332.4221pt) -- (599.4215pt,332.4221pt);
\node at (352.352pt,303.863pt)[below right,color=black]{\textbf{6}};
\node at (365.2216pt,295.01pt)[below right,color=black]{Provides information};
\node at (386.612pt,312.716pt)[below right,color=black]{about new User};
\draw[pstyle5] (870.783pt,377.8341pt) -- (880.783pt,381.8341pt) -- (870.783pt,385.8341pt) -- cycle;
\draw[pstyle6] (615.4215pt,381.8341pt) -- (876.783pt,381.8341pt);
\node at (666.0103pt,353.2751pt)[below right,color=black]{\textbf{7}};
\node at (678.8799pt,344.4221pt)[below right,color=black]{Provides information};
\node at (700.2704pt,362.1281pt)[below right,color=black]{about new User};
\draw[pstyle6] (892.783pt,431.2461pt) -- (934.783pt,431.2461pt);
\draw[pstyle6] (934.783pt,431.2461pt) -- (934.783pt,444.2461pt);
\draw[pstyle6] (893.783pt,444.2461pt) -- (934.783pt,444.2461pt);
\draw[pstyle5] (903.783pt,440.2461pt) -- (893.783pt,444.2461pt) -- (903.783pt,448.2461pt) -- cycle;
\node at (899.783pt,402.6871pt)[below right,color=black]{\textbf{8}};
\node at (915.0647pt,393.8341pt)[below right,color=black]{Performs user};
\node at (912.6525pt,411.5401pt)[below right,color=black]{authentication};
\draw[pstyle5] (626.4215pt,471.9521pt) -- (616.4215pt,475.9521pt) -- (626.4215pt,479.9521pt) -- cycle;
\draw[pstyle7] (620.4215pt,475.9521pt) -- (881.783pt,475.9521pt);
\node at (652.6143pt,456.2461pt)[below right,color=black]{\textbf{9}};
\node at (665.4839pt,456.2461pt)[below right,color=black]{Provides the access token};
\draw[pstyle5] (276.4663pt,521.3642pt) -- (266.4663pt,525.3642pt) -- (276.4663pt,529.3642pt) -- cycle;
\draw[pstyle6] (270.4663pt,525.3642pt) -- (604.4215pt,525.3642pt);
\node at (344.8458pt,496.8052pt)[below right,color=black]{\textbf{10}};
\node at (379.9893pt,487.9521pt)[below right,color=black]{Notifies that a new};
\node at (366.5849pt,505.6582pt)[below right,color=black]{access token is present};
\draw[pstyle6] (265.4663pt,592.4822pt) -- (307.4663pt,592.4822pt);
\draw[pstyle6] (307.4663pt,592.4822pt) -- (307.4663pt,605.4822pt);
\draw[pstyle6] (266.4663pt,605.4822pt) -- (307.4663pt,605.4822pt);
\draw[pstyle5] (276.4663pt,601.4822pt) -- (266.4663pt,605.4822pt) -- (276.4663pt,609.4822pt) -- cycle;
\node at (272.4663pt,555.0702pt)[below right,color=black]{\textbf{11}};
\node at (294.2055pt,537.3642pt)[below right,color=black]{Checks what Frontends};
\node at (319.4855pt,555.0702pt)[below right,color=black]{the access token};
\node at (326.2392pt,572.7762pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,650.8943pt) -- (31.3333pt,654.8943pt) -- (41.3333pt,658.8943pt) -- cycle;
\draw[pstyle7] (35.3333pt,654.8943pt) -- (254.4663pt,654.8943pt);
\node at (62.4368pt,626.3352pt)[below right,color=black]{\textbf{12}};
\node at (123.7807pt,617.4822pt)[below right,color=black]{Presents};
\node at (84.1759pt,635.1882pt)[below right,color=black]{X Content Frontend};
\draw[pstyle5] (449.0055pt,682.6003pt) -- (459.0055pt,686.6003pt) -- (449.0055pt,690.6003pt) -- cycle;
\draw[pstyle6] (30.3333pt,686.6003pt) -- (455.0055pt,686.6003pt);
\node at (131.2042pt,666.8943pt)[below right,color=black]{\textbf{13}};
\node at (152.9434pt,666.8943pt)[below right,color=black]{Accessses the service window};
\draw[pstyle5] (41.3333pt,714.3063pt) -- (31.3333pt,718.3063pt) -- (41.3333pt,722.3063pt) -- cycle;
\draw[pstyle7] (35.3333pt,718.3063pt) -- (460.0055pt,718.3063pt);
\node at (98.372pt,698.6003pt)[below right,color=black]{\textbf{14}};
\node at (120.1111pt,698.6003pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle5] (449.0055pt,746.0123pt) -- (459.0055pt,750.0123pt) -- (449.0055pt,754.0123pt) -- cycle;
\draw[pstyle6] (30.3333pt,750.0123pt) -- (455.0055pt,750.0123pt);
\node at (168.0259pt,730.3063pt)[below right,color=black]{\textbf{15}};
\node at (189.765pt,730.3063pt)[below right,color=black]{Picks X interaction};
\draw[pstyle5] (593.4215pt,795.4243pt) -- (603.4215pt,799.4243pt) -- (593.4215pt,803.4243pt) -- cycle;
\draw[pstyle6] (471.0055pt,799.4243pt) -- (599.4215pt,799.4243pt);
\node at (482.9059pt,770.8653pt)[below right,color=black]{\textbf{16}};
\node at (504.6451pt,762.0123pt)[below right,color=black]{Requests the};
\node at (505.0649pt,779.7183pt)[below right,color=black]{access token};
\draw[pstyle6] (615.4215pt,866.5424pt) -- (657.4215pt,866.5424pt);
\draw[pstyle6] (657.4215pt,866.5424pt) -- (657.4215pt,879.5424pt);
\draw[pstyle6] (616.4215pt,879.5424pt) -- (657.4215pt,879.5424pt);
\draw[pstyle5] (626.4215pt,875.5424pt) -- (616.4215pt,879.5424pt) -- (626.4215pt,883.5424pt) -- cycle;
\node at (622.4215pt,829.1304pt)[below right,color=black]{\textbf{17}};
\node at (644.1606pt,811.4243pt)[below right,color=black]{Verifies if the};
\node at (647.6292pt,829.1304pt)[below right,color=black]{access token};
\node at (650.9331pt,846.8364pt)[below right,color=black]{is still valid};
\draw[pstyle5] (482.0055pt,924.9544pt) -- (472.0055pt,928.9544pt) -- (482.0055pt,932.9544pt) -- cycle;
\draw[pstyle7] (476.0055pt,928.9544pt) -- (604.4215pt,928.9544pt);
\node at (483.0055pt,900.3954pt)[below right,color=black]{\textbf{18}};
\node at (504.7446pt,891.5424pt)[below right,color=black]{Provides the};
\node at (505.0649pt,909.2484pt)[below right,color=black]{access token};
\draw[pstyle5] (729.1341pt,974.3665pt) -- (739.1341pt,978.3665pt) -- (729.1341pt,982.3665pt) -- cycle;
\draw[pstyle6] (471.0055pt,978.3665pt) -- (735.1341pt,978.3665pt);
\node at (518.3823pt,949.8074pt)[below right,color=black]{\textbf{19}};
\node at (540.1215pt,940.9544pt)[below right,color=black]{Requests infromation};
\node at (554.9727pt,958.6604pt)[below right,color=black]{with access token};
\draw[pstyle6] (751.1341pt,1027.7785pt) -- (793.1341pt,1027.7785pt);
\draw[pstyle6] (793.1341pt,1027.7785pt) -- (793.1341pt,1040.7785pt);
\draw[pstyle6] (752.1341pt,1040.7785pt) -- (793.1341pt,1040.7785pt);
\draw[pstyle5] (762.1341pt,1036.7785pt) -- (752.1341pt,1040.7785pt) -- (762.1341pt,1044.7785pt) -- cycle;
\node at (758.1341pt,999.2195pt)[below right,color=black]{\textbf{20}};
\node at (784.7535pt,990.3665pt)[below right,color=black]{Verifies user};
\node at (779.8733pt,1008.0725pt)[below right,color=black]{authorization};
\draw[pstyle5] (482.0055pt,1068.4845pt) -- (472.0055pt,1072.4845pt) -- (482.0055pt,1076.4845pt) -- cycle;
\draw[pstyle7] (476.0055pt,1072.4845pt) -- (740.1341pt,1072.4845pt);
\node at (505.4336pt,1052.7785pt)[below right,color=black]{\textbf{21}};
\node at (527.1727pt,1052.7785pt)[below right,color=black]{Provides the information};
\draw[pstyle5] (41.3333pt,1100.1905pt) -- (31.3333pt,1104.1905pt) -- (41.3333pt,1108.1905pt) -- cycle;
\draw[pstyle7] (35.3333pt,1104.1905pt) -- (460.0055pt,1104.1905pt);
\node at (145.0332pt,1084.4845pt)[below right,color=black]{\textbf{22}};
\node at (166.7723pt,1084.4845pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
