% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{173,216,230}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{221,221,221}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (152.5465pt,6pt) rectangle (849.7947pt,1393.2507pt);
\node at (440.6867pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=0.5pt] (152.5465pt,28.706pt) rectangle (567.9234pt,1393.2507pt);
\node at (305.133pt,28.706pt)[below right,color=black]{\textbf{Ui Aggregator}};
\draw[pstyle2] (25.3333pt,129.4799pt) -- (25.3333pt,1387.2507pt);
\draw[pstyle3] (20.3333pt,137.4799pt) rectangle (30.3333pt,1387.2507pt);
\draw[pstyle2] (237.6696pt,129.4799pt) -- (237.6696pt,1387.2507pt);
\draw[pstyle3] (232.6696pt,137.4799pt) rectangle (242.6696pt,1387.2507pt);
\draw[pstyle2] (379.1413pt,129.4799pt) -- (379.1413pt,1387.2507pt);
\draw[pstyle3] (374.1413pt,755.0123pt) rectangle (384.1413pt,1387.2507pt);
\draw[pstyle2] (523.5573pt,129.4799pt) -- (523.5573pt,1387.2507pt);
\draw[pstyle3] (518.5573pt,544.3642pt) rectangle (528.5573pt,593.7762pt);
\draw[pstyle3] (518.5573pt,867.8364pt) rectangle (528.5573pt,997.3665pt);
\draw[pstyle2] (659.27pt,129.4799pt) -- (659.27pt,1387.2507pt);
\draw[pstyle3] (654.27pt,1158.6026pt) rectangle (664.27pt,1225.7206pt);
\draw[pstyle2] (800.9024pt,129.4799pt) -- (800.9024pt,1387.2507pt);
\draw[pstyle3] (795.9024pt,1029.0725pt) rectangle (805.9024pt,1337.5447pt);
\draw[pstyle2] (981.4367pt,129.4799pt) -- (981.4367pt,1387.2507pt);
\draw[pstyle3] (976.4367pt,305.716pt) rectangle (986.4367pt,463.2461pt);
\node at (5pt,110.412pt)[below right,color=black]{User};
\draw[pstyle4] (25.3333pt,58.912pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,66.912pt) -- (25.3333pt,93.912pt)(12.3333pt,74.912pt) -- (38.3333pt,74.912pt)(25.3333pt,93.912pt) -- (12.3333pt,108.912pt)(25.3333pt,93.912pt) -- (38.3333pt,108.912pt);
\draw[pstyle4] (156.5465pt,100.412pt) arc (180:270:5pt) -- (161.5465pt,95.412pt) -- (313.7926pt,95.412pt) arc (270:360:5pt) -- (318.7926pt,100.412pt) -- (318.7926pt,123.4799pt) arc (0:90:5pt) -- (313.7926pt,128.4799pt) -- (161.5465pt,128.4799pt) arc (90:180:5pt) -- (156.5465pt,123.4799pt) -- cycle;
\node at (163.5465pt,102.412pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle4] (334.249pt,81.3441pt) arc (180:270:5pt) -- (339.249pt,76.3441pt) -- (419.0336pt,76.3441pt) arc (270:360:5pt) -- (424.0336pt,81.3441pt) -- (424.0336pt,123.4799pt) arc (0:90:5pt) -- (419.0336pt,128.4799pt) -- (339.249pt,128.4799pt) arc (90:180:5pt) -- (334.249pt,123.4799pt) -- cycle;
\node at (341.249pt,83.3441pt)[below right,color=black]{X Content};
\node at (343.1026pt,102.412pt)[below right,color=black]{Frontend};
\draw[pstyle4] (483.1912pt,100.412pt) arc (180:270:5pt) -- (488.1912pt,95.412pt) -- (558.9234pt,95.412pt) arc (270:360:5pt) -- (563.9234pt,100.412pt) -- (563.9234pt,123.4799pt) arc (0:90:5pt) -- (558.9234pt,128.4799pt) -- (488.1912pt,128.4799pt) arc (90:180:5pt) -- (483.1912pt,123.4799pt) -- cycle;
\node at (490.1912pt,102.412pt)[below right,color=black]{Auth Lib};
\draw[pstyle4] (606.47pt,81.3441pt) arc (180:270:5pt) -- (611.47pt,76.3441pt) -- (707.07pt,76.3441pt) arc (270:360:5pt) -- (712.07pt,81.3441pt) -- (712.07pt,123.4799pt) arc (0:90:5pt) -- (707.07pt,128.4799pt) -- (611.47pt,128.4799pt) arc (90:180:5pt) -- (606.47pt,123.4799pt) -- cycle;
\node at (613.47pt,83.3441pt)[below right,color=black]{Permissions};
\node at (633.6882pt,102.412pt)[below right,color=black]{Server};
\draw[pstyle4] (756.0101pt,81.3441pt) arc (180:270:5pt) -- (761.0101pt,76.3441pt) -- (840.7947pt,76.3441pt) arc (270:360:5pt) -- (845.7947pt,81.3441pt) -- (845.7947pt,123.4799pt) arc (0:90:5pt) -- (840.7947pt,128.4799pt) -- (761.0101pt,128.4799pt) arc (90:180:5pt) -- (756.0101pt,123.4799pt) -- cycle;
\node at (763.0101pt,83.3441pt)[below right,color=black]{X Content};
\node at (767.8252pt,102.412pt)[below right,color=black]{Backend};
\draw[pstyle4] (892.9573pt,81.3441pt) arc (180:270:5pt) -- (897.9573pt,76.3441pt) -- (1064.9161pt,76.3441pt) arc (270:360:5pt) -- (1069.9161pt,81.3441pt) -- (1069.9161pt,123.4799pt) arc (0:90:5pt) -- (1064.9161pt,128.4799pt) -- (897.9573pt,128.4799pt) arc (90:180:5pt) -- (892.9573pt,123.4799pt) -- cycle;
\node at (948.3595pt,83.3441pt)[below right,color=black]{External};
\node at (899.9573pt,102.412pt)[below right,color=black]{Authorization Server};
\draw[pstyle6] (220.6696pt,157.186pt) -- (230.6696pt,161.186pt) -- (220.6696pt,165.186pt) -- cycle;
\draw[pstyle7] (30.3333pt,161.186pt) -- (226.6696pt,161.186pt);
\node at (53.7171pt,141.4799pt)[below right,color=black]{\textbf{1}};
\node at (66.5866pt,141.4799pt)[below right,color=black]{Accesses the website};
\draw[pstyle6] (41.3333pt,188.892pt) -- (31.3333pt,192.892pt) -- (41.3333pt,196.892pt) -- cycle;
\draw[pstyle8] (35.3333pt,192.892pt) -- (231.6696pt,192.892pt);
\node at (42.3333pt,173.186pt)[below right,color=black]{\textbf{2}};
\node at (55.2029pt,173.186pt)[below right,color=black]{Presents a login section};
\draw[pstyle6] (220.6696pt,220.598pt) -- (230.6696pt,224.598pt) -- (220.6696pt,228.598pt) -- cycle;
\draw[pstyle7] (30.3333pt,224.598pt) -- (226.6696pt,224.598pt);
\node at (48.5749pt,204.892pt)[below right,color=black]{\textbf{3}};
\node at (61.4445pt,204.892pt)[below right,color=black]{Picks the login option};
\draw[pstyle6] (41.3333pt,270.01pt) -- (31.3333pt,274.01pt) -- (41.3333pt,278.01pt) -- cycle;
\draw[pstyle8] (35.3333pt,274.01pt) -- (231.6696pt,274.01pt);
\node at (51.3876pt,245.451pt)[below right,color=black]{\textbf{4}};
\node at (64.2572pt,236.598pt)[below right,color=black]{Redirects to external};
\node at (94.4029pt,254.304pt)[below right,color=black]{auth service};
\draw[pstyle6] (964.4367pt,301.716pt) -- (974.4367pt,305.716pt) -- (964.4367pt,309.716pt) -- cycle;
\draw[pstyle7] (30.3333pt,305.716pt) -- (970.4367pt,305.716pt);
\node at (390.0277pt,286.01pt)[below right,color=black]{\textbf{5}};
\node at (402.8972pt,286.01pt)[below right,color=black]{Accesses external auth service};
\draw[pstyle6] (41.3333pt,333.4221pt) -- (31.3333pt,337.4221pt) -- (41.3333pt,341.4221pt) -- cycle;
\draw[pstyle8] (35.3333pt,337.4221pt) -- (975.4367pt,337.4221pt);
\node at (396.6343pt,317.716pt)[below right,color=black]{\textbf{6}};
\node at (409.5039pt,317.716pt)[below right,color=black]{Presents sign in/sign up page};
\draw[pstyle6] (964.4367pt,365.1281pt) -- (974.4367pt,369.1281pt) -- (964.4367pt,373.1281pt) -- cycle;
\draw[pstyle7] (30.3333pt,369.1281pt) -- (970.4367pt,369.1281pt);
\node at (412.0871pt,349.4221pt)[below right,color=black]{\textbf{7}};
\node at (424.9567pt,349.4221pt)[below right,color=black]{Performs sign ip/sign up};
\draw[pstyle7] (986.4367pt,418.5401pt) -- (1028.4367pt,418.5401pt);
\draw[pstyle7] (1028.4367pt,418.5401pt) -- (1028.4367pt,431.5401pt);
\draw[pstyle7] (987.4367pt,431.5401pt) -- (1028.4367pt,431.5401pt);
\draw[pstyle6] (997.4367pt,427.5401pt) -- (987.4367pt,431.5401pt) -- (997.4367pt,435.5401pt) -- cycle;
\node at (993.4367pt,389.9811pt)[below right,color=black]{\textbf{8}};
\node at (1006.3063pt,381.1281pt)[below right,color=black]{Authenticates};
\node at (1006.6222pt,398.8341pt)[below right,color=black]{user via OIDC};
\draw[pstyle6] (41.3333pt,459.2461pt) -- (31.3333pt,463.2461pt) -- (41.3333pt,467.2461pt) -- cycle;
\draw[pstyle7] (35.3333pt,463.2461pt) -- (975.4367pt,463.2461pt);
\node at (326.3717pt,443.5401pt)[below right,color=black]{\textbf{9}};
\node at (339.2413pt,443.5401pt)[below right,color=black]{Redirect to registered callback with access token};
\draw[pstyle6] (220.6696pt,508.6582pt) -- (230.6696pt,512.6582pt) -- (220.6696pt,516.6582pt) -- cycle;
\draw[pstyle7] (30.3333pt,512.6582pt) -- (226.6696pt,512.6582pt);
\node at (53.8201pt,484.0991pt)[below right,color=black]{\textbf{10}};
\node at (75.5593pt,475.2461pt)[below right,color=black]{Accesses registered};
\node at (112.931pt,492.9521pt)[below right,color=black]{callback};
\draw[pstyle6] (506.5573pt,540.3642pt) -- (516.5573pt,544.3642pt) -- (506.5573pt,548.3642pt) -- cycle;
\draw[pstyle7] (242.6696pt,544.3642pt) -- (512.5573pt,544.3642pt);
\node at (288.7552pt,524.6582pt)[below right,color=black]{\textbf{11}};
\node at (310.4943pt,524.6582pt)[below right,color=black]{Stores the access token};
\draw[pstyle6] (253.6696pt,589.7762pt) -- (243.6696pt,593.7762pt) -- (253.6696pt,597.7762pt) -- cycle;
\draw[pstyle7] (247.6696pt,593.7762pt) -- (517.5573pt,593.7762pt);
\node at (273.3143pt,565.2172pt)[below right,color=black]{\textbf{12}};
\node at (341.8577pt,556.3642pt)[below right,color=black]{Notifies that a};
\node at (295.0534pt,574.0702pt)[below right,color=black]{new access token is present};
\draw[pstyle7] (242.6696pt,678.6003pt) -- (284.6696pt,678.6003pt);
\draw[pstyle7] (284.6696pt,678.6003pt) -- (284.6696pt,691.6003pt);
\draw[pstyle7] (243.6696pt,691.6003pt) -- (284.6696pt,691.6003pt);
\draw[pstyle6] (253.6696pt,687.6003pt) -- (243.6696pt,691.6003pt) -- (253.6696pt,695.6003pt) -- cycle;
\node at (249.6696pt,632.3352pt)[below right,color=black]{\textbf{13}};
\node at (277.601pt,605.7762pt)[below right,color=black]{Checks what};
\node at (272.1497pt,623.4822pt)[below right,color=black]{Frontends the};
\node at (277.7568pt,641.1882pt)[below right,color=black]{access token};
\node at (271.4087pt,658.8943pt)[below right,color=black]{gives access to};
\draw[pstyle6] (41.3333pt,719.3063pt) -- (31.3333pt,723.3063pt) -- (41.3333pt,727.3063pt) -- cycle;
\draw[pstyle8] (35.3333pt,723.3063pt) -- (231.6696pt,723.3063pt);
\node at (48.8414pt,703.6003pt)[below right,color=black]{\textbf{14}};
\node at (70.5805pt,703.6003pt)[below right,color=black]{Presents X Frontend};
\draw[pstyle6] (362.1413pt,751.0123pt) -- (372.1413pt,755.0123pt) -- (362.1413pt,759.0123pt) -- cycle;
\draw[pstyle7] (30.3333pt,755.0123pt) -- (368.1413pt,755.0123pt);
\node at (87.7721pt,735.3063pt)[below right,color=black]{\textbf{15}};
\node at (109.5113pt,735.3063pt)[below right,color=black]{Accessses the service window};
\draw[pstyle6] (41.3333pt,782.7183pt) -- (31.3333pt,786.7183pt) -- (41.3333pt,790.7183pt) -- cycle;
\draw[pstyle8] (35.3333pt,786.7183pt) -- (373.1413pt,786.7183pt);
\node at (54.9399pt,767.0123pt)[below right,color=black]{\textbf{16}};
\node at (76.679pt,767.0123pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle6] (362.1413pt,814.4243pt) -- (372.1413pt,818.4243pt) -- (362.1413pt,822.4243pt) -- cycle;
\draw[pstyle7] (30.3333pt,818.4243pt) -- (368.1413pt,818.4243pt);
\node at (124.5938pt,798.7183pt)[below right,color=black]{\textbf{17}};
\node at (146.333pt,798.7183pt)[below right,color=black]{Picks X interaction};
\draw[pstyle6] (506.5573pt,863.8364pt) -- (516.5573pt,867.8364pt) -- (506.5573pt,871.8364pt) -- cycle;
\draw[pstyle7] (384.1413pt,867.8364pt) -- (512.5573pt,867.8364pt);
\node at (396.0418pt,839.2774pt)[below right,color=black]{\textbf{18}};
\node at (417.7809pt,830.4243pt)[below right,color=black]{Requests the};
\node at (418.2007pt,848.1304pt)[below right,color=black]{access token};
\draw[pstyle7] (528.5573pt,934.9544pt) -- (570.5573pt,934.9544pt);
\draw[pstyle7] (570.5573pt,934.9544pt) -- (570.5573pt,947.9544pt);
\draw[pstyle7] (529.5573pt,947.9544pt) -- (570.5573pt,947.9544pt);
\draw[pstyle6] (539.5573pt,943.9544pt) -- (529.5573pt,947.9544pt) -- (539.5573pt,951.9544pt) -- cycle;
\node at (535.5573pt,897.5424pt)[below right,color=black]{\textbf{19}};
\node at (557.2965pt,879.8364pt)[below right,color=black]{Verifies if the};
\node at (560.765pt,897.5424pt)[below right,color=black]{access token};
\node at (564.0689pt,915.2484pt)[below right,color=black]{is still valid};
\draw[pstyle6] (395.1413pt,993.3665pt) -- (385.1413pt,997.3665pt) -- (395.1413pt,1001.3665pt) -- cycle;
\draw[pstyle8] (389.1413pt,997.3665pt) -- (517.5573pt,997.3665pt);
\node at (396.1413pt,968.8074pt)[below right,color=black]{\textbf{20}};
\node at (417.8804pt,959.9544pt)[below right,color=black]{Provides the};
\node at (418.2007pt,977.6604pt)[below right,color=black]{access token};
\draw[pstyle6] (783.9024pt,1025.0725pt) -- (793.9024pt,1029.0725pt) -- (783.9024pt,1033.0725pt) -- cycle;
\draw[pstyle7] (384.1413pt,1029.0725pt) -- (789.9024pt,1029.0725pt);
\node at (438.6666pt,1009.3665pt)[below right,color=black]{\textbf{21}};
\node at (460.4057pt,1009.3665pt)[below right,color=black]{Requests infromation with access token};
\draw[pstyle7] (805.9024pt,1078.4845pt) -- (847.9024pt,1078.4845pt);
\draw[pstyle7] (847.9024pt,1078.4845pt) -- (847.9024pt,1091.4845pt);
\draw[pstyle7] (806.9024pt,1091.4845pt) -- (847.9024pt,1091.4845pt);
\draw[pstyle6] (816.9024pt,1087.4845pt) -- (806.9024pt,1091.4845pt) -- (816.9024pt,1095.4845pt) -- cycle;
\node at (812.9024pt,1049.9255pt)[below right,color=black]{\textbf{22}};
\node at (834.9307pt,1041.0725pt)[below right,color=black]{Verifies if the};
\node at (834.6416pt,1058.7785pt)[below right,color=black]{token is valid};
\draw[pstyle6] (675.27pt,1154.6026pt) -- (665.27pt,1158.6026pt) -- (675.27pt,1162.6026pt) -- cycle;
\draw[pstyle7] (669.27pt,1158.6026pt) -- (794.9024pt,1158.6026pt);
\node at (676.27pt,1121.1905pt)[below right,color=black]{\textbf{23}};
\node at (709.6058pt,1103.4845pt)[below right,color=black]{Requests};
\node at (725.3484pt,1121.1905pt)[below right,color=black]{user};
\node at (698.0091pt,1138.8965pt)[below right,color=black]{permissions};
\draw[pstyle6] (783.9024pt,1221.7206pt) -- (793.9024pt,1225.7206pt) -- (783.9024pt,1229.7206pt) -- cycle;
\draw[pstyle7] (664.27pt,1225.7206pt) -- (789.9024pt,1225.7206pt);
\node at (676.27pt,1188.3086pt)[below right,color=black]{\textbf{24}};
\node at (709.7012pt,1170.6026pt)[below right,color=black]{Provides};
\node at (725.3484pt,1188.3086pt)[below right,color=black]{user};
\node at (698.0091pt,1206.0146pt)[below right,color=black]{permissions};
\draw[pstyle7] (805.9024pt,1292.8387pt) -- (847.9024pt,1292.8387pt);
\draw[pstyle7] (847.9024pt,1292.8387pt) -- (847.9024pt,1305.8387pt);
\draw[pstyle7] (806.9024pt,1305.8387pt) -- (847.9024pt,1305.8387pt);
\draw[pstyle6] (816.9024pt,1301.8387pt) -- (806.9024pt,1305.8387pt) -- (816.9024pt,1309.8387pt) -- cycle;
\node at (812.9024pt,1255.4266pt)[below right,color=black]{\textbf{25}};
\node at (857.0524pt,1237.7206pt)[below right,color=black]{Verifies if the};
\node at (861.7608pt,1255.4266pt)[below right,color=black]{user has the};
\node at (834.6416pt,1273.1326pt)[below right,color=black]{needed permissions};
\draw[pstyle6] (395.1413pt,1333.5447pt) -- (385.1413pt,1337.5447pt) -- (395.1413pt,1341.5447pt) -- cycle;
\draw[pstyle8] (389.1413pt,1337.5447pt) -- (794.9024pt,1337.5447pt);
\node at (489.3856pt,1317.8387pt)[below right,color=black]{\textbf{26}};
\node at (511.1248pt,1317.8387pt)[below right,color=black]{Provides the information};
\draw[pstyle6] (41.3333pt,1365.2507pt) -- (31.3333pt,1369.2507pt) -- (41.3333pt,1373.2507pt) -- cycle;
\draw[pstyle8] (35.3333pt,1369.2507pt) -- (373.1413pt,1369.2507pt);
\node at (101.6011pt,1349.5447pt)[below right,color=black]{\textbf{27}};
\node at (123.3402pt,1349.5447pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
