@startuml alternative2

skinparam sequenceMessageAlign center
skinparam style strictuml
autonumber 1
!pragma teoz true

actor User
box "Sensae Console" #LightBlue
box "Ui Aggregator"
participant "Ui Aggregator Shell" as AGGRE
participant "X Content\nFrontend" as XFRONT
participant "Auth Lib" as AUTHLIB
end box
participant "X Content\nBackend" as XBACK
end box
participant "External\nAuthorization Server" as AUTHSERVER

activate AGGRE
activate User

User -> AGGRE: Accesses the website
AGGRE --> User: Presents a Sign In section
User -> AGGRE: Picks the Sign In option
AGGRE --> User: Redirects to external\nauth service
User -> AUTHSERVER: Accesses external auth service
activate AUTHSERVER
AUTHSERVER --> User: Presents sign in/sign up page
User -> AUTHSERVER: Performs sign ip/sign up
AUTHSERVER -> AUTHSERVER: Authenticates\nuser via OIDC
AUTHSERVER -> AUTHSERVER: Adds registered\nuser permissions
AUTHSERVER -> User: Redirect to registered callback with access token
deactivate AUTHSERVER
User -> AGGRE: Accesses registered\ncallback
AGGRE -> AUTHLIB: Stores the access token
activate AUTHLIB
AUTHLIB -> AGGRE: Notifies that a new\naccess token is present
deactivate AUTHLIB
AGGRE -> AGGRE: Checks what\nFrontends the\naccess token\ngives access to
AGGRE --> User: Presents the\nX Content Frontend
User -> XFRONT: Accessses the service window
activate XFRONT
XFRONT --> User: Presents X interaction with the service
User -> XFRONT: Picks X interaction
XFRONT -> AUTHLIB: Requests the\naccess token
activate AUTHLIB
AUTHLIB -> AUTHLIB: Verifies if the\naccess token\nis still valid
AUTHLIB --> XFRONT: Provides the\naccess token
deactivate AUTHLIB
XFRONT -> XBACK: Requests infromation with access token
activate XBACK
XBACK -> XBACK: Verifies if the\ntoken is valid
XBACK -> XBACK: Verifies if the\ntoken has the\nneeded permissions
XBACK --> XFRONT: Provides the information
deactivate XBACK
XFRONT --> User: Provides the information
@enduml
