@startuml alternative2

skinparam sequenceMessageAlign center
skinparam style strictuml
autonumber 1

actor User
box "    //<<System>>//\nSensae Console"
participant "Ui Aggregator" as AGGRE <<Container>>
participant "X Content\nFrontend" as XFRONT <<Container>>
participant "X Content\nBackend" as XBACK <<Container>>
end box
participant "External\nAutentication Server" as AUTHSERVER <<System>>

activate AGGRE
activate User

User -> AGGRE: Accesses the website
AGGRE --> User: Presents a Sign In section
User -> AGGRE: Picks the Sign In option
AGGRE --> User: Redirects to external\nauth service
User -> AUTHSERVER: Accesses external auth service
activate AUTHSERVER
AUTHSERVER --> User: Presents sign in/sign up page
User -> AUTHSERVER: Performs sign ip/sign up
AUTHSERVER -> AUTHSERVER: Performs user\nauthentication\nvia OpenID\nConnect Protocol
AUTHSERVER -> User: Redirect to registered callback with access token
deactivate AUTHSERVER
User -> AGGRE: Accesses registered\ncallback
AGGRE -> AGGRE: Stores the access token
AGGRE -> AGGRE: Notifies that a new\naccess token is present
AGGRE -> AGGRE: Checks what\nFrontends the\naccess token\ngives access to
AGGRE --> User: Presents the\nX Content Frontend
User -> XFRONT: Accessses the service window
activate XFRONT
XFRONT --> User: Presents X interaction with the service
User -> XFRONT: Picks X interaction
XFRONT -> AGGRE: Requests the\naccess token
AGGRE -> AGGRE: Verifies if the\naccess token\nis still valid
AGGRE --> XFRONT: Provides the\naccess token
XFRONT -> XBACK: Requests infromation with access token
activate XBACK
XBACK -> XBACK: Verifies user\nauthorization
XBACK --> XFRONT: Provides the information
deactivate XBACK
XFRONT --> User: Provides the information
@enduml
