% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle5/.style={color=plantucolor0000,line width=1.0pt}
,pstyle6/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (25.3333pt,84.0679pt) -- (25.3333pt,1125.4845pt);
\draw[pstyle1] (20.3333pt,92.0679pt) rectangle (30.3333pt,1125.4845pt);
\draw[pstyle0] (260.4663pt,84.0679pt) -- (260.4663pt,1125.4845pt);
\draw[pstyle1] (255.4663pt,92.0679pt) rectangle (265.4663pt,1125.4845pt);
\draw[pstyle0] (466.0055pt,84.0679pt) -- (466.0055pt,1125.4845pt);
\draw[pstyle1] (461.0055pt,689.8943pt) rectangle (471.0055pt,1125.4845pt);
\draw[pstyle0] (701.2779pt,84.0679pt) -- (701.2779pt,1125.4845pt);
\draw[pstyle1] (696.2779pt,981.6604pt) rectangle (706.2779pt,1075.7785pt);
\draw[pstyle0] (850.6037pt,84.0679pt) -- (850.6037pt,1125.4845pt);
\draw[pstyle1] (845.6037pt,372.1281pt) rectangle (855.6037pt,466.2461pt);
\node at (5pt,65pt)[below right,color=black]{User};
\draw[pstyle2] (25.3333pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (25.3333pt,21.5pt) -- (25.3333pt,48.5pt)(12.3333pt,29.5pt) -- (38.3333pt,29.5pt)(25.3333pt,48.5pt) -- (12.3333pt,63.5pt)(25.3333pt,48.5pt) -- (38.3333pt,63.5pt);
\draw[pstyle2] (199.7472pt,35.9321pt) arc (180:270:5pt) -- (204.7472pt,30.9321pt) -- (316.1855pt,30.9321pt) arc (270:360:5pt) -- (321.1855pt,35.9321pt) -- (321.1855pt,78.0679pt) arc (0:90:5pt) -- (316.1855pt,83.0679pt) -- (204.7472pt,83.0679pt) arc (90:180:5pt) -- (199.7472pt,78.0679pt) -- cycle;
\node at (214.8971pt,37.9321pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (206.7472pt,57pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle2] (413.4362pt,16.8642pt) arc (180:270:5pt) -- (418.4362pt,11.8642pt) -- (513.5747pt,11.8642pt) arc (270:360:5pt) -- (518.5747pt,16.8642pt) -- (518.5747pt,78.0679pt) arc (0:90:5pt) -- (513.5747pt,83.0679pt) -- (418.4362pt,83.0679pt) arc (90:180:5pt) -- (413.4362pt,78.0679pt) -- cycle;
\node at (420.4362pt,18.8642pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (428.1131pt,37.9321pt)[below right,color=black]{X Content};
\node at (429.9667pt,57pt)[below right,color=black]{Frontend};
\draw[pstyle2] (648.7087pt,16.8642pt) arc (180:270:5pt) -- (653.7087pt,11.8642pt) -- (748.8471pt,11.8642pt) arc (270:360:5pt) -- (753.8471pt,16.8642pt) -- (753.8471pt,78.0679pt) arc (0:90:5pt) -- (748.8471pt,83.0679pt) -- (653.7087pt,83.0679pt) arc (90:180:5pt) -- (648.7087pt,78.0679pt) -- cycle;
\node at (655.7087pt,18.8642pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (663.3856pt,37.9321pt)[below right,color=black]{X Content};
\node at (668.2007pt,57pt)[below right,color=black]{Backend};
\draw[pstyle2] (763.8471pt,16.8642pt) arc (180:270:5pt) -- (768.8471pt,11.8642pt) -- (932.3602pt,11.8642pt) arc (270:360:5pt) -- (937.3602pt,16.8642pt) -- (937.3602pt,78.0679pt) arc (0:90:5pt) -- (932.3602pt,83.0679pt) -- (768.8471pt,83.0679pt) arc (90:180:5pt) -- (763.8471pt,78.0679pt) -- cycle;
\node at (805.0344pt,18.8642pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (819.537pt,37.9321pt)[below right,color=black]{Internal};
\node at (770.8471pt,57pt)[below right,color=black]{Autentication Server};
\draw[pstyle4] (243.4663pt,111.7739pt) -- (253.4663pt,115.7739pt) -- (243.4663pt,119.7739pt) -- cycle;
\draw[pstyle5] (30.3333pt,115.7739pt) -- (249.4663pt,115.7739pt);
\node at (65.1154pt,96.0679pt)[below right,color=black]{\textbf{1}};
\node at (77.985pt,96.0679pt)[below right,color=black]{Accesses the website};
\draw[pstyle4] (41.3333pt,161.186pt) -- (31.3333pt,165.186pt) -- (41.3333pt,169.186pt) -- cycle;
\draw[pstyle6] (35.3333pt,165.186pt) -- (254.4663pt,165.186pt);
\node at (56.0435pt,136.6269pt)[below right,color=black]{\textbf{2}};
\node at (113.4394pt,127.7739pt)[below right,color=black]{Presents a};
\node at (68.913pt,145.4799pt)[below right,color=black]{Sign In/Sign Up section};
\draw[pstyle4] (243.4663pt,192.892pt) -- (253.4663pt,196.892pt) -- (243.4663pt,200.892pt) -- cycle;
\draw[pstyle5] (30.3333pt,196.892pt) -- (249.4663pt,196.892pt);
\node at (51.2326pt,177.186pt)[below right,color=black]{\textbf{3}};
\node at (64.1022pt,177.186pt)[below right,color=black]{Picks the Sign Up option};
\draw[pstyle4] (41.3333pt,224.598pt) -- (31.3333pt,228.598pt) -- (41.3333pt,232.598pt) -- cycle;
\draw[pstyle6] (35.3333pt,228.598pt) -- (254.4663pt,228.598pt);
\node at (42.3333pt,208.892pt)[below right,color=black]{\textbf{4}};
\node at (55.2029pt,208.892pt)[below right,color=black]{Requests user infromation};
\draw[pstyle4] (243.4663pt,256.304pt) -- (253.4663pt,260.304pt) -- (243.4663pt,264.304pt) -- cycle;
\draw[pstyle5] (30.3333pt,260.304pt) -- (249.4663pt,260.304pt);
\node at (59.8079pt,240.598pt)[below right,color=black]{\textbf{5}};
\node at (72.6775pt,240.598pt)[below right,color=black]{Provides information};
\draw[pstyle5] (265.4663pt,309.716pt) -- (307.4663pt,309.716pt);
\draw[pstyle5] (307.4663pt,309.716pt) -- (307.4663pt,322.716pt);
\draw[pstyle5] (266.4663pt,322.716pt) -- (307.4663pt,322.716pt);
\draw[pstyle4] (276.4663pt,318.716pt) -- (266.4663pt,322.716pt) -- (276.4663pt,326.716pt) -- cycle;
\node at (272.4663pt,281.157pt)[below right,color=black]{\textbf{6}};
\node at (285.3359pt,272.304pt)[below right,color=black]{Provides information};
\node at (306.7264pt,290.01pt)[below right,color=black]{about new User};
\draw[pstyle4] (833.6037pt,368.1281pt) -- (843.6037pt,372.1281pt) -- (833.6037pt,376.1281pt) -- cycle;
\draw[pstyle5] (265.4663pt,372.1281pt) -- (839.6037pt,372.1281pt);
\node at (472.4431pt,343.5691pt)[below right,color=black]{\textbf{7}};
\node at (485.3126pt,334.716pt)[below right,color=black]{Provides information};
\node at (506.7031pt,352.4221pt)[below right,color=black]{about new User};
\draw[pstyle5] (855.6037pt,421.5401pt) -- (897.6037pt,421.5401pt);
\draw[pstyle5] (897.6037pt,421.5401pt) -- (897.6037pt,434.5401pt);
\draw[pstyle5] (856.6037pt,434.5401pt) -- (897.6037pt,434.5401pt);
\draw[pstyle4] (866.6037pt,430.5401pt) -- (856.6037pt,434.5401pt) -- (866.6037pt,438.5401pt) -- cycle;
\node at (862.6037pt,392.9811pt)[below right,color=black]{\textbf{8}};
\node at (877.8854pt,384.1281pt)[below right,color=black]{Performs user};
\node at (875.4732pt,401.8341pt)[below right,color=black]{authentication};
\draw[pstyle4] (276.4663pt,462.2461pt) -- (266.4663pt,466.2461pt) -- (276.4663pt,470.2461pt) -- cycle;
\draw[pstyle6] (270.4663pt,466.2461pt) -- (844.6037pt,466.2461pt);
\node at (459.047pt,446.5401pt)[below right,color=black]{\textbf{9}};
\node at (471.9166pt,446.5401pt)[below right,color=black]{Provides the access token};
\draw[pstyle5] (265.4663pt,515.6582pt) -- (307.4663pt,515.6582pt);
\draw[pstyle5] (307.4663pt,515.6582pt) -- (307.4663pt,528.6582pt);
\draw[pstyle5] (266.4663pt,528.6582pt) -- (307.4663pt,528.6582pt);
\draw[pstyle4] (276.4663pt,524.6582pt) -- (266.4663pt,528.6582pt) -- (276.4663pt,532.6582pt) -- cycle;
\node at (272.4663pt,487.0991pt)[below right,color=black]{\textbf{10}};
\node at (307.6099pt,478.2461pt)[below right,color=black]{Notifies that a new};
\node at (294.2055pt,495.9521pt)[below right,color=black]{access token is present};
\draw[pstyle5] (265.4663pt,595.7762pt) -- (307.4663pt,595.7762pt);
\draw[pstyle5] (307.4663pt,595.7762pt) -- (307.4663pt,608.7762pt);
\draw[pstyle5] (266.4663pt,608.7762pt) -- (307.4663pt,608.7762pt);
\draw[pstyle4] (276.4663pt,604.7762pt) -- (266.4663pt,608.7762pt) -- (276.4663pt,612.7762pt) -- cycle;
\node at (272.4663pt,558.3642pt)[below right,color=black]{\textbf{11}};
\node at (294.2055pt,540.6582pt)[below right,color=black]{Checks what Frontends};
\node at (319.4855pt,558.3642pt)[below right,color=black]{the access token};
\node at (326.2392pt,576.0702pt)[below right,color=black]{gives access to};
\draw[pstyle4] (41.3333pt,654.1882pt) -- (31.3333pt,658.1882pt) -- (41.3333pt,662.1882pt) -- cycle;
\draw[pstyle6] (35.3333pt,658.1882pt) -- (254.4663pt,658.1882pt);
\node at (62.4368pt,629.6292pt)[below right,color=black]{\textbf{12}};
\node at (123.7807pt,620.7762pt)[below right,color=black]{Presents};
\node at (84.1759pt,638.4822pt)[below right,color=black]{X Content Frontend};
\draw[pstyle4] (449.0055pt,685.8943pt) -- (459.0055pt,689.8943pt) -- (449.0055pt,693.8943pt) -- cycle;
\draw[pstyle5] (30.3333pt,689.8943pt) -- (455.0055pt,689.8943pt);
\node at (131.2042pt,670.1882pt)[below right,color=black]{\textbf{13}};
\node at (152.9434pt,670.1882pt)[below right,color=black]{Accessses the service window};
\draw[pstyle4] (41.3333pt,717.6003pt) -- (31.3333pt,721.6003pt) -- (41.3333pt,725.6003pt) -- cycle;
\draw[pstyle6] (35.3333pt,721.6003pt) -- (460.0055pt,721.6003pt);
\node at (98.372pt,701.8943pt)[below right,color=black]{\textbf{14}};
\node at (120.1111pt,701.8943pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle4] (449.0055pt,749.3063pt) -- (459.0055pt,753.3063pt) -- (449.0055pt,757.3063pt) -- cycle;
\draw[pstyle5] (30.3333pt,753.3063pt) -- (455.0055pt,753.3063pt);
\node at (168.0259pt,733.6003pt)[below right,color=black]{\textbf{15}};
\node at (189.765pt,733.6003pt)[below right,color=black]{Picks X interaction};
\draw[pstyle4] (276.4663pt,798.7183pt) -- (266.4663pt,802.7183pt) -- (276.4663pt,806.7183pt) -- cycle;
\draw[pstyle5] (270.4663pt,802.7183pt) -- (460.0055pt,802.7183pt);
\node at (307.9283pt,774.1593pt)[below right,color=black]{\textbf{16}};
\node at (329.6675pt,765.3063pt)[below right,color=black]{Requests the};
\node at (330.0873pt,783.0123pt)[below right,color=black]{access token};
\draw[pstyle5] (265.4663pt,869.8364pt) -- (307.4663pt,869.8364pt);
\draw[pstyle5] (307.4663pt,869.8364pt) -- (307.4663pt,882.8364pt);
\draw[pstyle5] (266.4663pt,882.8364pt) -- (307.4663pt,882.8364pt);
\draw[pstyle4] (276.4663pt,878.8364pt) -- (266.4663pt,882.8364pt) -- (276.4663pt,886.8364pt) -- cycle;
\node at (272.4663pt,832.4243pt)[below right,color=black]{\textbf{17}};
\node at (294.2055pt,814.7183pt)[below right,color=black]{Verifies if the};
\node at (297.674pt,832.4243pt)[below right,color=black]{access token};
\node at (300.9779pt,850.1304pt)[below right,color=black]{is still valid};
\draw[pstyle4] (449.0055pt,928.2484pt) -- (459.0055pt,932.2484pt) -- (449.0055pt,936.2484pt) -- cycle;
\draw[pstyle6] (265.4663pt,932.2484pt) -- (455.0055pt,932.2484pt);
\node at (308.0279pt,903.6894pt)[below right,color=black]{\textbf{18}};
\node at (329.767pt,894.8364pt)[below right,color=black]{Provides the};
\node at (330.0873pt,912.5424pt)[below right,color=black]{access token};
\draw[pstyle4] (684.2779pt,977.6604pt) -- (694.2779pt,981.6604pt) -- (684.2779pt,985.6604pt) -- cycle;
\draw[pstyle5] (471.0055pt,981.6604pt) -- (690.2779pt,981.6604pt);
\node at (495.9542pt,953.1014pt)[below right,color=black]{\textbf{19}};
\node at (517.6933pt,944.2484pt)[below right,color=black]{Requests infromation};
\node at (532.5446pt,961.9544pt)[below right,color=black]{with access token};
\draw[pstyle5] (706.2779pt,1031.0725pt) -- (748.2779pt,1031.0725pt);
\draw[pstyle5] (748.2779pt,1031.0725pt) -- (748.2779pt,1044.0725pt);
\draw[pstyle5] (707.2779pt,1044.0725pt) -- (748.2779pt,1044.0725pt);
\draw[pstyle4] (717.2779pt,1040.0725pt) -- (707.2779pt,1044.0725pt) -- (717.2779pt,1048.0725pt) -- cycle;
\node at (713.2779pt,1002.5135pt)[below right,color=black]{\textbf{20}};
\node at (739.8973pt,993.6604pt)[below right,color=black]{Verifies user};
\node at (735.0171pt,1011.3665pt)[below right,color=black]{authorization};
\draw[pstyle4] (482.0055pt,1071.7785pt) -- (472.0055pt,1075.7785pt) -- (482.0055pt,1079.7785pt) -- cycle;
\draw[pstyle6] (476.0055pt,1075.7785pt) -- (695.2779pt,1075.7785pt);
\node at (483.0055pt,1056.0725pt)[below right,color=black]{\textbf{21}};
\node at (504.7446pt,1056.0725pt)[below right,color=black]{Provides the information};
\draw[pstyle4] (41.3333pt,1103.4845pt) -- (31.3333pt,1107.4845pt) -- (41.3333pt,1111.4845pt) -- cycle;
\draw[pstyle6] (35.3333pt,1107.4845pt) -- (460.0055pt,1107.4845pt);
\node at (145.0332pt,1087.7785pt)[below right,color=black]{\textbf{22}};
\node at (166.7723pt,1087.7785pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
