% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (152.5465pt,6pt) rectangle (864.5477pt,1415.0925pt);
\node at (448.0631pt,6pt)[below right,color=black]{\textbf{    }};
\node at (462.4631pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (448.0631pt,23.706pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1416.0925pt);
\draw[pstyle1] (232.6696pt,127.6158pt) rectangle (242.6696pt,1416.0925pt);
\draw[pstyle1] (471.2679pt,788.8542pt) rectangle (481.2679pt,1416.0925pt);
\draw[pstyle1] (594.7016pt,1192.4444pt) rectangle (604.7016pt,1259.5625pt);
\draw[pstyle1] (802.9784pt,1062.9143pt) rectangle (812.9784pt,1371.3865pt);
\draw[pstyle1] (988.5127pt,295.8519pt) rectangle (998.5127pt,471.088pt);
\draw[pstyle2] (25pt,117.6158pt) -- (25pt,1421.0925pt);
\draw[pstyle2] (237.5465pt,117.6158pt) -- (237.5465pt,1421.0925pt);
\draw[pstyle2] (475.6986pt,117.6158pt) -- (475.6986pt,1421.0925pt);
\draw[pstyle2] (598.8371pt,117.6158pt) -- (598.8371pt,1421.0925pt);
\draw[pstyle2] (807.4092pt,117.6158pt) -- (807.4092pt,1421.0925pt);
\draw[pstyle2] (992.7562pt,117.6158pt) -- (992.7562pt,1421.0925pt);
\node at (5pt,98.5479pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,47.0479pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,55.0479pt) -- (25.3333pt,82.0479pt)(12.3333pt,63.0479pt) -- (38.3333pt,63.0479pt)(25.3333pt,82.0479pt) -- (12.3333pt,97.0479pt)(25.3333pt,82.0479pt) -- (38.3333pt,97.0479pt);
\draw[pstyle3] (156.5465pt,69.4799pt) arc (180:270:5pt) -- (161.5465pt,64.4799pt) -- (313.7926pt,64.4799pt) arc (270:360:5pt) -- (318.7926pt,69.4799pt) -- (318.7926pt,111.6158pt) arc (0:90:5pt) -- (313.7926pt,116.6158pt) -- (161.5465pt,116.6158pt) arc (90:180:5pt) -- (156.5465pt,111.6158pt) -- cycle;
\node at (192.1003pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (163.5465pt,90.5479pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle3] (423.6986pt,50.412pt) arc (180:270:5pt) -- (428.6986pt,45.412pt) -- (523.8371pt,45.412pt) arc (270:360:5pt) -- (528.8371pt,50.412pt) -- (528.8371pt,111.6158pt) arc (0:90:5pt) -- (523.8371pt,116.6158pt) -- (428.6986pt,116.6158pt) arc (90:180:5pt) -- (423.6986pt,111.6158pt) -- cycle;
\node at (430.6986pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (438.3756pt,71.4799pt)[below right,color=black]{X Content};
\node at (440.2292pt,90.5479pt)[below right,color=black]{Frontend};
\draw[pstyle3] (538.8371pt,50.412pt) arc (180:270:5pt) -- (543.8371pt,45.412pt) -- (655.5661pt,45.412pt) arc (270:360:5pt) -- (660.5661pt,50.412pt) -- (660.5661pt,111.6158pt) arc (0:90:5pt) -- (655.5661pt,116.6158pt) -- (543.8371pt,116.6158pt) arc (90:180:5pt) -- (538.8371pt,111.6158pt) -- cycle;
\node at (554.1324pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (545.8371pt,71.4799pt)[below right,color=black]{Authorization};
\node at (574.1198pt,90.5479pt)[below right,color=black]{Server};
\draw[pstyle3] (755.4092pt,50.412pt) arc (180:270:5pt) -- (760.4092pt,45.412pt) -- (855.5477pt,45.412pt) arc (270:360:5pt) -- (860.5477pt,50.412pt) -- (860.5477pt,111.6158pt) arc (0:90:5pt) -- (855.5477pt,116.6158pt) -- (760.4092pt,116.6158pt) arc (90:180:5pt) -- (755.4092pt,111.6158pt) -- cycle;
\node at (762.4092pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (770.0861pt,71.4799pt)[below right,color=black]{X Content};
\node at (774.9012pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle3] (906.7562pt,50.412pt) arc (180:270:5pt) -- (911.7562pt,45.412pt) -- (1075.2692pt,45.412pt) arc (270:360:5pt) -- (1080.2692pt,50.412pt) -- (1080.2692pt,111.6158pt) arc (0:90:5pt) -- (1075.2692pt,116.6158pt) -- (911.7562pt,116.6158pt) arc (90:180:5pt) -- (906.7562pt,111.6158pt) -- cycle;
\node at (957.9619pt,52.412pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (960.4355pt,71.4799pt)[below right,color=black]{External};
\node at (913.7562pt,90.5479pt)[below right,color=black]{Autentication Server};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1416.0925pt);
\draw[pstyle1] (232.6696pt,127.6158pt) rectangle (242.6696pt,1416.0925pt);
\draw[pstyle1] (471.2679pt,788.8542pt) rectangle (481.2679pt,1416.0925pt);
\draw[pstyle1] (594.7016pt,1192.4444pt) rectangle (604.7016pt,1259.5625pt);
\draw[pstyle1] (802.9784pt,1062.9143pt) rectangle (812.9784pt,1371.3865pt);
\draw[pstyle1] (988.5127pt,295.8519pt) rectangle (998.5127pt,471.088pt);
\draw[pstyle5] (220.6696pt,147.3218pt) -- (230.6696pt,151.3218pt) -- (220.6696pt,155.3218pt) -- cycle;
\draw[pstyle6] (30.3333pt,151.3218pt) -- (226.6696pt,151.3218pt);
\node at (53.7171pt,131.6158pt)[below right,color=black]{\textbf{1}};
\node at (66.5866pt,131.6158pt)[below right,color=black]{Accesses the website};
\draw[pstyle5] (41.3333pt,179.0278pt) -- (31.3333pt,183.0278pt) -- (41.3333pt,187.0278pt) -- cycle;
\draw[pstyle7] (35.3333pt,183.0278pt) -- (231.6696pt,183.0278pt);
\node at (42.3333pt,163.3218pt)[below right,color=black]{\textbf{2}};
\node at (55.2029pt,163.3218pt)[below right,color=black]{Presents a login section};
\draw[pstyle5] (220.6696pt,210.7338pt) -- (230.6696pt,214.7338pt) -- (220.6696pt,218.7338pt) -- cycle;
\draw[pstyle6] (30.3333pt,214.7338pt) -- (226.6696pt,214.7338pt);
\node at (48.5749pt,195.0278pt)[below right,color=black]{\textbf{3}};
\node at (61.4445pt,195.0278pt)[below right,color=black]{Picks the login option};
\draw[pstyle5] (41.3333pt,260.1459pt) -- (31.3333pt,264.1459pt) -- (41.3333pt,268.1459pt) -- cycle;
\draw[pstyle7] (35.3333pt,264.1459pt) -- (231.6696pt,264.1459pt);
\node at (51.3876pt,235.5868pt)[below right,color=black]{\textbf{4}};
\node at (64.2572pt,226.7338pt)[below right,color=black]{Redirects to external};
\node at (94.4029pt,244.4398pt)[below right,color=black]{auth service};
\draw[pstyle5] (976.5127pt,291.8519pt) -- (986.5127pt,295.8519pt) -- (976.5127pt,299.8519pt) -- cycle;
\draw[pstyle6] (30.3333pt,295.8519pt) -- (982.5127pt,295.8519pt);
\node at (396.0656pt,276.1459pt)[below right,color=black]{\textbf{5}};
\node at (408.9352pt,276.1459pt)[below right,color=black]{Accesses external auth service};
\draw[pstyle5] (41.3333pt,323.5579pt) -- (31.3333pt,327.5579pt) -- (41.3333pt,331.5579pt) -- cycle;
\draw[pstyle7] (35.3333pt,327.5579pt) -- (987.5127pt,327.5579pt);
\node at (402.6723pt,307.8519pt)[below right,color=black]{\textbf{6}};
\node at (415.5419pt,307.8519pt)[below right,color=black]{Presents sign in/sign up page};
\draw[pstyle5] (976.5127pt,355.2639pt) -- (986.5127pt,359.2639pt) -- (976.5127pt,363.2639pt) -- cycle;
\draw[pstyle6] (30.3333pt,359.2639pt) -- (982.5127pt,359.2639pt);
\node at (418.1251pt,339.5579pt)[below right,color=black]{\textbf{7}};
\node at (430.9947pt,339.5579pt)[below right,color=black]{Performs sign ip/sign up};
\draw[pstyle6] (998.5127pt,426.382pt) -- (1040.5127pt,426.382pt);
\draw[pstyle6] (1040.5127pt,426.382pt) -- (1040.5127pt,439.382pt);
\draw[pstyle6] (999.5127pt,439.382pt) -- (1040.5127pt,439.382pt);
\draw[pstyle5] (1009.5127pt,435.382pt) -- (999.5127pt,439.382pt) -- (1009.5127pt,443.382pt) -- cycle;
\node at (1005.5127pt,388.9699pt)[below right,color=black]{\textbf{8}};
\node at (1030.4065pt,371.2639pt)[below right,color=black]{Authenticates};
\node at (1021.9865pt,388.9699pt)[below right,color=black]{user via OpenID};
\node at (1018.3823pt,406.6759pt)[below right,color=black]{Connect Protocol};
\draw[pstyle5] (41.3333pt,467.088pt) -- (31.3333pt,471.088pt) -- (41.3333pt,475.088pt) -- cycle;
\draw[pstyle6] (35.3333pt,471.088pt) -- (992.5127pt,471.088pt);
\node at (334.9097pt,451.382pt)[below right,color=black]{\textbf{9}};
\node at (347.7793pt,451.382pt)[below right,color=black]{Redirect to registered callback with access token};
\draw[pstyle5] (220.6696pt,516.5pt) -- (230.6696pt,520.5pt) -- (220.6696pt,524.5pt) -- cycle;
\draw[pstyle6] (30.3333pt,520.5pt) -- (226.6696pt,520.5pt);
\node at (53.8201pt,491.941pt)[below right,color=black]{\textbf{10}};
\node at (75.5593pt,483.088pt)[below right,color=black]{Accesses registered};
\node at (112.931pt,500.794pt)[below right,color=black]{callback};
\draw[pstyle6] (242.6696pt,552.206pt) -- (284.6696pt,552.206pt);
\draw[pstyle6] (284.6696pt,552.206pt) -- (284.6696pt,565.206pt);
\draw[pstyle6] (243.6696pt,565.206pt) -- (284.6696pt,565.206pt);
\draw[pstyle5] (253.6696pt,561.206pt) -- (243.6696pt,565.206pt) -- (253.6696pt,569.206pt) -- cycle;
\node at (249.6696pt,532.5pt)[below right,color=black]{\textbf{11}};
\node at (271.4087pt,532.5pt)[below right,color=black]{Stores the access token};
\draw[pstyle6] (242.6696pt,614.6181pt) -- (284.6696pt,614.6181pt);
\draw[pstyle6] (284.6696pt,614.6181pt) -- (284.6696pt,627.6181pt);
\draw[pstyle6] (243.6696pt,627.6181pt) -- (284.6696pt,627.6181pt);
\draw[pstyle5] (253.6696pt,623.6181pt) -- (243.6696pt,627.6181pt) -- (253.6696pt,631.6181pt) -- cycle;
\node at (249.6696pt,586.059pt)[below right,color=black]{\textbf{12}};
\node at (318.213pt,577.206pt)[below right,color=black]{Notifies that a};
\node at (271.4087pt,594.912pt)[below right,color=black]{new access token is present};
\draw[pstyle6] (242.6696pt,712.4421pt) -- (284.6696pt,712.4421pt);
\draw[pstyle6] (284.6696pt,712.4421pt) -- (284.6696pt,725.4421pt);
\draw[pstyle6] (243.6696pt,725.4421pt) -- (284.6696pt,725.4421pt);
\draw[pstyle5] (253.6696pt,721.4421pt) -- (243.6696pt,725.4421pt) -- (253.6696pt,729.4421pt) -- cycle;
\node at (249.6696pt,666.1771pt)[below right,color=black]{\textbf{13}};
\node at (277.601pt,639.6181pt)[below right,color=black]{Checks what};
\node at (272.1497pt,657.3241pt)[below right,color=black]{Frontends the};
\node at (277.7568pt,675.0301pt)[below right,color=black]{access token};
\node at (271.4087pt,692.7361pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,753.1481pt) -- (31.3333pt,757.1481pt) -- (41.3333pt,761.1481pt) -- cycle;
\draw[pstyle7] (35.3333pt,757.1481pt) -- (231.6696pt,757.1481pt);
\node at (48.8414pt,737.4421pt)[below right,color=black]{\textbf{14}};
\node at (70.5805pt,737.4421pt)[below right,color=black]{Presents X Frontend};
\draw[pstyle5] (459.2679pt,784.8542pt) -- (469.2679pt,788.8542pt) -- (459.2679pt,792.8542pt) -- cycle;
\draw[pstyle6] (30.3333pt,788.8542pt) -- (465.2679pt,788.8542pt);
\node at (136.3354pt,769.1481pt)[below right,color=black]{\textbf{15}};
\node at (158.0746pt,769.1481pt)[below right,color=black]{Accessses the service window};
\draw[pstyle5] (41.3333pt,816.5602pt) -- (31.3333pt,820.5602pt) -- (41.3333pt,824.5602pt) -- cycle;
\draw[pstyle7] (35.3333pt,820.5602pt) -- (470.2679pt,820.5602pt);
\node at (103.5032pt,800.8542pt)[below right,color=black]{\textbf{16}};
\node at (125.2423pt,800.8542pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle5] (459.2679pt,848.2662pt) -- (469.2679pt,852.2662pt) -- (459.2679pt,856.2662pt) -- cycle;
\draw[pstyle6] (30.3333pt,852.2662pt) -- (465.2679pt,852.2662pt);
\node at (173.1571pt,832.5602pt)[below right,color=black]{\textbf{17}};
\node at (194.8963pt,832.5602pt)[below right,color=black]{Picks X interaction};
\draw[pstyle5] (253.6696pt,897.6782pt) -- (243.6696pt,901.6782pt) -- (253.6696pt,905.6782pt) -- cycle;
\draw[pstyle6] (247.6696pt,901.6782pt) -- (470.2679pt,901.6782pt);
\node at (301.6612pt,873.1192pt)[below right,color=black]{\textbf{18}};
\node at (323.4003pt,864.2662pt)[below right,color=black]{Requests the};
\node at (323.8201pt,881.9722pt)[below right,color=black]{access token};
\draw[pstyle6] (242.6696pt,968.7963pt) -- (284.6696pt,968.7963pt);
\draw[pstyle6] (284.6696pt,968.7963pt) -- (284.6696pt,981.7963pt);
\draw[pstyle6] (243.6696pt,981.7963pt) -- (284.6696pt,981.7963pt);
\draw[pstyle5] (253.6696pt,977.7963pt) -- (243.6696pt,981.7963pt) -- (253.6696pt,985.7963pt) -- cycle;
\node at (249.6696pt,931.3842pt)[below right,color=black]{\textbf{19}};
\node at (271.4087pt,913.6782pt)[below right,color=black]{Verifies if the};
\node at (274.8773pt,931.3842pt)[below right,color=black]{access token};
\node at (278.1812pt,949.0903pt)[below right,color=black]{is still valid};
\draw[pstyle5] (459.2679pt,1027.2083pt) -- (469.2679pt,1031.2083pt) -- (459.2679pt,1035.2083pt) -- cycle;
\draw[pstyle7] (242.6696pt,1031.2083pt) -- (465.2679pt,1031.2083pt);
\node at (301.7607pt,1002.6493pt)[below right,color=black]{\textbf{20}};
\node at (323.4998pt,993.7963pt)[below right,color=black]{Provides the};
\node at (323.8201pt,1011.5023pt)[below right,color=black]{access token};
\draw[pstyle5] (790.9784pt,1058.9143pt) -- (800.9784pt,1062.9143pt) -- (790.9784pt,1066.9143pt) -- cycle;
\draw[pstyle6] (481.2679pt,1062.9143pt) -- (796.9784pt,1062.9143pt);
\node at (490.7679pt,1043.2083pt)[below right,color=black]{\textbf{21}};
\node at (512.507pt,1043.2083pt)[below right,color=black]{Requests infromation with access token};
\draw[pstyle6] (812.9784pt,1112.3264pt) -- (854.9784pt,1112.3264pt);
\draw[pstyle6] (854.9784pt,1112.3264pt) -- (854.9784pt,1125.3264pt);
\draw[pstyle6] (813.9784pt,1125.3264pt) -- (854.9784pt,1125.3264pt);
\draw[pstyle5] (823.9784pt,1121.3264pt) -- (813.9784pt,1125.3264pt) -- (823.9784pt,1129.3264pt) -- cycle;
\node at (819.9784pt,1083.7673pt)[below right,color=black]{\textbf{22}};
\node at (842.0067pt,1074.9143pt)[below right,color=black]{Verifies if the};
\node at (841.7176pt,1092.6203pt)[below right,color=black]{token is valid};
\draw[pstyle5] (615.7016pt,1188.4444pt) -- (605.7016pt,1192.4444pt) -- (615.7016pt,1196.4444pt) -- cycle;
\draw[pstyle6] (609.7016pt,1192.4444pt) -- (801.9784pt,1192.4444pt);
\node at (650.0238pt,1155.0324pt)[below right,color=black]{\textbf{23}};
\node at (683.3596pt,1137.3264pt)[below right,color=black]{Requests};
\node at (699.1022pt,1155.0324pt)[below right,color=black]{user};
\node at (671.7629pt,1172.7384pt)[below right,color=black]{permissions};
\draw[pstyle5] (790.9784pt,1255.5625pt) -- (800.9784pt,1259.5625pt) -- (790.9784pt,1263.5625pt) -- cycle;
\draw[pstyle6] (599.7016pt,1259.5625pt) -- (796.9784pt,1259.5625pt);
\node at (647.5238pt,1222.1504pt)[below right,color=black]{\textbf{24}};
\node at (680.9551pt,1204.4444pt)[below right,color=black]{Provides};
\node at (696.6022pt,1222.1504pt)[below right,color=black]{user};
\node at (669.2629pt,1239.8564pt)[below right,color=black]{permissions};
\draw[pstyle6] (812.9784pt,1326.6805pt) -- (854.9784pt,1326.6805pt);
\draw[pstyle6] (854.9784pt,1326.6805pt) -- (854.9784pt,1339.6805pt);
\draw[pstyle6] (813.9784pt,1339.6805pt) -- (854.9784pt,1339.6805pt);
\draw[pstyle5] (823.9784pt,1335.6805pt) -- (813.9784pt,1339.6805pt) -- (823.9784pt,1343.6805pt) -- cycle;
\node at (819.9784pt,1289.2685pt)[below right,color=black]{\textbf{25}};
\node at (864.1284pt,1271.5625pt)[below right,color=black]{Verifies if the};
\node at (868.8368pt,1289.2685pt)[below right,color=black]{user has the};
\node at (841.7176pt,1306.9745pt)[below right,color=black]{needed permissions};
\draw[pstyle5] (492.2679pt,1367.3865pt) -- (482.2679pt,1371.3865pt) -- (492.2679pt,1375.3865pt) -- cycle;
\draw[pstyle7] (486.2679pt,1371.3865pt) -- (806.9784pt,1371.3865pt);
\node at (543.9869pt,1351.6805pt)[below right,color=black]{\textbf{26}};
\node at (565.7261pt,1351.6805pt)[below right,color=black]{Provides the information};
\draw[pstyle5] (41.3333pt,1399.0925pt) -- (31.3333pt,1403.0925pt) -- (41.3333pt,1407.0925pt) -- cycle;
\draw[pstyle7] (35.3333pt,1403.0925pt) -- (470.2679pt,1403.0925pt);
\node at (150.1644pt,1383.3865pt)[below right,color=black]{\textbf{27}};
\node at (171.9035pt,1383.3865pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
