% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{173,216,230}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{221,221,221}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (165.3379pt,6pt) rectangle (772.5356pt,1339.1326pt);
\node at (408.4528pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=0.5pt] (165.3379pt,28.706pt) rectangle (580.7148pt,1339.1326pt);
\node at (317.9244pt,28.706pt)[below right,color=black]{\textbf{Ui Aggregator}};
\draw[pstyle2] (25.3333pt,129.4799pt) -- (25.3333pt,1333.1326pt);
\draw[pstyle3] (20.3333pt,137.4799pt) rectangle (30.3333pt,1333.1326pt);
\draw[pstyle2] (250.461pt,129.4799pt) -- (250.461pt,1333.1326pt);
\draw[pstyle3] (245.461pt,137.4799pt) rectangle (255.461pt,1333.1326pt);
\draw[pstyle2] (391.9327pt,129.4799pt) -- (391.9327pt,1333.1326pt);
\draw[pstyle3] (386.9327pt,835.1304pt) rectangle (396.9327pt,1333.1326pt);
\draw[pstyle2] (536.3487pt,129.4799pt) -- (536.3487pt,1333.1326pt);
\draw[pstyle3] (531.3487pt,606.7762pt) rectangle (541.3487pt,656.1882pt);
\draw[pstyle3] (531.3487pt,947.9544pt) rectangle (541.3487pt,1077.4845pt);
\draw[pstyle2] (723.6432pt,129.4799pt) -- (723.6432pt,1333.1326pt);
\draw[pstyle3] (718.6432pt,1109.1905pt) rectangle (728.6432pt,1283.4266pt);
\draw[pstyle2] (904.1775pt,129.4799pt) -- (904.1775pt,1333.1326pt);
\draw[pstyle3] (899.1775pt,305.716pt) rectangle (909.1775pt,525.6582pt);
\node at (5pt,110.412pt)[below right,color=black]{User};
\draw[pstyle4] (25.3333pt,58.912pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,66.912pt) -- (25.3333pt,93.912pt)(12.3333pt,74.912pt) -- (38.3333pt,74.912pt)(25.3333pt,93.912pt) -- (12.3333pt,108.912pt)(25.3333pt,93.912pt) -- (38.3333pt,108.912pt);
\draw[pstyle4] (169.3379pt,100.412pt) arc (180:270:5pt) -- (174.3379pt,95.412pt) -- (326.584pt,95.412pt) arc (270:360:5pt) -- (331.584pt,100.412pt) -- (331.584pt,123.4799pt) arc (0:90:5pt) -- (326.584pt,128.4799pt) -- (174.3379pt,128.4799pt) arc (90:180:5pt) -- (169.3379pt,123.4799pt) -- cycle;
\node at (176.3379pt,102.412pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle4] (347.0404pt,81.3441pt) arc (180:270:5pt) -- (352.0404pt,76.3441pt) -- (431.825pt,76.3441pt) arc (270:360:5pt) -- (436.825pt,81.3441pt) -- (436.825pt,123.4799pt) arc (0:90:5pt) -- (431.825pt,128.4799pt) -- (352.0404pt,128.4799pt) arc (90:180:5pt) -- (347.0404pt,123.4799pt) -- cycle;
\node at (354.0404pt,83.3441pt)[below right,color=black]{X Content};
\node at (355.894pt,102.412pt)[below right,color=black]{Frontend};
\draw[pstyle4] (495.9826pt,100.412pt) arc (180:270:5pt) -- (500.9826pt,95.412pt) -- (571.7148pt,95.412pt) arc (270:360:5pt) -- (576.7148pt,100.412pt) -- (576.7148pt,123.4799pt) arc (0:90:5pt) -- (571.7148pt,128.4799pt) -- (500.9826pt,128.4799pt) arc (90:180:5pt) -- (495.9826pt,123.4799pt) -- cycle;
\node at (502.9826pt,102.412pt)[below right,color=black]{Auth Lib};
\draw[pstyle4] (678.7509pt,81.3441pt) arc (180:270:5pt) -- (683.7509pt,76.3441pt) -- (763.5356pt,76.3441pt) arc (270:360:5pt) -- (768.5356pt,81.3441pt) -- (768.5356pt,123.4799pt) arc (0:90:5pt) -- (763.5356pt,128.4799pt) -- (683.7509pt,128.4799pt) arc (90:180:5pt) -- (678.7509pt,123.4799pt) -- cycle;
\node at (685.7509pt,83.3441pt)[below right,color=black]{X Content};
\node at (690.5661pt,102.412pt)[below right,color=black]{Backend};
\draw[pstyle4] (815.6981pt,81.3441pt) arc (180:270:5pt) -- (820.6981pt,76.3441pt) -- (987.6569pt,76.3441pt) arc (270:360:5pt) -- (992.6569pt,81.3441pt) -- (992.6569pt,123.4799pt) arc (0:90:5pt) -- (987.6569pt,128.4799pt) -- (820.6981pt,128.4799pt) arc (90:180:5pt) -- (815.6981pt,123.4799pt) -- cycle;
\node at (871.1003pt,83.3441pt)[below right,color=black]{External};
\node at (822.6981pt,102.412pt)[below right,color=black]{Authorization Server};
\draw[pstyle6] (233.461pt,157.186pt) -- (243.461pt,161.186pt) -- (233.461pt,165.186pt) -- cycle;
\draw[pstyle7] (30.3333pt,161.186pt) -- (239.461pt,161.186pt);
\node at (60.1128pt,141.4799pt)[below right,color=black]{\textbf{1}};
\node at (72.9823pt,141.4799pt)[below right,color=black]{Accesses the website};
\draw[pstyle6] (41.3333pt,188.892pt) -- (31.3333pt,192.892pt) -- (41.3333pt,196.892pt) -- cycle;
\draw[pstyle8] (35.3333pt,192.892pt) -- (244.461pt,192.892pt);
\node at (42.3333pt,173.186pt)[below right,color=black]{\textbf{2}};
\node at (55.2029pt,173.186pt)[below right,color=black]{Presents a Sign In section};
\draw[pstyle6] (233.461pt,220.598pt) -- (243.461pt,224.598pt) -- (233.461pt,228.598pt) -- cycle;
\draw[pstyle7] (30.3333pt,224.598pt) -- (239.461pt,224.598pt);
\node at (48.5763pt,204.892pt)[below right,color=black]{\textbf{3}};
\node at (61.4458pt,204.892pt)[below right,color=black]{Picks the Sign In option};
\draw[pstyle6] (41.3333pt,270.01pt) -- (31.3333pt,274.01pt) -- (41.3333pt,278.01pt) -- cycle;
\draw[pstyle8] (35.3333pt,274.01pt) -- (244.461pt,274.01pt);
\node at (57.7833pt,245.451pt)[below right,color=black]{\textbf{4}};
\node at (70.6529pt,236.598pt)[below right,color=black]{Redirects to external};
\node at (100.7986pt,254.304pt)[below right,color=black]{auth service};
\draw[pstyle6] (887.1775pt,301.716pt) -- (897.1775pt,305.716pt) -- (887.1775pt,309.716pt) -- cycle;
\draw[pstyle7] (30.3333pt,305.716pt) -- (893.1775pt,305.716pt);
\node at (351.3981pt,286.01pt)[below right,color=black]{\textbf{5}};
\node at (364.2676pt,286.01pt)[below right,color=black]{Accesses external auth service};
\draw[pstyle6] (41.3333pt,333.4221pt) -- (31.3333pt,337.4221pt) -- (41.3333pt,341.4221pt) -- cycle;
\draw[pstyle8] (35.3333pt,337.4221pt) -- (898.1775pt,337.4221pt);
\node at (358.0047pt,317.716pt)[below right,color=black]{\textbf{6}};
\node at (370.8743pt,317.716pt)[below right,color=black]{Presents sign in/sign up page};
\draw[pstyle6] (887.1775pt,365.1281pt) -- (897.1775pt,369.1281pt) -- (887.1775pt,373.1281pt) -- cycle;
\draw[pstyle7] (30.3333pt,369.1281pt) -- (893.1775pt,369.1281pt);
\node at (373.4575pt,349.4221pt)[below right,color=black]{\textbf{7}};
\node at (386.3271pt,349.4221pt)[below right,color=black]{Performs sign ip/sign up};
\draw[pstyle7] (909.1775pt,418.5401pt) -- (951.1775pt,418.5401pt);
\draw[pstyle7] (951.1775pt,418.5401pt) -- (951.1775pt,431.5401pt);
\draw[pstyle7] (910.1775pt,431.5401pt) -- (951.1775pt,431.5401pt);
\draw[pstyle6] (920.1775pt,427.5401pt) -- (910.1775pt,431.5401pt) -- (920.1775pt,435.5401pt) -- cycle;
\node at (916.1775pt,389.9811pt)[below right,color=black]{\textbf{8}};
\node at (929.0471pt,381.1281pt)[below right,color=black]{Authenticates};
\node at (929.363pt,398.8341pt)[below right,color=black]{user via OIDC};
\draw[pstyle7] (909.1775pt,480.9521pt) -- (951.1775pt,480.9521pt);
\draw[pstyle7] (951.1775pt,480.9521pt) -- (951.1775pt,493.9521pt);
\draw[pstyle7] (910.1775pt,493.9521pt) -- (951.1775pt,493.9521pt);
\draw[pstyle6] (920.1775pt,489.9521pt) -- (910.1775pt,493.9521pt) -- (920.1775pt,497.9521pt) -- cycle;
\node at (916.1775pt,452.3931pt)[below right,color=black]{\textbf{9}};
\node at (935.4135pt,443.5401pt)[below right,color=black]{Adds registered};
\node at (929.0471pt,461.2461pt)[below right,color=black]{user permissions};
\draw[pstyle6] (41.3333pt,521.6582pt) -- (31.3333pt,525.6582pt) -- (41.3333pt,529.6582pt) -- cycle;
\draw[pstyle7] (35.3333pt,525.6582pt) -- (898.1775pt,525.6582pt);
\node at (283.3073pt,505.9521pt)[below right,color=black]{\textbf{10}};
\node at (305.0465pt,505.9521pt)[below right,color=black]{Redirect to registered callback with access token};
\draw[pstyle6] (233.461pt,571.0702pt) -- (243.461pt,575.0702pt) -- (233.461pt,579.0702pt) -- cycle;
\draw[pstyle7] (30.3333pt,575.0702pt) -- (239.461pt,575.0702pt);
\node at (60.2158pt,546.5112pt)[below right,color=black]{\textbf{11}};
\node at (81.955pt,537.6582pt)[below right,color=black]{Accesses registered};
\node at (119.3267pt,555.3642pt)[below right,color=black]{callback};
\draw[pstyle6] (519.3487pt,602.7762pt) -- (529.3487pt,606.7762pt) -- (519.3487pt,610.7762pt) -- cycle;
\draw[pstyle7] (255.461pt,606.7762pt) -- (525.3487pt,606.7762pt);
\node at (301.5466pt,587.0702pt)[below right,color=black]{\textbf{12}};
\node at (323.2857pt,587.0702pt)[below right,color=black]{Stores the access token};
\draw[pstyle6] (266.461pt,652.1882pt) -- (256.461pt,656.1882pt) -- (266.461pt,660.1882pt) -- cycle;
\draw[pstyle7] (260.461pt,656.1882pt) -- (530.3487pt,656.1882pt);
\node at (302.8067pt,627.6292pt)[below right,color=black]{\textbf{13}};
\node at (337.9503pt,618.7762pt)[below right,color=black]{Notifies that a new};
\node at (324.5459pt,636.4822pt)[below right,color=black]{access token is present};
\draw[pstyle7] (255.461pt,741.0123pt) -- (297.461pt,741.0123pt);
\draw[pstyle7] (297.461pt,741.0123pt) -- (297.461pt,754.0123pt);
\draw[pstyle7] (256.461pt,754.0123pt) -- (297.461pt,754.0123pt);
\draw[pstyle6] (266.461pt,750.0123pt) -- (256.461pt,754.0123pt) -- (266.461pt,758.0123pt) -- cycle;
\node at (262.461pt,694.7473pt)[below right,color=black]{\textbf{14}};
\node at (290.3924pt,668.1882pt)[below right,color=black]{Checks what};
\node at (284.9411pt,685.8943pt)[below right,color=black]{Frontends the};
\node at (290.5482pt,703.6003pt)[below right,color=black]{access token};
\node at (284.2001pt,721.3063pt)[below right,color=black]{gives access to};
\draw[pstyle6] (41.3333pt,799.4243pt) -- (31.3333pt,803.4243pt) -- (41.3333pt,807.4243pt) -- cycle;
\draw[pstyle8] (35.3333pt,803.4243pt) -- (244.461pt,803.4243pt);
\node at (57.4341pt,774.8653pt)[below right,color=black]{\textbf{15}};
\node at (105.693pt,766.0123pt)[below right,color=black]{Presents the};
\node at (79.1733pt,783.7183pt)[below right,color=black]{X Content Frontend};
\draw[pstyle6] (374.9327pt,831.1304pt) -- (384.9327pt,835.1304pt) -- (374.9327pt,839.1304pt) -- cycle;
\draw[pstyle7] (30.3333pt,835.1304pt) -- (380.9327pt,835.1304pt);
\node at (94.1678pt,815.4243pt)[below right,color=black]{\textbf{16}};
\node at (115.907pt,815.4243pt)[below right,color=black]{Accessses the service window};
\draw[pstyle6] (41.3333pt,862.8364pt) -- (31.3333pt,866.8364pt) -- (41.3333pt,870.8364pt) -- cycle;
\draw[pstyle8] (35.3333pt,866.8364pt) -- (385.9327pt,866.8364pt);
\node at (61.3356pt,847.1304pt)[below right,color=black]{\textbf{17}};
\node at (83.0747pt,847.1304pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle6] (374.9327pt,894.5424pt) -- (384.9327pt,898.5424pt) -- (374.9327pt,902.5424pt) -- cycle;
\draw[pstyle7] (30.3333pt,898.5424pt) -- (380.9327pt,898.5424pt);
\node at (130.9895pt,878.8364pt)[below right,color=black]{\textbf{18}};
\node at (152.7287pt,878.8364pt)[below right,color=black]{Picks X interaction};
\draw[pstyle6] (519.3487pt,943.9544pt) -- (529.3487pt,947.9544pt) -- (519.3487pt,951.9544pt) -- cycle;
\draw[pstyle7] (396.9327pt,947.9544pt) -- (525.3487pt,947.9544pt);
\node at (408.8332pt,919.3954pt)[below right,color=black]{\textbf{19}};
\node at (430.5723pt,910.5424pt)[below right,color=black]{Requests the};
\node at (430.9921pt,928.2484pt)[below right,color=black]{access token};
\draw[pstyle7] (541.3487pt,1015.0725pt) -- (583.3487pt,1015.0725pt);
\draw[pstyle7] (583.3487pt,1015.0725pt) -- (583.3487pt,1028.0725pt);
\draw[pstyle7] (542.3487pt,1028.0725pt) -- (583.3487pt,1028.0725pt);
\draw[pstyle6] (552.3487pt,1024.0725pt) -- (542.3487pt,1028.0725pt) -- (552.3487pt,1032.0725pt) -- cycle;
\node at (548.3487pt,977.6604pt)[below right,color=black]{\textbf{20}};
\node at (570.0879pt,959.9544pt)[below right,color=black]{Verifies if the};
\node at (573.5564pt,977.6604pt)[below right,color=black]{access token};
\node at (576.8603pt,995.3665pt)[below right,color=black]{is still valid};
\draw[pstyle6] (407.9327pt,1073.4845pt) -- (397.9327pt,1077.4845pt) -- (407.9327pt,1081.4845pt) -- cycle;
\draw[pstyle8] (401.9327pt,1077.4845pt) -- (530.3487pt,1077.4845pt);
\node at (408.9327pt,1048.9255pt)[below right,color=black]{\textbf{21}};
\node at (430.6718pt,1040.0725pt)[below right,color=black]{Provides the};
\node at (430.9921pt,1057.7785pt)[below right,color=black]{access token};
\draw[pstyle6] (706.6432pt,1105.1905pt) -- (716.6432pt,1109.1905pt) -- (706.6432pt,1113.1905pt) -- cycle;
\draw[pstyle7] (396.9327pt,1109.1905pt) -- (712.6432pt,1109.1905pt);
\node at (406.4327pt,1089.4845pt)[below right,color=black]{\textbf{22}};
\node at (428.1718pt,1089.4845pt)[below right,color=black]{Requests infromation with access token};
\draw[pstyle7] (728.6432pt,1158.6026pt) -- (770.6432pt,1158.6026pt);
\draw[pstyle7] (770.6432pt,1158.6026pt) -- (770.6432pt,1171.6026pt);
\draw[pstyle7] (729.6432pt,1171.6026pt) -- (770.6432pt,1171.6026pt);
\draw[pstyle6] (739.6432pt,1167.6026pt) -- (729.6432pt,1171.6026pt) -- (739.6432pt,1175.6026pt) -- cycle;
\node at (735.6432pt,1130.0435pt)[below right,color=black]{\textbf{23}};
\node at (757.6715pt,1121.1905pt)[below right,color=black]{Verifies if the};
\node at (757.3824pt,1138.8965pt)[below right,color=black]{token is valid};
\draw[pstyle7] (728.6432pt,1238.7206pt) -- (770.6432pt,1238.7206pt);
\draw[pstyle7] (770.6432pt,1238.7206pt) -- (770.6432pt,1251.7206pt);
\draw[pstyle7] (729.6432pt,1251.7206pt) -- (770.6432pt,1251.7206pt);
\draw[pstyle6] (739.6432pt,1247.7206pt) -- (729.6432pt,1251.7206pt) -- (739.6432pt,1255.7206pt) -- cycle;
\node at (735.6432pt,1201.3086pt)[below right,color=black]{\textbf{24}};
\node at (779.7932pt,1183.6026pt)[below right,color=black]{Verifies if the};
\node at (779.6727pt,1201.3086pt)[below right,color=black]{token has the};
\node at (757.3824pt,1219.0146pt)[below right,color=black]{needed permissions};
\draw[pstyle6] (407.9327pt,1279.4266pt) -- (397.9327pt,1283.4266pt) -- (407.9327pt,1287.4266pt) -- cycle;
\draw[pstyle8] (401.9327pt,1283.4266pt) -- (717.6432pt,1283.4266pt);
\node at (457.1517pt,1263.7206pt)[below right,color=black]{\textbf{25}};
\node at (478.8909pt,1263.7206pt)[below right,color=black]{Provides the information};
\draw[pstyle6] (41.3333pt,1311.1326pt) -- (31.3333pt,1315.1326pt) -- (41.3333pt,1319.1326pt) -- cycle;
\draw[pstyle8] (35.3333pt,1315.1326pt) -- (385.9327pt,1315.1326pt);
\node at (107.9968pt,1295.4266pt)[below right,color=black]{\textbf{26}};
\node at (129.7359pt,1295.4266pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
