% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\tikzsetnextfilename{design-alternatives-auth-alternative2}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (185.7418pt,6pt) rectangle (846.4574pt,1236.1504pt);
\node at (455.6156pt,6pt)[below right,color=black]{\textbf{    }};
\node at (470.0156pt,6pt)[below right,color=black]{\textit{\textbf{\textless \textless System\textgreater \textgreater }}};
\node at (455.6156pt,23.706pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1237.1504pt);
\draw[pstyle1] (245.461pt,127.6158pt) rectangle (255.461pt,1237.1504pt);
\draw[pstyle1] (453.1776pt,824.2662pt) rectangle (463.1776pt,1237.1504pt);
\draw[pstyle1] (784.8881pt,1098.3264pt) rectangle (794.8881pt,1192.4444pt);
\draw[pstyle1] (934.2139pt,295.8519pt) rectangle (944.2139pt,488.794pt);
\draw[pstyle2] (25pt,117.6158pt) -- (25pt,1242.1504pt);
\draw[pstyle2] (249.7418pt,117.6158pt) -- (249.7418pt,1242.1504pt);
\draw[pstyle2] (457.6083pt,117.6158pt) -- (457.6083pt,1242.1504pt);
\draw[pstyle2] (789.3189pt,117.6158pt) -- (789.3189pt,1242.1504pt);
\draw[pstyle2] (938.4574pt,117.6158pt) -- (938.4574pt,1242.1504pt);
\node at (5pt,98.5479pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,47.0479pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,55.0479pt) -- (25.3333pt,82.0479pt)(12.3333pt,63.0479pt) -- (38.3333pt,63.0479pt)(25.3333pt,82.0479pt) -- (12.3333pt,97.0479pt)(25.3333pt,82.0479pt) -- (38.3333pt,97.0479pt);
\draw[pstyle3] (189.7418pt,69.4799pt) arc (180:270:5pt) -- (194.7418pt,64.4799pt) -- (306.1801pt,64.4799pt) arc (270:360:5pt) -- (311.1801pt,69.4799pt) -- (311.1801pt,111.6158pt) arc (0:90:5pt) -- (306.1801pt,116.6158pt) -- (194.7418pt,116.6158pt) arc (90:180:5pt) -- (189.7418pt,111.6158pt) -- cycle;
\node at (204.8917pt,71.4799pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (196.7418pt,90.5479pt)[below right,color=black]{Ui Aggregator};
\draw[pstyle3] (405.6083pt,50.412pt) arc (180:270:5pt) -- (410.6083pt,45.412pt) -- (505.7468pt,45.412pt) arc (270:360:5pt) -- (510.7468pt,50.412pt) -- (510.7468pt,111.6158pt) arc (0:90:5pt) -- (505.7468pt,116.6158pt) -- (410.6083pt,116.6158pt) arc (90:180:5pt) -- (405.6083pt,111.6158pt) -- cycle;
\node at (412.6083pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (420.2853pt,71.4799pt)[below right,color=black]{X Content};
\node at (422.1389pt,90.5479pt)[below right,color=black]{Frontend};
\draw[pstyle3] (737.3189pt,50.412pt) arc (180:270:5pt) -- (742.3189pt,45.412pt) -- (837.4574pt,45.412pt) arc (270:360:5pt) -- (842.4574pt,50.412pt) -- (842.4574pt,111.6158pt) arc (0:90:5pt) -- (837.4574pt,116.6158pt) -- (742.3189pt,116.6158pt) arc (90:180:5pt) -- (737.3189pt,111.6158pt) -- cycle;
\node at (744.3189pt,52.412pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (751.9958pt,71.4799pt)[below right,color=black]{X Content};
\node at (756.8109pt,90.5479pt)[below right,color=black]{Backend};
\draw[pstyle3] (852.4574pt,50.412pt) arc (180:270:5pt) -- (857.4574pt,45.412pt) -- (1020.9704pt,45.412pt) arc (270:360:5pt) -- (1025.9704pt,50.412pt) -- (1025.9704pt,111.6158pt) arc (0:90:5pt) -- (1020.9704pt,116.6158pt) -- (857.4574pt,116.6158pt) arc (90:180:5pt) -- (852.4574pt,111.6158pt) -- cycle;
\node at (903.6631pt,52.412pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (906.1367pt,71.4799pt)[below right,color=black]{External};
\node at (859.4574pt,90.5479pt)[below right,color=black]{Autentication Server};
\draw[pstyle1] (20.3333pt,127.6158pt) rectangle (30.3333pt,1237.1504pt);
\draw[pstyle1] (245.461pt,127.6158pt) rectangle (255.461pt,1237.1504pt);
\draw[pstyle1] (453.1776pt,824.2662pt) rectangle (463.1776pt,1237.1504pt);
\draw[pstyle1] (784.8881pt,1098.3264pt) rectangle (794.8881pt,1192.4444pt);
\draw[pstyle1] (934.2139pt,295.8519pt) rectangle (944.2139pt,488.794pt);
\draw[pstyle5] (233.461pt,147.3218pt) -- (243.461pt,151.3218pt) -- (233.461pt,155.3218pt) -- cycle;
\draw[pstyle6] (30.3333pt,151.3218pt) -- (239.461pt,151.3218pt);
\node at (60.1128pt,131.6158pt)[below right,color=black]{\textbf{1}};
\node at (72.9823pt,131.6158pt)[below right,color=black]{Accesses the website};
\draw[pstyle5] (41.3333pt,179.0278pt) -- (31.3333pt,183.0278pt) -- (41.3333pt,187.0278pt) -- cycle;
\draw[pstyle7] (35.3333pt,183.0278pt) -- (244.461pt,183.0278pt);
\node at (42.3333pt,163.3218pt)[below right,color=black]{\textbf{2}};
\node at (55.2029pt,163.3218pt)[below right,color=black]{Presents a Sign In section};
\draw[pstyle5] (233.461pt,210.7338pt) -- (243.461pt,214.7338pt) -- (233.461pt,218.7338pt) -- cycle;
\draw[pstyle6] (30.3333pt,214.7338pt) -- (239.461pt,214.7338pt);
\node at (48.5763pt,195.0278pt)[below right,color=black]{\textbf{3}};
\node at (61.4458pt,195.0278pt)[below right,color=black]{Picks the Sign In option};
\draw[pstyle5] (41.3333pt,260.1459pt) -- (31.3333pt,264.1459pt) -- (41.3333pt,268.1459pt) -- cycle;
\draw[pstyle7] (35.3333pt,264.1459pt) -- (244.461pt,264.1459pt);
\node at (57.7833pt,235.5868pt)[below right,color=black]{\textbf{4}};
\node at (70.6529pt,226.7338pt)[below right,color=black]{Redirects to external};
\node at (100.7986pt,244.4398pt)[below right,color=black]{auth service};
\draw[pstyle5] (922.2139pt,291.8519pt) -- (932.2139pt,295.8519pt) -- (922.2139pt,299.8519pt) -- cycle;
\draw[pstyle6] (30.3333pt,295.8519pt) -- (928.2139pt,295.8519pt);
\node at (368.9162pt,276.1459pt)[below right,color=black]{\textbf{5}};
\node at (381.7858pt,276.1459pt)[below right,color=black]{Accesses external auth service};
\draw[pstyle5] (41.3333pt,323.5579pt) -- (31.3333pt,327.5579pt) -- (41.3333pt,331.5579pt) -- cycle;
\draw[pstyle7] (35.3333pt,327.5579pt) -- (933.2139pt,327.5579pt);
\node at (375.5229pt,307.8519pt)[below right,color=black]{\textbf{6}};
\node at (388.3925pt,307.8519pt)[below right,color=black]{Presents sign in/sign up page};
\draw[pstyle5] (922.2139pt,355.2639pt) -- (932.2139pt,359.2639pt) -- (922.2139pt,363.2639pt) -- cycle;
\draw[pstyle6] (30.3333pt,359.2639pt) -- (928.2139pt,359.2639pt);
\node at (390.9757pt,339.5579pt)[below right,color=black]{\textbf{7}};
\node at (403.8453pt,339.5579pt)[below right,color=black]{Performs sign ip/sign up};
\draw[pstyle6] (944.2139pt,444.088pt) -- (986.2139pt,444.088pt);
\draw[pstyle6] (986.2139pt,444.088pt) -- (986.2139pt,457.088pt);
\draw[pstyle6] (945.2139pt,457.088pt) -- (986.2139pt,457.088pt);
\draw[pstyle5] (955.2139pt,453.088pt) -- (945.2139pt,457.088pt) -- (955.2139pt,461.088pt) -- cycle;
\node at (951.2139pt,397.8229pt)[below right,color=black]{\textbf{8}};
\node at (974.7119pt,371.2639pt)[below right,color=black]{Performs user};
\node at (972.2998pt,388.9699pt)[below right,color=black]{authentication};
\node at (985.0157pt,406.6759pt)[below right,color=black]{via OpenID};
\node at (964.0834pt,424.382pt)[below right,color=black]{Connect Protocol};
\draw[pstyle5] (41.3333pt,484.794pt) -- (31.3333pt,488.794pt) -- (41.3333pt,492.794pt) -- cycle;
\draw[pstyle6] (35.3333pt,488.794pt) -- (938.2139pt,488.794pt);
\node at (307.7603pt,469.088pt)[below right,color=black]{\textbf{9}};
\node at (320.6299pt,469.088pt)[below right,color=black]{Redirect to registered callback with access token};
\draw[pstyle5] (233.461pt,534.206pt) -- (243.461pt,538.206pt) -- (233.461pt,542.206pt) -- cycle;
\draw[pstyle6] (30.3333pt,538.206pt) -- (239.461pt,538.206pt);
\node at (60.2158pt,509.647pt)[below right,color=black]{\textbf{10}};
\node at (81.955pt,500.794pt)[below right,color=black]{Accesses registered};
\node at (119.3267pt,518.5pt)[below right,color=black]{callback};
\draw[pstyle6] (255.461pt,569.912pt) -- (297.461pt,569.912pt);
\draw[pstyle6] (297.461pt,569.912pt) -- (297.461pt,582.912pt);
\draw[pstyle6] (256.461pt,582.912pt) -- (297.461pt,582.912pt);
\draw[pstyle5] (266.461pt,578.912pt) -- (256.461pt,582.912pt) -- (266.461pt,586.912pt) -- cycle;
\node at (262.461pt,550.206pt)[below right,color=black]{\textbf{11}};
\node at (284.2001pt,550.206pt)[below right,color=black]{Stores the access token};
\draw[pstyle6] (255.461pt,632.3241pt) -- (297.461pt,632.3241pt);
\draw[pstyle6] (297.461pt,632.3241pt) -- (297.461pt,645.3241pt);
\draw[pstyle6] (256.461pt,645.3241pt) -- (297.461pt,645.3241pt);
\draw[pstyle5] (266.461pt,641.3241pt) -- (256.461pt,645.3241pt) -- (266.461pt,649.3241pt) -- cycle;
\node at (262.461pt,603.7651pt)[below right,color=black]{\textbf{12}};
\node at (297.6045pt,594.912pt)[below right,color=black]{Notifies that a new};
\node at (284.2001pt,612.6181pt)[below right,color=black]{access token is present};
\draw[pstyle6] (255.461pt,730.1481pt) -- (297.461pt,730.1481pt);
\draw[pstyle6] (297.461pt,730.1481pt) -- (297.461pt,743.1481pt);
\draw[pstyle6] (256.461pt,743.1481pt) -- (297.461pt,743.1481pt);
\draw[pstyle5] (266.461pt,739.1481pt) -- (256.461pt,743.1481pt) -- (266.461pt,747.1481pt) -- cycle;
\node at (262.461pt,683.8831pt)[below right,color=black]{\textbf{13}};
\node at (290.3924pt,657.3241pt)[below right,color=black]{Checks what};
\node at (284.9411pt,675.0301pt)[below right,color=black]{Frontends the};
\node at (290.5482pt,692.7361pt)[below right,color=black]{access token};
\node at (284.2001pt,710.4421pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,788.5602pt) -- (31.3333pt,792.5602pt) -- (41.3333pt,796.5602pt) -- cycle;
\draw[pstyle7] (35.3333pt,792.5602pt) -- (244.461pt,792.5602pt);
\node at (57.4341pt,764.0012pt)[below right,color=black]{\textbf{14}};
\node at (105.693pt,755.1481pt)[below right,color=black]{Presents the};
\node at (79.1733pt,772.8542pt)[below right,color=black]{X Content Frontend};
\draw[pstyle5] (441.1776pt,820.2662pt) -- (451.1776pt,824.2662pt) -- (441.1776pt,828.2662pt) -- cycle;
\draw[pstyle6] (30.3333pt,824.2662pt) -- (447.1776pt,824.2662pt);
\node at (127.2903pt,804.5602pt)[below right,color=black]{\textbf{15}};
\node at (149.0294pt,804.5602pt)[below right,color=black]{Accessses the service window};
\draw[pstyle5] (41.3333pt,851.9722pt) -- (31.3333pt,855.9722pt) -- (41.3333pt,859.9722pt) -- cycle;
\draw[pstyle7] (35.3333pt,855.9722pt) -- (452.1776pt,855.9722pt);
\node at (94.458pt,836.2662pt)[below right,color=black]{\textbf{16}};
\node at (116.1972pt,836.2662pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle5] (441.1776pt,883.6782pt) -- (451.1776pt,887.6782pt) -- (441.1776pt,891.6782pt) -- cycle;
\draw[pstyle6] (30.3333pt,887.6782pt) -- (447.1776pt,887.6782pt);
\node at (164.112pt,867.9722pt)[below right,color=black]{\textbf{17}};
\node at (185.8511pt,867.9722pt)[below right,color=black]{Picks X interaction};
\draw[pstyle5] (266.461pt,933.0903pt) -- (256.461pt,937.0903pt) -- (266.461pt,941.0903pt) -- cycle;
\draw[pstyle6] (260.461pt,937.0903pt) -- (452.1776pt,937.0903pt);
\node at (299.0117pt,908.5312pt)[below right,color=black]{\textbf{18}};
\node at (320.7509pt,899.6782pt)[below right,color=black]{Requests the};
\node at (321.1707pt,917.3842pt)[below right,color=black]{access token};
\draw[pstyle6] (255.461pt,1004.2083pt) -- (297.461pt,1004.2083pt);
\draw[pstyle6] (297.461pt,1004.2083pt) -- (297.461pt,1017.2083pt);
\draw[pstyle6] (256.461pt,1017.2083pt) -- (297.461pt,1017.2083pt);
\draw[pstyle5] (266.461pt,1013.2083pt) -- (256.461pt,1017.2083pt) -- (266.461pt,1021.2083pt) -- cycle;
\node at (262.461pt,966.7963pt)[below right,color=black]{\textbf{19}};
\node at (284.2001pt,949.0903pt)[below right,color=black]{Verifies if the};
\node at (287.6687pt,966.7963pt)[below right,color=black]{access token};
\node at (290.9726pt,984.5023pt)[below right,color=black]{is still valid};
\draw[pstyle5] (441.1776pt,1062.6203pt) -- (451.1776pt,1066.6203pt) -- (441.1776pt,1070.6203pt) -- cycle;
\draw[pstyle7] (255.461pt,1066.6203pt) -- (447.1776pt,1066.6203pt);
\node at (299.1112pt,1038.0613pt)[below right,color=black]{\textbf{20}};
\node at (320.8504pt,1029.2083pt)[below right,color=black]{Provides the};
\node at (321.1707pt,1046.9143pt)[below right,color=black]{access token};
\draw[pstyle5] (772.8881pt,1094.3264pt) -- (782.8881pt,1098.3264pt) -- (772.8881pt,1102.3264pt) -- cycle;
\draw[pstyle6] (463.1776pt,1098.3264pt) -- (778.8881pt,1098.3264pt);
\node at (472.6776pt,1078.6203pt)[below right,color=black]{\textbf{21}};
\node at (494.4167pt,1078.6203pt)[below right,color=black]{Requests infromation with access token};
\draw[pstyle6] (794.8881pt,1147.7384pt) -- (836.8881pt,1147.7384pt);
\draw[pstyle6] (836.8881pt,1147.7384pt) -- (836.8881pt,1160.7384pt);
\draw[pstyle6] (795.8881pt,1160.7384pt) -- (836.8881pt,1160.7384pt);
\draw[pstyle5] (805.8881pt,1156.7384pt) -- (795.8881pt,1160.7384pt) -- (805.8881pt,1164.7384pt) -- cycle;
\node at (801.8881pt,1119.1794pt)[below right,color=black]{\textbf{22}};
\node at (828.5075pt,1110.3264pt)[below right,color=black]{Verifies user};
\node at (823.6273pt,1128.0324pt)[below right,color=black]{authorization};
\draw[pstyle5] (474.1776pt,1188.4444pt) -- (464.1776pt,1192.4444pt) -- (474.1776pt,1196.4444pt) -- cycle;
\draw[pstyle7] (468.1776pt,1192.4444pt) -- (788.8881pt,1192.4444pt);
\node at (525.8966pt,1172.7384pt)[below right,color=black]{\textbf{23}};
\node at (547.6357pt,1172.7384pt)[below right,color=black]{Provides the information};
\draw[pstyle5] (41.3333pt,1220.1504pt) -- (31.3333pt,1224.1504pt) -- (41.3333pt,1228.1504pt) -- cycle;
\draw[pstyle7] (35.3333pt,1224.1504pt) -- (452.1776pt,1224.1504pt);
\node at (141.1192pt,1204.4444pt)[below right,color=black]{\textbf{24}};
\node at (162.8584pt,1204.4444pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
