% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{173,216,230}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{221,221,221}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (152.5465pt,6pt) rectangle (849.7947pt,1410.9567pt);
\node at (440.6867pt,6pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[color=plantucolor0001,fill=plantucolor0003,line width=0.5pt] (152.5465pt,28.706pt) rectangle (567.9234pt,1410.9567pt);
\node at (305.133pt,28.706pt)[below right,color=black]{\textbf{Ui Aggregator}};
\draw[pstyle2] (25.3333pt,129.4799pt) -- (25.3333pt,1404.9567pt);
\draw[pstyle3] (20.3333pt,137.4799pt) rectangle (30.3333pt,1404.9567pt);
\draw[pstyle2] (237.6696pt,129.4799pt) -- (237.6696pt,1404.9567pt);
\draw[pstyle3] (232.6696pt,137.4799pt) rectangle (242.6696pt,1404.9567pt);
\draw[pstyle2] (379.1413pt,129.4799pt) -- (379.1413pt,1404.9567pt);
\draw[pstyle3] (374.1413pt,772.7183pt) rectangle (384.1413pt,1404.9567pt);
\draw[pstyle2] (523.5573pt,129.4799pt) -- (523.5573pt,1404.9567pt);
\draw[pstyle3] (518.5573pt,562.0702pt) rectangle (528.5573pt,611.4822pt);
\draw[pstyle3] (518.5573pt,885.5424pt) rectangle (528.5573pt,1015.0725pt);
\draw[pstyle2] (659.27pt,129.4799pt) -- (659.27pt,1404.9567pt);
\draw[pstyle3] (654.27pt,1176.3086pt) rectangle (664.27pt,1243.4266pt);
\draw[pstyle2] (800.9024pt,129.4799pt) -- (800.9024pt,1404.9567pt);
\draw[pstyle3] (795.9024pt,1046.7785pt) rectangle (805.9024pt,1355.2507pt);
\draw[pstyle2] (981.4367pt,129.4799pt) -- (981.4367pt,1404.9567pt);
\draw[pstyle3] (976.4367pt,305.716pt) rectangle (986.4367pt,480.9521pt);
\node at (5pt,110.412pt)[below right,color=black]{User};
\draw[pstyle4] (25.3333pt,58.912pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,66.912pt) -- (25.3333pt,93.912pt)(12.3333pt,74.912pt) -- (38.3333pt,74.912pt)(25.3333pt,93.912pt) -- (12.3333pt,108.912pt)(25.3333pt,93.912pt) -- (38.3333pt,108.912pt);
\draw[pstyle4] (156.5465pt,100.412pt) arc (180:270:5pt) -- (161.5465pt,95.412pt) -- (313.7926pt,95.412pt) arc (270:360:5pt) -- (318.7926pt,100.412pt) -- (318.7926pt,123.4799pt) arc (0:90:5pt) -- (313.7926pt,128.4799pt) -- (161.5465pt,128.4799pt) arc (90:180:5pt) -- (156.5465pt,123.4799pt) -- cycle;
\node at (163.5465pt,102.412pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle4] (334.249pt,81.3441pt) arc (180:270:5pt) -- (339.249pt,76.3441pt) -- (419.0336pt,76.3441pt) arc (270:360:5pt) -- (424.0336pt,81.3441pt) -- (424.0336pt,123.4799pt) arc (0:90:5pt) -- (419.0336pt,128.4799pt) -- (339.249pt,128.4799pt) arc (90:180:5pt) -- (334.249pt,123.4799pt) -- cycle;
\node at (341.249pt,83.3441pt)[below right,color=black]{X Content};
\node at (343.1026pt,102.412pt)[below right,color=black]{Frontend};
\draw[pstyle4] (483.1912pt,100.412pt) arc (180:270:5pt) -- (488.1912pt,95.412pt) -- (558.9234pt,95.412pt) arc (270:360:5pt) -- (563.9234pt,100.412pt) -- (563.9234pt,123.4799pt) arc (0:90:5pt) -- (558.9234pt,128.4799pt) -- (488.1912pt,128.4799pt) arc (90:180:5pt) -- (483.1912pt,123.4799pt) -- cycle;
\node at (490.1912pt,102.412pt)[below right,color=black]{Auth Lib};
\draw[pstyle4] (598.4055pt,81.3441pt) arc (180:270:5pt) -- (603.4055pt,76.3441pt) -- (715.1345pt,76.3441pt) arc (270:360:5pt) -- (720.1345pt,81.3441pt) -- (720.1345pt,123.4799pt) arc (0:90:5pt) -- (715.1345pt,128.4799pt) -- (603.4055pt,128.4799pt) arc (90:180:5pt) -- (598.4055pt,123.4799pt) -- cycle;
\node at (605.4055pt,83.3441pt)[below right,color=black]{Authorization};
\node at (633.6882pt,102.412pt)[below right,color=black]{Server};
\draw[pstyle4] (756.0101pt,81.3441pt) arc (180:270:5pt) -- (761.0101pt,76.3441pt) -- (840.7947pt,76.3441pt) arc (270:360:5pt) -- (845.7947pt,81.3441pt) -- (845.7947pt,123.4799pt) arc (0:90:5pt) -- (840.7947pt,128.4799pt) -- (761.0101pt,128.4799pt) arc (90:180:5pt) -- (756.0101pt,123.4799pt) -- cycle;
\node at (763.0101pt,83.3441pt)[below right,color=black]{X Content};
\node at (767.8252pt,102.412pt)[below right,color=black]{Backend};
\draw[pstyle4] (894.6802pt,81.3441pt) arc (180:270:5pt) -- (899.6802pt,76.3441pt) -- (1063.1932pt,76.3441pt) arc (270:360:5pt) -- (1068.1932pt,81.3441pt) -- (1068.1932pt,123.4799pt) arc (0:90:5pt) -- (1063.1932pt,128.4799pt) -- (899.6802pt,128.4799pt) arc (90:180:5pt) -- (894.6802pt,123.4799pt) -- cycle;
\node at (948.3595pt,83.3441pt)[below right,color=black]{External};
\node at (901.6802pt,102.412pt)[below right,color=black]{Autentication Server};
\draw[pstyle6] (220.6696pt,157.186pt) -- (230.6696pt,161.186pt) -- (220.6696pt,165.186pt) -- cycle;
\draw[pstyle7] (30.3333pt,161.186pt) -- (226.6696pt,161.186pt);
\node at (53.7171pt,141.4799pt)[below right,color=black]{\textbf{1}};
\node at (66.5866pt,141.4799pt)[below right,color=black]{Accesses the website};
\draw[pstyle6] (41.3333pt,188.892pt) -- (31.3333pt,192.892pt) -- (41.3333pt,196.892pt) -- cycle;
\draw[pstyle8] (35.3333pt,192.892pt) -- (231.6696pt,192.892pt);
\node at (42.3333pt,173.186pt)[below right,color=black]{\textbf{2}};
\node at (55.2029pt,173.186pt)[below right,color=black]{Presents a login section};
\draw[pstyle6] (220.6696pt,220.598pt) -- (230.6696pt,224.598pt) -- (220.6696pt,228.598pt) -- cycle;
\draw[pstyle7] (30.3333pt,224.598pt) -- (226.6696pt,224.598pt);
\node at (48.5749pt,204.892pt)[below right,color=black]{\textbf{3}};
\node at (61.4445pt,204.892pt)[below right,color=black]{Picks the login option};
\draw[pstyle6] (41.3333pt,270.01pt) -- (31.3333pt,274.01pt) -- (41.3333pt,278.01pt) -- cycle;
\draw[pstyle8] (35.3333pt,274.01pt) -- (231.6696pt,274.01pt);
\node at (51.3876pt,245.451pt)[below right,color=black]{\textbf{4}};
\node at (64.2572pt,236.598pt)[below right,color=black]{Redirects to external};
\node at (94.4029pt,254.304pt)[below right,color=black]{auth service};
\draw[pstyle6] (964.4367pt,301.716pt) -- (974.4367pt,305.716pt) -- (964.4367pt,309.716pt) -- cycle;
\draw[pstyle7] (30.3333pt,305.716pt) -- (970.4367pt,305.716pt);
\node at (390.0277pt,286.01pt)[below right,color=black]{\textbf{5}};
\node at (402.8972pt,286.01pt)[below right,color=black]{Accesses external auth service};
\draw[pstyle6] (41.3333pt,333.4221pt) -- (31.3333pt,337.4221pt) -- (41.3333pt,341.4221pt) -- cycle;
\draw[pstyle8] (35.3333pt,337.4221pt) -- (975.4367pt,337.4221pt);
\node at (396.6343pt,317.716pt)[below right,color=black]{\textbf{6}};
\node at (409.5039pt,317.716pt)[below right,color=black]{Presents sign in/sign up page};
\draw[pstyle6] (964.4367pt,365.1281pt) -- (974.4367pt,369.1281pt) -- (964.4367pt,373.1281pt) -- cycle;
\draw[pstyle7] (30.3333pt,369.1281pt) -- (970.4367pt,369.1281pt);
\node at (412.0871pt,349.4221pt)[below right,color=black]{\textbf{7}};
\node at (424.9567pt,349.4221pt)[below right,color=black]{Performs sign ip/sign up};
\draw[pstyle7] (986.4367pt,436.2461pt) -- (1028.4367pt,436.2461pt);
\draw[pstyle7] (1028.4367pt,436.2461pt) -- (1028.4367pt,449.2461pt);
\draw[pstyle7] (987.4367pt,449.2461pt) -- (1028.4367pt,449.2461pt);
\draw[pstyle6] (997.4367pt,445.2461pt) -- (987.4367pt,449.2461pt) -- (997.4367pt,453.2461pt) -- cycle;
\node at (993.4367pt,398.8341pt)[below right,color=black]{\textbf{8}};
\node at (1018.3305pt,381.1281pt)[below right,color=black]{Authenticates};
\node at (1009.9105pt,398.8341pt)[below right,color=black]{user via OpenID};
\node at (1006.3063pt,416.5401pt)[below right,color=black]{Connect Protocol};
\draw[pstyle6] (41.3333pt,476.9521pt) -- (31.3333pt,480.9521pt) -- (41.3333pt,484.9521pt) -- cycle;
\draw[pstyle7] (35.3333pt,480.9521pt) -- (975.4367pt,480.9521pt);
\node at (326.3717pt,461.2461pt)[below right,color=black]{\textbf{9}};
\node at (339.2413pt,461.2461pt)[below right,color=black]{Redirect to registered callback with access token};
\draw[pstyle6] (220.6696pt,526.3642pt) -- (230.6696pt,530.3642pt) -- (220.6696pt,534.3642pt) -- cycle;
\draw[pstyle7] (30.3333pt,530.3642pt) -- (226.6696pt,530.3642pt);
\node at (53.8201pt,501.8052pt)[below right,color=black]{\textbf{10}};
\node at (75.5593pt,492.9521pt)[below right,color=black]{Accesses registered};
\node at (112.931pt,510.6582pt)[below right,color=black]{callback};
\draw[pstyle6] (506.5573pt,558.0702pt) -- (516.5573pt,562.0702pt) -- (506.5573pt,566.0702pt) -- cycle;
\draw[pstyle7] (242.6696pt,562.0702pt) -- (512.5573pt,562.0702pt);
\node at (288.7552pt,542.3642pt)[below right,color=black]{\textbf{11}};
\node at (310.4943pt,542.3642pt)[below right,color=black]{Stores the access token};
\draw[pstyle6] (253.6696pt,607.4822pt) -- (243.6696pt,611.4822pt) -- (253.6696pt,615.4822pt) -- cycle;
\draw[pstyle7] (247.6696pt,611.4822pt) -- (517.5573pt,611.4822pt);
\node at (273.3143pt,582.9232pt)[below right,color=black]{\textbf{12}};
\node at (341.8577pt,574.0702pt)[below right,color=black]{Notifies that a};
\node at (295.0534pt,591.7762pt)[below right,color=black]{new access token is present};
\draw[pstyle7] (242.6696pt,696.3063pt) -- (284.6696pt,696.3063pt);
\draw[pstyle7] (284.6696pt,696.3063pt) -- (284.6696pt,709.3063pt);
\draw[pstyle7] (243.6696pt,709.3063pt) -- (284.6696pt,709.3063pt);
\draw[pstyle6] (253.6696pt,705.3063pt) -- (243.6696pt,709.3063pt) -- (253.6696pt,713.3063pt) -- cycle;
\node at (249.6696pt,650.0413pt)[below right,color=black]{\textbf{13}};
\node at (277.601pt,623.4822pt)[below right,color=black]{Checks what};
\node at (272.1497pt,641.1882pt)[below right,color=black]{Frontends the};
\node at (277.7568pt,658.8943pt)[below right,color=black]{access token};
\node at (271.4087pt,676.6003pt)[below right,color=black]{gives access to};
\draw[pstyle6] (41.3333pt,737.0123pt) -- (31.3333pt,741.0123pt) -- (41.3333pt,745.0123pt) -- cycle;
\draw[pstyle8] (35.3333pt,741.0123pt) -- (231.6696pt,741.0123pt);
\node at (48.8414pt,721.3063pt)[below right,color=black]{\textbf{14}};
\node at (70.5805pt,721.3063pt)[below right,color=black]{Presents X Frontend};
\draw[pstyle6] (362.1413pt,768.7183pt) -- (372.1413pt,772.7183pt) -- (362.1413pt,776.7183pt) -- cycle;
\draw[pstyle7] (30.3333pt,772.7183pt) -- (368.1413pt,772.7183pt);
\node at (87.7721pt,753.0123pt)[below right,color=black]{\textbf{15}};
\node at (109.5113pt,753.0123pt)[below right,color=black]{Accessses the service window};
\draw[pstyle6] (41.3333pt,800.4243pt) -- (31.3333pt,804.4243pt) -- (41.3333pt,808.4243pt) -- cycle;
\draw[pstyle8] (35.3333pt,804.4243pt) -- (373.1413pt,804.4243pt);
\node at (54.9399pt,784.7183pt)[below right,color=black]{\textbf{16}};
\node at (76.679pt,784.7183pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle6] (362.1413pt,832.1304pt) -- (372.1413pt,836.1304pt) -- (362.1413pt,840.1304pt) -- cycle;
\draw[pstyle7] (30.3333pt,836.1304pt) -- (368.1413pt,836.1304pt);
\node at (124.5938pt,816.4243pt)[below right,color=black]{\textbf{17}};
\node at (146.333pt,816.4243pt)[below right,color=black]{Picks X interaction};
\draw[pstyle6] (506.5573pt,881.5424pt) -- (516.5573pt,885.5424pt) -- (506.5573pt,889.5424pt) -- cycle;
\draw[pstyle7] (384.1413pt,885.5424pt) -- (512.5573pt,885.5424pt);
\node at (396.0418pt,856.9834pt)[below right,color=black]{\textbf{18}};
\node at (417.7809pt,848.1304pt)[below right,color=black]{Requests the};
\node at (418.2007pt,865.8364pt)[below right,color=black]{access token};
\draw[pstyle7] (528.5573pt,952.6604pt) -- (570.5573pt,952.6604pt);
\draw[pstyle7] (570.5573pt,952.6604pt) -- (570.5573pt,965.6604pt);
\draw[pstyle7] (529.5573pt,965.6604pt) -- (570.5573pt,965.6604pt);
\draw[pstyle6] (539.5573pt,961.6604pt) -- (529.5573pt,965.6604pt) -- (539.5573pt,969.6604pt) -- cycle;
\node at (535.5573pt,915.2484pt)[below right,color=black]{\textbf{19}};
\node at (557.2965pt,897.5424pt)[below right,color=black]{Verifies if the};
\node at (560.765pt,915.2484pt)[below right,color=black]{access token};
\node at (564.0689pt,932.9544pt)[below right,color=black]{is still valid};
\draw[pstyle6] (395.1413pt,1011.0725pt) -- (385.1413pt,1015.0725pt) -- (395.1413pt,1019.0725pt) -- cycle;
\draw[pstyle8] (389.1413pt,1015.0725pt) -- (517.5573pt,1015.0725pt);
\node at (396.1413pt,986.5135pt)[below right,color=black]{\textbf{20}};
\node at (417.8804pt,977.6604pt)[below right,color=black]{Provides the};
\node at (418.2007pt,995.3665pt)[below right,color=black]{access token};
\draw[pstyle6] (783.9024pt,1042.7785pt) -- (793.9024pt,1046.7785pt) -- (783.9024pt,1050.7785pt) -- cycle;
\draw[pstyle7] (384.1413pt,1046.7785pt) -- (789.9024pt,1046.7785pt);
\node at (438.6666pt,1027.0725pt)[below right,color=black]{\textbf{21}};
\node at (460.4057pt,1027.0725pt)[below right,color=black]{Requests infromation with access token};
\draw[pstyle7] (805.9024pt,1096.1905pt) -- (847.9024pt,1096.1905pt);
\draw[pstyle7] (847.9024pt,1096.1905pt) -- (847.9024pt,1109.1905pt);
\draw[pstyle7] (806.9024pt,1109.1905pt) -- (847.9024pt,1109.1905pt);
\draw[pstyle6] (816.9024pt,1105.1905pt) -- (806.9024pt,1109.1905pt) -- (816.9024pt,1113.1905pt) -- cycle;
\node at (812.9024pt,1067.6315pt)[below right,color=black]{\textbf{22}};
\node at (834.9307pt,1058.7785pt)[below right,color=black]{Verifies if the};
\node at (834.6416pt,1076.4845pt)[below right,color=black]{token is valid};
\draw[pstyle6] (675.27pt,1172.3086pt) -- (665.27pt,1176.3086pt) -- (675.27pt,1180.3086pt) -- cycle;
\draw[pstyle7] (669.27pt,1176.3086pt) -- (794.9024pt,1176.3086pt);
\node at (676.27pt,1138.8965pt)[below right,color=black]{\textbf{23}};
\node at (709.6058pt,1121.1905pt)[below right,color=black]{Requests};
\node at (725.3484pt,1138.8965pt)[below right,color=black]{user};
\node at (698.0091pt,1156.6026pt)[below right,color=black]{permissions};
\draw[pstyle6] (783.9024pt,1239.4266pt) -- (793.9024pt,1243.4266pt) -- (783.9024pt,1247.4266pt) -- cycle;
\draw[pstyle7] (664.27pt,1243.4266pt) -- (789.9024pt,1243.4266pt);
\node at (676.27pt,1206.0146pt)[below right,color=black]{\textbf{24}};
\node at (709.7012pt,1188.3086pt)[below right,color=black]{Provides};
\node at (725.3484pt,1206.0146pt)[below right,color=black]{user};
\node at (698.0091pt,1223.7206pt)[below right,color=black]{permissions};
\draw[pstyle7] (805.9024pt,1310.5447pt) -- (847.9024pt,1310.5447pt);
\draw[pstyle7] (847.9024pt,1310.5447pt) -- (847.9024pt,1323.5447pt);
\draw[pstyle7] (806.9024pt,1323.5447pt) -- (847.9024pt,1323.5447pt);
\draw[pstyle6] (816.9024pt,1319.5447pt) -- (806.9024pt,1323.5447pt) -- (816.9024pt,1327.5447pt) -- cycle;
\node at (812.9024pt,1273.1326pt)[below right,color=black]{\textbf{25}};
\node at (857.0524pt,1255.4266pt)[below right,color=black]{Verifies if the};
\node at (861.7608pt,1273.1326pt)[below right,color=black]{user has the};
\node at (834.6416pt,1290.8387pt)[below right,color=black]{needed permissions};
\draw[pstyle6] (395.1413pt,1351.2507pt) -- (385.1413pt,1355.2507pt) -- (395.1413pt,1359.2507pt) -- cycle;
\draw[pstyle8] (389.1413pt,1355.2507pt) -- (794.9024pt,1355.2507pt);
\node at (489.3856pt,1335.5447pt)[below right,color=black]{\textbf{26}};
\node at (511.1248pt,1335.5447pt)[below right,color=black]{Provides the information};
\draw[pstyle6] (41.3333pt,1382.9567pt) -- (31.3333pt,1386.9567pt) -- (41.3333pt,1390.9567pt) -- cycle;
\draw[pstyle8] (35.3333pt,1386.9567pt) -- (373.1413pt,1386.9567pt);
\node at (101.6011pt,1367.2507pt)[below right,color=black]{\textbf{27}};
\node at (123.3402pt,1367.2507pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
