% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{226,226,240}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (175.3432pt,6pt) rectangle (654.7876pt,1422.5447pt);
\node at (359.9635pt,6pt)[below right,color=black]{\textbf{Ui Aggregator}};
\draw[pstyle1] (25.3333pt,106.7739pt) -- (25.3333pt,1416.5447pt);
\draw[pstyle2] (20.3333pt,114.7739pt) rectangle (30.3333pt,1416.5447pt);
\draw[pstyle1] (260.4663pt,106.7739pt) -- (260.4663pt,1416.5447pt);
\draw[pstyle2] (255.4663pt,114.7739pt) rectangle (265.4663pt,1416.5447pt);
\draw[pstyle1] (466.0055pt,106.7739pt) -- (466.0055pt,1416.5447pt);
\draw[pstyle2] (461.0055pt,900.8364pt) rectangle (471.0055pt,1416.5447pt);
\draw[pstyle1] (610.4215pt,106.7739pt) -- (610.4215pt,1416.5447pt);
\draw[pstyle2] (605.4215pt,332.4221pt) rectangle (615.4215pt,739.6003pt);
\draw[pstyle2] (605.4215pt,1013.6604pt) rectangle (615.4215pt,1143.1905pt);
\draw[pstyle1] (746.1341pt,106.7739pt) -- (746.1341pt,1416.5447pt);
\draw[pstyle2] (741.1341pt,1192.6026pt) rectangle (751.1341pt,1366.8387pt);
\draw[pstyle1] (926.6684pt,106.7739pt) -- (926.6684pt,1416.5447pt);
\draw[pstyle2] (921.6684pt,381.8341pt) rectangle (931.6684pt,690.1882pt);
\node at (5pt,87.706pt)[below right,color=black]{User};
\draw[pstyle3] (25.3333pt,36.206pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (25.3333pt,44.206pt) -- (25.3333pt,71.206pt)(12.3333pt,52.206pt) -- (38.3333pt,52.206pt)(25.3333pt,71.206pt) -- (12.3333pt,86.206pt)(25.3333pt,71.206pt) -- (38.3333pt,86.206pt);
\draw[pstyle3] (179.3432pt,77.706pt) arc (180:270:5pt) -- (184.3432pt,72.706pt) -- (336.5894pt,72.706pt) arc (270:360:5pt) -- (341.5894pt,77.706pt) -- (341.5894pt,100.7739pt) arc (0:90:5pt) -- (336.5894pt,105.7739pt) -- (184.3432pt,105.7739pt) arc (90:180:5pt) -- (179.3432pt,100.7739pt) -- cycle;
\node at (186.3432pt,79.706pt)[below right,color=black]{Ui Aggregator Shell};
\draw[pstyle3] (421.1131pt,58.6381pt) arc (180:270:5pt) -- (426.1131pt,53.6381pt) -- (505.8978pt,53.6381pt) arc (270:360:5pt) -- (510.8978pt,58.6381pt) -- (510.8978pt,100.7739pt) arc (0:90:5pt) -- (505.8978pt,105.7739pt) -- (426.1131pt,105.7739pt) arc (90:180:5pt) -- (421.1131pt,100.7739pt) -- cycle;
\node at (428.1131pt,60.6381pt)[below right,color=black]{X Content};
\node at (429.9667pt,79.706pt)[below right,color=black]{Frontend};
\draw[pstyle3] (570.0554pt,77.706pt) arc (180:270:5pt) -- (575.0554pt,72.706pt) -- (645.7876pt,72.706pt) arc (270:360:5pt) -- (650.7876pt,77.706pt) -- (650.7876pt,100.7739pt) arc (0:90:5pt) -- (645.7876pt,105.7739pt) -- (575.0554pt,105.7739pt) arc (90:180:5pt) -- (570.0554pt,100.7739pt) -- cycle;
\node at (577.0554pt,79.706pt)[below right,color=black]{Auth Lib};
\draw[pstyle3] (701.2418pt,58.6381pt) arc (180:270:5pt) -- (706.2418pt,53.6381pt) -- (786.0264pt,53.6381pt) arc (270:360:5pt) -- (791.0264pt,58.6381pt) -- (791.0264pt,100.7739pt) arc (0:90:5pt) -- (786.0264pt,105.7739pt) -- (706.2418pt,105.7739pt) arc (90:180:5pt) -- (701.2418pt,100.7739pt) -- cycle;
\node at (708.2418pt,60.6381pt)[below right,color=black]{X Content};
\node at (713.0569pt,79.706pt)[below right,color=black]{Backend};
\draw[pstyle3] (838.189pt,58.6381pt) arc (180:270:5pt) -- (843.189pt,53.6381pt) -- (1010.1478pt,53.6381pt) arc (270:360:5pt) -- (1015.1478pt,58.6381pt) -- (1015.1478pt,100.7739pt) arc (0:90:5pt) -- (1010.1478pt,105.7739pt) -- (843.189pt,105.7739pt) arc (90:180:5pt) -- (838.189pt,100.7739pt) -- cycle;
\node at (895.6017pt,60.6381pt)[below right,color=black]{Internal};
\node at (845.189pt,79.706pt)[below right,color=black]{Authorization Server};
\draw[pstyle5] (243.4663pt,134.4799pt) -- (253.4663pt,138.4799pt) -- (243.4663pt,142.4799pt) -- cycle;
\draw[pstyle6] (30.3333pt,138.4799pt) -- (249.4663pt,138.4799pt);
\node at (65.1154pt,118.7739pt)[below right,color=black]{\textbf{1}};
\node at (77.985pt,118.7739pt)[below right,color=black]{Accesses the website};
\draw[pstyle5] (41.3333pt,183.892pt) -- (31.3333pt,187.892pt) -- (41.3333pt,191.892pt) -- cycle;
\draw[pstyle7] (35.3333pt,187.892pt) -- (254.4663pt,187.892pt);
\node at (56.0435pt,159.333pt)[below right,color=black]{\textbf{2}};
\node at (113.4394pt,150.4799pt)[below right,color=black]{Presents a};
\node at (68.913pt,168.186pt)[below right,color=black]{Sign In/Sign Up section};
\draw[pstyle5] (243.4663pt,215.598pt) -- (253.4663pt,219.598pt) -- (243.4663pt,223.598pt) -- cycle;
\draw[pstyle6] (30.3333pt,219.598pt) -- (249.4663pt,219.598pt);
\node at (51.2326pt,199.892pt)[below right,color=black]{\textbf{3}};
\node at (64.1022pt,199.892pt)[below right,color=black]{Picks the Sign Up option};
\draw[pstyle5] (41.3333pt,247.304pt) -- (31.3333pt,251.304pt) -- (41.3333pt,255.304pt) -- cycle;
\draw[pstyle7] (35.3333pt,251.304pt) -- (254.4663pt,251.304pt);
\node at (42.3333pt,231.598pt)[below right,color=black]{\textbf{4}};
\node at (55.2029pt,231.598pt)[below right,color=black]{Requests user infromation};
\draw[pstyle5] (243.4663pt,279.01pt) -- (253.4663pt,283.01pt) -- (243.4663pt,287.01pt) -- cycle;
\draw[pstyle6] (30.3333pt,283.01pt) -- (249.4663pt,283.01pt);
\node at (59.8079pt,263.304pt)[below right,color=black]{\textbf{5}};
\node at (72.6775pt,263.304pt)[below right,color=black]{Provides information};
\draw[pstyle5] (593.4215pt,328.4221pt) -- (603.4215pt,332.4221pt) -- (593.4215pt,336.4221pt) -- cycle;
\draw[pstyle6] (265.4663pt,332.4221pt) -- (599.4215pt,332.4221pt);
\node at (352.352pt,303.863pt)[below right,color=black]{\textbf{6}};
\node at (365.2216pt,295.01pt)[below right,color=black]{Provides information};
\node at (386.612pt,312.716pt)[below right,color=black]{about new User};
\draw[pstyle5] (909.6684pt,377.8341pt) -- (919.6684pt,381.8341pt) -- (909.6684pt,385.8341pt) -- cycle;
\draw[pstyle6] (615.4215pt,381.8341pt) -- (915.6684pt,381.8341pt);
\node at (685.453pt,353.2751pt)[below right,color=black]{\textbf{7}};
\node at (698.3226pt,344.4221pt)[below right,color=black]{Provides information};
\node at (719.7131pt,362.1281pt)[below right,color=black]{about new User};
\draw[pstyle6] (931.6684pt,413.5401pt) -- (973.6684pt,413.5401pt);
\draw[pstyle6] (973.6684pt,413.5401pt) -- (973.6684pt,426.5401pt);
\draw[pstyle6] (932.6684pt,426.5401pt) -- (973.6684pt,426.5401pt);
\draw[pstyle5] (942.6684pt,422.5401pt) -- (932.6684pt,426.5401pt) -- (942.6684pt,430.5401pt) -- cycle;
\node at (938.6684pt,393.8341pt)[below right,color=black]{\textbf{8}};
\node at (951.538pt,393.8341pt)[below right,color=black]{Verifies Information};
\draw[pstyle6] (931.6684pt,475.9521pt) -- (973.6684pt,475.9521pt);
\draw[pstyle6] (973.6684pt,475.9521pt) -- (973.6684pt,488.9521pt);
\draw[pstyle6] (932.6684pt,488.9521pt) -- (973.6684pt,488.9521pt);
\draw[pstyle5] (942.6684pt,484.9521pt) -- (932.6684pt,488.9521pt) -- (942.6684pt,492.9521pt) -- cycle;
\node at (938.6684pt,447.3931pt)[below right,color=black]{\textbf{9}};
\node at (959.4966pt,438.5401pt)[below right,color=black]{Checks if user is};
\node at (951.538pt,456.2461pt)[below right,color=black]{already registered};
\draw[pstyle6] (931.6684pt,520.6582pt) -- (973.6684pt,520.6582pt);
\draw[pstyle6] (973.6684pt,520.6582pt) -- (973.6684pt,533.6582pt);
\draw[pstyle6] (932.6684pt,533.6582pt) -- (973.6684pt,533.6582pt);
\draw[pstyle5] (942.6684pt,529.6582pt) -- (932.6684pt,533.6582pt) -- (942.6684pt,537.6582pt) -- cycle;
\node at (938.6684pt,500.9521pt)[below right,color=black]{\textbf{10}};
\node at (960.4075pt,500.9521pt)[below right,color=black]{Hashes password};
\draw[pstyle6] (931.6684pt,583.0702pt) -- (973.6684pt,583.0702pt);
\draw[pstyle6] (973.6684pt,583.0702pt) -- (973.6684pt,596.0702pt);
\draw[pstyle6] (932.6684pt,596.0702pt) -- (973.6684pt,596.0702pt);
\draw[pstyle5] (942.6684pt,592.0702pt) -- (932.6684pt,596.0702pt) -- (942.6684pt,600.0702pt) -- cycle;
\node at (938.6684pt,554.5112pt)[below right,color=black]{\textbf{11}};
\node at (960.4075pt,545.6582pt)[below right,color=black]{Stores information};
\node at (1026.1921pt,563.3642pt)[below right,color=black]{ };
\draw[pstyle6] (931.6684pt,645.4822pt) -- (973.6684pt,645.4822pt);
\draw[pstyle6] (973.6684pt,645.4822pt) -- (973.6684pt,658.4822pt);
\draw[pstyle6] (932.6684pt,658.4822pt) -- (973.6684pt,658.4822pt);
\draw[pstyle5] (942.6684pt,654.4822pt) -- (932.6684pt,658.4822pt) -- (942.6684pt,662.4822pt) -- cycle;
\node at (938.6684pt,616.9232pt)[below right,color=black]{\textbf{12}};
\node at (968.6773pt,608.0702pt)[below right,color=black]{Generates};
\node at (960.4075pt,625.7762pt)[below right,color=black]{access token};
\draw[pstyle5] (626.4215pt,686.1882pt) -- (616.4215pt,690.1882pt) -- (626.4215pt,694.1882pt) -- cycle;
\draw[pstyle7] (620.4215pt,690.1882pt) -- (920.6684pt,690.1882pt);
\node at (667.6222pt,670.4822pt)[below right,color=black]{\textbf{13}};
\node at (689.3614pt,670.4822pt)[below right,color=black]{Provides the access token};
\draw[pstyle5] (276.4663pt,735.6003pt) -- (266.4663pt,739.6003pt) -- (276.4663pt,743.6003pt) -- cycle;
\draw[pstyle6] (270.4663pt,739.6003pt) -- (604.4215pt,739.6003pt);
\node at (344.8458pt,711.0413pt)[below right,color=black]{\textbf{14}};
\node at (379.9893pt,702.1882pt)[below right,color=black]{Notifies that a new};
\node at (366.5849pt,719.8943pt)[below right,color=black]{access token is present};
\draw[pstyle6] (265.4663pt,806.7183pt) -- (307.4663pt,806.7183pt);
\draw[pstyle6] (307.4663pt,806.7183pt) -- (307.4663pt,819.7183pt);
\draw[pstyle6] (266.4663pt,819.7183pt) -- (307.4663pt,819.7183pt);
\draw[pstyle5] (276.4663pt,815.7183pt) -- (266.4663pt,819.7183pt) -- (276.4663pt,823.7183pt) -- cycle;
\node at (272.4663pt,769.3063pt)[below right,color=black]{\textbf{15}};
\node at (294.2055pt,751.6003pt)[below right,color=black]{Checks what Frontends};
\node at (319.4855pt,769.3063pt)[below right,color=black]{the access token};
\node at (326.2392pt,787.0123pt)[below right,color=black]{gives access to};
\draw[pstyle5] (41.3333pt,865.1304pt) -- (31.3333pt,869.1304pt) -- (41.3333pt,873.1304pt) -- cycle;
\draw[pstyle7] (35.3333pt,869.1304pt) -- (254.4663pt,869.1304pt);
\node at (62.4368pt,840.5713pt)[below right,color=black]{\textbf{16}};
\node at (123.7807pt,831.7183pt)[below right,color=black]{Presents};
\node at (84.1759pt,849.4243pt)[below right,color=black]{X Content Frontend};
\draw[pstyle5] (449.0055pt,896.8364pt) -- (459.0055pt,900.8364pt) -- (449.0055pt,904.8364pt) -- cycle;
\draw[pstyle6] (30.3333pt,900.8364pt) -- (455.0055pt,900.8364pt);
\node at (131.2042pt,881.1304pt)[below right,color=black]{\textbf{17}};
\node at (152.9434pt,881.1304pt)[below right,color=black]{Accessses the service window};
\draw[pstyle5] (41.3333pt,928.5424pt) -- (31.3333pt,932.5424pt) -- (41.3333pt,936.5424pt) -- cycle;
\draw[pstyle7] (35.3333pt,932.5424pt) -- (460.0055pt,932.5424pt);
\node at (98.372pt,912.8364pt)[below right,color=black]{\textbf{18}};
\node at (120.1111pt,912.8364pt)[below right,color=black]{Presents X interaction with the service};
\draw[pstyle5] (449.0055pt,960.2484pt) -- (459.0055pt,964.2484pt) -- (449.0055pt,968.2484pt) -- cycle;
\draw[pstyle6] (30.3333pt,964.2484pt) -- (455.0055pt,964.2484pt);
\node at (168.0259pt,944.5424pt)[below right,color=black]{\textbf{19}};
\node at (189.765pt,944.5424pt)[below right,color=black]{Picks X interaction};
\draw[pstyle5] (593.4215pt,1009.6604pt) -- (603.4215pt,1013.6604pt) -- (593.4215pt,1017.6604pt) -- cycle;
\draw[pstyle6] (471.0055pt,1013.6604pt) -- (599.4215pt,1013.6604pt);
\node at (482.9059pt,985.1014pt)[below right,color=black]{\textbf{20}};
\node at (504.6451pt,976.2484pt)[below right,color=black]{Requests the};
\node at (505.0649pt,993.9544pt)[below right,color=black]{access token};
\draw[pstyle6] (615.4215pt,1080.7785pt) -- (657.4215pt,1080.7785pt);
\draw[pstyle6] (657.4215pt,1080.7785pt) -- (657.4215pt,1093.7785pt);
\draw[pstyle6] (616.4215pt,1093.7785pt) -- (657.4215pt,1093.7785pt);
\draw[pstyle5] (626.4215pt,1089.7785pt) -- (616.4215pt,1093.7785pt) -- (626.4215pt,1097.7785pt) -- cycle;
\node at (622.4215pt,1043.3665pt)[below right,color=black]{\textbf{21}};
\node at (644.1606pt,1025.6604pt)[below right,color=black]{Verifies if the};
\node at (647.6292pt,1043.3665pt)[below right,color=black]{access token};
\node at (650.9331pt,1061.0725pt)[below right,color=black]{is still valid};
\draw[pstyle5] (482.0055pt,1139.1905pt) -- (472.0055pt,1143.1905pt) -- (482.0055pt,1147.1905pt) -- cycle;
\draw[pstyle7] (476.0055pt,1143.1905pt) -- (604.4215pt,1143.1905pt);
\node at (483.0055pt,1114.6315pt)[below right,color=black]{\textbf{22}};
\node at (504.7446pt,1105.7785pt)[below right,color=black]{Provides the};
\node at (505.0649pt,1123.4845pt)[below right,color=black]{access token};
\draw[pstyle5] (729.1341pt,1188.6026pt) -- (739.1341pt,1192.6026pt) -- (729.1341pt,1196.6026pt) -- cycle;
\draw[pstyle6] (471.0055pt,1192.6026pt) -- (735.1341pt,1192.6026pt);
\node at (518.3823pt,1164.0435pt)[below right,color=black]{\textbf{23}};
\node at (540.1215pt,1155.1905pt)[below right,color=black]{Requests infromation};
\node at (554.9727pt,1172.8965pt)[below right,color=black]{with access token};
\draw[pstyle6] (751.1341pt,1242.0146pt) -- (793.1341pt,1242.0146pt);
\draw[pstyle6] (793.1341pt,1242.0146pt) -- (793.1341pt,1255.0146pt);
\draw[pstyle6] (752.1341pt,1255.0146pt) -- (793.1341pt,1255.0146pt);
\draw[pstyle5] (762.1341pt,1251.0146pt) -- (752.1341pt,1255.0146pt) -- (762.1341pt,1259.0146pt) -- cycle;
\node at (758.1341pt,1213.4556pt)[below right,color=black]{\textbf{24}};
\node at (780.1624pt,1204.6026pt)[below right,color=black]{Verifies if the};
\node at (779.8733pt,1222.3086pt)[below right,color=black]{token is valid};
\draw[pstyle6] (751.1341pt,1322.1326pt) -- (793.1341pt,1322.1326pt);
\draw[pstyle6] (793.1341pt,1322.1326pt) -- (793.1341pt,1335.1326pt);
\draw[pstyle6] (752.1341pt,1335.1326pt) -- (793.1341pt,1335.1326pt);
\draw[pstyle5] (762.1341pt,1331.1326pt) -- (752.1341pt,1335.1326pt) -- (762.1341pt,1339.1326pt) -- cycle;
\node at (758.1341pt,1284.7206pt)[below right,color=black]{\textbf{25}};
\node at (802.2841pt,1267.0146pt)[below right,color=black]{Verifies if the};
\node at (802.1636pt,1284.7206pt)[below right,color=black]{token has the};
\node at (779.8733pt,1302.4266pt)[below right,color=black]{needed permissions};
\draw[pstyle5] (482.0055pt,1362.8387pt) -- (472.0055pt,1366.8387pt) -- (482.0055pt,1370.8387pt) -- cycle;
\draw[pstyle7] (476.0055pt,1366.8387pt) -- (740.1341pt,1366.8387pt);
\node at (505.4336pt,1347.1326pt)[below right,color=black]{\textbf{26}};
\node at (527.1727pt,1347.1326pt)[below right,color=black]{Provides the information};
\draw[pstyle5] (41.3333pt,1394.5447pt) -- (31.3333pt,1398.5447pt) -- (41.3333pt,1402.5447pt) -- cycle;
\draw[pstyle7] (35.3333pt,1398.5447pt) -- (460.0055pt,1398.5447pt);
\node at (145.0332pt,1378.8387pt)[below right,color=black]{\textbf{27}};
\node at (166.7723pt,1378.8387pt)[below right,color=black]{Provides the information};
\end{tikzpicture}
