% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (161.1156pt,6.602pt) -- (170.6156pt,31.6699pt) -- (809.5pt,31.6699pt) -- (812pt,372.102pt) -- (8.5pt,374.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (170.6156pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{frontend-services}};
\draw[pstyle0] (533.5pt,52.602pt) -- (573.9518pt,52.602pt) -- (583.4518pt,77.6699pt) -- (785.5pt,77.6699pt) -- (788pt,231.102pt) -- (533.5pt,233.602pt) -- (531pt,55.102pt);
\draw[pstyle0] (531pt,77.6699pt) -- (583.4518pt,77.6699pt);
\node at (535pt,54.602pt)[below right,color=black]{\textbf{apps}};
\draw[pstyle0] (557.5pt,98.602pt) -- (751.5018pt,98.602pt) -- (761.0018pt,123.6699pt) -- (761.5pt,123.6699pt) -- (764pt,207.102pt) -- (557.5pt,209.602pt) -- (555pt,101.102pt);
\draw[pstyle0] (555pt,123.6699pt) -- (761.0018pt,123.6699pt);
\node at (559pt,100.602pt)[below right,color=black]{\textbf{data-decoder-frontend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (65.8045pt,52.602pt) -- (75.3045pt,77.6699pt) -- (504.5pt,77.6699pt) -- (507pt,348.102pt) -- (32.5pt,350.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (75.3045pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{libs}};
\draw[pstyle0] (137.5pt,98.602pt) -- (249.8157pt,98.602pt) -- (259.3157pt,123.6699pt) -- (480.5pt,123.6699pt) -- (483pt,324.102pt) -- (137.5pt,326.602pt) -- (135pt,101.102pt);
\draw[pstyle0] (135pt,123.6699pt) -- (259.3157pt,123.6699pt);
\node at (139pt,100.602pt)[below right,color=black]{\textbf{data-decoder}};
\draw[pstyle1] (573.5pt,136.602pt) -- (614.5pt,136.602pt) -- (624pt,157.602pt) -- (692.737pt,157.602pt) -- (695.237pt,191.1699pt) -- (573.5pt,193.6699pt) -- (571pt,139.102pt);
\draw[pstyle2] (571pt,157.602pt) -- (624pt,157.602pt);
\node at (581pt,164.602pt)[below right,color=black]{components};
\draw[pstyle1] (51.5pt,136.602pt) -- (92.5pt,136.602pt) -- (102pt,157.602pt) -- (116.5pt,157.602pt) -- (119pt,191.1699pt) -- (51.5pt,193.6699pt) -- (49pt,139.102pt);
\draw[pstyle2] (49pt,157.602pt) -- (102pt,157.602pt);
\node at (59pt,164.602pt)[below right,color=black]{auth};
\draw[pstyle1] (48.5pt,253.602pt) -- (89.5pt,253.602pt) -- (99pt,274.602pt) -- (113.5pt,274.602pt) -- (116pt,308.1699pt) -- (48.5pt,310.6699pt) -- (46pt,256.102pt);
\draw[pstyle2] (46pt,274.602pt) -- (99pt,274.602pt);
\node at (56pt,281.602pt)[below right,color=black]{core};
\draw[pstyle1] (153.5pt,253.602pt) -- (194.5pt,253.602pt) -- (204pt,274.602pt) -- (218.5pt,274.602pt) -- (221pt,308.1699pt) -- (153.5pt,310.6699pt) -- (151pt,256.102pt);
\draw[pstyle2] (151pt,274.602pt) -- (204pt,274.602pt);
\node at (161pt,281.602pt)[below right,color=black]{dtos};
\draw[pstyle1] (258.5pt,253.602pt) -- (299.5pt,253.602pt) -- (309pt,274.602pt) -- (351.5881pt,274.602pt) -- (354.0881pt,308.1699pt) -- (258.5pt,310.6699pt) -- (256pt,256.102pt);
\draw[pstyle2] (256pt,274.602pt) -- (309pt,274.602pt);
\node at (266pt,281.602pt)[below right,color=black]{mappers};
\draw[pstyle1] (391.5pt,253.602pt) -- (432.5pt,253.602pt) -- (442pt,274.602pt) -- (464.5293pt,274.602pt) -- (467.0293pt,308.1699pt) -- (391.5pt,310.6699pt) -- (389pt,256.102pt);
\draw[pstyle2] (389pt,274.602pt) -- (442pt,274.602pt);
\node at (399pt,281.602pt)[below right,color=black]{model};
\draw[pstyle1] (209pt,136.602pt) -- (250pt,136.602pt) -- (259.5pt,157.602pt) -- (295.1692pt,157.602pt) -- (297.6692pt,191.1699pt) -- (209pt,193.6699pt) -- (206.5pt,139.102pt);
\draw[pstyle2] (206.5pt,157.602pt) -- (259.5pt,157.602pt);
\node at (216.5pt,164.602pt)[below right,color=black]{services};
\draw[pstyle3] (583.9pt,193.652pt) ..controls (549.8pt,212.772pt) and (504.77pt,238.032pt) .. (471.87pt,256.492pt);
\draw[pstyle4] (467.11pt,259.162pt) -- (476.9165pt,258.2497pt) -- (471.4713pt,256.7168pt) -- (473.0042pt,251.2716pt) -- (467.11pt,259.162pt) -- cycle;
\draw[pstyle3] (570.8pt,165.102pt) ..controls (481.48pt,165.102pt) and (392.15pt,165.102pt) .. (302.83pt,165.102pt);
\draw[pstyle4] (297.76pt,165.102pt) -- (306.76pt,169.102pt) -- (302.76pt,165.102pt) -- (306.76pt,161.102pt) -- (297.76pt,165.102pt) -- cycle;
\draw[pstyle3] (294.16pt,193.652pt) ..controls (321.47pt,211.502pt) and (356.97pt,234.692pt) .. (384.54pt,252.712pt);
\draw[pstyle4] (388.9pt,255.552pt) -- (383.5449pt,247.2862pt) -- (384.7114pt,252.8215pt) -- (379.1761pt,253.988pt) -- (388.9pt,255.552pt) -- cycle;
\draw[pstyle3] (264.69pt,193.652pt) ..controls (272.31pt,210.172pt) and (282.03pt,231.262pt) .. (290.02pt,248.602pt);
\draw[pstyle4] (292.23pt,253.382pt) -- (292.11pt,243.5339pt) -- (290.1438pt,248.838pt) -- (284.8396pt,246.8718pt) -- (292.23pt,253.382pt) -- cycle;
\draw[pstyle3] (236.19pt,193.652pt) ..controls (226.63pt,210.312pt) and (214.39pt,231.632pt) .. (204.4pt,249.042pt);
\draw[pstyle4] (201.91pt,253.382pt) -- (209.8667pt,247.5776pt) -- (204.4045pt,249.0487pt) -- (202.9335pt,243.5864pt) -- (201.91pt,253.382pt) -- cycle;
\draw[pstyle3] (206.32pt,165.102pt) ..controls (178.95pt,165.102pt) and (151.59pt,165.102pt) .. (124.22pt,165.102pt);
\draw[pstyle4] (119.11pt,165.102pt) -- (128.11pt,169.102pt) -- (124.11pt,165.102pt) -- (128.11pt,161.102pt) -- (119.11pt,165.102pt) -- cycle;
\draw[pstyle3] (240.56pt,193.682pt) ..controls (232.29pt,210.182pt) and (219.47pt,230.112pt) .. (202pt,241.602pt) ..controls (176.72pt,258.222pt) and (163.68pt,243.972pt) .. (135pt,253.602pt) ..controls (130.29pt,255.182pt) and (125.48pt,257.122pt) .. (120.76pt,259.222pt);
\draw[pstyle4] (116.09pt,261.382pt) -- (125.9378pt,261.2364pt) -- (120.6285pt,259.284pt) -- (122.581pt,253.9747pt) -- (116.09pt,261.382pt) -- cycle;
\draw[pstyle3] (226.47pt,282.102pt) ..controls (236.31pt,282.102pt) and (246.14pt,282.102pt) .. (255.97pt,282.102pt);
\draw[pstyle4] (221.33pt,282.102pt) -- (230.33pt,286.102pt) -- (226.33pt,282.102pt) -- (230.33pt,278.102pt) -- (221.33pt,282.102pt) -- cycle;
\draw[pstyle3] (354.01pt,282.102pt) ..controls (363.94pt,282.102pt) and (373.86pt,282.102pt) .. (383.79pt,282.102pt);
\draw[pstyle4] (388.98pt,282.102pt) -- (379.98pt,278.102pt) -- (383.98pt,282.102pt) -- (379.98pt,286.102pt) -- (388.98pt,282.102pt) -- cycle;
\end{tikzpicture}
