% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\tikzsetnextfilename{design-architectural-level3-development-device-management-backend}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (258.0478pt,6.602pt) -- (267.5478pt,31.6699pt) -- (484.5pt,31.6699pt) -- (487pt,324.102pt) -- (8.5pt,326.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (267.5478pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{device-management-backend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (159.0299pt,52.602pt) -- (168.5299pt,77.6699pt) -- (460.5pt,77.6699pt) -- (463pt,231.102pt) -- (32.5pt,233.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (168.5299pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{infrastructure}};
\draw[pstyle0] (313.5pt,98.602pt) -- (412.4472pt,98.602pt) -- (421.9472pt,123.6699pt) -- (436.5pt,123.6699pt) -- (439pt,207.102pt) -- (313.5pt,209.602pt) -- (311pt,101.102pt);
\draw[pstyle0] (311pt,123.6699pt) -- (421.9472pt,123.6699pt);
\node at (315pt,100.602pt)[below right,color=black]{\textbf{presistence}};
\draw[pstyle0] (56.5pt,98.602pt) -- (135.2333pt,98.602pt) -- (144.7333pt,123.6699pt) -- (284.5pt,123.6699pt) -- (287pt,207.102pt) -- (56.5pt,209.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (144.7333pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{endpoint}};
\draw[pstyle1] (43.5pt,253.602pt) -- (84.5pt,253.602pt) -- (94pt,274.602pt) -- (154.98pt,274.602pt) -- (157.48pt,308.1699pt) -- (43.5pt,310.6699pt) -- (41pt,256.102pt);
\draw[pstyle2] (41pt,274.602pt) -- (94pt,274.602pt);
\node at (51pt,281.602pt)[below right,color=black]{application};
\draw[pstyle1] (385pt,253.602pt) -- (426pt,253.602pt) -- (435.5pt,274.602pt) -- (468.6902pt,274.602pt) -- (471.1902pt,308.1699pt) -- (385pt,310.6699pt) -- (382.5pt,256.102pt);
\draw[pstyle2] (382.5pt,274.602pt) -- (435.5pt,274.602pt);
\node at (392.5pt,281.602pt)[below right,color=black]{domain};
\draw[pstyle1] (195pt,253.602pt) -- (236pt,253.602pt) -- (245.5pt,274.602pt) -- (344.5869pt,274.602pt) -- (347.0869pt,308.1699pt) -- (195pt,310.6699pt) -- (192.5pt,256.102pt);
\draw[pstyle2] (192.5pt,274.602pt) -- (245.5pt,274.602pt);
\node at (202.5pt,281.602pt)[below right,color=black]{domain-services};
\draw[pstyle1] (329.5pt,136.602pt) -- (370.5pt,136.602pt) -- (380pt,157.602pt) -- (420.2pt,157.602pt) -- (422.7pt,191.1699pt) -- (329.5pt,193.6699pt) -- (327pt,139.102pt);
\draw[pstyle2] (327pt,157.602pt) -- (380pt,157.602pt);
\node at (337pt,164.602pt)[below right,color=black]{postgres};
\draw[pstyle1] (182pt,136.602pt) -- (223pt,136.602pt) -- (232.5pt,157.602pt) -- (268.2444pt,157.602pt) -- (270.7444pt,191.1699pt) -- (182pt,193.6699pt) -- (179.5pt,139.102pt);
\draw[pstyle2] (179.5pt,157.602pt) -- (232.5pt,157.602pt);
\node at (189.5pt,164.602pt)[below right,color=black]{graphql};
\draw[pstyle1] (72pt,136.602pt) -- (113pt,136.602pt) -- (122.5pt,157.602pt) -- (141.7487pt,157.602pt) -- (144.2487pt,191.1699pt) -- (72pt,193.6699pt) -- (69.5pt,139.102pt);
\draw[pstyle2] (69.5pt,157.602pt) -- (122.5pt,157.602pt);
\node at (79.5pt,164.602pt)[below right,color=black]{amqp};
\draw[pstyle3] (105.08pt,193.652pt) ..controls (103.94pt,210.022pt) and (102.49pt,230.902pt) .. (101.29pt,248.152pt);
\draw[pstyle4] (100.93pt,253.382pt) -- (105.538pt,244.6776pt) -- (101.273pt,248.3938pt) -- (97.5569pt,244.1288pt) -- (100.93pt,253.382pt) -- cycle;
\draw[pstyle3] (387.46pt,193.652pt) ..controls (394.93pt,210.172pt) and (404.47pt,231.262pt) .. (412.3pt,248.602pt);
\draw[pstyle4] (414.47pt,253.382pt) -- (414.3872pt,243.5335pt) -- (412.401pt,248.8301pt) -- (407.1043pt,246.8439pt) -- (414.47pt,253.382pt) -- cycle;
\draw[pstyle3] (205.3pt,193.792pt) ..controls (193.72pt,208.942pt) and (178.2pt,227.452pt) .. (162pt,241.602pt) ..controls (158.58pt,244.592pt) and (154.9pt,247.512pt) .. (151.11pt,250.312pt);
\draw[pstyle4] (146.61pt,253.552pt) -- (156.2533pt,251.5501pt) -- (150.6709pt,250.635pt) -- (151.5861pt,245.0526pt) -- (146.61pt,253.552pt) -- cycle;
\draw[pstyle3] (157.11pt,282.102pt) ..controls (167.13pt,282.102pt) and (177.14pt,282.102pt) .. (187.15pt,282.102pt);
\draw[pstyle4] (192.39pt,282.102pt) -- (183.39pt,278.102pt) -- (187.39pt,282.102pt) -- (183.39pt,286.102pt) -- (192.39pt,282.102pt) -- cycle;
\draw[pstyle3] (347.58pt,282.102pt) ..controls (357.44pt,282.102pt) and (367.31pt,282.102pt) .. (377.17pt,282.102pt);
\draw[pstyle4] (382.33pt,282.102pt) -- (373.33pt,278.102pt) -- (377.33pt,282.102pt) -- (373.33pt,286.102pt) -- (382.33pt,282.102pt) -- cycle;
\end{tikzpicture}
