% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (237.8494pt,6.602pt) -- (247.3494pt,31.6699pt) -- (503.5pt,31.6699pt) -- (506pt,455.102pt) -- (8.5pt,457.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (247.3494pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{device-ownership-backend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (159.0299pt,52.602pt) -- (168.5299pt,77.6699pt) -- (479.5pt,77.6699pt) -- (482pt,366.102pt) -- (32.5pt,368.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (168.5299pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{infrastructure}};
\draw[pstyle0] (56.5pt,163.602pt) -- (135.2333pt,163.602pt) -- (144.7333pt,188.6699pt) -- (455.5pt,188.6699pt) -- (458pt,342.102pt) -- (56.5pt,344.602pt) -- (54pt,166.102pt);
\draw[pstyle0] (54pt,188.6699pt) -- (144.7333pt,188.6699pt);
\node at (58pt,165.602pt)[below right,color=black]{\textbf{endpoint}};
\draw[pstyle0] (80.5pt,209.602pt) -- (129.4293pt,209.602pt) -- (138.9293pt,234.6699pt) -- (431.5pt,234.6699pt) -- (434pt,318.102pt) -- (80.5pt,320.602pt) -- (78pt,212.102pt);
\draw[pstyle0] (78pt,234.6699pt) -- (138.9293pt,234.6699pt);
\node at (82pt,211.602pt)[below right,color=black]{\textbf{amqp}};
\draw[pstyle1] (207.5pt,384.602pt) -- (248.5pt,384.602pt) -- (258pt,405.602pt) -- (318.98pt,405.602pt) -- (321.48pt,439.1699pt) -- (207.5pt,441.6699pt) -- (205pt,387.102pt);
\draw[pstyle2] (205pt,405.602pt) -- (258pt,405.602pt);
\node at (215pt,412.602pt)[below right,color=black]{application};
\draw[pstyle1] (359pt,384.602pt) -- (400pt,384.602pt) -- (409.5pt,405.602pt) -- (442.6902pt,405.602pt) -- (445.1902pt,439.1699pt) -- (359pt,441.6699pt) -- (356.5pt,387.102pt);
\draw[pstyle2] (356.5pt,405.602pt) -- (409.5pt,405.602pt);
\node at (366.5pt,412.602pt)[below right,color=black]{domain};
\draw[pstyle1] (230.5pt,90.602pt) -- (271.5pt,90.602pt) -- (281pt,111.602pt) -- (295.5pt,111.602pt) -- (298pt,145.1699pt) -- (230.5pt,147.6699pt) -- (228pt,93.102pt);
\draw[pstyle2] (228pt,111.602pt) -- (281pt,111.602pt);
\node at (238pt,118.602pt)[below right,color=black]{boot};
\draw[pstyle1] (342.5pt,247.602pt) -- (383.5pt,247.602pt) -- (393pt,268.602pt) -- (415.5293pt,268.602pt) -- (418.0293pt,302.1699pt) -- (342.5pt,304.6699pt) -- (340pt,250.102pt);
\draw[pstyle2] (340pt,268.602pt) -- (393pt,268.602pt);
\node at (350pt,275.602pt)[below right,color=black]{egress};
\draw[pstyle1] (223.5pt,247.602pt) -- (264.5pt,247.602pt) -- (274pt,268.602pt) -- (302.8574pt,268.602pt) -- (305.3574pt,302.1699pt) -- (223.5pt,304.6699pt) -- (221pt,250.102pt);
\draw[pstyle2] (221pt,268.602pt) -- (274pt,268.602pt);
\node at (231pt,275.602pt)[below right,color=black]{ingress};
\draw[pstyle1] (97pt,247.602pt) -- (138pt,247.602pt) -- (147.5pt,268.602pt) -- (182.883pt,268.602pt) -- (185.383pt,302.1699pt) -- (97pt,304.6699pt) -- (94.5pt,250.102pt);
\draw[pstyle2] (94.5pt,268.602pt) -- (147.5pt,268.602pt);
\node at (104.5pt,275.602pt)[below right,color=black]{internal};
\draw[pstyle3] (368.08pt,304.972pt) ..controls (358.61pt,326.462pt) and (343.24pt,355.922pt) .. (323pt,376.602pt) ..controls (321.48pt,378.162pt) and (319.87pt,379.672pt) .. (318.2pt,381.142pt);
\draw[pstyle4] (314.2pt,384.482pt) -- (323.6698pt,381.7759pt) -- (318.0353pt,381.2741pt) -- (318.5371pt,375.6395pt) -- (314.2pt,384.482pt) -- cycle;
\draw[pstyle3] (263pt,304.752pt) ..controls (263pt,326.402pt) and (263pt,356.592pt) .. (263pt,379.442pt);
\draw[pstyle4] (263pt,384.492pt) -- (267pt,375.492pt) -- (263pt,379.492pt) -- (259pt,375.492pt) -- (263pt,384.492pt) -- cycle;
\draw[pstyle3] (153.38pt,304.862pt) ..controls (164.69pt,326.292pt) and (182.48pt,355.722pt) .. (204pt,376.602pt) ..controls (205.59pt,378.152pt) and (207.26pt,379.652pt) .. (209pt,381.122pt);
\draw[pstyle4] (213.13pt,384.472pt) -- (208.6479pt,375.7021pt) -- (209.2424pt,381.3276pt) -- (203.6169pt,381.9222pt) -- (213.13pt,384.472pt) -- cycle;
\draw[pstyle3] (321.22pt,413.102pt) ..controls (331.21pt,413.102pt) and (341.21pt,413.102pt) .. (351.21pt,413.102pt);
\draw[pstyle4] (356.43pt,413.102pt) -- (347.43pt,409.102pt) -- (351.43pt,413.102pt) -- (347.43pt,417.102pt) -- (356.43pt,413.102pt) -- cycle;
\draw[pstyle3] (227.95pt,136.982pt) ..controls (219.44pt,142.152pt) and (210.84pt,148.412pt) .. (204pt,155.602pt) ..controls (180.03pt,180.802pt) and (162.4pt,216.742pt) .. (151.79pt,242.612pt);
\draw[pstyle4] (149.89pt,247.322pt) -- (156.9646pt,240.47pt) -- (151.7592pt,242.6845pt) -- (149.5447pt,237.4792pt) -- (149.89pt,247.322pt) -- cycle;
\draw[pstyle3] (298.29pt,136.262pt) ..controls (307.14pt,141.512pt) and (316.08pt,147.982pt) .. (323pt,155.602pt) ..controls (345.67pt,180.562pt) and (360.79pt,216.322pt) .. (369.54pt,242.212pt);
\draw[pstyle4] (371.2pt,247.252pt) -- (372.1752pt,237.4515pt) -- (369.6317pt,242.5043pt) -- (364.5789pt,239.9608pt) -- (371.2pt,247.252pt) -- cycle;
\draw[pstyle3] (263pt,147.812pt) ..controls (263pt,174.292pt) and (263pt,214.212pt) .. (263pt,242.272pt);
\draw[pstyle4] (263pt,247.372pt) -- (267pt,238.372pt) -- (263pt,242.372pt) -- (259pt,238.372pt) -- (263pt,247.372pt) -- cycle;
\end{tikzpicture}
