% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (258.0478pt,6.602pt) -- (267.5478pt,31.6699pt) -- (484.5pt,31.6699pt) -- (487pt,395.102pt) -- (8.5pt,397.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (267.5478pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{device-management-backend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (159.0299pt,52.602pt) -- (168.5299pt,77.6699pt) -- (460.5pt,77.6699pt) -- (463pt,302.102pt) -- (32.5pt,304.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (168.5299pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{infrastructure}};
\draw[pstyle0] (313.5pt,169.602pt) -- (412.4472pt,169.602pt) -- (421.9472pt,194.6699pt) -- (436.5pt,194.6699pt) -- (439pt,278.102pt) -- (313.5pt,280.602pt) -- (311pt,172.102pt);
\draw[pstyle0] (311pt,194.6699pt) -- (421.9472pt,194.6699pt);
\node at (315pt,171.602pt)[below right,color=black]{\textbf{presistence}};
\draw[pstyle0] (56.5pt,169.602pt) -- (135.2333pt,169.602pt) -- (144.7333pt,194.6699pt) -- (284.5pt,194.6699pt) -- (287pt,278.102pt) -- (56.5pt,280.602pt) -- (54pt,172.102pt);
\draw[pstyle0] (54pt,194.6699pt) -- (144.7333pt,194.6699pt);
\node at (58pt,171.602pt)[below right,color=black]{\textbf{endpoint}};
\draw[pstyle1] (43.5pt,324.602pt) -- (84.5pt,324.602pt) -- (94pt,345.602pt) -- (154.98pt,345.602pt) -- (157.48pt,379.1699pt) -- (43.5pt,381.6699pt) -- (41pt,327.102pt);
\draw[pstyle2] (41pt,345.602pt) -- (94pt,345.602pt);
\node at (51pt,352.602pt)[below right,color=black]{application};
\draw[pstyle1] (385pt,324.602pt) -- (426pt,324.602pt) -- (435.5pt,345.602pt) -- (468.6902pt,345.602pt) -- (471.1902pt,379.1699pt) -- (385pt,381.6699pt) -- (382.5pt,327.102pt);
\draw[pstyle2] (382.5pt,345.602pt) -- (435.5pt,345.602pt);
\node at (392.5pt,352.602pt)[below right,color=black]{domain};
\draw[pstyle1] (195pt,324.602pt) -- (236pt,324.602pt) -- (245.5pt,345.602pt) -- (344.5869pt,345.602pt) -- (347.0869pt,379.1699pt) -- (195pt,381.6699pt) -- (192.5pt,327.102pt);
\draw[pstyle2] (192.5pt,345.602pt) -- (245.5pt,345.602pt);
\node at (202.5pt,352.602pt)[below right,color=black]{domain-services};
\draw[pstyle1] (192.5pt,90.602pt) -- (233.5pt,90.602pt) -- (243pt,111.602pt) -- (257.5pt,111.602pt) -- (260pt,145.1699pt) -- (192.5pt,147.6699pt) -- (190pt,93.102pt);
\draw[pstyle2] (190pt,111.602pt) -- (243pt,111.602pt);
\node at (200pt,118.602pt)[below right,color=black]{boot};
\draw[pstyle1] (329.5pt,207.602pt) -- (370.5pt,207.602pt) -- (380pt,228.602pt) -- (420.2pt,228.602pt) -- (422.7pt,262.1699pt) -- (329.5pt,264.6699pt) -- (327pt,210.102pt);
\draw[pstyle2] (327pt,228.602pt) -- (380pt,228.602pt);
\node at (337pt,235.602pt)[below right,color=black]{postgres};
\draw[pstyle1] (182pt,207.602pt) -- (223pt,207.602pt) -- (232.5pt,228.602pt) -- (268.2444pt,228.602pt) -- (270.7444pt,262.1699pt) -- (182pt,264.6699pt) -- (179.5pt,210.102pt);
\draw[pstyle2] (179.5pt,228.602pt) -- (232.5pt,228.602pt);
\node at (189.5pt,235.602pt)[below right,color=black]{graphql};
\draw[pstyle1] (72pt,207.602pt) -- (113pt,207.602pt) -- (122.5pt,228.602pt) -- (141.7487pt,228.602pt) -- (144.2487pt,262.1699pt) -- (72pt,264.6699pt) -- (69.5pt,210.102pt);
\draw[pstyle2] (69.5pt,228.602pt) -- (122.5pt,228.602pt);
\node at (79.5pt,235.602pt)[below right,color=black]{amqp};
\draw[pstyle3] (105.08pt,264.652pt) ..controls (103.94pt,281.022pt) and (102.49pt,301.902pt) .. (101.29pt,319.152pt);
\draw[pstyle4] (100.93pt,324.382pt) -- (105.538pt,315.6776pt) -- (101.273pt,319.3938pt) -- (97.5569pt,315.1288pt) -- (100.93pt,324.382pt) -- cycle;
\draw[pstyle3] (387.46pt,264.652pt) ..controls (394.93pt,281.172pt) and (404.47pt,302.262pt) .. (412.3pt,319.602pt);
\draw[pstyle4] (414.47pt,324.382pt) -- (414.3872pt,314.5335pt) -- (412.401pt,319.8301pt) -- (407.1043pt,317.8439pt) -- (414.47pt,324.382pt) -- cycle;
\draw[pstyle3] (205.3pt,264.792pt) ..controls (193.72pt,279.942pt) and (178.2pt,298.452pt) .. (162pt,312.602pt) ..controls (158.58pt,315.592pt) and (154.9pt,318.512pt) .. (151.11pt,321.312pt);
\draw[pstyle4] (146.61pt,324.552pt) -- (156.2533pt,322.5501pt) -- (150.6709pt,321.635pt) -- (151.5861pt,316.0526pt) -- (146.61pt,324.552pt) -- cycle;
\draw[pstyle3] (157.11pt,353.102pt) ..controls (167.13pt,353.102pt) and (177.14pt,353.102pt) .. (187.15pt,353.102pt);
\draw[pstyle4] (192.39pt,353.102pt) -- (183.39pt,349.102pt) -- (187.39pt,353.102pt) -- (183.39pt,357.102pt) -- (192.39pt,353.102pt) -- cycle;
\draw[pstyle3] (347.58pt,353.102pt) ..controls (357.44pt,353.102pt) and (367.31pt,353.102pt) .. (377.17pt,353.102pt);
\draw[pstyle4] (382.33pt,353.102pt) -- (373.33pt,349.102pt) -- (377.33pt,353.102pt) -- (373.33pt,357.102pt) -- (382.33pt,353.102pt) -- cycle;
\draw[pstyle3] (225pt,147.652pt) ..controls (225pt,164.022pt) and (225pt,184.902pt) .. (225pt,202.152pt);
\draw[pstyle4] (225pt,207.382pt) -- (229pt,198.382pt) -- (225pt,202.382pt) -- (221pt,198.382pt) -- (225pt,207.382pt) -- cycle;
\draw[pstyle3] (260.21pt,142.732pt) ..controls (269.08pt,148.692pt) and (278.5pt,155.232pt) .. (287pt,161.602pt) ..controls (304.77pt,174.912pt) and (323.76pt,190.582pt) .. (339.54pt,204.022pt);
\draw[pstyle4] (343.48pt,207.382pt) -- (339.2306pt,198.497pt) -- (339.6767pt,204.1363pt) -- (334.0374pt,204.5824pt) -- (343.48pt,207.382pt) -- cycle;
\draw[pstyle3] (189.73pt,140.262pt) ..controls (180.23pt,146.492pt) and (170.29pt,153.792pt) .. (162pt,161.602pt) ..controls (148.96pt,173.882pt) and (136.77pt,189.542pt) .. (127.2pt,203.252pt);
\draw[pstyle4] (124.31pt,207.432pt) -- (132.717pt,202.3015pt) -- (127.1523pt,203.3185pt) -- (126.1354pt,197.7538pt) -- (124.31pt,207.432pt) -- cycle;
\end{tikzpicture}
