% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (237.8494pt,6.602pt) -- (247.3494pt,31.6699pt) -- (655.5pt,31.6699pt) -- (658pt,390.102pt) -- (8.5pt,392.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (247.3494pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{device-ownership-backend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (159.0299pt,52.602pt) -- (168.5299pt,77.6699pt) -- (631.5pt,77.6699pt) -- (634pt,301.102pt) -- (32.5pt,303.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (168.5299pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{infrastructure}};
\draw[pstyle0] (56.5pt,98.602pt) -- (135.2333pt,98.602pt) -- (144.7333pt,123.6699pt) -- (455.5pt,123.6699pt) -- (458pt,277.102pt) -- (56.5pt,279.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (144.7333pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{endpoint}};
\draw[pstyle0] (80.5pt,144.602pt) -- (129.4293pt,144.602pt) -- (138.9293pt,169.6699pt) -- (431.5pt,169.6699pt) -- (434pt,253.102pt) -- (80.5pt,255.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (138.9293pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{amqp}};
\draw[pstyle0] (484.5pt,144.602pt) -- (583.4472pt,144.602pt) -- (592.9472pt,169.6699pt) -- (607.5pt,169.6699pt) -- (610pt,253.102pt) -- (484.5pt,255.602pt) -- (482pt,147.102pt);
\draw[pstyle0] (482pt,169.6699pt) -- (592.9472pt,169.6699pt);
\node at (486pt,146.602pt)[below right,color=black]{\textbf{persistence}};
\draw[pstyle1] (243.5pt,319.602pt) -- (284.5pt,319.602pt) -- (294pt,340.602pt) -- (354.98pt,340.602pt) -- (357.48pt,374.1699pt) -- (243.5pt,376.6699pt) -- (241pt,322.102pt);
\draw[pstyle2] (241pt,340.602pt) -- (294pt,340.602pt);
\node at (251pt,347.602pt)[below right,color=black]{application};
\draw[pstyle1] (467pt,319.602pt) -- (508pt,319.602pt) -- (517.5pt,340.602pt) -- (550.6902pt,340.602pt) -- (553.1902pt,374.1699pt) -- (467pt,376.6699pt) -- (464.5pt,322.102pt);
\draw[pstyle2] (464.5pt,340.602pt) -- (517.5pt,340.602pt);
\node at (474.5pt,347.602pt)[below right,color=black]{domain};
\draw[pstyle1] (342.5pt,182.602pt) -- (383.5pt,182.602pt) -- (393pt,203.602pt) -- (415.5293pt,203.602pt) -- (418.0293pt,237.1699pt) -- (342.5pt,239.6699pt) -- (340pt,185.102pt);
\draw[pstyle2] (340pt,203.602pt) -- (393pt,203.602pt);
\node at (350pt,210.602pt)[below right,color=black]{egress};
\draw[pstyle1] (223.5pt,182.602pt) -- (264.5pt,182.602pt) -- (274pt,203.602pt) -- (302.8574pt,203.602pt) -- (305.3574pt,237.1699pt) -- (223.5pt,239.6699pt) -- (221pt,185.102pt);
\draw[pstyle2] (221pt,203.602pt) -- (274pt,203.602pt);
\node at (231pt,210.602pt)[below right,color=black]{ingress};
\draw[pstyle1] (97pt,182.602pt) -- (138pt,182.602pt) -- (147.5pt,203.602pt) -- (182.883pt,203.602pt) -- (185.383pt,237.1699pt) -- (97pt,239.6699pt) -- (94.5pt,185.102pt);
\draw[pstyle2] (94.5pt,203.602pt) -- (147.5pt,203.602pt);
\node at (104.5pt,210.602pt)[below right,color=black]{internal};
\draw[pstyle1] (501pt,182.602pt) -- (542pt,182.602pt) -- (551.5pt,203.602pt) -- (590.9143pt,203.602pt) -- (593.4143pt,237.1699pt) -- (501pt,239.6699pt) -- (498.5pt,185.102pt);
\draw[pstyle2] (498.5pt,203.602pt) -- (551.5pt,203.602pt);
\node at (508.5pt,210.602pt)[below right,color=black]{memory};
\draw[pstyle3] (364.15pt,239.902pt) ..controls (353.19pt,260.052pt) and (337.69pt,287.822pt) .. (323pt,311.602pt) ..controls (322.32pt,312.712pt) and (321.61pt,313.832pt) .. (320.9pt,314.962pt);
\draw[pstyle4] (318.08pt,319.342pt) -- (326.3162pt,313.9415pt) -- (320.7874pt,315.1384pt) -- (319.5904pt,309.6096pt) -- (318.08pt,319.342pt) -- cycle;
\draw[pstyle3] (270.37pt,239.752pt) ..controls (276.15pt,261.402pt) and (284.2pt,291.592pt) .. (290.29pt,314.442pt);
\draw[pstyle4] (291.64pt,319.492pt) -- (293.1896pt,309.7658pt) -- (290.3535pt,314.6603pt) -- (285.4589pt,311.8242pt) -- (291.64pt,319.492pt) -- cycle;
\draw[pstyle3] (151.71pt,239.652pt) ..controls (162.4pt,261.842pt) and (180.17pt,292.392pt) .. (204pt,311.602pt) ..controls (213.36pt,319.142pt) and (224.48pt,325.182pt) .. (235.75pt,329.992pt);
\draw[pstyle4] (240.59pt,331.982pt) -- (233.7832pt,324.8639pt) -- (235.9645pt,330.0833pt) -- (230.7452pt,332.2646pt) -- (240.59pt,331.982pt) -- cycle;
\draw[pstyle3] (357.24pt,348.102pt) ..controls (391.24pt,348.102pt) and (425.23pt,348.102pt) .. (459.23pt,348.102pt);
\draw[pstyle4] (464.24pt,348.102pt) -- (455.24pt,344.102pt) -- (459.24pt,348.102pt) -- (455.24pt,352.102pt) -- (464.24pt,348.102pt) -- cycle;
\draw[pstyle3] (538.42pt,239.752pt) ..controls (532.49pt,261.402pt) and (524.21pt,291.592pt) .. (517.95pt,314.442pt);
\draw[pstyle4] (516.57pt,319.492pt) -- (522.7933pt,311.8585pt) -- (517.8832pt,314.6675pt) -- (515.0741pt,309.7574pt) -- (516.57pt,319.492pt) -- cycle;
\end{tikzpicture}
