% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.602pt) -- (237.8494pt,6.602pt) -- (247.3494pt,31.6699pt) -- (503.5pt,31.6699pt) -- (506pt,390.102pt) -- (8.5pt,392.602pt) -- (6pt,9.102pt);
\draw[pstyle0] (6pt,31.6699pt) -- (247.3494pt,31.6699pt);
\node at (10pt,8.602pt)[below right,color=black]{\textbf{device-ownership-backend}};
\draw[pstyle0] (32.5pt,52.602pt) -- (159.0299pt,52.602pt) -- (168.5299pt,77.6699pt) -- (479.5pt,77.6699pt) -- (482pt,301.102pt) -- (32.5pt,303.602pt) -- (30pt,55.102pt);
\draw[pstyle0] (30pt,77.6699pt) -- (168.5299pt,77.6699pt);
\node at (34pt,54.602pt)[below right,color=black]{\textbf{infrastructure}};
\draw[pstyle0] (56.5pt,98.602pt) -- (135.2333pt,98.602pt) -- (144.7333pt,123.6699pt) -- (455.5pt,123.6699pt) -- (458pt,277.102pt) -- (56.5pt,279.602pt) -- (54pt,101.102pt);
\draw[pstyle0] (54pt,123.6699pt) -- (144.7333pt,123.6699pt);
\node at (58pt,100.602pt)[below right,color=black]{\textbf{endpoint}};
\draw[pstyle0] (80.5pt,144.602pt) -- (129.4293pt,144.602pt) -- (138.9293pt,169.6699pt) -- (431.5pt,169.6699pt) -- (434pt,253.102pt) -- (80.5pt,255.602pt) -- (78pt,147.102pt);
\draw[pstyle0] (78pt,169.6699pt) -- (138.9293pt,169.6699pt);
\node at (82pt,146.602pt)[below right,color=black]{\textbf{amqp}};
\draw[pstyle1] (207.5pt,319.602pt) -- (248.5pt,319.602pt) -- (258pt,340.602pt) -- (318.98pt,340.602pt) -- (321.48pt,374.1699pt) -- (207.5pt,376.6699pt) -- (205pt,322.102pt);
\draw[pstyle2] (205pt,340.602pt) -- (258pt,340.602pt);
\node at (215pt,347.602pt)[below right,color=black]{application};
\draw[pstyle1] (359pt,319.602pt) -- (400pt,319.602pt) -- (409.5pt,340.602pt) -- (442.6902pt,340.602pt) -- (445.1902pt,374.1699pt) -- (359pt,376.6699pt) -- (356.5pt,322.102pt);
\draw[pstyle2] (356.5pt,340.602pt) -- (409.5pt,340.602pt);
\node at (366.5pt,347.602pt)[below right,color=black]{domain};
\draw[pstyle1] (342.5pt,182.602pt) -- (383.5pt,182.602pt) -- (393pt,203.602pt) -- (415.5293pt,203.602pt) -- (418.0293pt,237.1699pt) -- (342.5pt,239.6699pt) -- (340pt,185.102pt);
\draw[pstyle2] (340pt,203.602pt) -- (393pt,203.602pt);
\node at (350pt,210.602pt)[below right,color=black]{egress};
\draw[pstyle1] (223.5pt,182.602pt) -- (264.5pt,182.602pt) -- (274pt,203.602pt) -- (302.8574pt,203.602pt) -- (305.3574pt,237.1699pt) -- (223.5pt,239.6699pt) -- (221pt,185.102pt);
\draw[pstyle2] (221pt,203.602pt) -- (274pt,203.602pt);
\node at (231pt,210.602pt)[below right,color=black]{ingress};
\draw[pstyle1] (97pt,182.602pt) -- (138pt,182.602pt) -- (147.5pt,203.602pt) -- (182.883pt,203.602pt) -- (185.383pt,237.1699pt) -- (97pt,239.6699pt) -- (94.5pt,185.102pt);
\draw[pstyle2] (94.5pt,203.602pt) -- (147.5pt,203.602pt);
\node at (104.5pt,210.602pt)[below right,color=black]{internal};
\draw[pstyle3] (368.08pt,239.972pt) ..controls (358.61pt,261.462pt) and (343.24pt,290.922pt) .. (323pt,311.602pt) ..controls (321.48pt,313.162pt) and (319.87pt,314.672pt) .. (318.2pt,316.142pt);
\draw[pstyle4] (314.2pt,319.482pt) -- (323.6698pt,316.7759pt) -- (318.0353pt,316.2741pt) -- (318.5371pt,310.6395pt) -- (314.2pt,319.482pt) -- cycle;
\draw[pstyle3] (263pt,239.752pt) ..controls (263pt,261.402pt) and (263pt,291.592pt) .. (263pt,314.442pt);
\draw[pstyle4] (263pt,319.492pt) -- (267pt,310.492pt) -- (263pt,314.492pt) -- (259pt,310.492pt) -- (263pt,319.492pt) -- cycle;
\draw[pstyle3] (153.38pt,239.862pt) ..controls (164.69pt,261.292pt) and (182.48pt,290.722pt) .. (204pt,311.602pt) ..controls (205.59pt,313.152pt) and (207.26pt,314.652pt) .. (209pt,316.122pt);
\draw[pstyle4] (213.13pt,319.472pt) -- (208.6479pt,310.7021pt) -- (209.2424pt,316.3276pt) -- (203.6169pt,316.9222pt) -- (213.13pt,319.472pt) -- cycle;
\draw[pstyle3] (321.22pt,348.102pt) ..controls (331.21pt,348.102pt) and (341.21pt,348.102pt) .. (351.21pt,348.102pt);
\draw[pstyle4] (356.43pt,348.102pt) -- (347.43pt,344.102pt) -- (351.43pt,348.102pt) -- (347.43pt,352.102pt) -- (356.43pt,348.102pt) -- cycle;
\end{tikzpicture}
