% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (3790pt,62pt) arc (270:360:5pt) -- (3795pt,67pt) -- (3795pt,1338pt) arc (0:90:5pt) -- (3790pt,1343pt) -- (12pt,1343pt) arc (90:180:5pt) -- (7pt,1338pt) -- cycle;
\draw[pstyle0] (3775pt,67pt) rectangle (3790pt,77pt);
\draw[pstyle0] (3773pt,69pt) rectangle (3777pt,71pt);
\draw[pstyle0] (3773pt,73pt) rectangle (3777pt,75pt);
\node at (1865.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1835.2738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (910pt,140pt) arc (180:270:5pt) -- (915pt,135pt) -- (3289pt,135pt) arc (270:360:5pt) -- (3294pt,140pt) -- (3294pt,287pt) arc (0:90:5pt) -- (3289pt,292pt) -- (915pt,292pt) arc (90:180:5pt) -- (910pt,287pt) -- cycle;
\draw[pstyle0] (3274pt,140pt) rectangle (3289pt,150pt);
\draw[pstyle0] (3272pt,142pt) rectangle (3276pt,144pt);
\draw[pstyle0] (3272pt,146pt) rectangle (3276pt,148pt);
\node at (2056.4308pt,148pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2041.4777pt,167.0679pt)[below right,color=black]{\textbf{UI Aggregator}};
\draw[pstyle1] (1587.5pt,623pt) arc (180:270:5pt) -- (1592.5pt,618pt) -- (1745.0714pt,618pt) arc (270:360:5pt) -- (1750.0714pt,623pt) -- (1750.0714pt,681.1358pt) arc (0:90:5pt) -- (1745.0714pt,686.1358pt) -- (1592.5pt,686.1358pt) arc (90:180:5pt) -- (1587.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (1730.0714pt,623pt) rectangle (1745.0714pt,633pt);
\draw[pstyle1] (1728.0714pt,625pt) rectangle (1732.0714pt,627pt);
\draw[pstyle1] (1728.0714pt,629pt) rectangle (1732.0714pt,631pt);
\node at (1618.2165pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1602.5pt,657.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (703pt,495pt) arc (180:270:5pt) -- (708pt,490pt) -- (949.9279pt,490pt) arc (270:360:5pt) -- (954.9279pt,495pt) -- (954.9279pt,553.1358pt) arc (0:90:5pt) -- (949.9279pt,558.1358pt) -- (708pt,558.1358pt) arc (90:180:5pt) -- (703pt,553.1358pt) -- cycle;
\draw[pstyle1] (934.9279pt,495pt) rectangle (949.9279pt,505pt);
\draw[pstyle1] (932.9279pt,497pt) rectangle (936.9279pt,499pt);
\draw[pstyle1] (932.9279pt,501pt) rectangle (936.9279pt,503pt);
\node at (778.3947pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (718pt,529.0679pt)[below right,color=black]{Fleet Management Backend};
\draw[pstyle1] (304pt,495pt) arc (180:270:5pt) -- (309pt,490pt) -- (535.4281pt,490pt) arc (270:360:5pt) -- (540.4281pt,495pt) -- (540.4281pt,553.1358pt) arc (0:90:5pt) -- (535.4281pt,558.1358pt) -- (309pt,558.1358pt) arc (90:180:5pt) -- (304pt,553.1358pt) -- cycle;
\draw[pstyle1] (520.4281pt,495pt) rectangle (535.4281pt,505pt);
\draw[pstyle1] (518.4281pt,497pt) rectangle (522.4281pt,499pt);
\draw[pstyle1] (518.4281pt,501pt) rectangle (522.4281pt,503pt);
\node at (371.6448pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (319pt,529.0679pt)[below right,color=black]{Smart Irrigation Backend};
\draw[pstyle1] (1077.5pt,495pt) arc (180:270:5pt) -- (1082.5pt,490pt) -- (1337.2692pt,490pt) arc (270:360:5pt) -- (1342.2692pt,495pt) -- (1342.2692pt,553.1358pt) arc (0:90:5pt) -- (1337.2692pt,558.1358pt) -- (1082.5pt,558.1358pt) arc (90:180:5pt) -- (1077.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (1322.2692pt,495pt) rectangle (1337.2692pt,505pt);
\draw[pstyle1] (1320.2692pt,497pt) rectangle (1324.2692pt,499pt);
\draw[pstyle1] (1320.2692pt,501pt) rectangle (1324.2692pt,503pt);
\node at (1159.3154pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1092.5pt,529.0679pt)[below right,color=black]{Device Management Backend};
\draw[pstyle1] (671.5pt,974pt) arc (180:270:5pt) -- (676.5pt,969pt) -- (973.1026pt,969pt) arc (270:360:5pt) -- (978.1026pt,974pt) -- (978.1026pt,1032.1358pt) arc (0:90:5pt) -- (973.1026pt,1037.1358pt) -- (676.5pt,1037.1358pt) arc (90:180:5pt) -- (671.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (958.1026pt,974pt) rectangle (973.1026pt,984pt);
\draw[pstyle1] (956.1026pt,976pt) rectangle (960.1026pt,978pt);
\draw[pstyle1] (956.1026pt,980pt) rectangle (960.1026pt,982pt);
\node at (774.2321pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (686.5pt,1008.0679pt)[below right,color=black]{Device Management Flow Backend};
\draw[pstyle1] (1283.5pt,974pt) arc (180:270:5pt) -- (1288.5pt,969pt) -- (1495.3pt,969pt) arc (270:360:5pt) -- (1500.3pt,974pt) -- (1500.3pt,1032.1358pt) arc (0:90:5pt) -- (1495.3pt,1037.1358pt) -- (1288.5pt,1037.1358pt) arc (90:180:5pt) -- (1283.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1480.3pt,974pt) rectangle (1495.3pt,984pt);
\draw[pstyle1] (1478.3pt,976pt) rectangle (1482.3pt,978pt);
\draw[pstyle1] (1478.3pt,980pt) rectangle (1482.3pt,982pt);
\node at (1341.3308pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1298.5pt,1008.0679pt)[below right,color=black]{Data Gateway Backend};
\draw[pstyle1] (1323pt,1264pt) arc (180:270:5pt) -- (1328pt,1259pt) -- (1456.0471pt,1259pt) arc (270:360:5pt) -- (1461.0471pt,1264pt) -- (1461.0471pt,1322.1358pt) arc (0:90:5pt) -- (1456.0471pt,1327.1358pt) -- (1328pt,1327.1358pt) arc (90:180:5pt) -- (1323pt,1322.1358pt) -- cycle;
\draw[pstyle1] (1441.0471pt,1264pt) rectangle (1456.0471pt,1274pt);
\draw[pstyle1] (1439.0471pt,1266pt) rectangle (1443.0471pt,1268pt);
\draw[pstyle1] (1439.0471pt,1270pt) rectangle (1443.0471pt,1272pt);
\node at (1341.4543pt,1279pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1338pt,1298.0679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (2637.5pt,974pt) arc (180:270:5pt) -- (2642.5pt,969pt) -- (2899.4143pt,969pt) arc (270:360:5pt) -- (2904.4143pt,974pt) -- (2904.4143pt,1032.1358pt) arc (0:90:5pt) -- (2899.4143pt,1037.1358pt) -- (2642.5pt,1037.1358pt) arc (90:180:5pt) -- (2637.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2884.4143pt,974pt) rectangle (2899.4143pt,984pt);
\draw[pstyle1] (2882.4143pt,976pt) rectangle (2886.4143pt,978pt);
\draw[pstyle1] (2882.4143pt,980pt) rectangle (2886.4143pt,982pt);
\node at (2720.3879pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2652.5pt,1008.0679pt)[below right,color=black]{Data Processor Flow Backend};
\draw[pstyle1] (2510.5pt,495pt) arc (180:270:5pt) -- (2515.5pt,490pt) -- (2730.6pt,490pt) arc (270:360:5pt) -- (2735.6pt,495pt) -- (2735.6pt,553.1358pt) arc (0:90:5pt) -- (2730.6pt,558.1358pt) -- (2515.5pt,558.1358pt) arc (90:180:5pt) -- (2510.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (2715.6pt,495pt) rectangle (2730.6pt,505pt);
\draw[pstyle1] (2713.6pt,497pt) rectangle (2717.6pt,499pt);
\draw[pstyle1] (2713.6pt,501pt) rectangle (2717.6pt,503pt);
\node at (2572.4808pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2525.5pt,529.0679pt)[below right,color=black]{Data Processor Backend};
\draw[pstyle1] (2939.5pt,974pt) arc (180:270:5pt) -- (2944.5pt,969pt) -- (3189.916pt,969pt) arc (270:360:5pt) -- (3194.916pt,974pt) -- (3194.916pt,1032.1358pt) arc (0:90:5pt) -- (3189.916pt,1037.1358pt) -- (2944.5pt,1037.1358pt) arc (90:180:5pt) -- (2939.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (3174.916pt,974pt) rectangle (3189.916pt,984pt);
\draw[pstyle1] (3172.916pt,976pt) rectangle (3176.916pt,978pt);
\draw[pstyle1] (3172.916pt,980pt) rectangle (3176.916pt,982pt);
\node at (3016.6388pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2954.5pt,1008.0679pt)[below right,color=black]{Data Decoder Flow Backend};
\draw[pstyle1] (2904pt,495pt) arc (180:270:5pt) -- (2909pt,490pt) -- (3112.6238pt,490pt) arc (270:360:5pt) -- (3117.6238pt,495pt) -- (3117.6238pt,553.1358pt) arc (0:90:5pt) -- (3112.6238pt,558.1358pt) -- (2909pt,558.1358pt) arc (90:180:5pt) -- (2904pt,553.1358pt) -- cycle;
\draw[pstyle1] (3097.6238pt,495pt) rectangle (3112.6238pt,505pt);
\draw[pstyle1] (3095.6238pt,497pt) rectangle (3099.6238pt,499pt);
\draw[pstyle1] (3095.6238pt,501pt) rectangle (3099.6238pt,503pt);
\node at (2960.2427pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2919pt,529.0679pt)[below right,color=black]{Data Decoder Backend};
\draw[pstyle1] (1762pt,974pt) arc (180:270:5pt) -- (1767pt,969pt) -- (1979.3595pt,969pt) arc (270:360:5pt) -- (1984.3595pt,974pt) -- (1984.3595pt,1032.1358pt) arc (0:90:5pt) -- (1979.3595pt,1037.1358pt) -- (1767pt,1037.1358pt) arc (90:180:5pt) -- (1762pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1964.3595pt,974pt) rectangle (1979.3595pt,984pt);
\draw[pstyle1] (1962.3595pt,976pt) rectangle (1966.3595pt,978pt);
\draw[pstyle1] (1962.3595pt,980pt) rectangle (1966.3595pt,982pt);
\node at (1822.6105pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1777pt,1008.0679pt)[below right,color=black]{Data Validator Backend};
\draw[pstyle1] (1283.5pt,623pt) arc (180:270:5pt) -- (1288.5pt,618pt) -- (1547.6518pt,618pt) arc (270:360:5pt) -- (1552.6518pt,623pt) -- (1552.6518pt,681.1358pt) arc (0:90:5pt) -- (1547.6518pt,686.1358pt) -- (1288.5pt,686.1358pt) arc (90:180:5pt) -- (1283.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (1532.6518pt,623pt) rectangle (1547.6518pt,633pt);
\draw[pstyle1] (1530.6518pt,625pt) rectangle (1534.6518pt,627pt);
\draw[pstyle1] (1530.6518pt,629pt) rectangle (1534.6518pt,631pt);
\node at (1367.5066pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1298.5pt,657.0679pt)[below right,color=black]{Device Management Database};
\draw[pstyle1] (2727pt,623pt) arc (180:270:5pt) -- (2732pt,618pt) -- (2951.5073pt,618pt) arc (270:360:5pt) -- (2956.5073pt,623pt) -- (2956.5073pt,681.1358pt) arc (0:90:5pt) -- (2951.5073pt,686.1358pt) -- (2732pt,686.1358pt) arc (90:180:5pt) -- (2727pt,681.1358pt) -- cycle;
\draw[pstyle1] (2936.5073pt,623pt) rectangle (2951.5073pt,633pt);
\draw[pstyle1] (2934.5073pt,625pt) rectangle (2938.5073pt,627pt);
\draw[pstyle1] (2934.5073pt,629pt) rectangle (2938.5073pt,631pt);
\node at (2791.1844pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2742pt,657.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle1] (3119pt,623pt) arc (180:270:5pt) -- (3124pt,618pt) -- (3332.0516pt,618pt) arc (270:360:5pt) -- (3337.0516pt,623pt) -- (3337.0516pt,681.1358pt) arc (0:90:5pt) -- (3332.0516pt,686.1358pt) -- (3124pt,686.1358pt) arc (90:180:5pt) -- (3119pt,681.1358pt) -- cycle;
\draw[pstyle1] (3317.0516pt,623pt) rectangle (3332.0516pt,633pt);
\draw[pstyle1] (3315.0516pt,625pt) rectangle (3319.0516pt,627pt);
\draw[pstyle1] (3315.0516pt,629pt) rectangle (3319.0516pt,631pt);
\node at (3177.4566pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3134pt,657.0679pt)[below right,color=black]{Data Decoder Database};
\draw[pstyle1] (3499pt,623pt) arc (180:270:5pt) -- (3504pt,618pt) -- (3773.7923pt,618pt) arc (270:360:5pt) -- (3778.7923pt,623pt) -- (3778.7923pt,681.1358pt) arc (0:90:5pt) -- (3773.7923pt,686.1358pt) -- (3504pt,686.1358pt) arc (90:180:5pt) -- (3499pt,681.1358pt) -- cycle;
\draw[pstyle1] (3758.7923pt,623pt) rectangle (3773.7923pt,633pt);
\draw[pstyle1] (3756.7923pt,625pt) rectangle (3760.7923pt,627pt);
\draw[pstyle1] (3756.7923pt,629pt) rectangle (3760.7923pt,631pt);
\node at (3588.3269pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3514pt,657.0679pt)[below right,color=black]{Identity Management Database};
\draw[pstyle1] (1535.5pt,974pt) arc (180:270:5pt) -- (1540.5pt,969pt) -- (1721.6542pt,969pt) arc (270:360:5pt) -- (1726.6542pt,974pt) -- (1726.6542pt,1032.1358pt) arc (0:90:5pt) -- (1721.6542pt,1037.1358pt) -- (1540.5pt,1037.1358pt) arc (90:180:5pt) -- (1535.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1706.6542pt,974pt) rectangle (1721.6542pt,984pt);
\draw[pstyle1] (1704.6542pt,976pt) rectangle (1708.6542pt,978pt);
\draw[pstyle1] (1704.6542pt,980pt) rectangle (1708.6542pt,982pt);
\node at (1580.5079pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1550.5pt,1008.0679pt)[below right,color=black]{Data Store Backend};
\draw[pstyle1] (865pt,623pt) arc (180:270:5pt) -- (870pt,618pt) -- (1116.3144pt,618pt) arc (270:360:5pt) -- (1121.3144pt,623pt) -- (1121.3144pt,681.1358pt) arc (0:90:5pt) -- (1116.3144pt,686.1358pt) -- (870pt,686.1358pt) arc (90:180:5pt) -- (865pt,681.1358pt) -- cycle;
\draw[pstyle1] (1101.3144pt,623pt) rectangle (1116.3144pt,633pt);
\draw[pstyle1] (1099.3144pt,625pt) rectangle (1103.3144pt,627pt);
\draw[pstyle1] (1099.3144pt,629pt) rectangle (1103.3144pt,631pt);
\node at (942.588pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (880pt,657.0679pt)[below right,color=black]{Fleet Management Database};
\draw[pstyle1] (1675pt,1119pt) arc (180:270:5pt) -- (1680pt,1114pt) -- (1865.6pt,1114pt) arc (270:360:5pt) -- (1870.6pt,1119pt) -- (1870.6pt,1177.1358pt) arc (0:90:5pt) -- (1865.6pt,1182.1358pt) -- (1680pt,1182.1358pt) arc (90:180:5pt) -- (1675pt,1177.1358pt) -- cycle;
\draw[pstyle1] (1850.6pt,1119pt) rectangle (1865.6pt,1129pt);
\draw[pstyle1] (1848.6pt,1121pt) rectangle (1852.6pt,1123pt);
\draw[pstyle1] (1848.6pt,1125pt) rectangle (1852.6pt,1127pt);
\node at (1722.2308pt,1134pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1690pt,1153.0679pt)[below right,color=black]{Data Store Database};
\draw[pstyle1] (458.5pt,623pt) arc (180:270:5pt) -- (463.5pt,618pt) -- (734.0714pt,618pt) arc (270:360:5pt) -- (739.0714pt,623pt) -- (739.0714pt,681.1358pt) arc (0:90:5pt) -- (734.0714pt,686.1358pt) -- (463.5pt,686.1358pt) arc (90:180:5pt) -- (458.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (719.0714pt,623pt) rectangle (734.0714pt,633pt);
\draw[pstyle1] (717.0714pt,625pt) rectangle (721.0714pt,627pt);
\draw[pstyle1] (717.0714pt,629pt) rectangle (721.0714pt,631pt);
\node at (548.2165pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (473.5pt,657.0679pt)[below right,color=black]{Smart Irrigation Data Database};
\draw[pstyle1] (23pt,623pt) arc (180:270:5pt) -- (28pt,618pt) -- (328.3574pt,618pt) arc (270:360:5pt) -- (333.3574pt,623pt) -- (333.3574pt,681.1358pt) arc (0:90:5pt) -- (328.3574pt,686.1358pt) -- (28pt,686.1358pt) arc (90:180:5pt) -- (23pt,681.1358pt) -- cycle;
\draw[pstyle1] (313.3574pt,623pt) rectangle (328.3574pt,633pt);
\draw[pstyle1] (311.3574pt,625pt) rectangle (315.3574pt,627pt);
\draw[pstyle1] (311.3574pt,629pt) rectangle (315.3574pt,631pt);
\node at (127.6095pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,657.0679pt)[below right,color=black]{Smart Irrigation Business Database};
\draw[pstyle1] (3294.5pt,495pt) arc (180:270:5pt) -- (3299.5pt,490pt) -- (3564.8882pt,490pt) arc (270:360:5pt) -- (3569.8882pt,495pt) -- (3569.8882pt,553.1358pt) arc (0:90:5pt) -- (3564.8882pt,558.1358pt) -- (3299.5pt,558.1358pt) arc (90:180:5pt) -- (3294.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (3549.8882pt,495pt) rectangle (3564.8882pt,505pt);
\draw[pstyle1] (3547.8882pt,497pt) rectangle (3551.8882pt,499pt);
\draw[pstyle1] (3547.8882pt,501pt) rectangle (3551.8882pt,503pt);
\node at (3381.6249pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3309.5pt,529.0679pt)[below right,color=black]{Identity Management Backend};
\draw[pstyle1] (3285.5pt,974pt) arc (180:270:5pt) -- (3290.5pt,969pt) -- (3529.3685pt,969pt) arc (270:360:5pt) -- (3534.3685pt,974pt) -- (3534.3685pt,1032.1358pt) arc (0:90:5pt) -- (3529.3685pt,1037.1358pt) -- (3290.5pt,1037.1358pt) arc (90:180:5pt) -- (3285.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (3514.3685pt,974pt) rectangle (3529.3685pt,984pt);
\draw[pstyle1] (3512.3685pt,976pt) rectangle (3516.3685pt,978pt);
\draw[pstyle1] (3512.3685pt,980pt) rectangle (3516.3685pt,982pt);
\node at (3359.365pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3300.5pt,1008.0679pt)[below right,color=black]{Device Ownership Backend};
\draw[pstyle1] (2019pt,974pt) arc (180:270:5pt) -- (2024pt,969pt) -- (2274.0901pt,969pt) arc (270:360:5pt) -- (2279.0901pt,974pt) -- (2279.0901pt,1032.1358pt) arc (0:90:5pt) -- (2274.0901pt,1037.1358pt) -- (2024pt,1037.1358pt) arc (90:180:5pt) -- (2019pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2259.0901pt,974pt) rectangle (2274.0901pt,984pt);
\draw[pstyle1] (2257.0901pt,976pt) rectangle (2261.0901pt,978pt);
\draw[pstyle1] (2257.0901pt,980pt) rectangle (2261.0901pt,982pt);
\node at (2098.4758pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2034pt,1008.0679pt)[below right,color=black]{Device Commander Backend};
\draw[pstyle1] (2150.5pt,495pt) arc (180:270:5pt) -- (2155.5pt,490pt) -- (2394.037pt,490pt) arc (270:360:5pt) -- (2399.037pt,495pt) -- (2399.037pt,553.1358pt) arc (0:90:5pt) -- (2394.037pt,558.1358pt) -- (2155.5pt,558.1358pt) arc (90:180:5pt) -- (2150.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (2379.037pt,495pt) rectangle (2394.037pt,505pt);
\draw[pstyle1] (2377.037pt,497pt) rectangle (2381.037pt,499pt);
\draw[pstyle1] (2377.037pt,501pt) rectangle (2381.037pt,503pt);
\node at (2224.1993pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2165.5pt,529.0679pt)[below right,color=black]{Rule Management Backend};
\draw[pstyle1] (2311.5pt,623pt) arc (180:270:5pt) -- (2316.5pt,618pt) -- (2559.4189pt,618pt) arc (270:360:5pt) -- (2564.4189pt,623pt) -- (2564.4189pt,681.1358pt) arc (0:90:5pt) -- (2559.4189pt,686.1358pt) -- (2316.5pt,686.1358pt) arc (90:180:5pt) -- (2311.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (2544.4189pt,623pt) rectangle (2559.4189pt,633pt);
\draw[pstyle1] (2542.4189pt,625pt) rectangle (2546.4189pt,627pt);
\draw[pstyle1] (2542.4189pt,629pt) rectangle (2546.4189pt,631pt);
\node at (2387.3902pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2326.5pt,657.0679pt)[below right,color=black]{Rule Management Database};
\draw[pstyle1] (1013.5pt,974pt) arc (180:270:5pt) -- (1018.5pt,969pt) -- (1243.9353pt,969pt) arc (270:360:5pt) -- (1248.9353pt,974pt) -- (1248.9353pt,1032.1358pt) arc (0:90:5pt) -- (1243.9353pt,1037.1358pt) -- (1018.5pt,1037.1358pt) arc (90:180:5pt) -- (1013.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1228.9353pt,974pt) rectangle (1243.9353pt,984pt);
\draw[pstyle1] (1226.9353pt,976pt) rectangle (1230.9353pt,978pt);
\draw[pstyle1] (1226.9353pt,980pt) rectangle (1230.9353pt,982pt);
\node at (1080.6484pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1028.5pt,1008.0679pt)[below right,color=black]{Alert Dispatcher Backend};
\draw[pstyle1] (1679pt,495pt) arc (180:270:5pt) -- (1684pt,490pt) -- (1979.9478pt,490pt) arc (270:360:5pt) -- (1984.9478pt,495pt) -- (1984.9478pt,553.1358pt) arc (0:90:5pt) -- (1979.9478pt,558.1358pt) -- (1684pt,558.1358pt) arc (90:180:5pt) -- (1679pt,553.1358pt) -- cycle;
\draw[pstyle1] (1964.9478pt,495pt) rectangle (1979.9478pt,505pt);
\draw[pstyle1] (1962.9478pt,497pt) rectangle (1966.9478pt,499pt);
\draw[pstyle1] (1962.9478pt,501pt) rectangle (1966.9478pt,503pt);
\node at (1781.4047pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1694pt,529.0679pt)[below right,color=black]{Notification Management Backend};
\draw[pstyle1] (1876pt,623pt) arc (180:270:5pt) -- (1881pt,618pt) -- (2181.3385pt,618pt) arc (270:360:5pt) -- (2186.3385pt,623pt) -- (2186.3385pt,681.1358pt) arc (0:90:5pt) -- (2181.3385pt,686.1358pt) -- (1881pt,686.1358pt) arc (90:180:5pt) -- (1876pt,681.1358pt) -- cycle;
\draw[pstyle1] (2166.3385pt,623pt) rectangle (2181.3385pt,633pt);
\draw[pstyle1] (2164.3385pt,625pt) rectangle (2168.3385pt,627pt);
\draw[pstyle1] (2164.3385pt,629pt) rectangle (2168.3385pt,631pt);
\node at (1980.6pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1891pt,657.0679pt)[below right,color=black]{Notification Management Database};
\draw[pstyle1] (2314pt,974pt) arc (180:270:5pt) -- (2319pt,969pt) -- (2597.4744pt,969pt) arc (270:360:5pt) -- (2602.4744pt,974pt) -- (2602.4744pt,1032.1358pt) arc (0:90:5pt) -- (2597.4744pt,1037.1358pt) -- (2319pt,1037.1358pt) arc (90:180:5pt) -- (2314pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2582.4744pt,974pt) rectangle (2597.4744pt,984pt);
\draw[pstyle1] (2580.4744pt,976pt) rectangle (2584.4744pt,978pt);
\draw[pstyle1] (2580.4744pt,980pt) rectangle (2584.4744pt,982pt);
\node at (2407.668pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2329pt,1008.0679pt)[below right,color=black]{Notification Dispatcher Backend};
\draw[pstyle1] (1873pt,797pt) ellipse (8pt and 8pt);
\node at (1811.7143pt,814pt)[below right,color=black]{Message Broker};
\node at (1811.7143pt,833.0679pt)[below right,color=black]{API};
\draw[pstyle1] (1032pt,379pt) ellipse (8pt and 8pt);
\node at (961.1607pt,396pt)[below right,color=black]{Fleet Management};
\node at (961.1607pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (533pt,379pt) ellipse (8pt and 8pt);
\node at (469.9091pt,396pt)[below right,color=black]{Smart Irrigation};
\node at (469.9091pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1434pt,379pt) ellipse (8pt and 8pt);
\node at (1356.7343pt,396pt)[below right,color=black]{Device Management};
\node at (1356.7343pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2606pt,379pt) ellipse (8pt and 8pt);
\node at (2548.5798pt,396pt)[below right,color=black]{Data Processor};
\node at (2548.5798pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2894pt,379pt) ellipse (8pt and 8pt);
\node at (2842.3111pt,396pt)[below right,color=black]{Data Decoder};
\node at (2842.3111pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1165pt,652pt) ellipse (8pt and 8pt);
\node at (1087.7343pt,669pt)[below right,color=black]{Device Management};
\node at (1087.7343pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (2646pt,652pt) ellipse (8pt and 8pt);
\node at (2588.5798pt,669pt)[below right,color=black]{Data Processor};
\node at (2588.5798pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (3075pt,652pt) ellipse (8pt and 8pt);
\node at (3023.3111pt,669pt)[below right,color=black]{Data Decoder};
\node at (3023.3111pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (3455pt,652pt) ellipse (8pt and 8pt);
\node at (3372.4308pt,669pt)[below right,color=black]{Identity Management};
\node at (3372.4308pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (784pt,652pt) ellipse (8pt and 8pt);
\node at (713.1607pt,669pt)[below right,color=black]{Fleet Management};
\node at (713.1607pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1631pt,1148pt) ellipse (8pt and 8pt);
\node at (1580.2682pt,1165pt)[below right,color=black]{Data Store};
\node at (1580.2682pt,1184.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (377pt,652pt) ellipse (8pt and 8pt);
\node at (294.0552pt,669pt)[below right,color=black]{Smart Irrigation Data};
\node at (294.0552pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (219pt,524pt) ellipse (8pt and 8pt);
\node at (121.1294pt,541pt)[below right,color=black]{Smart Irrigation Business};
\node at (121.1294pt,560.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1392pt,1148pt) ellipse (8pt and 8pt);
\node at (1303.6pt,1165pt)[below right,color=black]{Data Gateway Backend};
\node at (1303.6pt,1184.0679pt)[below right,color=black]{API};
\draw[pstyle1] (3284pt,379pt) ellipse (8pt and 8pt);
\node at (3201.4308pt,396pt)[below right,color=black]{Identity Management};
\node at (3201.4308pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2292pt,379pt) ellipse (8pt and 8pt);
\node at (2222.85pt,396pt)[below right,color=black]{Rule Management};
\node at (2222.85pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2230pt,652pt) ellipse (8pt and 8pt);
\node at (2160.85pt,669pt)[below right,color=black]{Rule Management};
\node at (2160.85pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1900pt,379pt) ellipse (8pt and 8pt);
\node at (1802.1503pt,396pt)[below right,color=black]{Notification Management};
\node at (1802.1503pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1832pt,652pt) ellipse (8pt and 8pt);
\node at (1734.1503pt,669pt)[below right,color=black]{Notification Management};
\node at (1734.1503pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1230pt,205pt) arc (180:270:5pt) -- (1235pt,200pt) -- (1482.8553pt,200pt) arc (270:360:5pt) -- (1487.8553pt,205pt) -- (1487.8553pt,263.1358pt) arc (0:90:5pt) -- (1482.8553pt,268.1358pt) -- (1235pt,268.1358pt) arc (90:180:5pt) -- (1230pt,263.1358pt) -- cycle;
\draw[pstyle1] (1467.8553pt,205pt) rectangle (1482.8553pt,215pt);
\draw[pstyle1] (1465.8553pt,207pt) rectangle (1469.8553pt,209pt);
\draw[pstyle1] (1465.8553pt,211pt) rectangle (1469.8553pt,213pt);
\node at (1308.3584pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1245pt,239.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (953pt,205pt) arc (180:270:5pt) -- (958pt,200pt) -- (1190.3364pt,200pt) arc (270:360:5pt) -- (1195.3364pt,205pt) -- (1195.3364pt,263.1358pt) arc (0:90:5pt) -- (1190.3364pt,268.1358pt) -- (958pt,268.1358pt) arc (90:180:5pt) -- (953pt,263.1358pt) -- cycle;
\draw[pstyle1] (1175.3364pt,205pt) rectangle (1190.3364pt,215pt);
\draw[pstyle1] (1173.3364pt,207pt) rectangle (1177.3364pt,209pt);
\draw[pstyle1] (1173.3364pt,211pt) rectangle (1177.3364pt,213pt);
\node at (1023.599pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (968pt,239.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (1523.5pt,205pt) arc (180:270:5pt) -- (1528.5pt,200pt) -- (1789.2pt,200pt) arc (270:360:5pt) -- (1794.2pt,205pt) -- (1794.2pt,263.1358pt) arc (0:90:5pt) -- (1789.2pt,268.1358pt) -- (1528.5pt,268.1358pt) arc (90:180:5pt) -- (1523.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (1774.2pt,205pt) rectangle (1789.2pt,215pt);
\draw[pstyle1] (1772.2pt,207pt) rectangle (1776.2pt,209pt);
\draw[pstyle1] (1772.2pt,211pt) rectangle (1776.2pt,213pt);
\node at (1608.2808pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1538.5pt,239.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (2466.5pt,205pt) arc (180:270:5pt) -- (2471.5pt,200pt) -- (2692.5182pt,200pt) arc (270:360:5pt) -- (2697.5182pt,205pt) -- (2697.5182pt,263.1358pt) arc (0:90:5pt) -- (2692.5182pt,268.1358pt) -- (2471.5pt,268.1358pt) arc (90:180:5pt) -- (2466.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (2677.5182pt,205pt) rectangle (2692.5182pt,215pt);
\draw[pstyle1] (2675.5182pt,207pt) rectangle (2679.5182pt,209pt);
\draw[pstyle1] (2675.5182pt,211pt) rectangle (2679.5182pt,213pt);
\node at (2531.4399pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2481.5pt,239.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (2733pt,205pt) arc (180:270:5pt) -- (2738pt,200pt) -- (2947.5333pt,200pt) arc (270:360:5pt) -- (2952.5333pt,205pt) -- (2952.5333pt,263.1358pt) arc (0:90:5pt) -- (2947.5333pt,268.1358pt) -- (2738pt,268.1358pt) arc (90:180:5pt) -- (2733pt,263.1358pt) -- cycle;
\draw[pstyle1] (2932.5333pt,205pt) rectangle (2947.5333pt,215pt);
\draw[pstyle1] (2930.5333pt,207pt) rectangle (2934.5333pt,209pt);
\draw[pstyle1] (2930.5333pt,211pt) rectangle (2934.5333pt,213pt);
\node at (2792.1974pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2748pt,239.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (2988.5pt,205pt) arc (180:270:5pt) -- (2993.5pt,200pt) -- (3264.8072pt,200pt) arc (270:360:5pt) -- (3269.8072pt,205pt) -- (3269.8072pt,263.1358pt) arc (0:90:5pt) -- (3264.8072pt,268.1358pt) -- (2993.5pt,268.1358pt) arc (90:180:5pt) -- (2988.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (3249.8072pt,205pt) rectangle (3264.8072pt,215pt);
\draw[pstyle1] (3247.8072pt,207pt) rectangle (3251.8072pt,209pt);
\draw[pstyle1] (3247.8072pt,211pt) rectangle (3251.8072pt,213pt);
\node at (3078.5844pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3003.5pt,239.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (2177pt,205pt) arc (180:270:5pt) -- (2182pt,200pt) -- (2426.4688pt,200pt) arc (270:360:5pt) -- (2431.4688pt,205pt) -- (2431.4688pt,263.1358pt) arc (0:90:5pt) -- (2426.4688pt,268.1358pt) -- (2182pt,268.1358pt) arc (90:180:5pt) -- (2177pt,263.1358pt) -- cycle;
\draw[pstyle1] (2411.4688pt,205pt) rectangle (2426.4688pt,215pt);
\draw[pstyle1] (2409.4688pt,207pt) rectangle (2413.4688pt,209pt);
\draw[pstyle1] (2409.4688pt,211pt) rectangle (2413.4688pt,213pt);
\node at (2253.6652pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2192pt,239.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (1830pt,205pt) arc (180:270:5pt) -- (1835pt,200pt) -- (2136.8723pt,200pt) arc (270:360:5pt) -- (2141.8723pt,205pt) -- (2141.8723pt,263.1358pt) arc (0:90:5pt) -- (2136.8723pt,268.1358pt) -- (1835pt,268.1358pt) arc (90:180:5pt) -- (1830pt,263.1358pt) -- cycle;
\draw[pstyle1] (2121.8723pt,205pt) rectangle (2136.8723pt,215pt);
\draw[pstyle1] (2119.8723pt,207pt) rectangle (2123.8723pt,209pt);
\draw[pstyle1] (2119.8723pt,211pt) rectangle (2123.8723pt,213pt);
\node at (1935.3669pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1845pt,239.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (918pt,14pt) ellipse (8pt and 8pt);
\node at (909.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1392pt,1438pt) ellipse (8pt and 8pt);
\node at (1333.92pt,1455pt)[below right,color=black]{Sensae Console};
\node at (1333.92pt,1474.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (2149pt,1438pt) ellipse (8pt and 8pt);
\node at (2089.2971pt,1455pt)[below right,color=black]{Helium Console};
\node at (2089.2971pt,1474.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (2409pt,1438pt) ellipse (8pt and 8pt);
\node at (2307.7153pt,1455pt)[below right,color=black]{Twilio SMS Disptacher API};
\draw[pstyle1] (2610pt,1438pt) ellipse (8pt and 8pt);
\node at (2560.3535pt,1455pt)[below right,color=black]{SMTP Server};
\draw[pstyle1] (3921pt,379pt) ellipse (8pt and 8pt);
\node at (3818.1363pt,396pt)[below right,color=black]{Azure Active Directory API};
\draw[pstyle1] (4184pt,379pt) ellipse (8pt and 8pt);
\node at (4073.6632pt,396pt)[below right,color=black]{Google Identity Platform API};
\draw[pstyle0] (817.18pt,558.11pt) ..controls (808.6pt,582.11pt) and (797.34pt,613.65pt) .. (790.39pt,633.11pt);
\draw[pstyle2] (795.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (2263.18pt,558.11pt) ..controls (2254.6pt,582.11pt) and (2243.34pt,613.65pt) .. (2236.39pt,633.11pt);
\draw[pstyle2] (2241.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (1832pt,558.11pt) ..controls (1832pt,581.89pt) and (1832pt,613.07pt) .. (1832pt,632.57pt);
\draw[pstyle2] (1840.4572pt,639.7118pt) arc (-20:-160:9pt);
\draw[pstyle0] (410.18pt,558.11pt) ..controls (401.6pt,582.11pt) and (390.34pt,613.65pt) .. (383.39pt,633.11pt);
\draw[pstyle2] (388.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (238.18pt,524pt) ..controls (260.07pt,524pt) and (281.96pt,524pt) .. (303.85pt,524pt);
\draw[pstyle2] (231.1982pt,532.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (1631pt,1037.17pt) ..controls (1631pt,1065.68pt) and (1631pt,1105.75pt) .. (1631pt,1128.77pt);
\draw[pstyle2] (1639.4572pt,1135.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1392pt,1037.17pt) ..controls (1392pt,1070.5pt) and (1392pt,1119.61pt) .. (1392pt,1138.85pt);
\draw[pstyle0] (2606.96pt,388.1pt) ..controls (2609.25pt,407.3pt) and (2615.09pt,456.48pt) .. (2619.06pt,489.84pt);
\draw[pstyle0] (2900.63pt,388.1pt) ..controls (2916.34pt,407.3pt) and (2956.57pt,456.48pt) .. (2983.87pt,489.84pt);
\draw[pstyle0] (1424.94pt,385.78pt) ..controls (1397.93pt,403.03pt) and (1316.45pt,455.04pt) .. (1261.93pt,489.85pt);
\draw[pstyle0] (1716.31pt,686.17pt) ..controls (1765.28pt,720.49pt) and (1838.11pt,771.54pt) .. (1863.7pt,789.48pt);
\draw[pstyle0] (1174.39pt,652pt) ..controls (1210.71pt,652pt) and (1247.03pt,652pt) .. (1283.35pt,652pt);
\draw[pstyle0] (2655.19pt,652pt) ..controls (2679.03pt,652pt) and (2702.86pt,652pt) .. (2726.7pt,652pt);
\draw[pstyle0] (3084.26pt,652pt) ..controls (3095.77pt,652pt) and (3107.28pt,652pt) .. (3118.79pt,652pt);
\draw[pstyle0] (3464.34pt,652pt) ..controls (3475.83pt,652pt) and (3487.31pt,652pt) .. (3498.8pt,652pt);
\draw[pstyle0] (2291.04pt,388.1pt) ..controls (2288.75pt,407.3pt) and (2282.91pt,456.48pt) .. (2278.94pt,489.84pt);
\draw[pstyle0] (1896.15pt,388.1pt) ..controls (1887.02pt,407.3pt) and (1863.63pt,456.48pt) .. (1847.77pt,489.84pt);
\draw[pstyle0] (1022.75pt,386.52pt) ..controls (997.31pt,404.44pt) and (924.95pt,455.41pt) .. (876.23pt,489.73pt);
\draw[pstyle0] (526.71pt,388.1pt) ..controls (511.81pt,407.3pt) and (473.63pt,456.48pt) .. (447.74pt,489.84pt);
\draw[pstyle0] (3292.38pt,388.1pt) ..controls (3312.25pt,407.3pt) and (3363.15pt,456.48pt) .. (3397.68pt,489.84pt);
\draw[pstyle0] (918pt,23.02pt) ..controls (918pt,32.6975pt) and (918pt,50.3288pt) .. (918pt,71.413pt) ..controls (918pt,81.9551pt) and (918pt,93.3604pt) .. (918pt,105.0664pt) ..controls (918pt,110.9194pt) and (918pt,116.8476pt) .. (918pt,122.7806pt) ..controls (918pt,125.7471pt) and (918pt,128.7148pt) .. (918pt,131.6749pt) ..controls (918pt,132.4149pt) and (918pt,133.1545pt) .. (918pt,133.8934pt);
\draw[pstyle0] (1640.15pt,1148pt) ..controls (1651.74pt,1148pt) and (1663.33pt,1148pt) .. (1674.92pt,1148pt);
\draw[pstyle0] (793.39pt,652pt) ..controls (817.17pt,652pt) and (840.95pt,652pt) .. (864.73pt,652pt);
\draw[pstyle0] (2239.34pt,652pt) ..controls (2263.27pt,652pt) and (2287.2pt,652pt) .. (2311.12pt,652pt);
\draw[pstyle0] (1841.33pt,652pt) ..controls (1852.81pt,652pt) and (1864.3pt,652pt) .. (1875.78pt,652pt);
\draw[pstyle0] (386.11pt,652pt) ..controls (410.22pt,652pt) and (434.34pt,652pt) .. (458.46pt,652pt);
\draw[pstyle0] (216.31pt,533.27pt) ..controls (210.82pt,550.13pt) and (198.07pt,589.31pt) .. (188.79pt,617.85pt);
\draw[pstyle0] (1198.18pt,558.11pt) ..controls (1189.6pt,582.11pt) and (1178.34pt,613.65pt) .. (1171.39pt,633.11pt);
\draw[pstyle2] (1176.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (2629.04pt,558.11pt) ..controls (2633.4pt,582pt) and (2639.13pt,613.36pt) .. (2642.69pt,632.84pt);
\draw[pstyle2] (2652.2719pt,638.2516pt) arc (329:189:9pt);
\draw[pstyle0] (3027.82pt,558.11pt) ..controls (3040.12pt,582.33pt) and (3056.33pt,614.24pt) .. (3066.19pt,633.65pt);
\draw[pstyle2] (3076.9759pt,636.2152pt) arc (313:173:9pt);
\draw[pstyle0] (3438.04pt,558.11pt) ..controls (3442.4pt,582pt) and (3448.13pt,613.36pt) .. (3451.69pt,632.84pt);
\draw[pstyle2] (3461.2719pt,638.2516pt) arc (329:189:9pt);
\draw[pstyle0] (1296.02pt,268.12pt) ..controls (1270.51pt,281.11pt) and (1240.6pt,295.79pt) .. (1213pt,308pt) ..controls (1154.86pt,333.71pt) and (1084.11pt,359.54pt) .. (1050.91pt,371.36pt);
\draw[pstyle2] (1046.8873pt,381.7424pt) arc (50:-89:9pt);
\draw[pstyle0] (1026.74pt,268.08pt) ..controls (1004.16pt,282.42pt) and (976.17pt,298.15pt) .. (949pt,308pt) ..controls (802.79pt,360.98pt) and (612.92pt,374.23pt) .. (552.41pt,377.21pt);
\draw[pstyle2] (545.5399pt,385.9925pt) arc (67:-72:9pt);
\draw[pstyle0] (2587.57pt,268.17pt) ..controls (2592.35pt,296.68pt) and (2599.08pt,336.75pt) .. (2602.94pt,359.77pt);
\draw[pstyle2] (2612.4599pt,365.4123pt) arc (330:190:9pt);
\draw[pstyle0] (2854.83pt,268.17pt) ..controls (2865.09pt,296.94pt) and (2879.55pt,337.48pt) .. (2887.72pt,360.4pt);
\draw[pstyle2] (2898.022pt,364.11pt) arc (320:180:9pt);
\draw[pstyle0] (1606.81pt,268.17pt) ..controls (1556.95pt,299.86pt) and (1484.65pt,345.81pt) .. (1451.63pt,366.79pt);
\draw[pstyle2] (1450.1902pt,377.7318pt) arc (37:-102:9pt);
\draw[pstyle0] (3164.95pt,268.17pt) ..controls (3197.27pt,297.98pt) and (3243.28pt,340.43pt) .. (3267.55pt,362.82pt);
\draw[pstyle2] (3278.6492pt,361.5497pt) arc (292:152:9pt);
\draw[pstyle0] (2301.22pt,268.17pt) ..controls (2298.82pt,296.68pt) and (2295.46pt,336.75pt) .. (2293.53pt,359.77pt);
\draw[pstyle2] (2301.3664pt,367.4951pt) arc (-15:-155:9pt);
\draw[pstyle0] (1966.05pt,268.17pt) ..controls (1948.59pt,297.2pt) and (1923.93pt,338.21pt) .. (1910.21pt,361.02pt);
\draw[pstyle2] (1913.7345pt,371.5682pt) arc (11:-128:9pt);
\draw[pstyle0] (822.13pt,558.19pt) ..controls (816.67pt,594.85pt) and (814.69pt,653.04pt) .. (848pt,686pt) ..controls (922.48pt,759.7pt) and (1718.43pt,790.61pt) .. (1853.56pt,795.35pt);
\draw[pstyle2] (1861.1634pt,787.1423pt) arc (251:111:9pt);
\draw[pstyle0] (415pt,558.04pt) ..controls (409.34pt,594.85pt) and (407.09pt,653.45pt) .. (441pt,686pt) ..controls (547.82pt,788.55pt) and (1689.48pt,795.5pt) .. (1853.43pt,795.97pt);
\draw[pstyle2] (1860.8039pt,787.5284pt) arc (250:110:9pt);
\draw[pstyle0] (1211.98pt,558.2pt) ..controls (1216.06pt,595.15pt) and (1228.45pt,653.87pt) .. (1266pt,686pt) ..controls (1357.9pt,764.62pt) and (1760.06pt,790.13pt) .. (1853.54pt,795.05pt);
\draw[pstyle2] (1861.1509pt,786.9656pt) arc (252:112:9pt);
\draw[pstyle0] (2624.5pt,558.1pt) ..controls (2624.23pt,594.96pt) and (2617.65pt,653.6pt) .. (2582pt,686pt) ..controls (2476.82pt,781.59pt) and (1995.76pt,794.17pt) .. (1892.54pt,795.77pt);
\draw[pstyle2] (1885.5288pt,804.3223pt) arc (69:-70:9pt);
\draw[pstyle0] (3013.94pt,558.01pt) ..controls (3015.24pt,595.08pt) and (3010.9pt,654.18pt) .. (2975pt,686pt) ..controls (2890.41pt,760.96pt) and (2031.49pt,791.02pt) .. (1892.07pt,795.42pt);
\draw[pstyle2] (1885.4023pt,804.0864pt) arc (68:-71:9pt);
\draw[pstyle0] (3420.61pt,558.2pt) ..controls (3405.31pt,600.69pt) and (3377.45pt,670.66pt) .. (3355pt,686pt) ..controls (3228.36pt,772.53pt) and (2058.29pt,793.22pt) .. (1892.5pt,795.72pt);
\draw[pstyle2] (1885.5407pt,804.2778pt) arc (69:-70:9pt);
\draw[pstyle0] (2281.15pt,558.13pt) ..controls (2285.77pt,593.92pt) and (2286.95pt,650.55pt) .. (2257pt,686pt) ..controls (2208.14pt,743.83pt) and (1963.28pt,783.03pt) .. (1892.31pt,793.31pt);
\draw[pstyle2] (1886.3833pt,802.6969pt) arc (61:-78:9pt);
\draw[pstyle0] (1818.39pt,558.16pt) ..controls (1806.81pt,591.05pt) and (1793.84pt,642.66pt) .. (1806pt,686pt) ..controls (1816.37pt,722.95pt) and (1842.94pt,759.79pt) .. (1859.34pt,780.06pt);
\draw[pstyle2] (1870.4049pt,780.1519pt) arc (300:160:9pt);
\draw[pstyle0] (1856.14pt,812.21pt) ..controls (1817.93pt,844.42pt) and (1723.91pt,923.68pt) .. (1670.23pt,968.93pt);
\draw[pstyle2] (1856.0055pt,801.2678pt) arc (209:69:9pt);
\draw[pstyle0] (1854.41pt,805.88pt) ..controls (1791.59pt,832.53pt) and (1584.74pt,920.25pt) .. (1470.15pt,968.86pt);
\draw[pstyle2] (1857.6851pt,795.3049pt) arc (227:87:9pt);
\draw[pstyle0] (1873pt,816.7pt) ..controls (1873pt,851.25pt) and (1873pt,925.5pt) .. (1873pt,968.79pt);
\draw[pstyle2] (1864.5428pt,809.3282pt) arc (160:20:9pt);
\draw[pstyle0] (1853.9pt,801.72pt) ..controls (1749.08pt,822.12pt) and (1239.16pt,921.38pt) .. (978.73pt,972.07pt);
\draw[pstyle2] (1859.3105pt,792.042pt) arc (239:99:9pt);
\draw[pstyle0] (1892.12pt,802.34pt) ..controls (1987.48pt,824.01pt) and (2415.8pt,921.31pt) .. (2637.32pt,971.63pt);
\draw[pstyle2] (1883.3073pt,809.0191pt) arc (82:-57:9pt);
\draw[pstyle0] (1892.48pt,800.71pt) ..controls (1997.64pt,815.46pt) and (2508.29pt,888.28pt) .. (2922pt,969pt) ..controls (2927.7pt,970.11pt) and (2933.52pt,971.28pt) .. (2939.39pt,972.5pt);
\draw[pstyle2] (1884.2561pt,808.1023pt) arc (77:-62:9pt);
\draw[pstyle0] (1892.25pt,800.18pt) ..controls (2012.68pt,813.86pt) and (2674.6pt,889.93pt) .. (3212pt,969pt) ..controls (3235.79pt,972.5pt) and (3261.14pt,976.51pt) .. (3285.48pt,980.5pt);
\draw[pstyle2] (1884.1547pt,807.7704pt) arc (76:-63:9pt);
\draw[pstyle0] (1890.36pt,810.83pt) ..controls (1932.62pt,842.07pt) and (2041.95pt,922.87pt) .. (2104.09pt,968.81pt);
\draw[pstyle2] (1879.6199pt,813.4182pt) arc (106:-33:9pt);
\draw[pstyle0] (1854.02pt,803.22pt) ..controls (1770.41pt,826.21pt) and (1431.05pt,919.51pt) .. (1248.52pt,969.69pt);
\draw[pstyle2] (1858.6858pt,793.1672pt) arc (234:94:9pt);
\draw[pstyle0] (1891.65pt,804.5pt) ..controls (1962.97pt,829.37pt) and (2221.51pt,919.53pt) .. (2363.31pt,968.98pt);
\draw[pstyle2] (1882.3179pt,810.1991pt) arc (89:-50:9pt);
\draw[pstyle0] (1392pt,1327.17pt) ..controls (1392pt,1360.5pt) and (1392pt,1409.61pt) .. (1392pt,1428.85pt);
\draw[pstyle0] (1392pt,1167.16pt) ..controls (1392pt,1190.19pt) and (1392pt,1230.3pt) .. (1392pt,1258.84pt);
\draw[pstyle2] (1383.5428pt,1160.1782pt) arc (160:20:9pt);
\draw[pstyle0] (2149pt,1037.26pt) ..controls (2149pt,1123.57pt) and (2149pt,1352.59pt) .. (2149pt,1418.82pt);
\draw[pstyle2] (2157.4572pt,1425.8518pt) arc (-20:-160:9pt);
\draw[pstyle0] (3269.64pt,244.82pt) ..controls (3405.77pt,256.62pt) and (3617.08pt,281pt) .. (3795pt,328pt) ..controls (3834.62pt,338.47pt) and (3878.64pt,357.83pt) .. (3902.74pt,369.14pt);
\draw[pstyle2] (3912.6429pt,364.4915pt) arc (275:135:9pt);
\draw[pstyle0] (3902.58pt,388.17pt) ..controls (3878.27pt,398.74pt) and (3833.99pt,417.32pt) .. (3795pt,430pt) ..controls (3721.53pt,453.88pt) and (3638.11pt,475.62pt) .. (3569.79pt,492.06pt);
\draw[pstyle2] (3905.7568pt,377.5383pt) arc (226:86:9pt);
\draw[pstyle0] (3269.52pt,238.16pt) ..controls (3451.54pt,244.75pt) and (3777.66pt,265.12pt) .. (4049pt,328pt) ..controls (4092.01pt,337.97pt) and (4139.95pt,357.99pt) .. (4165.53pt,369.44pt);
\draw[pstyle2] (4175.4627pt,364.6675pt) arc (274:134:9pt);
\draw[pstyle0] (4165.46pt,388.26pt) ..controls (4139.79pt,399.36pt) and (4091.76pt,418.98pt) .. (4049pt,430pt) ..controls (3886.93pt,471.76pt) and (3695.75pt,496.99pt) .. (3569.63pt,510.43pt);
\draw[pstyle2] (4168.5053pt,377.6902pt) arc (226:86:9pt);
\draw[pstyle0] (2454.24pt,1037.26pt) ..controls (2444.47pt,1123.57pt) and (2418.55pt,1352.59pt) .. (2411.06pt,1418.82pt);
\draw[pstyle2] (2418.6574pt,1426.8129pt) arc (-13:-153:9pt);
\draw[pstyle0] (2469.67pt,1037.26pt) ..controls (2500.04pt,1123.75pt) and (2580.7pt,1353.54pt) .. (2603.76pt,1419.23pt);
\draw[pstyle2] (2614.1306pt,1423.2247pt) arc (320:180:9pt);
\end{tikzpicture}
