% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (2351pt,62pt) arc (270:360:5pt) -- (2356pt,67pt) -- (2356pt,1438pt) arc (0:90:5pt) -- (2351pt,1443pt) -- (12pt,1443pt) arc (90:180:5pt) -- (7pt,1438pt) -- cycle;
\draw[pstyle0] (2336pt,67pt) rectangle (2351pt,77pt);
\draw[pstyle0] (2334pt,69pt) rectangle (2338pt,71pt);
\draw[pstyle0] (2334pt,73pt) rectangle (2338pt,75pt);
\node at (1145.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1115.7738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (1071.5pt,124pt) arc (180:270:5pt) -- (1076.5pt,119pt) -- (1215.1947pt,119pt) arc (270:360:5pt) -- (1220.1947pt,124pt) -- (1220.1947pt,182.1358pt) arc (0:90:5pt) -- (1215.1947pt,187.1358pt) -- (1076.5pt,187.1358pt) arc (90:180:5pt) -- (1071.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (1200.1947pt,124pt) rectangle (1215.1947pt,134pt);
\draw[pstyle1] (1198.1947pt,126pt) rectangle (1202.1947pt,128pt);
\draw[pstyle1] (1198.1947pt,130pt) rectangle (1202.1947pt,132pt);
\node at (1095.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1086.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (607pt,376pt) arc (180:270:5pt) -- (612pt,371pt) -- (859.8553pt,371pt) arc (270:360:5pt) -- (864.8553pt,376pt) -- (864.8553pt,434.1358pt) arc (0:90:5pt) -- (859.8553pt,439.1358pt) -- (612pt,439.1358pt) arc (90:180:5pt) -- (607pt,434.1358pt) -- cycle;
\draw[pstyle1] (844.8553pt,376pt) rectangle (859.8553pt,386pt);
\draw[pstyle1] (842.8553pt,378pt) rectangle (846.8553pt,380pt);
\draw[pstyle1] (842.8553pt,382pt) rectangle (846.8553pt,384pt);
\node at (685.3584pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (622pt,410.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (23pt,376pt) arc (180:270:5pt) -- (28pt,371pt) -- (260.3364pt,371pt) arc (270:360:5pt) -- (265.3364pt,376pt) -- (265.3364pt,434.1358pt) arc (0:90:5pt) -- (260.3364pt,439.1358pt) -- (28pt,439.1358pt) arc (90:180:5pt) -- (23pt,434.1358pt) -- cycle;
\draw[pstyle1] (245.3364pt,376pt) rectangle (260.3364pt,386pt);
\draw[pstyle1] (243.3364pt,378pt) rectangle (247.3364pt,380pt);
\draw[pstyle1] (243.3364pt,382pt) rectangle (247.3364pt,384pt);
\node at (93.599pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,410.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (300.5pt,376pt) arc (180:270:5pt) -- (305.5pt,371pt) -- (566.2pt,371pt) arc (270:360:5pt) -- (571.2pt,376pt) -- (571.2pt,434.1358pt) arc (0:90:5pt) -- (566.2pt,439.1358pt) -- (305.5pt,439.1358pt) arc (90:180:5pt) -- (300.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (551.2pt,376pt) rectangle (566.2pt,386pt);
\draw[pstyle1] (549.2pt,378pt) rectangle (553.2pt,380pt);
\draw[pstyle1] (549.2pt,382pt) rectangle (553.2pt,384pt);
\node at (385.2808pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (315.5pt,410.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (900.5pt,376pt) arc (180:270:5pt) -- (905.5pt,371pt) -- (1126.5182pt,371pt) arc (270:360:5pt) -- (1131.5182pt,376pt) -- (1131.5182pt,434.1358pt) arc (0:90:5pt) -- (1126.5182pt,439.1358pt) -- (905.5pt,439.1358pt) arc (90:180:5pt) -- (900.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (1111.5182pt,376pt) rectangle (1126.5182pt,386pt);
\draw[pstyle1] (1109.5182pt,378pt) rectangle (1113.5182pt,380pt);
\draw[pstyle1] (1109.5182pt,382pt) rectangle (1113.5182pt,384pt);
\node at (965.4399pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (915.5pt,410.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (1167pt,376pt) arc (180:270:5pt) -- (1172pt,371pt) -- (1381.5333pt,371pt) arc (270:360:5pt) -- (1386.5333pt,376pt) -- (1386.5333pt,434.1358pt) arc (0:90:5pt) -- (1381.5333pt,439.1358pt) -- (1172pt,439.1358pt) arc (90:180:5pt) -- (1167pt,434.1358pt) -- cycle;
\draw[pstyle1] (1366.5333pt,376pt) rectangle (1381.5333pt,386pt);
\draw[pstyle1] (1364.5333pt,378pt) rectangle (1368.5333pt,380pt);
\draw[pstyle1] (1364.5333pt,382pt) rectangle (1368.5333pt,384pt);
\node at (1226.1974pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1182pt,410.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (2058.5pt,376pt) arc (180:270:5pt) -- (2063.5pt,371pt) -- (2334.8072pt,371pt) arc (270:360:5pt) -- (2339.8072pt,376pt) -- (2339.8072pt,434.1358pt) arc (0:90:5pt) -- (2334.8072pt,439.1358pt) -- (2063.5pt,439.1358pt) arc (90:180:5pt) -- (2058.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (2319.8072pt,376pt) rectangle (2334.8072pt,386pt);
\draw[pstyle1] (2317.8072pt,378pt) rectangle (2321.8072pt,380pt);
\draw[pstyle1] (2317.8072pt,382pt) rectangle (2321.8072pt,384pt);
\node at (2148.5844pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2073.5pt,410.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (1769pt,376pt) arc (180:270:5pt) -- (1774pt,371pt) -- (2018.4688pt,371pt) arc (270:360:5pt) -- (2023.4688pt,376pt) -- (2023.4688pt,434.1358pt) arc (0:90:5pt) -- (2018.4688pt,439.1358pt) -- (1774pt,439.1358pt) arc (90:180:5pt) -- (1769pt,434.1358pt) -- cycle;
\draw[pstyle1] (2003.4688pt,376pt) rectangle (2018.4688pt,386pt);
\draw[pstyle1] (2001.4688pt,378pt) rectangle (2005.4688pt,380pt);
\draw[pstyle1] (2001.4688pt,382pt) rectangle (2005.4688pt,384pt);
\node at (1845.6652pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1784pt,410.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (1422pt,376pt) arc (180:270:5pt) -- (1427pt,371pt) -- (1728.8723pt,371pt) arc (270:360:5pt) -- (1733.8723pt,376pt) -- (1733.8723pt,434.1358pt) arc (0:90:5pt) -- (1728.8723pt,439.1358pt) -- (1427pt,439.1358pt) arc (90:180:5pt) -- (1422pt,434.1358pt) -- cycle;
\draw[pstyle1] (1713.8723pt,376pt) rectangle (1728.8723pt,386pt);
\draw[pstyle1] (1711.8723pt,378pt) rectangle (1715.8723pt,380pt);
\draw[pstyle1] (1711.8723pt,382pt) rectangle (1715.8723pt,384pt);
\node at (1527.3669pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1437pt,410.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (806pt,279pt) ellipse (8pt and 8pt);
\node at (724.5206pt,296pt)[below right,color=black]{Fleet Management UI};
\draw[pstyle1] (195pt,279pt) ellipse (8pt and 8pt);
\node at (121.3209pt,296pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (527pt,279pt) ellipse (8pt and 8pt);
\node at (439.1216pt,296pt)[below right,color=black]{Device Management UI};
\draw[pstyle1] (1036pt,279pt) ellipse (8pt and 8pt);
\node at (967.9458pt,296pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (1257pt,279pt) ellipse (8pt and 8pt);
\node at (1194.7193pt,296pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (2144pt,279pt) ellipse (8pt and 8pt);
\node at (2050.8123pt,296pt)[below right,color=black]{Identity Management UI};
\draw[pstyle1] (1846pt,279pt) ellipse (8pt and 8pt);
\node at (1766.2403pt,296pt)[below right,color=black]{Rule Management UI};
\draw[pstyle1] (1538pt,279pt) ellipse (8pt and 8pt);
\node at (1429.5191pt,296pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (1557.5pt,1198pt) arc (180:270:5pt) -- (1562.5pt,1193pt) -- (1683.6385pt,1193pt) arc (270:360:5pt) -- (1688.6385pt,1198pt) -- (1688.6385pt,1275.2038pt) arc (0:90:5pt) -- (1683.6385pt,1280.2038pt) -- (1562.5pt,1280.2038pt) arc (90:180:5pt) -- (1557.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (1668.6385pt,1198pt) rectangle (1683.6385pt,1208pt);
\draw[pstyle1] (1666.6385pt,1200pt) rectangle (1670.6385pt,1202pt);
\draw[pstyle1] (1666.6385pt,1204pt) rectangle (1670.6385pt,1206pt);
\node at (1572.5pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1585.942pt,1232.0679pt)[below right,color=black]{Message};
\node at (1585.942pt,1251.1358pt)[below right,color=black]{Broker};
\draw[pstyle1] (707pt,666pt) arc (180:270:5pt) -- (712pt,661pt) -- (883.6787pt,661pt) arc (270:360:5pt) -- (888.6787pt,666pt) -- (888.6787pt,743.2038pt) arc (0:90:5pt) -- (883.6787pt,748.2038pt) -- (712pt,748.2038pt) arc (90:180:5pt) -- (707pt,743.2038pt) -- cycle;
\draw[pstyle1] (868.6787pt,666pt) rectangle (883.6787pt,676pt);
\draw[pstyle1] (866.6787pt,668pt) rectangle (870.6787pt,670pt);
\draw[pstyle1] (866.6787pt,672pt) rectangle (870.6787pt,674pt);
\node at (747.2701pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,700.0679pt)[below right,color=black]{Fleet Management};
\node at (722pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (220pt,666pt) arc (180:270:5pt) -- (225pt,661pt) -- (381.1818pt,661pt) arc (270:360:5pt) -- (386.1818pt,666pt) -- (386.1818pt,743.2038pt) arc (0:90:5pt) -- (381.1818pt,748.2038pt) -- (225pt,748.2038pt) arc (90:180:5pt) -- (220pt,743.2038pt) -- cycle;
\draw[pstyle1] (366.1818pt,666pt) rectangle (381.1818pt,676pt);
\draw[pstyle1] (364.1818pt,668pt) rectangle (368.1818pt,670pt);
\draw[pstyle1] (364.1818pt,672pt) rectangle (368.1818pt,674pt);
\node at (252.5217pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (235pt,700.0679pt)[below right,color=black]{Smart Irrigation};
\node at (235pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (473.5pt,666pt) arc (180:270:5pt) -- (478.5pt,661pt) -- (663.0313pt,661pt) arc (270:360:5pt) -- (668.0313pt,666pt) -- (668.0313pt,743.2038pt) arc (0:90:5pt) -- (663.0313pt,748.2038pt) -- (478.5pt,748.2038pt) arc (90:180:5pt) -- (473.5pt,743.2038pt) -- cycle;
\draw[pstyle1] (648.0313pt,666pt) rectangle (663.0313pt,676pt);
\draw[pstyle1] (646.0313pt,668pt) rectangle (650.0313pt,670pt);
\draw[pstyle1] (646.0313pt,672pt) rectangle (650.0313pt,674pt);
\node at (520.1964pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (488.5pt,700.0679pt)[below right,color=black]{Device Management};
\node at (488.5pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (175.5pt,1198pt) arc (180:270:5pt) -- (180.5pt,1193pt) -- (365.0313pt,1193pt) arc (270:360:5pt) -- (370.0313pt,1198pt) -- (370.0313pt,1275.2038pt) arc (0:90:5pt) -- (365.0313pt,1280.2038pt) -- (180.5pt,1280.2038pt) arc (90:180:5pt) -- (175.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (350.0313pt,1198pt) rectangle (365.0313pt,1208pt);
\draw[pstyle1] (348.0313pt,1200pt) rectangle (352.0313pt,1202pt);
\draw[pstyle1] (348.0313pt,1204pt) rectangle (352.0313pt,1206pt);
\node at (222.1964pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (190.5pt,1232.0679pt)[below right,color=black]{Device Management};
\node at (190.5pt,1251.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (783.5pt,1198pt) arc (180:270:5pt) -- (788.5pt,1193pt) -- (925.0677pt,1193pt) arc (270:360:5pt) -- (930.0677pt,1198pt) -- (930.0677pt,1275.2038pt) arc (0:90:5pt) -- (925.0677pt,1280.2038pt) -- (788.5pt,1280.2038pt) arc (90:180:5pt) -- (783.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (910.0677pt,1198pt) rectangle (925.0677pt,1208pt);
\draw[pstyle1] (908.0677pt,1200pt) rectangle (912.0677pt,1202pt);
\draw[pstyle1] (908.0677pt,1204pt) rectangle (912.0677pt,1206pt);
\node at (806.2146pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (798.5pt,1232.0679pt)[below right,color=black]{Data Gateway};
\node at (798.5pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (875pt,1354.5pt) arc (180:270:5pt) -- (880pt,1349.5pt) -- (1008.0471pt,1349.5pt) arc (270:360:5pt) -- (1013.0471pt,1354.5pt) -- (1013.0471pt,1412.6358pt) arc (0:90:5pt) -- (1008.0471pt,1417.6358pt) -- (880pt,1417.6358pt) arc (90:180:5pt) -- (875pt,1412.6358pt) -- cycle;
\draw[pstyle1] (993.0471pt,1354.5pt) rectangle (1008.0471pt,1364.5pt);
\draw[pstyle1] (991.0471pt,1356.5pt) rectangle (995.0471pt,1358.5pt);
\draw[pstyle1] (991.0471pt,1360.5pt) rectangle (995.0471pt,1362.5pt);
\node at (893.4543pt,1369.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (890pt,1388.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (405.5pt,1198pt) arc (180:270:5pt) -- (410.5pt,1193pt) -- (555.3404pt,1193pt) arc (270:360:5pt) -- (560.3404pt,1198pt) -- (560.3404pt,1275.2038pt) arc (0:90:5pt) -- (555.3404pt,1280.2038pt) -- (410.5pt,1280.2038pt) arc (90:180:5pt) -- (405.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (540.3404pt,1198pt) rectangle (555.3404pt,1208pt);
\draw[pstyle1] (538.3404pt,1200pt) rectangle (542.3404pt,1202pt);
\draw[pstyle1] (538.3404pt,1204pt) rectangle (542.3404pt,1206pt);
\node at (432.351pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (420.5pt,1232.0679pt)[below right,color=black]{Data Processor};
\node at (420.5pt,1251.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (938.5pt,666pt) arc (180:270:5pt) -- (943.5pt,661pt) -- (1088.3404pt,661pt) arc (270:360:5pt) -- (1093.3404pt,666pt) -- (1093.3404pt,743.2038pt) arc (0:90:5pt) -- (1088.3404pt,748.2038pt) -- (943.5pt,748.2038pt) arc (90:180:5pt) -- (938.5pt,743.2038pt) -- cycle;
\draw[pstyle1] (1073.3404pt,666pt) rectangle (1088.3404pt,676pt);
\draw[pstyle1] (1071.3404pt,668pt) rectangle (1075.3404pt,670pt);
\draw[pstyle1] (1071.3404pt,672pt) rectangle (1075.3404pt,674pt);
\node at (965.351pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (953.5pt,700.0679pt)[below right,color=black]{Data Processor};
\node at (953.5pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1977pt,1198pt) arc (180:270:5pt) -- (1982pt,1193pt) -- (2119.9871pt,1193pt) arc (270:360:5pt) -- (2124.9871pt,1198pt) -- (2124.9871pt,1275.2038pt) arc (0:90:5pt) -- (2119.9871pt,1280.2038pt) -- (1982pt,1280.2038pt) arc (90:180:5pt) -- (1977pt,1275.2038pt) -- cycle;
\draw[pstyle1] (2104.9871pt,1198pt) rectangle (2119.9871pt,1208pt);
\draw[pstyle1] (2102.9871pt,1200pt) rectangle (2106.9871pt,1202pt);
\draw[pstyle1] (2102.9871pt,1204pt) rectangle (2106.9871pt,1206pt);
\node at (2000.4243pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1992pt,1232.0679pt)[below right,color=black]{Data Decoder};
\node at (1992pt,1251.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (1205.5pt,666pt) arc (180:270:5pt) -- (1210.5pt,661pt) -- (1343.8778pt,661pt) arc (270:360:5pt) -- (1348.8778pt,666pt) -- (1348.8778pt,743.2038pt) arc (0:90:5pt) -- (1343.8778pt,748.2038pt) -- (1210.5pt,748.2038pt) arc (90:180:5pt) -- (1205.5pt,743.2038pt) -- cycle;
\draw[pstyle1] (1328.8778pt,666pt) rectangle (1343.8778pt,676pt);
\draw[pstyle1] (1326.8778pt,668pt) rectangle (1330.8778pt,670pt);
\draw[pstyle1] (1326.8778pt,672pt) rectangle (1330.8778pt,674pt);
\node at (1226.6197pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1220.5pt,700.0679pt)[below right,color=black]{Data Decoder};
\node at (1220.5pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (596pt,1198pt) arc (180:270:5pt) -- (601pt,1193pt) -- (743.1113pt,1193pt) arc (270:360:5pt) -- (748.1113pt,1198pt) -- (748.1113pt,1275.2038pt) arc (0:90:5pt) -- (743.1113pt,1280.2038pt) -- (601pt,1280.2038pt) arc (90:180:5pt) -- (596pt,1275.2038pt) -- cycle;
\draw[pstyle1] (728.1113pt,1198pt) rectangle (743.1113pt,1208pt);
\draw[pstyle1] (726.1113pt,1200pt) rectangle (730.1113pt,1202pt);
\draw[pstyle1] (726.1113pt,1204pt) rectangle (730.1113pt,1206pt);
\node at (621.4864pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (611pt,1232.0679pt)[below right,color=black]{Data Validator};
\node at (611pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (439.5pt,982.5pt) arc (180:270:5pt) -- (444.5pt,977.5pt) -- (629.0313pt,977.5pt) arc (270:360:5pt) -- (634.0313pt,982.5pt) -- (634.0313pt,1059.7038pt) arc (0:90:5pt) -- (629.0313pt,1064.7038pt) -- (444.5pt,1064.7038pt) arc (90:180:5pt) -- (439.5pt,1059.7038pt) -- cycle;
\draw[pstyle1] (614.0313pt,982.5pt) rectangle (629.0313pt,992.5pt);
\draw[pstyle1] (612.0313pt,984.5pt) rectangle (616.0313pt,986.5pt);
\draw[pstyle1] (612.0313pt,988.5pt) rectangle (616.0313pt,990.5pt);
\node at (486.1964pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (454.5pt,1016.5679pt)[below right,color=black]{Device Management};
\node at (454.5pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (924.5pt,982.5pt) arc (180:270:5pt) -- (929.5pt,977.5pt) -- (1074.3404pt,977.5pt) arc (270:360:5pt) -- (1079.3404pt,982.5pt) -- (1079.3404pt,1059.7038pt) arc (0:90:5pt) -- (1074.3404pt,1064.7038pt) -- (929.5pt,1064.7038pt) arc (90:180:5pt) -- (924.5pt,1059.7038pt) -- cycle;
\draw[pstyle1] (1059.3404pt,982.5pt) rectangle (1074.3404pt,992.5pt);
\draw[pstyle1] (1057.3404pt,984.5pt) rectangle (1061.3404pt,986.5pt);
\draw[pstyle1] (1057.3404pt,988.5pt) rectangle (1061.3404pt,990.5pt);
\node at (951.351pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (939.5pt,1016.5679pt)[below right,color=black]{Data Processor};
\node at (939.5pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1434.5pt,982.5pt) arc (180:270:5pt) -- (1439.5pt,977.5pt) -- (1572.8778pt,977.5pt) arc (270:360:5pt) -- (1577.8778pt,982.5pt) -- (1577.8778pt,1059.7038pt) arc (0:90:5pt) -- (1572.8778pt,1064.7038pt) -- (1439.5pt,1064.7038pt) arc (90:180:5pt) -- (1434.5pt,1059.7038pt) -- cycle;
\draw[pstyle1] (1557.8778pt,982.5pt) rectangle (1572.8778pt,992.5pt);
\draw[pstyle1] (1555.8778pt,984.5pt) rectangle (1559.8778pt,986.5pt);
\draw[pstyle1] (1555.8778pt,988.5pt) rectangle (1559.8778pt,990.5pt);
\node at (1455.6197pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1449.5pt,1016.5679pt)[below right,color=black]{Data Decoder};
\node at (1449.5pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (2096.5pt,982.5pt) arc (180:270:5pt) -- (2101.5pt,977.5pt) -- (2296.6385pt,977.5pt) arc (270:360:5pt) -- (2301.6385pt,982.5pt) -- (2301.6385pt,1059.7038pt) arc (0:90:5pt) -- (2296.6385pt,1064.7038pt) -- (2101.5pt,1064.7038pt) arc (90:180:5pt) -- (2096.5pt,1059.7038pt) -- cycle;
\draw[pstyle1] (2281.6385pt,982.5pt) rectangle (2296.6385pt,992.5pt);
\draw[pstyle1] (2279.6385pt,984.5pt) rectangle (2283.6385pt,986.5pt);
\draw[pstyle1] (2279.6385pt,988.5pt) rectangle (2283.6385pt,990.5pt);
\node at (2148.5pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2111.5pt,1016.5679pt)[below right,color=black]{Identity Management};
\node at (2111.5pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (965.5pt,1198pt) arc (180:270:5pt) -- (970.5pt,1193pt) -- (1091.6385pt,1193pt) arc (270:360:5pt) -- (1096.6385pt,1198pt) -- (1096.6385pt,1275.2038pt) arc (0:90:5pt) -- (1091.6385pt,1280.2038pt) -- (970.5pt,1280.2038pt) arc (90:180:5pt) -- (965.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (1076.6385pt,1198pt) rectangle (1091.6385pt,1208pt);
\draw[pstyle1] (1074.6385pt,1200pt) rectangle (1078.6385pt,1202pt);
\draw[pstyle1] (1074.6385pt,1204pt) rectangle (1078.6385pt,1206pt);
\node at (980.5pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (985.6121pt,1232.0679pt)[below right,color=black]{Data Store};
\node at (985.6121pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (707pt,982.5pt) arc (180:270:5pt) -- (712pt,977.5pt) -- (883.6787pt,977.5pt) arc (270:360:5pt) -- (888.6787pt,982.5pt) -- (888.6787pt,1059.7038pt) arc (0:90:5pt) -- (883.6787pt,1064.7038pt) -- (712pt,1064.7038pt) arc (90:180:5pt) -- (707pt,1059.7038pt) -- cycle;
\draw[pstyle1] (868.6787pt,982.5pt) rectangle (883.6787pt,992.5pt);
\draw[pstyle1] (866.6787pt,984.5pt) rectangle (870.6787pt,986.5pt);
\draw[pstyle1] (866.6787pt,988.5pt) rectangle (870.6787pt,990.5pt);
\node at (747.2701pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,1016.5679pt)[below right,color=black]{Fleet Management};
\node at (722pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1101.5pt,1345pt) arc (180:270:5pt) -- (1106.5pt,1340pt) -- (1227.6385pt,1340pt) arc (270:360:5pt) -- (1232.6385pt,1345pt) -- (1232.6385pt,1422.2038pt) arc (0:90:5pt) -- (1227.6385pt,1427.2038pt) -- (1106.5pt,1427.2038pt) arc (90:180:5pt) -- (1101.5pt,1422.2038pt) -- cycle;
\draw[pstyle1] (1212.6385pt,1345pt) rectangle (1227.6385pt,1355pt);
\draw[pstyle1] (1210.6385pt,1347pt) rectangle (1214.6385pt,1349pt);
\draw[pstyle1] (1210.6385pt,1351pt) rectangle (1214.6385pt,1353pt);
\node at (1116.5pt,1360pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1121.6121pt,1379.0679pt)[below right,color=black]{Data Store};
\node at (1121.6121pt,1398.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (238pt,982.5pt) arc (180:270:5pt) -- (243pt,977.5pt) -- (399.1818pt,977.5pt) arc (270:360:5pt) -- (404.1818pt,982.5pt) -- (404.1818pt,1059.7038pt) arc (0:90:5pt) -- (399.1818pt,1064.7038pt) -- (243pt,1064.7038pt) arc (90:180:5pt) -- (238pt,1059.7038pt) -- cycle;
\draw[pstyle1] (384.1818pt,982.5pt) rectangle (399.1818pt,992.5pt);
\draw[pstyle1] (382.1818pt,984.5pt) rectangle (386.1818pt,986.5pt);
\draw[pstyle1] (382.1818pt,988.5pt) rectangle (386.1818pt,990.5pt);
\node at (270.5217pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (253pt,1016.5679pt)[below right,color=black]{Smart Irrigation};
\node at (253pt,1035.6358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (23pt,982.5pt) arc (180:270:5pt) -- (28pt,977.5pt) -- (198.1752pt,977.5pt) arc (270:360:5pt) -- (203.1752pt,982.5pt) -- (203.1752pt,1059.7038pt) arc (0:90:5pt) -- (198.1752pt,1064.7038pt) -- (28pt,1064.7038pt) arc (90:180:5pt) -- (23pt,1059.7038pt) -- cycle;
\draw[pstyle1] (183.1752pt,982.5pt) rectangle (198.1752pt,992.5pt);
\draw[pstyle1] (181.1752pt,984.5pt) rectangle (185.1752pt,986.5pt);
\draw[pstyle1] (181.1752pt,988.5pt) rectangle (185.1752pt,990.5pt);
\node at (62.5184pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,1016.5679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,1035.6358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (2096.5pt,666pt) arc (180:270:5pt) -- (2101.5pt,661pt) -- (2296.6385pt,661pt) arc (270:360:5pt) -- (2301.6385pt,666pt) -- (2301.6385pt,743.2038pt) arc (0:90:5pt) -- (2296.6385pt,748.2038pt) -- (2101.5pt,748.2038pt) arc (90:180:5pt) -- (2096.5pt,743.2038pt) -- cycle;
\draw[pstyle1] (2281.6385pt,666pt) rectangle (2296.6385pt,676pt);
\draw[pstyle1] (2279.6385pt,668pt) rectangle (2283.6385pt,670pt);
\draw[pstyle1] (2279.6385pt,672pt) rectangle (2283.6385pt,674pt);
\node at (2148.5pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2111.5pt,700.0679pt)[below right,color=black]{Identity Management};
\node at (2111.5pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (2160.5pt,1198pt) arc (180:270:5pt) -- (2165.5pt,1193pt) -- (2334.1667pt,1193pt) arc (270:360:5pt) -- (2339.1667pt,1198pt) -- (2339.1667pt,1275.2038pt) arc (0:90:5pt) -- (2334.1667pt,1280.2038pt) -- (2165.5pt,1280.2038pt) arc (90:180:5pt) -- (2160.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (2319.1667pt,1198pt) rectangle (2334.1667pt,1208pt);
\draw[pstyle1] (2317.1667pt,1200pt) rectangle (2321.1667pt,1202pt);
\draw[pstyle1] (2317.1667pt,1204pt) rectangle (2321.1667pt,1206pt);
\node at (2199.2641pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2175.5pt,1232.0679pt)[below right,color=black]{Device Ownership};
\node at (2175.5pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1332pt,1198pt) arc (180:270:5pt) -- (1337pt,1193pt) -- (1516.8462pt,1193pt) arc (270:360:5pt) -- (1521.8462pt,1198pt) -- (1521.8462pt,1275.2038pt) arc (0:90:5pt) -- (1516.8462pt,1280.2038pt) -- (1337pt,1280.2038pt) arc (90:180:5pt) -- (1332pt,1275.2038pt) -- cycle;
\draw[pstyle1] (1501.8462pt,1198pt) rectangle (1516.8462pt,1208pt);
\draw[pstyle1] (1499.8462pt,1200pt) rectangle (1503.8462pt,1202pt);
\draw[pstyle1] (1499.8462pt,1204pt) rectangle (1503.8462pt,1206pt);
\node at (1376.3538pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1347pt,1232.0679pt)[below right,color=black]{Device Commander};
\node at (1347pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1807pt,666pt) arc (180:270:5pt) -- (1812pt,661pt) -- (1980.3pt,661pt) arc (270:360:5pt) -- (1985.3pt,666pt) -- (1985.3pt,743.2038pt) arc (0:90:5pt) -- (1980.3pt,748.2038pt) -- (1812pt,748.2038pt) arc (90:180:5pt) -- (1807pt,743.2038pt) -- cycle;
\draw[pstyle1] (1965.3pt,666pt) rectangle (1980.3pt,676pt);
\draw[pstyle1] (1963.3pt,668pt) rectangle (1967.3pt,670pt);
\draw[pstyle1] (1963.3pt,672pt) rectangle (1967.3pt,674pt);
\node at (1845.5808pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1822pt,700.0679pt)[below right,color=black]{Rule Management};
\node at (1822pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1884pt,982.5pt) arc (180:270:5pt) -- (1889pt,977.5pt) -- (2057.3pt,977.5pt) arc (270:360:5pt) -- (2062.3pt,982.5pt) -- (2062.3pt,1059.7038pt) arc (0:90:5pt) -- (2057.3pt,1064.7038pt) -- (1889pt,1064.7038pt) arc (90:180:5pt) -- (1884pt,1059.7038pt) -- cycle;
\draw[pstyle1] (2042.3pt,982.5pt) rectangle (2057.3pt,992.5pt);
\draw[pstyle1] (2040.3pt,984.5pt) rectangle (2044.3pt,986.5pt);
\draw[pstyle1] (2040.3pt,988.5pt) rectangle (2044.3pt,990.5pt);
\node at (1922.5808pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1899pt,1016.5679pt)[below right,color=black]{Rule Management};
\node at (1899pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1131.5pt,1198pt) arc (180:270:5pt) -- (1136.5pt,1193pt) -- (1291.6853pt,1193pt) arc (270:360:5pt) -- (1296.6853pt,1198pt) -- (1296.6853pt,1275.2038pt) arc (0:90:5pt) -- (1291.6853pt,1280.2038pt) -- (1136.5pt,1280.2038pt) arc (90:180:5pt) -- (1131.5pt,1275.2038pt) -- cycle;
\draw[pstyle1] (1276.6853pt,1198pt) rectangle (1291.6853pt,1208pt);
\draw[pstyle1] (1274.6853pt,1200pt) rectangle (1278.6853pt,1202pt);
\draw[pstyle1] (1274.6853pt,1204pt) rectangle (1278.6853pt,1206pt);
\node at (1163.5234pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1146.5pt,1232.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (1146.5pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1460pt,666pt) arc (180:270:5pt) -- (1465pt,661pt) -- (1690.6994pt,661pt) arc (270:360:5pt) -- (1695.6994pt,666pt) -- (1695.6994pt,743.2038pt) arc (0:90:5pt) -- (1690.6994pt,748.2038pt) -- (1465pt,748.2038pt) arc (90:180:5pt) -- (1460pt,743.2038pt) -- cycle;
\draw[pstyle1] (1675.6994pt,666pt) rectangle (1690.6994pt,676pt);
\draw[pstyle1] (1673.6994pt,668pt) rectangle (1677.6994pt,670pt);
\draw[pstyle1] (1673.6994pt,672pt) rectangle (1677.6994pt,674pt);
\node at (1527.2805pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1475pt,700.0679pt)[below right,color=black]{Notification Management};
\node at (1475pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1613pt,982.5pt) arc (180:270:5pt) -- (1618pt,977.5pt) -- (1843.6994pt,977.5pt) arc (270:360:5pt) -- (1848.6994pt,982.5pt) -- (1848.6994pt,1059.7038pt) arc (0:90:5pt) -- (1843.6994pt,1064.7038pt) -- (1618pt,1064.7038pt) arc (90:180:5pt) -- (1613pt,1059.7038pt) -- cycle;
\draw[pstyle1] (1828.6994pt,982.5pt) rectangle (1843.6994pt,992.5pt);
\draw[pstyle1] (1826.6994pt,984.5pt) rectangle (1830.6994pt,986.5pt);
\draw[pstyle1] (1826.6994pt,988.5pt) rectangle (1830.6994pt,990.5pt);
\node at (1680.2805pt,997.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1628pt,1016.5679pt)[below right,color=black]{Notification Management};
\node at (1628pt,1035.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1724pt,1198pt) arc (180:270:5pt) -- (1729pt,1193pt) -- (1937.2286pt,1193pt) arc (270:360:5pt) -- (1942.2286pt,1198pt) -- (1942.2286pt,1275.2038pt) arc (0:90:5pt) -- (1937.2286pt,1280.2038pt) -- (1729pt,1280.2038pt) arc (90:180:5pt) -- (1724pt,1275.2038pt) -- cycle;
\draw[pstyle1] (1922.2286pt,1198pt) rectangle (1937.2286pt,1208pt);
\draw[pstyle1] (1920.2286pt,1200pt) rectangle (1924.2286pt,1202pt);
\draw[pstyle1] (1920.2286pt,1204pt) rectangle (1924.2286pt,1206pt);
\node at (1782.5451pt,1213pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1739pt,1232.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (1739pt,1251.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1214pt,1021pt) ellipse (8pt and 8pt);
\node at (1171.4055pt,1038pt)[below right,color=black]{Message};
\node at (1171.4055pt,1057.0679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (767pt,550pt) ellipse (8pt and 8pt);
\node at (696.1607pt,567pt)[below right,color=black]{Fleet Management};
\node at (696.1607pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (199pt,550pt) ellipse (8pt and 8pt);
\node at (135.9091pt,567pt)[below right,color=black]{Smart Irrigation};
\node at (135.9091pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (507pt,550pt) ellipse (8pt and 8pt);
\node at (429.7343pt,567pt)[below right,color=black]{Device Management};
\node at (429.7343pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1016pt,550pt) ellipse (8pt and 8pt);
\node at (958.5798pt,567pt)[below right,color=black]{Data Processor};
\node at (958.5798pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1277pt,550pt) ellipse (8pt and 8pt);
\node at (1225.3111pt,567pt)[below right,color=black]{Data Decoder};
\node at (1225.3111pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (571pt,859pt) ellipse (8pt and 8pt);
\node at (493.7343pt,876pt)[below right,color=black]{Device Management};
\node at (493.7343pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1002pt,859pt) ellipse (8pt and 8pt);
\node at (944.5798pt,876pt)[below right,color=black]{Data Processor};
\node at (944.5798pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1457pt,859pt) ellipse (8pt and 8pt);
\node at (1405.3111pt,876pt)[below right,color=black]{Data Decoder};
\node at (1405.3111pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (2199pt,859pt) ellipse (8pt and 8pt);
\node at (2116.4308pt,876pt)[below right,color=black]{Identity Management};
\node at (2116.4308pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (798pt,859pt) ellipse (8pt and 8pt);
\node at (727.1607pt,876pt)[below right,color=black]{Fleet Management};
\node at (727.1607pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1057pt,1383.5pt) ellipse (8pt and 8pt);
\node at (1006.2682pt,1400.5pt)[below right,color=black]{Data Store};
\node at (1006.2682pt,1419.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (358pt,859pt) ellipse (8pt and 8pt);
\node at (275.0552pt,876pt)[below right,color=black]{Smart Irrigation Data};
\node at (275.0552pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (128pt,859pt) ellipse (8pt and 8pt);
\node at (30.1294pt,876pt)[below right,color=black]{Smart Irrigation Business};
\node at (30.1294pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (831pt,1383.5pt) ellipse (8pt and 8pt);
\node at (777.7161pt,1400.5pt)[below right,color=black]{Data Gateway};
\node at (777.7161pt,1419.5679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2199pt,550pt) ellipse (8pt and 8pt);
\node at (2116.4308pt,567pt)[below right,color=black]{Identity Management};
\node at (2116.4308pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1896pt,550pt) ellipse (8pt and 8pt);
\node at (1826.85pt,567pt)[below right,color=black]{Rule Management};
\node at (1826.85pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1942pt,859pt) ellipse (8pt and 8pt);
\node at (1872.85pt,876pt)[below right,color=black]{Rule Management};
\node at (1872.85pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1578pt,550pt) ellipse (8pt and 8pt);
\node at (1480.1503pt,567pt)[below right,color=black]{Notification Management};
\node at (1480.1503pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1694pt,859pt) ellipse (8pt and 8pt);
\node at (1596.1503pt,876pt)[below right,color=black]{Notification Management};
\node at (1596.1503pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1146pt,14pt) ellipse (8pt and 8pt);
\node at (1137.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (944pt,1557pt) ellipse (8pt and 8pt);
\node at (885.92pt,1574pt)[below right,color=black]{Sensae Console};
\node at (885.92pt,1593.0679pt)[below right,color=black]{Uplink};
\node at (885.92pt,1612.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1427pt,1557pt) ellipse (8pt and 8pt);
\node at (1365.8151pt,1574pt)[below right,color=black]{IoT Middleware};
\node at (1365.8151pt,1593.0679pt)[below right,color=black]{Downlink};
\node at (1365.8151pt,1612.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1755pt,1557pt) ellipse (8pt and 8pt);
\node at (1698.1859pt,1574pt)[below right,color=black]{Twilio SMS};
\node at (1698.1859pt,1593.0679pt)[below right,color=black]{Disptacher API};
\draw[pstyle1] (1911pt,1557pt) ellipse (8pt and 8pt);
\node at (1861.3535pt,1574pt)[below right,color=black]{SMTP Server};
\draw[pstyle1] (2442pt,550pt) ellipse (8pt and 8pt);
\node at (2379.7185pt,567pt)[below right,color=black]{OpenID Connect};
\node at (2379.7185pt,586.0679pt)[below right,color=black]{API};
\draw[pstyle0] (801.41pt,288.14pt) ..controls (792.1pt,304.62pt) and (770.55pt,342.79pt) .. (754.72pt,370.83pt);
\draw[pstyle0] (191.65pt,288.14pt) ..controls (184.87pt,304.62pt) and (169.18pt,342.79pt) .. (157.64pt,370.83pt);
\draw[pstyle0] (521.03pt,288.14pt) ..controls (508.93pt,304.62pt) and (480.92pt,342.79pt) .. (460.34pt,370.83pt);
\draw[pstyle0] (1034.69pt,288.14pt) ..controls (1032.03pt,304.62pt) and (1025.87pt,342.79pt) .. (1021.35pt,370.83pt);
\draw[pstyle0] (1258.31pt,288.14pt) ..controls (1260.97pt,304.62pt) and (1267.13pt,342.79pt) .. (1271.65pt,370.83pt);
\draw[pstyle0] (2147.61pt,288.14pt) ..controls (2154.92pt,304.62pt) and (2171.85pt,342.79pt) .. (2184.29pt,370.83pt);
\draw[pstyle0] (1849.28pt,288.14pt) ..controls (1855.93pt,304.62pt) and (1871.32pt,342.79pt) .. (1882.63pt,370.83pt);
\draw[pstyle0] (1540.62pt,288.14pt) ..controls (1545.94pt,304.62pt) and (1558.25pt,342.79pt) .. (1567.3pt,370.83pt);
\draw[pstyle0] (1071.39pt,181.21pt) ..controls (991.76pt,210.25pt) and (870.85pt,254.35pt) .. (824.75pt,271.16pt);
\draw[pstyle2] (820.9598pt,281.5505pt) arc (49:-90:9pt);
\draw[pstyle0] (1071.24pt,163.17pt) ..controls (938.88pt,179.49pt) and (654.65pt,214.87pt) .. (415pt,247pt) ..controls (340.86pt,256.94pt) and (252.79pt,269.61pt) .. (214.45pt,275.17pt);
\draw[pstyle2] (208.4761pt,284.59pt) arc (61:-78:9pt);
\draw[pstyle0] (1071.33pt,168.96pt) ..controls (928.82pt,197.51pt) and (625.16pt,258.34pt) .. (546.12pt,274.17pt);
\draw[pstyle2] (540.8127pt,283.8619pt) arc (58:-81:9pt);
\draw[pstyle0] (1116.52pt,187.23pt) ..controls (1095pt,211.49pt) and (1066.78pt,243.31pt) .. (1050.1pt,262.11pt);
\draw[pstyle2] (1051.6792pt,273.0701pt) arc (21:-118:9pt);
\draw[pstyle0] (1175.75pt,187.23pt) ..controls (1197.46pt,211.49pt) and (1225.94pt,243.31pt) .. (1242.78pt,262.11pt);
\draw[pstyle2] (1253.8715pt,261.8275pt) arc (298:158:9pt);
\draw[pstyle0] (1220.78pt,161.52pt) ..controls (1363.15pt,176.09pt) and (1682.9pt,210pt) .. (1951pt,247pt) ..controls (2014.73pt,255.8pt) and (2089.91pt,268.56pt) .. (2124.63pt,274.6pt);
\draw[pstyle2] (2133.1964pt,267.5104pt) arc (259:119:9pt);
\draw[pstyle0] (1220.92pt,167.21pt) ..controls (1322.94pt,185.22pt) and (1511.3pt,218.48pt) .. (1672pt,247pt) ..controls (1728.24pt,256.98pt) and (1794.68pt,268.84pt) .. (1826.76pt,274.56pt);
\draw[pstyle2] (1835.396pt,267.5134pt) arc (260:120:9pt);
\draw[pstyle0] (1220.65pt,177.62pt) ..controls (1313.36pt,206.94pt) and (1465.77pt,255.15pt) .. (1518.97pt,271.98pt);
\draw[pstyle2] (1528.3721pt,266.0884pt) arc (267:127:9pt);
\draw[pstyle0] (798pt,748.39pt) ..controls (798pt,778.54pt) and (798pt,817.38pt) .. (798pt,839.8pt);
\draw[pstyle2] (806.4572pt,846.8218pt) arc (-20:-160:9pt);
\draw[pstyle0] (1908.94pt,748.39pt) ..controls (1918.07pt,778.68pt) and (1929.85pt,817.73pt) .. (1936.6pt,840.11pt);
\draw[pstyle2] (1946.7613pt,844.5017pt) arc (323:183:9pt);
\draw[pstyle0] (1610.62pt,748.39pt) ..controls (1634.3pt,779.51pt) and (1665pt,819.88pt) .. (1681.76pt,841.91pt);
\draw[pstyle2] (1692.7049pt,842.3282pt) arc (302:162:9pt);
\draw[pstyle0] (318.47pt,748.39pt) ..controls (329.44pt,778.82pt) and (343.61pt,818.09pt) .. (351.66pt,840.41pt);
\draw[pstyle2] (361.9965pt,844.1414pt) arc (320:180:9pt);
\draw[pstyle0] (253.79pt,748.39pt) ..controls (217.43pt,780.07pt) and (170.1pt,821.32pt) .. (145.14pt,843.07pt);
\draw[pstyle2] (145.1717pt,854.2631pt) arc (28:-111:9pt);
\draw[pstyle0] (1038.66pt,1280.22pt) ..controls (1043.69pt,1308.27pt) and (1050.01pt,1343.53pt) .. (1053.77pt,1364.47pt);
\draw[pstyle2] (1063.3383pt,1369.9625pt) arc (329:189:9pt);
\draw[pstyle0] (849.34pt,1280.22pt) ..controls (843.38pt,1313.47pt) and (835.6pt,1356.83pt) .. (832.44pt,1374.49pt);
\draw[pstyle0] (1016pt,559.2pt) ..controls (1016pt,578.01pt) and (1016pt,625.35pt) .. (1016pt,660.72pt);
\draw[pstyle0] (1277pt,559.2pt) ..controls (1277pt,578.01pt) and (1277pt,625.35pt) .. (1277pt,660.72pt);
\draw[pstyle0] (510.44pt,559.2pt) ..controls (518.33pt,578.01pt) and (538.2pt,625.35pt) .. (553.04pt,660.72pt);
\draw[pstyle0] (1219.07pt,1030.15pt) ..controls (1232.31pt,1050.75pt) and (1270.11pt,1105.2pt) .. (1316pt,1133pt) ..controls (1404.15pt,1186.4pt) and (1443.82pt,1155.97pt) .. (1540pt,1193pt) ..controls (1545.74pt,1195.21pt) and (1551.61pt,1197.7pt) .. (1557.43pt,1200.34pt);
\draw[pstyle0] (569.27pt,868.15pt) ..controls (565.06pt,887.96pt) and (554.06pt,939.73pt) .. (546.07pt,977.32pt);
\draw[pstyle0] (1002pt,868.15pt) ..controls (1002pt,887.96pt) and (1002pt,939.73pt) .. (1002pt,977.32pt);
\draw[pstyle0] (1459.5pt,868.15pt) ..controls (1465.56pt,887.96pt) and (1481.42pt,939.73pt) .. (1492.93pt,977.32pt);
\draw[pstyle0] (2199pt,868.15pt) ..controls (2199pt,887.96pt) and (2199pt,939.73pt) .. (2199pt,977.32pt);
\draw[pstyle0] (1896pt,559.2pt) ..controls (1896pt,578.01pt) and (1896pt,625.35pt) .. (1896pt,660.72pt);
\draw[pstyle0] (1578pt,559.2pt) ..controls (1578pt,578.01pt) and (1578pt,625.35pt) .. (1578pt,660.72pt);
\draw[pstyle0] (768.67pt,559.2pt) ..controls (772.49pt,578.01pt) and (782.11pt,625.35pt) .. (789.3pt,660.72pt);
\draw[pstyle0] (204.59pt,559.2pt) ..controls (217.42pt,578.01pt) and (249.71pt,625.35pt) .. (273.82pt,660.72pt);
\draw[pstyle0] (2199pt,559.2pt) ..controls (2199pt,578.01pt) and (2199pt,625.35pt) .. (2199pt,660.72pt);
\draw[pstyle0] (1146pt,23.16pt) ..controls (1146pt,41.54pt) and (1146pt,87.03pt) .. (1146pt,118.71pt);
\draw[pstyle0] (1066.02pt,1383.5pt) ..controls (1077.73pt,1383.5pt) and (1089.43pt,1383.5pt) .. (1101.13pt,1383.5pt);
\draw[pstyle0] (798pt,868.15pt) ..controls (798pt,887.96pt) and (798pt,939.73pt) .. (798pt,977.32pt);
\draw[pstyle0] (1943.58pt,868.15pt) ..controls (1947.42pt,887.96pt) and (1957.45pt,939.73pt) .. (1964.73pt,977.32pt);
\draw[pstyle0] (1695.89pt,868.15pt) ..controls (1700.47pt,887.96pt) and (1712.44pt,939.73pt) .. (1721.13pt,977.32pt);
\draw[pstyle0] (356.11pt,868.15pt) ..controls (351.53pt,887.96pt) and (339.56pt,939.73pt) .. (330.87pt,977.32pt);
\draw[pstyle0] (127.24pt,868.15pt) ..controls (125.38pt,887.96pt) and (120.53pt,939.73pt) .. (117pt,977.32pt);
\draw[pstyle0] (571pt,748.39pt) ..controls (571pt,778.54pt) and (571pt,817.38pt) .. (571pt,839.8pt);
\draw[pstyle2] (579.4572pt,846.8218pt) arc (-20:-160:9pt);
\draw[pstyle0] (1012.06pt,748.39pt) ..controls (1009.29pt,778.54pt) and (1005.73pt,817.38pt) .. (1003.67pt,839.8pt);
\draw[pstyle2] (1011.4433pt,847.608pt) arc (-14:-154:9pt);
\draw[pstyle0] (1327.62pt,748.39pt) ..controls (1365.36pt,780.36pt) and (1414.61pt,822.09pt) .. (1440.09pt,843.67pt);
\draw[pstyle2] (1450.8937pt,841.7395pt) arc (290:150:9pt);
\draw[pstyle0] (2199pt,748.39pt) ..controls (2199pt,778.54pt) and (2199pt,817.38pt) .. (2199pt,839.8pt);
\draw[pstyle2] (2207.4572pt,846.8218pt) arc (-20:-160:9pt);
\draw[pstyle0] (743.19pt,439.17pt) ..controls (749.37pt,467.68pt) and (758.06pt,507.75pt) .. (763.05pt,530.77pt);
\draw[pstyle2] (772.8464pt,536.0552pt) arc (327:187:9pt);
\draw[pstyle0] (156.76pt,439.17pt) ..controls (167.82pt,467.94pt) and (183.41pt,508.48pt) .. (192.23pt,531.4pt);
\draw[pstyle2] (202.6597pt,534.9424pt) arc (318:178:9pt);
\draw[pstyle0] (1016pt,439.17pt) ..controls (1016pt,467.68pt) and (1016pt,507.75pt) .. (1016pt,530.77pt);
\draw[pstyle2] (1024.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1277pt,439.17pt) ..controls (1277pt,467.68pt) and (1277pt,507.75pt) .. (1277pt,530.77pt);
\draw[pstyle2] (1285.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (452.47pt,439.17pt) ..controls (466.82pt,468.07pt) and (487.06pt,508.85pt) .. (498.42pt,531.71pt);
\draw[pstyle2] (509.1586pt,534.3344pt) arc (313:173:9pt);
\draw[pstyle0] (2199pt,439.17pt) ..controls (2199pt,467.68pt) and (2199pt,507.75pt) .. (2199pt,530.77pt);
\draw[pstyle2] (2207.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1896pt,439.17pt) ..controls (1896pt,467.68pt) and (1896pt,507.75pt) .. (1896pt,530.77pt);
\draw[pstyle2] (1904.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1578pt,439.17pt) ..controls (1578pt,467.68pt) and (1578pt,507.75pt) .. (1578pt,530.77pt);
\draw[pstyle2] (1586.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (889.1pt,737.83pt) ..controls (899.81pt,741.38pt) and (910.62pt,744.85pt) .. (921pt,748pt) ..controls (1021.26pt,778.47pt) and (1073.43pt,735.41pt) .. (1149pt,808pt) ..controls (1152.64pt,811.49pt) and (1193.91pt,951.44pt) .. (1208.74pt,1002.01pt);
\draw[pstyle2] (1218.8697pt,1006.517pt) arc (323:183:9pt);
\draw[pstyle0] (386.16pt,731.46pt) ..controls (408.64pt,737.69pt) and (433.09pt,743.76pt) .. (456pt,748pt) ..controls (594.07pt,773.56pt) and (979.63pt,715.2pt) .. (1085pt,808pt) ..controls (1119.87pt,838.71pt) and (1085.95pt,869.09pt) .. (1108pt,910pt) ..controls (1130.43pt,951.61pt) and (1173.01pt,988.6pt) .. (1196.81pt,1007.23pt);
\draw[pstyle2] (1207.6204pt,1004.8615pt) arc (287:147:9pt);
\draw[pstyle0] (668.58pt,742.11pt) ..controls (675.78pt,744.27pt) and (682.97pt,746.26pt) .. (690pt,748pt) ..controls (781.96pt,770.71pt) and (1039.53pt,747.01pt) .. (1112pt,808pt) ..controls (1148.46pt,838.68pt) and (1124.85pt,866.82pt) .. (1145pt,910pt) ..controls (1161.37pt,945.08pt) and (1186.82pt,982.59pt) .. (1201.81pt,1003.48pt);
\draw[pstyle2] (1212.916pt,1004.3841pt) arc (303:163:9pt);
\draw[pstyle0] (1093.71pt,734.14pt) ..controls (1127.46pt,750.58pt) and (1164.19pt,774.7pt) .. (1186pt,808pt) ..controls (1226.18pt,869.36pt) and (1221.02pt,962.27pt) .. (1216.57pt,1001.49pt);
\draw[pstyle2] (1224.0369pt,1009.8586pt) arc (-12:-152:9pt);
\draw[pstyle0] (1268.44pt,748.24pt) ..controls (1254.48pt,817.9pt) and (1227.42pt,953.03pt) .. (1217.64pt,1001.85pt);
\draw[pstyle2] (1224.5263pt,1010.4877pt) arc (-8:-148:9pt);
\draw[pstyle0] (2096.43pt,730.12pt) ..controls (2066.45pt,736.66pt) and (2033.53pt,743.23pt) .. (2003pt,748pt) ..controls (1865.8pt,769.42pt) and (1494.54pt,728.04pt) .. (1381pt,808pt) ..controls (1340.04pt,836.85pt) and (1362.61pt,869.58pt) .. (1333pt,910pt) ..controls (1303.09pt,950.83pt) and (1256.45pt,988.6pt) .. (1231.36pt,1007.44pt);
\draw[pstyle2] (1230.6716pt,1018.4726pt) arc (33:-106:9pt);
\draw[pstyle0] (1806.92pt,727.52pt) ..controls (1777.43pt,734.48pt) and (1744.39pt,741.93pt) .. (1714pt,748pt) ..controls (1554.5pt,779.84pt) and (1486.04pt,714.43pt) .. (1353pt,808pt) ..controls (1310.52pt,837.88pt) and (1324.25pt,866.42pt) .. (1296pt,910pt) ..controls (1273.44pt,944.8pt) and (1243.63pt,983.15pt) .. (1226.88pt,1004.12pt);
\draw[pstyle2] (1229.0698pt,1014.8804pt) arc (18:-121:9pt);
\draw[pstyle0] (1459.98pt,731.21pt) ..controls (1410.79pt,746.75pt) and (1355.94pt,770.97pt) .. (1316pt,808pt) ..controls (1285.08pt,836.67pt) and (1237.7pt,956.97pt) .. (1220.51pt,1002.47pt);
\draw[pstyle2] (1225.9796pt,1011.9673pt) arc (0:-139:9pt);
\draw[pstyle0] (1206.12pt,1039.21pt) ..controls (1195.21pt,1062.02pt) and (1173.98pt,1102.9pt) .. (1149pt,1133pt) ..controls (1130.98pt,1154.72pt) and (1108.12pt,1175.71pt) .. (1087.34pt,1192.97pt);
\draw[pstyle2] (1201.4256pt,1029.2998pt) arc (185:45:9pt);
\draw[pstyle0] (1202.75pt,1038.58pt) ..controls (1185.72pt,1062.53pt) and (1151.19pt,1106.81pt) .. (1112pt,1133pt) ..controls (1047.47pt,1176.13pt) and (1019.67pt,1163.22pt) .. (948pt,1193pt) ..controls (942.36pt,1195.34pt) and (936.57pt,1197.84pt) .. (930.76pt,1200.4pt);
\draw[pstyle2] (1199.8769pt,1027.9175pt) arc (194:54:9pt);
\draw[pstyle0] (1199.51pt,1037.67pt) ..controls (1175.92pt,1062.16pt) and (1126.63pt,1109.14pt) .. (1075pt,1133pt) ..controls (948pt,1191.68pt) and (899.31pt,1150.56pt) .. (766pt,1193pt) ..controls (760.11pt,1194.87pt) and (754.1pt,1197.02pt) .. (748.12pt,1199.32pt);
\draw[pstyle2] (1198.229pt,1026.7286pt) arc (203:63:9pt);
\draw[pstyle0] (1195.79pt,1031.38pt) ..controls (1173.19pt,1042.64pt) and (1133.2pt,1061.34pt) .. (1097pt,1072pt) ..controls (790.36pt,1162.32pt) and (696.8pt,1110.35pt) .. (388pt,1193pt) ..controls (382.35pt,1194.51pt) and (376.58pt,1196.19pt) .. (370.79pt,1197.98pt);
\draw[pstyle2] (1198.307pt,1020.6215pt) arc (223:83:9pt);
\draw[pstyle0] (1197.06pt,1036.3pt) ..controls (1167.13pt,1060.68pt) and (1102.02pt,1109.9pt) .. (1038pt,1133pt) ..controls (844.48pt,1202.84pt) and (777.1pt,1137.45pt) .. (579pt,1193pt) ..controls (572.95pt,1194.7pt) and (566.78pt,1196.71pt) .. (560.64pt,1198.92pt);
\draw[pstyle2] (1197.0969pt,1025.2966pt) arc (210:70:9pt);
\draw[pstyle0] (1230.88pt,1036.47pt) ..controls (1260.72pt,1061.11pt) and (1325.7pt,1110.7pt) .. (1390pt,1133pt) ..controls (1630.67pt,1216.45pt) and (1714.56pt,1124.83pt) .. (1960pt,1193pt) ..controls (1965.54pt,1194.54pt) and (1971.17pt,1196.39pt) .. (1976.77pt,1198.44pt);
\draw[pstyle2] (1220.0373pt,1038.4092pt) arc (109:-30:9pt);
\draw[pstyle0] (1233.32pt,1027.28pt) ..controls (1269.27pt,1036.99pt) and (1349pt,1057.98pt) .. (1417pt,1072pt) ..controls (1737.38pt,1138.05pt) and (1827.88pt,1105.24pt) .. (2143pt,1193pt) ..controls (2148.68pt,1194.58pt) and (2154.47pt,1196.36pt) .. (2160.27pt,1198.28pt);
\draw[pstyle2] (1223.999pt,1033.5188pt) arc (85:-54:9pt);
\draw[pstyle0] (1221.24pt,1039.28pt) ..controls (1231.57pt,1062.5pt) and (1252.28pt,1104.17pt) .. (1279pt,1133pt) ..controls (1300.14pt,1155.81pt) and (1327.2pt,1176.37pt) .. (1352.39pt,1192.99pt);
\draw[pstyle2] (1210.7023pt,1036.2153pt) arc (136:-3:9pt);
\draw[pstyle0] (1214pt,1040.25pt) ..controls (1214pt,1073.77pt) and (1214pt,1146pt) .. (1214pt,1192.59pt);
\draw[pstyle2] (1205.5428pt,1033.1882pt) arc (160:20:9pt);
\draw[pstyle0] (1228.08pt,1037.46pt) ..controls (1251.45pt,1062.04pt) and (1300.84pt,1109.64pt) .. (1353pt,1133pt) ..controls (1498.24pt,1198.05pt) and (1551.64pt,1154.3pt) .. (1706pt,1193pt) ..controls (1711.86pt,1194.47pt) and (1717.85pt,1196.08pt) .. (1723.86pt,1197.79pt);
\draw[pstyle2] (1217.1082pt,1038.0911pt) arc (116:-23:9pt);
\draw[pstyle0] (944pt,1417.57pt) ..controls (944pt,1458.25pt) and (944pt,1524.77pt) .. (944pt,1547.83pt);
\draw[pstyle0] (850.49pt,1383.5pt) ..controls (858.57pt,1383.5pt) and (866.64pt,1383.5pt) .. (874.71pt,1383.5pt);
\draw[pstyle2] (843.3482pt,1391.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (1427pt,1280.12pt) ..controls (1427pt,1350.43pt) and (1427pt,1487.86pt) .. (1427pt,1537.53pt);
\draw[pstyle2] (1435.4572pt,1544.6318pt) arc (-20:-160:9pt);
\draw[pstyle0] (2255.36pt,439.17pt) ..controls (2309.7pt,471.14pt) and (2388.71pt,517.64pt) .. (2423.91pt,538.36pt);
\draw[pstyle2] (2434.2516pt,534.6291pt) arc (280:140:9pt);
\draw[pstyle0] (2424.29pt,562.11pt) ..controls (2391.69pt,582.58pt) and (2320.57pt,627.21pt) .. (2266.9pt,660.89pt);
\draw[pstyle2] (2425.6682pt,551.2615pt) arc (217:77:9pt);
\draw[pstyle0] (1822.56pt,1280.12pt) ..controls (1805.31pt,1350.58pt) and (1771.55pt,1488.44pt) .. (1759.45pt,1537.84pt);
\draw[pstyle2] (1765.9773pt,1546.7377pt) arc (-6:-146:9pt);
\draw[pstyle0] (1843.44pt,1280.12pt) ..controls (1860.69pt,1350.58pt) and (1894.45pt,1488.44pt) .. (1906.55pt,1537.84pt);
\draw[pstyle2] (1916.449pt,1542.7036pt) arc (326:186:9pt);
\end{tikzpicture}
