% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (2351pt,62pt) arc (270:360:5pt) -- (2356pt,67pt) -- (2356pt,1453pt) arc (0:90:5pt) -- (2351pt,1458pt) -- (12pt,1458pt) arc (90:180:5pt) -- (7pt,1453pt) -- cycle;
\draw[pstyle0] (2336pt,67pt) rectangle (2351pt,77pt);
\draw[pstyle0] (2334pt,69pt) rectangle (2338pt,71pt);
\draw[pstyle0] (2334pt,73pt) rectangle (2338pt,75pt);
\node at (1145.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1115.7738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (1071.5pt,124pt) arc (180:270:5pt) -- (1076.5pt,119pt) -- (1215.1947pt,119pt) arc (270:360:5pt) -- (1220.1947pt,124pt) -- (1220.1947pt,182.1358pt) arc (0:90:5pt) -- (1215.1947pt,187.1358pt) -- (1076.5pt,187.1358pt) arc (90:180:5pt) -- (1071.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (1200.1947pt,124pt) rectangle (1215.1947pt,134pt);
\draw[pstyle1] (1198.1947pt,126pt) rectangle (1202.1947pt,128pt);
\draw[pstyle1] (1198.1947pt,130pt) rectangle (1202.1947pt,132pt);
\node at (1095.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1086.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (607pt,376pt) arc (180:270:5pt) -- (612pt,371pt) -- (859.8553pt,371pt) arc (270:360:5pt) -- (864.8553pt,376pt) -- (864.8553pt,434.1358pt) arc (0:90:5pt) -- (859.8553pt,439.1358pt) -- (612pt,439.1358pt) arc (90:180:5pt) -- (607pt,434.1358pt) -- cycle;
\draw[pstyle1] (844.8553pt,376pt) rectangle (859.8553pt,386pt);
\draw[pstyle1] (842.8553pt,378pt) rectangle (846.8553pt,380pt);
\draw[pstyle1] (842.8553pt,382pt) rectangle (846.8553pt,384pt);
\node at (685.3584pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (622pt,410.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (23pt,376pt) arc (180:270:5pt) -- (28pt,371pt) -- (260.3364pt,371pt) arc (270:360:5pt) -- (265.3364pt,376pt) -- (265.3364pt,434.1358pt) arc (0:90:5pt) -- (260.3364pt,439.1358pt) -- (28pt,439.1358pt) arc (90:180:5pt) -- (23pt,434.1358pt) -- cycle;
\draw[pstyle1] (245.3364pt,376pt) rectangle (260.3364pt,386pt);
\draw[pstyle1] (243.3364pt,378pt) rectangle (247.3364pt,380pt);
\draw[pstyle1] (243.3364pt,382pt) rectangle (247.3364pt,384pt);
\node at (93.599pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,410.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (300.5pt,376pt) arc (180:270:5pt) -- (305.5pt,371pt) -- (566.2pt,371pt) arc (270:360:5pt) -- (571.2pt,376pt) -- (571.2pt,434.1358pt) arc (0:90:5pt) -- (566.2pt,439.1358pt) -- (305.5pt,439.1358pt) arc (90:180:5pt) -- (300.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (551.2pt,376pt) rectangle (566.2pt,386pt);
\draw[pstyle1] (549.2pt,378pt) rectangle (553.2pt,380pt);
\draw[pstyle1] (549.2pt,382pt) rectangle (553.2pt,384pt);
\node at (385.2808pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (315.5pt,410.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (900.5pt,376pt) arc (180:270:5pt) -- (905.5pt,371pt) -- (1126.5182pt,371pt) arc (270:360:5pt) -- (1131.5182pt,376pt) -- (1131.5182pt,434.1358pt) arc (0:90:5pt) -- (1126.5182pt,439.1358pt) -- (905.5pt,439.1358pt) arc (90:180:5pt) -- (900.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (1111.5182pt,376pt) rectangle (1126.5182pt,386pt);
\draw[pstyle1] (1109.5182pt,378pt) rectangle (1113.5182pt,380pt);
\draw[pstyle1] (1109.5182pt,382pt) rectangle (1113.5182pt,384pt);
\node at (965.4399pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (915.5pt,410.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (1167pt,376pt) arc (180:270:5pt) -- (1172pt,371pt) -- (1381.5333pt,371pt) arc (270:360:5pt) -- (1386.5333pt,376pt) -- (1386.5333pt,434.1358pt) arc (0:90:5pt) -- (1381.5333pt,439.1358pt) -- (1172pt,439.1358pt) arc (90:180:5pt) -- (1167pt,434.1358pt) -- cycle;
\draw[pstyle1] (1366.5333pt,376pt) rectangle (1381.5333pt,386pt);
\draw[pstyle1] (1364.5333pt,378pt) rectangle (1368.5333pt,380pt);
\draw[pstyle1] (1364.5333pt,382pt) rectangle (1368.5333pt,384pt);
\node at (1226.1974pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1182pt,410.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (2058.5pt,376pt) arc (180:270:5pt) -- (2063.5pt,371pt) -- (2334.8072pt,371pt) arc (270:360:5pt) -- (2339.8072pt,376pt) -- (2339.8072pt,434.1358pt) arc (0:90:5pt) -- (2334.8072pt,439.1358pt) -- (2063.5pt,439.1358pt) arc (90:180:5pt) -- (2058.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (2319.8072pt,376pt) rectangle (2334.8072pt,386pt);
\draw[pstyle1] (2317.8072pt,378pt) rectangle (2321.8072pt,380pt);
\draw[pstyle1] (2317.8072pt,382pt) rectangle (2321.8072pt,384pt);
\node at (2148.5844pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2073.5pt,410.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (1769pt,376pt) arc (180:270:5pt) -- (1774pt,371pt) -- (2018.4688pt,371pt) arc (270:360:5pt) -- (2023.4688pt,376pt) -- (2023.4688pt,434.1358pt) arc (0:90:5pt) -- (2018.4688pt,439.1358pt) -- (1774pt,439.1358pt) arc (90:180:5pt) -- (1769pt,434.1358pt) -- cycle;
\draw[pstyle1] (2003.4688pt,376pt) rectangle (2018.4688pt,386pt);
\draw[pstyle1] (2001.4688pt,378pt) rectangle (2005.4688pt,380pt);
\draw[pstyle1] (2001.4688pt,382pt) rectangle (2005.4688pt,384pt);
\node at (1845.6652pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1784pt,410.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (1422pt,376pt) arc (180:270:5pt) -- (1427pt,371pt) -- (1728.8723pt,371pt) arc (270:360:5pt) -- (1733.8723pt,376pt) -- (1733.8723pt,434.1358pt) arc (0:90:5pt) -- (1728.8723pt,439.1358pt) -- (1427pt,439.1358pt) arc (90:180:5pt) -- (1422pt,434.1358pt) -- cycle;
\draw[pstyle1] (1713.8723pt,376pt) rectangle (1728.8723pt,386pt);
\draw[pstyle1] (1711.8723pt,378pt) rectangle (1715.8723pt,380pt);
\draw[pstyle1] (1711.8723pt,382pt) rectangle (1715.8723pt,384pt);
\node at (1527.3669pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1437pt,410.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (806pt,279pt) ellipse (8pt and 8pt);
\node at (724.5206pt,296pt)[below right,color=black]{Fleet Management UI};
\draw[pstyle1] (195pt,279pt) ellipse (8pt and 8pt);
\node at (121.3209pt,296pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (527pt,279pt) ellipse (8pt and 8pt);
\node at (439.1216pt,296pt)[below right,color=black]{Device Management UI};
\draw[pstyle1] (1036pt,279pt) ellipse (8pt and 8pt);
\node at (967.9458pt,296pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (1257pt,279pt) ellipse (8pt and 8pt);
\node at (1194.7193pt,296pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (2144pt,279pt) ellipse (8pt and 8pt);
\node at (2050.8123pt,296pt)[below right,color=black]{Identity Management UI};
\draw[pstyle1] (1846pt,279pt) ellipse (8pt and 8pt);
\node at (1766.2403pt,296pt)[below right,color=black]{Rule Management UI};
\draw[pstyle1] (1538pt,279pt) ellipse (8pt and 8pt);
\node at (1429.5191pt,296pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (1557.5pt,1213pt) arc (180:270:5pt) -- (1562.5pt,1208pt) -- (1683.6385pt,1208pt) arc (270:360:5pt) -- (1688.6385pt,1213pt) -- (1688.6385pt,1290.2038pt) arc (0:90:5pt) -- (1683.6385pt,1295.2038pt) -- (1562.5pt,1295.2038pt) arc (90:180:5pt) -- (1557.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (1668.6385pt,1213pt) rectangle (1683.6385pt,1223pt);
\draw[pstyle1] (1666.6385pt,1215pt) rectangle (1670.6385pt,1217pt);
\draw[pstyle1] (1666.6385pt,1219pt) rectangle (1670.6385pt,1221pt);
\node at (1572.5pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1585.942pt,1247.0679pt)[below right,color=black]{Message};
\node at (1585.942pt,1266.1358pt)[below right,color=black]{Broker};
\draw[pstyle1] (707pt,673.5pt) arc (180:270:5pt) -- (712pt,668.5pt) -- (883.6787pt,668.5pt) arc (270:360:5pt) -- (888.6787pt,673.5pt) -- (888.6787pt,750.7038pt) arc (0:90:5pt) -- (883.6787pt,755.7038pt) -- (712pt,755.7038pt) arc (90:180:5pt) -- (707pt,750.7038pt) -- cycle;
\draw[pstyle1] (868.6787pt,673.5pt) rectangle (883.6787pt,683.5pt);
\draw[pstyle1] (866.6787pt,675.5pt) rectangle (870.6787pt,677.5pt);
\draw[pstyle1] (866.6787pt,679.5pt) rectangle (870.6787pt,681.5pt);
\node at (747.2701pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,707.5679pt)[below right,color=black]{Fleet Management};
\node at (722pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (222pt,673.5pt) arc (180:270:5pt) -- (227pt,668.5pt) -- (383.1818pt,668.5pt) arc (270:360:5pt) -- (388.1818pt,673.5pt) -- (388.1818pt,750.7038pt) arc (0:90:5pt) -- (383.1818pt,755.7038pt) -- (227pt,755.7038pt) arc (90:180:5pt) -- (222pt,750.7038pt) -- cycle;
\draw[pstyle1] (368.1818pt,673.5pt) rectangle (383.1818pt,683.5pt);
\draw[pstyle1] (366.1818pt,675.5pt) rectangle (370.1818pt,677.5pt);
\draw[pstyle1] (366.1818pt,679.5pt) rectangle (370.1818pt,681.5pt);
\node at (254.5217pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (237pt,707.5679pt)[below right,color=black]{Smart Irrigation};
\node at (237pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (476.5pt,673.5pt) arc (180:270:5pt) -- (481.5pt,668.5pt) -- (666.0313pt,668.5pt) arc (270:360:5pt) -- (671.0313pt,673.5pt) -- (671.0313pt,750.7038pt) arc (0:90:5pt) -- (666.0313pt,755.7038pt) -- (481.5pt,755.7038pt) arc (90:180:5pt) -- (476.5pt,750.7038pt) -- cycle;
\draw[pstyle1] (651.0313pt,673.5pt) rectangle (666.0313pt,683.5pt);
\draw[pstyle1] (649.0313pt,675.5pt) rectangle (653.0313pt,677.5pt);
\draw[pstyle1] (649.0313pt,679.5pt) rectangle (653.0313pt,681.5pt);
\node at (523.1964pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (491.5pt,707.5679pt)[below right,color=black]{Device Management};
\node at (491.5pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (175.5pt,1213pt) arc (180:270:5pt) -- (180.5pt,1208pt) -- (365.0313pt,1208pt) arc (270:360:5pt) -- (370.0313pt,1213pt) -- (370.0313pt,1290.2038pt) arc (0:90:5pt) -- (365.0313pt,1295.2038pt) -- (180.5pt,1295.2038pt) arc (90:180:5pt) -- (175.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (350.0313pt,1213pt) rectangle (365.0313pt,1223pt);
\draw[pstyle1] (348.0313pt,1215pt) rectangle (352.0313pt,1217pt);
\draw[pstyle1] (348.0313pt,1219pt) rectangle (352.0313pt,1221pt);
\node at (222.1964pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (190.5pt,1247.0679pt)[below right,color=black]{Device Management};
\node at (190.5pt,1266.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (783.5pt,1213pt) arc (180:270:5pt) -- (788.5pt,1208pt) -- (925.0677pt,1208pt) arc (270:360:5pt) -- (930.0677pt,1213pt) -- (930.0677pt,1290.2038pt) arc (0:90:5pt) -- (925.0677pt,1295.2038pt) -- (788.5pt,1295.2038pt) arc (90:180:5pt) -- (783.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (910.0677pt,1213pt) rectangle (925.0677pt,1223pt);
\draw[pstyle1] (908.0677pt,1215pt) rectangle (912.0677pt,1217pt);
\draw[pstyle1] (908.0677pt,1219pt) rectangle (912.0677pt,1221pt);
\node at (806.2146pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (798.5pt,1247.0679pt)[below right,color=black]{Data Gateway};
\node at (798.5pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (875pt,1369.5pt) arc (180:270:5pt) -- (880pt,1364.5pt) -- (1008.0471pt,1364.5pt) arc (270:360:5pt) -- (1013.0471pt,1369.5pt) -- (1013.0471pt,1427.6358pt) arc (0:90:5pt) -- (1008.0471pt,1432.6358pt) -- (880pt,1432.6358pt) arc (90:180:5pt) -- (875pt,1427.6358pt) -- cycle;
\draw[pstyle1] (993.0471pt,1369.5pt) rectangle (1008.0471pt,1379.5pt);
\draw[pstyle1] (991.0471pt,1371.5pt) rectangle (995.0471pt,1373.5pt);
\draw[pstyle1] (991.0471pt,1375.5pt) rectangle (995.0471pt,1377.5pt);
\node at (893.4543pt,1384.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (890pt,1403.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (405.5pt,1213pt) arc (180:270:5pt) -- (410.5pt,1208pt) -- (555.3404pt,1208pt) arc (270:360:5pt) -- (560.3404pt,1213pt) -- (560.3404pt,1290.2038pt) arc (0:90:5pt) -- (555.3404pt,1295.2038pt) -- (410.5pt,1295.2038pt) arc (90:180:5pt) -- (405.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (540.3404pt,1213pt) rectangle (555.3404pt,1223pt);
\draw[pstyle1] (538.3404pt,1215pt) rectangle (542.3404pt,1217pt);
\draw[pstyle1] (538.3404pt,1219pt) rectangle (542.3404pt,1221pt);
\node at (432.351pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (420.5pt,1247.0679pt)[below right,color=black]{Data Processor};
\node at (420.5pt,1266.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (938.5pt,673.5pt) arc (180:270:5pt) -- (943.5pt,668.5pt) -- (1088.3404pt,668.5pt) arc (270:360:5pt) -- (1093.3404pt,673.5pt) -- (1093.3404pt,750.7038pt) arc (0:90:5pt) -- (1088.3404pt,755.7038pt) -- (943.5pt,755.7038pt) arc (90:180:5pt) -- (938.5pt,750.7038pt) -- cycle;
\draw[pstyle1] (1073.3404pt,673.5pt) rectangle (1088.3404pt,683.5pt);
\draw[pstyle1] (1071.3404pt,675.5pt) rectangle (1075.3404pt,677.5pt);
\draw[pstyle1] (1071.3404pt,679.5pt) rectangle (1075.3404pt,681.5pt);
\node at (965.351pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (953.5pt,707.5679pt)[below right,color=black]{Data Processor};
\node at (953.5pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1977pt,1213pt) arc (180:270:5pt) -- (1982pt,1208pt) -- (2119.9871pt,1208pt) arc (270:360:5pt) -- (2124.9871pt,1213pt) -- (2124.9871pt,1290.2038pt) arc (0:90:5pt) -- (2119.9871pt,1295.2038pt) -- (1982pt,1295.2038pt) arc (90:180:5pt) -- (1977pt,1290.2038pt) -- cycle;
\draw[pstyle1] (2104.9871pt,1213pt) rectangle (2119.9871pt,1223pt);
\draw[pstyle1] (2102.9871pt,1215pt) rectangle (2106.9871pt,1217pt);
\draw[pstyle1] (2102.9871pt,1219pt) rectangle (2106.9871pt,1221pt);
\node at (2000.4243pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1992pt,1247.0679pt)[below right,color=black]{Data Decoder};
\node at (1992pt,1266.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (1205.5pt,673.5pt) arc (180:270:5pt) -- (1210.5pt,668.5pt) -- (1343.8778pt,668.5pt) arc (270:360:5pt) -- (1348.8778pt,673.5pt) -- (1348.8778pt,750.7038pt) arc (0:90:5pt) -- (1343.8778pt,755.7038pt) -- (1210.5pt,755.7038pt) arc (90:180:5pt) -- (1205.5pt,750.7038pt) -- cycle;
\draw[pstyle1] (1328.8778pt,673.5pt) rectangle (1343.8778pt,683.5pt);
\draw[pstyle1] (1326.8778pt,675.5pt) rectangle (1330.8778pt,677.5pt);
\draw[pstyle1] (1326.8778pt,679.5pt) rectangle (1330.8778pt,681.5pt);
\node at (1226.6197pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1220.5pt,707.5679pt)[below right,color=black]{Data Decoder};
\node at (1220.5pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (596pt,1213pt) arc (180:270:5pt) -- (601pt,1208pt) -- (743.1113pt,1208pt) arc (270:360:5pt) -- (748.1113pt,1213pt) -- (748.1113pt,1290.2038pt) arc (0:90:5pt) -- (743.1113pt,1295.2038pt) -- (601pt,1295.2038pt) arc (90:180:5pt) -- (596pt,1290.2038pt) -- cycle;
\draw[pstyle1] (728.1113pt,1213pt) rectangle (743.1113pt,1223pt);
\draw[pstyle1] (726.1113pt,1215pt) rectangle (730.1113pt,1217pt);
\draw[pstyle1] (726.1113pt,1219pt) rectangle (730.1113pt,1221pt);
\node at (621.4864pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (611pt,1247.0679pt)[below right,color=black]{Data Validator};
\node at (611pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (439.5pt,997.5pt) arc (180:270:5pt) -- (444.5pt,992.5pt) -- (629.0313pt,992.5pt) arc (270:360:5pt) -- (634.0313pt,997.5pt) -- (634.0313pt,1074.7038pt) arc (0:90:5pt) -- (629.0313pt,1079.7038pt) -- (444.5pt,1079.7038pt) arc (90:180:5pt) -- (439.5pt,1074.7038pt) -- cycle;
\draw[pstyle1] (614.0313pt,997.5pt) rectangle (629.0313pt,1007.5pt);
\draw[pstyle1] (612.0313pt,999.5pt) rectangle (616.0313pt,1001.5pt);
\draw[pstyle1] (612.0313pt,1003.5pt) rectangle (616.0313pt,1005.5pt);
\node at (486.1964pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (454.5pt,1031.5679pt)[below right,color=black]{Device Management};
\node at (454.5pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (924.5pt,997.5pt) arc (180:270:5pt) -- (929.5pt,992.5pt) -- (1074.3404pt,992.5pt) arc (270:360:5pt) -- (1079.3404pt,997.5pt) -- (1079.3404pt,1074.7038pt) arc (0:90:5pt) -- (1074.3404pt,1079.7038pt) -- (929.5pt,1079.7038pt) arc (90:180:5pt) -- (924.5pt,1074.7038pt) -- cycle;
\draw[pstyle1] (1059.3404pt,997.5pt) rectangle (1074.3404pt,1007.5pt);
\draw[pstyle1] (1057.3404pt,999.5pt) rectangle (1061.3404pt,1001.5pt);
\draw[pstyle1] (1057.3404pt,1003.5pt) rectangle (1061.3404pt,1005.5pt);
\node at (951.351pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (939.5pt,1031.5679pt)[below right,color=black]{Data Processor};
\node at (939.5pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1435.5pt,997.5pt) arc (180:270:5pt) -- (1440.5pt,992.5pt) -- (1573.8778pt,992.5pt) arc (270:360:5pt) -- (1578.8778pt,997.5pt) -- (1578.8778pt,1074.7038pt) arc (0:90:5pt) -- (1573.8778pt,1079.7038pt) -- (1440.5pt,1079.7038pt) arc (90:180:5pt) -- (1435.5pt,1074.7038pt) -- cycle;
\draw[pstyle1] (1558.8778pt,997.5pt) rectangle (1573.8778pt,1007.5pt);
\draw[pstyle1] (1556.8778pt,999.5pt) rectangle (1560.8778pt,1001.5pt);
\draw[pstyle1] (1556.8778pt,1003.5pt) rectangle (1560.8778pt,1005.5pt);
\node at (1456.6197pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1450.5pt,1031.5679pt)[below right,color=black]{Data Decoder};
\node at (1450.5pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (2097.5pt,997.5pt) arc (180:270:5pt) -- (2102.5pt,992.5pt) -- (2297.6385pt,992.5pt) arc (270:360:5pt) -- (2302.6385pt,997.5pt) -- (2302.6385pt,1074.7038pt) arc (0:90:5pt) -- (2297.6385pt,1079.7038pt) -- (2102.5pt,1079.7038pt) arc (90:180:5pt) -- (2097.5pt,1074.7038pt) -- cycle;
\draw[pstyle1] (2282.6385pt,997.5pt) rectangle (2297.6385pt,1007.5pt);
\draw[pstyle1] (2280.6385pt,999.5pt) rectangle (2284.6385pt,1001.5pt);
\draw[pstyle1] (2280.6385pt,1003.5pt) rectangle (2284.6385pt,1005.5pt);
\node at (2149.5pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2112.5pt,1031.5679pt)[below right,color=black]{Identity Management};
\node at (2112.5pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (965.5pt,1213pt) arc (180:270:5pt) -- (970.5pt,1208pt) -- (1091.6385pt,1208pt) arc (270:360:5pt) -- (1096.6385pt,1213pt) -- (1096.6385pt,1290.2038pt) arc (0:90:5pt) -- (1091.6385pt,1295.2038pt) -- (970.5pt,1295.2038pt) arc (90:180:5pt) -- (965.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (1076.6385pt,1213pt) rectangle (1091.6385pt,1223pt);
\draw[pstyle1] (1074.6385pt,1215pt) rectangle (1078.6385pt,1217pt);
\draw[pstyle1] (1074.6385pt,1219pt) rectangle (1078.6385pt,1221pt);
\node at (980.5pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (985.6121pt,1247.0679pt)[below right,color=black]{Data Store};
\node at (985.6121pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (707pt,997.5pt) arc (180:270:5pt) -- (712pt,992.5pt) -- (883.6787pt,992.5pt) arc (270:360:5pt) -- (888.6787pt,997.5pt) -- (888.6787pt,1074.7038pt) arc (0:90:5pt) -- (883.6787pt,1079.7038pt) -- (712pt,1079.7038pt) arc (90:180:5pt) -- (707pt,1074.7038pt) -- cycle;
\draw[pstyle1] (868.6787pt,997.5pt) rectangle (883.6787pt,1007.5pt);
\draw[pstyle1] (866.6787pt,999.5pt) rectangle (870.6787pt,1001.5pt);
\draw[pstyle1] (866.6787pt,1003.5pt) rectangle (870.6787pt,1005.5pt);
\node at (747.2701pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,1031.5679pt)[below right,color=black]{Fleet Management};
\node at (722pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1101.5pt,1360pt) arc (180:270:5pt) -- (1106.5pt,1355pt) -- (1227.6385pt,1355pt) arc (270:360:5pt) -- (1232.6385pt,1360pt) -- (1232.6385pt,1437.2038pt) arc (0:90:5pt) -- (1227.6385pt,1442.2038pt) -- (1106.5pt,1442.2038pt) arc (90:180:5pt) -- (1101.5pt,1437.2038pt) -- cycle;
\draw[pstyle1] (1212.6385pt,1360pt) rectangle (1227.6385pt,1370pt);
\draw[pstyle1] (1210.6385pt,1362pt) rectangle (1214.6385pt,1364pt);
\draw[pstyle1] (1210.6385pt,1366pt) rectangle (1214.6385pt,1368pt);
\node at (1116.5pt,1375pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1121.6121pt,1394.0679pt)[below right,color=black]{Data Store};
\node at (1121.6121pt,1413.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (238pt,997.5pt) arc (180:270:5pt) -- (243pt,992.5pt) -- (399.1818pt,992.5pt) arc (270:360:5pt) -- (404.1818pt,997.5pt) -- (404.1818pt,1074.7038pt) arc (0:90:5pt) -- (399.1818pt,1079.7038pt) -- (243pt,1079.7038pt) arc (90:180:5pt) -- (238pt,1074.7038pt) -- cycle;
\draw[pstyle1] (384.1818pt,997.5pt) rectangle (399.1818pt,1007.5pt);
\draw[pstyle1] (382.1818pt,999.5pt) rectangle (386.1818pt,1001.5pt);
\draw[pstyle1] (382.1818pt,1003.5pt) rectangle (386.1818pt,1005.5pt);
\node at (270.5217pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (253pt,1031.5679pt)[below right,color=black]{Smart Irrigation};
\node at (253pt,1050.6358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (23pt,997.5pt) arc (180:270:5pt) -- (28pt,992.5pt) -- (198.1752pt,992.5pt) arc (270:360:5pt) -- (203.1752pt,997.5pt) -- (203.1752pt,1074.7038pt) arc (0:90:5pt) -- (198.1752pt,1079.7038pt) -- (28pt,1079.7038pt) arc (90:180:5pt) -- (23pt,1074.7038pt) -- cycle;
\draw[pstyle1] (183.1752pt,997.5pt) rectangle (198.1752pt,1007.5pt);
\draw[pstyle1] (181.1752pt,999.5pt) rectangle (185.1752pt,1001.5pt);
\draw[pstyle1] (181.1752pt,1003.5pt) rectangle (185.1752pt,1005.5pt);
\node at (62.5184pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,1031.5679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,1050.6358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (2114.5pt,673.5pt) arc (180:270:5pt) -- (2119.5pt,668.5pt) -- (2314.6385pt,668.5pt) arc (270:360:5pt) -- (2319.6385pt,673.5pt) -- (2319.6385pt,750.7038pt) arc (0:90:5pt) -- (2314.6385pt,755.7038pt) -- (2119.5pt,755.7038pt) arc (90:180:5pt) -- (2114.5pt,750.7038pt) -- cycle;
\draw[pstyle1] (2299.6385pt,673.5pt) rectangle (2314.6385pt,683.5pt);
\draw[pstyle1] (2297.6385pt,675.5pt) rectangle (2301.6385pt,677.5pt);
\draw[pstyle1] (2297.6385pt,679.5pt) rectangle (2301.6385pt,681.5pt);
\node at (2166.5pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2129.5pt,707.5679pt)[below right,color=black]{Identity Management};
\node at (2129.5pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (2160.5pt,1213pt) arc (180:270:5pt) -- (2165.5pt,1208pt) -- (2334.1667pt,1208pt) arc (270:360:5pt) -- (2339.1667pt,1213pt) -- (2339.1667pt,1290.2038pt) arc (0:90:5pt) -- (2334.1667pt,1295.2038pt) -- (2165.5pt,1295.2038pt) arc (90:180:5pt) -- (2160.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (2319.1667pt,1213pt) rectangle (2334.1667pt,1223pt);
\draw[pstyle1] (2317.1667pt,1215pt) rectangle (2321.1667pt,1217pt);
\draw[pstyle1] (2317.1667pt,1219pt) rectangle (2321.1667pt,1221pt);
\node at (2199.2641pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2175.5pt,1247.0679pt)[below right,color=black]{Device Ownership};
\node at (2175.5pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1332pt,1213pt) arc (180:270:5pt) -- (1337pt,1208pt) -- (1516.8462pt,1208pt) arc (270:360:5pt) -- (1521.8462pt,1213pt) -- (1521.8462pt,1290.2038pt) arc (0:90:5pt) -- (1516.8462pt,1295.2038pt) -- (1337pt,1295.2038pt) arc (90:180:5pt) -- (1332pt,1290.2038pt) -- cycle;
\draw[pstyle1] (1501.8462pt,1213pt) rectangle (1516.8462pt,1223pt);
\draw[pstyle1] (1499.8462pt,1215pt) rectangle (1503.8462pt,1217pt);
\draw[pstyle1] (1499.8462pt,1219pt) rectangle (1503.8462pt,1221pt);
\node at (1376.3538pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1347pt,1247.0679pt)[below right,color=black]{Device Commander};
\node at (1347pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1807pt,673.5pt) arc (180:270:5pt) -- (1812pt,668.5pt) -- (1980.3pt,668.5pt) arc (270:360:5pt) -- (1985.3pt,673.5pt) -- (1985.3pt,750.7038pt) arc (0:90:5pt) -- (1980.3pt,755.7038pt) -- (1812pt,755.7038pt) arc (90:180:5pt) -- (1807pt,750.7038pt) -- cycle;
\draw[pstyle1] (1965.3pt,673.5pt) rectangle (1980.3pt,683.5pt);
\draw[pstyle1] (1963.3pt,675.5pt) rectangle (1967.3pt,677.5pt);
\draw[pstyle1] (1963.3pt,679.5pt) rectangle (1967.3pt,681.5pt);
\node at (1845.5808pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1822pt,707.5679pt)[below right,color=black]{Rule Management};
\node at (1822pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1885pt,997.5pt) arc (180:270:5pt) -- (1890pt,992.5pt) -- (2058.3pt,992.5pt) arc (270:360:5pt) -- (2063.3pt,997.5pt) -- (2063.3pt,1074.7038pt) arc (0:90:5pt) -- (2058.3pt,1079.7038pt) -- (1890pt,1079.7038pt) arc (90:180:5pt) -- (1885pt,1074.7038pt) -- cycle;
\draw[pstyle1] (2043.3pt,997.5pt) rectangle (2058.3pt,1007.5pt);
\draw[pstyle1] (2041.3pt,999.5pt) rectangle (2045.3pt,1001.5pt);
\draw[pstyle1] (2041.3pt,1003.5pt) rectangle (2045.3pt,1005.5pt);
\node at (1923.5808pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1900pt,1031.5679pt)[below right,color=black]{Rule Management};
\node at (1900pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1131.5pt,1213pt) arc (180:270:5pt) -- (1136.5pt,1208pt) -- (1291.6853pt,1208pt) arc (270:360:5pt) -- (1296.6853pt,1213pt) -- (1296.6853pt,1290.2038pt) arc (0:90:5pt) -- (1291.6853pt,1295.2038pt) -- (1136.5pt,1295.2038pt) arc (90:180:5pt) -- (1131.5pt,1290.2038pt) -- cycle;
\draw[pstyle1] (1276.6853pt,1213pt) rectangle (1291.6853pt,1223pt);
\draw[pstyle1] (1274.6853pt,1215pt) rectangle (1278.6853pt,1217pt);
\draw[pstyle1] (1274.6853pt,1219pt) rectangle (1278.6853pt,1221pt);
\node at (1163.5234pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1146.5pt,1247.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (1146.5pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1460pt,673.5pt) arc (180:270:5pt) -- (1465pt,668.5pt) -- (1690.6994pt,668.5pt) arc (270:360:5pt) -- (1695.6994pt,673.5pt) -- (1695.6994pt,750.7038pt) arc (0:90:5pt) -- (1690.6994pt,755.7038pt) -- (1465pt,755.7038pt) arc (90:180:5pt) -- (1460pt,750.7038pt) -- cycle;
\draw[pstyle1] (1675.6994pt,673.5pt) rectangle (1690.6994pt,683.5pt);
\draw[pstyle1] (1673.6994pt,675.5pt) rectangle (1677.6994pt,677.5pt);
\draw[pstyle1] (1673.6994pt,679.5pt) rectangle (1677.6994pt,681.5pt);
\node at (1527.2805pt,688.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1475pt,707.5679pt)[below right,color=black]{Notification Management};
\node at (1475pt,726.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1614pt,997.5pt) arc (180:270:5pt) -- (1619pt,992.5pt) -- (1844.6994pt,992.5pt) arc (270:360:5pt) -- (1849.6994pt,997.5pt) -- (1849.6994pt,1074.7038pt) arc (0:90:5pt) -- (1844.6994pt,1079.7038pt) -- (1619pt,1079.7038pt) arc (90:180:5pt) -- (1614pt,1074.7038pt) -- cycle;
\draw[pstyle1] (1829.6994pt,997.5pt) rectangle (1844.6994pt,1007.5pt);
\draw[pstyle1] (1827.6994pt,999.5pt) rectangle (1831.6994pt,1001.5pt);
\draw[pstyle1] (1827.6994pt,1003.5pt) rectangle (1831.6994pt,1005.5pt);
\node at (1681.2805pt,1012.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1629pt,1031.5679pt)[below right,color=black]{Notification Management};
\node at (1629pt,1050.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1724pt,1213pt) arc (180:270:5pt) -- (1729pt,1208pt) -- (1937.2286pt,1208pt) arc (270:360:5pt) -- (1942.2286pt,1213pt) -- (1942.2286pt,1290.2038pt) arc (0:90:5pt) -- (1937.2286pt,1295.2038pt) -- (1729pt,1295.2038pt) arc (90:180:5pt) -- (1724pt,1290.2038pt) -- cycle;
\draw[pstyle1] (1922.2286pt,1213pt) rectangle (1937.2286pt,1223pt);
\draw[pstyle1] (1920.2286pt,1215pt) rectangle (1924.2286pt,1217pt);
\draw[pstyle1] (1920.2286pt,1219pt) rectangle (1924.2286pt,1221pt);
\node at (1782.5451pt,1228pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1739pt,1247.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (1739pt,1266.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1221pt,1036pt) ellipse (8pt and 8pt);
\node at (1159.7143pt,1053pt)[below right,color=black]{Message Broker};
\node at (1159.7143pt,1072.0679pt)[below right,color=black]{API};
\draw[pstyle1] (767pt,550pt) ellipse (8pt and 8pt);
\node at (696.1607pt,567pt)[below right,color=black]{Fleet Management};
\node at (696.1607pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (198pt,550pt) ellipse (8pt and 8pt);
\node at (134.9091pt,567pt)[below right,color=black]{Smart Irrigation};
\node at (134.9091pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (508pt,550pt) ellipse (8pt and 8pt);
\node at (430.7343pt,567pt)[below right,color=black]{Device Management};
\node at (430.7343pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1016pt,550pt) ellipse (8pt and 8pt);
\node at (958.5798pt,567pt)[below right,color=black]{Data Processor};
\node at (958.5798pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1277pt,550pt) ellipse (8pt and 8pt);
\node at (1225.3111pt,567pt)[below right,color=black]{Data Decoder};
\node at (1225.3111pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (574pt,874pt) ellipse (8pt and 8pt);
\node at (496.7343pt,891pt)[below right,color=black]{Device Management};
\node at (496.7343pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1006pt,874pt) ellipse (8pt and 8pt);
\node at (948.5798pt,891pt)[below right,color=black]{Data Processor};
\node at (948.5798pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1461pt,874pt) ellipse (8pt and 8pt);
\node at (1409.3111pt,891pt)[below right,color=black]{Data Decoder};
\node at (1409.3111pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (2217pt,874pt) ellipse (8pt and 8pt);
\node at (2134.4308pt,891pt)[below right,color=black]{Identity Management};
\node at (2134.4308pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (798pt,874pt) ellipse (8pt and 8pt);
\node at (727.1607pt,891pt)[below right,color=black]{Fleet Management};
\node at (727.1607pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1057pt,1398.5pt) ellipse (8pt and 8pt);
\node at (1006.2682pt,1415.5pt)[below right,color=black]{Data Store};
\node at (1006.2682pt,1434.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (358pt,874pt) ellipse (8pt and 8pt);
\node at (275.0552pt,891pt)[below right,color=black]{Smart Irrigation Data};
\node at (275.0552pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (128pt,874pt) ellipse (8pt and 8pt);
\node at (30.1294pt,891pt)[below right,color=black]{Smart Irrigation Business};
\node at (30.1294pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (831pt,1398.5pt) ellipse (8pt and 8pt);
\node at (777.7161pt,1415.5pt)[below right,color=black]{Data Gateway};
\node at (777.7161pt,1434.5679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2208pt,550pt) ellipse (8pt and 8pt);
\node at (2125.4308pt,567pt)[below right,color=black]{Identity Management};
\node at (2125.4308pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1896pt,550pt) ellipse (8pt and 8pt);
\node at (1826.85pt,567pt)[below right,color=black]{Rule Management};
\node at (1826.85pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1944pt,874pt) ellipse (8pt and 8pt);
\node at (1874.85pt,891pt)[below right,color=black]{Rule Management};
\node at (1874.85pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1578pt,550pt) ellipse (8pt and 8pt);
\node at (1480.1503pt,567pt)[below right,color=black]{Notification Management};
\node at (1480.1503pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1696pt,874pt) ellipse (8pt and 8pt);
\node at (1598.1503pt,891pt)[below right,color=black]{Notification Management};
\node at (1598.1503pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1146pt,14pt) ellipse (8pt and 8pt);
\node at (1137.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (944pt,1553pt) ellipse (8pt and 8pt);
\node at (885.92pt,1570pt)[below right,color=black]{Sensae Console};
\node at (885.92pt,1589.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1427pt,1553pt) ellipse (8pt and 8pt);
\node at (1367.2971pt,1570pt)[below right,color=black]{Helium Console};
\node at (1367.2971pt,1589.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1755pt,1553pt) ellipse (8pt and 8pt);
\node at (1698.1859pt,1570pt)[below right,color=black]{Twilio SMS};
\node at (1698.1859pt,1589.0679pt)[below right,color=black]{Disptacher API};
\draw[pstyle1] (1911pt,1553pt) ellipse (8pt and 8pt);
\node at (1861.3535pt,1570pt)[below right,color=black]{SMTP Server};
\draw[pstyle1] (2431pt,550pt) ellipse (8pt and 8pt);
\node at (2379.1778pt,567pt)[below right,color=black]{Azure Active};
\node at (2379.1778pt,586.0679pt)[below right,color=black]{Directory API};
\draw[pstyle1] (2438pt,712pt) ellipse (8pt and 8pt);
\node at (2379.1822pt,729pt)[below right,color=black]{Google Identity};
\node at (2379.1822pt,748.0679pt)[below right,color=black]{Platform API};
\draw[pstyle0] (801.41pt,288.14pt) ..controls (792.1pt,304.62pt) and (770.55pt,342.79pt) .. (754.72pt,370.83pt);
\draw[pstyle0] (191.65pt,288.14pt) ..controls (184.87pt,304.62pt) and (169.18pt,342.79pt) .. (157.64pt,370.83pt);
\draw[pstyle0] (521.03pt,288.14pt) ..controls (508.93pt,304.62pt) and (480.92pt,342.79pt) .. (460.34pt,370.83pt);
\draw[pstyle0] (1034.69pt,288.14pt) ..controls (1032.03pt,304.62pt) and (1025.87pt,342.79pt) .. (1021.35pt,370.83pt);
\draw[pstyle0] (1258.31pt,288.14pt) ..controls (1260.97pt,304.62pt) and (1267.13pt,342.79pt) .. (1271.65pt,370.83pt);
\draw[pstyle0] (2147.61pt,288.14pt) ..controls (2154.92pt,304.62pt) and (2171.85pt,342.79pt) .. (2184.29pt,370.83pt);
\draw[pstyle0] (1849.28pt,288.14pt) ..controls (1855.93pt,304.62pt) and (1871.32pt,342.79pt) .. (1882.63pt,370.83pt);
\draw[pstyle0] (1540.62pt,288.14pt) ..controls (1545.94pt,304.62pt) and (1558.25pt,342.79pt) .. (1567.3pt,370.83pt);
\draw[pstyle0] (1071.39pt,181.21pt) ..controls (991.76pt,210.25pt) and (870.85pt,254.35pt) .. (824.75pt,271.16pt);
\draw[pstyle2] (820.9598pt,281.5505pt) arc (49:-90:9pt);
\draw[pstyle0] (1071.24pt,163.17pt) ..controls (938.88pt,179.49pt) and (654.65pt,214.87pt) .. (415pt,247pt) ..controls (340.86pt,256.94pt) and (252.79pt,269.61pt) .. (214.45pt,275.17pt);
\draw[pstyle2] (208.4761pt,284.59pt) arc (61:-78:9pt);
\draw[pstyle0] (1071.33pt,168.96pt) ..controls (928.82pt,197.51pt) and (625.16pt,258.34pt) .. (546.12pt,274.17pt);
\draw[pstyle2] (540.8127pt,283.8619pt) arc (58:-81:9pt);
\draw[pstyle0] (1116.52pt,187.23pt) ..controls (1095pt,211.49pt) and (1066.78pt,243.31pt) .. (1050.1pt,262.11pt);
\draw[pstyle2] (1051.6792pt,273.0701pt) arc (21:-118:9pt);
\draw[pstyle0] (1175.75pt,187.23pt) ..controls (1197.46pt,211.49pt) and (1225.94pt,243.31pt) .. (1242.78pt,262.11pt);
\draw[pstyle2] (1253.8715pt,261.8275pt) arc (298:158:9pt);
\draw[pstyle0] (1220.78pt,161.52pt) ..controls (1363.15pt,176.09pt) and (1682.9pt,210pt) .. (1951pt,247pt) ..controls (2014.73pt,255.8pt) and (2089.91pt,268.56pt) .. (2124.63pt,274.6pt);
\draw[pstyle2] (2133.1964pt,267.5104pt) arc (259:119:9pt);
\draw[pstyle0] (1220.92pt,167.21pt) ..controls (1322.94pt,185.22pt) and (1511.3pt,218.48pt) .. (1672pt,247pt) ..controls (1728.24pt,256.98pt) and (1794.68pt,268.84pt) .. (1826.76pt,274.56pt);
\draw[pstyle2] (1835.396pt,267.5134pt) arc (260:120:9pt);
\draw[pstyle0] (1220.65pt,177.62pt) ..controls (1313.36pt,206.94pt) and (1465.77pt,255.15pt) .. (1518.97pt,271.98pt);
\draw[pstyle2] (1528.3721pt,266.0884pt) arc (267:127:9pt);
\draw[pstyle0] (798pt,755.88pt) ..controls (798pt,788.17pt) and (798pt,830.84pt) .. (798pt,854.75pt);
\draw[pstyle2] (806.4572pt,861.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1908.86pt,755.88pt) ..controls (1918.6pt,788.32pt) and (1931.47pt,831.23pt) .. (1938.62pt,855.07pt);
\draw[pstyle2] (1948.7761pt,859.4715pt) arc (323:183:9pt);
\draw[pstyle0] (1609.62pt,755.88pt) ..controls (1634.09pt,789.05pt) and (1666.63pt,833.18pt) .. (1683.95pt,856.66pt);
\draw[pstyle2] (1694.9712pt,857.3542pt) arc (303:163:9pt);
\draw[pstyle0] (319.2pt,755.88pt) ..controls (329.95pt,788.32pt) and (344.16pt,831.23pt) .. (352.06pt,855.07pt);
\draw[pstyle2] (362.3624pt,859.2713pt) arc (321:181:9pt);
\draw[pstyle0] (257.57pt,755.88pt) ..controls (220.21pt,789.64pt) and (170.32pt,834.74pt) .. (144.71pt,857.89pt);
\draw[pstyle2] (144.9741pt,869.061pt) arc (27:-112:9pt);
\draw[pstyle0] (1038.66pt,1295.22pt) ..controls (1043.69pt,1323.27pt) and (1050.01pt,1358.53pt) .. (1053.77pt,1379.47pt);
\draw[pstyle2] (1063.3383pt,1384.9625pt) arc (329:189:9pt);
\draw[pstyle0] (849.34pt,1295.22pt) ..controls (843.38pt,1328.47pt) and (835.6pt,1371.83pt) .. (832.44pt,1389.49pt);
\draw[pstyle0] (1016pt,559.15pt) ..controls (1016pt,578.96pt) and (1016pt,630.73pt) .. (1016pt,668.32pt);
\draw[pstyle0] (1277pt,559.15pt) ..controls (1277pt,578.96pt) and (1277pt,630.73pt) .. (1277pt,668.32pt);
\draw[pstyle0] (511.36pt,559.15pt) ..controls (519.53pt,578.96pt) and (540.89pt,630.73pt) .. (556.4pt,668.32pt);
\draw[pstyle0] (1225.86pt,1045.14pt) ..controls (1238.58pt,1065.72pt) and (1274.99pt,1120.13pt) .. (1320pt,1148pt) ..controls (1406.17pt,1201.35pt) and (1445.5pt,1171.37pt) .. (1540pt,1208pt) ..controls (1545.74pt,1210.22pt) and (1551.6pt,1212.72pt) .. (1557.42pt,1215.37pt);
\draw[pstyle0] (572.11pt,883.15pt) ..controls (567.53pt,902.96pt) and (555.56pt,954.73pt) .. (546.87pt,992.32pt);
\draw[pstyle0] (1005.8pt,883.15pt) ..controls (1005.3pt,902.96pt) and (1004.01pt,954.73pt) .. (1003.07pt,992.32pt);
\draw[pstyle0] (1463.34pt,883.15pt) ..controls (1469.04pt,902.96pt) and (1483.92pt,954.73pt) .. (1494.73pt,992.32pt);
\draw[pstyle0] (2216.13pt,883.15pt) ..controls (2214.03pt,902.96pt) and (2208.53pt,954.73pt) .. (2204.53pt,992.32pt);
\draw[pstyle0] (1896pt,559.15pt) ..controls (1896pt,578.96pt) and (1896pt,630.73pt) .. (1896pt,668.32pt);
\draw[pstyle0] (1578pt,559.15pt) ..controls (1578pt,578.96pt) and (1578pt,630.73pt) .. (1578pt,668.32pt);
\draw[pstyle0] (768.58pt,559.15pt) ..controls (772.42pt,578.96pt) and (782.45pt,630.73pt) .. (789.73pt,668.32pt);
\draw[pstyle0] (203.45pt,559.15pt) ..controls (216.7pt,578.96pt) and (251.32pt,630.73pt) .. (276.46pt,668.32pt);
\draw[pstyle0] (2208.46pt,559.15pt) ..controls (2209.57pt,578.96pt) and (2212.48pt,630.73pt) .. (2214.6pt,668.32pt);
\draw[pstyle0] (1146pt,23.16pt) ..controls (1146pt,41.54pt) and (1146pt,87.03pt) .. (1146pt,118.71pt);
\draw[pstyle0] (1066.02pt,1398.5pt) ..controls (1077.73pt,1398.5pt) and (1089.43pt,1398.5pt) .. (1101.13pt,1398.5pt);
\draw[pstyle0] (798pt,883.15pt) ..controls (798pt,902.96pt) and (798pt,954.73pt) .. (798pt,992.32pt);
\draw[pstyle0] (1945.53pt,883.15pt) ..controls (1949.24pt,902.96pt) and (1958.95pt,954.73pt) .. (1966pt,992.32pt);
\draw[pstyle0] (1697.83pt,883.15pt) ..controls (1702.29pt,902.96pt) and (1713.94pt,954.73pt) .. (1722.4pt,992.32pt);
\draw[pstyle0] (356.11pt,883.15pt) ..controls (351.53pt,902.96pt) and (339.56pt,954.73pt) .. (330.87pt,992.32pt);
\draw[pstyle0] (127.24pt,883.15pt) ..controls (125.38pt,902.96pt) and (120.53pt,954.73pt) .. (117pt,992.32pt);
\draw[pstyle0] (574pt,755.88pt) ..controls (574pt,788.17pt) and (574pt,830.84pt) .. (574pt,854.75pt);
\draw[pstyle2] (582.4572pt,861.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1013.32pt,755.88pt) ..controls (1011.3pt,788.17pt) and (1008.63pt,830.84pt) .. (1007.14pt,854.75pt);
\draw[pstyle2] (1015.1439pt,862.3092pt) arc (-16:-156:9pt);
\draw[pstyle0] (1326.31pt,755.88pt) ..controls (1365.5pt,789.96pt) and (1417.97pt,835.58pt) .. (1444.36pt,858.53pt);
\draw[pstyle2] (1455.1855pt,856.7378pt) arc (291:151:9pt);
\draw[pstyle0] (2217pt,755.88pt) ..controls (2217pt,788.17pt) and (2217pt,830.84pt) .. (2217pt,854.75pt);
\draw[pstyle2] (2225.4572pt,861.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (743.19pt,439.17pt) ..controls (749.37pt,467.68pt) and (758.06pt,507.75pt) .. (763.05pt,530.77pt);
\draw[pstyle2] (772.8464pt,536.0552pt) arc (327:187:9pt);
\draw[pstyle0] (156.52pt,439.17pt) ..controls (167.39pt,467.94pt) and (182.7pt,508.48pt) .. (191.35pt,531.4pt);
\draw[pstyle2] (201.7442pt,534.9823pt) arc (319:179:9pt);
\draw[pstyle0] (1016pt,439.17pt) ..controls (1016pt,467.68pt) and (1016pt,507.75pt) .. (1016pt,530.77pt);
\draw[pstyle2] (1024.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1277pt,439.17pt) ..controls (1277pt,467.68pt) and (1277pt,507.75pt) .. (1277pt,530.77pt);
\draw[pstyle2] (1285.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (452.7pt,439.17pt) ..controls (467.25pt,468.07pt) and (487.78pt,508.85pt) .. (499.3pt,531.71pt);
\draw[pstyle2] (510.0711pt,534.2988pt) arc (313:173:9pt);
\draw[pstyle0] (2201.09pt,439.17pt) ..controls (2202.88pt,467.68pt) and (2205.4pt,507.75pt) .. (2206.85pt,530.77pt);
\draw[pstyle2] (2215.7368pt,537.2459pt) arc (336:196:9pt);
\draw[pstyle0] (1896pt,439.17pt) ..controls (1896pt,467.68pt) and (1896pt,507.75pt) .. (1896pt,530.77pt);
\draw[pstyle2] (1904.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1578pt,439.17pt) ..controls (1578pt,467.68pt) and (1578pt,507.75pt) .. (1578pt,530.77pt);
\draw[pstyle2] (1586.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (889.18pt,751.63pt) ..controls (899.83pt,755.68pt) and (910.61pt,759.56pt) .. (921pt,763pt) ..controls (1022.11pt,796.46pt) and (1075.56pt,749.88pt) .. (1153pt,823pt) ..controls (1153.46pt,823.44pt) and (1199.16pt,966.56pt) .. (1215.37pt,1017.37pt);
\draw[pstyle2] (1225.5675pt,1021.4747pt) arc (322:182:9pt);
\draw[pstyle0] (388.02pt,743.63pt) ..controls (410.77pt,751.01pt) and (435.6pt,758.15pt) .. (459pt,763pt) ..controls (596.7pt,791.55pt) and (983.46pt,730.06pt) .. (1089pt,823pt) ..controls (1123.88pt,853.71pt) and (1089.67pt,884.25pt) .. (1112pt,925pt) ..controls (1135.14pt,967.23pt) and (1179.26pt,1004.22pt) .. (1203.67pt,1022.62pt);
\draw[pstyle2] (1214.513pt,1020.1038pt) arc (286:146:9pt);
\draw[pstyle0] (666.92pt,755.59pt) ..controls (674.64pt,758.35pt) and (682.4pt,760.87pt) .. (690pt,763pt) ..controls (874.1pt,814.63pt) and (969.63pt,699.98pt) .. (1116pt,823pt) ..controls (1152.48pt,853.66pt) and (1128.44pt,882.02pt) .. (1149pt,925pt) ..controls (1165.99pt,960.51pt) and (1192.77pt,998.1pt) .. (1208.43pt,1018.85pt);
\draw[pstyle2] (1219.4397pt,1019.3184pt) arc (302:162:9pt);
\draw[pstyle0] (1093.59pt,743.83pt) ..controls (1128.59pt,761.72pt) and (1167.12pt,787.79pt) .. (1190pt,823pt) ..controls (1230.03pt,884.63pt) and (1226.74pt,977.39pt) .. (1223.15pt,1016.54pt);
\draw[pstyle2] (1230.7991pt,1024.6784pt) arc (-14:-154:9pt);
\draw[pstyle0] (1269.56pt,755.76pt) ..controls (1257.2pt,826.86pt) and (1232.91pt,966.54pt) .. (1224.2pt,1016.6pt);
\draw[pstyle2] (1231.32pt,1025.0086pt) arc (-10:-150:9pt);
\draw[pstyle0] (2114.42pt,739.88pt) ..controls (2079.29pt,748.31pt) and (2039.61pt,756.97pt) .. (2003pt,763pt) ..controls (1866.85pt,785.41pt) and (1497.79pt,743.52pt) .. (1385pt,823pt) ..controls (1344.05pt,851.86pt) and (1366.35pt,884.4pt) .. (1337pt,925pt) ..controls (1307.89pt,965.27pt) and (1262.77pt,1003.01pt) .. (1238.27pt,1022.06pt);
\draw[pstyle2] (1237.8216pt,1033.0597pt) arc (32:-107:9pt);
\draw[pstyle0] (1806.66pt,739.49pt) ..controls (1777.3pt,747.67pt) and (1744.4pt,756.29pt) .. (1714pt,763pt) ..controls (1556.89pt,797.69pt) and (1488.52pt,730.32pt) .. (1357pt,823pt) ..controls (1314.55pt,852.91pt) and (1327.86pt,881.17pt) .. (1300pt,925pt) ..controls (1278.14pt,959.4pt) and (1249.66pt,997.65pt) .. (1233.55pt,1018.76pt);
\draw[pstyle2] (1235.8554pt,1029.6402pt) arc (17:-122:9pt);
\draw[pstyle0] (1459.87pt,743.08pt) ..controls (1411.8pt,760.11pt) and (1358.6pt,785.69pt) .. (1320pt,823pt) ..controls (1289.92pt,852.08pt) and (1244.14pt,971.65pt) .. (1227.41pt,1017.23pt);
\draw[pstyle2] (1232.89pt,1026.9041pt) arc (0:-140:9pt);
\draw[pstyle0] (1212.67pt,1054.24pt) ..controls (1201.15pt,1077.08pt) and (1178.83pt,1118pt) .. (1153pt,1148pt) ..controls (1134.32pt,1169.7pt) and (1110.8pt,1190.61pt) .. (1089.41pt,1207.81pt);
\draw[pstyle2] (1208.2345pt,1044.131pt) arc (186:46:9pt);
\draw[pstyle0] (1209.33pt,1053.6pt) ..controls (1191.69pt,1077.59pt) and (1156.01pt,1121.9pt) .. (1116pt,1148pt) ..controls (1049.6pt,1191.32pt) and (1021.33pt,1177.86pt) .. (948pt,1208pt) ..controls (942.36pt,1210.32pt) and (936.55pt,1212.8pt) .. (930.74pt,1215.35pt);
\draw[pstyle2] (1206.7082pt,1042.776pt) arc (195:55:9pt);
\draw[pstyle0] (1206.13pt,1052.68pt) ..controls (1181.94pt,1077.17pt) and (1131.47pt,1124.16pt) .. (1079pt,1148pt) ..controls (950.04pt,1206.59pt) and (901.02pt,1165.19pt) .. (766pt,1208pt) ..controls (760.11pt,1209.87pt) and (754.1pt,1212pt) .. (748.11pt,1214.3pt);
\draw[pstyle2] (1205.0803pt,1041.6122pt) arc (204:64:9pt);
\draw[pstyle0] (1202.68pt,1045.84pt) ..controls (1178.85pt,1056.99pt) and (1135.71pt,1076.03pt) .. (1097pt,1087pt) ..controls (789.45pt,1174.16pt) and (696.8pt,1125.35pt) .. (388pt,1208pt) ..controls (382.35pt,1209.51pt) and (376.58pt,1211.19pt) .. (370.79pt,1212.98pt);
\draw[pstyle2] (1205.5064pt,1035.1359pt) arc (224:84:9pt);
\draw[pstyle0] (1203.73pt,1051.3pt) ..controls (1173.23pt,1075.68pt) and (1106.9pt,1124.9pt) .. (1042pt,1148pt) ..controls (846.52pt,1217.58pt) and (778.82pt,1152.09pt) .. (579pt,1208pt) ..controls (572.94pt,1209.69pt) and (566.78pt,1211.7pt) .. (560.64pt,1213.91pt);
\draw[pstyle2] (1203.953pt,1040.2187pt) arc (210:70:9pt);
\draw[pstyle0] (1237.98pt,1051.83pt) ..controls (1267.42pt,1076.58pt) and (1330.88pt,1125.81pt) .. (1394pt,1148pt) ..controls (1632.65pt,1231.89pt) and (1716.29pt,1140.22pt) .. (1960pt,1208pt) ..controls (1965.54pt,1209.54pt) and (1971.17pt,1211.39pt) .. (1976.77pt,1213.45pt);
\draw[pstyle2] (1227.1315pt,1053.6913pt) arc (110:-29:9pt);
\draw[pstyle0] (1240.23pt,1042.45pt) ..controls (1275.33pt,1052.27pt) and (1352.25pt,1073.19pt) .. (1418pt,1087pt) ..controls (1737.71pt,1154.13pt) and (1828.31pt,1120.32pt) .. (2143pt,1208pt) ..controls (2148.68pt,1209.58pt) and (2154.47pt,1211.36pt) .. (2160.27pt,1213.28pt);
\draw[pstyle2] (1231.0504pt,1048.6442pt) arc (85:-54:9pt);
\draw[pstyle0] (1227.91pt,1054.57pt) ..controls (1237.66pt,1077.81pt) and (1257.18pt,1119.2pt) .. (1283pt,1148pt) ..controls (1303.38pt,1170.74pt) and (1329.67pt,1191.28pt) .. (1354.2pt,1207.91pt);
\draw[pstyle2] (1217.3512pt,1051.0427pt) arc (137:-2:9pt);
\draw[pstyle0] (1220.4pt,1055.25pt) ..controls (1219.3pt,1088.77pt) and (1216.93pt,1161pt) .. (1215.41pt,1207.59pt);
\draw[pstyle2] (1212.1761pt,1047.9084pt) arc (161:21:9pt);
\draw[pstyle0] (1235.01pt,1052.78pt) ..controls (1257.89pt,1077.44pt) and (1305.89pt,1124.72pt) .. (1357pt,1148pt) ..controls (1500.23pt,1213.24pt) and (1553.37pt,1169.58pt) .. (1706pt,1208pt) ..controls (1711.86pt,1209.48pt) and (1717.84pt,1211.09pt) .. (1723.86pt,1212.8pt);
\draw[pstyle2] (1223.8135pt,1053.037pt) arc (117:-22:9pt);
\draw[pstyle0] (944pt,1432.59pt) ..controls (944pt,1468.51pt) and (944pt,1523.47pt) .. (944pt,1543.95pt);
\draw[pstyle0] (850.49pt,1398.5pt) ..controls (858.57pt,1398.5pt) and (866.64pt,1398.5pt) .. (874.71pt,1398.5pt);
\draw[pstyle2] (843.3482pt,1406.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (1427pt,1295.09pt) ..controls (1427pt,1361.49pt) and (1427pt,1486.92pt) .. (1427pt,1533.75pt);
\draw[pstyle2] (1435.4572pt,1540.8018pt) arc (-20:-160:9pt);
\draw[pstyle0] (2256.49pt,439.07pt) ..controls (2286.4pt,456.52pt) and (2323.42pt,478.51pt) .. (2356pt,499pt) ..controls (2375.97pt,511.56pt) and (2398.42pt,526.66pt) .. (2413.51pt,536.96pt);
\draw[pstyle2] (2424.1106pt,533.9634pt) arc (284:144:9pt);
\draw[pstyle0] (2413.58pt,564.03pt) ..controls (2383.48pt,586.53pt) and (2320.53pt,633.6pt) .. (2273.93pt,668.44pt);
\draw[pstyle2] (2414.273pt,552.9461pt) arc (213:73:9pt);
\draw[pstyle0] (2339.57pt,431.39pt) ..controls (2410.86pt,447.43pt) and (2486.82pt,470.51pt) .. (2508pt,499pt) ..controls (2554.67pt,561.78pt) and (2484.25pt,657.33pt) .. (2452.35pt,694.97pt);
\draw[pstyle2] (2453.9052pt,706.0776pt) arc (20:-119:9pt);
\draw[pstyle0] (2418.55pt,712pt) ..controls (2396.4pt,712pt) and (2357.49pt,712pt) .. (2319.81pt,712pt);
\draw[pstyle2] (2425.6918pt,703.5428pt) arc (250:110:9pt);
\draw[pstyle0] (1821.91pt,1295.09pt) ..controls (1804.58pt,1361.63pt) and (1771.81pt,1487.45pt) .. (1759.67pt,1534.05pt);
\draw[pstyle2] (1766.0708pt,1543.0411pt) arc (-5:-145:9pt);
\draw[pstyle0] (1844.09pt,1295.09pt) ..controls (1861.42pt,1361.63pt) and (1894.19pt,1487.45pt) .. (1906.33pt,1534.05pt);
\draw[pstyle2] (1916.2936pt,1538.7627pt) arc (325:185:9pt);
\end{tikzpicture}
