% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (2450pt,62pt) arc (270:360:5pt) -- (2455pt,67pt) -- (2455pt,1282pt) arc (0:90:5pt) -- (2450pt,1287pt) -- (12pt,1287pt) arc (90:180:5pt) -- (7pt,1282pt) -- cycle;
\draw[pstyle0] (2435pt,67pt) rectangle (2450pt,77pt);
\draw[pstyle0] (2433pt,69pt) rectangle (2437pt,71pt);
\draw[pstyle0] (2433pt,73pt) rectangle (2437pt,75pt);
\node at (1195.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1165.2738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (39pt,140pt) arc (180:270:5pt) -- (44pt,135pt) -- (2418pt,135pt) arc (270:360:5pt) -- (2423pt,140pt) -- (2423pt,287pt) arc (0:90:5pt) -- (2418pt,292pt) -- (44pt,292pt) arc (90:180:5pt) -- (39pt,287pt) -- cycle;
\draw[pstyle0] (2403pt,140pt) rectangle (2418pt,150pt);
\draw[pstyle0] (2401pt,142pt) rectangle (2405pt,144pt);
\draw[pstyle0] (2401pt,146pt) rectangle (2405pt,148pt);
\node at (1185.4308pt,148pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1170.4777pt,167.0679pt)[below right,color=black]{\textbf{UI Aggregator}};
\draw[pstyle1] (1656.5pt,1042pt) arc (180:270:5pt) -- (1661.5pt,1037pt) -- (1782.6385pt,1037pt) arc (270:360:5pt) -- (1787.6385pt,1042pt) -- (1787.6385pt,1119.2038pt) arc (0:90:5pt) -- (1782.6385pt,1124.2038pt) -- (1661.5pt,1124.2038pt) arc (90:180:5pt) -- (1656.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (1767.6385pt,1042pt) rectangle (1782.6385pt,1052pt);
\draw[pstyle1] (1765.6385pt,1044pt) rectangle (1769.6385pt,1046pt);
\draw[pstyle1] (1765.6385pt,1048pt) rectangle (1769.6385pt,1050pt);
\node at (1671.5pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1684.942pt,1076.0679pt)[below right,color=black]{Message};
\node at (1684.942pt,1095.1358pt)[below right,color=black]{Broker};
\draw[pstyle1] (707pt,502.5pt) arc (180:270:5pt) -- (712pt,497.5pt) -- (883.6787pt,497.5pt) arc (270:360:5pt) -- (888.6787pt,502.5pt) -- (888.6787pt,579.7038pt) arc (0:90:5pt) -- (883.6787pt,584.7038pt) -- (712pt,584.7038pt) arc (90:180:5pt) -- (707pt,579.7038pt) -- cycle;
\draw[pstyle1] (868.6787pt,502.5pt) rectangle (883.6787pt,512.5pt);
\draw[pstyle1] (866.6787pt,504.5pt) rectangle (870.6787pt,506.5pt);
\draw[pstyle1] (866.6787pt,508.5pt) rectangle (870.6787pt,510.5pt);
\node at (747.2701pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,536.5679pt)[below right,color=black]{Fleet Management};
\node at (722pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (236pt,502.5pt) arc (180:270:5pt) -- (241pt,497.5pt) -- (397.1818pt,497.5pt) arc (270:360:5pt) -- (402.1818pt,502.5pt) -- (402.1818pt,579.7038pt) arc (0:90:5pt) -- (397.1818pt,584.7038pt) -- (241pt,584.7038pt) arc (90:180:5pt) -- (236pt,579.7038pt) -- cycle;
\draw[pstyle1] (382.1818pt,502.5pt) rectangle (397.1818pt,512.5pt);
\draw[pstyle1] (380.1818pt,504.5pt) rectangle (384.1818pt,506.5pt);
\draw[pstyle1] (380.1818pt,508.5pt) rectangle (384.1818pt,510.5pt);
\node at (268.5217pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (251pt,536.5679pt)[below right,color=black]{Smart Irrigation};
\node at (251pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (476.5pt,502.5pt) arc (180:270:5pt) -- (481.5pt,497.5pt) -- (666.0313pt,497.5pt) arc (270:360:5pt) -- (671.0313pt,502.5pt) -- (671.0313pt,579.7038pt) arc (0:90:5pt) -- (666.0313pt,584.7038pt) -- (481.5pt,584.7038pt) arc (90:180:5pt) -- (476.5pt,579.7038pt) -- cycle;
\draw[pstyle1] (651.0313pt,502.5pt) rectangle (666.0313pt,512.5pt);
\draw[pstyle1] (649.0313pt,504.5pt) rectangle (653.0313pt,506.5pt);
\draw[pstyle1] (649.0313pt,508.5pt) rectangle (653.0313pt,510.5pt);
\node at (523.1964pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (491.5pt,536.5679pt)[below right,color=black]{Device Management};
\node at (491.5pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (274.5pt,1042pt) arc (180:270:5pt) -- (279.5pt,1037pt) -- (464.0313pt,1037pt) arc (270:360:5pt) -- (469.0313pt,1042pt) -- (469.0313pt,1119.2038pt) arc (0:90:5pt) -- (464.0313pt,1124.2038pt) -- (279.5pt,1124.2038pt) arc (90:180:5pt) -- (274.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (449.0313pt,1042pt) rectangle (464.0313pt,1052pt);
\draw[pstyle1] (447.0313pt,1044pt) rectangle (451.0313pt,1046pt);
\draw[pstyle1] (447.0313pt,1048pt) rectangle (451.0313pt,1050pt);
\node at (321.1964pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (289.5pt,1076.0679pt)[below right,color=black]{Device Management};
\node at (289.5pt,1095.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (882.5pt,1042pt) arc (180:270:5pt) -- (887.5pt,1037pt) -- (1024.0677pt,1037pt) arc (270:360:5pt) -- (1029.0677pt,1042pt) -- (1029.0677pt,1119.2038pt) arc (0:90:5pt) -- (1024.0677pt,1124.2038pt) -- (887.5pt,1124.2038pt) arc (90:180:5pt) -- (882.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (1009.0677pt,1042pt) rectangle (1024.0677pt,1052pt);
\draw[pstyle1] (1007.0677pt,1044pt) rectangle (1011.0677pt,1046pt);
\draw[pstyle1] (1007.0677pt,1048pt) rectangle (1011.0677pt,1050pt);
\node at (905.2146pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (897.5pt,1076.0679pt)[below right,color=black]{Data Gateway};
\node at (897.5pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (974pt,1198.5pt) arc (180:270:5pt) -- (979pt,1193.5pt) -- (1107.0471pt,1193.5pt) arc (270:360:5pt) -- (1112.0471pt,1198.5pt) -- (1112.0471pt,1256.6358pt) arc (0:90:5pt) -- (1107.0471pt,1261.6358pt) -- (979pt,1261.6358pt) arc (90:180:5pt) -- (974pt,1256.6358pt) -- cycle;
\draw[pstyle1] (1092.0471pt,1198.5pt) rectangle (1107.0471pt,1208.5pt);
\draw[pstyle1] (1090.0471pt,1200.5pt) rectangle (1094.0471pt,1202.5pt);
\draw[pstyle1] (1090.0471pt,1204.5pt) rectangle (1094.0471pt,1206.5pt);
\node at (992.4543pt,1213.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (989pt,1232.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (504.5pt,1042pt) arc (180:270:5pt) -- (509.5pt,1037pt) -- (654.3404pt,1037pt) arc (270:360:5pt) -- (659.3404pt,1042pt) -- (659.3404pt,1119.2038pt) arc (0:90:5pt) -- (654.3404pt,1124.2038pt) -- (509.5pt,1124.2038pt) arc (90:180:5pt) -- (504.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (639.3404pt,1042pt) rectangle (654.3404pt,1052pt);
\draw[pstyle1] (637.3404pt,1044pt) rectangle (641.3404pt,1046pt);
\draw[pstyle1] (637.3404pt,1048pt) rectangle (641.3404pt,1050pt);
\node at (531.351pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (519.5pt,1076.0679pt)[below right,color=black]{Data Processor};
\node at (519.5pt,1095.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (997.5pt,502.5pt) arc (180:270:5pt) -- (1002.5pt,497.5pt) -- (1147.3404pt,497.5pt) arc (270:360:5pt) -- (1152.3404pt,502.5pt) -- (1152.3404pt,579.7038pt) arc (0:90:5pt) -- (1147.3404pt,584.7038pt) -- (1002.5pt,584.7038pt) arc (90:180:5pt) -- (997.5pt,579.7038pt) -- cycle;
\draw[pstyle1] (1132.3404pt,502.5pt) rectangle (1147.3404pt,512.5pt);
\draw[pstyle1] (1130.3404pt,504.5pt) rectangle (1134.3404pt,506.5pt);
\draw[pstyle1] (1130.3404pt,508.5pt) rectangle (1134.3404pt,510.5pt);
\node at (1024.351pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1012.5pt,536.5679pt)[below right,color=black]{Data Processor};
\node at (1012.5pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (2076pt,1042pt) arc (180:270:5pt) -- (2081pt,1037pt) -- (2218.9871pt,1037pt) arc (270:360:5pt) -- (2223.9871pt,1042pt) -- (2223.9871pt,1119.2038pt) arc (0:90:5pt) -- (2218.9871pt,1124.2038pt) -- (2081pt,1124.2038pt) arc (90:180:5pt) -- (2076pt,1119.2038pt) -- cycle;
\draw[pstyle1] (2203.9871pt,1042pt) rectangle (2218.9871pt,1052pt);
\draw[pstyle1] (2201.9871pt,1044pt) rectangle (2205.9871pt,1046pt);
\draw[pstyle1] (2201.9871pt,1048pt) rectangle (2205.9871pt,1050pt);
\node at (2099.4243pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2091pt,1076.0679pt)[below right,color=black]{Data Decoder};
\node at (2091pt,1095.1358pt)[below right,color=black]{Flow Backend};
\draw[pstyle1] (1264.5pt,502.5pt) arc (180:270:5pt) -- (1269.5pt,497.5pt) -- (1402.8778pt,497.5pt) arc (270:360:5pt) -- (1407.8778pt,502.5pt) -- (1407.8778pt,579.7038pt) arc (0:90:5pt) -- (1402.8778pt,584.7038pt) -- (1269.5pt,584.7038pt) arc (90:180:5pt) -- (1264.5pt,579.7038pt) -- cycle;
\draw[pstyle1] (1387.8778pt,502.5pt) rectangle (1402.8778pt,512.5pt);
\draw[pstyle1] (1385.8778pt,504.5pt) rectangle (1389.8778pt,506.5pt);
\draw[pstyle1] (1385.8778pt,508.5pt) rectangle (1389.8778pt,510.5pt);
\node at (1285.6197pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1279.5pt,536.5679pt)[below right,color=black]{Data Decoder};
\node at (1279.5pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (695pt,1042pt) arc (180:270:5pt) -- (700pt,1037pt) -- (842.1113pt,1037pt) arc (270:360:5pt) -- (847.1113pt,1042pt) -- (847.1113pt,1119.2038pt) arc (0:90:5pt) -- (842.1113pt,1124.2038pt) -- (700pt,1124.2038pt) arc (90:180:5pt) -- (695pt,1119.2038pt) -- cycle;
\draw[pstyle1] (827.1113pt,1042pt) rectangle (842.1113pt,1052pt);
\draw[pstyle1] (825.1113pt,1044pt) rectangle (829.1113pt,1046pt);
\draw[pstyle1] (825.1113pt,1048pt) rectangle (829.1113pt,1050pt);
\node at (720.4864pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (710pt,1076.0679pt)[below right,color=black]{Data Validator};
\node at (710pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (439.5pt,826.5pt) arc (180:270:5pt) -- (444.5pt,821.5pt) -- (629.0313pt,821.5pt) arc (270:360:5pt) -- (634.0313pt,826.5pt) -- (634.0313pt,903.7038pt) arc (0:90:5pt) -- (629.0313pt,908.7038pt) -- (444.5pt,908.7038pt) arc (90:180:5pt) -- (439.5pt,903.7038pt) -- cycle;
\draw[pstyle1] (614.0313pt,826.5pt) rectangle (629.0313pt,836.5pt);
\draw[pstyle1] (612.0313pt,828.5pt) rectangle (616.0313pt,830.5pt);
\draw[pstyle1] (612.0313pt,832.5pt) rectangle (616.0313pt,834.5pt);
\node at (486.1964pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (454.5pt,860.5679pt)[below right,color=black]{Device Management};
\node at (454.5pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (924.5pt,826.5pt) arc (180:270:5pt) -- (929.5pt,821.5pt) -- (1074.3404pt,821.5pt) arc (270:360:5pt) -- (1079.3404pt,826.5pt) -- (1079.3404pt,903.7038pt) arc (0:90:5pt) -- (1074.3404pt,908.7038pt) -- (929.5pt,908.7038pt) arc (90:180:5pt) -- (924.5pt,903.7038pt) -- cycle;
\draw[pstyle1] (1059.3404pt,826.5pt) rectangle (1074.3404pt,836.5pt);
\draw[pstyle1] (1057.3404pt,828.5pt) rectangle (1061.3404pt,830.5pt);
\draw[pstyle1] (1057.3404pt,832.5pt) rectangle (1061.3404pt,834.5pt);
\node at (951.351pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (939.5pt,860.5679pt)[below right,color=black]{Data Processor};
\node at (939.5pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1534.5pt,826.5pt) arc (180:270:5pt) -- (1539.5pt,821.5pt) -- (1672.8778pt,821.5pt) arc (270:360:5pt) -- (1677.8778pt,826.5pt) -- (1677.8778pt,903.7038pt) arc (0:90:5pt) -- (1672.8778pt,908.7038pt) -- (1539.5pt,908.7038pt) arc (90:180:5pt) -- (1534.5pt,903.7038pt) -- cycle;
\draw[pstyle1] (1657.8778pt,826.5pt) rectangle (1672.8778pt,836.5pt);
\draw[pstyle1] (1655.8778pt,828.5pt) rectangle (1659.8778pt,830.5pt);
\draw[pstyle1] (1655.8778pt,832.5pt) rectangle (1659.8778pt,834.5pt);
\node at (1555.6197pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1549.5pt,860.5679pt)[below right,color=black]{Data Decoder};
\node at (1549.5pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (2196.5pt,826.5pt) arc (180:270:5pt) -- (2201.5pt,821.5pt) -- (2396.6385pt,821.5pt) arc (270:360:5pt) -- (2401.6385pt,826.5pt) -- (2401.6385pt,903.7038pt) arc (0:90:5pt) -- (2396.6385pt,908.7038pt) -- (2201.5pt,908.7038pt) arc (90:180:5pt) -- (2196.5pt,903.7038pt) -- cycle;
\draw[pstyle1] (2381.6385pt,826.5pt) rectangle (2396.6385pt,836.5pt);
\draw[pstyle1] (2379.6385pt,828.5pt) rectangle (2383.6385pt,830.5pt);
\draw[pstyle1] (2379.6385pt,832.5pt) rectangle (2383.6385pt,834.5pt);
\node at (2248.5pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2211.5pt,860.5679pt)[below right,color=black]{Identity Management};
\node at (2211.5pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1064.5pt,1042pt) arc (180:270:5pt) -- (1069.5pt,1037pt) -- (1190.6385pt,1037pt) arc (270:360:5pt) -- (1195.6385pt,1042pt) -- (1195.6385pt,1119.2038pt) arc (0:90:5pt) -- (1190.6385pt,1124.2038pt) -- (1069.5pt,1124.2038pt) arc (90:180:5pt) -- (1064.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (1175.6385pt,1042pt) rectangle (1190.6385pt,1052pt);
\draw[pstyle1] (1173.6385pt,1044pt) rectangle (1177.6385pt,1046pt);
\draw[pstyle1] (1173.6385pt,1048pt) rectangle (1177.6385pt,1050pt);
\node at (1079.5pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1084.6121pt,1076.0679pt)[below right,color=black]{Data Store};
\node at (1084.6121pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (707pt,826.5pt) arc (180:270:5pt) -- (712pt,821.5pt) -- (883.6787pt,821.5pt) arc (270:360:5pt) -- (888.6787pt,826.5pt) -- (888.6787pt,903.7038pt) arc (0:90:5pt) -- (883.6787pt,908.7038pt) -- (712pt,908.7038pt) arc (90:180:5pt) -- (707pt,903.7038pt) -- cycle;
\draw[pstyle1] (868.6787pt,826.5pt) rectangle (883.6787pt,836.5pt);
\draw[pstyle1] (866.6787pt,828.5pt) rectangle (870.6787pt,830.5pt);
\draw[pstyle1] (866.6787pt,832.5pt) rectangle (870.6787pt,834.5pt);
\node at (747.2701pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (722pt,860.5679pt)[below right,color=black]{Fleet Management};
\node at (722pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1200.5pt,1189pt) arc (180:270:5pt) -- (1205.5pt,1184pt) -- (1326.6385pt,1184pt) arc (270:360:5pt) -- (1331.6385pt,1189pt) -- (1331.6385pt,1266.2038pt) arc (0:90:5pt) -- (1326.6385pt,1271.2038pt) -- (1205.5pt,1271.2038pt) arc (90:180:5pt) -- (1200.5pt,1266.2038pt) -- cycle;
\draw[pstyle1] (1311.6385pt,1189pt) rectangle (1326.6385pt,1199pt);
\draw[pstyle1] (1309.6385pt,1191pt) rectangle (1313.6385pt,1193pt);
\draw[pstyle1] (1309.6385pt,1195pt) rectangle (1313.6385pt,1197pt);
\node at (1215.5pt,1204pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1220.6121pt,1223.0679pt)[below right,color=black]{Data Store};
\node at (1220.6121pt,1242.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (238pt,826.5pt) arc (180:270:5pt) -- (243pt,821.5pt) -- (399.1818pt,821.5pt) arc (270:360:5pt) -- (404.1818pt,826.5pt) -- (404.1818pt,903.7038pt) arc (0:90:5pt) -- (399.1818pt,908.7038pt) -- (243pt,908.7038pt) arc (90:180:5pt) -- (238pt,903.7038pt) -- cycle;
\draw[pstyle1] (384.1818pt,826.5pt) rectangle (399.1818pt,836.5pt);
\draw[pstyle1] (382.1818pt,828.5pt) rectangle (386.1818pt,830.5pt);
\draw[pstyle1] (382.1818pt,832.5pt) rectangle (386.1818pt,834.5pt);
\node at (270.5217pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (253pt,860.5679pt)[below right,color=black]{Smart Irrigation};
\node at (253pt,879.6358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (23pt,826.5pt) arc (180:270:5pt) -- (28pt,821.5pt) -- (198.1752pt,821.5pt) arc (270:360:5pt) -- (203.1752pt,826.5pt) -- (203.1752pt,903.7038pt) arc (0:90:5pt) -- (198.1752pt,908.7038pt) -- (28pt,908.7038pt) arc (90:180:5pt) -- (23pt,903.7038pt) -- cycle;
\draw[pstyle1] (183.1752pt,826.5pt) rectangle (198.1752pt,836.5pt);
\draw[pstyle1] (181.1752pt,828.5pt) rectangle (185.1752pt,830.5pt);
\draw[pstyle1] (181.1752pt,832.5pt) rectangle (185.1752pt,834.5pt);
\node at (62.5184pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,860.5679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,879.6358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (2213.5pt,502.5pt) arc (180:270:5pt) -- (2218.5pt,497.5pt) -- (2413.6385pt,497.5pt) arc (270:360:5pt) -- (2418.6385pt,502.5pt) -- (2418.6385pt,579.7038pt) arc (0:90:5pt) -- (2413.6385pt,584.7038pt) -- (2218.5pt,584.7038pt) arc (90:180:5pt) -- (2213.5pt,579.7038pt) -- cycle;
\draw[pstyle1] (2398.6385pt,502.5pt) rectangle (2413.6385pt,512.5pt);
\draw[pstyle1] (2396.6385pt,504.5pt) rectangle (2400.6385pt,506.5pt);
\draw[pstyle1] (2396.6385pt,508.5pt) rectangle (2400.6385pt,510.5pt);
\node at (2265.5pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2228.5pt,536.5679pt)[below right,color=black]{Identity Management};
\node at (2228.5pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (2259.5pt,1042pt) arc (180:270:5pt) -- (2264.5pt,1037pt) -- (2433.1667pt,1037pt) arc (270:360:5pt) -- (2438.1667pt,1042pt) -- (2438.1667pt,1119.2038pt) arc (0:90:5pt) -- (2433.1667pt,1124.2038pt) -- (2264.5pt,1124.2038pt) arc (90:180:5pt) -- (2259.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (2418.1667pt,1042pt) rectangle (2433.1667pt,1052pt);
\draw[pstyle1] (2416.1667pt,1044pt) rectangle (2420.1667pt,1046pt);
\draw[pstyle1] (2416.1667pt,1048pt) rectangle (2420.1667pt,1050pt);
\node at (2298.2641pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2274.5pt,1076.0679pt)[below right,color=black]{Device Ownership};
\node at (2274.5pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1431pt,1042pt) arc (180:270:5pt) -- (1436pt,1037pt) -- (1615.8462pt,1037pt) arc (270:360:5pt) -- (1620.8462pt,1042pt) -- (1620.8462pt,1119.2038pt) arc (0:90:5pt) -- (1615.8462pt,1124.2038pt) -- (1436pt,1124.2038pt) arc (90:180:5pt) -- (1431pt,1119.2038pt) -- cycle;
\draw[pstyle1] (1600.8462pt,1042pt) rectangle (1615.8462pt,1052pt);
\draw[pstyle1] (1598.8462pt,1044pt) rectangle (1602.8462pt,1046pt);
\draw[pstyle1] (1598.8462pt,1048pt) rectangle (1602.8462pt,1050pt);
\node at (1475.3538pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1446pt,1076.0679pt)[below right,color=black]{Device Commander};
\node at (1446pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1866pt,502.5pt) arc (180:270:5pt) -- (1871pt,497.5pt) -- (2039.3pt,497.5pt) arc (270:360:5pt) -- (2044.3pt,502.5pt) -- (2044.3pt,579.7038pt) arc (0:90:5pt) -- (2039.3pt,584.7038pt) -- (1871pt,584.7038pt) arc (90:180:5pt) -- (1866pt,579.7038pt) -- cycle;
\draw[pstyle1] (2024.3pt,502.5pt) rectangle (2039.3pt,512.5pt);
\draw[pstyle1] (2022.3pt,504.5pt) rectangle (2026.3pt,506.5pt);
\draw[pstyle1] (2022.3pt,508.5pt) rectangle (2026.3pt,510.5pt);
\node at (1904.5808pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1881pt,536.5679pt)[below right,color=black]{Rule Management};
\node at (1881pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1984pt,826.5pt) arc (180:270:5pt) -- (1989pt,821.5pt) -- (2157.3pt,821.5pt) arc (270:360:5pt) -- (2162.3pt,826.5pt) -- (2162.3pt,903.7038pt) arc (0:90:5pt) -- (2157.3pt,908.7038pt) -- (1989pt,908.7038pt) arc (90:180:5pt) -- (1984pt,903.7038pt) -- cycle;
\draw[pstyle1] (2142.3pt,826.5pt) rectangle (2157.3pt,836.5pt);
\draw[pstyle1] (2140.3pt,828.5pt) rectangle (2144.3pt,830.5pt);
\draw[pstyle1] (2140.3pt,832.5pt) rectangle (2144.3pt,834.5pt);
\node at (2022.5808pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1999pt,860.5679pt)[below right,color=black]{Rule Management};
\node at (1999pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1230.5pt,1042pt) arc (180:270:5pt) -- (1235.5pt,1037pt) -- (1390.6853pt,1037pt) arc (270:360:5pt) -- (1395.6853pt,1042pt) -- (1395.6853pt,1119.2038pt) arc (0:90:5pt) -- (1390.6853pt,1124.2038pt) -- (1235.5pt,1124.2038pt) arc (90:180:5pt) -- (1230.5pt,1119.2038pt) -- cycle;
\draw[pstyle1] (1375.6853pt,1042pt) rectangle (1390.6853pt,1052pt);
\draw[pstyle1] (1373.6853pt,1044pt) rectangle (1377.6853pt,1046pt);
\draw[pstyle1] (1373.6853pt,1048pt) rectangle (1377.6853pt,1050pt);
\node at (1262.5234pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1245.5pt,1076.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (1245.5pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1519pt,502.5pt) arc (180:270:5pt) -- (1524pt,497.5pt) -- (1749.6994pt,497.5pt) arc (270:360:5pt) -- (1754.6994pt,502.5pt) -- (1754.6994pt,579.7038pt) arc (0:90:5pt) -- (1749.6994pt,584.7038pt) -- (1524pt,584.7038pt) arc (90:180:5pt) -- (1519pt,579.7038pt) -- cycle;
\draw[pstyle1] (1734.6994pt,502.5pt) rectangle (1749.6994pt,512.5pt);
\draw[pstyle1] (1732.6994pt,504.5pt) rectangle (1736.6994pt,506.5pt);
\draw[pstyle1] (1732.6994pt,508.5pt) rectangle (1736.6994pt,510.5pt);
\node at (1586.2805pt,517.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1534pt,536.5679pt)[below right,color=black]{Notification Management};
\node at (1534pt,555.6358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1713pt,826.5pt) arc (180:270:5pt) -- (1718pt,821.5pt) -- (1943.6994pt,821.5pt) arc (270:360:5pt) -- (1948.6994pt,826.5pt) -- (1948.6994pt,903.7038pt) arc (0:90:5pt) -- (1943.6994pt,908.7038pt) -- (1718pt,908.7038pt) arc (90:180:5pt) -- (1713pt,903.7038pt) -- cycle;
\draw[pstyle1] (1928.6994pt,826.5pt) rectangle (1943.6994pt,836.5pt);
\draw[pstyle1] (1926.6994pt,828.5pt) rectangle (1930.6994pt,830.5pt);
\draw[pstyle1] (1926.6994pt,832.5pt) rectangle (1930.6994pt,834.5pt);
\node at (1780.2805pt,841.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1728pt,860.5679pt)[below right,color=black]{Notification Management};
\node at (1728pt,879.6358pt)[below right,color=black]{Database};
\draw[pstyle1] (1823pt,1042pt) arc (180:270:5pt) -- (1828pt,1037pt) -- (2036.2286pt,1037pt) arc (270:360:5pt) -- (2041.2286pt,1042pt) -- (2041.2286pt,1119.2038pt) arc (0:90:5pt) -- (2036.2286pt,1124.2038pt) -- (1828pt,1124.2038pt) arc (90:180:5pt) -- (1823pt,1119.2038pt) -- cycle;
\draw[pstyle1] (2021.2286pt,1042pt) rectangle (2036.2286pt,1052pt);
\draw[pstyle1] (2019.2286pt,1044pt) rectangle (2023.2286pt,1046pt);
\draw[pstyle1] (2019.2286pt,1048pt) rectangle (2023.2286pt,1050pt);
\node at (1881.5451pt,1057pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1838pt,1076.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (1838pt,1095.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (1313pt,865pt) ellipse (8pt and 8pt);
\node at (1251.7143pt,882pt)[below right,color=black]{Message Broker};
\node at (1251.7143pt,901.0679pt)[below right,color=black]{API};
\draw[pstyle1] (796pt,379pt) ellipse (8pt and 8pt);
\node at (725.1607pt,396pt)[below right,color=black]{Fleet Management};
\node at (725.1607pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (242pt,379pt) ellipse (8pt and 8pt);
\node at (178.9091pt,396pt)[below right,color=black]{Smart Irrigation};
\node at (178.9091pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (535pt,379pt) ellipse (8pt and 8pt);
\node at (457.7343pt,396pt)[below right,color=black]{Device Management};
\node at (457.7343pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1075pt,379pt) ellipse (8pt and 8pt);
\node at (1017.5798pt,396pt)[below right,color=black]{Data Processor};
\node at (1017.5798pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1336pt,379pt) ellipse (8pt and 8pt);
\node at (1284.3111pt,396pt)[below right,color=black]{Data Decoder};
\node at (1284.3111pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (574pt,703pt) ellipse (8pt and 8pt);
\node at (496.7343pt,720pt)[below right,color=black]{Device Management};
\node at (496.7343pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1070pt,703pt) ellipse (8pt and 8pt);
\node at (1012.5798pt,720pt)[below right,color=black]{Data Processor};
\node at (1012.5798pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1525pt,703pt) ellipse (8pt and 8pt);
\node at (1473.3111pt,720pt)[below right,color=black]{Data Decoder};
\node at (1473.3111pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (2316pt,703pt) ellipse (8pt and 8pt);
\node at (2233.4308pt,720pt)[below right,color=black]{Identity Management};
\node at (2233.4308pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (798pt,703pt) ellipse (8pt and 8pt);
\node at (727.1607pt,720pt)[below right,color=black]{Fleet Management};
\node at (727.1607pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1156pt,1227.5pt) ellipse (8pt and 8pt);
\node at (1105.2682pt,1244.5pt)[below right,color=black]{Data Store};
\node at (1105.2682pt,1263.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (358pt,703pt) ellipse (8pt and 8pt);
\node at (275.0552pt,720pt)[below right,color=black]{Smart Irrigation Data};
\node at (275.0552pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (128pt,703pt) ellipse (8pt and 8pt);
\node at (30.1294pt,720pt)[below right,color=black]{Smart Irrigation Business};
\node at (30.1294pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (930pt,1227.5pt) ellipse (8pt and 8pt);
\node at (876.7161pt,1244.5pt)[below right,color=black]{Data Gateway};
\node at (876.7161pt,1263.5679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2278pt,379pt) ellipse (8pt and 8pt);
\node at (2195.4308pt,396pt)[below right,color=black]{Identity Management};
\node at (2195.4308pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1955pt,379pt) ellipse (8pt and 8pt);
\node at (1885.85pt,396pt)[below right,color=black]{Rule Management};
\node at (1885.85pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2061pt,703pt) ellipse (8pt and 8pt);
\node at (1991.85pt,720pt)[below right,color=black]{Rule Management};
\node at (1991.85pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1637pt,379pt) ellipse (8pt and 8pt);
\node at (1539.1503pt,396pt)[below right,color=black]{Notification Management};
\node at (1539.1503pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1778pt,703pt) ellipse (8pt and 8pt);
\node at (1680.1503pt,720pt)[below right,color=black]{Notification Management};
\node at (1680.1503pt,739.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (666pt,205pt) arc (180:270:5pt) -- (671pt,200pt) -- (918.8553pt,200pt) arc (270:360:5pt) -- (923.8553pt,205pt) -- (923.8553pt,263.1358pt) arc (0:90:5pt) -- (918.8553pt,268.1358pt) -- (671pt,268.1358pt) arc (90:180:5pt) -- (666pt,263.1358pt) -- cycle;
\draw[pstyle1] (903.8553pt,205pt) rectangle (918.8553pt,215pt);
\draw[pstyle1] (901.8553pt,207pt) rectangle (905.8553pt,209pt);
\draw[pstyle1] (901.8553pt,211pt) rectangle (905.8553pt,213pt);
\node at (744.3584pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (681pt,239.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (82pt,205pt) arc (180:270:5pt) -- (87pt,200pt) -- (319.3364pt,200pt) arc (270:360:5pt) -- (324.3364pt,205pt) -- (324.3364pt,263.1358pt) arc (0:90:5pt) -- (319.3364pt,268.1358pt) -- (87pt,268.1358pt) arc (90:180:5pt) -- (82pt,263.1358pt) -- cycle;
\draw[pstyle1] (304.3364pt,205pt) rectangle (319.3364pt,215pt);
\draw[pstyle1] (302.3364pt,207pt) rectangle (306.3364pt,209pt);
\draw[pstyle1] (302.3364pt,211pt) rectangle (306.3364pt,213pt);
\node at (152.599pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (97pt,239.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (359.5pt,205pt) arc (180:270:5pt) -- (364.5pt,200pt) -- (625.2pt,200pt) arc (270:360:5pt) -- (630.2pt,205pt) -- (630.2pt,263.1358pt) arc (0:90:5pt) -- (625.2pt,268.1358pt) -- (364.5pt,268.1358pt) arc (90:180:5pt) -- (359.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (610.2pt,205pt) rectangle (625.2pt,215pt);
\draw[pstyle1] (608.2pt,207pt) rectangle (612.2pt,209pt);
\draw[pstyle1] (608.2pt,211pt) rectangle (612.2pt,213pt);
\node at (444.2808pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (374.5pt,239.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (959.5pt,205pt) arc (180:270:5pt) -- (964.5pt,200pt) -- (1185.5182pt,200pt) arc (270:360:5pt) -- (1190.5182pt,205pt) -- (1190.5182pt,263.1358pt) arc (0:90:5pt) -- (1185.5182pt,268.1358pt) -- (964.5pt,268.1358pt) arc (90:180:5pt) -- (959.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (1170.5182pt,205pt) rectangle (1185.5182pt,215pt);
\draw[pstyle1] (1168.5182pt,207pt) rectangle (1172.5182pt,209pt);
\draw[pstyle1] (1168.5182pt,211pt) rectangle (1172.5182pt,213pt);
\node at (1024.4399pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (974.5pt,239.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (1226pt,205pt) arc (180:270:5pt) -- (1231pt,200pt) -- (1440.5333pt,200pt) arc (270:360:5pt) -- (1445.5333pt,205pt) -- (1445.5333pt,263.1358pt) arc (0:90:5pt) -- (1440.5333pt,268.1358pt) -- (1231pt,268.1358pt) arc (90:180:5pt) -- (1226pt,263.1358pt) -- cycle;
\draw[pstyle1] (1425.5333pt,205pt) rectangle (1440.5333pt,215pt);
\draw[pstyle1] (1423.5333pt,207pt) rectangle (1427.5333pt,209pt);
\draw[pstyle1] (1423.5333pt,211pt) rectangle (1427.5333pt,213pt);
\node at (1285.1974pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1241pt,239.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (2117.5pt,205pt) arc (180:270:5pt) -- (2122.5pt,200pt) -- (2393.8072pt,200pt) arc (270:360:5pt) -- (2398.8072pt,205pt) -- (2398.8072pt,263.1358pt) arc (0:90:5pt) -- (2393.8072pt,268.1358pt) -- (2122.5pt,268.1358pt) arc (90:180:5pt) -- (2117.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (2378.8072pt,205pt) rectangle (2393.8072pt,215pt);
\draw[pstyle1] (2376.8072pt,207pt) rectangle (2380.8072pt,209pt);
\draw[pstyle1] (2376.8072pt,211pt) rectangle (2380.8072pt,213pt);
\node at (2207.5844pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2132.5pt,239.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (1828pt,205pt) arc (180:270:5pt) -- (1833pt,200pt) -- (2077.4688pt,200pt) arc (270:360:5pt) -- (2082.4688pt,205pt) -- (2082.4688pt,263.1358pt) arc (0:90:5pt) -- (2077.4688pt,268.1358pt) -- (1833pt,268.1358pt) arc (90:180:5pt) -- (1828pt,263.1358pt) -- cycle;
\draw[pstyle1] (2062.4688pt,205pt) rectangle (2077.4688pt,215pt);
\draw[pstyle1] (2060.4688pt,207pt) rectangle (2064.4688pt,209pt);
\draw[pstyle1] (2060.4688pt,211pt) rectangle (2064.4688pt,213pt);
\node at (1904.6652pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1843pt,239.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (1481pt,205pt) arc (180:270:5pt) -- (1486pt,200pt) -- (1787.8723pt,200pt) arc (270:360:5pt) -- (1792.8723pt,205pt) -- (1792.8723pt,263.1358pt) arc (0:90:5pt) -- (1787.8723pt,268.1358pt) -- (1486pt,268.1358pt) arc (90:180:5pt) -- (1481pt,263.1358pt) -- cycle;
\draw[pstyle1] (1772.8723pt,205pt) rectangle (1787.8723pt,215pt);
\draw[pstyle1] (1770.8723pt,207pt) rectangle (1774.8723pt,209pt);
\draw[pstyle1] (1770.8723pt,211pt) rectangle (1774.8723pt,213pt);
\node at (1586.3669pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1496pt,239.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (47pt,14pt) ellipse (8pt and 8pt);
\node at (38.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1043pt,1382pt) ellipse (8pt and 8pt);
\node at (984.92pt,1399pt)[below right,color=black]{Sensae Console};
\node at (984.92pt,1418.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1526pt,1382pt) ellipse (8pt and 8pt);
\node at (1466.2971pt,1399pt)[below right,color=black]{Helium Console};
\node at (1466.2971pt,1418.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1854pt,1382pt) ellipse (8pt and 8pt);
\node at (1797.1859pt,1399pt)[below right,color=black]{Twilio SMS};
\node at (1797.1859pt,1418.0679pt)[below right,color=black]{Disptacher API};
\draw[pstyle1] (2010pt,1382pt) ellipse (8pt and 8pt);
\node at (1960.3535pt,1399pt)[below right,color=black]{SMTP Server};
\draw[pstyle1] (2530pt,379pt) ellipse (8pt and 8pt);
\node at (2478.1778pt,396pt)[below right,color=black]{Azure Active};
\node at (2478.1778pt,415.0679pt)[below right,color=black]{Directory API};
\draw[pstyle1] (2537pt,541pt) ellipse (8pt and 8pt);
\node at (2478.1822pt,558pt)[below right,color=black]{Google Identity};
\node at (2478.1822pt,577.0679pt)[below right,color=black]{Platform API};
\draw[pstyle0] (798pt,584.88pt) ..controls (798pt,617.17pt) and (798pt,659.84pt) .. (798pt,683.75pt);
\draw[pstyle2] (806.4572pt,690.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1983.41pt,584.88pt) ..controls (2005.29pt,617.91pt) and (2034.36pt,661.79pt) .. (2049.97pt,685.35pt);
\draw[pstyle2] (2060.9495pt,686.6124pt) arc (306:166:9pt);
\draw[pstyle0] (1674.79pt,584.88pt) ..controls (1704.28pt,618.35pt) and (1743.6pt,662.96pt) .. (1764.15pt,686.28pt);
\draw[pstyle2] (1775.127pt,685.9475pt) arc (298:158:9pt);
\draw[pstyle0] (329.45pt,584.88pt) ..controls (337.36pt,617.32pt) and (347.82pt,660.23pt) .. (353.63pt,684.07pt);
\draw[pstyle2] (363.5046pt,688.8669pt) arc (326:186:9pt);
\draw[pstyle0] (268.07pt,584.67pt) ..controls (227.18pt,618.92pt) and (172.25pt,664.93pt) .. (144.92pt,687.83pt);
\draw[pstyle2] (144.8564pt,698.9136pt) arc (30:-109:9pt);
\draw[pstyle0] (1137.66pt,1124.22pt) ..controls (1142.69pt,1152.27pt) and (1149.01pt,1187.53pt) .. (1152.77pt,1208.47pt);
\draw[pstyle2] (1162.3383pt,1213.9625pt) arc (329:189:9pt);
\draw[pstyle0] (948.34pt,1124.22pt) ..controls (942.38pt,1157.47pt) and (934.6pt,1200.83pt) .. (931.44pt,1218.49pt);
\draw[pstyle0] (1075pt,388.15pt) ..controls (1075pt,407.96pt) and (1075pt,459.73pt) .. (1075pt,497.32pt);
\draw[pstyle0] (1336pt,388.15pt) ..controls (1336pt,407.96pt) and (1336pt,459.73pt) .. (1336pt,497.32pt);
\draw[pstyle0] (536.99pt,388.15pt) ..controls (541.82pt,407.96pt) and (554.43pt,459.73pt) .. (563.6pt,497.32pt);
\draw[pstyle0] (1318.07pt,874.15pt) ..controls (1331.31pt,894.75pt) and (1369.11pt,949.2pt) .. (1415pt,977pt) ..controls (1503.15pt,1030.4pt) and (1542.82pt,999.97pt) .. (1639pt,1037pt) ..controls (1644.74pt,1039.21pt) and (1650.61pt,1041.7pt) .. (1656.43pt,1044.34pt);
\draw[pstyle0] (572.11pt,712.15pt) ..controls (567.53pt,731.96pt) and (555.56pt,783.73pt) .. (546.87pt,821.32pt);
\draw[pstyle0] (1066.53pt,712.15pt) ..controls (1058.12pt,731.96pt) and (1036.11pt,783.73pt) .. (1020.14pt,821.32pt);
\draw[pstyle0] (1529.13pt,712.15pt) ..controls (1539.15pt,731.96pt) and (1565.36pt,783.73pt) .. (1584.4pt,821.32pt);
\draw[pstyle0] (2315.13pt,712.15pt) ..controls (2313.03pt,731.96pt) and (2307.53pt,783.73pt) .. (2303.53pt,821.32pt);
\draw[pstyle0] (1955pt,388.15pt) ..controls (1955pt,407.96pt) and (1955pt,459.73pt) .. (1955pt,497.32pt);
\draw[pstyle0] (1637pt,388.15pt) ..controls (1637pt,407.96pt) and (1637pt,459.73pt) .. (1637pt,497.32pt);
\draw[pstyle0] (796.1pt,388.15pt) ..controls (796.35pt,407.96pt) and (797pt,459.73pt) .. (797.47pt,497.32pt);
\draw[pstyle0] (245.92pt,388.15pt) ..controls (255.46pt,407.96pt) and (280.37pt,459.73pt) .. (298.46pt,497.32pt);
\draw[pstyle0] (2279.94pt,388.15pt) ..controls (2284.64pt,407.96pt) and (2296.94pt,459.73pt) .. (2305.86pt,497.32pt);
\draw[pstyle0] (47pt,23.02pt) ..controls (47pt,32.6975pt) and (47pt,50.3288pt) .. (47pt,71.413pt) ..controls (47pt,81.9551pt) and (47pt,93.3604pt) .. (47pt,105.0664pt) ..controls (47pt,110.9194pt) and (47pt,116.8476pt) .. (47pt,122.7806pt) ..controls (47pt,125.7471pt) and (47pt,128.7148pt) .. (47pt,131.6749pt) ..controls (47pt,132.4149pt) and (47pt,133.1545pt) .. (47pt,133.8934pt);
\draw[pstyle0] (1165.02pt,1227.5pt) ..controls (1176.73pt,1227.5pt) and (1188.43pt,1227.5pt) .. (1200.13pt,1227.5pt);
\draw[pstyle0] (798pt,712.15pt) ..controls (798pt,731.96pt) and (798pt,783.73pt) .. (798pt,821.32pt);
\draw[pstyle0] (2061.61pt,712.15pt) ..controls (2063.1pt,731.96pt) and (2066.98pt,783.73pt) .. (2069.8pt,821.32pt);
\draw[pstyle0] (1780.7pt,712.15pt) ..controls (1787.26pt,731.96pt) and (1804.41pt,783.73pt) .. (1816.86pt,821.32pt);
\draw[pstyle0] (356.11pt,712.15pt) ..controls (351.53pt,731.96pt) and (339.56pt,783.73pt) .. (330.87pt,821.32pt);
\draw[pstyle0] (127.24pt,712.15pt) ..controls (125.38pt,731.96pt) and (120.53pt,783.73pt) .. (117pt,821.32pt);
\draw[pstyle0] (574pt,584.88pt) ..controls (574pt,617.17pt) and (574pt,659.84pt) .. (574pt,683.75pt);
\draw[pstyle2] (582.4572pt,690.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1073.66pt,584.88pt) ..controls (1072.65pt,617.17pt) and (1071.32pt,659.84pt) .. (1070.57pt,683.75pt);
\draw[pstyle2] (1078.7998pt,691.039pt) arc (-18:-158:9pt);
\draw[pstyle0] (1386.65pt,584.88pt) ..controls (1426.9pt,618.96pt) and (1480.8pt,664.58pt) .. (1507.91pt,687.53pt);
\draw[pstyle2] (1518.8437pt,685.6995pt) arc (290:150:9pt);
\draw[pstyle0] (2316pt,584.88pt) ..controls (2316pt,617.17pt) and (2316pt,659.84pt) .. (2316pt,683.75pt);
\draw[pstyle2] (2324.4572pt,690.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (795.23pt,268.17pt) ..controls (795.43pt,296.68pt) and (795.71pt,336.75pt) .. (795.87pt,359.77pt);
\draw[pstyle2] (804.3795pt,366.7235pt) arc (339:199:9pt);
\draw[pstyle0] (212.05pt,268.17pt) ..controls (219.86pt,296.81pt) and (230.85pt,337.11pt) .. (237.12pt,360.09pt);
\draw[pstyle2] (247.13pt,364.656pt) arc (324:184:9pt);
\draw[pstyle0] (1075pt,268.17pt) ..controls (1075pt,296.68pt) and (1075pt,336.75pt) .. (1075pt,359.77pt);
\draw[pstyle2] (1083.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1336pt,268.17pt) ..controls (1336pt,296.68pt) and (1336pt,336.75pt) .. (1336pt,359.77pt);
\draw[pstyle2] (1344.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (504.28pt,268.17pt) ..controls (512.29pt,296.81pt) and (523.56pt,337.11pt) .. (529.99pt,360.09pt);
\draw[pstyle2] (540.0392pt,364.6127pt) arc (324:184:9pt);
\draw[pstyle0] (2262.64pt,268.17pt) ..controls (2266.63pt,296.68pt) and (2272.23pt,336.75pt) .. (2275.45pt,359.77pt);
\draw[pstyle2] (2284.8089pt,365.6292pt) arc (332:192:9pt);
\draw[pstyle0] (1955pt,268.17pt) ..controls (1955pt,296.68pt) and (1955pt,336.75pt) .. (1955pt,359.77pt);
\draw[pstyle2] (1963.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1637pt,268.17pt) ..controls (1637pt,296.68pt) and (1637pt,336.75pt) .. (1637pt,359.77pt);
\draw[pstyle2] (1645.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (889.09pt,567.41pt) ..controls (918.11pt,575.4pt) and (950.38pt,584.18pt) .. (980pt,592pt) ..controls (1085.06pt,619.73pt) and (1137.71pt,577.7pt) .. (1217pt,652pt) ..controls (1251.77pt,684.58pt) and (1230.72pt,710.43pt) .. (1250pt,754pt) ..controls (1265.29pt,788.56pt) and (1288.41pt,826.24pt) .. (1301.98pt,847.31pt);
\draw[pstyle2] (1312.8839pt,848.5629pt) arc (306:166:9pt);
\draw[pstyle0] (402pt,575.59pt) ..controls (420.5pt,581.96pt) and (440.21pt,587.9pt) .. (459pt,592pt) ..controls (610.25pt,624.97pt) and (1036.38pt,550.21pt) .. (1153pt,652pt) ..controls (1188.01pt,682.56pt) and (1151.39pt,714.58pt) .. (1176pt,754pt) ..controls (1206.18pt,802.35pt) and (1265.3pt,838.73pt) .. (1295.03pt,854.85pt);
\draw[pstyle2] (1305.1227pt,850.6134pt) arc (277:137:9pt);
\draw[pstyle0] (666.24pt,584.51pt) ..controls (674.18pt,587.33pt) and (682.17pt,589.88pt) .. (690pt,592pt) ..controls (795.89pt,620.67pt) and (1095.38pt,582.18pt) .. (1180pt,652pt) ..controls (1216.75pt,682.32pt) and (1189.1pt,712.78pt) .. (1213pt,754pt) ..controls (1235.73pt,793.2pt) and (1274.31pt,830.37pt) .. (1296.32pt,849.86pt);
\draw[pstyle2] (1307.0876pt,848.0248pt) arc (290:150:9pt);
\draw[pstyle0] (1152.84pt,573.69pt) ..controls (1188.39pt,591.79pt) and (1228.21pt,617.77pt) .. (1254pt,652pt) ..controls (1299.51pt,712.42pt) and (1309.92pt,806.19pt) .. (1312.3pt,845.58pt);
\draw[pstyle2] (1321.0927pt,852.2727pt) arc (337:197:9pt);
\draw[pstyle0] (1332.95pt,584.76pt) ..controls (1327.87pt,655.86pt) and (1317.89pt,795.54pt) .. (1314.31pt,845.6pt);
\draw[pstyle2] (1322.2556pt,853.124pt) arc (-15:-155:9pt);
\draw[pstyle0] (2213.2pt,564.59pt) ..controls (2167.13pt,574.1pt) and (2112.02pt,584.65pt) .. (2062pt,592pt) ..controls (1926.58pt,611.91pt) and (1559.55pt,571.3pt) .. (1449pt,652pt) ..controls (1409.12pt,681.11pt) and (1430.89pt,711.96pt) .. (1405pt,754pt) ..controls (1382.4pt,790.71pt) and (1348.29pt,828.08pt) .. (1328.57pt,848.43pt);
\draw[pstyle2] (1329.4972pt,859.5575pt) arc (24:-115:9pt);
\draw[pstyle0] (1865.65pt,568.45pt) ..controls (1836.29pt,576.63pt) and (1803.39pt,585.25pt) .. (1773pt,592pt) ..controls (1618.07pt,626.4pt) and (1547.73pt,556.48pt) .. (1421pt,652pt) ..controls (1380.84pt,682.27pt) and (1394.78pt,709.16pt) .. (1372pt,754pt) ..controls (1355.14pt,787.19pt) and (1334.34pt,825.37pt) .. (1322.48pt,846.9pt);
\draw[pstyle2] (1326.4606pt,857.1891pt) arc (8:-131:9pt);
\draw[pstyle0] (1518.73pt,570.63pt) ..controls (1471.32pt,587.39pt) and (1419.6pt,613.16pt) .. (1384pt,652pt) ..controls (1357.04pt,681.41pt) and (1327.59pt,800.3pt) .. (1317.04pt,845.99pt);
\draw[pstyle2] (1323.7103pt,854.8123pt) arc (-7:-147:9pt);
\draw[pstyle0] (1305.12pt,883.21pt) ..controls (1294.21pt,906.02pt) and (1272.98pt,946.9pt) .. (1248pt,977pt) ..controls (1229.98pt,998.72pt) and (1207.12pt,1019.71pt) .. (1186.34pt,1036.97pt);
\draw[pstyle2] (1300.4256pt,873.2998pt) arc (185:45:9pt);
\draw[pstyle0] (1301.75pt,882.58pt) ..controls (1284.72pt,906.53pt) and (1250.19pt,950.81pt) .. (1211pt,977pt) ..controls (1146.47pt,1020.13pt) and (1118.67pt,1007.22pt) .. (1047pt,1037pt) ..controls (1041.36pt,1039.34pt) and (1035.57pt,1041.84pt) .. (1029.76pt,1044.4pt);
\draw[pstyle2] (1298.8769pt,871.9175pt) arc (194:54:9pt);
\draw[pstyle0] (1298.51pt,881.67pt) ..controls (1274.92pt,906.16pt) and (1225.63pt,953.14pt) .. (1174pt,977pt) ..controls (1047pt,1035.68pt) and (998.31pt,994.56pt) .. (865pt,1037pt) ..controls (859.11pt,1038.87pt) and (853.1pt,1041.02pt) .. (847.12pt,1043.32pt);
\draw[pstyle2] (1297.229pt,870.7286pt) arc (203:63:9pt);
\draw[pstyle0] (1293.94pt,870.63pt) ..controls (1256.35pt,879.7pt) and (1169.98pt,900.32pt) .. (1097pt,916pt) ..controls (826.77pt,974.06pt) and (753.01pt,961.97pt) .. (487pt,1037pt) ..controls (481.26pt,1038.62pt) and (475.41pt,1040.39pt) .. (469.52pt,1042.26pt);
\draw[pstyle2] (1298.9948pt,860.7002pt) arc (236:96:9pt);
\draw[pstyle0] (1296.06pt,880.3pt) ..controls (1266.13pt,904.68pt) and (1201.02pt,953.9pt) .. (1137pt,977pt) ..controls (943.48pt,1046.84pt) and (876.1pt,981.45pt) .. (678pt,1037pt) ..controls (671.95pt,1038.7pt) and (665.78pt,1040.71pt) .. (659.64pt,1042.92pt);
\draw[pstyle2] (1296.0969pt,869.2966pt) arc (210:70:9pt);
\draw[pstyle0] (1329.88pt,880.47pt) ..controls (1359.72pt,905.11pt) and (1424.7pt,954.7pt) .. (1489pt,977pt) ..controls (1729.67pt,1060.45pt) and (1813.56pt,968.83pt) .. (2059pt,1037pt) ..controls (2064.54pt,1038.54pt) and (2070.17pt,1040.39pt) .. (2075.77pt,1042.44pt);
\draw[pstyle2] (1319.0373pt,882.4092pt) arc (109:-30:9pt);
\draw[pstyle0] (1332.41pt,871.27pt) ..controls (1368.55pt,880.98pt) and (1448.67pt,901.95pt) .. (1517pt,916pt) ..controls (1836.98pt,981.82pt) and (1927.31pt,949.32pt) .. (2242pt,1037pt) ..controls (2247.68pt,1038.58pt) and (2253.47pt,1040.36pt) .. (2259.27pt,1042.28pt);
\draw[pstyle2] (1323.0737pt,877.5067pt) arc (85:-54:9pt);
\draw[pstyle0] (1320.24pt,883.28pt) ..controls (1330.57pt,906.5pt) and (1351.28pt,948.17pt) .. (1378pt,977pt) ..controls (1399.14pt,999.81pt) and (1426.2pt,1020.37pt) .. (1451.39pt,1036.99pt);
\draw[pstyle2] (1309.7023pt,880.2153pt) arc (136:-3:9pt);
\draw[pstyle0] (1313pt,884.25pt) ..controls (1313pt,917.77pt) and (1313pt,990pt) .. (1313pt,1036.59pt);
\draw[pstyle2] (1304.5428pt,877.1882pt) arc (160:20:9pt);
\draw[pstyle0] (1327.08pt,881.46pt) ..controls (1350.45pt,906.04pt) and (1399.84pt,953.64pt) .. (1452pt,977pt) ..controls (1597.24pt,1042.05pt) and (1650.64pt,998.3pt) .. (1805pt,1037pt) ..controls (1810.86pt,1038.47pt) and (1816.85pt,1040.08pt) .. (1822.86pt,1041.79pt);
\draw[pstyle2] (1316.1082pt,882.0911pt) arc (116:-23:9pt);
\draw[pstyle0] (1043pt,1261.59pt) ..controls (1043pt,1297.51pt) and (1043pt,1352.47pt) .. (1043pt,1372.95pt);
\draw[pstyle0] (949.49pt,1227.5pt) ..controls (957.57pt,1227.5pt) and (965.64pt,1227.5pt) .. (973.71pt,1227.5pt);
\draw[pstyle2] (942.3482pt,1235.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (1526pt,1124.09pt) ..controls (1526pt,1190.49pt) and (1526pt,1315.92pt) .. (1526pt,1362.75pt);
\draw[pstyle2] (1534.4572pt,1369.8018pt) arc (-20:-160:9pt);
\draw[pstyle0] (2334.62pt,268pt) ..controls (2371.64pt,284.74pt) and (2416.31pt,306.13pt) .. (2455pt,328pt) ..controls (2475.31pt,339.48pt) and (2497.39pt,354.54pt) .. (2512.3pt,365.12pt);
\draw[pstyle2] (2523.0067pt,362.3933pt) arc (285:145:9pt);
\draw[pstyle0] (2512.58pt,393.03pt) ..controls (2482.48pt,415.53pt) and (2419.53pt,462.6pt) .. (2372.93pt,497.44pt);
\draw[pstyle2] (2513.273pt,381.9461pt) arc (213:73:9pt);
\draw[pstyle0] (2398.57pt,254.78pt) ..controls (2483.79pt,269.97pt) and (2580.97pt,294.13pt) .. (2607pt,328pt) ..controls (2654.66pt,390.03pt) and (2583.67pt,486.02pt) .. (2551.48pt,523.87pt);
\draw[pstyle2] (2552.9687pt,535.0345pt) arc (21:-118:9pt);
\draw[pstyle0] (2517.55pt,541pt) ..controls (2495.4pt,541pt) and (2456.49pt,541pt) .. (2418.81pt,541pt);
\draw[pstyle2] (2524.6918pt,532.5428pt) arc (250:110:9pt);
\draw[pstyle0] (1920.91pt,1124.09pt) ..controls (1903.58pt,1190.63pt) and (1870.81pt,1316.45pt) .. (1858.67pt,1363.05pt);
\draw[pstyle2] (1865.0708pt,1372.0411pt) arc (-5:-145:9pt);
\draw[pstyle0] (1943.09pt,1124.09pt) ..controls (1960.42pt,1190.63pt) and (1993.19pt,1316.45pt) .. (2005.33pt,1363.05pt);
\draw[pstyle2] (2015.2936pt,1367.7627pt) arc (325:185:9pt);
\end{tikzpicture}
