% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (3790pt,62pt) arc (270:360:5pt) -- (3795pt,67pt) -- (3795pt,1338pt) arc (0:90:5pt) -- (3790pt,1343pt) -- (12pt,1343pt) arc (90:180:5pt) -- (7pt,1338pt) -- cycle;
\draw[pstyle0] (3775pt,67pt) rectangle (3790pt,77pt);
\draw[pstyle0] (3773pt,69pt) rectangle (3777pt,71pt);
\draw[pstyle0] (3773pt,73pt) rectangle (3777pt,75pt);
\node at (1865.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (1835.2738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (922pt,140pt) arc (180:270:5pt) -- (927pt,135pt) -- (3301pt,135pt) arc (270:360:5pt) -- (3306pt,140pt) -- (3306pt,287pt) arc (0:90:5pt) -- (3301pt,292pt) -- (927pt,292pt) arc (90:180:5pt) -- (922pt,287pt) -- cycle;
\draw[pstyle0] (3286pt,140pt) rectangle (3301pt,150pt);
\draw[pstyle0] (3284pt,142pt) rectangle (3288pt,144pt);
\draw[pstyle0] (3284pt,146pt) rectangle (3288pt,148pt);
\node at (2068.4308pt,148pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2053.4777pt,167.0679pt)[below right,color=black]{\textbf{UI Aggregator}};
\draw[pstyle1] (1587.5pt,623pt) arc (180:270:5pt) -- (1592.5pt,618pt) -- (1745.0714pt,618pt) arc (270:360:5pt) -- (1750.0714pt,623pt) -- (1750.0714pt,681.1358pt) arc (0:90:5pt) -- (1745.0714pt,686.1358pt) -- (1592.5pt,686.1358pt) arc (90:180:5pt) -- (1587.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (1730.0714pt,623pt) rectangle (1745.0714pt,633pt);
\draw[pstyle1] (1728.0714pt,625pt) rectangle (1732.0714pt,627pt);
\draw[pstyle1] (1728.0714pt,629pt) rectangle (1732.0714pt,631pt);
\node at (1618.2165pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1602.5pt,657.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (703pt,495pt) arc (180:270:5pt) -- (708pt,490pt) -- (949.9279pt,490pt) arc (270:360:5pt) -- (954.9279pt,495pt) -- (954.9279pt,553.1358pt) arc (0:90:5pt) -- (949.9279pt,558.1358pt) -- (708pt,558.1358pt) arc (90:180:5pt) -- (703pt,553.1358pt) -- cycle;
\draw[pstyle1] (934.9279pt,495pt) rectangle (949.9279pt,505pt);
\draw[pstyle1] (932.9279pt,497pt) rectangle (936.9279pt,499pt);
\draw[pstyle1] (932.9279pt,501pt) rectangle (936.9279pt,503pt);
\node at (778.3947pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (718pt,529.0679pt)[below right,color=black]{Fleet Management Backend};
\draw[pstyle1] (304pt,495pt) arc (180:270:5pt) -- (309pt,490pt) -- (535.4281pt,490pt) arc (270:360:5pt) -- (540.4281pt,495pt) -- (540.4281pt,553.1358pt) arc (0:90:5pt) -- (535.4281pt,558.1358pt) -- (309pt,558.1358pt) arc (90:180:5pt) -- (304pt,553.1358pt) -- cycle;
\draw[pstyle1] (520.4281pt,495pt) rectangle (535.4281pt,505pt);
\draw[pstyle1] (518.4281pt,497pt) rectangle (522.4281pt,499pt);
\draw[pstyle1] (518.4281pt,501pt) rectangle (522.4281pt,503pt);
\node at (371.6448pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (319pt,529.0679pt)[below right,color=black]{Smart Irrigation Backend};
\draw[pstyle1] (1048.5pt,495pt) arc (180:270:5pt) -- (1053.5pt,490pt) -- (1366.0224pt,490pt) arc (270:360:5pt) -- (1371.0224pt,495pt) -- (1371.0224pt,553.1358pt) arc (0:90:5pt) -- (1366.0224pt,558.1358pt) -- (1053.5pt,558.1358pt) arc (90:180:5pt) -- (1048.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (1351.0224pt,495pt) rectangle (1366.0224pt,505pt);
\draw[pstyle1] (1349.0224pt,497pt) rectangle (1353.0224pt,499pt);
\draw[pstyle1] (1349.0224pt,501pt) rectangle (1353.0224pt,503pt);
\node at (1159.192pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1063.5pt,529.0679pt)[below right,color=black]{Device Management Master Backend};
\draw[pstyle1] (793pt,974pt) arc (180:270:5pt) -- (798pt,969pt) -- (1097.7231pt,969pt) arc (270:360:5pt) -- (1102.7231pt,974pt) -- (1102.7231pt,1032.1358pt) arc (0:90:5pt) -- (1097.7231pt,1037.1358pt) -- (798pt,1037.1358pt) arc (90:180:5pt) -- (793pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1082.7231pt,974pt) rectangle (1097.7231pt,984pt);
\draw[pstyle1] (1080.7231pt,976pt) rectangle (1084.7231pt,978pt);
\draw[pstyle1] (1080.7231pt,980pt) rectangle (1084.7231pt,982pt);
\node at (897.2923pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (808pt,1008.0679pt)[below right,color=black]{Device Management Slave Backend};
\draw[pstyle1] (1408.5pt,974pt) arc (180:270:5pt) -- (1413.5pt,969pt) -- (1550.0677pt,969pt) arc (270:360:5pt) -- (1555.0677pt,974pt) -- (1555.0677pt,1032.1358pt) arc (0:90:5pt) -- (1550.0677pt,1037.1358pt) -- (1413.5pt,1037.1358pt) arc (90:180:5pt) -- (1408.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1535.0677pt,974pt) rectangle (1550.0677pt,984pt);
\draw[pstyle1] (1533.0677pt,976pt) rectangle (1537.0677pt,978pt);
\draw[pstyle1] (1533.0677pt,980pt) rectangle (1537.0677pt,982pt);
\node at (1431.2146pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1423.5pt,1008.0679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (1413pt,1264pt) arc (180:270:5pt) -- (1418pt,1259pt) -- (1546.0471pt,1259pt) arc (270:360:5pt) -- (1551.0471pt,1264pt) -- (1551.0471pt,1322.1358pt) arc (0:90:5pt) -- (1546.0471pt,1327.1358pt) -- (1418pt,1327.1358pt) arc (90:180:5pt) -- (1413pt,1322.1358pt) -- cycle;
\draw[pstyle1] (1531.0471pt,1264pt) rectangle (1546.0471pt,1274pt);
\draw[pstyle1] (1529.0471pt,1266pt) rectangle (1533.0471pt,1268pt);
\draw[pstyle1] (1529.0471pt,1270pt) rectangle (1533.0471pt,1272pt);
\node at (1431.4543pt,1279pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1428pt,1298.0679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (2632pt,974pt) arc (180:270:5pt) -- (2637pt,969pt) -- (2897.0563pt,969pt) arc (270:360:5pt) -- (2902.0563pt,974pt) -- (2902.0563pt,1032.1358pt) arc (0:90:5pt) -- (2897.0563pt,1037.1358pt) -- (2637pt,1037.1358pt) arc (90:180:5pt) -- (2632pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2882.0563pt,974pt) rectangle (2897.0563pt,984pt);
\draw[pstyle1] (2880.0563pt,976pt) rectangle (2884.0563pt,978pt);
\draw[pstyle1] (2880.0563pt,980pt) rectangle (2884.0563pt,982pt);
\node at (2716.4589pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2647pt,1008.0679pt)[below right,color=black]{Data Processor Slave Backend};
\draw[pstyle1] (2481.5pt,495pt) arc (180:270:5pt) -- (2486.5pt,490pt) -- (2759.3571pt,490pt) arc (270:360:5pt) -- (2764.3571pt,495pt) -- (2764.3571pt,553.1358pt) arc (0:90:5pt) -- (2759.3571pt,558.1358pt) -- (2486.5pt,558.1358pt) arc (90:180:5pt) -- (2481.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (2744.3571pt,495pt) rectangle (2759.3571pt,505pt);
\draw[pstyle1] (2742.3571pt,497pt) rectangle (2746.3571pt,499pt);
\draw[pstyle1] (2742.3571pt,501pt) rectangle (2746.3571pt,503pt);
\node at (2572.3593pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2496.5pt,529.0679pt)[below right,color=black]{Data Processor Master Backend};
\draw[pstyle1] (2937.5pt,974pt) arc (180:270:5pt) -- (2942.5pt,969pt) -- (3191.0684pt,969pt) arc (270:360:5pt) -- (3196.0684pt,974pt) -- (3196.0684pt,1032.1358pt) arc (0:90:5pt) -- (3191.0684pt,1037.1358pt) -- (2942.5pt,1037.1358pt) arc (90:180:5pt) -- (2937.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (3176.0684pt,974pt) rectangle (3191.0684pt,984pt);
\draw[pstyle1] (3174.0684pt,976pt) rectangle (3178.0684pt,978pt);
\draw[pstyle1] (3174.0684pt,980pt) rectangle (3178.0684pt,982pt);
\node at (3016.215pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2952.5pt,1008.0679pt)[below right,color=black]{Data Decoder Slave Backend};
\draw[pstyle1] (2875.5pt,495pt) arc (180:270:5pt) -- (2880.5pt,490pt) -- (3141.8891pt,490pt) arc (270:360:5pt) -- (3146.8891pt,495pt) -- (3146.8891pt,553.1358pt) arc (0:90:5pt) -- (3141.8891pt,558.1358pt) -- (2880.5pt,558.1358pt) arc (90:180:5pt) -- (2875.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (3126.8891pt,495pt) rectangle (3141.8891pt,505pt);
\draw[pstyle1] (3124.8891pt,497pt) rectangle (3128.8891pt,499pt);
\draw[pstyle1] (3124.8891pt,501pt) rectangle (3128.8891pt,503pt);
\node at (2960.6253pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2890.5pt,529.0679pt)[below right,color=black]{Data Decoder Master Backend};
\draw[pstyle1] (1757pt,974pt) arc (180:270:5pt) -- (1762pt,969pt) -- (1974.3595pt,969pt) arc (270:360:5pt) -- (1979.3595pt,974pt) -- (1979.3595pt,1032.1358pt) arc (0:90:5pt) -- (1974.3595pt,1037.1358pt) -- (1762pt,1037.1358pt) arc (90:180:5pt) -- (1757pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1959.3595pt,974pt) rectangle (1974.3595pt,984pt);
\draw[pstyle1] (1957.3595pt,976pt) rectangle (1961.3595pt,978pt);
\draw[pstyle1] (1957.3595pt,980pt) rectangle (1961.3595pt,982pt);
\node at (1817.6105pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1772pt,1008.0679pt)[below right,color=black]{Data Validator Backend};
\draw[pstyle1] (1283.5pt,623pt) arc (180:270:5pt) -- (1288.5pt,618pt) -- (1547.6518pt,618pt) arc (270:360:5pt) -- (1552.6518pt,623pt) -- (1552.6518pt,681.1358pt) arc (0:90:5pt) -- (1547.6518pt,686.1358pt) -- (1288.5pt,686.1358pt) arc (90:180:5pt) -- (1283.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (1532.6518pt,623pt) rectangle (1547.6518pt,633pt);
\draw[pstyle1] (1530.6518pt,625pt) rectangle (1534.6518pt,627pt);
\draw[pstyle1] (1530.6518pt,629pt) rectangle (1534.6518pt,631pt);
\node at (1367.5066pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1298.5pt,657.0679pt)[below right,color=black]{Device Management Database};
\draw[pstyle1] (2727pt,623pt) arc (180:270:5pt) -- (2732pt,618pt) -- (2951.5073pt,618pt) arc (270:360:5pt) -- (2956.5073pt,623pt) -- (2956.5073pt,681.1358pt) arc (0:90:5pt) -- (2951.5073pt,686.1358pt) -- (2732pt,686.1358pt) arc (90:180:5pt) -- (2727pt,681.1358pt) -- cycle;
\draw[pstyle1] (2936.5073pt,623pt) rectangle (2951.5073pt,633pt);
\draw[pstyle1] (2934.5073pt,625pt) rectangle (2938.5073pt,627pt);
\draw[pstyle1] (2934.5073pt,629pt) rectangle (2938.5073pt,631pt);
\node at (2791.1844pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2742pt,657.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle1] (3119pt,623pt) arc (180:270:5pt) -- (3124pt,618pt) -- (3332.0516pt,618pt) arc (270:360:5pt) -- (3337.0516pt,623pt) -- (3337.0516pt,681.1358pt) arc (0:90:5pt) -- (3332.0516pt,686.1358pt) -- (3124pt,686.1358pt) arc (90:180:5pt) -- (3119pt,681.1358pt) -- cycle;
\draw[pstyle1] (3317.0516pt,623pt) rectangle (3332.0516pt,633pt);
\draw[pstyle1] (3315.0516pt,625pt) rectangle (3319.0516pt,627pt);
\draw[pstyle1] (3315.0516pt,629pt) rectangle (3319.0516pt,631pt);
\node at (3177.4566pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3134pt,657.0679pt)[below right,color=black]{Data Decoder Database};
\draw[pstyle1] (3499pt,623pt) arc (180:270:5pt) -- (3504pt,618pt) -- (3773.7923pt,618pt) arc (270:360:5pt) -- (3778.7923pt,623pt) -- (3778.7923pt,681.1358pt) arc (0:90:5pt) -- (3773.7923pt,686.1358pt) -- (3504pt,686.1358pt) arc (90:180:5pt) -- (3499pt,681.1358pt) -- cycle;
\draw[pstyle1] (3758.7923pt,623pt) rectangle (3773.7923pt,633pt);
\draw[pstyle1] (3756.7923pt,625pt) rectangle (3760.7923pt,627pt);
\draw[pstyle1] (3756.7923pt,629pt) rectangle (3760.7923pt,631pt);
\node at (3588.3269pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3514pt,657.0679pt)[below right,color=black]{Identity Management Database};
\draw[pstyle1] (1590.5pt,974pt) arc (180:270:5pt) -- (1595.5pt,969pt) -- (1716.6385pt,969pt) arc (270:360:5pt) -- (1721.6385pt,974pt) -- (1721.6385pt,1032.1358pt) arc (0:90:5pt) -- (1716.6385pt,1037.1358pt) -- (1595.5pt,1037.1358pt) arc (90:180:5pt) -- (1590.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1701.6385pt,974pt) rectangle (1716.6385pt,984pt);
\draw[pstyle1] (1699.6385pt,976pt) rectangle (1703.6385pt,978pt);
\draw[pstyle1] (1699.6385pt,980pt) rectangle (1703.6385pt,982pt);
\node at (1605.5pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1610.6121pt,1008.0679pt)[below right,color=black]{Data Store};
\draw[pstyle1] (865pt,623pt) arc (180:270:5pt) -- (870pt,618pt) -- (1116.3144pt,618pt) arc (270:360:5pt) -- (1121.3144pt,623pt) -- (1121.3144pt,681.1358pt) arc (0:90:5pt) -- (1116.3144pt,686.1358pt) -- (870pt,686.1358pt) arc (90:180:5pt) -- (865pt,681.1358pt) -- cycle;
\draw[pstyle1] (1101.3144pt,623pt) rectangle (1116.3144pt,633pt);
\draw[pstyle1] (1099.3144pt,625pt) rectangle (1103.3144pt,627pt);
\draw[pstyle1] (1099.3144pt,629pt) rectangle (1103.3144pt,631pt);
\node at (942.588pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (880pt,657.0679pt)[below right,color=black]{Fleet Management Database};
\draw[pstyle1] (1700pt,1119pt) arc (180:270:5pt) -- (1705pt,1114pt) -- (1890.6pt,1114pt) arc (270:360:5pt) -- (1895.6pt,1119pt) -- (1895.6pt,1177.1358pt) arc (0:90:5pt) -- (1890.6pt,1182.1358pt) -- (1705pt,1182.1358pt) arc (90:180:5pt) -- (1700pt,1177.1358pt) -- cycle;
\draw[pstyle1] (1875.6pt,1119pt) rectangle (1890.6pt,1129pt);
\draw[pstyle1] (1873.6pt,1121pt) rectangle (1877.6pt,1123pt);
\draw[pstyle1] (1873.6pt,1125pt) rectangle (1877.6pt,1127pt);
\node at (1747.2308pt,1134pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1715pt,1153.0679pt)[below right,color=black]{Data Store Database};
\draw[pstyle1] (458.5pt,623pt) arc (180:270:5pt) -- (463.5pt,618pt) -- (734.0714pt,618pt) arc (270:360:5pt) -- (739.0714pt,623pt) -- (739.0714pt,681.1358pt) arc (0:90:5pt) -- (734.0714pt,686.1358pt) -- (463.5pt,686.1358pt) arc (90:180:5pt) -- (458.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (719.0714pt,623pt) rectangle (734.0714pt,633pt);
\draw[pstyle1] (717.0714pt,625pt) rectangle (721.0714pt,627pt);
\draw[pstyle1] (717.0714pt,629pt) rectangle (721.0714pt,631pt);
\node at (548.2165pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (473.5pt,657.0679pt)[below right,color=black]{Smart Irrigation Data Database};
\draw[pstyle1] (23pt,623pt) arc (180:270:5pt) -- (28pt,618pt) -- (328.3574pt,618pt) arc (270:360:5pt) -- (333.3574pt,623pt) -- (333.3574pt,681.1358pt) arc (0:90:5pt) -- (328.3574pt,686.1358pt) -- (28pt,686.1358pt) arc (90:180:5pt) -- (23pt,681.1358pt) -- cycle;
\draw[pstyle1] (313.3574pt,623pt) rectangle (328.3574pt,633pt);
\draw[pstyle1] (311.3574pt,625pt) rectangle (315.3574pt,627pt);
\draw[pstyle1] (311.3574pt,629pt) rectangle (315.3574pt,631pt);
\node at (127.6095pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,657.0679pt)[below right,color=black]{Smart Irrigation Business Database};
\draw[pstyle1] (3294.5pt,495pt) arc (180:270:5pt) -- (3299.5pt,490pt) -- (3564.8882pt,490pt) arc (270:360:5pt) -- (3569.8882pt,495pt) -- (3569.8882pt,553.1358pt) arc (0:90:5pt) -- (3564.8882pt,558.1358pt) -- (3299.5pt,558.1358pt) arc (90:180:5pt) -- (3294.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (3549.8882pt,495pt) rectangle (3564.8882pt,505pt);
\draw[pstyle1] (3547.8882pt,497pt) rectangle (3551.8882pt,499pt);
\draw[pstyle1] (3547.8882pt,501pt) rectangle (3551.8882pt,503pt);
\node at (3381.6249pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3309.5pt,529.0679pt)[below right,color=black]{Identity Management Backend};
\draw[pstyle1] (3285.5pt,974pt) arc (180:270:5pt) -- (3290.5pt,969pt) -- (3529.3685pt,969pt) arc (270:360:5pt) -- (3534.3685pt,974pt) -- (3534.3685pt,1032.1358pt) arc (0:90:5pt) -- (3529.3685pt,1037.1358pt) -- (3290.5pt,1037.1358pt) arc (90:180:5pt) -- (3285.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (3514.3685pt,974pt) rectangle (3529.3685pt,984pt);
\draw[pstyle1] (3512.3685pt,976pt) rectangle (3516.3685pt,978pt);
\draw[pstyle1] (3512.3685pt,980pt) rectangle (3516.3685pt,982pt);
\node at (3359.365pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3300.5pt,1008.0679pt)[below right,color=black]{Device Ownership Backend};
\draw[pstyle1] (2014pt,974pt) arc (180:270:5pt) -- (2019pt,969pt) -- (2269.0901pt,969pt) arc (270:360:5pt) -- (2274.0901pt,974pt) -- (2274.0901pt,1032.1358pt) arc (0:90:5pt) -- (2269.0901pt,1037.1358pt) -- (2019pt,1037.1358pt) arc (90:180:5pt) -- (2014pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2254.0901pt,974pt) rectangle (2269.0901pt,984pt);
\draw[pstyle1] (2252.0901pt,976pt) rectangle (2256.0901pt,978pt);
\draw[pstyle1] (2252.0901pt,980pt) rectangle (2256.0901pt,982pt);
\node at (2093.4758pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2029pt,1008.0679pt)[below right,color=black]{Device Commander Backend};
\draw[pstyle1] (2150.5pt,495pt) arc (180:270:5pt) -- (2155.5pt,490pt) -- (2394.037pt,490pt) arc (270:360:5pt) -- (2399.037pt,495pt) -- (2399.037pt,553.1358pt) arc (0:90:5pt) -- (2394.037pt,558.1358pt) -- (2155.5pt,558.1358pt) arc (90:180:5pt) -- (2150.5pt,553.1358pt) -- cycle;
\draw[pstyle1] (2379.037pt,495pt) rectangle (2394.037pt,505pt);
\draw[pstyle1] (2377.037pt,497pt) rectangle (2381.037pt,499pt);
\draw[pstyle1] (2377.037pt,501pt) rectangle (2381.037pt,503pt);
\node at (2224.1993pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2165.5pt,529.0679pt)[below right,color=black]{Rule Management Backend};
\draw[pstyle1] (2311.5pt,623pt) arc (180:270:5pt) -- (2316.5pt,618pt) -- (2559.4189pt,618pt) arc (270:360:5pt) -- (2564.4189pt,623pt) -- (2564.4189pt,681.1358pt) arc (0:90:5pt) -- (2559.4189pt,686.1358pt) -- (2316.5pt,686.1358pt) arc (90:180:5pt) -- (2311.5pt,681.1358pt) -- cycle;
\draw[pstyle1] (2544.4189pt,623pt) rectangle (2559.4189pt,633pt);
\draw[pstyle1] (2542.4189pt,625pt) rectangle (2546.4189pt,627pt);
\draw[pstyle1] (2542.4189pt,629pt) rectangle (2546.4189pt,631pt);
\node at (2387.3902pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2326.5pt,657.0679pt)[below right,color=black]{Rule Management Database};
\draw[pstyle1] (1138.5pt,974pt) arc (180:270:5pt) -- (1143.5pt,969pt) -- (1368.9353pt,969pt) arc (270:360:5pt) -- (1373.9353pt,974pt) -- (1373.9353pt,1032.1358pt) arc (0:90:5pt) -- (1368.9353pt,1037.1358pt) -- (1143.5pt,1037.1358pt) arc (90:180:5pt) -- (1138.5pt,1032.1358pt) -- cycle;
\draw[pstyle1] (1353.9353pt,974pt) rectangle (1368.9353pt,984pt);
\draw[pstyle1] (1351.9353pt,976pt) rectangle (1355.9353pt,978pt);
\draw[pstyle1] (1351.9353pt,980pt) rectangle (1355.9353pt,982pt);
\node at (1205.6484pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1153.5pt,1008.0679pt)[below right,color=black]{Alert Dispatcher Backend};
\draw[pstyle1] (1679pt,495pt) arc (180:270:5pt) -- (1684pt,490pt) -- (1979.9478pt,490pt) arc (270:360:5pt) -- (1984.9478pt,495pt) -- (1984.9478pt,553.1358pt) arc (0:90:5pt) -- (1979.9478pt,558.1358pt) -- (1684pt,558.1358pt) arc (90:180:5pt) -- (1679pt,553.1358pt) -- cycle;
\draw[pstyle1] (1964.9478pt,495pt) rectangle (1979.9478pt,505pt);
\draw[pstyle1] (1962.9478pt,497pt) rectangle (1966.9478pt,499pt);
\draw[pstyle1] (1962.9478pt,501pt) rectangle (1966.9478pt,503pt);
\node at (1781.4047pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1694pt,529.0679pt)[below right,color=black]{Notification Management Backend};
\draw[pstyle1] (1876pt,623pt) arc (180:270:5pt) -- (1881pt,618pt) -- (2181.3385pt,618pt) arc (270:360:5pt) -- (2186.3385pt,623pt) -- (2186.3385pt,681.1358pt) arc (0:90:5pt) -- (2181.3385pt,686.1358pt) -- (1881pt,686.1358pt) arc (90:180:5pt) -- (1876pt,681.1358pt) -- cycle;
\draw[pstyle1] (2166.3385pt,623pt) rectangle (2181.3385pt,633pt);
\draw[pstyle1] (2164.3385pt,625pt) rectangle (2168.3385pt,627pt);
\draw[pstyle1] (2164.3385pt,629pt) rectangle (2168.3385pt,631pt);
\node at (1980.6pt,638pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1891pt,657.0679pt)[below right,color=black]{Notification Management Database};
\draw[pstyle1] (2309pt,974pt) arc (180:270:5pt) -- (2314pt,969pt) -- (2592.4744pt,969pt) arc (270:360:5pt) -- (2597.4744pt,974pt) -- (2597.4744pt,1032.1358pt) arc (0:90:5pt) -- (2592.4744pt,1037.1358pt) -- (2314pt,1037.1358pt) arc (90:180:5pt) -- (2309pt,1032.1358pt) -- cycle;
\draw[pstyle1] (2577.4744pt,974pt) rectangle (2592.4744pt,984pt);
\draw[pstyle1] (2575.4744pt,976pt) rectangle (2579.4744pt,978pt);
\draw[pstyle1] (2575.4744pt,980pt) rectangle (2579.4744pt,982pt);
\node at (2402.668pt,989pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2324pt,1008.0679pt)[below right,color=black]{Notification Dispatcher Backend};
\draw[pstyle1] (1868pt,797pt) ellipse (8pt and 8pt);
\node at (1806.7143pt,814pt)[below right,color=black]{Message Broker};
\node at (1806.7143pt,833.0679pt)[below right,color=black]{API};
\draw[pstyle1] (1016pt,379pt) ellipse (8pt and 8pt);
\node at (945.1607pt,396pt)[below right,color=black]{Fleet Management};
\node at (945.1607pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (533pt,379pt) ellipse (8pt and 8pt);
\node at (469.9091pt,396pt)[below right,color=black]{Smart Irrigation};
\node at (469.9091pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1431pt,379pt) ellipse (8pt and 8pt);
\node at (1324.8609pt,396pt)[below right,color=black]{Device Management Master};
\node at (1324.8609pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2606pt,379pt) ellipse (8pt and 8pt);
\node at (2519.7007pt,396pt)[below right,color=black]{Data Processor Master};
\node at (2519.7007pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2891pt,379pt) ellipse (8pt and 8pt);
\node at (2810.4286pt,396pt)[below right,color=black]{Data Decoder Master};
\node at (2810.4286pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1165pt,652pt) ellipse (8pt and 8pt);
\node at (1087.7343pt,669pt)[below right,color=black]{Device Management};
\node at (1087.7343pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (2646pt,652pt) ellipse (8pt and 8pt);
\node at (2588.5798pt,669pt)[below right,color=black]{Data Processor};
\node at (2588.5798pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (3075pt,652pt) ellipse (8pt and 8pt);
\node at (3023.3111pt,669pt)[below right,color=black]{Data Decoder};
\node at (3023.3111pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (3455pt,652pt) ellipse (8pt and 8pt);
\node at (3372.4308pt,669pt)[below right,color=black]{Identity Management};
\node at (3372.4308pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (784pt,652pt) ellipse (8pt and 8pt);
\node at (713.1607pt,669pt)[below right,color=black]{Fleet Management};
\node at (713.1607pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1656pt,1148pt) ellipse (8pt and 8pt);
\node at (1605.2682pt,1165pt)[below right,color=black]{Data Store};
\node at (1605.2682pt,1184.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (377pt,652pt) ellipse (8pt and 8pt);
\node at (294.0552pt,669pt)[below right,color=black]{Smart Irrigation Data};
\node at (294.0552pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (219pt,524pt) ellipse (8pt and 8pt);
\node at (121.1294pt,541pt)[below right,color=black]{Smart Irrigation Business};
\node at (121.1294pt,560.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1482pt,1148pt) ellipse (8pt and 8pt);
\node at (1428.7161pt,1165pt)[below right,color=black]{Data Gateway};
\node at (1428.7161pt,1184.0679pt)[below right,color=black]{API};
\draw[pstyle1] (3284pt,379pt) ellipse (8pt and 8pt);
\node at (3201.4308pt,396pt)[below right,color=black]{Identity Management};
\node at (3201.4308pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2292pt,379pt) ellipse (8pt and 8pt);
\node at (2222.85pt,396pt)[below right,color=black]{Rule Management};
\node at (2222.85pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (2230pt,652pt) ellipse (8pt and 8pt);
\node at (2160.85pt,669pt)[below right,color=black]{Rule Management};
\node at (2160.85pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1906pt,379pt) ellipse (8pt and 8pt);
\node at (1808.1503pt,396pt)[below right,color=black]{Notification Management};
\node at (1808.1503pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1832pt,652pt) ellipse (8pt and 8pt);
\node at (1734.1503pt,669pt)[below right,color=black]{Notification Management};
\node at (1734.1503pt,688.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1242pt,205pt) arc (180:270:5pt) -- (1247pt,200pt) -- (1494.8553pt,200pt) arc (270:360:5pt) -- (1499.8553pt,205pt) -- (1499.8553pt,263.1358pt) arc (0:90:5pt) -- (1494.8553pt,268.1358pt) -- (1247pt,268.1358pt) arc (90:180:5pt) -- (1242pt,263.1358pt) -- cycle;
\draw[pstyle1] (1479.8553pt,205pt) rectangle (1494.8553pt,215pt);
\draw[pstyle1] (1477.8553pt,207pt) rectangle (1481.8553pt,209pt);
\draw[pstyle1] (1477.8553pt,211pt) rectangle (1481.8553pt,213pt);
\node at (1320.3584pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1257pt,239.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (965pt,205pt) arc (180:270:5pt) -- (970pt,200pt) -- (1202.3364pt,200pt) arc (270:360:5pt) -- (1207.3364pt,205pt) -- (1207.3364pt,263.1358pt) arc (0:90:5pt) -- (1202.3364pt,268.1358pt) -- (970pt,268.1358pt) arc (90:180:5pt) -- (965pt,263.1358pt) -- cycle;
\draw[pstyle1] (1187.3364pt,205pt) rectangle (1202.3364pt,215pt);
\draw[pstyle1] (1185.3364pt,207pt) rectangle (1189.3364pt,209pt);
\draw[pstyle1] (1185.3364pt,211pt) rectangle (1189.3364pt,213pt);
\node at (1035.599pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (980pt,239.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (1535.5pt,205pt) arc (180:270:5pt) -- (1540.5pt,200pt) -- (1801.2pt,200pt) arc (270:360:5pt) -- (1806.2pt,205pt) -- (1806.2pt,263.1358pt) arc (0:90:5pt) -- (1801.2pt,268.1358pt) -- (1540.5pt,268.1358pt) arc (90:180:5pt) -- (1535.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (1786.2pt,205pt) rectangle (1801.2pt,215pt);
\draw[pstyle1] (1784.2pt,207pt) rectangle (1788.2pt,209pt);
\draw[pstyle1] (1784.2pt,211pt) rectangle (1788.2pt,213pt);
\node at (1620.2808pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1550.5pt,239.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (2478.5pt,205pt) arc (180:270:5pt) -- (2483.5pt,200pt) -- (2704.5182pt,200pt) arc (270:360:5pt) -- (2709.5182pt,205pt) -- (2709.5182pt,263.1358pt) arc (0:90:5pt) -- (2704.5182pt,268.1358pt) -- (2483.5pt,268.1358pt) arc (90:180:5pt) -- (2478.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (2689.5182pt,205pt) rectangle (2704.5182pt,215pt);
\draw[pstyle1] (2687.5182pt,207pt) rectangle (2691.5182pt,209pt);
\draw[pstyle1] (2687.5182pt,211pt) rectangle (2691.5182pt,213pt);
\node at (2543.4399pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2493.5pt,239.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (2745pt,205pt) arc (180:270:5pt) -- (2750pt,200pt) -- (2959.5333pt,200pt) arc (270:360:5pt) -- (2964.5333pt,205pt) -- (2964.5333pt,263.1358pt) arc (0:90:5pt) -- (2959.5333pt,268.1358pt) -- (2750pt,268.1358pt) arc (90:180:5pt) -- (2745pt,263.1358pt) -- cycle;
\draw[pstyle1] (2944.5333pt,205pt) rectangle (2959.5333pt,215pt);
\draw[pstyle1] (2942.5333pt,207pt) rectangle (2946.5333pt,209pt);
\draw[pstyle1] (2942.5333pt,211pt) rectangle (2946.5333pt,213pt);
\node at (2804.1974pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2760pt,239.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (3000.5pt,205pt) arc (180:270:5pt) -- (3005.5pt,200pt) -- (3276.8072pt,200pt) arc (270:360:5pt) -- (3281.8072pt,205pt) -- (3281.8072pt,263.1358pt) arc (0:90:5pt) -- (3276.8072pt,268.1358pt) -- (3005.5pt,268.1358pt) arc (90:180:5pt) -- (3000.5pt,263.1358pt) -- cycle;
\draw[pstyle1] (3261.8072pt,205pt) rectangle (3276.8072pt,215pt);
\draw[pstyle1] (3259.8072pt,207pt) rectangle (3263.8072pt,209pt);
\draw[pstyle1] (3259.8072pt,211pt) rectangle (3263.8072pt,213pt);
\node at (3090.5844pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (3015.5pt,239.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (2189pt,205pt) arc (180:270:5pt) -- (2194pt,200pt) -- (2438.4688pt,200pt) arc (270:360:5pt) -- (2443.4688pt,205pt) -- (2443.4688pt,263.1358pt) arc (0:90:5pt) -- (2438.4688pt,268.1358pt) -- (2194pt,268.1358pt) arc (90:180:5pt) -- (2189pt,263.1358pt) -- cycle;
\draw[pstyle1] (2423.4688pt,205pt) rectangle (2438.4688pt,215pt);
\draw[pstyle1] (2421.4688pt,207pt) rectangle (2425.4688pt,209pt);
\draw[pstyle1] (2421.4688pt,211pt) rectangle (2425.4688pt,213pt);
\node at (2265.6652pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (2204pt,239.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (1842pt,205pt) arc (180:270:5pt) -- (1847pt,200pt) -- (2148.8723pt,200pt) arc (270:360:5pt) -- (2153.8723pt,205pt) -- (2153.8723pt,263.1358pt) arc (0:90:5pt) -- (2148.8723pt,268.1358pt) -- (1847pt,268.1358pt) arc (90:180:5pt) -- (1842pt,263.1358pt) -- cycle;
\draw[pstyle1] (2133.8723pt,205pt) rectangle (2148.8723pt,215pt);
\draw[pstyle1] (2131.8723pt,207pt) rectangle (2135.8723pt,209pt);
\draw[pstyle1] (2131.8723pt,211pt) rectangle (2135.8723pt,213pt);
\node at (1947.3669pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1857pt,239.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (930pt,14pt) ellipse (8pt and 8pt);
\node at (921.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1482pt,1438pt) ellipse (8pt and 8pt);
\node at (1423.92pt,1455pt)[below right,color=black]{Sensae Console};
\node at (1423.92pt,1474.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (2144pt,1438pt) ellipse (8pt and 8pt);
\node at (2084.2971pt,1455pt)[below right,color=black]{Helium Console};
\node at (2084.2971pt,1474.0679pt)[below right,color=black]{Rest API};
\draw[pstyle1] (2404pt,1438pt) ellipse (8pt and 8pt);
\node at (2302.7153pt,1455pt)[below right,color=black]{Twilio SMS Disptacher API};
\draw[pstyle1] (2605pt,1438pt) ellipse (8pt and 8pt);
\node at (2555.3535pt,1455pt)[below right,color=black]{SMTP Server};
\draw[pstyle1] (3921pt,379pt) ellipse (8pt and 8pt);
\node at (3818.1363pt,396pt)[below right,color=black]{Azure Active Directory API};
\draw[pstyle1] (4184pt,379pt) ellipse (8pt and 8pt);
\node at (4073.6632pt,396pt)[below right,color=black]{Google Identity Platform API};
\draw[pstyle0] (817.18pt,558.11pt) ..controls (808.6pt,582.11pt) and (797.34pt,613.65pt) .. (790.39pt,633.11pt);
\draw[pstyle2] (795.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (2263.18pt,558.11pt) ..controls (2254.6pt,582.11pt) and (2243.34pt,613.65pt) .. (2236.39pt,633.11pt);
\draw[pstyle2] (2241.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (1832pt,558.11pt) ..controls (1832pt,581.89pt) and (1832pt,613.07pt) .. (1832pt,632.57pt);
\draw[pstyle2] (1840.4572pt,639.7118pt) arc (-20:-160:9pt);
\draw[pstyle0] (410.18pt,558.11pt) ..controls (401.6pt,582.11pt) and (390.34pt,613.65pt) .. (383.39pt,633.11pt);
\draw[pstyle2] (388.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (238.18pt,524pt) ..controls (260.07pt,524pt) and (281.96pt,524pt) .. (303.85pt,524pt);
\draw[pstyle2] (231.1982pt,532.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (1656pt,1037.17pt) ..controls (1656pt,1065.68pt) and (1656pt,1105.75pt) .. (1656pt,1128.77pt);
\draw[pstyle2] (1664.4572pt,1135.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (1482pt,1037.17pt) ..controls (1482pt,1070.5pt) and (1482pt,1119.61pt) .. (1482pt,1138.85pt);
\draw[pstyle0] (2606.96pt,388.1pt) ..controls (2609.25pt,407.3pt) and (2615.09pt,456.48pt) .. (2619.06pt,489.84pt);
\draw[pstyle0] (2897.8pt,388.1pt) ..controls (2913.91pt,407.3pt) and (2955.18pt,456.48pt) .. (2983.18pt,489.84pt);
\draw[pstyle0] (1421.79pt,385.96pt) ..controls (1394.83pt,403.41pt) and (1314.64pt,455.29pt) .. (1261.04pt,489.98pt);
\draw[pstyle0] (1715.15pt,686.17pt) ..controls (1762.92pt,720.49pt) and (1833.97pt,771.54pt) .. (1858.93pt,789.48pt);
\draw[pstyle0] (1174.39pt,652pt) ..controls (1210.71pt,652pt) and (1247.03pt,652pt) .. (1283.35pt,652pt);
\draw[pstyle0] (2655.19pt,652pt) ..controls (2679.03pt,652pt) and (2702.86pt,652pt) .. (2726.7pt,652pt);
\draw[pstyle0] (3084.26pt,652pt) ..controls (3095.77pt,652pt) and (3107.28pt,652pt) .. (3118.79pt,652pt);
\draw[pstyle0] (3464.34pt,652pt) ..controls (3475.83pt,652pt) and (3487.31pt,652pt) .. (3498.8pt,652pt);
\draw[pstyle0] (2291.04pt,388.1pt) ..controls (2288.75pt,407.3pt) and (2282.91pt,456.48pt) .. (2278.94pt,489.84pt);
\draw[pstyle0] (1901.81pt,388.1pt) ..controls (1891.87pt,407.3pt) and (1866.42pt,456.48pt) .. (1849.16pt,489.84pt);
\draw[pstyle0] (1006.98pt,386.9pt) ..controls (983.05pt,405.2pt) and (916.74pt,455.91pt) .. (872.17pt,489.99pt);
\draw[pstyle0] (526.71pt,388.1pt) ..controls (511.81pt,407.3pt) and (473.63pt,456.48pt) .. (447.74pt,489.84pt);
\draw[pstyle0] (3292.38pt,388.1pt) ..controls (3312.25pt,407.3pt) and (3363.15pt,456.48pt) .. (3397.68pt,489.84pt);
\draw[pstyle0] (930pt,23.02pt) ..controls (930pt,32.6975pt) and (930pt,50.3288pt) .. (930pt,71.413pt) ..controls (930pt,81.9551pt) and (930pt,93.3604pt) .. (930pt,105.0664pt) ..controls (930pt,110.9194pt) and (930pt,116.8476pt) .. (930pt,122.7806pt) ..controls (930pt,125.7471pt) and (930pt,128.7148pt) .. (930pt,131.6749pt) ..controls (930pt,132.4149pt) and (930pt,133.1545pt) .. (930pt,133.8934pt);
\draw[pstyle0] (1665.15pt,1148pt) ..controls (1676.74pt,1148pt) and (1688.33pt,1148pt) .. (1699.92pt,1148pt);
\draw[pstyle0] (793.39pt,652pt) ..controls (817.17pt,652pt) and (840.95pt,652pt) .. (864.73pt,652pt);
\draw[pstyle0] (2239.34pt,652pt) ..controls (2263.27pt,652pt) and (2287.2pt,652pt) .. (2311.12pt,652pt);
\draw[pstyle0] (1841.33pt,652pt) ..controls (1852.81pt,652pt) and (1864.3pt,652pt) .. (1875.78pt,652pt);
\draw[pstyle0] (386.11pt,652pt) ..controls (410.22pt,652pt) and (434.34pt,652pt) .. (458.46pt,652pt);
\draw[pstyle0] (216.31pt,533.27pt) ..controls (210.82pt,550.13pt) and (198.07pt,589.31pt) .. (188.79pt,617.85pt);
\draw[pstyle0] (1198.18pt,558.11pt) ..controls (1189.6pt,582.11pt) and (1178.34pt,613.65pt) .. (1171.39pt,633.11pt);
\draw[pstyle2] (1176.9298pt,642.7313pt) arc (0:-140:9pt);
\draw[pstyle0] (2629.04pt,558.11pt) ..controls (2633.4pt,582pt) and (2639.13pt,613.36pt) .. (2642.69pt,632.84pt);
\draw[pstyle2] (2652.2719pt,638.2516pt) arc (329:189:9pt);
\draw[pstyle0] (3027.82pt,558.11pt) ..controls (3040.12pt,582.33pt) and (3056.33pt,614.24pt) .. (3066.19pt,633.65pt);
\draw[pstyle2] (3076.9759pt,636.2152pt) arc (313:173:9pt);
\draw[pstyle0] (3438.04pt,558.11pt) ..controls (3442.4pt,582pt) and (3448.13pt,613.36pt) .. (3451.69pt,632.84pt);
\draw[pstyle2] (3461.2719pt,638.2516pt) arc (329:189:9pt);
\draw[pstyle0] (1309.73pt,268.04pt) ..controls (1283.95pt,281.3pt) and (1253.4pt,296.21pt) .. (1225pt,308pt) ..controls (1156.78pt,336.32pt) and (1072.61pt,361.73pt) .. (1035.33pt,372.52pt);
\draw[pstyle2] (1030.6203pt,382.6683pt) arc (54:-85:9pt);
\draw[pstyle0] (1038.76pt,268.14pt) ..controls (1016.18pt,282.49pt) and (988.19pt,298.22pt) .. (961pt,308pt) ..controls (809.91pt,362.35pt) and (613.54pt,374.73pt) .. (552.18pt,377.34pt);
\draw[pstyle2] (545.4419pt,386.0723pt) arc (67:-72:9pt);
\draw[pstyle0] (2596.78pt,268.17pt) ..controls (2599.18pt,296.68pt) and (2602.54pt,336.75pt) .. (2604.47pt,359.77pt);
\draw[pstyle2] (2613.4879pt,366.0704pt) arc (335:195:9pt);
\draw[pstyle0] (2863.35pt,268.17pt) ..controls (2870.56pt,296.81pt) and (2880.71pt,337.11pt) .. (2886.49pt,360.09pt);
\draw[pstyle2] (2896.3994pt,364.7996pt) arc (325:185:9pt);
\draw[pstyle0] (1615.34pt,268.17pt) ..controls (1561.67pt,300.14pt) and (1483.63pt,346.64pt) .. (1448.86pt,367.36pt);
\draw[pstyle2] (1447.2326pt,378.1706pt) arc (39:-100:9pt);
\draw[pstyle0] (3174.17pt,268.17pt) ..controls (3203.85pt,297.85pt) and (3246.06pt,340.06pt) .. (3268.53pt,362.53pt);
\draw[pstyle2] (3279.6536pt,361.6932pt) arc (294:154:9pt);
\draw[pstyle0] (2310.43pt,268.17pt) ..controls (2305.65pt,296.68pt) and (2298.92pt,336.75pt) .. (2295.06pt,359.77pt);
\draw[pstyle2] (2302.2205pt,368.2165pt) arc (-10:-150:9pt);
\draw[pstyle0] (1976.66pt,268.17pt) ..controls (1957.9pt,297.33pt) and (1931.36pt,338.58pt) .. (1916.73pt,361.32pt);
\draw[pstyle2] (1920.0201pt,371.8272pt) arc (12:-127:9pt);
\draw[pstyle0] (822.13pt,558.19pt) ..controls (816.68pt,594.84pt) and (814.7pt,653.03pt) .. (848pt,686pt) ..controls (922.1pt,759.36pt) and (1714.18pt,790.55pt) .. (1848.65pt,795.34pt);
\draw[pstyle2] (1856.2034pt,787.1423pt) arc (251:111:9pt);
\draw[pstyle0] (415pt,558.04pt) ..controls (409.34pt,594.85pt) and (407.1pt,653.44pt) .. (441pt,686pt) ..controls (547.44pt,788.21pt) and (1685.11pt,795.45pt) .. (1848.5pt,795.96pt);
\draw[pstyle2] (1855.856pt,787.524pt) arc (250:110:9pt);
\draw[pstyle0] (1211.99pt,558.19pt) ..controls (1216.07pt,595.13pt) and (1228.47pt,653.85pt) .. (1266pt,686pt) ..controls (1357.11pt,764.06pt) and (1755.98pt,790pt) .. (1848.7pt,795.03pt);
\draw[pstyle2] (1856.2209pt,786.9556pt) arc (252:112:9pt);
\draw[pstyle0] (2624.51pt,558.11pt) ..controls (2624.24pt,594.97pt) and (2617.66pt,653.62pt) .. (2582pt,686pt) ..controls (2476.04pt,782.19pt) and (1991.62pt,794.3pt) .. (1887.68pt,795.79pt);
\draw[pstyle2] (1880.5867pt,804.337pt) arc (69:-70:9pt);
\draw[pstyle0] (3013.94pt,558.01pt) ..controls (3015.24pt,595.08pt) and (3010.91pt,654.19pt) .. (2975pt,686pt) ..controls (2890.01pt,761.28pt) and (2027.21pt,791.07pt) .. (1887.16pt,795.43pt);
\draw[pstyle2] (1880.4423pt,804.0864pt) arc (68:-71:9pt);
\draw[pstyle0] (3420.61pt,558.2pt) ..controls (3405.31pt,600.69pt) and (3377.45pt,670.66pt) .. (3355pt,686pt) ..controls (3227.92pt,772.8pt) and (2053.92pt,793.26pt) .. (1887.57pt,795.73pt);
\draw[pstyle2] (1880.5587pt,804.2824pt) arc (69:-70:9pt);
\draw[pstyle0] (2281.17pt,558.15pt) ..controls (2285.81pt,593.95pt) and (2287.01pt,650.6pt) .. (2257pt,686pt) ..controls (2207.45pt,744.44pt) and (1959.44pt,783.21pt) .. (1887.56pt,793.35pt);
\draw[pstyle2] (1881.458pt,802.7357pt) arc (62:-77:9pt);
\draw[pstyle0] (1818.71pt,558.07pt) ..controls (1807.37pt,590.89pt) and (1794.57pt,642.46pt) .. (1806pt,686pt) ..controls (1815.51pt,722.22pt) and (1839.93pt,759.09pt) .. (1855.14pt,779.61pt);
\draw[pstyle2] (1866.2549pt,780.2482pt) arc (302:162:9pt);
\draw[pstyle0] (1852.18pt,813.23pt) ..controls (1818.09pt,846.02pt) and (1737.07pt,923.99pt) .. (1690.51pt,968.79pt);
\draw[pstyle2] (1851.3476pt,802.2908pt) arc (206:66:9pt);
\draw[pstyle0] (1849.78pt,807.63pt) ..controls (1795.77pt,836.17pt) and (1634.73pt,921.28pt) .. (1544.69pt,968.87pt);
\draw[pstyle2] (1852.1679pt,796.7999pt) arc (222:82:9pt);
\draw[pstyle0] (1868pt,816.7pt) ..controls (1868pt,851.25pt) and (1868pt,925.5pt) .. (1868pt,968.79pt);
\draw[pstyle2] (1859.5428pt,809.3282pt) arc (160:20:9pt);
\draw[pstyle0] (1849.02pt,802.21pt) ..controls (1754.24pt,823.23pt) and (1327.68pt,917.81pt) .. (1097.08pt,968.94pt);
\draw[pstyle2] (1854.0481pt,792.4334pt) arc (237:97:9pt);
\draw[pstyle0] (1887.12pt,802.34pt) ..controls (1982.34pt,823.95pt) and (2409.62pt,920.9pt) .. (2631.8pt,971.32pt);
\draw[pstyle2] (1878.3173pt,809.0191pt) arc (82:-57:9pt);
\draw[pstyle0] (1887.53pt,800.73pt) ..controls (1992.97pt,815.56pt) and (2505pt,888.76pt) .. (2920pt,969pt) ..controls (2925.65pt,970.09pt) and (2931.41pt,971.24pt) .. (2937.23pt,972.43pt);
\draw[pstyle2] (1879.2879pt,808.1119pt) arc (77:-62:9pt);
\draw[pstyle0] (1887.36pt,800.16pt) ..controls (2008.43pt,813.74pt) and (2673.87pt,889.25pt) .. (3214pt,969pt) ..controls (3237.13pt,972.41pt) and (3261.74pt,976.33pt) .. (3285.43pt,980.25pt);
\draw[pstyle2] (1879.2157pt,807.7578pt) arc (76:-63:9pt);
\draw[pstyle0] (1885.36pt,810.83pt) ..controls (1927.62pt,842.07pt) and (2036.95pt,922.87pt) .. (2099.09pt,968.81pt);
\draw[pstyle2] (1874.6199pt,813.4182pt) arc (106:-33:9pt);
\draw[pstyle0] (1849.14pt,804.29pt) ..controls (1775.47pt,828.84pt) and (1503.91pt,919.36pt) .. (1355.12pt,968.96pt);
\draw[pstyle2] (1853.2786pt,793.9876pt) arc (231:91:9pt);
\draw[pstyle0] (1886.65pt,804.5pt) ..controls (1957.97pt,829.37pt) and (2216.51pt,919.53pt) .. (2358.31pt,968.98pt);
\draw[pstyle2] (1877.3179pt,810.1991pt) arc (89:-50:9pt);
\draw[pstyle0] (1482pt,1327.17pt) ..controls (1482pt,1360.5pt) and (1482pt,1409.61pt) .. (1482pt,1428.85pt);
\draw[pstyle0] (1482pt,1167.16pt) ..controls (1482pt,1190.19pt) and (1482pt,1230.3pt) .. (1482pt,1258.84pt);
\draw[pstyle2] (1473.5428pt,1160.1782pt) arc (160:20:9pt);
\draw[pstyle0] (2144pt,1037.26pt) ..controls (2144pt,1123.57pt) and (2144pt,1352.59pt) .. (2144pt,1418.82pt);
\draw[pstyle2] (2152.4572pt,1425.8518pt) arc (-20:-160:9pt);
\draw[pstyle0] (3281.66pt,245.32pt) ..controls (3415.41pt,257.4pt) and (3621.39pt,281.91pt) .. (3795pt,328pt) ..controls (3834.61pt,338.52pt) and (3878.63pt,357.86pt) .. (3902.73pt,369.16pt);
\draw[pstyle2] (3912.6274pt,364.4909pt) arc (275:135:9pt);
\draw[pstyle0] (3902.58pt,388.17pt) ..controls (3878.27pt,398.74pt) and (3833.99pt,417.32pt) .. (3795pt,430pt) ..controls (3721.53pt,453.88pt) and (3638.11pt,475.62pt) .. (3569.79pt,492.06pt);
\draw[pstyle2] (3905.7568pt,377.5383pt) arc (226:86:9pt);
\draw[pstyle0] (3281.63pt,238.43pt) ..controls (3461.65pt,245.31pt) and (3782.17pt,265.98pt) .. (4049pt,328pt) ..controls (4092.01pt,338pt) and (4139.95pt,358.01pt) .. (4165.53pt,369.45pt);
\draw[pstyle2] (4175.451pt,364.6666pt) arc (274:134:9pt);
\draw[pstyle0] (4165.46pt,388.26pt) ..controls (4139.79pt,399.36pt) and (4091.76pt,418.98pt) .. (4049pt,430pt) ..controls (3886.93pt,471.76pt) and (3695.75pt,496.99pt) .. (3569.63pt,510.43pt);
\draw[pstyle2] (4168.5053pt,377.6902pt) arc (226:86:9pt);
\draw[pstyle0] (2449.24pt,1037.26pt) ..controls (2439.47pt,1123.57pt) and (2413.55pt,1352.59pt) .. (2406.06pt,1418.82pt);
\draw[pstyle2] (2413.6574pt,1426.8129pt) arc (-13:-153:9pt);
\draw[pstyle0] (2464.67pt,1037.26pt) ..controls (2495.04pt,1123.75pt) and (2575.7pt,1353.54pt) .. (2598.76pt,1419.23pt);
\draw[pstyle2] (2609.1306pt,1423.2247pt) arc (320:180:9pt);
\end{tikzpicture}
