% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1441pt,62pt) arc (270:360:5pt) -- (1446pt,67pt) -- (1446pt,1064pt) arc (0:90:5pt) -- (1441pt,1069pt) -- (12pt,1069pt) arc (90:180:5pt) -- (7pt,1064pt) -- cycle;
\draw[pstyle0] (1426pt,67pt) rectangle (1441pt,77pt);
\draw[pstyle0] (1424pt,69pt) rectangle (1428pt,71pt);
\draw[pstyle0] (1424pt,73pt) rectangle (1428pt,75pt);
\node at (690.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (660.7738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (639.5pt,124pt) arc (180:270:5pt) -- (644.5pt,119pt) -- (783.1947pt,119pt) arc (270:360:5pt) -- (788.1947pt,124pt) -- (788.1947pt,182.1358pt) arc (0:90:5pt) -- (783.1947pt,187.1358pt) -- (644.5pt,187.1358pt) arc (90:180:5pt) -- (639.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (768.1947pt,124pt) rectangle (783.1947pt,134pt);
\draw[pstyle1] (766.1947pt,126pt) rectangle (770.1947pt,128pt);
\draw[pstyle1] (766.1947pt,130pt) rectangle (770.1947pt,132pt);
\node at (663.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (654.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (25.5pt,376pt) arc (180:270:5pt) -- (30.5pt,371pt) -- (291.2pt,371pt) arc (270:360:5pt) -- (296.2pt,376pt) -- (296.2pt,434.1358pt) arc (0:90:5pt) -- (291.2pt,439.1358pt) -- (30.5pt,439.1358pt) arc (90:180:5pt) -- (25.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (276.2pt,376pt) rectangle (291.2pt,386pt);
\draw[pstyle1] (274.2pt,378pt) rectangle (278.2pt,380pt);
\draw[pstyle1] (274.2pt,382pt) rectangle (278.2pt,384pt);
\node at (110.2808pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (40.5pt,410.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (335.5pt,376pt) arc (180:270:5pt) -- (340.5pt,371pt) -- (561.5182pt,371pt) arc (270:360:5pt) -- (566.5182pt,376pt) -- (566.5182pt,434.1358pt) arc (0:90:5pt) -- (561.5182pt,439.1358pt) -- (340.5pt,439.1358pt) arc (90:180:5pt) -- (335.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (546.5182pt,376pt) rectangle (561.5182pt,386pt);
\draw[pstyle1] (544.5182pt,378pt) rectangle (548.5182pt,380pt);
\draw[pstyle1] (544.5182pt,382pt) rectangle (548.5182pt,384pt);
\node at (400.4399pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (350.5pt,410.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (604pt,376pt) arc (180:270:5pt) -- (609pt,371pt) -- (818.5333pt,371pt) arc (270:360:5pt) -- (823.5333pt,376pt) -- (823.5333pt,434.1358pt) arc (0:90:5pt) -- (818.5333pt,439.1358pt) -- (609pt,439.1358pt) arc (90:180:5pt) -- (604pt,434.1358pt) -- cycle;
\draw[pstyle1] (803.5333pt,376pt) rectangle (818.5333pt,386pt);
\draw[pstyle1] (801.5333pt,378pt) rectangle (805.5333pt,380pt);
\draw[pstyle1] (801.5333pt,382pt) rectangle (805.5333pt,384pt);
\node at (663.1974pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (619pt,410.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (1148.5pt,376pt) arc (180:270:5pt) -- (1153.5pt,371pt) -- (1424.8072pt,371pt) arc (270:360:5pt) -- (1429.8072pt,376pt) -- (1429.8072pt,434.1358pt) arc (0:90:5pt) -- (1424.8072pt,439.1358pt) -- (1153.5pt,439.1358pt) arc (90:180:5pt) -- (1148.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (1409.8072pt,376pt) rectangle (1424.8072pt,386pt);
\draw[pstyle1] (1407.8072pt,378pt) rectangle (1411.8072pt,380pt);
\draw[pstyle1] (1407.8072pt,382pt) rectangle (1411.8072pt,384pt);
\node at (1238.5844pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1163.5pt,410.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (859pt,376pt) arc (180:270:5pt) -- (864pt,371pt) -- (1108.4688pt,371pt) arc (270:360:5pt) -- (1113.4688pt,376pt) -- (1113.4688pt,434.1358pt) arc (0:90:5pt) -- (1108.4688pt,439.1358pt) -- (864pt,439.1358pt) arc (90:180:5pt) -- (859pt,434.1358pt) -- cycle;
\draw[pstyle1] (1093.4688pt,376pt) rectangle (1108.4688pt,386pt);
\draw[pstyle1] (1091.4688pt,378pt) rectangle (1095.4688pt,380pt);
\draw[pstyle1] (1091.4688pt,382pt) rectangle (1095.4688pt,384pt);
\node at (935.6652pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (874pt,410.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (224pt,279pt) ellipse (8pt and 8pt);
\node at (136.1216pt,296pt)[below right,color=black]{Device Management UI};
\draw[pstyle1] (493pt,279pt) ellipse (8pt and 8pt);
\node at (424.9458pt,296pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (714pt,279pt) ellipse (8pt and 8pt);
\node at (651.7193pt,296pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (1229pt,279pt) ellipse (8pt and 8pt);
\node at (1135.8123pt,296pt)[below right,color=black]{Identity Management UI};
\draw[pstyle1] (946pt,279pt) ellipse (8pt and 8pt);
\node at (866.2403pt,296pt)[below right,color=black]{Rule Management UI};
\draw[pstyle1] (509.5pt,521pt) arc (180:270:5pt) -- (514.5pt,516pt) -- (667.0714pt,516pt) arc (270:360:5pt) -- (672.0714pt,521pt) -- (672.0714pt,579.1358pt) arc (0:90:5pt) -- (667.0714pt,584.1358pt) -- (514.5pt,584.1358pt) arc (90:180:5pt) -- (509.5pt,579.1358pt) -- cycle;
\draw[pstyle1] (652.0714pt,521pt) rectangle (667.0714pt,531pt);
\draw[pstyle1] (650.0714pt,523pt) rectangle (654.0714pt,525pt);
\draw[pstyle1] (650.0714pt,527pt) rectangle (654.0714pt,529pt);
\node at (540.2165pt,536pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (524.5pt,555.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (23.5pt,683pt) arc (180:270:5pt) -- (28.5pt,678pt) -- (283.2692pt,678pt) arc (270:360:5pt) -- (288.2692pt,683pt) -- (288.2692pt,741.1358pt) arc (0:90:5pt) -- (283.2692pt,746.1358pt) -- (28.5pt,746.1358pt) arc (90:180:5pt) -- (23.5pt,741.1358pt) -- cycle;
\draw[pstyle1] (268.2692pt,683pt) rectangle (283.2692pt,693pt);
\draw[pstyle1] (266.2692pt,685pt) rectangle (270.2692pt,687pt);
\draw[pstyle1] (266.2692pt,689pt) rectangle (270.2692pt,691pt);
\node at (105.3154pt,698pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,717.0679pt)[below right,color=black]{Device Management Backend};
\draw[pstyle1] (323.5pt,683pt) arc (180:270:5pt) -- (328.5pt,678pt) -- (543.6pt,678pt) arc (270:360:5pt) -- (548.6pt,683pt) -- (548.6pt,741.1358pt) arc (0:90:5pt) -- (543.6pt,746.1358pt) -- (328.5pt,746.1358pt) arc (90:180:5pt) -- (323.5pt,741.1358pt) -- cycle;
\draw[pstyle1] (528.6pt,683pt) rectangle (543.6pt,693pt);
\draw[pstyle1] (526.6pt,685pt) rectangle (530.6pt,687pt);
\draw[pstyle1] (526.6pt,689pt) rectangle (530.6pt,691pt);
\node at (385.4808pt,698pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (338.5pt,717.0679pt)[below right,color=black]{Data Processor Backend};
\draw[pstyle1] (621pt,683pt) arc (180:270:5pt) -- (626pt,678pt) -- (829.6238pt,678pt) arc (270:360:5pt) -- (834.6238pt,683pt) -- (834.6238pt,741.1358pt) arc (0:90:5pt) -- (829.6238pt,746.1358pt) -- (626pt,746.1358pt) arc (90:180:5pt) -- (621pt,741.1358pt) -- cycle;
\draw[pstyle1] (814.6238pt,683pt) rectangle (829.6238pt,693pt);
\draw[pstyle1] (812.6238pt,685pt) rectangle (816.6238pt,687pt);
\draw[pstyle1] (812.6238pt,689pt) rectangle (816.6238pt,691pt);
\node at (677.2427pt,698pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (636pt,717.0679pt)[below right,color=black]{Data Decoder Backend};
\draw[pstyle1] (23.5pt,990pt) arc (180:270:5pt) -- (28.5pt,985pt) -- (287.6518pt,985pt) arc (270:360:5pt) -- (292.6518pt,990pt) -- (292.6518pt,1048.1358pt) arc (0:90:5pt) -- (287.6518pt,1053.1358pt) -- (28.5pt,1053.1358pt) arc (90:180:5pt) -- (23.5pt,1048.1358pt) -- cycle;
\draw[pstyle1] (272.6518pt,990pt) rectangle (287.6518pt,1000pt);
\draw[pstyle1] (270.6518pt,992pt) rectangle (274.6518pt,994pt);
\draw[pstyle1] (270.6518pt,996pt) rectangle (274.6518pt,998pt);
\node at (107.5066pt,1005pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,1024.0679pt)[below right,color=black]{Device Management Database};
\draw[pstyle1] (328pt,990pt) arc (180:270:5pt) -- (333pt,985pt) -- (552.5073pt,985pt) arc (270:360:5pt) -- (557.5073pt,990pt) -- (557.5073pt,1048.1358pt) arc (0:90:5pt) -- (552.5073pt,1053.1358pt) -- (333pt,1053.1358pt) arc (90:180:5pt) -- (328pt,1048.1358pt) -- cycle;
\draw[pstyle1] (537.5073pt,990pt) rectangle (552.5073pt,1000pt);
\draw[pstyle1] (535.5073pt,992pt) rectangle (539.5073pt,994pt);
\draw[pstyle1] (535.5073pt,996pt) rectangle (539.5073pt,998pt);
\node at (392.1844pt,1005pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (343pt,1024.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle1] (608pt,990pt) arc (180:270:5pt) -- (613pt,985pt) -- (821.0516pt,985pt) arc (270:360:5pt) -- (826.0516pt,990pt) -- (826.0516pt,1048.1358pt) arc (0:90:5pt) -- (821.0516pt,1053.1358pt) -- (613pt,1053.1358pt) arc (90:180:5pt) -- (608pt,1048.1358pt) -- cycle;
\draw[pstyle1] (806.0516pt,990pt) rectangle (821.0516pt,1000pt);
\draw[pstyle1] (804.0516pt,992pt) rectangle (808.0516pt,994pt);
\draw[pstyle1] (804.0516pt,996pt) rectangle (808.0516pt,998pt);
\node at (666.4566pt,1005pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (623pt,1024.0679pt)[below right,color=black]{Data Decoder Database};
\draw[pstyle1] (1150pt,990pt) arc (180:270:5pt) -- (1155pt,985pt) -- (1424.7923pt,985pt) arc (270:360:5pt) -- (1429.7923pt,990pt) -- (1429.7923pt,1048.1358pt) arc (0:90:5pt) -- (1424.7923pt,1053.1358pt) -- (1155pt,1053.1358pt) arc (90:180:5pt) -- (1150pt,1048.1358pt) -- cycle;
\draw[pstyle1] (1409.7923pt,990pt) rectangle (1424.7923pt,1000pt);
\draw[pstyle1] (1407.7923pt,992pt) rectangle (1411.7923pt,994pt);
\draw[pstyle1] (1407.7923pt,996pt) rectangle (1411.7923pt,998pt);
\node at (1239.3269pt,1005pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1165pt,1024.0679pt)[below right,color=black]{Identity Management Database};
\draw[pstyle1] (1154.5pt,683pt) arc (180:270:5pt) -- (1159.5pt,678pt) -- (1424.8882pt,678pt) arc (270:360:5pt) -- (1429.8882pt,683pt) -- (1429.8882pt,741.1358pt) arc (0:90:5pt) -- (1424.8882pt,746.1358pt) -- (1159.5pt,746.1358pt) arc (90:180:5pt) -- (1154.5pt,741.1358pt) -- cycle;
\draw[pstyle1] (1409.8882pt,683pt) rectangle (1424.8882pt,693pt);
\draw[pstyle1] (1407.8882pt,685pt) rectangle (1411.8882pt,687pt);
\draw[pstyle1] (1407.8882pt,689pt) rectangle (1411.8882pt,691pt);
\node at (1241.6249pt,698pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1169.5pt,717.0679pt)[below right,color=black]{Identity Management Backend};
\draw[pstyle1] (870.5pt,683pt) arc (180:270:5pt) -- (875.5pt,678pt) -- (1114.037pt,678pt) arc (270:360:5pt) -- (1119.037pt,683pt) -- (1119.037pt,741.1358pt) arc (0:90:5pt) -- (1114.037pt,746.1358pt) -- (875.5pt,746.1358pt) arc (90:180:5pt) -- (870.5pt,741.1358pt) -- cycle;
\draw[pstyle1] (1099.037pt,683pt) rectangle (1114.037pt,693pt);
\draw[pstyle1] (1097.037pt,685pt) rectangle (1101.037pt,687pt);
\draw[pstyle1] (1097.037pt,689pt) rectangle (1101.037pt,691pt);
\node at (944.1993pt,698pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (885.5pt,717.0679pt)[below right,color=black]{Rule Management Backend};
\draw[pstyle1] (861.5pt,990pt) arc (180:270:5pt) -- (866.5pt,985pt) -- (1109.4189pt,985pt) arc (270:360:5pt) -- (1114.4189pt,990pt) -- (1114.4189pt,1048.1358pt) arc (0:90:5pt) -- (1109.4189pt,1053.1358pt) -- (866.5pt,1053.1358pt) arc (90:180:5pt) -- (861.5pt,1048.1358pt) -- cycle;
\draw[pstyle1] (1094.4189pt,990pt) rectangle (1109.4189pt,1000pt);
\draw[pstyle1] (1092.4189pt,992pt) rectangle (1096.4189pt,994pt);
\draw[pstyle1] (1092.4189pt,996pt) rectangle (1096.4189pt,998pt);
\node at (937.3902pt,1005pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (876.5pt,1024.0679pt)[below right,color=black]{Rule Management Database};
\draw[pstyle1] (595pt,874pt) ellipse (8pt and 8pt);
\node at (533.7143pt,891pt)[below right,color=black]{Message Broker};
\node at (533.7143pt,910.0679pt)[below right,color=black]{API};
\draw[pstyle1] (137pt,550pt) ellipse (8pt and 8pt);
\node at (30.8609pt,567pt)[below right,color=black]{Device Management Master};
\node at (30.8609pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (380pt,550pt) ellipse (8pt and 8pt);
\node at (293.7007pt,567pt)[below right,color=black]{Data Processor Master};
\node at (293.7007pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (796pt,550pt) ellipse (8pt and 8pt);
\node at (715.4286pt,567pt)[below right,color=black]{Data Decoder Master};
\node at (715.4286pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (157pt,874pt) ellipse (8pt and 8pt);
\node at (79.7343pt,891pt)[below right,color=black]{Device Management};
\node at (79.7343pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (426pt,874pt) ellipse (8pt and 8pt);
\node at (368.5798pt,891pt)[below right,color=black]{Data Processor};
\node at (368.5798pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (758pt,874pt) ellipse (8pt and 8pt);
\node at (706.3111pt,891pt)[below right,color=black]{Data Decoder};
\node at (706.3111pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1291pt,874pt) ellipse (8pt and 8pt);
\node at (1208.4308pt,891pt)[below right,color=black]{Identity Management};
\node at (1208.4308pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1290pt,550pt) ellipse (8pt and 8pt);
\node at (1207.4308pt,567pt)[below right,color=black]{Identity Management};
\node at (1207.4308pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (996pt,550pt) ellipse (8pt and 8pt);
\node at (926.85pt,567pt)[below right,color=black]{Rule Management};
\node at (926.85pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (991pt,874pt) ellipse (8pt and 8pt);
\node at (921.85pt,891pt)[below right,color=black]{Rule Management};
\node at (921.85pt,910.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (714pt,14pt) ellipse (8pt and 8pt);
\node at (705.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1528pt,712pt) ellipse (8pt and 8pt);
\node at (1476.1778pt,729pt)[below right,color=black]{Azure Active};
\node at (1476.1778pt,748.0679pt)[below right,color=black]{Directory API};
\draw[pstyle1] (1528pt,550pt) ellipse (8pt and 8pt);
\node at (1469.1822pt,567pt)[below right,color=black]{Google Identity};
\node at (1469.1822pt,586.0679pt)[below right,color=black]{Platform API};
\draw[pstyle0] (219.87pt,288.14pt) ..controls (211.49pt,304.62pt) and (192.1pt,342.79pt) .. (177.85pt,370.83pt);
\draw[pstyle0] (490.24pt,288.14pt) ..controls (484.66pt,304.62pt) and (471.73pt,342.79pt) .. (462.23pt,370.83pt);
\draw[pstyle0] (714pt,288.14pt) ..controls (714pt,304.62pt) and (714pt,342.79pt) .. (714pt,370.83pt);
\draw[pstyle0] (1232.94pt,288.14pt) ..controls (1240.91pt,304.62pt) and (1259.38pt,342.79pt) .. (1272.95pt,370.83pt);
\draw[pstyle0] (948.62pt,288.14pt) ..controls (953.94pt,304.62pt) and (966.25pt,342.79pt) .. (975.3pt,370.83pt);
\draw[pstyle0] (639.31pt,172.9pt) ..controls (523.81pt,202.13pt) and (308.36pt,256.65pt) .. (243.17pt,273.15pt);
\draw[pstyle2] (238.163pt,283.1377pt) arc (55:-84:9pt);
\draw[pstyle0] (655.07pt,187.07pt) ..controls (607.07pt,214pt) and (542.34pt,250.32pt) .. (511.21pt,267.78pt);
\draw[pstyle2] (509.1741pt,278.6278pt) arc (40:-99:9pt);
\draw[pstyle0] (714pt,187.23pt) ..controls (714pt,210.4pt) and (714pt,240.46pt) .. (714pt,259.49pt);
\draw[pstyle2] (722.4572pt,266.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (788.61pt,171.96pt) ..controls (909.57pt,201.09pt) and (1141.79pt,257pt) .. (1209.83pt,273.38pt);
\draw[pstyle2] (1218.9175pt,266.8771pt) arc (263:123:9pt);
\draw[pstyle0] (775.87pt,187.07pt) ..controls (826.74pt,214.26pt) and (895.52pt,251.02pt) .. (927.82pt,268.28pt);
\draw[pstyle2] (938.2343pt,264.2607pt) arc (278:138:9pt);
\draw[pstyle0] (994.17pt,746.15pt) ..controls (993.35pt,779pt) and (992.12pt,828.13pt) .. (991.46pt,854.57pt);
\draw[pstyle2] (999.7436pt,861.8302pt) arc (-18:-158:9pt);
\draw[pstyle0] (382.85pt,559.15pt) ..controls (390.39pt,580.68pt) and (411.14pt,639.96pt) .. (424.37pt,677.77pt);
\draw[pstyle0] (792.53pt,559.15pt) ..controls (783.39pt,580.68pt) and (758.19pt,639.96pt) .. (742.12pt,677.77pt);
\draw[pstyle0] (137.97pt,559.15pt) ..controls (140.52pt,580.68pt) and (147.56pt,639.96pt) .. (152.05pt,677.77pt);
\draw[pstyle0] (157.06pt,883.1pt) ..controls (157.19pt,902.3pt) and (157.53pt,951.48pt) .. (157.77pt,984.84pt);
\draw[pstyle0] (426.96pt,883.1pt) ..controls (429.25pt,902.3pt) and (435.09pt,951.48pt) .. (439.06pt,984.84pt);
\draw[pstyle0] (755.68pt,883.1pt) ..controls (750.17pt,902.3pt) and (736.07pt,951.48pt) .. (726.51pt,984.84pt);
\draw[pstyle0] (1290.94pt,883.1pt) ..controls (1290.81pt,902.3pt) and (1290.47pt,951.48pt) .. (1290.23pt,984.84pt);
\draw[pstyle0] (995.95pt,559.15pt) ..controls (995.81pt,580.68pt) and (995.44pt,639.96pt) .. (995.21pt,677.77pt);
\draw[pstyle0] (1290.1pt,559.15pt) ..controls (1290.37pt,580.68pt) and (1291.11pt,639.96pt) .. (1291.58pt,677.77pt);
\draw[pstyle0] (714pt,23.16pt) ..controls (714pt,41.54pt) and (714pt,87.03pt) .. (714pt,118.71pt);
\draw[pstyle0] (990.83pt,883.1pt) ..controls (990.43pt,902.3pt) and (989.4pt,951.48pt) .. (988.7pt,984.84pt);
\draw[pstyle0] (156.21pt,746.15pt) ..controls (156.41pt,779pt) and (156.72pt,828.13pt) .. (156.88pt,854.57pt);
\draw[pstyle2] (165.3895pt,861.5635pt) arc (339:199:9pt);
\draw[pstyle0] (433.93pt,746.15pt) ..controls (431.87pt,779pt) and (428.8pt,828.13pt) .. (427.15pt,854.57pt);
\draw[pstyle2] (435.1539pt,862.1492pt) arc (-16:-156:9pt);
\draw[pstyle0] (734.22pt,746.15pt) ..controls (740.38pt,779pt) and (749.59pt,828.13pt) .. (754.54pt,854.57pt);
\draw[pstyle2] (764.1851pt,860.106pt) arc (329:189:9pt);
\draw[pstyle0] (1291.79pt,746.15pt) ..controls (1291.59pt,779pt) and (1291.28pt,828.13pt) .. (1291.12pt,854.57pt);
\draw[pstyle2] (1299.5247pt,861.6602pt) arc (-19:-159:9pt);
\draw[pstyle0] (434.53pt,439.17pt) ..controls (420.18pt,468.07pt) and (399.94pt,508.85pt) .. (388.58pt,531.71pt);
\draw[pstyle2] (392.9942pt,541.8504pt) arc (6:-133:9pt);
\draw[pstyle0] (733.02pt,439.17pt) ..controls (749.67pt,468.2pt) and (773.19pt,509.21pt) .. (786.26pt,532.02pt);
\draw[pstyle2] (797.1275pt,533.966pt) arc (310:170:9pt);
\draw[pstyle0] (155.43pt,439.17pt) ..controls (150.65pt,467.68pt) and (143.92pt,507.75pt) .. (140.06pt,530.77pt);
\draw[pstyle2] (147.2205pt,539.2165pt) arc (-10:-150:9pt);
\draw[pstyle0] (1289.23pt,439.17pt) ..controls (1289.43pt,467.68pt) and (1289.71pt,507.75pt) .. (1289.87pt,530.77pt);
\draw[pstyle2] (1298.3795pt,537.7235pt) arc (339:199:9pt);
\draw[pstyle0] (988.32pt,439.17pt) ..controls (990.31pt,467.68pt) and (993.12pt,507.75pt) .. (994.73pt,530.77pt);
\draw[pstyle2] (1003.6509pt,537.1871pt) arc (335:195:9pt);
\draw[pstyle0] (253.48pt,746.01pt) ..controls (270.94pt,751.78pt) and (288.98pt,757.64pt) .. (306pt,763pt) ..controls (395.33pt,791.15pt) and (421.93pt,786.08pt) .. (508pt,823pt) ..controls (533.13pt,833.78pt) and (560.14pt,850.13pt) .. (577.29pt,861.17pt);
\draw[pstyle2] (587.7703pt,857.9266pt) arc (283:143:9pt);
\draw[pstyle0] (468.94pt,746.15pt) ..controls (502.76pt,780.18pt) and (553.93pt,831.67pt) .. (579.42pt,857.32pt);
\draw[pstyle2] (590.5765pt,856.5487pt) arc (295:155:9pt);
\draw[pstyle0] (700.44pt,746.15pt) ..controls (672.28pt,780.03pt) and (629.73pt,831.23pt) .. (608.31pt,856.99pt);
\draw[pstyle2] (610.3787pt,867.7364pt) arc (19:-120:9pt);
\draw[pstyle0] (1198.91pt,746.04pt) ..controls (1178.68pt,752.37pt) and (1157.27pt,758.44pt) .. (1137pt,763pt) ..controls (937.58pt,807.9pt) and (874.47pt,757.01pt) .. (681pt,823pt) ..controls (655.62pt,831.66pt) and (629.4pt,848.2pt) .. (612.68pt,859.88pt);
\draw[pstyle2] (611.8698pt,870.8692pt) arc (34:-105:9pt);
\draw[pstyle0] (900.47pt,746.06pt) ..controls (808.49pt,778.23pt) and (682.33pt,822.39pt) .. (681pt,823pt) ..controls (656.61pt,834.24pt) and (630.12pt,850.27pt) .. (613.08pt,861.13pt);
\draw[pstyle2] (611.4057pt,872.2723pt) arc (37:-102:9pt);
\draw[pstyle0] (1429.7pt,429.3pt) ..controls (1505.93pt,445.1pt) and (1589.15pt,468.64pt) .. (1612pt,499pt) ..controls (1660.25pt,563.11pt) and (1579.45pt,658.58pt) .. (1543.7pt,695.58pt);
\draw[pstyle2] (1544.6097pt,706.6841pt) arc (24:-115:9pt);
\draw[pstyle0] (1518.53pt,712pt) ..controls (1502.94pt,712pt) and (1467.8pt,712pt) .. (1429.8pt,712pt);
\draw[pstyle2] (1515.4518pt,703.5428pt) arc (250:110:9pt);
\draw[pstyle0] (1345.42pt,439.19pt) ..controls (1375.36pt,456.85pt) and (1412.74pt,479.01pt) .. (1446pt,499pt) ..controls (1468.22pt,512.36pt) and (1493.7pt,527.93pt) .. (1510.28pt,538.11pt);
\draw[pstyle2] (1520.7226pt,534.5924pt) arc (281:141:9pt);
\draw[pstyle0] (1510.37pt,562.95pt) ..controls (1474.84pt,587.04pt) and (1393.51pt,642.18pt) .. (1340.75pt,677.95pt);
\draw[pstyle2] (1511.4535pt,552.0012pt) arc (215:75:9pt);
\draw[pstyle0] (591.41pt,584.25pt) ..controls (592.31pt,656.72pt) and (594.41pt,825.56pt) .. (594.9pt,864.77pt);
\end{tikzpicture}
