% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1441pt,62pt) arc (270:360:5pt) -- (1446pt,67pt) -- (1446pt,1030pt) arc (0:90:5pt) -- (1441pt,1035pt) -- (12pt,1035pt) arc (90:180:5pt) -- (7pt,1030pt) -- cycle;
\draw[pstyle0] (1426pt,67pt) rectangle (1441pt,77pt);
\draw[pstyle0] (1424pt,69pt) rectangle (1428pt,71pt);
\draw[pstyle0] (1424pt,73pt) rectangle (1428pt,75pt);
\node at (690.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (660.7738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (639.5pt,124pt) arc (180:270:5pt) -- (644.5pt,119pt) -- (783.1947pt,119pt) arc (270:360:5pt) -- (788.1947pt,124pt) -- (788.1947pt,182.1358pt) arc (0:90:5pt) -- (783.1947pt,187.1358pt) -- (644.5pt,187.1358pt) arc (90:180:5pt) -- (639.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (768.1947pt,124pt) rectangle (783.1947pt,134pt);
\draw[pstyle1] (766.1947pt,126pt) rectangle (770.1947pt,128pt);
\draw[pstyle1] (766.1947pt,130pt) rectangle (770.1947pt,132pt);
\node at (663.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (654.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (25.5pt,376pt) arc (180:270:5pt) -- (30.5pt,371pt) -- (291.2pt,371pt) arc (270:360:5pt) -- (296.2pt,376pt) -- (296.2pt,434.1358pt) arc (0:90:5pt) -- (291.2pt,439.1358pt) -- (30.5pt,439.1358pt) arc (90:180:5pt) -- (25.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (276.2pt,376pt) rectangle (291.2pt,386pt);
\draw[pstyle1] (274.2pt,378pt) rectangle (278.2pt,380pt);
\draw[pstyle1] (274.2pt,382pt) rectangle (278.2pt,384pt);
\node at (110.2808pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (40.5pt,410.0679pt)[below right,color=black]{Device Management Frontend};
\draw[pstyle1] (335.5pt,376pt) arc (180:270:5pt) -- (340.5pt,371pt) -- (561.5182pt,371pt) arc (270:360:5pt) -- (566.5182pt,376pt) -- (566.5182pt,434.1358pt) arc (0:90:5pt) -- (561.5182pt,439.1358pt) -- (340.5pt,439.1358pt) arc (90:180:5pt) -- (335.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (546.5182pt,376pt) rectangle (561.5182pt,386pt);
\draw[pstyle1] (544.5182pt,378pt) rectangle (548.5182pt,380pt);
\draw[pstyle1] (544.5182pt,382pt) rectangle (548.5182pt,384pt);
\node at (400.4399pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (350.5pt,410.0679pt)[below right,color=black]{Data Processor Frontend};
\draw[pstyle1] (604pt,376pt) arc (180:270:5pt) -- (609pt,371pt) -- (818.5333pt,371pt) arc (270:360:5pt) -- (823.5333pt,376pt) -- (823.5333pt,434.1358pt) arc (0:90:5pt) -- (818.5333pt,439.1358pt) -- (609pt,439.1358pt) arc (90:180:5pt) -- (604pt,434.1358pt) -- cycle;
\draw[pstyle1] (803.5333pt,376pt) rectangle (818.5333pt,386pt);
\draw[pstyle1] (801.5333pt,378pt) rectangle (805.5333pt,380pt);
\draw[pstyle1] (801.5333pt,382pt) rectangle (805.5333pt,384pt);
\node at (663.1974pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (619pt,410.0679pt)[below right,color=black]{Data Decoder Frontend};
\draw[pstyle1] (1148.5pt,376pt) arc (180:270:5pt) -- (1153.5pt,371pt) -- (1424.8072pt,371pt) arc (270:360:5pt) -- (1429.8072pt,376pt) -- (1429.8072pt,434.1358pt) arc (0:90:5pt) -- (1424.8072pt,439.1358pt) -- (1153.5pt,439.1358pt) arc (90:180:5pt) -- (1148.5pt,434.1358pt) -- cycle;
\draw[pstyle1] (1409.8072pt,376pt) rectangle (1424.8072pt,386pt);
\draw[pstyle1] (1407.8072pt,378pt) rectangle (1411.8072pt,380pt);
\draw[pstyle1] (1407.8072pt,382pt) rectangle (1411.8072pt,384pt);
\node at (1238.5844pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1163.5pt,410.0679pt)[below right,color=black]{Identity Management Frontend};
\draw[pstyle1] (859pt,376pt) arc (180:270:5pt) -- (864pt,371pt) -- (1108.4688pt,371pt) arc (270:360:5pt) -- (1113.4688pt,376pt) -- (1113.4688pt,434.1358pt) arc (0:90:5pt) -- (1108.4688pt,439.1358pt) -- (864pt,439.1358pt) arc (90:180:5pt) -- (859pt,434.1358pt) -- cycle;
\draw[pstyle1] (1093.4688pt,376pt) rectangle (1108.4688pt,386pt);
\draw[pstyle1] (1091.4688pt,378pt) rectangle (1095.4688pt,380pt);
\draw[pstyle1] (1091.4688pt,382pt) rectangle (1095.4688pt,384pt);
\node at (935.6652pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (874pt,410.0679pt)[below right,color=black]{Rule Management Frontend};
\draw[pstyle1] (224pt,279pt) ellipse (8pt and 8pt);
\node at (136.1216pt,296pt)[below right,color=black]{Device Management UI};
\draw[pstyle1] (493pt,279pt) ellipse (8pt and 8pt);
\node at (424.9458pt,296pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (714pt,279pt) ellipse (8pt and 8pt);
\node at (651.7193pt,296pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (1229pt,279pt) ellipse (8pt and 8pt);
\node at (1135.8123pt,296pt)[below right,color=black]{Identity Management UI};
\draw[pstyle1] (946pt,279pt) ellipse (8pt and 8pt);
\node at (866.2403pt,296pt)[below right,color=black]{Rule Management UI};
\draw[pstyle1] (509.5pt,521pt) arc (180:270:5pt) -- (514.5pt,516pt) -- (667.0714pt,516pt) arc (270:360:5pt) -- (672.0714pt,521pt) -- (672.0714pt,579.1358pt) arc (0:90:5pt) -- (667.0714pt,584.1358pt) -- (514.5pt,584.1358pt) arc (90:180:5pt) -- (509.5pt,579.1358pt) -- cycle;
\draw[pstyle1] (652.0714pt,521pt) rectangle (667.0714pt,531pt);
\draw[pstyle1] (650.0714pt,523pt) rectangle (654.0714pt,525pt);
\draw[pstyle1] (650.0714pt,527pt) rectangle (654.0714pt,529pt);
\node at (540.2165pt,536pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (524.5pt,555.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (23.5pt,666pt) arc (180:270:5pt) -- (28.5pt,661pt) -- (283.2692pt,661pt) arc (270:360:5pt) -- (288.2692pt,666pt) -- (288.2692pt,724.1358pt) arc (0:90:5pt) -- (283.2692pt,729.1358pt) -- (28.5pt,729.1358pt) arc (90:180:5pt) -- (23.5pt,724.1358pt) -- cycle;
\draw[pstyle1] (268.2692pt,666pt) rectangle (283.2692pt,676pt);
\draw[pstyle1] (266.2692pt,668pt) rectangle (270.2692pt,670pt);
\draw[pstyle1] (266.2692pt,672pt) rectangle (270.2692pt,674pt);
\node at (105.3154pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,700.0679pt)[below right,color=black]{Device Management Backend};
\draw[pstyle1] (323.5pt,666pt) arc (180:270:5pt) -- (328.5pt,661pt) -- (543.6pt,661pt) arc (270:360:5pt) -- (548.6pt,666pt) -- (548.6pt,724.1358pt) arc (0:90:5pt) -- (543.6pt,729.1358pt) -- (328.5pt,729.1358pt) arc (90:180:5pt) -- (323.5pt,724.1358pt) -- cycle;
\draw[pstyle1] (528.6pt,666pt) rectangle (543.6pt,676pt);
\draw[pstyle1] (526.6pt,668pt) rectangle (530.6pt,670pt);
\draw[pstyle1] (526.6pt,672pt) rectangle (530.6pt,674pt);
\node at (385.4808pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (338.5pt,700.0679pt)[below right,color=black]{Data Processor Backend};
\draw[pstyle1] (621pt,666pt) arc (180:270:5pt) -- (626pt,661pt) -- (829.6238pt,661pt) arc (270:360:5pt) -- (834.6238pt,666pt) -- (834.6238pt,724.1358pt) arc (0:90:5pt) -- (829.6238pt,729.1358pt) -- (626pt,729.1358pt) arc (90:180:5pt) -- (621pt,724.1358pt) -- cycle;
\draw[pstyle1] (814.6238pt,666pt) rectangle (829.6238pt,676pt);
\draw[pstyle1] (812.6238pt,668pt) rectangle (816.6238pt,670pt);
\draw[pstyle1] (812.6238pt,672pt) rectangle (816.6238pt,674pt);
\node at (677.2427pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (636pt,700.0679pt)[below right,color=black]{Data Decoder Backend};
\draw[pstyle1] (23.5pt,956pt) arc (180:270:5pt) -- (28.5pt,951pt) -- (287.6518pt,951pt) arc (270:360:5pt) -- (292.6518pt,956pt) -- (292.6518pt,1014.1358pt) arc (0:90:5pt) -- (287.6518pt,1019.1358pt) -- (28.5pt,1019.1358pt) arc (90:180:5pt) -- (23.5pt,1014.1358pt) -- cycle;
\draw[pstyle1] (272.6518pt,956pt) rectangle (287.6518pt,966pt);
\draw[pstyle1] (270.6518pt,958pt) rectangle (274.6518pt,960pt);
\draw[pstyle1] (270.6518pt,962pt) rectangle (274.6518pt,964pt);
\node at (107.5066pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,990.0679pt)[below right,color=black]{Device Management Database};
\draw[pstyle1] (328pt,956pt) arc (180:270:5pt) -- (333pt,951pt) -- (552.5073pt,951pt) arc (270:360:5pt) -- (557.5073pt,956pt) -- (557.5073pt,1014.1358pt) arc (0:90:5pt) -- (552.5073pt,1019.1358pt) -- (333pt,1019.1358pt) arc (90:180:5pt) -- (328pt,1014.1358pt) -- cycle;
\draw[pstyle1] (537.5073pt,956pt) rectangle (552.5073pt,966pt);
\draw[pstyle1] (535.5073pt,958pt) rectangle (539.5073pt,960pt);
\draw[pstyle1] (535.5073pt,962pt) rectangle (539.5073pt,964pt);
\node at (392.1844pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (343pt,990.0679pt)[below right,color=black]{Data Processor Database};
\draw[pstyle1] (608pt,956pt) arc (180:270:5pt) -- (613pt,951pt) -- (821.0516pt,951pt) arc (270:360:5pt) -- (826.0516pt,956pt) -- (826.0516pt,1014.1358pt) arc (0:90:5pt) -- (821.0516pt,1019.1358pt) -- (613pt,1019.1358pt) arc (90:180:5pt) -- (608pt,1014.1358pt) -- cycle;
\draw[pstyle1] (806.0516pt,956pt) rectangle (821.0516pt,966pt);
\draw[pstyle1] (804.0516pt,958pt) rectangle (808.0516pt,960pt);
\draw[pstyle1] (804.0516pt,962pt) rectangle (808.0516pt,964pt);
\node at (666.4566pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (623pt,990.0679pt)[below right,color=black]{Data Decoder Database};
\draw[pstyle1] (1150pt,956pt) arc (180:270:5pt) -- (1155pt,951pt) -- (1424.7923pt,951pt) arc (270:360:5pt) -- (1429.7923pt,956pt) -- (1429.7923pt,1014.1358pt) arc (0:90:5pt) -- (1424.7923pt,1019.1358pt) -- (1155pt,1019.1358pt) arc (90:180:5pt) -- (1150pt,1014.1358pt) -- cycle;
\draw[pstyle1] (1409.7923pt,956pt) rectangle (1424.7923pt,966pt);
\draw[pstyle1] (1407.7923pt,958pt) rectangle (1411.7923pt,960pt);
\draw[pstyle1] (1407.7923pt,962pt) rectangle (1411.7923pt,964pt);
\node at (1239.3269pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1165pt,990.0679pt)[below right,color=black]{Identity Management Database};
\draw[pstyle1] (1154.5pt,666pt) arc (180:270:5pt) -- (1159.5pt,661pt) -- (1424.8882pt,661pt) arc (270:360:5pt) -- (1429.8882pt,666pt) -- (1429.8882pt,724.1358pt) arc (0:90:5pt) -- (1424.8882pt,729.1358pt) -- (1159.5pt,729.1358pt) arc (90:180:5pt) -- (1154.5pt,724.1358pt) -- cycle;
\draw[pstyle1] (1409.8882pt,666pt) rectangle (1424.8882pt,676pt);
\draw[pstyle1] (1407.8882pt,668pt) rectangle (1411.8882pt,670pt);
\draw[pstyle1] (1407.8882pt,672pt) rectangle (1411.8882pt,674pt);
\node at (1241.6249pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (1169.5pt,700.0679pt)[below right,color=black]{Identity Management Backend};
\draw[pstyle1] (870.5pt,666pt) arc (180:270:5pt) -- (875.5pt,661pt) -- (1114.037pt,661pt) arc (270:360:5pt) -- (1119.037pt,666pt) -- (1119.037pt,724.1358pt) arc (0:90:5pt) -- (1114.037pt,729.1358pt) -- (875.5pt,729.1358pt) arc (90:180:5pt) -- (870.5pt,724.1358pt) -- cycle;
\draw[pstyle1] (1099.037pt,666pt) rectangle (1114.037pt,676pt);
\draw[pstyle1] (1097.037pt,668pt) rectangle (1101.037pt,670pt);
\draw[pstyle1] (1097.037pt,672pt) rectangle (1101.037pt,674pt);
\node at (944.1993pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (885.5pt,700.0679pt)[below right,color=black]{Rule Management Backend};
\draw[pstyle1] (861.5pt,956pt) arc (180:270:5pt) -- (866.5pt,951pt) -- (1109.4189pt,951pt) arc (270:360:5pt) -- (1114.4189pt,956pt) -- (1114.4189pt,1014.1358pt) arc (0:90:5pt) -- (1109.4189pt,1019.1358pt) -- (866.5pt,1019.1358pt) arc (90:180:5pt) -- (861.5pt,1014.1358pt) -- cycle;
\draw[pstyle1] (1094.4189pt,956pt) rectangle (1109.4189pt,966pt);
\draw[pstyle1] (1092.4189pt,958pt) rectangle (1096.4189pt,960pt);
\draw[pstyle1] (1092.4189pt,962pt) rectangle (1096.4189pt,964pt);
\node at (937.3902pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (876.5pt,990.0679pt)[below right,color=black]{Rule Management Database};
\draw[pstyle1] (595pt,840pt) ellipse (8pt and 8pt);
\node at (533.7143pt,857pt)[below right,color=black]{Message Broker};
\node at (533.7143pt,876.0679pt)[below right,color=black]{API};
\draw[pstyle1] (137pt,550pt) ellipse (8pt and 8pt);
\node at (30.8609pt,567pt)[below right,color=black]{Device Management Master};
\node at (30.8609pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (380pt,550pt) ellipse (8pt and 8pt);
\node at (293.7007pt,567pt)[below right,color=black]{Data Processor Master};
\node at (293.7007pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (796pt,550pt) ellipse (8pt and 8pt);
\node at (715.4286pt,567pt)[below right,color=black]{Data Decoder Master};
\node at (715.4286pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (157pt,840pt) ellipse (8pt and 8pt);
\node at (79.7343pt,857pt)[below right,color=black]{Device Management};
\node at (79.7343pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (426pt,840pt) ellipse (8pt and 8pt);
\node at (368.5798pt,857pt)[below right,color=black]{Data Processor};
\node at (368.5798pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (758pt,840pt) ellipse (8pt and 8pt);
\node at (706.3111pt,857pt)[below right,color=black]{Data Decoder};
\node at (706.3111pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1291pt,840pt) ellipse (8pt and 8pt);
\node at (1208.4308pt,857pt)[below right,color=black]{Identity Management};
\node at (1208.4308pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1290pt,550pt) ellipse (8pt and 8pt);
\node at (1207.4308pt,567pt)[below right,color=black]{Identity Management};
\node at (1207.4308pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (996pt,550pt) ellipse (8pt and 8pt);
\node at (926.85pt,567pt)[below right,color=black]{Rule Management};
\node at (926.85pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (991pt,840pt) ellipse (8pt and 8pt);
\node at (921.85pt,857pt)[below right,color=black]{Rule Management};
\node at (921.85pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (714pt,14pt) ellipse (8pt and 8pt);
\node at (705.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1532pt,550pt) ellipse (8pt and 8pt);
\node at (1469.7185pt,567pt)[below right,color=black]{OpenID Connect};
\node at (1469.7185pt,586.0679pt)[below right,color=black]{API};
\draw[pstyle0] (219.87pt,288.14pt) ..controls (211.49pt,304.62pt) and (192.1pt,342.79pt) .. (177.85pt,370.83pt);
\draw[pstyle0] (490.24pt,288.14pt) ..controls (484.66pt,304.62pt) and (471.73pt,342.79pt) .. (462.23pt,370.83pt);
\draw[pstyle0] (714pt,288.14pt) ..controls (714pt,304.62pt) and (714pt,342.79pt) .. (714pt,370.83pt);
\draw[pstyle0] (1232.94pt,288.14pt) ..controls (1240.91pt,304.62pt) and (1259.38pt,342.79pt) .. (1272.95pt,370.83pt);
\draw[pstyle0] (948.62pt,288.14pt) ..controls (953.94pt,304.62pt) and (966.25pt,342.79pt) .. (975.3pt,370.83pt);
\draw[pstyle0] (639.31pt,172.9pt) ..controls (523.81pt,202.13pt) and (308.36pt,256.65pt) .. (243.17pt,273.15pt);
\draw[pstyle2] (238.163pt,283.1377pt) arc (55:-84:9pt);
\draw[pstyle0] (655.07pt,187.07pt) ..controls (607.07pt,214pt) and (542.34pt,250.32pt) .. (511.21pt,267.78pt);
\draw[pstyle2] (509.1741pt,278.6278pt) arc (40:-99:9pt);
\draw[pstyle0] (714pt,187.23pt) ..controls (714pt,210.4pt) and (714pt,240.46pt) .. (714pt,259.49pt);
\draw[pstyle2] (722.4572pt,266.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (788.61pt,171.96pt) ..controls (909.57pt,201.09pt) and (1141.79pt,257pt) .. (1209.83pt,273.38pt);
\draw[pstyle2] (1218.9175pt,266.8771pt) arc (263:123:9pt);
\draw[pstyle0] (775.87pt,187.07pt) ..controls (826.74pt,214.26pt) and (895.52pt,251.02pt) .. (927.82pt,268.28pt);
\draw[pstyle2] (938.2343pt,264.2607pt) arc (278:138:9pt);
\draw[pstyle0] (994.07pt,729.17pt) ..controls (993.27pt,757.68pt) and (992.15pt,797.75pt) .. (991.51pt,820.77pt);
\draw[pstyle2] (999.7676pt,828.0024pt) arc (-18:-158:9pt);
\draw[pstyle0] (383.17pt,559.1pt) ..controls (390.69pt,578.3pt) and (409.95pt,627.48pt) .. (423.02pt,660.84pt);
\draw[pstyle0] (792.15pt,559.1pt) ..controls (783.02pt,578.3pt) and (759.63pt,627.48pt) .. (743.77pt,660.84pt);
\draw[pstyle0] (138.08pt,559.1pt) ..controls (140.63pt,578.3pt) and (147.16pt,627.48pt) .. (151.59pt,660.84pt);
\draw[pstyle0] (157.06pt,849.1pt) ..controls (157.19pt,868.3pt) and (157.53pt,917.48pt) .. (157.77pt,950.84pt);
\draw[pstyle0] (426.96pt,849.1pt) ..controls (429.25pt,868.3pt) and (435.09pt,917.48pt) .. (439.06pt,950.84pt);
\draw[pstyle0] (755.68pt,849.1pt) ..controls (750.17pt,868.3pt) and (736.07pt,917.48pt) .. (726.51pt,950.84pt);
\draw[pstyle0] (1290.94pt,849.1pt) ..controls (1290.81pt,868.3pt) and (1290.47pt,917.48pt) .. (1290.23pt,950.84pt);
\draw[pstyle0] (995.94pt,559.1pt) ..controls (995.81pt,578.3pt) and (995.47pt,627.48pt) .. (995.23pt,660.84pt);
\draw[pstyle0] (1290.11pt,559.1pt) ..controls (1290.38pt,578.3pt) and (1291.07pt,627.48pt) .. (1291.54pt,660.84pt);
\draw[pstyle0] (714pt,23.16pt) ..controls (714pt,41.54pt) and (714pt,87.03pt) .. (714pt,118.71pt);
\draw[pstyle0] (990.83pt,849.1pt) ..controls (990.43pt,868.3pt) and (989.4pt,917.48pt) .. (988.7pt,950.84pt);
\draw[pstyle0] (156.23pt,729.17pt) ..controls (156.43pt,757.68pt) and (156.71pt,797.75pt) .. (156.87pt,820.77pt);
\draw[pstyle2] (165.3795pt,827.7235pt) arc (339:199:9pt);
\draw[pstyle0] (433.68pt,729.17pt) ..controls (431.69pt,757.68pt) and (428.88pt,797.75pt) .. (427.27pt,820.77pt);
\draw[pstyle2] (435.222pt,828.3716pt) arc (-15:-155:9pt);
\draw[pstyle0] (734.96pt,729.17pt) ..controls (740.94pt,757.68pt) and (749.35pt,797.75pt) .. (754.18pt,820.77pt);
\draw[pstyle2] (763.9331pt,826.0978pt) arc (328:188:9pt);
\draw[pstyle0] (1291.77pt,729.17pt) ..controls (1291.57pt,757.68pt) and (1291.29pt,797.75pt) .. (1291.13pt,820.77pt);
\draw[pstyle2] (1299.5347pt,827.8202pt) arc (-19:-159:9pt);
\draw[pstyle0] (434.53pt,439.17pt) ..controls (420.18pt,468.07pt) and (399.94pt,508.85pt) .. (388.58pt,531.71pt);
\draw[pstyle2] (392.9942pt,541.8504pt) arc (6:-133:9pt);
\draw[pstyle0] (733.02pt,439.17pt) ..controls (749.67pt,468.2pt) and (773.19pt,509.21pt) .. (786.26pt,532.02pt);
\draw[pstyle2] (797.1275pt,533.966pt) arc (310:170:9pt);
\draw[pstyle0] (155.43pt,439.17pt) ..controls (150.65pt,467.68pt) and (143.92pt,507.75pt) .. (140.06pt,530.77pt);
\draw[pstyle2] (147.2205pt,539.2165pt) arc (-10:-150:9pt);
\draw[pstyle0] (1289.23pt,439.17pt) ..controls (1289.43pt,467.68pt) and (1289.71pt,507.75pt) .. (1289.87pt,530.77pt);
\draw[pstyle2] (1298.3795pt,537.7235pt) arc (339:199:9pt);
\draw[pstyle0] (988.32pt,439.17pt) ..controls (990.31pt,467.68pt) and (993.12pt,507.75pt) .. (994.73pt,530.77pt);
\draw[pstyle2] (1003.6509pt,537.1871pt) arc (335:195:9pt);
\draw[pstyle0] (288.86pt,727.27pt) ..controls (371.03pt,747.34pt) and (468.17pt,772.63pt) .. (508pt,789pt) ..controls (533.29pt,799.39pt) and (560.27pt,815.83pt) .. (577.36pt,827pt);
\draw[pstyle2] (587.8931pt,823.844pt) arc (283:143:9pt);
\draw[pstyle0] (472.88pt,729.17pt) ..controls (506.18pt,759.11pt) and (553.64pt,801.8pt) .. (578.45pt,824.11pt);
\draw[pstyle2] (589.3016pt,822.5014pt) arc (291:151:9pt);
\draw[pstyle0] (697.15pt,729.17pt) ..controls (669.54pt,758.85pt) and (630.29pt,801.06pt) .. (609.39pt,823.53pt);
\draw[pstyle2] (610.8662pt,834.3627pt) arc (22:-117:9pt);
\draw[pstyle0] (1154.35pt,725.89pt) ..controls (1148.5pt,726.98pt) and (1142.69pt,728.02pt) .. (1137pt,729pt) ..controls (935.54pt,763.64pt) and (874.47pt,723.01pt) .. (681pt,789pt) ..controls (655.62pt,797.66pt) and (629.4pt,814.2pt) .. (612.68pt,825.88pt);
\draw[pstyle2] (611.8698pt,836.8692pt) arc (34:-105:9pt);
\draw[pstyle0] (870.32pt,725.58pt) ..controls (811.7pt,741.33pt) and (741.56pt,762.88pt) .. (681pt,789pt) ..controls (656.34pt,799.64pt) and (629.91pt,815.8pt) .. (612.96pt,826.85pt);
\draw[pstyle2] (611.4019pt,838.0237pt) arc (36:-103:9pt);
\draw[pstyle0] (1345.36pt,439.17pt) ..controls (1399.7pt,471.14pt) and (1478.71pt,517.64pt) .. (1513.91pt,538.36pt);
\draw[pstyle2] (1524.2516pt,534.6291pt) arc (280:140:9pt);
\draw[pstyle0] (1513.86pt,561.81pt) ..controls (1478.93pt,582.62pt) and (1401.07pt,629.01pt) .. (1347.54pt,660.91pt);
\draw[pstyle2] (1515.9046pt,550.7429pt) arc (219:79:9pt);
\draw[pstyle0] (591.46pt,584.04pt) ..controls (592.37pt,649.93pt) and (594.38pt,794.49pt) .. (594.88pt,830.67pt);
\end{tikzpicture}
