% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (97.2815pt,86pt) arc (180:270:5pt) -- (102.2815pt,81pt) -- (1269.2815pt,81pt) arc (270:360:5pt) -- (1274.2815pt,86pt) -- (1274.2815pt,963pt) arc (0:90:5pt) -- (1269.2815pt,968pt) -- (102.2815pt,968pt) arc (90:180:5pt) -- (97.2815pt,963pt) -- cycle;
\draw[pstyle0] (1254.2815pt,86pt) rectangle (1269.2815pt,96pt);
\draw[pstyle0] (1252.2815pt,88pt) rectangle (1256.2815pt,90pt);
\draw[pstyle0] (1252.2815pt,92pt) rectangle (1256.2815pt,94pt);
\node at (650.2307pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (620.0553pt,113.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (613.7815pt,143pt) arc (180:270:5pt) -- (618.7815pt,138pt) -- (757.4762pt,138pt) arc (270:360:5pt) -- (762.4762pt,143pt) -- (762.4762pt,201.1358pt) arc (0:90:5pt) -- (757.4762pt,206.1358pt) -- (618.7815pt,206.1358pt) arc (90:180:5pt) -- (613.7815pt,201.1358pt) -- cycle;
\draw[pstyle1] (742.4762pt,143pt) rectangle (757.4762pt,153pt);
\draw[pstyle1] (740.4762pt,145pt) rectangle (744.4762pt,147pt);
\draw[pstyle1] (740.4762pt,149pt) rectangle (744.4762pt,151pt);
\node at (637.5596pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (628.7815pt,177.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (112.7815pt,595pt) arc (180:270:5pt) -- (117.7815pt,590pt) -- (312.9199pt,590pt) arc (270:360:5pt) -- (317.9199pt,595pt) -- (317.9199pt,653.1358pt) arc (0:90:5pt) -- (312.9199pt,658.1358pt) -- (117.7815pt,658.1358pt) arc (90:180:5pt) -- (112.7815pt,653.1358pt) -- cycle;
\draw[pstyle1] (297.9199pt,595pt) rectangle (312.9199pt,605pt);
\draw[pstyle1] (295.9199pt,597pt) rectangle (299.9199pt,599pt);
\draw[pstyle1] (295.9199pt,601pt) rectangle (299.9199pt,603pt);
\node at (173.2007pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (127.7815pt,629.0679pt)[below right,color=black]{Identity Management};
\draw[pstyle1] (851.2815pt,595pt) arc (180:270:5pt) -- (856.2815pt,590pt) -- (1024.5815pt,590pt) arc (270:360:5pt) -- (1029.5815pt,595pt) -- (1029.5815pt,653.1358pt) arc (0:90:5pt) -- (1024.5815pt,658.1358pt) -- (856.2815pt,658.1358pt) arc (90:180:5pt) -- (851.2815pt,653.1358pt) -- cycle;
\draw[pstyle1] (1009.5815pt,595pt) rectangle (1024.5815pt,605pt);
\draw[pstyle1] (1007.5815pt,597pt) rectangle (1011.5815pt,599pt);
\draw[pstyle1] (1007.5815pt,601pt) rectangle (1011.5815pt,603pt);
\node at (898.2815pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (866.2815pt,629.0679pt)[below right,color=black]{Rule Management};
\draw[pstyle1] (353.2815pt,595pt) arc (180:270:5pt) -- (358.2815pt,590pt) -- (556.2486pt,590pt) arc (270:360:5pt) -- (561.2486pt,595pt) -- (561.2486pt,653.1358pt) arc (0:90:5pt) -- (556.2486pt,658.1358pt) -- (358.2815pt,658.1358pt) arc (90:180:5pt) -- (353.2815pt,653.1358pt) -- cycle;
\draw[pstyle1] (541.2486pt,595pt) rectangle (556.2486pt,605pt);
\draw[pstyle1] (539.2486pt,597pt) rectangle (543.2486pt,599pt);
\draw[pstyle1] (539.2486pt,601pt) rectangle (543.2486pt,603pt);
\node at (415.115pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (368.2815pt,629.0679pt)[below right,color=black]{Decoder Management};
\draw[pstyle1] (596.7815pt,595pt) arc (180:270:5pt) -- (601.7815pt,590pt) -- (811.2524pt,590pt) arc (270:360:5pt) -- (816.2524pt,595pt) -- (816.2524pt,653.1358pt) arc (0:90:5pt) -- (811.2524pt,658.1358pt) -- (601.7815pt,658.1358pt) arc (90:180:5pt) -- (596.7815pt,653.1358pt) -- cycle;
\draw[pstyle1] (796.2524pt,595pt) rectangle (811.2524pt,605pt);
\draw[pstyle1] (794.2524pt,597pt) rectangle (798.2524pt,599pt);
\draw[pstyle1] (794.2524pt,601pt) rectangle (798.2524pt,603pt);
\node at (664.367pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (611.7815pt,629.0679pt)[below right,color=black]{Processor Management};
\draw[pstyle1] (1063.7815pt,595pt) arc (180:270:5pt) -- (1068.7815pt,590pt) -- (1253.3128pt,590pt) arc (270:360:5pt) -- (1258.3128pt,595pt) -- (1258.3128pt,653.1358pt) arc (0:90:5pt) -- (1253.3128pt,658.1358pt) -- (1068.7815pt,658.1358pt) arc (90:180:5pt) -- (1063.7815pt,653.1358pt) -- cycle;
\draw[pstyle1] (1238.3128pt,595pt) rectangle (1253.3128pt,605pt);
\draw[pstyle1] (1236.3128pt,597pt) rectangle (1240.3128pt,599pt);
\draw[pstyle1] (1236.3128pt,601pt) rectangle (1240.3128pt,603pt);
\node at (1118.8972pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (1078.7815pt,629.0679pt)[below right,color=black]{Device Management};
\draw[pstyle1] (625.7815pt,879.5pt) arc (180:270:5pt) -- (630.7815pt,874.5pt) -- (783.3529pt,874.5pt) arc (270:360:5pt) -- (788.3529pt,879.5pt) -- (788.3529pt,937.6358pt) arc (0:90:5pt) -- (783.3529pt,942.6358pt) -- (630.7815pt,942.6358pt) arc (90:180:5pt) -- (625.7815pt,937.6358pt) -- cycle;
\draw[pstyle1] (768.3529pt,879.5pt) rectangle (783.3529pt,889.5pt);
\draw[pstyle1] (766.3529pt,881.5pt) rectangle (770.3529pt,883.5pt);
\draw[pstyle1] (766.3529pt,885.5pt) rectangle (770.3529pt,887.5pt);
\node at (656.498pt,894.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (640.7815pt,913.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (688.2815pt,761.5pt) ellipse (8pt and 8pt);
\node at (626.9958pt,778.5pt)[below right,color=black]{Message Broker};
\node at (626.9958pt,797.5679pt)[below right,color=black]{API};
\draw[pstyle1] (478.7815pt,732.5pt) arc (180:270:5pt) -- (483.7815pt,727.5pt) -- (620.3492pt,727.5pt) arc (270:360:5pt) -- (625.3492pt,732.5pt) -- (625.3492pt,790.6358pt) arc (0:90:5pt) -- (620.3492pt,795.6358pt) -- (483.7815pt,795.6358pt) arc (90:180:5pt) -- (478.7815pt,790.6358pt) -- cycle;
\draw[pstyle1] (605.3492pt,732.5pt) rectangle (620.3492pt,742.5pt);
\draw[pstyle1] (603.3492pt,734.5pt) rectangle (607.3492pt,736.5pt);
\draw[pstyle1] (603.3492pt,738.5pt) rectangle (607.3492pt,740.5pt);
\node at (501.4961pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (493.7815pt,766.5679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (399.2815pt,761.5pt) ellipse (8pt and 8pt);
\node at (345.9976pt,778.5pt)[below right,color=black]{Data Gateway};
\node at (345.9976pt,797.5679pt)[below right,color=black]{API};
\draw[pstyle1] (146.2815pt,732.5pt) arc (180:270:5pt) -- (151.2815pt,727.5pt) -- (279.3285pt,727.5pt) arc (270:360:5pt) -- (284.3285pt,732.5pt) -- (284.3285pt,790.6358pt) arc (0:90:5pt) -- (279.3285pt,795.6358pt) -- (151.2815pt,795.6358pt) arc (90:180:5pt) -- (146.2815pt,790.6358pt) -- cycle;
\draw[pstyle1] (264.3285pt,732.5pt) rectangle (279.3285pt,742.5pt);
\draw[pstyle1] (262.3285pt,734.5pt) rectangle (266.3285pt,736.5pt);
\draw[pstyle1] (262.3285pt,738.5pt) rectangle (266.3285pt,740.5pt);
\node at (164.7358pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (161.2815pt,766.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (438.2815pt,870pt) arc (180:270:5pt) -- (443.2815pt,865pt) -- (585.3928pt,865pt) arc (270:360:5pt) -- (590.3928pt,870pt) -- (590.3928pt,947.2038pt) arc (0:90:5pt) -- (585.3928pt,952.2038pt) -- (443.2815pt,952.2038pt) arc (90:180:5pt) -- (438.2815pt,947.2038pt) -- cycle;
\draw[pstyle1] (570.3928pt,870pt) rectangle (585.3928pt,880pt);
\draw[pstyle1] (568.3928pt,872pt) rectangle (572.3928pt,874pt);
\draw[pstyle1] (568.3928pt,876pt) rectangle (572.3928pt,878pt);
\node at (463.7679pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (453.2815pt,904.0679pt)[below right,color=black]{Data Validator};
\node at (453.2815pt,923.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (732.7815pt,723pt) arc (180:270:5pt) -- (737.7815pt,718pt) -- (858.9199pt,718pt) arc (270:360:5pt) -- (863.9199pt,723pt) -- (863.9199pt,800.2038pt) arc (0:90:5pt) -- (858.9199pt,805.2038pt) -- (737.7815pt,805.2038pt) arc (90:180:5pt) -- (732.7815pt,800.2038pt) -- cycle;
\draw[pstyle1] (843.9199pt,723pt) rectangle (858.9199pt,733pt);
\draw[pstyle1] (841.9199pt,725pt) rectangle (845.9199pt,727pt);
\draw[pstyle1] (841.9199pt,729pt) rectangle (845.9199pt,731pt);
\node at (747.7815pt,738pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (752.8936pt,757.0679pt)[below right,color=black]{Data Store};
\node at (752.8936pt,776.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (842.7815pt,870pt) arc (180:270:5pt) -- (847.7815pt,865pt) -- (968.9199pt,865pt) arc (270:360:5pt) -- (973.9199pt,870pt) -- (973.9199pt,947.2038pt) arc (0:90:5pt) -- (968.9199pt,952.2038pt) -- (847.7815pt,952.2038pt) arc (90:180:5pt) -- (842.7815pt,947.2038pt) -- cycle;
\draw[pstyle1] (953.9199pt,870pt) rectangle (968.9199pt,880pt);
\draw[pstyle1] (951.9199pt,872pt) rectangle (955.9199pt,874pt);
\draw[pstyle1] (951.9199pt,876pt) rectangle (955.9199pt,878pt);
\node at (857.7815pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (862.8936pt,904.0679pt)[below right,color=black]{Data Store};
\node at (862.8936pt,923.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (908.2815pt,761.5pt) ellipse (8pt and 8pt);
\node at (857.5497pt,778.5pt)[below right,color=black]{Data Store};
\node at (857.5497pt,797.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (204.2815pt,479pt) ellipse (8pt and 8pt);
\node at (138.7236pt,496pt)[below right,color=black]{Identity};
\node at (138.7236pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (311.2815pt,317pt) ellipse (8pt and 8pt);
\node at (250.5683pt,334pt)[below right,color=black]{Identity};
\node at (250.5683pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (943.2815pt,479pt) ellipse (8pt and 8pt);
\node at (877.7236pt,496pt)[below right,color=black]{Rule};
\node at (877.7236pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (838.2815pt,317pt) ellipse (8pt and 8pt);
\node at (777.5683pt,334pt)[below right,color=black]{Rule};
\node at (777.5683pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1161.2815pt,479pt) ellipse (8pt and 8pt);
\node at (1095.7236pt,496pt)[below right,color=black]{Device};
\node at (1095.7236pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1050.2815pt,317pt) ellipse (8pt and 8pt);
\node at (989.5683pt,334pt)[below right,color=black]{Device};
\node at (989.5683pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (549.2815pt,479pt) ellipse (8pt and 8pt);
\node at (501.9839pt,496pt)[below right,color=black]{Data};
\node at (501.9839pt,515.0679pt)[below right,color=black]{Decoder API};
\draw[pstyle1] (464.2815pt,317pt) ellipse (8pt and 8pt);
\node at (421.8274pt,334pt)[below right,color=black]{Data};
\node at (421.8274pt,353.0679pt)[below right,color=black]{Decoder UI};
\draw[pstyle1] (737.2815pt,479pt) ellipse (8pt and 8pt);
\node at (684.2199pt,496pt)[below right,color=black]{Data};
\node at (684.2199pt,515.0679pt)[below right,color=black]{Processor API};
\draw[pstyle1] (642.2815pt,317pt) ellipse (8pt and 8pt);
\node at (594.0477pt,334pt)[below right,color=black]{Data};
\node at (594.0477pt,353.0679pt)[below right,color=black]{Processor UI};
\draw[pstyle1] (72.2815pt,761.5pt) ellipse (8pt and 8pt);
\node at (14.2015pt,778.5pt)[below right,color=black]{Sensae Console};
\node at (14.2015pt,797.5679pt)[below right,color=black]{Uplink};
\node at (14.2015pt,816.6358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1303.2815pt,624pt) ellipse (8pt and 8pt);
\node at (1242.0966pt,641pt)[below right,color=black]{IoT Middleware};
\node at (1242.0966pt,660.0679pt)[below right,color=black]{Downlink};
\node at (1242.0966pt,679.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (707.2815pt,1063pt) ellipse (8pt and 8pt);
\node at (645.9958pt,1080pt)[below right,color=black]{Message Broker};
\node at (645.9958pt,1099.0679pt)[below right,color=black]{API};
\draw[pstyle1] (68.2815pt,624pt) ellipse (8pt and 8pt);
\node at (6pt,641pt)[below right,color=black]{OpenID Connect};
\node at (6pt,660.0679pt)[below right,color=black]{API};
\draw[pstyle1] (596.2815pt,14pt) ellipse (8pt and 8pt);
\node at (530.7236pt,31pt)[below right,color=black]{Sensae Console};
\node at (530.7236pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (780.2815pt,14pt) ellipse (8pt and 8pt);
\node at (711.5706pt,31pt)[below right,color=black]{Sensae Console UI};
\draw[pstyle0] (908.2815pt,770.71pt) ..controls (908.2815pt,788.5pt) and (908.2815pt,831.68pt) .. (908.2815pt,864.81pt);
\draw[pstyle0] (864.0215pt,761.5pt) ..controls (872.3015pt,761.5pt) and (880.5715pt,761.5pt) .. (888.8515pt,761.5pt);
\draw[pstyle2] (895.8633pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (408.5415pt,761.5pt) ..controls (431.9415pt,761.5pt) and (455.3315pt,761.5pt) .. (478.7315pt,761.5pt);
\draw[pstyle0] (284.6415pt,761.5pt) ..controls (316.2915pt,761.5pt) and (347.9515pt,761.5pt) .. (379.6015pt,761.5pt);
\draw[pstyle2] (386.8033pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (204.9015pt,488.1pt) ..controls (206.3815pt,507.3pt) and (210.1615pt,556.48pt) .. (212.7315pt,589.84pt);
\draw[pstyle0] (312.4115pt,326.11pt) ..controls (316.1215pt,355.13pt) and (325.9415pt,456.01pt) .. (295.2815pt,530pt) ..controls (285.9915pt,552.43pt) and (269.1015pt,573.33pt) .. (253.2415pt,589.6pt);
\draw[pstyle0] (943.1115pt,488.1pt) ..controls (942.7115pt,507.3pt) and (941.6815pt,556.48pt) .. (940.9815pt,589.84pt);
\draw[pstyle0] (836.9915pt,326.15pt) ..controls (832.7515pt,355.31pt) and (821.2615pt,456.61pt) .. (853.2815pt,530pt) ..controls (863.2715pt,552.9pt) and (881.3915pt,573.7pt) .. (898.5215pt,589.8pt);
\draw[pstyle0] (1161.2815pt,488.1pt) ..controls (1161.2815pt,507.3pt) and (1161.2815pt,556.48pt) .. (1161.2815pt,589.84pt);
\draw[pstyle0] (1049.2415pt,326.19pt) ..controls (1045.9115pt,355.49pt) and (1037.5415pt,457.18pt) .. (1071.2815pt,530pt) ..controls (1081.9515pt,553.04pt) and (1100.7415pt,573.86pt) .. (1118.4015pt,589.93pt);
\draw[pstyle0] (544.0715pt,488.1pt) ..controls (531.7215pt,507.3pt) and (500.0815pt,556.48pt) .. (478.6115pt,589.84pt);
\draw[pstyle0] (464.0915pt,326.16pt) ..controls (463.2315pt,363.67pt) and (459.6315pt,520.73pt) .. (458.0415pt,589.97pt);
\draw[pstyle0] (735.5215pt,488.1pt) ..controls (731.3615pt,507.3pt) and (720.7015pt,556.48pt) .. (713.4715pt,589.84pt);
\draw[pstyle0] (641.8115pt,326.29pt) ..controls (640.4315pt,355.08pt) and (637.7015pt,453.22pt) .. (659.2815pt,530pt) ..controls (665.1515pt,550.9pt) and (675.8515pt,572.64pt) .. (685.5515pt,589.84pt);
\draw[pstyle0] (699.9815pt,206.18pt) ..controls (705.7415pt,223.75pt) and (712.2815pt,245.82pt) .. (716.2815pt,266pt) ..controls (730.2915pt,336.71pt) and (735.1415pt,422.64pt) .. (736.6615pt,459.62pt);
\draw[pstyle2] (745.3785pt,466.4396pt) arc (337:197:9pt);
\draw[pstyle0] (677.6115pt,206.17pt) ..controls (668.4015pt,234.81pt) and (655.4315pt,275.11pt) .. (648.0415pt,298.09pt);
\draw[pstyle2] (653.8948pt,307.5027pt) arc (-2:-142:9pt);
\draw[pstyle0] (627.6515pt,206.04pt) ..controls (605.5315pt,221.29pt) and (582.6915pt,241.5pt) .. (569.2815pt,266pt) ..controls (534.3815pt,329.78pt) and (541.3015pt,420.67pt) .. (546.3815pt,459.39pt);
\draw[pstyle2] (555.7815pt,465.3839pt) arc (331:191:9pt);
\draw[pstyle0] (635.4615pt,206.21pt) ..controls (607.4215pt,223.88pt) and (572.4315pt,246.04pt) .. (541.2815pt,266pt) ..controls (521.0515pt,278.96pt) and (497.9515pt,293.99pt) .. (482.3815pt,304.16pt);
\draw[pstyle2] (480.945pt,315.2052pt) arc (36:-103:9pt);
\draw[pstyle0] (762.9415pt,178.14pt) ..controls (877.0715pt,187.65pt) and (1086.9115pt,212.12pt) .. (1136.2815pt,266pt) ..controls (1186.4015pt,320.7pt) and (1173.4215pt,419.48pt) .. (1165.3815pt,459.96pt);
\draw[pstyle2] (1172.2132pt,468.4826pt) arc (-8:-148:9pt);
\draw[pstyle0] (762.9715pt,196.37pt) ..controls (816.4015pt,213.79pt) and (889.6515pt,239.13pt) .. (952.2815pt,266pt) ..controls (980.8315pt,278.25pt) and (1012.6615pt,295.12pt) .. (1032.0815pt,305.79pt);
\draw[pstyle2] (1042.4268pt,301.8604pt) arc (278:138:9pt);
\draw[pstyle0] (763.0215pt,181.78pt) ..controls (816.8515pt,192.31pt) and (886.4215pt,215.4pt) .. (924.2815pt,266pt) ..controls (968.3015pt,324.83pt) and (955.4015pt,420.17pt) .. (947.4515pt,459.81pt);
\draw[pstyle2] (954.2546pt,468.3924pt) arc (-7:-147:9pt);
\draw[pstyle0] (723.0715pt,206.17pt) ..controls (754.3515pt,235.98pt) and (798.8715pt,278.43pt) .. (822.3615pt,300.82pt);
\draw[pstyle2] (833.3444pt,299.607pt) arc (293:153:9pt);
\draw[pstyle0] (613.6015pt,177.53pt) ..controls (496.3815pt,186.31pt) and (277.2615pt,209.92pt) .. (226.2815pt,266pt) ..controls (176.4615pt,320.81pt) and (191.1015pt,419.53pt) .. (199.8615pt,459.98pt);
\draw[pstyle2] (209.6626pt,464.853pt) arc (327:187:9pt);
\draw[pstyle0] (613.6915pt,192.01pt) ..controls (553.9115pt,208.39pt) and (468.5315pt,234.35pt) .. (397.2815pt,266pt) ..controls (372.7415pt,276.9pt) and (346.2815pt,293pt) .. (329.2915pt,303.97pt);
\draw[pstyle2] (327.6815pt,315.1366pt) arc (36:-103:9pt);
\draw[pstyle0] (707.2815pt,942.59pt) ..controls (707.2815pt,978.51pt) and (707.2815pt,1033.47pt) .. (707.2815pt,1053.95pt);
\draw[pstyle0] (1258.9015pt,624pt) ..controls (1267.2815pt,624pt) and (1275.6615pt,624pt) .. (1284.0415pt,624pt);
\draw[pstyle2] (1291.1933pt,615.5428pt) arc (250:110:9pt);
\draw[pstyle0] (87.6615pt,624pt) ..controls (96.0215pt,624pt) and (104.3715pt,624pt) .. (112.7315pt,624pt);
\draw[pstyle2] (80.5497pt,632.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (81.5015pt,761.5pt) ..controls (103.0115pt,761.5pt) and (124.5215pt,761.5pt) .. (146.0415pt,761.5pt);
\draw[pstyle0] (707.4515pt,761.5pt) ..controls (715.7715pt,761.5pt) and (724.0915pt,761.5pt) .. (732.4115pt,761.5pt);
\draw[pstyle2] (700.3797pt,769.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (672.8215pt,777.73pt) ..controls (664.2715pt,785.98pt) and (653.3715pt,796.25pt) .. (643.2815pt,805pt) ..controls (619.8315pt,825.33pt) and (593.0815pt,846.84pt) .. (570.0515pt,864.87pt);
\draw[pstyle2] (672.0793pt,766.6315pt) arc (205:65:9pt);
\draw[pstyle0] (689.3615pt,770.71pt) ..controls (691.9215pt,790.24pt) and (698.4815pt,840.36pt) .. (702.9215pt,874.19pt);
\draw[pstyle0] (701.8815pt,658.15pt) ..controls (698.3515pt,684.71pt) and (693.5315pt,720.98pt) .. (690.6815pt,742.45pt);
\draw[pstyle2] (698.1426pt,750.5224pt) arc (-12:-152:9pt);
\draw[pstyle0] (1063.5115pt,654.01pt) ..controls (1058.0315pt,655.41pt) and (1052.6015pt,656.75pt) .. (1047.2815pt,658pt) ..controls (901.2915pt,692.23pt) and (839.7215pt,634.35pt) .. (715.2815pt,718pt) ..controls (706.2115pt,724.09pt) and (699.5615pt,734.37pt) .. (695.1315pt,743.29pt);
\draw[pstyle2] (700.0403pt,753.0967pt) arc (3:-136:9pt);
\draw[pstyle0] (536.1715pt,658.18pt) ..controls (570.4015pt,674.13pt) and (610.1415pt,694.83pt) .. (643.2815pt,718pt) ..controls (654.3615pt,725.75pt) and (665.4215pt,736.14pt) .. (673.8015pt,744.71pt);
\draw[pstyle2] (684.9479pt,744.1759pt) arc (296:156:9pt);
\draw[pstyle0] (317.8015pt,653.52pt) ..controls (324.0415pt,655.08pt) and (330.2415pt,656.59pt) .. (336.2815pt,658pt) ..controls (471.6615pt,689.64pt) and (519.6415pt,654.43pt) .. (643.2815pt,718pt) ..controls (655.7215pt,724.4pt) and (667.1415pt,735.27pt) .. (675.3715pt,744.42pt);
\draw[pstyle2] (686.4037pt,744.3327pt) arc (299:159:9pt);
\draw[pstyle0] (851.0515pt,655.61pt) ..controls (798.0515pt,674.98pt) and (737.0515pt,699.72pt) .. (715.2815pt,718pt) ..controls (707.2015pt,724.79pt) and (700.7315pt,734.63pt) .. (696.1615pt,743.13pt);
\draw[pstyle2] (700.6189pt,753.2018pt) arc (6:-133:9pt);
\draw[pstyle0] (625.8615pt,761.5pt) ..controls (640.1215pt,761.5pt) and (654.3715pt,761.5pt) .. (668.6315pt,761.5pt);
\draw[pstyle2] (675.9333pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (601.2315pt,23.39pt) ..controls (613.7315pt,44.59pt) and (647.1415pt,101.24pt) .. (668.7415pt,137.87pt);
\draw[pstyle0] (775.3315pt,23.39pt) ..controls (762.8315pt,44.59pt) and (729.4215pt,101.24pt) .. (707.8215pt,137.87pt);
\end{tikzpicture}
