% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (96.1849pt,86pt) arc (180:270:5pt) -- (101.1849pt,81pt) -- (1268.1849pt,81pt) arc (270:360:5pt) -- (1273.1849pt,86pt) -- (1273.1849pt,963pt) arc (0:90:5pt) -- (1268.1849pt,968pt) -- (101.1849pt,968pt) arc (90:180:5pt) -- (96.1849pt,963pt) -- cycle;
\draw[pstyle0] (1253.1849pt,86pt) rectangle (1268.1849pt,96pt);
\draw[pstyle0] (1251.1849pt,88pt) rectangle (1255.1849pt,90pt);
\draw[pstyle0] (1251.1849pt,92pt) rectangle (1255.1849pt,94pt);
\node at (649.1341pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (618.9587pt,113.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (602.6849pt,143pt) arc (180:270:5pt) -- (607.6849pt,138pt) -- (746.3796pt,138pt) arc (270:360:5pt) -- (751.3796pt,143pt) -- (751.3796pt,201.1358pt) arc (0:90:5pt) -- (746.3796pt,206.1358pt) -- (607.6849pt,206.1358pt) arc (90:180:5pt) -- (602.6849pt,201.1358pt) -- cycle;
\draw[pstyle1] (731.3796pt,143pt) rectangle (746.3796pt,153pt);
\draw[pstyle1] (729.3796pt,145pt) rectangle (733.3796pt,147pt);
\draw[pstyle1] (729.3796pt,149pt) rectangle (733.3796pt,151pt);
\node at (626.463pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (617.6849pt,177.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (111.6849pt,595pt) arc (180:270:5pt) -- (116.6849pt,590pt) -- (301.2162pt,590pt) arc (270:360:5pt) -- (306.2162pt,595pt) -- (306.2162pt,653.1358pt) arc (0:90:5pt) -- (301.2162pt,658.1358pt) -- (116.6849pt,658.1358pt) arc (90:180:5pt) -- (111.6849pt,653.1358pt) -- cycle;
\draw[pstyle1] (286.2162pt,595pt) rectangle (301.2162pt,605pt);
\draw[pstyle1] (284.2162pt,597pt) rectangle (288.2162pt,599pt);
\draw[pstyle1] (284.2162pt,601pt) rectangle (288.2162pt,603pt);
\node at (166.8006pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (126.6849pt,629.0679pt)[below right,color=black]{Device Management};
\draw[pstyle1] (840.1849pt,595pt) arc (180:270:5pt) -- (845.1849pt,590pt) -- (1013.4849pt,590pt) arc (270:360:5pt) -- (1018.4849pt,595pt) -- (1018.4849pt,653.1358pt) arc (0:90:5pt) -- (1013.4849pt,658.1358pt) -- (845.1849pt,658.1358pt) arc (90:180:5pt) -- (840.1849pt,653.1358pt) -- cycle;
\draw[pstyle1] (998.4849pt,595pt) rectangle (1013.4849pt,605pt);
\draw[pstyle1] (996.4849pt,597pt) rectangle (1000.4849pt,599pt);
\draw[pstyle1] (996.4849pt,601pt) rectangle (1000.4849pt,603pt);
\node at (887.1849pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (855.1849pt,629.0679pt)[below right,color=black]{Rule Management};
\draw[pstyle1] (342.1849pt,595pt) arc (180:270:5pt) -- (347.1849pt,590pt) -- (545.152pt,590pt) arc (270:360:5pt) -- (550.152pt,595pt) -- (550.152pt,653.1358pt) arc (0:90:5pt) -- (545.152pt,658.1358pt) -- (347.1849pt,658.1358pt) arc (90:180:5pt) -- (342.1849pt,653.1358pt) -- cycle;
\draw[pstyle1] (530.152pt,595pt) rectangle (545.152pt,605pt);
\draw[pstyle1] (528.152pt,597pt) rectangle (532.152pt,599pt);
\draw[pstyle1] (528.152pt,601pt) rectangle (532.152pt,603pt);
\node at (404.0185pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (357.1849pt,629.0679pt)[below right,color=black]{Decoder Management};
\draw[pstyle1] (585.6849pt,595pt) arc (180:270:5pt) -- (590.6849pt,590pt) -- (800.1559pt,590pt) arc (270:360:5pt) -- (805.1559pt,595pt) -- (805.1559pt,653.1358pt) arc (0:90:5pt) -- (800.1559pt,658.1358pt) -- (590.6849pt,658.1358pt) arc (90:180:5pt) -- (585.6849pt,653.1358pt) -- cycle;
\draw[pstyle1] (785.1559pt,595pt) rectangle (800.1559pt,605pt);
\draw[pstyle1] (783.1559pt,597pt) rectangle (787.1559pt,599pt);
\draw[pstyle1] (783.1559pt,601pt) rectangle (787.1559pt,603pt);
\node at (653.2704pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (600.6849pt,629.0679pt)[below right,color=black]{Processor Management};
\draw[pstyle1] (1052.6849pt,595pt) arc (180:270:5pt) -- (1057.6849pt,590pt) -- (1252.8234pt,590pt) arc (270:360:5pt) -- (1257.8234pt,595pt) -- (1257.8234pt,653.1358pt) arc (0:90:5pt) -- (1252.8234pt,658.1358pt) -- (1057.6849pt,658.1358pt) arc (90:180:5pt) -- (1052.6849pt,653.1358pt) -- cycle;
\draw[pstyle1] (1237.8234pt,595pt) rectangle (1252.8234pt,605pt);
\draw[pstyle1] (1235.8234pt,597pt) rectangle (1239.8234pt,599pt);
\draw[pstyle1] (1235.8234pt,601pt) rectangle (1239.8234pt,603pt);
\node at (1113.1041pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (1067.6849pt,629.0679pt)[below right,color=black]{Identity Management};
\draw[pstyle1] (227.6849pt,879.5pt) arc (180:270:5pt) -- (232.6849pt,874.5pt) -- (385.2563pt,874.5pt) arc (270:360:5pt) -- (390.2563pt,879.5pt) -- (390.2563pt,937.6358pt) arc (0:90:5pt) -- (385.2563pt,942.6358pt) -- (232.6849pt,942.6358pt) arc (90:180:5pt) -- (227.6849pt,937.6358pt) -- cycle;
\draw[pstyle1] (370.2563pt,879.5pt) rectangle (385.2563pt,889.5pt);
\draw[pstyle1] (368.2563pt,881.5pt) rectangle (372.2563pt,883.5pt);
\draw[pstyle1] (368.2563pt,885.5pt) rectangle (372.2563pt,887.5pt);
\node at (258.4014pt,894.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (242.6849pt,913.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (545.1849pt,761.5pt) ellipse (8pt and 8pt);
\node at (502.5904pt,778.5pt)[below right,color=black]{Message};
\node at (502.5904pt,797.5679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (353.6849pt,732.5pt) arc (180:270:5pt) -- (358.6849pt,727.5pt) -- (495.2526pt,727.5pt) arc (270:360:5pt) -- (500.2526pt,732.5pt) -- (500.2526pt,790.6358pt) arc (0:90:5pt) -- (495.2526pt,795.6358pt) -- (358.6849pt,795.6358pt) arc (90:180:5pt) -- (353.6849pt,790.6358pt) -- cycle;
\draw[pstyle1] (480.2526pt,732.5pt) rectangle (495.2526pt,742.5pt);
\draw[pstyle1] (478.2526pt,734.5pt) rectangle (482.2526pt,736.5pt);
\draw[pstyle1] (478.2526pt,738.5pt) rectangle (482.2526pt,740.5pt);
\node at (376.3995pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (368.6849pt,766.5679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (309.1849pt,761.5pt) ellipse (8pt and 8pt);
\node at (255.901pt,778.5pt)[below right,color=black]{Data Gateway};
\node at (255.901pt,797.5679pt)[below right,color=black]{API};
\draw[pstyle1] (127.1849pt,732.5pt) arc (180:270:5pt) -- (132.1849pt,727.5pt) -- (260.232pt,727.5pt) arc (270:360:5pt) -- (265.232pt,732.5pt) -- (265.232pt,790.6358pt) arc (0:90:5pt) -- (260.232pt,795.6358pt) -- (132.1849pt,795.6358pt) arc (90:180:5pt) -- (127.1849pt,790.6358pt) -- cycle;
\draw[pstyle1] (245.232pt,732.5pt) rectangle (260.232pt,742.5pt);
\draw[pstyle1] (243.232pt,734.5pt) rectangle (247.232pt,736.5pt);
\draw[pstyle1] (243.232pt,738.5pt) rectangle (247.232pt,740.5pt);
\node at (145.6392pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (142.1849pt,766.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (469.1849pt,870pt) arc (180:270:5pt) -- (474.1849pt,865pt) -- (616.2962pt,865pt) arc (270:360:5pt) -- (621.2962pt,870pt) -- (621.2962pt,947.2038pt) arc (0:90:5pt) -- (616.2962pt,952.2038pt) -- (474.1849pt,952.2038pt) arc (90:180:5pt) -- (469.1849pt,947.2038pt) -- cycle;
\draw[pstyle1] (601.2962pt,870pt) rectangle (616.2962pt,880pt);
\draw[pstyle1] (599.2962pt,872pt) rectangle (603.2962pt,874pt);
\draw[pstyle1] (599.2962pt,876pt) rectangle (603.2962pt,878pt);
\node at (494.6713pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (484.1849pt,904.0679pt)[below right,color=black]{Data Validator};
\node at (484.1849pt,923.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (589.6849pt,723pt) arc (180:270:5pt) -- (594.6849pt,718pt) -- (715.8234pt,718pt) arc (270:360:5pt) -- (720.8234pt,723pt) -- (720.8234pt,800.2038pt) arc (0:90:5pt) -- (715.8234pt,805.2038pt) -- (594.6849pt,805.2038pt) arc (90:180:5pt) -- (589.6849pt,800.2038pt) -- cycle;
\draw[pstyle1] (700.8234pt,723pt) rectangle (715.8234pt,733pt);
\draw[pstyle1] (698.8234pt,725pt) rectangle (702.8234pt,727pt);
\draw[pstyle1] (698.8234pt,729pt) rectangle (702.8234pt,731pt);
\node at (604.6849pt,738pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (609.797pt,757.0679pt)[below right,color=black]{Data Store};
\node at (609.797pt,776.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (699.6849pt,870pt) arc (180:270:5pt) -- (704.6849pt,865pt) -- (825.8234pt,865pt) arc (270:360:5pt) -- (830.8234pt,870pt) -- (830.8234pt,947.2038pt) arc (0:90:5pt) -- (825.8234pt,952.2038pt) -- (704.6849pt,952.2038pt) arc (90:180:5pt) -- (699.6849pt,947.2038pt) -- cycle;
\draw[pstyle1] (810.8234pt,870pt) rectangle (825.8234pt,880pt);
\draw[pstyle1] (808.8234pt,872pt) rectangle (812.8234pt,874pt);
\draw[pstyle1] (808.8234pt,876pt) rectangle (812.8234pt,878pt);
\node at (714.6849pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (719.797pt,904.0679pt)[below right,color=black]{Data Store};
\node at (719.797pt,923.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (765.1849pt,761.5pt) ellipse (8pt and 8pt);
\node at (714.4531pt,778.5pt)[below right,color=black]{Data Store};
\node at (714.4531pt,797.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (193.1849pt,479pt) ellipse (8pt and 8pt);
\node at (127.627pt,496pt)[below right,color=black]{Device};
\node at (127.627pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (300.1849pt,317pt) ellipse (8pt and 8pt);
\node at (239.4717pt,334pt)[below right,color=black]{Device};
\node at (239.4717pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (934.1849pt,479pt) ellipse (8pt and 8pt);
\node at (868.627pt,496pt)[below right,color=black]{Rule};
\node at (868.627pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (827.1849pt,317pt) ellipse (8pt and 8pt);
\node at (766.4717pt,334pt)[below right,color=black]{Rule};
\node at (766.4717pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1155.1849pt,479pt) ellipse (8pt and 8pt);
\node at (1089.627pt,496pt)[below right,color=black]{Identity};
\node at (1089.627pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1042.1849pt,317pt) ellipse (8pt and 8pt);
\node at (981.4717pt,334pt)[below right,color=black]{Identity};
\node at (981.4717pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (538.1849pt,479pt) ellipse (8pt and 8pt);
\node at (490.8873pt,496pt)[below right,color=black]{Data};
\node at (490.8873pt,515.0679pt)[below right,color=black]{Decoder API};
\draw[pstyle1] (453.1849pt,317pt) ellipse (8pt and 8pt);
\node at (410.7309pt,334pt)[below right,color=black]{Data};
\node at (410.7309pt,353.0679pt)[below right,color=black]{Decoder UI};
\draw[pstyle1] (727.1849pt,479pt) ellipse (8pt and 8pt);
\node at (674.1234pt,496pt)[below right,color=black]{Data};
\node at (674.1234pt,515.0679pt)[below right,color=black]{Processor API};
\draw[pstyle1] (631.1849pt,317pt) ellipse (8pt and 8pt);
\node at (582.9512pt,334pt)[below right,color=black]{Data};
\node at (582.9512pt,353.0679pt)[below right,color=black]{Processor UI};
\draw[pstyle1] (71.1849pt,761.5pt) ellipse (8pt and 8pt);
\node at (13.1049pt,778.5pt)[below right,color=black]{Sensae Console};
\node at (13.1049pt,797.5679pt)[below right,color=black]{Uplink};
\node at (13.1049pt,816.6358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1302.1849pt,624pt) ellipse (8pt and 8pt);
\node at (1239.9034pt,641pt)[below right,color=black]{OpenID Connect};
\node at (1239.9034pt,660.0679pt)[below right,color=black]{API};
\draw[pstyle1] (71.1849pt,908.5pt) ellipse (8pt and 8pt);
\node at (28.5904pt,925.5pt)[below right,color=black]{Message};
\node at (28.5904pt,944.5679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (67.1849pt,624pt) ellipse (8pt and 8pt);
\node at (6pt,641pt)[below right,color=black]{IoT Middleware};
\node at (6pt,660.0679pt)[below right,color=black]{Downlink};
\node at (6pt,679.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (585.1849pt,14pt) ellipse (8pt and 8pt);
\node at (519.627pt,31pt)[below right,color=black]{Sensae Console};
\node at (519.627pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (769.1849pt,14pt) ellipse (8pt and 8pt);
\node at (700.474pt,31pt)[below right,color=black]{Sensae Console UI};
\draw[pstyle0] (765.1849pt,770.71pt) ..controls (765.1849pt,788.5pt) and (765.1849pt,831.68pt) .. (765.1849pt,864.81pt);
\draw[pstyle0] (720.9249pt,761.5pt) ..controls (729.2049pt,761.5pt) and (737.4749pt,761.5pt) .. (745.7549pt,761.5pt);
\draw[pstyle2] (752.7667pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (318.4049pt,761.5pt) ..controls (330.1649pt,761.5pt) and (341.9149pt,761.5pt) .. (353.6749pt,761.5pt);
\draw[pstyle0] (265.4849pt,761.5pt) ..controls (273.5649pt,761.5pt) and (281.6449pt,761.5pt) .. (289.7349pt,761.5pt);
\draw[pstyle2] (296.8867pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (194.0949pt,488.1pt) ..controls (196.2349pt,507.3pt) and (201.7449pt,556.48pt) .. (205.4749pt,589.84pt);
\draw[pstyle0] (301.2349pt,326.08pt) ..controls (304.6649pt,354.98pt) and (313.6749pt,455.53pt) .. (284.1849pt,530pt) ..controls (275.4049pt,552.18pt) and (259.3749pt,573.2pt) .. (244.3849pt,589.62pt);
\draw[pstyle0] (933.9049pt,488.1pt) ..controls (933.2349pt,507.3pt) and (931.5149pt,556.48pt) .. (930.3449pt,589.84pt);
\draw[pstyle0] (826.0249pt,326.15pt) ..controls (822.2349pt,355.29pt) and (812.2249pt,456.52pt) .. (844.1849pt,530pt) ..controls (854.0449pt,552.67pt) and (871.7549pt,573.44pt) .. (888.4749pt,589.58pt);
\draw[pstyle0] (1155.1849pt,488.1pt) ..controls (1155.1849pt,507.3pt) and (1155.1849pt,556.48pt) .. (1155.1849pt,589.84pt);
\draw[pstyle0] (1041.2449pt,326.2pt) ..controls (1038.2649pt,355.51pt) and (1031.0749pt,457.27pt) .. (1065.1849pt,530pt) ..controls (1075.9649pt,552.99pt) and (1094.7649pt,573.8pt) .. (1112.4049pt,589.88pt);
\draw[pstyle0] (532.9749pt,488.1pt) ..controls (520.6249pt,507.3pt) and (488.9849pt,556.48pt) .. (467.5149pt,589.84pt);
\draw[pstyle0] (452.9949pt,326.16pt) ..controls (452.1349pt,363.67pt) and (448.5349pt,520.73pt) .. (446.9449pt,589.97pt);
\draw[pstyle0] (725.3749pt,488.1pt) ..controls (721.0749pt,507.3pt) and (710.0749pt,556.48pt) .. (702.6049pt,589.84pt);
\draw[pstyle0] (630.7949pt,326.28pt) ..controls (629.6749pt,355.06pt) and (627.7449pt,453.15pt) .. (649.1849pt,530pt) ..controls (654.9949pt,550.82pt) and (665.4649pt,572.56pt) .. (674.9449pt,589.77pt);
\draw[pstyle0] (688.8449pt,206.19pt) ..controls (694.5949pt,223.76pt) and (701.1349pt,245.83pt) .. (705.1849pt,266pt) ..controls (719.3649pt,336.71pt) and (724.7049pt,422.64pt) .. (726.4449pt,459.62pt);
\draw[pstyle2] (735.2126pt,466.3925pt) arc (337:197:9pt);
\draw[pstyle0] (666.5149pt,206.17pt) ..controls (657.3049pt,234.81pt) and (644.3349pt,275.11pt) .. (636.9449pt,298.09pt);
\draw[pstyle2] (642.7982pt,307.5027pt) arc (-2:-142:9pt);
\draw[pstyle0] (616.5549pt,206.04pt) ..controls (594.4349pt,221.29pt) and (571.5949pt,241.5pt) .. (558.1849pt,266pt) ..controls (523.2849pt,329.78pt) and (530.2049pt,420.67pt) .. (535.2849pt,459.39pt);
\draw[pstyle2] (544.6849pt,465.3839pt) arc (331:191:9pt);
\draw[pstyle0] (624.3649pt,206.21pt) ..controls (596.3249pt,223.88pt) and (561.3349pt,246.04pt) .. (530.1849pt,266pt) ..controls (509.9549pt,278.96pt) and (486.8549pt,293.99pt) .. (471.2849pt,304.16pt);
\draw[pstyle2] (469.8485pt,315.2052pt) arc (36:-103:9pt);
\draw[pstyle0] (751.8149pt,178.09pt) ..controls (866.5149pt,187.54pt) and (1078.1449pt,211.96pt) .. (1128.1849pt,266pt) ..controls (1178.5449pt,320.38pt) and (1166.7549pt,418.97pt) .. (1159.1449pt,459.67pt);
\draw[pstyle2] (1166.0127pt,468.3777pt) arc (-8:-148:9pt);
\draw[pstyle0] (751.8149pt,196.4pt) ..controls (805.4449pt,213.88pt) and (879.1049pt,239.29pt) .. (942.1849pt,266pt) ..controls (971.5449pt,278.43pt) and (1004.3949pt,295.49pt) .. (1024.1749pt,306.13pt);
\draw[pstyle2] (1034.3261pt,302.009pt) arc (278:138:9pt);
\draw[pstyle0] (751.7849pt,181.88pt) ..controls (805.5449pt,192.46pt) and (875.0849pt,215.58pt) .. (913.1849pt,266pt) ..controls (957.5249pt,324.68pt) and (945.6549pt,420.1pt) .. (938.1449pt,459.79pt);
\draw[pstyle2] (945.045pt,468.2926pt) arc (-8:-148:9pt);
\draw[pstyle0] (711.9749pt,206.17pt) ..controls (743.2549pt,235.98pt) and (787.7749pt,278.43pt) .. (811.2649pt,300.82pt);
\draw[pstyle2] (822.2478pt,299.607pt) arc (293:153:9pt);
\draw[pstyle0] (602.5049pt,177.53pt) ..controls (485.2849pt,186.31pt) and (266.1649pt,209.92pt) .. (215.1849pt,266pt) ..controls (165.3649pt,320.81pt) and (180.0049pt,419.53pt) .. (188.7649pt,459.98pt);
\draw[pstyle2] (198.566pt,464.853pt) arc (327:187:9pt);
\draw[pstyle0] (602.5949pt,192.01pt) ..controls (542.8149pt,208.39pt) and (457.4349pt,234.35pt) .. (386.1849pt,266pt) ..controls (361.6449pt,276.9pt) and (335.1849pt,293pt) .. (318.1949pt,303.97pt);
\draw[pstyle2] (316.5849pt,315.1366pt) arc (36:-103:9pt);
\draw[pstyle0] (80.4849pt,908.5pt) ..controls (129.4649pt,908.5pt) and (178.4549pt,908.5pt) .. (227.4449pt,908.5pt);
\draw[pstyle0] (1257.9749pt,624pt) ..controls (1266.2349pt,624pt) and (1274.5049pt,624pt) .. (1282.7749pt,624pt);
\draw[pstyle2] (1289.7767pt,615.5428pt) arc (250:110:9pt);
\draw[pstyle0] (86.5349pt,624pt) ..controls (94.9049pt,624pt) and (103.2649pt,624pt) .. (111.6249pt,624pt);
\draw[pstyle2] (79.4131pt,632.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (80.4649pt,761.5pt) ..controls (95.9849pt,761.5pt) and (111.5049pt,761.5pt) .. (127.0249pt,761.5pt);
\draw[pstyle0] (564.3549pt,761.5pt) ..controls (572.6749pt,761.5pt) and (580.9949pt,761.5pt) .. (589.3149pt,761.5pt);
\draw[pstyle2] (557.2831pt,769.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (545.1849pt,780.78pt) ..controls (545.1849pt,801.75pt) and (545.1849pt,836.86pt) .. (545.1849pt,864.81pt);
\draw[pstyle2] (536.7277pt,773.7882pt) arc (160:20:9pt);
\draw[pstyle0] (541.6849pt,770.64pt) ..controls (537.3349pt,779.96pt) and (529.1249pt,795.2pt) .. (518.1849pt,805pt) ..controls (481.4549pt,837.89pt) and (432.2649pt,862.72pt) .. (390.8349pt,879.69pt);
\draw[pstyle0] (643.0349pt,658.17pt) ..controls (619.7549pt,674.48pt) and (592.9549pt,695.46pt) .. (572.1849pt,718pt) ..controls (565.1949pt,725.59pt) and (558.9049pt,735.21pt) .. (554.1649pt,743.38pt);
\draw[pstyle2] (558.0972pt,753.778pt) arc (8:-131:9pt);
\draw[pstyle0] (1052.5249pt,654.45pt) ..controls (1047.0149pt,655.72pt) and (1041.5449pt,656.92pt) .. (1036.1849pt,658pt) ..controls (832.3749pt,699.22pt) and (747.6149pt,606.37pt) .. (572.1849pt,718pt) ..controls (562.9649pt,723.86pt) and (556.3149pt,734.13pt) .. (551.9249pt,743.1pt);
\draw[pstyle2] (556.8889pt,752.9159pt) arc (3:-136:9pt);
\draw[pstyle0] (472.9449pt,658.01pt) ..controls (486.8449pt,675.54pt) and (503.8649pt,697.62pt) .. (518.1849pt,718pt) ..controls (523.9749pt,726.24pt) and (530.0149pt,735.67pt) .. (534.9149pt,743.55pt);
\draw[pstyle2] (545.8262pt,745.1554pt) arc (308:168:9pt);
\draw[pstyle0] (306.7449pt,653.49pt) ..controls (395.6249pt,679.58pt) and (513.7449pt,714.64pt) .. (518.1849pt,718pt) ..controls (526.6949pt,724.45pt) and (533.2349pt,734.43pt) .. (537.7449pt,743.09pt);
\draw[pstyle2] (548.4455pt,745.9828pt) arc (314:174:9pt);
\draw[pstyle0] (839.9849pt,652.98pt) ..controls (833.9749pt,654.72pt) and (827.9949pt,656.41pt) .. (822.1849pt,658pt) ..controls (711.9749pt,688.19pt) and (665.1749pt,651.59pt) .. (572.1849pt,718pt) ..controls (563.4949pt,724.21pt) and (556.9449pt,734.17pt) .. (552.4749pt,742.89pt);
\draw[pstyle2] (557.1551pt,752.9913pt) arc (4:-135:9pt);
\draw[pstyle0] (500.9349pt,761.5pt) ..controls (509.2049pt,761.5pt) and (517.4849pt,761.5pt) .. (525.7549pt,761.5pt);
\draw[pstyle2] (532.7767pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (590.1349pt,23.39pt) ..controls (602.6349pt,44.59pt) and (636.0449pt,101.24pt) .. (657.6449pt,137.87pt);
\draw[pstyle0] (764.2349pt,23.39pt) ..controls (751.7349pt,44.59pt) and (718.3249pt,101.24pt) .. (696.7249pt,137.87pt);
\end{tikzpicture}
