% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (97.6348pt,86pt) arc (180:270:5pt) -- (102.6348pt,81pt) -- (1269.6348pt,81pt) arc (270:360:5pt) -- (1274.6348pt,86pt) -- (1274.6348pt,963pt) arc (0:90:5pt) -- (1269.6348pt,968pt) -- (102.6348pt,968pt) arc (90:180:5pt) -- (97.6348pt,963pt) -- cycle;
\draw[pstyle0] (1254.6348pt,86pt) rectangle (1269.6348pt,96pt);
\draw[pstyle0] (1252.6348pt,88pt) rectangle (1256.6348pt,90pt);
\draw[pstyle0] (1252.6348pt,92pt) rectangle (1256.6348pt,94pt);
\node at (650.584pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (620.4086pt,113.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (604.1348pt,143pt) arc (180:270:5pt) -- (609.1348pt,138pt) -- (747.8295pt,138pt) arc (270:360:5pt) -- (752.8295pt,143pt) -- (752.8295pt,201.1358pt) arc (0:90:5pt) -- (747.8295pt,206.1358pt) -- (609.1348pt,206.1358pt) arc (90:180:5pt) -- (604.1348pt,201.1358pt) -- cycle;
\draw[pstyle1] (732.8295pt,143pt) rectangle (747.8295pt,153pt);
\draw[pstyle1] (730.8295pt,145pt) rectangle (734.8295pt,147pt);
\draw[pstyle1] (730.8295pt,149pt) rectangle (734.8295pt,151pt);
\node at (627.9129pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (619.1348pt,177.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (113.1348pt,595pt) arc (180:270:5pt) -- (118.1348pt,590pt) -- (302.6661pt,590pt) arc (270:360:5pt) -- (307.6661pt,595pt) -- (307.6661pt,653.1358pt) arc (0:90:5pt) -- (302.6661pt,658.1358pt) -- (118.1348pt,658.1358pt) arc (90:180:5pt) -- (113.1348pt,653.1358pt) -- cycle;
\draw[pstyle1] (287.6661pt,595pt) rectangle (302.6661pt,605pt);
\draw[pstyle1] (285.6661pt,597pt) rectangle (289.6661pt,599pt);
\draw[pstyle1] (285.6661pt,601pt) rectangle (289.6661pt,603pt);
\node at (168.2505pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (128.1348pt,629.0679pt)[below right,color=black]{Device Management};
\draw[pstyle1] (841.6348pt,595pt) arc (180:270:5pt) -- (846.6348pt,590pt) -- (1014.9348pt,590pt) arc (270:360:5pt) -- (1019.9348pt,595pt) -- (1019.9348pt,653.1358pt) arc (0:90:5pt) -- (1014.9348pt,658.1358pt) -- (846.6348pt,658.1358pt) arc (90:180:5pt) -- (841.6348pt,653.1358pt) -- cycle;
\draw[pstyle1] (999.9348pt,595pt) rectangle (1014.9348pt,605pt);
\draw[pstyle1] (997.9348pt,597pt) rectangle (1001.9348pt,599pt);
\draw[pstyle1] (997.9348pt,601pt) rectangle (1001.9348pt,603pt);
\node at (888.6348pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (856.6348pt,629.0679pt)[below right,color=black]{Rule Management};
\draw[pstyle1] (343.6348pt,595pt) arc (180:270:5pt) -- (348.6348pt,590pt) -- (546.6019pt,590pt) arc (270:360:5pt) -- (551.6019pt,595pt) -- (551.6019pt,653.1358pt) arc (0:90:5pt) -- (546.6019pt,658.1358pt) -- (348.6348pt,658.1358pt) arc (90:180:5pt) -- (343.6348pt,653.1358pt) -- cycle;
\draw[pstyle1] (531.6019pt,595pt) rectangle (546.6019pt,605pt);
\draw[pstyle1] (529.6019pt,597pt) rectangle (533.6019pt,599pt);
\draw[pstyle1] (529.6019pt,601pt) rectangle (533.6019pt,603pt);
\node at (405.4683pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (358.6348pt,629.0679pt)[below right,color=black]{Decoder Management};
\draw[pstyle1] (587.1348pt,595pt) arc (180:270:5pt) -- (592.1348pt,590pt) -- (801.6058pt,590pt) arc (270:360:5pt) -- (806.6058pt,595pt) -- (806.6058pt,653.1358pt) arc (0:90:5pt) -- (801.6058pt,658.1358pt) -- (592.1348pt,658.1358pt) arc (90:180:5pt) -- (587.1348pt,653.1358pt) -- cycle;
\draw[pstyle1] (786.6058pt,595pt) rectangle (801.6058pt,605pt);
\draw[pstyle1] (784.6058pt,597pt) rectangle (788.6058pt,599pt);
\draw[pstyle1] (784.6058pt,601pt) rectangle (788.6058pt,603pt);
\node at (654.7203pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (602.1348pt,629.0679pt)[below right,color=black]{Processor Management};
\draw[pstyle1] (1054.1348pt,595pt) arc (180:270:5pt) -- (1059.1348pt,590pt) -- (1254.2732pt,590pt) arc (270:360:5pt) -- (1259.2732pt,595pt) -- (1259.2732pt,653.1358pt) arc (0:90:5pt) -- (1254.2732pt,658.1358pt) -- (1059.1348pt,658.1358pt) arc (90:180:5pt) -- (1054.1348pt,653.1358pt) -- cycle;
\draw[pstyle1] (1239.2732pt,595pt) rectangle (1254.2732pt,605pt);
\draw[pstyle1] (1237.2732pt,597pt) rectangle (1241.2732pt,599pt);
\draw[pstyle1] (1237.2732pt,601pt) rectangle (1241.2732pt,603pt);
\node at (1114.554pt,610pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (1069.1348pt,629.0679pt)[below right,color=black]{Identity Management};
\draw[pstyle1] (229.1348pt,879.5pt) arc (180:270:5pt) -- (234.1348pt,874.5pt) -- (386.7062pt,874.5pt) arc (270:360:5pt) -- (391.7062pt,879.5pt) -- (391.7062pt,937.6358pt) arc (0:90:5pt) -- (386.7062pt,942.6358pt) -- (234.1348pt,942.6358pt) arc (90:180:5pt) -- (229.1348pt,937.6358pt) -- cycle;
\draw[pstyle1] (371.7062pt,879.5pt) rectangle (386.7062pt,889.5pt);
\draw[pstyle1] (369.7062pt,881.5pt) rectangle (373.7062pt,883.5pt);
\draw[pstyle1] (369.7062pt,885.5pt) rectangle (373.7062pt,887.5pt);
\node at (259.8513pt,894.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (244.1348pt,913.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (546.6348pt,761.5pt) ellipse (8pt and 8pt);
\node at (504.0403pt,778.5pt)[below right,color=black]{Message};
\node at (504.0403pt,797.5679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (355.1348pt,732.5pt) arc (180:270:5pt) -- (360.1348pt,727.5pt) -- (496.7025pt,727.5pt) arc (270:360:5pt) -- (501.7025pt,732.5pt) -- (501.7025pt,790.6358pt) arc (0:90:5pt) -- (496.7025pt,795.6358pt) -- (360.1348pt,795.6358pt) arc (90:180:5pt) -- (355.1348pt,790.6358pt) -- cycle;
\draw[pstyle1] (481.7025pt,732.5pt) rectangle (496.7025pt,742.5pt);
\draw[pstyle1] (479.7025pt,734.5pt) rectangle (483.7025pt,736.5pt);
\draw[pstyle1] (479.7025pt,738.5pt) rectangle (483.7025pt,740.5pt);
\node at (377.8494pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (370.1348pt,766.5679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (310.6348pt,761.5pt) ellipse (8pt and 8pt);
\node at (257.3509pt,778.5pt)[below right,color=black]{Data Gateway};
\node at (257.3509pt,797.5679pt)[below right,color=black]{API};
\draw[pstyle1] (128.6348pt,732.5pt) arc (180:270:5pt) -- (133.6348pt,727.5pt) -- (261.6818pt,727.5pt) arc (270:360:5pt) -- (266.6818pt,732.5pt) -- (266.6818pt,790.6358pt) arc (0:90:5pt) -- (261.6818pt,795.6358pt) -- (133.6348pt,795.6358pt) arc (90:180:5pt) -- (128.6348pt,790.6358pt) -- cycle;
\draw[pstyle1] (246.6818pt,732.5pt) rectangle (261.6818pt,742.5pt);
\draw[pstyle1] (244.6818pt,734.5pt) rectangle (248.6818pt,736.5pt);
\draw[pstyle1] (244.6818pt,738.5pt) rectangle (248.6818pt,740.5pt);
\node at (147.0891pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (143.6348pt,766.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (470.6348pt,870pt) arc (180:270:5pt) -- (475.6348pt,865pt) -- (617.7461pt,865pt) arc (270:360:5pt) -- (622.7461pt,870pt) -- (622.7461pt,947.2038pt) arc (0:90:5pt) -- (617.7461pt,952.2038pt) -- (475.6348pt,952.2038pt) arc (90:180:5pt) -- (470.6348pt,947.2038pt) -- cycle;
\draw[pstyle1] (602.7461pt,870pt) rectangle (617.7461pt,880pt);
\draw[pstyle1] (600.7461pt,872pt) rectangle (604.7461pt,874pt);
\draw[pstyle1] (600.7461pt,876pt) rectangle (604.7461pt,878pt);
\node at (496.1212pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (485.6348pt,904.0679pt)[below right,color=black]{Data Validator};
\node at (485.6348pt,923.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (591.1348pt,723pt) arc (180:270:5pt) -- (596.1348pt,718pt) -- (717.2732pt,718pt) arc (270:360:5pt) -- (722.2732pt,723pt) -- (722.2732pt,800.2038pt) arc (0:90:5pt) -- (717.2732pt,805.2038pt) -- (596.1348pt,805.2038pt) arc (90:180:5pt) -- (591.1348pt,800.2038pt) -- cycle;
\draw[pstyle1] (702.2732pt,723pt) rectangle (717.2732pt,733pt);
\draw[pstyle1] (700.2732pt,725pt) rectangle (704.2732pt,727pt);
\draw[pstyle1] (700.2732pt,729pt) rectangle (704.2732pt,731pt);
\node at (606.1348pt,738pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (611.2469pt,757.0679pt)[below right,color=black]{Data Store};
\node at (611.2469pt,776.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (701.1348pt,870pt) arc (180:270:5pt) -- (706.1348pt,865pt) -- (827.2732pt,865pt) arc (270:360:5pt) -- (832.2732pt,870pt) -- (832.2732pt,947.2038pt) arc (0:90:5pt) -- (827.2732pt,952.2038pt) -- (706.1348pt,952.2038pt) arc (90:180:5pt) -- (701.1348pt,947.2038pt) -- cycle;
\draw[pstyle1] (812.2732pt,870pt) rectangle (827.2732pt,880pt);
\draw[pstyle1] (810.2732pt,872pt) rectangle (814.2732pt,874pt);
\draw[pstyle1] (810.2732pt,876pt) rectangle (814.2732pt,878pt);
\node at (716.1348pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (721.2469pt,904.0679pt)[below right,color=black]{Data Store};
\node at (721.2469pt,923.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (766.6348pt,761.5pt) ellipse (8pt and 8pt);
\node at (715.903pt,778.5pt)[below right,color=black]{Data Store};
\node at (715.903pt,797.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (194.6348pt,479pt) ellipse (8pt and 8pt);
\node at (129.0769pt,496pt)[below right,color=black]{Device};
\node at (129.0769pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (301.6348pt,317pt) ellipse (8pt and 8pt);
\node at (240.9216pt,334pt)[below right,color=black]{Device};
\node at (240.9216pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (935.6348pt,479pt) ellipse (8pt and 8pt);
\node at (870.0769pt,496pt)[below right,color=black]{Rule};
\node at (870.0769pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (828.6348pt,317pt) ellipse (8pt and 8pt);
\node at (767.9216pt,334pt)[below right,color=black]{Rule};
\node at (767.9216pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1156.6348pt,479pt) ellipse (8pt and 8pt);
\node at (1091.0769pt,496pt)[below right,color=black]{Identity};
\node at (1091.0769pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1043.6348pt,317pt) ellipse (8pt and 8pt);
\node at (982.9216pt,334pt)[below right,color=black]{Identity};
\node at (982.9216pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (539.6348pt,479pt) ellipse (8pt and 8pt);
\node at (492.3372pt,496pt)[below right,color=black]{Data};
\node at (492.3372pt,515.0679pt)[below right,color=black]{Decoder API};
\draw[pstyle1] (454.6348pt,317pt) ellipse (8pt and 8pt);
\node at (412.1807pt,334pt)[below right,color=black]{Data};
\node at (412.1807pt,353.0679pt)[below right,color=black]{Decoder UI};
\draw[pstyle1] (728.6348pt,479pt) ellipse (8pt and 8pt);
\node at (675.5732pt,496pt)[below right,color=black]{Data};
\node at (675.5732pt,515.0679pt)[below right,color=black]{Processor API};
\draw[pstyle1] (632.6348pt,317pt) ellipse (8pt and 8pt);
\node at (584.401pt,334pt)[below right,color=black]{Data};
\node at (584.401pt,353.0679pt)[below right,color=black]{Processor UI};
\draw[pstyle1] (72.6348pt,761.5pt) ellipse (8pt and 8pt);
\node at (14.5548pt,778.5pt)[below right,color=black]{Sensae Console};
\node at (14.5548pt,797.5679pt)[below right,color=black]{Uplink};
\node at (14.5548pt,816.6358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1303.6348pt,624pt) ellipse (8pt and 8pt);
\node at (1241.3533pt,641pt)[below right,color=black]{OpenID Connect};
\node at (1241.3533pt,660.0679pt)[below right,color=black]{API};
\draw[pstyle1] (72.6348pt,908.5pt) ellipse (8pt and 8pt);
\node at (6pt,925.5pt)[below right,color=black]{Sensae API for};
\node at (6pt,944.5679pt)[below right,color=black]{External Services};
\draw[pstyle1] (68.6348pt,624pt) ellipse (8pt and 8pt);
\node at (7.4499pt,641pt)[below right,color=black]{IoT Middleware};
\node at (7.4499pt,660.0679pt)[below right,color=black]{Downlink};
\node at (7.4499pt,679.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (586.6348pt,14pt) ellipse (8pt and 8pt);
\node at (521.0769pt,31pt)[below right,color=black]{Sensae Console};
\node at (521.0769pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (770.6348pt,14pt) ellipse (8pt and 8pt);
\node at (701.9239pt,31pt)[below right,color=black]{Sensae Console UI};
\draw[pstyle0] (766.6348pt,770.71pt) ..controls (766.6348pt,788.5pt) and (766.6348pt,831.68pt) .. (766.6348pt,864.81pt);
\draw[pstyle0] (722.3748pt,761.5pt) ..controls (730.6548pt,761.5pt) and (738.9248pt,761.5pt) .. (747.2048pt,761.5pt);
\draw[pstyle2] (754.2166pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (319.8548pt,761.5pt) ..controls (331.6148pt,761.5pt) and (343.3648pt,761.5pt) .. (355.1248pt,761.5pt);
\draw[pstyle0] (266.9348pt,761.5pt) ..controls (275.0148pt,761.5pt) and (283.0948pt,761.5pt) .. (291.1848pt,761.5pt);
\draw[pstyle2] (298.3366pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (195.5448pt,488.1pt) ..controls (197.6848pt,507.3pt) and (203.1948pt,556.48pt) .. (206.9248pt,589.84pt);
\draw[pstyle0] (302.6848pt,326.08pt) ..controls (306.1148pt,354.98pt) and (315.1248pt,455.53pt) .. (285.6348pt,530pt) ..controls (276.8548pt,552.18pt) and (260.8248pt,573.2pt) .. (245.8348pt,589.62pt);
\draw[pstyle0] (935.3548pt,488.1pt) ..controls (934.6848pt,507.3pt) and (932.9648pt,556.48pt) .. (931.7948pt,589.84pt);
\draw[pstyle0] (827.4748pt,326.15pt) ..controls (823.6848pt,355.29pt) and (813.6748pt,456.52pt) .. (845.6348pt,530pt) ..controls (855.4948pt,552.67pt) and (873.2048pt,573.44pt) .. (889.9248pt,589.58pt);
\draw[pstyle0] (1156.6348pt,488.1pt) ..controls (1156.6348pt,507.3pt) and (1156.6348pt,556.48pt) .. (1156.6348pt,589.84pt);
\draw[pstyle0] (1042.6948pt,326.2pt) ..controls (1039.7148pt,355.51pt) and (1032.5248pt,457.27pt) .. (1066.6348pt,530pt) ..controls (1077.4148pt,552.99pt) and (1096.2148pt,573.8pt) .. (1113.8548pt,589.88pt);
\draw[pstyle0] (534.4248pt,488.1pt) ..controls (522.0748pt,507.3pt) and (490.4348pt,556.48pt) .. (468.9648pt,589.84pt);
\draw[pstyle0] (454.4448pt,326.16pt) ..controls (453.5848pt,363.67pt) and (449.9848pt,520.73pt) .. (448.3948pt,589.97pt);
\draw[pstyle0] (726.8248pt,488.1pt) ..controls (722.5248pt,507.3pt) and (711.5248pt,556.48pt) .. (704.0548pt,589.84pt);
\draw[pstyle0] (632.2448pt,326.28pt) ..controls (631.1248pt,355.06pt) and (629.1948pt,453.15pt) .. (650.6348pt,530pt) ..controls (656.4448pt,550.82pt) and (666.9148pt,572.56pt) .. (676.3948pt,589.77pt);
\draw[pstyle0] (690.2948pt,206.19pt) ..controls (696.0448pt,223.76pt) and (702.5848pt,245.83pt) .. (706.6348pt,266pt) ..controls (720.8148pt,336.71pt) and (726.1548pt,422.64pt) .. (727.8948pt,459.62pt);
\draw[pstyle2] (736.6625pt,466.3925pt) arc (337:197:9pt);
\draw[pstyle0] (667.9648pt,206.17pt) ..controls (658.7548pt,234.81pt) and (645.7848pt,275.11pt) .. (638.3948pt,298.09pt);
\draw[pstyle2] (644.2481pt,307.5027pt) arc (-2:-142:9pt);
\draw[pstyle0] (618.0048pt,206.04pt) ..controls (595.8848pt,221.29pt) and (573.0448pt,241.5pt) .. (559.6348pt,266pt) ..controls (524.7348pt,329.78pt) and (531.6548pt,420.67pt) .. (536.7348pt,459.39pt);
\draw[pstyle2] (546.1348pt,465.3839pt) arc (331:191:9pt);
\draw[pstyle0] (625.8148pt,206.21pt) ..controls (597.7748pt,223.88pt) and (562.7848pt,246.04pt) .. (531.6348pt,266pt) ..controls (511.4048pt,278.96pt) and (488.3048pt,293.99pt) .. (472.7348pt,304.16pt);
\draw[pstyle2] (471.2984pt,315.2052pt) arc (36:-103:9pt);
\draw[pstyle0] (753.2648pt,178.09pt) ..controls (867.9648pt,187.54pt) and (1079.5948pt,211.96pt) .. (1129.6348pt,266pt) ..controls (1179.9948pt,320.38pt) and (1168.2048pt,418.97pt) .. (1160.5948pt,459.67pt);
\draw[pstyle2] (1167.4626pt,468.3777pt) arc (-8:-148:9pt);
\draw[pstyle0] (753.2648pt,196.4pt) ..controls (806.8948pt,213.88pt) and (880.5548pt,239.29pt) .. (943.6348pt,266pt) ..controls (972.9948pt,278.43pt) and (1005.8448pt,295.49pt) .. (1025.6248pt,306.13pt);
\draw[pstyle2] (1035.776pt,302.009pt) arc (278:138:9pt);
\draw[pstyle0] (753.2348pt,181.88pt) ..controls (806.9948pt,192.46pt) and (876.5348pt,215.58pt) .. (914.6348pt,266pt) ..controls (958.9748pt,324.68pt) and (947.1048pt,420.1pt) .. (939.5948pt,459.79pt);
\draw[pstyle2] (946.4949pt,468.2926pt) arc (-8:-148:9pt);
\draw[pstyle0] (713.4248pt,206.17pt) ..controls (744.7048pt,235.98pt) and (789.2248pt,278.43pt) .. (812.7148pt,300.82pt);
\draw[pstyle2] (823.6977pt,299.607pt) arc (293:153:9pt);
\draw[pstyle0] (603.9548pt,177.53pt) ..controls (486.7348pt,186.31pt) and (267.6148pt,209.92pt) .. (216.6348pt,266pt) ..controls (166.8148pt,320.81pt) and (181.4548pt,419.53pt) .. (190.2148pt,459.98pt);
\draw[pstyle2] (200.0159pt,464.853pt) arc (327:187:9pt);
\draw[pstyle0] (604.0448pt,192.01pt) ..controls (544.2648pt,208.39pt) and (458.8848pt,234.35pt) .. (387.6348pt,266pt) ..controls (363.0948pt,276.9pt) and (336.6348pt,293pt) .. (319.6448pt,303.97pt);
\draw[pstyle2] (318.0348pt,315.1366pt) arc (36:-103:9pt);
\draw[pstyle0] (81.9348pt,908.5pt) ..controls (130.9148pt,908.5pt) and (179.9048pt,908.5pt) .. (228.8948pt,908.5pt);
\draw[pstyle0] (1259.4248pt,624pt) ..controls (1267.6848pt,624pt) and (1275.9548pt,624pt) .. (1284.2248pt,624pt);
\draw[pstyle2] (1291.2266pt,615.5428pt) arc (250:110:9pt);
\draw[pstyle0] (87.9848pt,624pt) ..controls (96.3548pt,624pt) and (104.7148pt,624pt) .. (113.0748pt,624pt);
\draw[pstyle2] (80.863pt,632.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (81.9148pt,761.5pt) ..controls (97.4348pt,761.5pt) and (112.9548pt,761.5pt) .. (128.4748pt,761.5pt);
\draw[pstyle0] (565.8048pt,761.5pt) ..controls (574.1248pt,761.5pt) and (582.4448pt,761.5pt) .. (590.7648pt,761.5pt);
\draw[pstyle2] (558.733pt,769.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (546.6348pt,780.78pt) ..controls (546.6348pt,801.75pt) and (546.6348pt,836.86pt) .. (546.6348pt,864.81pt);
\draw[pstyle2] (538.1775pt,773.7882pt) arc (160:20:9pt);
\draw[pstyle0] (543.1348pt,770.64pt) ..controls (538.7848pt,779.96pt) and (530.5748pt,795.2pt) .. (519.6348pt,805pt) ..controls (482.9048pt,837.89pt) and (433.7148pt,862.72pt) .. (392.2848pt,879.69pt);
\draw[pstyle0] (644.4848pt,658.17pt) ..controls (621.2048pt,674.48pt) and (594.4048pt,695.46pt) .. (573.6348pt,718pt) ..controls (566.6448pt,725.59pt) and (560.3548pt,735.21pt) .. (555.6148pt,743.38pt);
\draw[pstyle2] (559.5471pt,753.778pt) arc (8:-131:9pt);
\draw[pstyle0] (1053.9748pt,654.45pt) ..controls (1048.4648pt,655.72pt) and (1042.9948pt,656.92pt) .. (1037.6348pt,658pt) ..controls (833.8248pt,699.22pt) and (749.0648pt,606.37pt) .. (573.6348pt,718pt) ..controls (564.4148pt,723.86pt) and (557.7648pt,734.13pt) .. (553.3748pt,743.1pt);
\draw[pstyle2] (558.3388pt,752.9159pt) arc (3:-136:9pt);
\draw[pstyle0] (474.3948pt,658.01pt) ..controls (488.2948pt,675.54pt) and (505.3148pt,697.62pt) .. (519.6348pt,718pt) ..controls (525.4248pt,726.24pt) and (531.4648pt,735.67pt) .. (536.3648pt,743.55pt);
\draw[pstyle2] (547.2761pt,745.1554pt) arc (308:168:9pt);
\draw[pstyle0] (308.1948pt,653.49pt) ..controls (397.0748pt,679.58pt) and (515.1948pt,714.64pt) .. (519.6348pt,718pt) ..controls (528.1448pt,724.45pt) and (534.6848pt,734.43pt) .. (539.1948pt,743.09pt);
\draw[pstyle2] (549.8954pt,745.9828pt) arc (314:174:9pt);
\draw[pstyle0] (841.4348pt,652.98pt) ..controls (835.4248pt,654.72pt) and (829.4448pt,656.41pt) .. (823.6348pt,658pt) ..controls (713.4248pt,688.19pt) and (666.6248pt,651.59pt) .. (573.6348pt,718pt) ..controls (564.9448pt,724.21pt) and (558.3948pt,734.17pt) .. (553.9248pt,742.89pt);
\draw[pstyle2] (558.605pt,752.9913pt) arc (4:-135:9pt);
\draw[pstyle0] (502.3848pt,761.5pt) ..controls (510.6548pt,761.5pt) and (518.9348pt,761.5pt) .. (527.2048pt,761.5pt);
\draw[pstyle2] (534.2266pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (591.5848pt,23.39pt) ..controls (604.0848pt,44.59pt) and (637.4948pt,101.24pt) .. (659.0948pt,137.87pt);
\draw[pstyle0] (765.6848pt,23.39pt) ..controls (753.1848pt,44.59pt) and (719.7748pt,101.24pt) .. (698.1748pt,137.87pt);
\end{tikzpicture}
