% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (113.779pt,86pt) arc (180:270:5pt) -- (118.779pt,81pt) -- (1285.779pt,81pt) arc (270:360:5pt) -- (1290.779pt,86pt) -- (1290.779pt,963pt) arc (0:90:5pt) -- (1285.779pt,968pt) -- (118.779pt,968pt) arc (90:180:5pt) -- (113.779pt,963pt) -- cycle;
\draw[pstyle0] (1270.779pt,86pt) rectangle (1285.779pt,96pt);
\draw[pstyle0] (1268.779pt,88pt) rectangle (1272.779pt,90pt);
\draw[pstyle0] (1268.779pt,92pt) rectangle (1272.779pt,94pt);
\node at (666.7282pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (636.5528pt,113.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (620.279pt,143pt) arc (180:270:5pt) -- (625.279pt,138pt) -- (763.9738pt,138pt) arc (270:360:5pt) -- (768.9738pt,143pt) -- (768.9738pt,201.1358pt) arc (0:90:5pt) -- (763.9738pt,206.1358pt) -- (625.279pt,206.1358pt) arc (90:180:5pt) -- (620.279pt,201.1358pt) -- cycle;
\draw[pstyle1] (748.9738pt,143pt) rectangle (763.9738pt,153pt);
\draw[pstyle1] (746.9738pt,145pt) rectangle (750.9738pt,147pt);
\draw[pstyle1] (746.9738pt,149pt) rectangle (750.9738pt,151pt);
\node at (644.0572pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (635.279pt,177.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (129.279pt,595pt) arc (180:270:5pt) -- (134.279pt,590pt) -- (318.8104pt,590pt) arc (270:360:5pt) -- (323.8104pt,595pt) -- (323.8104pt,653.1358pt) arc (0:90:5pt) -- (318.8104pt,658.1358pt) -- (134.279pt,658.1358pt) arc (90:180:5pt) -- (129.279pt,653.1358pt) -- cycle;
\draw[pstyle1] (303.8104pt,595pt) rectangle (318.8104pt,605pt);
\draw[pstyle1] (301.8104pt,597pt) rectangle (305.8104pt,599pt);
\draw[pstyle1] (301.8104pt,601pt) rectangle (305.8104pt,603pt);
\node at (182.2153pt,610pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (144.279pt,629.0679pt)[below right,color=black]{Device Management};
\draw[pstyle1] (857.779pt,595pt) arc (180:270:5pt) -- (862.779pt,590pt) -- (1031.079pt,590pt) arc (270:360:5pt) -- (1036.079pt,595pt) -- (1036.079pt,653.1358pt) arc (0:90:5pt) -- (1031.079pt,658.1358pt) -- (862.779pt,658.1358pt) arc (90:180:5pt) -- (857.779pt,653.1358pt) -- cycle;
\draw[pstyle1] (1016.079pt,595pt) rectangle (1031.079pt,605pt);
\draw[pstyle1] (1014.079pt,597pt) rectangle (1018.079pt,599pt);
\draw[pstyle1] (1014.079pt,601pt) rectangle (1018.079pt,603pt);
\node at (902.5996pt,610pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (872.779pt,629.0679pt)[below right,color=black]{Rule Management};
\draw[pstyle1] (359.779pt,595pt) arc (180:270:5pt) -- (364.779pt,590pt) -- (562.7461pt,590pt) arc (270:360:5pt) -- (567.7461pt,595pt) -- (567.7461pt,653.1358pt) arc (0:90:5pt) -- (562.7461pt,658.1358pt) -- (364.779pt,658.1358pt) arc (90:180:5pt) -- (359.779pt,653.1358pt) -- cycle;
\draw[pstyle1] (547.7461pt,595pt) rectangle (562.7461pt,605pt);
\draw[pstyle1] (545.7461pt,597pt) rectangle (549.7461pt,599pt);
\draw[pstyle1] (545.7461pt,601pt) rectangle (549.7461pt,603pt);
\node at (419.4332pt,610pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (374.779pt,629.0679pt)[below right,color=black]{Decoder Management};
\draw[pstyle1] (603.279pt,595pt) arc (180:270:5pt) -- (608.279pt,590pt) -- (817.75pt,590pt) arc (270:360:5pt) -- (822.75pt,595pt) -- (822.75pt,653.1358pt) arc (0:90:5pt) -- (817.75pt,658.1358pt) -- (608.279pt,658.1358pt) arc (90:180:5pt) -- (603.279pt,653.1358pt) -- cycle;
\draw[pstyle1] (802.75pt,595pt) rectangle (817.75pt,605pt);
\draw[pstyle1] (800.75pt,597pt) rectangle (804.75pt,599pt);
\draw[pstyle1] (800.75pt,601pt) rectangle (804.75pt,603pt);
\node at (668.6851pt,610pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (618.279pt,629.0679pt)[below right,color=black]{Processor Management};
\draw[pstyle1] (1070.279pt,595pt) arc (180:270:5pt) -- (1075.279pt,590pt) -- (1270.4175pt,590pt) arc (270:360:5pt) -- (1275.4175pt,595pt) -- (1275.4175pt,653.1358pt) arc (0:90:5pt) -- (1270.4175pt,658.1358pt) -- (1075.279pt,658.1358pt) arc (90:180:5pt) -- (1070.279pt,653.1358pt) -- cycle;
\draw[pstyle1] (1255.4175pt,595pt) rectangle (1270.4175pt,605pt);
\draw[pstyle1] (1253.4175pt,597pt) rectangle (1257.4175pt,599pt);
\draw[pstyle1] (1253.4175pt,601pt) rectangle (1257.4175pt,603pt);
\node at (1128.5188pt,610pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (1085.279pt,629.0679pt)[below right,color=black]{Identity Management};
\draw[pstyle1] (245.279pt,879.5pt) arc (180:270:5pt) -- (250.279pt,874.5pt) -- (402.8504pt,874.5pt) arc (270:360:5pt) -- (407.8504pt,879.5pt) -- (407.8504pt,937.6358pt) arc (0:90:5pt) -- (402.8504pt,942.6358pt) -- (250.279pt,942.6358pt) arc (90:180:5pt) -- (245.279pt,937.6358pt) -- cycle;
\draw[pstyle1] (387.8504pt,879.5pt) rectangle (402.8504pt,889.5pt);
\draw[pstyle1] (385.8504pt,881.5pt) rectangle (389.8504pt,883.5pt);
\draw[pstyle1] (385.8504pt,885.5pt) rectangle (389.8504pt,887.5pt);
\node at (275.9955pt,894.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (260.279pt,913.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (562.779pt,761.5pt) ellipse (8pt and 8pt);
\node at (520.1845pt,778.5pt)[below right,color=black]{Message};
\node at (520.1845pt,797.5679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (371.279pt,732.5pt) arc (180:270:5pt) -- (376.279pt,727.5pt) -- (512.8468pt,727.5pt) arc (270:360:5pt) -- (517.8468pt,732.5pt) -- (517.8468pt,790.6358pt) arc (0:90:5pt) -- (512.8468pt,795.6358pt) -- (376.279pt,795.6358pt) arc (90:180:5pt) -- (371.279pt,790.6358pt) -- cycle;
\draw[pstyle1] (497.8468pt,732.5pt) rectangle (512.8468pt,742.5pt);
\draw[pstyle1] (495.8468pt,734.5pt) rectangle (499.8468pt,736.5pt);
\draw[pstyle1] (495.8468pt,738.5pt) rectangle (499.8468pt,740.5pt);
\node at (393.9937pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (386.279pt,766.5679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (326.779pt,761.5pt) ellipse (8pt and 8pt);
\node at (273.4952pt,778.5pt)[below right,color=black]{Data Gateway};
\node at (273.4952pt,797.5679pt)[below right,color=black]{API};
\draw[pstyle1] (144.779pt,732.5pt) arc (180:270:5pt) -- (149.779pt,727.5pt) -- (277.8261pt,727.5pt) arc (270:360:5pt) -- (282.8261pt,732.5pt) -- (282.8261pt,790.6358pt) arc (0:90:5pt) -- (277.8261pt,795.6358pt) -- (149.779pt,795.6358pt) arc (90:180:5pt) -- (144.779pt,790.6358pt) -- cycle;
\draw[pstyle1] (262.8261pt,732.5pt) rectangle (277.8261pt,742.5pt);
\draw[pstyle1] (260.8261pt,734.5pt) rectangle (264.8261pt,736.5pt);
\draw[pstyle1] (260.8261pt,738.5pt) rectangle (264.8261pt,740.5pt);
\node at (163.2333pt,747.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (159.779pt,766.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (486.779pt,870pt) arc (180:270:5pt) -- (491.779pt,865pt) -- (633.8904pt,865pt) arc (270:360:5pt) -- (638.8904pt,870pt) -- (638.8904pt,947.2038pt) arc (0:90:5pt) -- (633.8904pt,952.2038pt) -- (491.779pt,952.2038pt) arc (90:180:5pt) -- (486.779pt,947.2038pt) -- cycle;
\draw[pstyle1] (618.8904pt,870pt) rectangle (633.8904pt,880pt);
\draw[pstyle1] (616.8904pt,872pt) rectangle (620.8904pt,874pt);
\draw[pstyle1] (616.8904pt,876pt) rectangle (620.8904pt,878pt);
\node at (512.2655pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (501.779pt,904.0679pt)[below right,color=black]{Data Validator};
\node at (501.779pt,923.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (607.279pt,723pt) arc (180:270:5pt) -- (612.279pt,718pt) -- (733.4175pt,718pt) arc (270:360:5pt) -- (738.4175pt,723pt) -- (738.4175pt,800.2038pt) arc (0:90:5pt) -- (733.4175pt,805.2038pt) -- (612.279pt,805.2038pt) arc (90:180:5pt) -- (607.279pt,800.2038pt) -- cycle;
\draw[pstyle1] (718.4175pt,723pt) rectangle (733.4175pt,733pt);
\draw[pstyle1] (716.4175pt,725pt) rectangle (720.4175pt,727pt);
\draw[pstyle1] (716.4175pt,729pt) rectangle (720.4175pt,731pt);
\node at (622.279pt,738pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (627.3911pt,757.0679pt)[below right,color=black]{Data Store};
\node at (627.3911pt,776.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (717.279pt,870pt) arc (180:270:5pt) -- (722.279pt,865pt) -- (843.4175pt,865pt) arc (270:360:5pt) -- (848.4175pt,870pt) -- (848.4175pt,947.2038pt) arc (0:90:5pt) -- (843.4175pt,952.2038pt) -- (722.279pt,952.2038pt) arc (90:180:5pt) -- (717.279pt,947.2038pt) -- cycle;
\draw[pstyle1] (828.4175pt,870pt) rectangle (843.4175pt,880pt);
\draw[pstyle1] (826.4175pt,872pt) rectangle (830.4175pt,874pt);
\draw[pstyle1] (826.4175pt,876pt) rectangle (830.4175pt,878pt);
\node at (732.279pt,885pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (737.3911pt,904.0679pt)[below right,color=black]{Data Store};
\node at (737.3911pt,923.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (782.779pt,761.5pt) ellipse (8pt and 8pt);
\node at (732.0472pt,778.5pt)[below right,color=black]{Data Store};
\node at (732.0472pt,797.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (210.779pt,479pt) ellipse (8pt and 8pt);
\node at (145.2211pt,496pt)[below right,color=black]{Device};
\node at (145.2211pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (317.779pt,317pt) ellipse (8pt and 8pt);
\node at (257.0658pt,334pt)[below right,color=black]{Device};
\node at (257.0658pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (951.779pt,479pt) ellipse (8pt and 8pt);
\node at (886.2211pt,496pt)[below right,color=black]{Rule};
\node at (886.2211pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (844.779pt,317pt) ellipse (8pt and 8pt);
\node at (784.0658pt,334pt)[below right,color=black]{Rule};
\node at (784.0658pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1172.779pt,479pt) ellipse (8pt and 8pt);
\node at (1107.2211pt,496pt)[below right,color=black]{Identity};
\node at (1107.2211pt,515.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1059.779pt,317pt) ellipse (8pt and 8pt);
\node at (999.0658pt,334pt)[below right,color=black]{Identity};
\node at (999.0658pt,353.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (555.779pt,479pt) ellipse (8pt and 8pt);
\node at (508.4815pt,496pt)[below right,color=black]{Data};
\node at (508.4815pt,515.0679pt)[below right,color=black]{Decoder API};
\draw[pstyle1] (470.779pt,317pt) ellipse (8pt and 8pt);
\node at (428.325pt,334pt)[below right,color=black]{Data};
\node at (428.325pt,353.0679pt)[below right,color=black]{Decoder UI};
\draw[pstyle1] (744.779pt,479pt) ellipse (8pt and 8pt);
\node at (691.7175pt,496pt)[below right,color=black]{Data};
\node at (691.7175pt,515.0679pt)[below right,color=black]{Processor API};
\draw[pstyle1] (648.779pt,317pt) ellipse (8pt and 8pt);
\node at (600.5453pt,334pt)[below right,color=black]{Data};
\node at (600.5453pt,353.0679pt)[below right,color=black]{Processor UI};
\draw[pstyle1] (88.779pt,761.5pt) ellipse (8pt and 8pt);
\node at (30.699pt,778.5pt)[below right,color=black]{Sensae Console};
\node at (30.699pt,797.5679pt)[below right,color=black]{Uplink};
\node at (30.699pt,816.6358pt)[below right,color=black]{Rest API};
\node at (1288.5642pt,641pt)[below right,color=black]{OpenID};
\node at (1288.5642pt,660.0679pt)[below right,color=black]{Connect};
\node at (1288.5642pt,679.1358pt)[below right,color=black]{API};
\draw[pstyle1] (88.779pt,908.5pt) ellipse (8pt and 8pt);
\node at (6pt,925.5pt)[below right,color=black]{Sensae API for};
\node at (6pt,944.5679pt)[below right,color=black]{Business Applications};
\node at (23.5941pt,641pt)[below right,color=black]{IoT Middleware};
\node at (23.5941pt,660.0679pt)[below right,color=black]{Downlink};
\node at (23.5941pt,679.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (602.779pt,14pt) ellipse (8pt and 8pt);
\node at (537.2211pt,31pt)[below right,color=black]{Sensae Console};
\node at (537.2211pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (786.779pt,14pt) ellipse (8pt and 8pt);
\node at (718.0681pt,31pt)[below right,color=black]{Sensae Console UI};
\draw[pstyle0] (782.779pt,770.71pt) ..controls (782.779pt,788.5pt) and (782.779pt,831.68pt) .. (782.779pt,864.81pt);
\draw[pstyle0] (738.519pt,761.5pt) ..controls (746.799pt,761.5pt) and (755.069pt,761.5pt) .. (763.349pt,761.5pt);
\draw[pstyle2] (770.3608pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (335.999pt,761.5pt) ..controls (347.759pt,761.5pt) and (359.509pt,761.5pt) .. (371.269pt,761.5pt);
\draw[pstyle0] (283.079pt,761.5pt) ..controls (291.159pt,761.5pt) and (299.239pt,761.5pt) .. (307.329pt,761.5pt);
\draw[pstyle2] (314.4808pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (211.689pt,488.1pt) ..controls (213.829pt,507.3pt) and (219.339pt,556.48pt) .. (223.069pt,589.84pt);
\draw[pstyle0] (318.829pt,326.08pt) ..controls (322.259pt,354.98pt) and (331.269pt,455.53pt) .. (301.779pt,530pt) ..controls (292.999pt,552.18pt) and (276.969pt,573.2pt) .. (261.979pt,589.62pt);
\draw[pstyle0] (951.499pt,488.1pt) ..controls (950.829pt,507.3pt) and (949.109pt,556.48pt) .. (947.939pt,589.84pt);
\draw[pstyle0] (843.619pt,326.15pt) ..controls (839.829pt,355.29pt) and (829.819pt,456.52pt) .. (861.779pt,530pt) ..controls (871.639pt,552.67pt) and (889.349pt,573.44pt) .. (906.069pt,589.58pt);
\draw[pstyle0] (1172.779pt,488.1pt) ..controls (1172.779pt,507.3pt) and (1172.779pt,556.48pt) .. (1172.779pt,589.84pt);
\draw[pstyle0] (1058.839pt,326.2pt) ..controls (1055.859pt,355.51pt) and (1048.669pt,457.27pt) .. (1082.779pt,530pt) ..controls (1093.559pt,552.99pt) and (1112.359pt,573.8pt) .. (1129.999pt,589.88pt);
\draw[pstyle0] (550.569pt,488.1pt) ..controls (538.219pt,507.3pt) and (506.579pt,556.48pt) .. (485.109pt,589.84pt);
\draw[pstyle0] (470.589pt,326.16pt) ..controls (469.729pt,363.67pt) and (466.129pt,520.73pt) .. (464.539pt,589.97pt);
\draw[pstyle0] (742.969pt,488.1pt) ..controls (738.669pt,507.3pt) and (727.669pt,556.48pt) .. (720.199pt,589.84pt);
\draw[pstyle0] (648.389pt,326.28pt) ..controls (647.269pt,355.06pt) and (645.339pt,453.15pt) .. (666.779pt,530pt) ..controls (672.589pt,550.82pt) and (683.059pt,572.56pt) .. (692.539pt,589.77pt);
\draw[pstyle0] (706.439pt,206.19pt) ..controls (712.189pt,223.76pt) and (718.729pt,245.83pt) .. (722.779pt,266pt) ..controls (736.959pt,336.71pt) and (742.299pt,422.64pt) .. (744.039pt,459.62pt);
\draw[pstyle2] (752.8067pt,466.3925pt) arc (337:197:9pt);
\draw[pstyle0] (684.109pt,206.17pt) ..controls (674.899pt,234.81pt) and (661.929pt,275.11pt) .. (654.539pt,298.09pt);
\draw[pstyle2] (660.3923pt,307.5027pt) arc (-2:-142:9pt);
\draw[pstyle0] (634.149pt,206.04pt) ..controls (612.029pt,221.29pt) and (589.189pt,241.5pt) .. (575.779pt,266pt) ..controls (540.879pt,329.78pt) and (547.799pt,420.67pt) .. (552.879pt,459.39pt);
\draw[pstyle2] (562.2791pt,465.3839pt) arc (331:191:9pt);
\draw[pstyle0] (641.959pt,206.21pt) ..controls (613.919pt,223.88pt) and (578.929pt,246.04pt) .. (547.779pt,266pt) ..controls (527.549pt,278.96pt) and (504.449pt,293.99pt) .. (488.879pt,304.16pt);
\draw[pstyle2] (487.4426pt,315.2052pt) arc (36:-103:9pt);
\draw[pstyle0] (769.409pt,178.09pt) ..controls (884.109pt,187.54pt) and (1095.739pt,211.96pt) .. (1145.779pt,266pt) ..controls (1196.139pt,320.38pt) and (1184.349pt,418.97pt) .. (1176.739pt,459.67pt);
\draw[pstyle2] (1183.6068pt,468.3777pt) arc (-8:-148:9pt);
\draw[pstyle0] (769.409pt,196.4pt) ..controls (823.039pt,213.88pt) and (896.699pt,239.29pt) .. (959.779pt,266pt) ..controls (989.139pt,278.43pt) and (1021.989pt,295.49pt) .. (1041.769pt,306.13pt);
\draw[pstyle2] (1051.9202pt,302.009pt) arc (278:138:9pt);
\draw[pstyle0] (769.379pt,181.88pt) ..controls (823.139pt,192.46pt) and (892.679pt,215.58pt) .. (930.779pt,266pt) ..controls (975.119pt,324.68pt) and (963.249pt,420.1pt) .. (955.739pt,459.79pt);
\draw[pstyle2] (962.6391pt,468.2926pt) arc (-8:-148:9pt);
\draw[pstyle0] (729.569pt,206.17pt) ..controls (760.849pt,235.98pt) and (805.369pt,278.43pt) .. (828.859pt,300.82pt);
\draw[pstyle2] (839.8419pt,299.607pt) arc (293:153:9pt);
\draw[pstyle0] (620.099pt,177.53pt) ..controls (502.879pt,186.31pt) and (283.759pt,209.92pt) .. (232.779pt,266pt) ..controls (182.959pt,320.81pt) and (197.599pt,419.53pt) .. (206.359pt,459.98pt);
\draw[pstyle2] (216.1601pt,464.853pt) arc (327:187:9pt);
\draw[pstyle0] (620.189pt,192.01pt) ..controls (560.409pt,208.39pt) and (475.029pt,234.35pt) .. (403.779pt,266pt) ..controls (379.239pt,276.9pt) and (352.779pt,293pt) .. (335.789pt,303.97pt);
\draw[pstyle2] (334.179pt,315.1366pt) arc (36:-103:9pt);
\draw[pstyle0] (98.079pt,908.5pt) ..controls (147.059pt,908.5pt) and (196.049pt,908.5pt) .. (245.039pt,908.5pt);
\draw[pstyle0] (1275.569pt,624pt) ..controls (1283.829pt,624pt) and (1292.099pt,624pt) .. (1300.369pt,624pt);
\draw[pstyle2] (1307.3708pt,615.5428pt) arc (250:110:9pt);
\draw[pstyle0] (104.129pt,624pt) ..controls (112.499pt,624pt) and (120.859pt,624pt) .. (129.219pt,624pt);
\draw[pstyle2] (97.0072pt,632.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (98.059pt,761.5pt) ..controls (113.579pt,761.5pt) and (129.099pt,761.5pt) .. (144.619pt,761.5pt);
\draw[pstyle0] (581.949pt,761.5pt) ..controls (590.269pt,761.5pt) and (598.589pt,761.5pt) .. (606.909pt,761.5pt);
\draw[pstyle2] (574.8772pt,769.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (562.779pt,780.78pt) ..controls (562.779pt,801.75pt) and (562.779pt,836.86pt) .. (562.779pt,864.81pt);
\draw[pstyle2] (554.3218pt,773.7882pt) arc (160:20:9pt);
\draw[pstyle0] (559.279pt,770.64pt) ..controls (554.929pt,779.96pt) and (546.719pt,795.2pt) .. (535.779pt,805pt) ..controls (499.049pt,837.89pt) and (449.859pt,862.72pt) .. (408.429pt,879.69pt);
\draw[pstyle0] (660.629pt,658.17pt) ..controls (637.349pt,674.48pt) and (610.549pt,695.46pt) .. (589.779pt,718pt) ..controls (582.789pt,725.59pt) and (576.499pt,735.21pt) .. (571.759pt,743.38pt);
\draw[pstyle2] (575.6913pt,753.778pt) arc (8:-131:9pt);
\draw[pstyle0] (1070.119pt,654.45pt) ..controls (1064.609pt,655.72pt) and (1059.139pt,656.92pt) .. (1053.779pt,658pt) ..controls (849.969pt,699.22pt) and (765.209pt,606.37pt) .. (589.779pt,718pt) ..controls (580.559pt,723.86pt) and (573.909pt,734.13pt) .. (569.519pt,743.1pt);
\draw[pstyle2] (574.4831pt,752.9159pt) arc (3:-136:9pt);
\draw[pstyle0] (490.539pt,658.01pt) ..controls (504.439pt,675.54pt) and (521.459pt,697.62pt) .. (535.779pt,718pt) ..controls (541.569pt,726.24pt) and (547.609pt,735.67pt) .. (552.509pt,743.55pt);
\draw[pstyle2] (563.4203pt,745.1554pt) arc (308:168:9pt);
\draw[pstyle0] (324.339pt,653.49pt) ..controls (413.219pt,679.58pt) and (531.339pt,714.64pt) .. (535.779pt,718pt) ..controls (544.289pt,724.45pt) and (550.829pt,734.43pt) .. (555.339pt,743.09pt);
\draw[pstyle2] (566.0396pt,745.9828pt) arc (314:174:9pt);
\draw[pstyle0] (857.579pt,652.98pt) ..controls (851.569pt,654.72pt) and (845.589pt,656.41pt) .. (839.779pt,658pt) ..controls (729.569pt,688.19pt) and (682.769pt,651.59pt) .. (589.779pt,718pt) ..controls (581.089pt,724.21pt) and (574.539pt,734.17pt) .. (570.069pt,742.89pt);
\draw[pstyle2] (574.7493pt,752.9913pt) arc (4:-135:9pt);
\draw[pstyle0] (518.529pt,761.5pt) ..controls (526.799pt,761.5pt) and (535.079pt,761.5pt) .. (543.349pt,761.5pt);
\draw[pstyle2] (550.3708pt,753.0428pt) arc (250:110:9pt);
\draw[pstyle0] (607.729pt,23.39pt) ..controls (620.229pt,44.59pt) and (653.639pt,101.24pt) .. (675.239pt,137.87pt);
\draw[pstyle0] (781.829pt,23.39pt) ..controls (769.329pt,44.59pt) and (735.919pt,101.24pt) .. (714.319pt,137.87pt);
\end{tikzpicture}
