% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (234.5579pt,86pt) arc (180:270:5pt) -- (239.5579pt,81pt) -- (1406.5579pt,81pt) arc (270:360:5pt) -- (1411.5579pt,86pt) -- (1411.5579pt,511pt) arc (0:90:5pt) -- (1406.5579pt,516pt) -- (239.5579pt,516pt) arc (90:180:5pt) -- (234.5579pt,511pt) -- cycle;
\draw[pstyle0] (1391.5579pt,86pt) rectangle (1406.5579pt,96pt);
\draw[pstyle0] (1389.5579pt,88pt) rectangle (1393.5579pt,90pt);
\draw[pstyle0] (1389.5579pt,92pt) rectangle (1393.5579pt,94pt);
\node at (787.5071pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (757.3317pt,113.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (250.0579pt,143pt) arc (180:270:5pt) -- (255.0579pt,138pt) -- (450.1964pt,138pt) arc (270:360:5pt) -- (455.1964pt,143pt) -- (455.1964pt,201.1358pt) arc (0:90:5pt) -- (450.1964pt,206.1358pt) -- (255.0579pt,206.1358pt) arc (90:180:5pt) -- (250.0579pt,201.1358pt) -- cycle;
\draw[pstyle1] (435.1964pt,143pt) rectangle (450.1964pt,153pt);
\draw[pstyle1] (433.1964pt,145pt) rectangle (437.1964pt,147pt);
\draw[pstyle1] (433.1964pt,149pt) rectangle (437.1964pt,151pt);
\node at (310.4771pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (265.0579pt,177.0679pt)[below right,color=black]{Identity Management};
\draw[pstyle1] (744.5579pt,143pt) arc (180:270:5pt) -- (749.5579pt,138pt) -- (917.8579pt,138pt) arc (270:360:5pt) -- (922.8579pt,143pt) -- (922.8579pt,201.1358pt) arc (0:90:5pt) -- (917.8579pt,206.1358pt) -- (749.5579pt,206.1358pt) arc (90:180:5pt) -- (744.5579pt,201.1358pt) -- cycle;
\draw[pstyle1] (902.8579pt,143pt) rectangle (917.8579pt,153pt);
\draw[pstyle1] (900.8579pt,145pt) rectangle (904.8579pt,147pt);
\draw[pstyle1] (900.8579pt,149pt) rectangle (904.8579pt,151pt);
\node at (791.5579pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (759.5579pt,177.0679pt)[below right,color=black]{Rule Management};
\draw[pstyle1] (957.5579pt,143pt) arc (180:270:5pt) -- (962.5579pt,138pt) -- (1160.525pt,138pt) arc (270:360:5pt) -- (1165.525pt,143pt) -- (1165.525pt,201.1358pt) arc (0:90:5pt) -- (1160.525pt,206.1358pt) -- (962.5579pt,206.1358pt) arc (90:180:5pt) -- (957.5579pt,201.1358pt) -- cycle;
\draw[pstyle1] (1145.525pt,143pt) rectangle (1160.525pt,153pt);
\draw[pstyle1] (1143.525pt,145pt) rectangle (1147.525pt,147pt);
\draw[pstyle1] (1143.525pt,149pt) rectangle (1147.525pt,151pt);
\node at (1019.3915pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (972.5579pt,177.0679pt)[below right,color=black]{Decoder Management};
\draw[pstyle1] (490.0579pt,143pt) arc (180:270:5pt) -- (495.0579pt,138pt) -- (704.5289pt,138pt) arc (270:360:5pt) -- (709.5289pt,143pt) -- (709.5289pt,201.1358pt) arc (0:90:5pt) -- (704.5289pt,206.1358pt) -- (495.0579pt,206.1358pt) arc (90:180:5pt) -- (490.0579pt,201.1358pt) -- cycle;
\draw[pstyle1] (689.5289pt,143pt) rectangle (704.5289pt,153pt);
\draw[pstyle1] (687.5289pt,145pt) rectangle (691.5289pt,147pt);
\draw[pstyle1] (687.5289pt,149pt) rectangle (691.5289pt,151pt);
\node at (557.6434pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (505.0579pt,177.0679pt)[below right,color=black]{Processor Management};
\draw[pstyle1] (1201.0579pt,143pt) arc (180:270:5pt) -- (1206.0579pt,138pt) -- (1390.5892pt,138pt) arc (270:360:5pt) -- (1395.5892pt,143pt) -- (1395.5892pt,201.1358pt) arc (0:90:5pt) -- (1390.5892pt,206.1358pt) -- (1206.0579pt,206.1358pt) arc (90:180:5pt) -- (1201.0579pt,201.1358pt) -- cycle;
\draw[pstyle1] (1375.5892pt,143pt) rectangle (1390.5892pt,153pt);
\draw[pstyle1] (1373.5892pt,145pt) rectangle (1377.5892pt,147pt);
\draw[pstyle1] (1373.5892pt,149pt) rectangle (1377.5892pt,151pt);
\node at (1256.1736pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (1216.0579pt,177.0679pt)[below right,color=black]{Device Management};
\draw[pstyle1] (563.0579pt,427.5pt) arc (180:270:5pt) -- (568.0579pt,422.5pt) -- (720.6293pt,422.5pt) arc (270:360:5pt) -- (725.6293pt,427.5pt) -- (725.6293pt,485.6358pt) arc (0:90:5pt) -- (720.6293pt,490.6358pt) -- (568.0579pt,490.6358pt) arc (90:180:5pt) -- (563.0579pt,485.6358pt) -- cycle;
\draw[pstyle1] (705.6293pt,427.5pt) rectangle (720.6293pt,437.5pt);
\draw[pstyle1] (703.6293pt,429.5pt) rectangle (707.6293pt,431.5pt);
\draw[pstyle1] (703.6293pt,433.5pt) rectangle (707.6293pt,435.5pt);
\node at (593.7744pt,442.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (578.0579pt,461.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (816.5579pt,309.5pt) ellipse (8pt and 8pt);
\node at (755.2722pt,326.5pt)[below right,color=black]{Message Broker};
\node at (755.2722pt,345.5679pt)[below right,color=black]{API};
\draw[pstyle1] (609.0579pt,280.5pt) arc (180:270:5pt) -- (614.0579pt,275.5pt) -- (750.6256pt,275.5pt) arc (270:360:5pt) -- (755.6256pt,280.5pt) -- (755.6256pt,338.6358pt) arc (0:90:5pt) -- (750.6256pt,343.6358pt) -- (614.0579pt,343.6358pt) arc (90:180:5pt) -- (609.0579pt,338.6358pt) -- cycle;
\draw[pstyle1] (735.6256pt,280.5pt) rectangle (750.6256pt,290.5pt);
\draw[pstyle1] (733.6256pt,282.5pt) rectangle (737.6256pt,284.5pt);
\draw[pstyle1] (733.6256pt,286.5pt) rectangle (737.6256pt,288.5pt);
\node at (631.7725pt,295.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (624.0579pt,314.5679pt)[below right,color=black]{Data Gateway};
\draw[pstyle1] (531.5579pt,309.5pt) ellipse (8pt and 8pt);
\node at (478.274pt,326.5pt)[below right,color=black]{Data Gateway};
\node at (478.274pt,345.5679pt)[below right,color=black]{API};
\draw[pstyle1] (283.5579pt,280.5pt) arc (180:270:5pt) -- (288.5579pt,275.5pt) -- (416.605pt,275.5pt) arc (270:360:5pt) -- (421.605pt,280.5pt) -- (421.605pt,338.6358pt) arc (0:90:5pt) -- (416.605pt,343.6358pt) -- (288.5579pt,343.6358pt) arc (90:180:5pt) -- (283.5579pt,338.6358pt) -- cycle;
\draw[pstyle1] (401.605pt,280.5pt) rectangle (416.605pt,290.5pt);
\draw[pstyle1] (399.605pt,282.5pt) rectangle (403.605pt,284.5pt);
\draw[pstyle1] (399.605pt,286.5pt) rectangle (403.605pt,288.5pt);
\node at (302.0122pt,295.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (298.5579pt,314.5679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (761.5579pt,418pt) arc (180:270:5pt) -- (766.5579pt,413pt) -- (908.6692pt,413pt) arc (270:360:5pt) -- (913.6692pt,418pt) -- (913.6692pt,495.2038pt) arc (0:90:5pt) -- (908.6692pt,500.2038pt) -- (766.5579pt,500.2038pt) arc (90:180:5pt) -- (761.5579pt,495.2038pt) -- cycle;
\draw[pstyle1] (893.6692pt,418pt) rectangle (908.6692pt,428pt);
\draw[pstyle1] (891.6692pt,420pt) rectangle (895.6692pt,422pt);
\draw[pstyle1] (891.6692pt,424pt) rectangle (895.6692pt,426pt);
\node at (787.0443pt,433pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (776.5579pt,452.0679pt)[below right,color=black]{Data Validator};
\node at (776.5579pt,471.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (861.0579pt,271pt) arc (180:270:5pt) -- (866.0579pt,266pt) -- (987.1964pt,266pt) arc (270:360:5pt) -- (992.1964pt,271pt) -- (992.1964pt,348.2038pt) arc (0:90:5pt) -- (987.1964pt,353.2038pt) -- (866.0579pt,353.2038pt) arc (90:180:5pt) -- (861.0579pt,348.2038pt) -- cycle;
\draw[pstyle1] (972.1964pt,271pt) rectangle (987.1964pt,281pt);
\draw[pstyle1] (970.1964pt,273pt) rectangle (974.1964pt,275pt);
\draw[pstyle1] (970.1964pt,277pt) rectangle (974.1964pt,279pt);
\node at (876.0579pt,286pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (881.17pt,305.0679pt)[below right,color=black]{Data Store};
\node at (881.17pt,324.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (971.0579pt,418pt) arc (180:270:5pt) -- (976.0579pt,413pt) -- (1097.1964pt,413pt) arc (270:360:5pt) -- (1102.1964pt,418pt) -- (1102.1964pt,495.2038pt) arc (0:90:5pt) -- (1097.1964pt,500.2038pt) -- (976.0579pt,500.2038pt) arc (90:180:5pt) -- (971.0579pt,495.2038pt) -- cycle;
\draw[pstyle1] (1082.1964pt,418pt) rectangle (1097.1964pt,428pt);
\draw[pstyle1] (1080.1964pt,420pt) rectangle (1084.1964pt,422pt);
\draw[pstyle1] (1080.1964pt,424pt) rectangle (1084.1964pt,426pt);
\node at (986.0579pt,433pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (991.17pt,452.0679pt)[below right,color=black]{Data Store};
\node at (991.17pt,471.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (1036.5579pt,309.5pt) ellipse (8pt and 8pt);
\node at (985.8261pt,326.5pt)[below right,color=black]{Data Store};
\node at (985.8261pt,345.5679pt)[below right,color=black]{Database API};
\draw[pstyle1] (209.5579pt,309.5pt) ellipse (8pt and 8pt);
\node at (151.4779pt,326.5pt)[below right,color=black]{Sensae Console};
\node at (151.4779pt,345.5679pt)[below right,color=black]{Uplink};
\node at (151.4779pt,364.6358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1485.5579pt,172pt) ellipse (8pt and 8pt);
\node at (1424.373pt,189pt)[below right,color=black]{IoT Middleware};
\node at (1424.373pt,208.0679pt)[below right,color=black]{Downlink};
\node at (1424.373pt,227.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (644.5579pt,611pt) ellipse (8pt and 8pt);
\node at (583.2722pt,628pt)[below right,color=black]{Message Broker};
\node at (583.2722pt,647.0679pt)[below right,color=black]{API};
\draw[pstyle1] (205.5579pt,172pt) ellipse (8pt and 8pt);
\node at (143.2764pt,189pt)[below right,color=black]{OpenID Connect};
\node at (143.2764pt,208.0679pt)[below right,color=black]{API};
\draw[pstyle1] (71.5579pt,14pt) ellipse (8pt and 8pt);
\node at (6pt,31pt)[below right,color=black]{Identity};
\node at (6pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (247.5579pt,14pt) ellipse (8pt and 8pt);
\node at (186.8447pt,31pt)[below right,color=black]{Identity};
\node at (186.8447pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (727.5579pt,14pt) ellipse (8pt and 8pt);
\node at (662pt,31pt)[below right,color=black]{Rule};
\node at (662pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (903.5579pt,14pt) ellipse (8pt and 8pt);
\node at (842.8447pt,31pt)[below right,color=black]{Rule};
\node at (842.8447pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1530.5579pt,14pt) ellipse (8pt and 8pt);
\node at (1465pt,31pt)[below right,color=black]{Device};
\node at (1465pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1354.5579pt,14pt) ellipse (8pt and 8pt);
\node at (1293.8447pt,31pt)[below right,color=black]{Device};
\node at (1293.8447pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (1061.5579pt,14pt) ellipse (8pt and 8pt);
\node at (1014.2603pt,31pt)[below right,color=black]{Data};
\node at (1014.2603pt,50.0679pt)[below right,color=black]{Decoder API};
\draw[pstyle1] (1201.5579pt,14pt) ellipse (8pt and 8pt);
\node at (1159.1038pt,31pt)[below right,color=black]{Data};
\node at (1159.1038pt,50.0679pt)[below right,color=black]{Decoder UI};
\draw[pstyle1] (558.5579pt,14pt) ellipse (8pt and 8pt);
\node at (505.4964pt,31pt)[below right,color=black]{Data};
\node at (505.4964pt,50.0679pt)[below right,color=black]{Processor API};
\draw[pstyle1] (406.5579pt,14pt) ellipse (8pt and 8pt);
\node at (358.3242pt,31pt)[below right,color=black]{Data};
\node at (358.3242pt,50.0679pt)[below right,color=black]{Processor UI};
\draw[pstyle0] (1036.5579pt,318.71pt) ..controls (1036.5579pt,336.5pt) and (1036.5579pt,379.68pt) .. (1036.5579pt,412.81pt);
\draw[pstyle0] (992.2979pt,309.5pt) ..controls (1000.5779pt,309.5pt) and (1008.8479pt,309.5pt) .. (1017.1279pt,309.5pt);
\draw[pstyle2] (1024.1397pt,301.0428pt) arc (250:110:9pt);
\draw[pstyle0] (540.6979pt,309.5pt) ..controls (563.4179pt,309.5pt) and (586.1379pt,309.5pt) .. (608.8579pt,309.5pt);
\draw[pstyle0] (421.7779pt,309.5pt) ..controls (451.9579pt,309.5pt) and (482.1379pt,309.5pt) .. (512.3179pt,309.5pt);
\draw[pstyle2] (519.4697pt,301.0428pt) arc (250:110:9pt);
\draw[pstyle0] (644.5579pt,490.59pt) ..controls (644.5579pt,526.51pt) and (644.5579pt,581.47pt) .. (644.5579pt,601.95pt);
\draw[pstyle0] (1396.0779pt,172pt) ..controls (1419.5279pt,172pt) and (1442.9679pt,172pt) .. (1466.4179pt,172pt);
\draw[pstyle2] (1473.3897pt,163.5428pt) arc (250:110:9pt);
\draw[pstyle0] (224.9379pt,172pt) ..controls (233.2979pt,172pt) and (241.6479pt,172pt) .. (250.0079pt,172pt);
\draw[pstyle2] (217.8261pt,180.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (218.7779pt,309.5pt) ..controls (240.2879pt,309.5pt) and (261.7979pt,309.5pt) .. (283.3179pt,309.5pt);
\draw[pstyle0] (835.7279pt,309.5pt) ..controls (844.0479pt,309.5pt) and (852.3679pt,309.5pt) .. (860.6879pt,309.5pt);
\draw[pstyle2] (828.6561pt,317.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (819.2079pt,328.78pt) ..controls (822.2379pt,349.75pt) and (827.3279pt,384.86pt) .. (831.3779pt,412.81pt);
\draw[pstyle2] (809.817pt,322.9645pt) arc (151:11:9pt);
\draw[pstyle0] (80.7079pt,21.72pt) ..controls (96.3779pt,32.83pt) and (129.7179pt,54.81pt) .. (161.5579pt,65pt) ..controls (191.7979pt,74.68pt) and (203.2879pt,60.68pt) .. (232.5579pt,73pt) ..controls (267.2679pt,87.61pt) and (299.8979pt,115.55pt) .. (322.3479pt,137.87pt);
\draw[pstyle0] (253.2079pt,23.39pt) ..controls (267.4779pt,44.59pt) and (305.6079pt,101.24pt) .. (330.2579pt,137.87pt);
\draw[pstyle0] (733.2579pt,23.39pt) ..controls (747.6579pt,44.59pt) and (786.1579pt,101.24pt) .. (811.0479pt,137.87pt);
\draw[pstyle0] (899.7979pt,23.39pt) ..controls (890.2779pt,44.59pt) and (864.8579pt,101.24pt) .. (848.4179pt,137.87pt);
\draw[pstyle0] (1521.4679pt,21.12pt) ..controls (1493.0179pt,40.24pt) and (1404.2879pt,99.9pt) .. (1347.7279pt,137.94pt);
\draw[pstyle0] (1351.5479pt,23.39pt) ..controls (1343.9379pt,44.59pt) and (1323.5979pt,101.24pt) .. (1310.4479pt,137.87pt);
\draw[pstyle0] (1061.5579pt,23.39pt) ..controls (1061.5579pt,44.59pt) and (1061.5579pt,101.24pt) .. (1061.5579pt,137.87pt);
\draw[pstyle0] (1194.0279pt,23.39pt) ..controls (1175.0079pt,44.59pt) and (1124.1679pt,101.24pt) .. (1091.2879pt,137.87pt);
\draw[pstyle0] (560.7579pt,23.39pt) ..controls (566.3379pt,44.59pt) and (581.2279pt,101.24pt) .. (590.8479pt,137.87pt);
\draw[pstyle0] (415.6079pt,22.31pt) ..controls (440.7179pt,42.62pt) and (512.4679pt,100.61pt) .. (558.5779pt,137.88pt);
\draw[pstyle0] (808.8779pt,318.6pt) ..controls (800.4579pt,327.35pt) and (786.4379pt,341.58pt) .. (773.5579pt,353pt) ..controls (746.1679pt,377.29pt) and (713.9179pt,402.92pt) .. (688.5079pt,422.47pt);
\draw[pstyle0] (672.6179pt,206.14pt) ..controls (704.8479pt,222.22pt) and (742.3979pt,243.03pt) .. (773.5579pt,266pt) ..controls (784.1879pt,273.83pt) and (794.7479pt,284.23pt) .. (802.7479pt,292.78pt);
\draw[pstyle2] (813.7344pt,292.303pt) arc (297:157:9pt);
\draw[pstyle0] (1200.8679pt,201.79pt) ..controls (1195.0279pt,203.27pt) and (1189.2279pt,204.69pt) .. (1183.5579pt,206pt) ..controls (1034.0479pt,240.54pt) and (971.0879pt,180.66pt) .. (843.5579pt,266pt) ..controls (834.4779pt,272.08pt) and (827.8279pt,282.35pt) .. (823.3979pt,291.27pt);
\draw[pstyle2] (828.3175pt,301.085pt) arc (3:-136:9pt);
\draw[pstyle0] (957.3179pt,202.92pt) ..controls (918.6779pt,217.56pt) and (876.3379pt,238.17pt) .. (843.5579pt,266pt) ..controls (835.5079pt,272.83pt) and (829.0479pt,282.67pt) .. (824.4679pt,291.17pt);
\draw[pstyle2] (828.9121pt,301.2604pt) arc (6:-133:9pt);
\draw[pstyle0] (455.2079pt,201.75pt) ..controls (461.0679pt,203.23pt) and (466.8779pt,204.66pt) .. (472.5579pt,206pt) ..controls (605.2979pt,237.44pt) and (653.0779pt,202.02pt) .. (773.5579pt,266pt) ..controls (785.4979pt,272.34pt) and (796.3179pt,283.06pt) .. (804.1079pt,292.15pt);
\draw[pstyle2] (815.2291pt,292.453pt) arc (300:160:9pt);
\draw[pstyle0] (829.3979pt,206.15pt) ..controls (826.0679pt,232.71pt) and (821.5179pt,268.98pt) .. (818.8179pt,290.45pt);
\draw[pstyle2] (826.342pt,298.4461pt) arc (-12:-152:9pt);
\draw[pstyle0] (756.0979pt,309.5pt) ..controls (769.6479pt,309.5pt) and (783.1979pt,309.5pt) .. (796.7479pt,309.5pt);
\draw[pstyle2] (804.0297pt,301.0428pt) arc (250:110:9pt);
\end{tikzpicture}
