% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (1041pt,7pt) arc (270:360:5pt) -- (1046pt,12pt) -- (1046pt,967pt) arc (0:90:5pt) -- (1041pt,972pt) -- (12pt,972pt) arc (90:180:5pt) -- (7pt,967pt) -- cycle;
\draw[pstyle0] (1026pt,12pt) rectangle (1041pt,22pt);
\draw[pstyle0] (1024pt,14pt) rectangle (1028pt,16pt);
\draw[pstyle0] (1024pt,18pt) rectangle (1028pt,20pt);
\node at (490.9492pt,20pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (460.7738pt,39.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (23pt,481pt) arc (180:270:5pt) -- (28pt,476pt) -- (180.5714pt,476pt) arc (270:360:5pt) -- (185.5714pt,481pt) -- (185.5714pt,539.1358pt) arc (0:90:5pt) -- (180.5714pt,544.1358pt) -- (28pt,544.1358pt) arc (90:180:5pt) -- (23pt,539.1358pt) -- cycle;
\draw[pstyle1] (165.5714pt,481pt) rectangle (180.5714pt,491pt);
\draw[pstyle1] (163.5714pt,483pt) rectangle (167.5714pt,485pt);
\draw[pstyle1] (163.5714pt,487pt) rectangle (167.5714pt,489pt);
\node at (53.7165pt,496pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,515.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (512pt,69pt) arc (180:270:5pt) -- (517pt,64pt) -- (723.8pt,64pt) arc (270:360:5pt) -- (728.8pt,69pt) -- (728.8pt,127.1358pt) arc (0:90:5pt) -- (723.8pt,132.1358pt) -- (517pt,132.1358pt) arc (90:180:5pt) -- (512pt,127.1358pt) -- cycle;
\draw[pstyle1] (708.8pt,69pt) rectangle (723.8pt,79pt);
\draw[pstyle1] (706.8pt,71pt) rectangle (710.8pt,73pt);
\draw[pstyle1] (706.8pt,75pt) rectangle (710.8pt,77pt);
\node at (569.8308pt,84pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (527pt,103.0679pt)[below right,color=black]{Data Gateway Backend};
\draw[pstyle1] (863pt,166pt) arc (180:270:5pt) -- (868pt,161pt) -- (996.0471pt,161pt) arc (270:360:5pt) -- (1001.0471pt,166pt) -- (1001.0471pt,224.1358pt) arc (0:90:5pt) -- (996.0471pt,229.1358pt) -- (868pt,229.1358pt) arc (90:180:5pt) -- (863pt,224.1358pt) -- cycle;
\draw[pstyle1] (981.0471pt,166pt) rectangle (996.0471pt,176pt);
\draw[pstyle1] (979.0471pt,168pt) rectangle (983.0471pt,170pt);
\draw[pstyle1] (979.0471pt,172pt) rectangle (983.0471pt,174pt);
\node at (881.4543pt,181pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (878pt,200.0679pt)[below right,color=black]{Data Relayer};
\draw[pstyle1] (487pt,172pt) arc (180:270:5pt) -- (492pt,167pt) -- (748.9143pt,167pt) arc (270:360:5pt) -- (753.9143pt,172pt) -- (753.9143pt,230.1358pt) arc (0:90:5pt) -- (748.9143pt,235.1358pt) -- (492pt,235.1358pt) arc (90:180:5pt) -- (487pt,230.1358pt) -- cycle;
\draw[pstyle1] (733.9143pt,172pt) rectangle (748.9143pt,182pt);
\draw[pstyle1] (731.9143pt,174pt) rectangle (735.9143pt,176pt);
\draw[pstyle1] (731.9143pt,178pt) rectangle (735.9143pt,180pt);
\node at (569.8879pt,187pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (502pt,206.0679pt)[below right,color=black]{Data Processor Flow Backend};
\draw[pstyle1] (493pt,275pt) arc (180:270:5pt) -- (498pt,270pt) -- (743.416pt,270pt) arc (270:360:5pt) -- (748.416pt,275pt) -- (748.416pt,333.1358pt) arc (0:90:5pt) -- (743.416pt,338.1358pt) -- (498pt,338.1358pt) arc (90:180:5pt) -- (493pt,333.1358pt) -- cycle;
\draw[pstyle1] (728.416pt,275pt) rectangle (743.416pt,285pt);
\draw[pstyle1] (726.416pt,277pt) rectangle (730.416pt,279pt);
\draw[pstyle1] (726.416pt,281pt) rectangle (730.416pt,283pt);
\node at (570.1388pt,290pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (508pt,309.0679pt)[below right,color=black]{Data Decoder Flow Backend};
\draw[pstyle1] (509.5pt,584pt) arc (180:270:5pt) -- (514.5pt,579pt) -- (726.8595pt,579pt) arc (270:360:5pt) -- (731.8595pt,584pt) -- (731.8595pt,642.1358pt) arc (0:90:5pt) -- (726.8595pt,647.1358pt) -- (514.5pt,647.1358pt) arc (90:180:5pt) -- (509.5pt,642.1358pt) -- cycle;
\draw[pstyle1] (711.8595pt,584pt) rectangle (726.8595pt,594pt);
\draw[pstyle1] (709.8595pt,586pt) rectangle (713.8595pt,588pt);
\draw[pstyle1] (709.8595pt,590pt) rectangle (713.8595pt,592pt);
\node at (570.1105pt,599pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (524.5pt,618.0679pt)[below right,color=black]{Data Validator Backend};
\draw[pstyle1] (467pt,481pt) arc (180:270:5pt) -- (472pt,476pt) -- (768.6026pt,476pt) arc (270:360:5pt) -- (773.6026pt,481pt) -- (773.6026pt,539.1358pt) arc (0:90:5pt) -- (768.6026pt,544.1358pt) -- (472pt,544.1358pt) arc (90:180:5pt) -- (467pt,539.1358pt) -- cycle;
\draw[pstyle1] (753.6026pt,481pt) rectangle (768.6026pt,491pt);
\draw[pstyle1] (751.6026pt,483pt) rectangle (755.6026pt,485pt);
\draw[pstyle1] (751.6026pt,487pt) rectangle (755.6026pt,489pt);
\node at (569.7321pt,496pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (482pt,515.0679pt)[below right,color=black]{Device Management Flow Backend};
\draw[pstyle1] (525pt,687pt) arc (180:270:5pt) -- (530pt,682pt) -- (711.1542pt,682pt) arc (270:360:5pt) -- (716.1542pt,687pt) -- (716.1542pt,745.1358pt) arc (0:90:5pt) -- (711.1542pt,750.1358pt) -- (530pt,750.1358pt) arc (90:180:5pt) -- (525pt,745.1358pt) -- cycle;
\draw[pstyle1] (696.1542pt,687pt) rectangle (711.1542pt,697pt);
\draw[pstyle1] (694.1542pt,689pt) rectangle (698.1542pt,691pt);
\draw[pstyle1] (694.1542pt,693pt) rectangle (698.1542pt,695pt);
\node at (570.0079pt,702pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (540pt,721.0679pt)[below right,color=black]{Data Store Backend};
\draw[pstyle1] (834pt,765pt) arc (180:270:5pt) -- (839pt,760pt) -- (1024.6pt,760pt) arc (270:360:5pt) -- (1029.6pt,765pt) -- (1029.6pt,823.1358pt) arc (0:90:5pt) -- (1024.6pt,828.1358pt) -- (839pt,828.1358pt) arc (90:180:5pt) -- (834pt,823.1358pt) -- cycle;
\draw[pstyle1] (1009.6pt,765pt) rectangle (1024.6pt,775pt);
\draw[pstyle1] (1007.6pt,767pt) rectangle (1011.6pt,769pt);
\draw[pstyle1] (1007.6pt,771pt) rectangle (1011.6pt,773pt);
\node at (881.2308pt,780pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (849pt,799.0679pt)[below right,color=black]{Data Store Database};
\draw[pstyle1] (496pt,378pt) arc (180:270:5pt) -- (501pt,373pt) -- (739.8685pt,373pt) arc (270:360:5pt) -- (744.8685pt,378pt) -- (744.8685pt,436.1358pt) arc (0:90:5pt) -- (739.8685pt,441.1358pt) -- (501pt,441.1358pt) arc (90:180:5pt) -- (496pt,436.1358pt) -- cycle;
\draw[pstyle1] (724.8685pt,378pt) rectangle (739.8685pt,388pt);
\draw[pstyle1] (722.8685pt,380pt) rectangle (726.8685pt,382pt);
\draw[pstyle1] (722.8685pt,384pt) rectangle (726.8685pt,386pt);
\node at (569.865pt,393pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (511pt,412.0679pt)[below right,color=black]{Device Ownership Backend};
\draw[pstyle1] (490.5pt,893pt) arc (180:270:5pt) -- (495.5pt,888pt) -- (745.5901pt,888pt) arc (270:360:5pt) -- (750.5901pt,893pt) -- (750.5901pt,951.1358pt) arc (0:90:5pt) -- (745.5901pt,956.1358pt) -- (495.5pt,956.1358pt) arc (90:180:5pt) -- (490.5pt,951.1358pt) -- cycle;
\draw[pstyle1] (730.5901pt,893pt) rectangle (745.5901pt,903pt);
\draw[pstyle1] (728.5901pt,895pt) rectangle (732.5901pt,897pt);
\draw[pstyle1] (728.5901pt,899pt) rectangle (732.5901pt,901pt);
\node at (569.9758pt,908pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (505.5pt,927.0679pt)[below right,color=black]{Device Commander Backend};
\draw[pstyle1] (503pt,790pt) arc (180:270:5pt) -- (508pt,785pt) -- (733.4353pt,785pt) arc (270:360:5pt) -- (738.4353pt,790pt) -- (738.4353pt,848.1358pt) arc (0:90:5pt) -- (733.4353pt,853.1358pt) -- (508pt,853.1358pt) arc (90:180:5pt) -- (503pt,848.1358pt) -- cycle;
\draw[pstyle1] (718.4353pt,790pt) rectangle (733.4353pt,800pt);
\draw[pstyle1] (716.4353pt,792pt) rectangle (720.4353pt,794pt);
\draw[pstyle1] (716.4353pt,796pt) rectangle (720.4353pt,798pt);
\node at (570.1484pt,805pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (518pt,824.0679pt)[below right,color=black]{Alert Dispatcher Backend};
\draw[pstyle1] (296pt,510pt) ellipse (8pt and 8pt);
\node at (253.4055pt,527pt)[below right,color=black]{Message};
\node at (253.4055pt,546.0679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (932pt,716pt) ellipse (8pt and 8pt);
\node at (881.2682pt,733pt)[below right,color=black]{Data Store};
\node at (881.2682pt,752.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (932pt,105pt) ellipse (8pt and 8pt);
\node at (878.7161pt,122pt)[below right,color=black]{Data Gateway};
\node at (878.7161pt,141.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (1159pt,195pt) ellipse (8pt and 8pt);
\node at (1100.92pt,212pt)[below right,color=black]{Sensae Console};
\node at (1100.92pt,231.0679pt)[below right,color=black]{Uplink};
\node at (1100.92pt,250.1358pt)[below right,color=black]{Rest API};
\draw[pstyle1] (1159pt,922pt) ellipse (8pt and 8pt);
\node at (1097.8151pt,939pt)[below right,color=black]{IoT Middleware};
\node at (1097.8151pt,958.0679pt)[below right,color=black]{Downlink};
\node at (1097.8151pt,977.1358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (716.04pt,716pt) ..controls (785.66pt,716pt) and (874.54pt,716pt) .. (912.48pt,716pt);
\draw[pstyle2] (919.8518pt,707.5428pt) arc (250:110:9pt);
\draw[pstyle0] (729.31pt,100.44pt) ..controls (804.33pt,102.14pt) and (895.6pt,104.2pt) .. (922.91pt,104.82pt);
\draw[pstyle0] (186.14pt,510pt) ..controls (226.03pt,510pt) and (269.34pt,510pt) .. (286.91pt,510pt);
\draw[pstyle0] (932pt,759.88pt) ..controls (932pt,748.33pt) and (932pt,736.79pt) .. (932pt,725.25pt);
\draw[pstyle0] (311.23pt,526.81pt) ..controls (338.47pt,558pt) and (401.14pt,625.2pt) .. (467pt,664pt) ..controls (484.84pt,674.51pt) and (505.1pt,683.28pt) .. (524.9pt,690.45pt);
\draw[pstyle2] (300.1152pt,526.874pt) arc (119:-20:9pt);
\draw[pstyle0] (300.48pt,490.99pt) ..controls (312.36pt,431.48pt) and (356.83pt,246.94pt) .. (467pt,149pt) ..controls (479.94pt,137.5pt) and (495.55pt,128.58pt) .. (511.79pt,121.66pt);
\draw[pstyle2] (307.4661pt,499.4529pt) arc (-9:-149:9pt);
\draw[pstyle0] (315.23pt,515.82pt) ..controls (352.72pt,527.8pt) and (441.02pt,556pt) .. (512.89pt,578.95pt);
\draw[pstyle2] (305.6596pt,521.6428pt) arc (87:-52:9pt);
\draw[pstyle0] (315.42pt,510pt) ..controls (345.24pt,510pt) and (406.86pt,510pt) .. (466.87pt,510pt);
\draw[pstyle2] (308.3782pt,518.4572pt) arc (70:-70:9pt);
\draw[pstyle0] (304.16pt,491.36pt) ..controls (323.24pt,444.18pt) and (379.81pt,319.04pt) .. (467pt,252pt) ..controls (475.3pt,245.62pt) and (484.44pt,240.01pt) .. (494pt,235.09pt);
\draw[pstyle2] (309.3867pt,501.1423pt) arc (1:-138:9pt);
\draw[pstyle0] (311.18pt,493.04pt) ..controls (338.34pt,461.57pt) and (400.89pt,393.82pt) .. (467pt,355pt) ..controls (477.71pt,348.71pt) and (489.31pt,343.06pt) .. (501.16pt,338.03pt);
\draw[pstyle2] (312.9242pt,504.0406pt) arc (20:-119:9pt);
\draw[pstyle0] (315.23pt,504.18pt) ..controls (352.72pt,492.2pt) and (441.02pt,464pt) .. (512.89pt,441.05pt);
\draw[pstyle2] (310.805pt,514.47pt) arc (52:-87:9pt);
\draw[pstyle0] (300.52pt,528.94pt) ..controls (312.52pt,588.2pt) and (357.32pt,772.02pt) .. (467pt,870pt) ..controls (474.61pt,876.8pt) and (483.16pt,882.72pt) .. (492.21pt,887.87pt);
\draw[pstyle2] (290.8885pt,523.7203pt) arc (148:8:9pt);
\draw[pstyle0] (304.21pt,528.54pt) ..controls (323.39pt,575.46pt) and (380.18pt,699.97pt) .. (467pt,767pt) ..controls (477.85pt,775.38pt) and (490.13pt,782.45pt) .. (502.9pt,788.42pt);
\draw[pstyle2] (293.7109pt,525.049pt) arc (138:-1:9pt);
\draw[pstyle0] (1001.12pt,195pt) ..controls (1055.44pt,195pt) and (1126.21pt,195pt) .. (1149.89pt,195pt);
\draw[pstyle0] (932pt,160.9pt) ..controls (932pt,148.73pt) and (932pt,136.56pt) .. (932pt,124.39pt);
\draw[pstyle2] (923.5428pt,117.2482pt) arc (160:20:9pt);
\draw[pstyle0] (750.69pt,922pt) ..controls (883.53pt,922pt) and (1079.26pt,922pt) .. (1139.61pt,922pt);
\draw[pstyle2] (1146.7318pt,913.5428pt) arc (250:110:9pt);
\end{tikzpicture}
