% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (410pt,81pt) arc (270:360:5pt) -- (415pt,86pt) -- (415pt,383pt) arc (0:90:5pt) -- (410pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (395pt,86pt) rectangle (410pt,96pt);
\draw[pstyle0] (393pt,88pt) rectangle (397pt,90pt);
\draw[pstyle0] (393pt,92pt) rectangle (397pt,94pt);
\node at (173.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (153.4403pt,113.0679pt)[below right,color=black]{\textbf{Data Decoder}};
\draw[pstyle1] (255.5pt,143pt) arc (180:270:5pt) -- (260.5pt,138pt) -- (393.8778pt,138pt) arc (270:360:5pt) -- (398.8778pt,143pt) -- (398.8778pt,220.2038pt) arc (0:90:5pt) -- (393.8778pt,225.2038pt) -- (260.5pt,225.2038pt) arc (90:180:5pt) -- (255.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (378.8778pt,143pt) rectangle (393.8778pt,153pt);
\draw[pstyle1] (376.8778pt,145pt) rectangle (380.8778pt,147pt);
\draw[pstyle1] (376.8778pt,149pt) rectangle (380.8778pt,151pt);
\node at (276.6197pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (270.5pt,177.0679pt)[below right,color=black]{Data Decoder};
\node at (270.5pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23.5pt,143pt) arc (180:270:5pt) -- (28.5pt,138pt) -- (161.8778pt,138pt) arc (270:360:5pt) -- (166.8778pt,143pt) -- (166.8778pt,220.2038pt) arc (0:90:5pt) -- (161.8778pt,225.2038pt) -- (28.5pt,225.2038pt) arc (90:180:5pt) -- (23.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (146.8778pt,143pt) rectangle (161.8778pt,153pt);
\draw[pstyle1] (144.8778pt,145pt) rectangle (148.8778pt,147pt);
\draw[pstyle1] (144.8778pt,149pt) rectangle (148.8778pt,151pt);
\node at (44.6197pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,177.0679pt)[below right,color=black]{Data Decoder};
\node at (38.5pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (75.5pt,290pt) arc (180:270:5pt) -- (80.5pt,285pt) -- (213.8778pt,285pt) arc (270:360:5pt) -- (218.8778pt,290pt) -- (218.8778pt,367.2038pt) arc (0:90:5pt) -- (213.8778pt,372.2038pt) -- (80.5pt,372.2038pt) arc (90:180:5pt) -- (75.5pt,367.2038pt) -- cycle;
\draw[pstyle1] (198.8778pt,290pt) rectangle (213.8778pt,300pt);
\draw[pstyle1] (196.8778pt,292pt) rectangle (200.8778pt,294pt);
\draw[pstyle1] (196.8778pt,296pt) rectangle (200.8778pt,298pt);
\node at (96.6197pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (90.5pt,324.0679pt)[below right,color=black]{Data Decoder};
\node at (90.5pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (211pt,181.5pt) ellipse (8pt and 8pt);
\node at (159.3111pt,198.5pt)[below right,color=black]{Data Decoder};
\node at (159.3111pt,217.5679pt)[below right,color=black]{Database API};
\draw[pstyle2] (253.5pt,290pt) arc (180:270:5pt) -- (258.5pt,285pt) -- (391.8778pt,285pt) arc (270:360:5pt) -- (396.8778pt,290pt) -- (396.8778pt,367.2038pt) arc (0:90:5pt) -- (391.8778pt,372.2038pt) -- (258.5pt,372.2038pt) arc (90:180:5pt) -- (253.5pt,367.2038pt) -- cycle;
\draw[pstyle2] (376.8778pt,290pt) rectangle (391.8778pt,300pt);
\draw[pstyle2] (374.8778pt,292pt) rectangle (378.8778pt,294pt);
\draw[pstyle2] (374.8778pt,296pt) rectangle (378.8778pt,298pt);
\node at (274.6197pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (268.5pt,324.0679pt)[below right,color=black]{Data Decoder};
\node at (268.5pt,343.1358pt)[below right,color=black]{Data Flow};
\draw[pstyle1] (95pt,14pt) ellipse (8pt and 8pt);
\node at (32.7193pt,31pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (293pt,14pt) ellipse (8pt and 8pt);
\node at (241.3111pt,31pt)[below right,color=black]{Data Decoder};
\node at (241.3111pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (485.5pt,299.5pt) arc (180:270:5pt) -- (490.5pt,294.5pt) -- (643.0714pt,294.5pt) arc (270:360:5pt) -- (648.0714pt,299.5pt) -- (648.0714pt,357.6358pt) arc (0:90:5pt) -- (643.0714pt,362.6358pt) -- (490.5pt,362.6358pt) arc (90:180:5pt) -- (485.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (628.0714pt,299.5pt) rectangle (643.0714pt,309.5pt);
\draw[pstyle1] (626.0714pt,301.5pt) rectangle (630.0714pt,303.5pt);
\draw[pstyle1] (626.0714pt,305.5pt) rectangle (630.0714pt,307.5pt);
\node at (516.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (500.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (441pt,328.5pt) ellipse (8pt and 8pt);
\node at (398.4055pt,345.5pt)[below right,color=black]{Message};
\node at (398.4055pt,364.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (207.38pt,190.71pt) ..controls (199.52pt,208.5pt) and (180.46pt,251.68pt) .. (165.84pt,284.81pt);
\draw[pstyle0] (95pt,23.43pt) ..controls (95pt,44.18pt) and (95pt,98.85pt) .. (95pt,137.85pt);
\draw[pstyle0] (294.73pt,23.43pt) ..controls (299pt,44.18pt) and (310.23pt,98.85pt) .. (318.24pt,137.85pt);
\draw[pstyle0] (230.21pt,181.5pt) ..controls (238.52pt,181.5pt) and (246.84pt,181.5pt) .. (255.15pt,181.5pt);
\draw[pstyle3] (223.1382pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (124.19pt,137.8pt) ..controls (140.15pt,116.56pt) and (161.28pt,91.53pt) .. (184pt,73pt) ..controls (212.39pt,49.84pt) and (251.47pt,31.75pt) .. (274.3pt,22.29pt);
\draw[pstyle3] (277.7997pt,11.76pt) arc (228:88:9pt);
\draw[pstyle0] (450.35pt,328.5pt) ..controls (462.05pt,328.5pt) and (473.74pt,328.5pt) .. (485.44pt,328.5pt);
\draw[pstyle0] (366.28pt,225.13pt) ..controls (382.1pt,243.08pt) and (400.09pt,264.52pt) .. (415pt,285pt) ..controls (420.94pt,293.15pt) and (426.86pt,302.7pt) .. (431.55pt,310.67pt);
\draw[pstyle3] (442.376pt,312.5432pt) arc (310:170:9pt);
\draw[pstyle0] (396.59pt,328.5pt) ..controls (404.98pt,328.5pt) and (413.37pt,328.5pt) .. (421.75pt,328.5pt);
\draw[pstyle3] (428.9018pt,320.0428pt) arc (250:110:9pt);
\end{tikzpicture}
