% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (434pt,81pt) arc (270:360:5pt) -- (439pt,86pt) -- (439pt,530pt) arc (0:90:5pt) -- (434pt,535pt) -- (12pt,535pt) arc (90:180:5pt) -- (7pt,530pt) -- cycle;
\draw[pstyle0] (419pt,86pt) rectangle (434pt,96pt);
\draw[pstyle0] (417pt,88pt) rectangle (421pt,90pt);
\draw[pstyle0] (417pt,92pt) rectangle (421pt,94pt);
\node at (185.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (158.3612pt,113.0679pt)[below right,color=black]{\textbf{Data Processor}};
\draw[pstyle1] (267.5pt,143pt) arc (180:270:5pt) -- (272.5pt,138pt) -- (417.3404pt,138pt) arc (270:360:5pt) -- (422.3404pt,143pt) -- (422.3404pt,220.2038pt) arc (0:90:5pt) -- (417.3404pt,225.2038pt) -- (272.5pt,225.2038pt) arc (90:180:5pt) -- (267.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (402.3404pt,143pt) rectangle (417.3404pt,153pt);
\draw[pstyle1] (400.3404pt,145pt) rectangle (404.3404pt,147pt);
\draw[pstyle1] (400.3404pt,149pt) rectangle (404.3404pt,151pt);
\node at (294.351pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (282.5pt,177.0679pt)[below right,color=black]{Data Processor};
\node at (282.5pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23.5pt,143pt) arc (180:270:5pt) -- (28.5pt,138pt) -- (173.3404pt,138pt) arc (270:360:5pt) -- (178.3404pt,143pt) -- (178.3404pt,220.2038pt) arc (0:90:5pt) -- (173.3404pt,225.2038pt) -- (28.5pt,225.2038pt) arc (90:180:5pt) -- (23.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (158.3404pt,143pt) rectangle (173.3404pt,153pt);
\draw[pstyle1] (156.3404pt,145pt) rectangle (160.3404pt,147pt);
\draw[pstyle1] (156.3404pt,149pt) rectangle (160.3404pt,151pt);
\node at (50.351pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,177.0679pt)[below right,color=black]{Data Processor};
\node at (38.5pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (175.5pt,290pt) arc (180:270:5pt) -- (180.5pt,285pt) -- (325.3404pt,285pt) arc (270:360:5pt) -- (330.3404pt,290pt) -- (330.3404pt,367.2038pt) arc (0:90:5pt) -- (325.3404pt,372.2038pt) -- (180.5pt,372.2038pt) arc (90:180:5pt) -- (175.5pt,367.2038pt) -- cycle;
\draw[pstyle1] (310.3404pt,290pt) rectangle (325.3404pt,300pt);
\draw[pstyle1] (308.3404pt,292pt) rectangle (312.3404pt,294pt);
\draw[pstyle1] (308.3404pt,296pt) rectangle (312.3404pt,298pt);
\node at (202.351pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (190.5pt,324.0679pt)[below right,color=black]{Data Processor};
\node at (190.5pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (223pt,181.5pt) ellipse (8pt and 8pt);
\node at (165.5798pt,198.5pt)[below right,color=black]{Data Processor};
\node at (165.5798pt,217.5679pt)[below right,color=black]{Database API};
\draw[pstyle2] (236.5pt,437pt) arc (180:270:5pt) -- (241.5pt,432pt) -- (386.3404pt,432pt) arc (270:360:5pt) -- (391.3404pt,437pt) -- (391.3404pt,514.2038pt) arc (0:90:5pt) -- (386.3404pt,519.2038pt) -- (241.5pt,519.2038pt) arc (90:180:5pt) -- (236.5pt,514.2038pt) -- cycle;
\draw[pstyle2] (371.3404pt,437pt) rectangle (386.3404pt,447pt);
\draw[pstyle2] (369.3404pt,439pt) rectangle (373.3404pt,441pt);
\draw[pstyle2] (369.3404pt,443pt) rectangle (373.3404pt,445pt);
\node at (263.351pt,452pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (251.5pt,471.0679pt)[below right,color=black]{Data Processor};
\node at (251.5pt,490.1358pt)[below right,color=black]{Data Flow};
\draw[pstyle1] (101pt,14pt) ellipse (8pt and 8pt);
\node at (32.9458pt,31pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (311pt,14pt) ellipse (8pt and 8pt);
\node at (253.5798pt,31pt)[below right,color=black]{Data Processor};
\node at (253.5798pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (508.5pt,299.5pt) arc (180:270:5pt) -- (513.5pt,294.5pt) -- (666.0714pt,294.5pt) arc (270:360:5pt) -- (671.0714pt,299.5pt) -- (671.0714pt,357.6358pt) arc (0:90:5pt) -- (666.0714pt,362.6358pt) -- (513.5pt,362.6358pt) arc (90:180:5pt) -- (508.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (651.0714pt,299.5pt) rectangle (666.0714pt,309.5pt);
\draw[pstyle1] (649.0714pt,301.5pt) rectangle (653.0714pt,303.5pt);
\draw[pstyle1] (649.0714pt,305.5pt) rectangle (653.0714pt,307.5pt);
\node at (539.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (523.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (464pt,328.5pt) ellipse (8pt and 8pt);
\node at (402.7143pt,345.5pt)[below right,color=black]{Message Broker};
\node at (402.7143pt,364.5679pt)[below right,color=black]{API};
\draw[pstyle0] (224.7pt,190.71pt) ..controls (228.38pt,208.5pt) and (237.31pt,251.68pt) .. (244.17pt,284.81pt);
\draw[pstyle0] (101pt,23.43pt) ..controls (101pt,44.18pt) and (101pt,98.85pt) .. (101pt,137.85pt);
\draw[pstyle0] (312.73pt,23.43pt) ..controls (317pt,44.18pt) and (328.23pt,98.85pt) .. (336.24pt,137.85pt);
\draw[pstyle0] (242.26pt,181.5pt) ..controls (250.62pt,181.5pt) and (258.99pt,181.5pt) .. (267.35pt,181.5pt);
\draw[pstyle3] (235.1282pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (132.27pt,137.97pt) ..controls (149.42pt,116.64pt) and (172.04pt,91.48pt) .. (196pt,73pt) ..controls (226.71pt,49.31pt) and (268.59pt,31.1pt) .. (292.41pt,21.82pt);
\draw[pstyle3] (296.1066pt,11.3707pt) arc (229:89:9pt);
\draw[pstyle0] (473.35pt,328.5pt) ..controls (485.05pt,328.5pt) and (496.74pt,328.5pt) .. (508.44pt,328.5pt);
\draw[pstyle0] (387.85pt,225.14pt) ..controls (404.69pt,242.92pt) and (423.63pt,264.23pt) .. (439pt,285pt) ..controls (444.87pt,292.94pt) and (450.53pt,302.35pt) .. (454.97pt,310.29pt);
\draw[pstyle3] (465.8459pt,312.6203pt) arc (311:171:9pt);
\draw[pstyle0] (455.77pt,346.54pt) ..controls (451.39pt,354.69pt) and (445.57pt,364.32pt) .. (439pt,372pt) ..controls (420.2pt,393.96pt) and (396.3pt,414.84pt) .. (374.44pt,431.96pt);
\draw[pstyle3] (451.3958pt,336.4739pt) arc (186:46:9pt);
\end{tikzpicture}
