% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (410pt,81pt) arc (270:360:5pt) -- (415pt,86pt) -- (415pt,530pt) arc (0:90:5pt) -- (410pt,535pt) -- (12pt,535pt) arc (90:180:5pt) -- (7pt,530pt) -- cycle;
\draw[pstyle0] (395pt,86pt) rectangle (410pt,96pt);
\draw[pstyle0] (393pt,88pt) rectangle (397pt,90pt);
\draw[pstyle0] (393pt,92pt) rectangle (397pt,94pt);
\node at (173.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (153.4403pt,113.0679pt)[below right,color=black]{\textbf{Data Decoder}};
\draw[pstyle1] (255.5pt,143pt) arc (180:270:5pt) -- (260.5pt,138pt) -- (393.8778pt,138pt) arc (270:360:5pt) -- (398.8778pt,143pt) -- (398.8778pt,220.2038pt) arc (0:90:5pt) -- (393.8778pt,225.2038pt) -- (260.5pt,225.2038pt) arc (90:180:5pt) -- (255.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (378.8778pt,143pt) rectangle (393.8778pt,153pt);
\draw[pstyle1] (376.8778pt,145pt) rectangle (380.8778pt,147pt);
\draw[pstyle1] (376.8778pt,149pt) rectangle (380.8778pt,151pt);
\node at (276.6197pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (270.5pt,177.0679pt)[below right,color=black]{Data Decoder};
\node at (270.5pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23.5pt,143pt) arc (180:270:5pt) -- (28.5pt,138pt) -- (161.8778pt,138pt) arc (270:360:5pt) -- (166.8778pt,143pt) -- (166.8778pt,220.2038pt) arc (0:90:5pt) -- (161.8778pt,225.2038pt) -- (28.5pt,225.2038pt) arc (90:180:5pt) -- (23.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (146.8778pt,143pt) rectangle (161.8778pt,153pt);
\draw[pstyle1] (144.8778pt,145pt) rectangle (148.8778pt,147pt);
\draw[pstyle1] (144.8778pt,149pt) rectangle (148.8778pt,151pt);
\node at (44.6197pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,177.0679pt)[below right,color=black]{Data Decoder};
\node at (38.5pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (168.5pt,290pt) arc (180:270:5pt) -- (173.5pt,285pt) -- (306.8778pt,285pt) arc (270:360:5pt) -- (311.8778pt,290pt) -- (311.8778pt,367.2038pt) arc (0:90:5pt) -- (306.8778pt,372.2038pt) -- (173.5pt,372.2038pt) arc (90:180:5pt) -- (168.5pt,367.2038pt) -- cycle;
\draw[pstyle1] (291.8778pt,290pt) rectangle (306.8778pt,300pt);
\draw[pstyle1] (289.8778pt,292pt) rectangle (293.8778pt,294pt);
\draw[pstyle1] (289.8778pt,296pt) rectangle (293.8778pt,298pt);
\node at (189.6197pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (183.5pt,324.0679pt)[below right,color=black]{Data Decoder};
\node at (183.5pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (211pt,181.5pt) ellipse (8pt and 8pt);
\node at (159.3111pt,198.5pt)[below right,color=black]{Data Decoder};
\node at (159.3111pt,217.5679pt)[below right,color=black]{Database API};
\draw[pstyle2] (226.5pt,437pt) arc (180:270:5pt) -- (231.5pt,432pt) -- (364.8778pt,432pt) arc (270:360:5pt) -- (369.8778pt,437pt) -- (369.8778pt,514.2038pt) arc (0:90:5pt) -- (364.8778pt,519.2038pt) -- (231.5pt,519.2038pt) arc (90:180:5pt) -- (226.5pt,514.2038pt) -- cycle;
\draw[pstyle2] (349.8778pt,437pt) rectangle (364.8778pt,447pt);
\draw[pstyle2] (347.8778pt,439pt) rectangle (351.8778pt,441pt);
\draw[pstyle2] (347.8778pt,443pt) rectangle (351.8778pt,445pt);
\node at (247.6197pt,452pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (241.5pt,471.0679pt)[below right,color=black]{Data Decoder};
\node at (241.5pt,490.1358pt)[below right,color=black]{Data Flow};
\draw[pstyle1] (95pt,14pt) ellipse (8pt and 8pt);
\node at (32.7193pt,31pt)[below right,color=black]{Data Decoder UI};
\draw[pstyle1] (293pt,14pt) ellipse (8pt and 8pt);
\node at (241.3111pt,31pt)[below right,color=black]{Data Decoder};
\node at (241.3111pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (484.5pt,299.5pt) arc (180:270:5pt) -- (489.5pt,294.5pt) -- (642.0714pt,294.5pt) arc (270:360:5pt) -- (647.0714pt,299.5pt) -- (647.0714pt,357.6358pt) arc (0:90:5pt) -- (642.0714pt,362.6358pt) -- (489.5pt,362.6358pt) arc (90:180:5pt) -- (484.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (627.0714pt,299.5pt) rectangle (642.0714pt,309.5pt);
\draw[pstyle1] (625.0714pt,301.5pt) rectangle (629.0714pt,303.5pt);
\draw[pstyle1] (625.0714pt,305.5pt) rectangle (629.0714pt,307.5pt);
\node at (515.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (499.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (440pt,328.5pt) ellipse (8pt and 8pt);
\node at (378.7143pt,345.5pt)[below right,color=black]{Message Broker};
\node at (378.7143pt,364.5679pt)[below right,color=black]{API};
\draw[pstyle0] (212.64pt,190.71pt) ..controls (216.2pt,208.5pt) and (224.84pt,251.68pt) .. (231.46pt,284.81pt);
\draw[pstyle0] (95pt,23.43pt) ..controls (95pt,44.18pt) and (95pt,98.85pt) .. (95pt,137.85pt);
\draw[pstyle0] (294.73pt,23.43pt) ..controls (299pt,44.18pt) and (310.23pt,98.85pt) .. (318.24pt,137.85pt);
\draw[pstyle0] (230.21pt,181.5pt) ..controls (238.52pt,181.5pt) and (246.84pt,181.5pt) .. (255.15pt,181.5pt);
\draw[pstyle3] (223.1382pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (124.19pt,137.8pt) ..controls (140.15pt,116.56pt) and (161.28pt,91.53pt) .. (184pt,73pt) ..controls (212.39pt,49.84pt) and (251.47pt,31.75pt) .. (274.3pt,22.29pt);
\draw[pstyle3] (277.7997pt,11.76pt) arc (228:88:9pt);
\draw[pstyle0] (449.35pt,328.5pt) ..controls (461.05pt,328.5pt) and (472.74pt,328.5pt) .. (484.44pt,328.5pt);
\draw[pstyle0] (366.46pt,225pt) ..controls (382.31pt,242.93pt) and (400.27pt,264.39pt) .. (415pt,285pt) ..controls (420.74pt,293.03pt) and (426.38pt,302.45pt) .. (430.85pt,310.38pt);
\draw[pstyle3] (441.7329pt,312.6323pt) arc (311:171:9pt);
\draw[pstyle0] (431.66pt,346.45pt) ..controls (427.26pt,354.58pt) and (421.44pt,364.22pt) .. (415pt,372pt) ..controls (397.09pt,393.63pt) and (374.42pt,414.61pt) .. (353.82pt,431.88pt);
\draw[pstyle3] (427.3329pt,336.3669pt) arc (187:47:9pt);
\end{tikzpicture}
