% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (434pt,81pt) arc (270:360:5pt) -- (439pt,86pt) -- (439pt,383pt) arc (0:90:5pt) -- (434pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (419pt,86pt) rectangle (434pt,96pt);
\draw[pstyle0] (417pt,88pt) rectangle (421pt,90pt);
\draw[pstyle0] (417pt,92pt) rectangle (421pt,94pt);
\node at (183.6706pt,94pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (158.3612pt,113.0679pt)[below right,color=black]{\textbf{Data Processor}};
\draw[pstyle1] (267.5pt,143pt) arc (180:270:5pt) -- (272.5pt,138pt) -- (417.3404pt,138pt) arc (270:360:5pt) -- (422.3404pt,143pt) -- (422.3404pt,220.2038pt) arc (0:90:5pt) -- (417.3404pt,225.2038pt) -- (272.5pt,225.2038pt) arc (90:180:5pt) -- (267.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (402.3404pt,143pt) rectangle (417.3404pt,153pt);
\draw[pstyle1] (400.3404pt,145pt) rectangle (404.3404pt,147pt);
\draw[pstyle1] (400.3404pt,149pt) rectangle (404.3404pt,151pt);
\node at (294.351pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (282.5pt,177.0679pt)[below right,color=black]{Data Processor};
\node at (282.5pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23.5pt,143pt) arc (180:270:5pt) -- (28.5pt,138pt) -- (173.3404pt,138pt) arc (270:360:5pt) -- (178.3404pt,143pt) -- (178.3404pt,220.2038pt) arc (0:90:5pt) -- (173.3404pt,225.2038pt) -- (28.5pt,225.2038pt) arc (90:180:5pt) -- (23.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (158.3404pt,143pt) rectangle (173.3404pt,153pt);
\draw[pstyle1] (156.3404pt,145pt) rectangle (160.3404pt,147pt);
\draw[pstyle1] (156.3404pt,149pt) rectangle (160.3404pt,151pt);
\node at (50.351pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38.5pt,177.0679pt)[below right,color=black]{Data Processor};
\node at (38.5pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (75.5pt,290pt) arc (180:270:5pt) -- (80.5pt,285pt) -- (225.3404pt,285pt) arc (270:360:5pt) -- (230.3404pt,290pt) -- (230.3404pt,367.2038pt) arc (0:90:5pt) -- (225.3404pt,372.2038pt) -- (80.5pt,372.2038pt) arc (90:180:5pt) -- (75.5pt,367.2038pt) -- cycle;
\draw[pstyle1] (210.3404pt,290pt) rectangle (225.3404pt,300pt);
\draw[pstyle1] (208.3404pt,292pt) rectangle (212.3404pt,294pt);
\draw[pstyle1] (208.3404pt,296pt) rectangle (212.3404pt,298pt);
\node at (102.351pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (90.5pt,324.0679pt)[below right,color=black]{Data Processor};
\node at (90.5pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (223pt,181.5pt) ellipse (8pt and 8pt);
\node at (165.5798pt,198.5pt)[below right,color=black]{Data Processor};
\node at (165.5798pt,217.5679pt)[below right,color=black]{Database API};
\draw[pstyle2] (265.5pt,290pt) arc (180:270:5pt) -- (270.5pt,285pt) -- (415.3404pt,285pt) arc (270:360:5pt) -- (420.3404pt,290pt) -- (420.3404pt,367.2038pt) arc (0:90:5pt) -- (415.3404pt,372.2038pt) -- (270.5pt,372.2038pt) arc (90:180:5pt) -- (265.5pt,367.2038pt) -- cycle;
\draw[pstyle2] (400.3404pt,290pt) rectangle (415.3404pt,300pt);
\draw[pstyle2] (398.3404pt,292pt) rectangle (402.3404pt,294pt);
\draw[pstyle2] (398.3404pt,296pt) rectangle (402.3404pt,298pt);
\node at (292.351pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (280.5pt,324.0679pt)[below right,color=black]{Data Processor};
\node at (280.5pt,343.1358pt)[below right,color=black]{Data Flow};
\draw[pstyle1] (101pt,14pt) ellipse (8pt and 8pt);
\node at (32.9458pt,31pt)[below right,color=black]{Data Processor UI};
\draw[pstyle1] (311pt,14pt) ellipse (8pt and 8pt);
\node at (253.5798pt,31pt)[below right,color=black]{Data Processor};
\node at (253.5798pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (509.5pt,299.5pt) arc (180:270:5pt) -- (514.5pt,294.5pt) -- (667.0714pt,294.5pt) arc (270:360:5pt) -- (672.0714pt,299.5pt) -- (672.0714pt,357.6358pt) arc (0:90:5pt) -- (667.0714pt,362.6358pt) -- (514.5pt,362.6358pt) arc (90:180:5pt) -- (509.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (652.0714pt,299.5pt) rectangle (667.0714pt,309.5pt);
\draw[pstyle1] (650.0714pt,301.5pt) rectangle (654.0714pt,303.5pt);
\draw[pstyle1] (650.0714pt,305.5pt) rectangle (654.0714pt,307.5pt);
\node at (540.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (524.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (465pt,328.5pt) ellipse (8pt and 8pt);
\node at (422.4055pt,345.5pt)[below right,color=black]{Message};
\node at (422.4055pt,364.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (219.04pt,190.71pt) ..controls (210.45pt,208.5pt) and (189.6pt,251.68pt) .. (173.61pt,284.81pt);
\draw[pstyle0] (101pt,23.43pt) ..controls (101pt,44.18pt) and (101pt,98.85pt) .. (101pt,137.85pt);
\draw[pstyle0] (312.73pt,23.43pt) ..controls (317pt,44.18pt) and (328.23pt,98.85pt) .. (336.24pt,137.85pt);
\draw[pstyle0] (242.26pt,181.5pt) ..controls (250.62pt,181.5pt) and (258.99pt,181.5pt) .. (267.35pt,181.5pt);
\draw[pstyle3] (235.1282pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (132.27pt,137.97pt) ..controls (149.42pt,116.64pt) and (172.04pt,91.48pt) .. (196pt,73pt) ..controls (226.71pt,49.31pt) and (268.59pt,31.1pt) .. (292.41pt,21.82pt);
\draw[pstyle3] (296.1066pt,11.3707pt) arc (229:89:9pt);
\draw[pstyle0] (474.35pt,328.5pt) ..controls (486.05pt,328.5pt) and (497.74pt,328.5pt) .. (509.44pt,328.5pt);
\draw[pstyle0] (387.67pt,225.28pt) ..controls (404.48pt,243.07pt) and (423.46pt,264.36pt) .. (439pt,285pt) ..controls (445.07pt,293.06pt) and (451pt,302.59pt) .. (455.67pt,310.58pt);
\draw[pstyle3] (466.4827pt,312.5159pt) arc (310:170:9pt);
\draw[pstyle0] (420.68pt,328.5pt) ..controls (429.05pt,328.5pt) and (437.42pt,328.5pt) .. (445.79pt,328.5pt);
\draw[pstyle3] (452.9218pt,320.0428pt) arc (250:110:9pt);
\end{tikzpicture}
