% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (458pt,81pt) arc (270:360:5pt) -- (463pt,86pt) -- (463pt,530pt) arc (0:90:5pt) -- (458pt,535pt) -- (12pt,535pt) arc (90:180:5pt) -- (7pt,530pt) -- cycle;
\draw[pstyle0] (443pt,86pt) rectangle (458pt,96pt);
\draw[pstyle0] (441pt,88pt) rectangle (445pt,90pt);
\draw[pstyle0] (441pt,92pt) rectangle (445pt,94pt);
\node at (197.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (148.9826pt,113.0679pt)[below right,color=black]{\textbf{Device Management}};
\draw[pstyle1] (252.5pt,143pt) arc (180:270:5pt) -- (257.5pt,138pt) -- (442.0313pt,138pt) arc (270:360:5pt) -- (447.0313pt,143pt) -- (447.0313pt,220.2038pt) arc (0:90:5pt) -- (442.0313pt,225.2038pt) -- (257.5pt,225.2038pt) arc (90:180:5pt) -- (252.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (427.0313pt,143pt) rectangle (442.0313pt,153pt);
\draw[pstyle1] (425.0313pt,145pt) rectangle (429.0313pt,147pt);
\draw[pstyle1] (425.0313pt,149pt) rectangle (429.0313pt,151pt);
\node at (299.1964pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (267.5pt,177.0679pt)[below right,color=black]{Device Management};
\node at (267.5pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (22.5pt,143pt) arc (180:270:5pt) -- (27.5pt,138pt) -- (212.0313pt,138pt) arc (270:360:5pt) -- (217.0313pt,143pt) -- (217.0313pt,220.2038pt) arc (0:90:5pt) -- (212.0313pt,225.2038pt) -- (27.5pt,225.2038pt) arc (90:180:5pt) -- (22.5pt,220.2038pt) -- cycle;
\draw[pstyle1] (197.0313pt,143pt) rectangle (212.0313pt,153pt);
\draw[pstyle1] (195.0313pt,145pt) rectangle (199.0313pt,147pt);
\draw[pstyle1] (195.0313pt,149pt) rectangle (199.0313pt,151pt);
\node at (69.1964pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (37.5pt,177.0679pt)[below right,color=black]{Device Management};
\node at (37.5pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (47.5pt,290pt) arc (180:270:5pt) -- (52.5pt,285pt) -- (237.0313pt,285pt) arc (270:360:5pt) -- (242.0313pt,290pt) -- (242.0313pt,367.2038pt) arc (0:90:5pt) -- (237.0313pt,372.2038pt) -- (52.5pt,372.2038pt) arc (90:180:5pt) -- (47.5pt,367.2038pt) -- cycle;
\draw[pstyle1] (222.0313pt,290pt) rectangle (237.0313pt,300pt);
\draw[pstyle1] (220.0313pt,292pt) rectangle (224.0313pt,294pt);
\draw[pstyle1] (220.0313pt,296pt) rectangle (224.0313pt,298pt);
\node at (94.1964pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (62.5pt,324.0679pt)[below right,color=black]{Device Management};
\node at (62.5pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (329pt,328.5pt) ellipse (8pt and 8pt);
\node at (251.7343pt,345.5pt)[below right,color=black]{Device Management};
\node at (251.7343pt,364.5679pt)[below right,color=black]{Database API};
\draw[pstyle2] (26.5pt,437pt) arc (180:270:5pt) -- (31.5pt,432pt) -- (216.0313pt,432pt) arc (270:360:5pt) -- (221.0313pt,437pt) -- (221.0313pt,514.2038pt) arc (0:90:5pt) -- (216.0313pt,519.2038pt) -- (31.5pt,519.2038pt) arc (90:180:5pt) -- (26.5pt,514.2038pt) -- cycle;
\draw[pstyle2] (201.0313pt,437pt) rectangle (216.0313pt,447pt);
\draw[pstyle2] (199.0313pt,439pt) rectangle (203.0313pt,441pt);
\draw[pstyle2] (199.0313pt,443pt) rectangle (203.0313pt,445pt);
\node at (73.1964pt,452pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (41.5pt,471.0679pt)[below right,color=black]{Device Management};
\node at (41.5pt,490.1358pt)[below right,color=black]{Data Flow};
\draw[pstyle2] (257pt,446.5pt) arc (180:270:5pt) -- (262pt,441.5pt) -- (441.8462pt,441.5pt) arc (270:360:5pt) -- (446.8462pt,446.5pt) -- (446.8462pt,504.6358pt) arc (0:90:5pt) -- (441.8462pt,509.6358pt) -- (262pt,509.6358pt) arc (90:180:5pt) -- (257pt,504.6358pt) -- cycle;
\draw[pstyle2] (426.8462pt,446.5pt) rectangle (441.8462pt,456.5pt);
\draw[pstyle2] (424.8462pt,448.5pt) rectangle (428.8462pt,450.5pt);
\draw[pstyle2] (424.8462pt,452.5pt) rectangle (428.8462pt,454.5pt);
\node at (301.3538pt,461.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (272pt,480.5679pt)[below right,color=black]{Device Commander};
\draw[pstyle1] (120pt,14pt) ellipse (8pt and 8pt);
\node at (32.1216pt,31pt)[below right,color=black]{Device Management UI};
\draw[pstyle1] (342pt,14pt) ellipse (8pt and 8pt);
\node at (264.7343pt,31pt)[below right,color=black]{Device Management};
\node at (264.7343pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (532.5pt,299.5pt) arc (180:270:5pt) -- (537.5pt,294.5pt) -- (690.0714pt,294.5pt) arc (270:360:5pt) -- (695.0714pt,299.5pt) -- (695.0714pt,357.6358pt) arc (0:90:5pt) -- (690.0714pt,362.6358pt) -- (537.5pt,362.6358pt) arc (90:180:5pt) -- (532.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (675.0714pt,299.5pt) rectangle (690.0714pt,309.5pt);
\draw[pstyle1] (673.0714pt,301.5pt) rectangle (677.0714pt,303.5pt);
\draw[pstyle1] (673.0714pt,305.5pt) rectangle (677.0714pt,307.5pt);
\node at (563.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (547.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (488pt,328.5pt) ellipse (8pt and 8pt);
\node at (426.7143pt,345.5pt)[below right,color=black]{Message Broker};
\node at (426.7143pt,364.5679pt)[below right,color=black]{API};
\draw[pstyle1] (491pt,475.5pt) ellipse (8pt and 8pt);
\node at (429.8151pt,492.5pt)[below right,color=black]{IoT Middleware};
\node at (429.8151pt,511.5679pt)[below right,color=black]{Downlink};
\node at (429.8151pt,530.6358pt)[below right,color=black]{Rest API};
\draw[pstyle0] (242.75pt,328.5pt) ..controls (268.47pt,328.5pt) and (294.19pt,328.5pt) .. (319.9pt,328.5pt);
\draw[pstyle0] (120pt,23.43pt) ..controls (120pt,44.18pt) and (120pt,98.85pt) .. (120pt,137.85pt);
\draw[pstyle0] (342.41pt,23.43pt) ..controls (343.41pt,44.18pt) and (346.05pt,98.85pt) .. (347.94pt,137.85pt);
\draw[pstyle0] (343.81pt,225.22pt) ..controls (339.75pt,253.27pt) and (334.64pt,288.53pt) .. (331.61pt,309.47pt);
\draw[pstyle3] (338.9728pt,317.6637pt) arc (-11:-151:9pt);
\draw[pstyle0] (160.35pt,137.95pt) ..controls (181.46pt,116.99pt) and (208.39pt,92.17pt) .. (235pt,73pt) ..controls (264.16pt,52pt) and (301.8pt,33.3pt) .. (323.78pt,23.12pt);
\draw[pstyle3] (326.6443pt,12.5283pt) arc (225:85:9pt);
\draw[pstyle0] (497.35pt,328.5pt) ..controls (509.05pt,328.5pt) and (520.74pt,328.5pt) .. (532.44pt,328.5pt);
\draw[pstyle0] (403.53pt,225.15pt) ..controls (423.5pt,242.51pt) and (445.53pt,263.53pt) .. (463pt,285pt) ..controls (469.3pt,292.74pt) and (475.05pt,302.25pt) .. (479.44pt,310.31pt);
\draw[pstyle3] (490.1526pt,312.5666pt) arc (312:172:9pt);
\draw[pstyle0] (481.47pt,347.01pt) ..controls (477.4pt,355.7pt) and (471.32pt,365.67pt) .. (463pt,372pt) ..controls (380.98pt,434.41pt) and (337.22pt,400.77pt) .. (239pt,432pt) ..controls (233.32pt,433.81pt) and (227.51pt,435.73pt) .. (221.66pt,437.71pt);
\draw[pstyle3] (476.3593pt,337.2706pt) arc (182:42:9pt);
\draw[pstyle0] (479.41pt,346.67pt) ..controls (475.01pt,354.72pt) and (469.26pt,364.23pt) .. (463pt,372pt) ..controls (442.5pt,397.42pt) and (415.69pt,422.36pt) .. (393.55pt,441.27pt);
\draw[pstyle3] (475.1281pt,336.607pt) arc (187:47:9pt);
\draw[pstyle0] (447.02pt,475.5pt) ..controls (455.24pt,475.5pt) and (463.47pt,475.5pt) .. (471.69pt,475.5pt);
\draw[pstyle3] (478.6418pt,467.0428pt) arc (250:110:9pt);
\end{tikzpicture}
