% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (433pt,81pt) arc (270:360:5pt) -- (438pt,86pt) -- (438pt,383pt) arc (0:90:5pt) -- (433pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (418pt,86pt) rectangle (433pt,96pt);
\draw[pstyle0] (416pt,88pt) rectangle (420pt,90pt);
\draw[pstyle0] (416pt,92pt) rectangle (420pt,94pt);
\node at (185.35pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (143.6204pt,113.0679pt)[below right,color=black]{\textbf{Fleet Management}};
\draw[pstyle1] (240pt,143pt) arc (180:270:5pt) -- (245pt,138pt) -- (416.6787pt,138pt) arc (270:360:5pt) -- (421.6787pt,143pt) -- (421.6787pt,220.2038pt) arc (0:90:5pt) -- (416.6787pt,225.2038pt) -- (245pt,225.2038pt) arc (90:180:5pt) -- (240pt,220.2038pt) -- cycle;
\draw[pstyle1] (401.6787pt,143pt) rectangle (416.6787pt,153pt);
\draw[pstyle1] (399.6787pt,145pt) rectangle (403.6787pt,147pt);
\draw[pstyle1] (399.6787pt,149pt) rectangle (403.6787pt,151pt);
\node at (280.2701pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (255pt,177.0679pt)[below right,color=black]{Fleet Management};
\node at (255pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,143pt) arc (180:270:5pt) -- (28pt,138pt) -- (199.6787pt,138pt) arc (270:360:5pt) -- (204.6787pt,143pt) -- (204.6787pt,220.2038pt) arc (0:90:5pt) -- (199.6787pt,225.2038pt) -- (28pt,225.2038pt) arc (90:180:5pt) -- (23pt,220.2038pt) -- cycle;
\draw[pstyle1] (184.6787pt,143pt) rectangle (199.6787pt,153pt);
\draw[pstyle1] (182.6787pt,145pt) rectangle (186.6787pt,147pt);
\draw[pstyle1] (182.6787pt,149pt) rectangle (186.6787pt,151pt);
\node at (63.2701pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,177.0679pt)[below right,color=black]{Fleet Management};
\node at (38pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (105pt,290pt) arc (180:270:5pt) -- (110pt,285pt) -- (281.6787pt,285pt) arc (270:360:5pt) -- (286.6787pt,290pt) -- (286.6787pt,367.2038pt) arc (0:90:5pt) -- (281.6787pt,372.2038pt) -- (110pt,372.2038pt) arc (90:180:5pt) -- (105pt,367.2038pt) -- cycle;
\draw[pstyle1] (266.6787pt,290pt) rectangle (281.6787pt,300pt);
\draw[pstyle1] (264.6787pt,292pt) rectangle (268.6787pt,294pt);
\draw[pstyle1] (264.6787pt,296pt) rectangle (268.6787pt,298pt);
\node at (145.2701pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (120pt,324.0679pt)[below right,color=black]{Fleet Management};
\node at (120pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (331pt,328.5pt) ellipse (8pt and 8pt);
\node at (280.2682pt,345.5pt)[below right,color=black]{Fleet};
\node at (280.2682pt,364.5679pt)[below right,color=black]{Management};
\node at (280.2682pt,383.6358pt)[below right,color=black]{Database API};
\draw[pstyle1] (114pt,14pt) ellipse (8pt and 8pt);
\node at (32.5206pt,31pt)[below right,color=black]{Fleet Management UI};
\draw[pstyle1] (323pt,14pt) ellipse (8pt and 8pt);
\node at (252.1607pt,31pt)[below right,color=black]{Fleet Management};
\node at (252.1607pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (510.5pt,152.5pt) arc (180:270:5pt) -- (515.5pt,147.5pt) -- (668.0714pt,147.5pt) arc (270:360:5pt) -- (673.0714pt,152.5pt) -- (673.0714pt,210.6358pt) arc (0:90:5pt) -- (668.0714pt,215.6358pt) -- (515.5pt,215.6358pt) arc (90:180:5pt) -- (510.5pt,210.6358pt) -- cycle;
\draw[pstyle1] (653.0714pt,152.5pt) rectangle (668.0714pt,162.5pt);
\draw[pstyle1] (651.0714pt,154.5pt) rectangle (655.0714pt,156.5pt);
\draw[pstyle1] (651.0714pt,158.5pt) rectangle (655.0714pt,160.5pt);
\node at (541.2165pt,167.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (525.5pt,186.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (466pt,181.5pt) ellipse (8pt and 8pt);
\node at (404.7143pt,198.5pt)[below right,color=black]{Message Broker};
\node at (404.7143pt,217.5679pt)[below right,color=black]{API};
\draw[pstyle0] (287.23pt,328.5pt) ..controls (298.74pt,328.5pt) and (310.26pt,328.5pt) .. (321.77pt,328.5pt);
\draw[pstyle0] (114pt,23.43pt) ..controls (114pt,44.18pt) and (114pt,98.85pt) .. (114pt,137.85pt);
\draw[pstyle0] (323.41pt,23.43pt) ..controls (324.41pt,44.18pt) and (327.05pt,98.85pt) .. (328.94pt,137.85pt);
\draw[pstyle0] (331pt,225.22pt) ..controls (331pt,253.27pt) and (331pt,288.53pt) .. (331pt,309.47pt);
\draw[pstyle2] (339.4572pt,316.4118pt) arc (-20:-160:9pt);
\draw[pstyle0] (151.94pt,137.77pt) ..controls (171.67pt,116.89pt) and (196.87pt,92.19pt) .. (222pt,73pt) ..controls (248.93pt,52.43pt) and (283.88pt,33.94pt) .. (304.81pt,23.62pt);
\draw[pstyle2] (307.4142pt,12.9592pt) arc (224:84:9pt);
\draw[pstyle0] (475.35pt,181.5pt) ..controls (487.05pt,181.5pt) and (498.74pt,181.5pt) .. (510.44pt,181.5pt);
\draw[pstyle0] (422.23pt,181.5pt) ..controls (430.33pt,181.5pt) and (438.42pt,181.5pt) .. (446.51pt,181.5pt);
\draw[pstyle2] (453.6918pt,173.0428pt) arc (250:110:9pt);
\end{tikzpicture}
