% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (42.7132pt,86pt) arc (180:270:5pt) -- (47.7132pt,81pt) -- (567.7132pt,81pt) arc (270:360:5pt) -- (572.7132pt,86pt) -- (572.7132pt,530pt) arc (0:90:5pt) -- (567.7132pt,535pt) -- (47.7132pt,535pt) arc (90:180:5pt) -- (42.7132pt,530pt) -- cycle;
\draw[pstyle0] (552.7132pt,86pt) rectangle (567.7132pt,96pt);
\draw[pstyle0] (550.7132pt,88pt) rectangle (554.7132pt,90pt);
\draw[pstyle0] (550.7132pt,92pt) rectangle (554.7132pt,94pt);
\node at (270.5632pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (215.7367pt,113.0679pt)[below right,color=black]{\textbf{Identity Management}};
\draw[pstyle1] (352.2132pt,143pt) arc (180:270:5pt) -- (357.2132pt,138pt) -- (552.3517pt,138pt) arc (270:360:5pt) -- (557.3517pt,143pt) -- (557.3517pt,220.2038pt) arc (0:90:5pt) -- (552.3517pt,225.2038pt) -- (357.2132pt,225.2038pt) arc (90:180:5pt) -- (352.2132pt,220.2038pt) -- cycle;
\draw[pstyle1] (537.3517pt,143pt) rectangle (552.3517pt,153pt);
\draw[pstyle1] (535.3517pt,145pt) rectangle (539.3517pt,147pt);
\draw[pstyle1] (535.3517pt,149pt) rectangle (539.3517pt,151pt);
\node at (404.2132pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (367.2132pt,177.0679pt)[below right,color=black]{Identity Management};
\node at (367.2132pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (58.2132pt,143pt) arc (180:270:5pt) -- (63.2132pt,138pt) -- (258.3517pt,138pt) arc (270:360:5pt) -- (263.3517pt,143pt) -- (263.3517pt,220.2038pt) arc (0:90:5pt) -- (258.3517pt,225.2038pt) -- (63.2132pt,225.2038pt) arc (90:180:5pt) -- (58.2132pt,220.2038pt) -- cycle;
\draw[pstyle1] (243.3517pt,143pt) rectangle (258.3517pt,153pt);
\draw[pstyle1] (241.3517pt,145pt) rectangle (245.3517pt,147pt);
\draw[pstyle1] (241.3517pt,149pt) rectangle (245.3517pt,151pt);
\node at (110.2132pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (73.2132pt,177.0679pt)[below right,color=black]{Identity Management};
\node at (73.2132pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (245.2132pt,290pt) arc (180:270:5pt) -- (250.2132pt,285pt) -- (445.3517pt,285pt) arc (270:360:5pt) -- (450.3517pt,290pt) -- (450.3517pt,367.2038pt) arc (0:90:5pt) -- (445.3517pt,372.2038pt) -- (250.2132pt,372.2038pt) arc (90:180:5pt) -- (245.2132pt,367.2038pt) -- cycle;
\draw[pstyle1] (430.3517pt,290pt) rectangle (445.3517pt,300pt);
\draw[pstyle1] (428.3517pt,292pt) rectangle (432.3517pt,294pt);
\draw[pstyle1] (428.3517pt,296pt) rectangle (432.3517pt,298pt);
\node at (297.2132pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (260.2132pt,324.0679pt)[below right,color=black]{Identity Management};
\node at (260.2132pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (307.7132pt,181.5pt) ellipse (8pt and 8pt);
\node at (256.9814pt,198.5pt)[below right,color=black]{Identity};
\node at (256.9814pt,217.5679pt)[below right,color=black]{Management};
\node at (256.9814pt,236.6358pt)[below right,color=black]{Database API};
\draw[pstyle2] (337.2132pt,437pt) arc (180:270:5pt) -- (342.2132pt,432pt) -- (510.8799pt,432pt) arc (270:360:5pt) -- (515.8799pt,437pt) -- (515.8799pt,514.2038pt) arc (0:90:5pt) -- (510.8799pt,519.2038pt) -- (342.2132pt,519.2038pt) arc (90:180:5pt) -- (337.2132pt,514.2038pt) -- cycle;
\draw[pstyle2] (495.8799pt,437pt) rectangle (510.8799pt,447pt);
\draw[pstyle2] (493.8799pt,439pt) rectangle (497.8799pt,441pt);
\draw[pstyle2] (493.8799pt,443pt) rectangle (497.8799pt,445pt);
\node at (375.9773pt,452pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (352.2132pt,471.0679pt)[below right,color=black]{Device Ownership};
\node at (352.2132pt,490.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (66.7132pt,14pt) ellipse (8pt and 8pt);
\node at (6pt,31pt)[below right,color=black]{Identity};
\node at (6pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (259.7132pt,14pt) ellipse (8pt and 8pt);
\node at (177.144pt,31pt)[below right,color=black]{Identity Management};
\node at (177.144pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (454.7132pt,14pt) ellipse (8pt and 8pt);
\node at (392.4317pt,31pt)[below right,color=black]{OpenID Connect};
\node at (392.4317pt,50.0679pt)[below right,color=black]{API};
\draw[pstyle1] (642.2132pt,299.5pt) arc (180:270:5pt) -- (647.2132pt,294.5pt) -- (799.7846pt,294.5pt) arc (270:360:5pt) -- (804.7846pt,299.5pt) -- (804.7846pt,357.6358pt) arc (0:90:5pt) -- (799.7846pt,362.6358pt) -- (647.2132pt,362.6358pt) arc (90:180:5pt) -- (642.2132pt,357.6358pt) -- cycle;
\draw[pstyle1] (784.7846pt,299.5pt) rectangle (799.7846pt,309.5pt);
\draw[pstyle1] (782.7846pt,301.5pt) rectangle (786.7846pt,303.5pt);
\draw[pstyle1] (782.7846pt,305.5pt) rectangle (786.7846pt,307.5pt);
\node at (672.9297pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (657.2132pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (597.7132pt,328.5pt) ellipse (8pt and 8pt);
\node at (536.4275pt,345.5pt)[below right,color=black]{Message Broker};
\node at (536.4275pt,364.5679pt)[below right,color=black]{API};
\draw[pstyle0] (309.9832pt,190.71pt) ..controls (314.8832pt,208.5pt) and (326.7932pt,251.68pt) .. (335.9332pt,284.81pt);
\draw[pstyle0] (71.5032pt,23.43pt) ..controls (83.2932pt,44.18pt) and (114.3432pt,98.85pt) .. (136.4932pt,137.85pt);
\draw[pstyle0] (268.9732pt,21.96pt) ..controls (283.1232pt,32.68pt) and (310.9032pt,53.96pt) .. (333.7132pt,73pt) ..controls (358.7332pt,93.89pt) and (385.9232pt,117.92pt) .. (408.1832pt,137.96pt);
\draw[pstyle0] (327.0932pt,181.5pt) ..controls (335.4532pt,181.5pt) and (343.8032pt,181.5pt) .. (352.1632pt,181.5pt);
\draw[pstyle3] (319.9814pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (186.2232pt,137.85pt) ..controls (206.8232pt,103.42pt) and (234.7232pt,56.78pt) .. (249.5132pt,32.05pt);
\draw[pstyle3] (245.8254pt,21.7291pt) arc (190:50:9pt);
\draw[pstyle0] (437.1932pt,27.95pt) ..controls (420.1432pt,39.81pt) and (393.0232pt,56.73pt) .. (366.7132pt,65pt) ..controls (330.0932pt,76.52pt) and (315.8932pt,57.64pt) .. (280.7132pt,73pt) ..controls (247.7732pt,87.38pt) and (217.6632pt,114.41pt) .. (195.8532pt,137.77pt);
\draw[pstyle3] (438.1393pt,16.8822pt) arc (214:74:9pt);
\draw[pstyle0] (454.7132pt,33.72pt) ..controls (454.7132pt,58.84pt) and (454.7132pt,104.18pt) .. (454.7132pt,137.85pt);
\draw[pstyle3] (446.256pt,26.5082pt) arc (160:20:9pt);
\draw[pstyle0] (607.0632pt,328.5pt) ..controls (618.7632pt,328.5pt) and (630.4532pt,328.5pt) .. (642.1532pt,328.5pt);
\draw[pstyle0] (511.0332pt,225.05pt) ..controls (531.8132pt,242.32pt) and (554.6732pt,263.3pt) .. (572.7132pt,285pt) ..controls (579.1732pt,292.77pt) and (584.9932pt,302.41pt) .. (589.3832pt,310.54pt);
\draw[pstyle3] (600.0954pt,312.8838pt) arc (312:172:9pt);
\draw[pstyle0] (589.7232pt,346.76pt) ..controls (585.4132pt,354.96pt) and (579.5632pt,364.58pt) .. (572.7132pt,372pt) ..controls (551.8132pt,394.65pt) and (525.1132pt,415.17pt) .. (500.2632pt,431.81pt);
\draw[pstyle3] (585.2458pt,336.7182pt) arc (186:46:9pt);
\end{tikzpicture}
