% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (594pt,62pt) arc (270:360:5pt) -- (599pt,67pt) -- (599pt,364pt) arc (0:90:5pt) -- (594pt,369pt) -- (12pt,369pt) arc (90:180:5pt) -- (7pt,364pt) -- cycle;
\draw[pstyle0] (579pt,67pt) rectangle (594pt,77pt);
\draw[pstyle0] (577pt,69pt) rectangle (581pt,71pt);
\draw[pstyle0] (577pt,73pt) rectangle (581pt,75pt);
\node at (267.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (192.4126pt,94.0679pt)[below right,color=black]{\textbf{Notification Management}};
\draw[pstyle1] (347pt,124pt) arc (180:270:5pt) -- (352pt,119pt) -- (577.6994pt,119pt) arc (270:360:5pt) -- (582.6994pt,124pt) -- (582.6994pt,201.2038pt) arc (0:90:5pt) -- (577.6994pt,206.2038pt) -- (352pt,206.2038pt) arc (90:180:5pt) -- (347pt,201.2038pt) -- cycle;
\draw[pstyle1] (562.6994pt,124pt) rectangle (577.6994pt,134pt);
\draw[pstyle1] (560.6994pt,126pt) rectangle (564.6994pt,128pt);
\draw[pstyle1] (560.6994pt,130pt) rectangle (564.6994pt,132pt);
\node at (414.2805pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (362pt,158.0679pt)[below right,color=black]{Notification Management};
\node at (362pt,177.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,124pt) arc (180:270:5pt) -- (28pt,119pt) -- (253.6994pt,119pt) arc (270:360:5pt) -- (258.6994pt,124pt) -- (258.6994pt,201.2038pt) arc (0:90:5pt) -- (253.6994pt,206.2038pt) -- (28pt,206.2038pt) arc (90:180:5pt) -- (23pt,201.2038pt) -- cycle;
\draw[pstyle1] (238.6994pt,124pt) rectangle (253.6994pt,134pt);
\draw[pstyle1] (236.6994pt,126pt) rectangle (240.6994pt,128pt);
\draw[pstyle1] (236.6994pt,130pt) rectangle (240.6994pt,132pt);
\node at (90.2805pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,158.0679pt)[below right,color=black]{Notification Management};
\node at (38pt,177.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (91pt,271pt) arc (180:270:5pt) -- (96pt,266pt) -- (321.6994pt,266pt) arc (270:360:5pt) -- (326.6994pt,271pt) -- (326.6994pt,348.2038pt) arc (0:90:5pt) -- (321.6994pt,353.2038pt) -- (96pt,353.2038pt) arc (90:180:5pt) -- (91pt,348.2038pt) -- cycle;
\draw[pstyle1] (306.6994pt,271pt) rectangle (321.6994pt,281pt);
\draw[pstyle1] (304.6994pt,273pt) rectangle (308.6994pt,275pt);
\draw[pstyle1] (304.6994pt,277pt) rectangle (308.6994pt,279pt);
\node at (158.2805pt,286pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (106pt,305.0679pt)[below right,color=black]{Notification Management};
\node at (106pt,324.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (303pt,162.5pt) ellipse (8pt and 8pt);
\node at (250.2348pt,179.5pt)[below right,color=black]{Notification};
\node at (250.2348pt,198.5679pt)[below right,color=black]{Management};
\node at (250.2348pt,217.6358pt)[below right,color=black]{ Database API};
\draw[pstyle1] (362pt,271pt) arc (180:270:5pt) -- (367pt,266pt) -- (575.2286pt,266pt) arc (270:360:5pt) -- (580.2286pt,271pt) -- (580.2286pt,348.2038pt) arc (0:90:5pt) -- (575.2286pt,353.2038pt) -- (367pt,353.2038pt) arc (90:180:5pt) -- (362pt,348.2038pt) -- cycle;
\draw[pstyle1] (560.2286pt,271pt) rectangle (575.2286pt,281pt);
\draw[pstyle1] (558.2286pt,273pt) rectangle (562.2286pt,275pt);
\draw[pstyle1] (558.2286pt,277pt) rectangle (562.2286pt,279pt);
\node at (420.5451pt,286pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (377pt,305.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (377pt,324.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (141pt,14pt) ellipse (8pt and 8pt);
\node at (32.5191pt,31pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (456pt,14pt) ellipse (8pt and 8pt);
\node at (307.5665pt,31pt)[below right,color=black]{Notification Management Backend API};
\draw[pstyle1] (668pt,280.5pt) arc (180:270:5pt) -- (673pt,275.5pt) -- (819.16pt,275.5pt) arc (270:360:5pt) -- (824.16pt,280.5pt) -- (824.16pt,338.6358pt) arc (0:90:5pt) -- (819.16pt,343.6358pt) -- (673pt,343.6358pt) arc (90:180:5pt) -- (668pt,338.6358pt) -- cycle;
\draw[pstyle1] (804.16pt,280.5pt) rectangle (819.16pt,290.5pt);
\draw[pstyle1] (802.16pt,282.5pt) rectangle (806.16pt,284.5pt);
\draw[pstyle1] (802.16pt,286.5pt) rectangle (806.16pt,288.5pt);
\node at (705.5292pt,295.5pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (683pt,314.5679pt)[below right,color=black]{Sensae Console};
\draw[pstyle1] (624pt,309.5pt) ellipse (8pt and 8pt);
\node at (541.221pt,326.5pt)[below right,color=black]{Sensae API for};
\node at (541.221pt,345.5679pt)[below right,color=black]{Business Applications};
\node at (292.6182pt,462pt)[below right,color=black]{SMS Dispatcher API};
\node at (493.3149pt,462pt)[below right,color=black]{Email Dispatcher API};
\draw[pstyle0] (297.86pt,171.67pt) ..controls (292.45pt,180.24pt) and (283.67pt,194.1pt) .. (276pt,206pt) ..controls (263.33pt,225.66pt) and (249.18pt,247.35pt) .. (237.16pt,265.69pt);
\draw[pstyle0] (141pt,23.3pt) ..controls (141pt,41.33pt) and (141pt,85.19pt) .. (141pt,118.7pt);
\draw[pstyle0] (456.51pt,23.3pt) ..controls (457.62pt,41.33pt) and (460.31pt,85.19pt) .. (462.37pt,118.7pt);
\draw[pstyle0] (322.18pt,162.5pt) ..controls (330.39pt,162.5pt) and (338.59pt,162.5pt) .. (346.8pt,162.5pt);
\draw[pstyle2] (315.2582pt,170.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (183.99pt,118.74pt) ..controls (208.92pt,96.27pt) and (242.03pt,70.11pt) .. (276pt,54pt) ..controls (330.53pt,28.13pt) and (402.5pt,19.21pt) .. (436.55pt,16.31pt);
\draw[pstyle2] (443.1987pt,7.3154pt) arc (245:105:9pt);
\draw[pstyle0] (633.05pt,309.5pt) ..controls (644.67pt,309.5pt) and (656.29pt,309.5pt) .. (667.91pt,309.5pt);
\draw[pstyle0] (530.97pt,206.12pt) ..controls (554.15pt,223.02pt) and (579.29pt,243.74pt) .. (599pt,266pt) ..controls (605.7pt,273.56pt) and (611.53pt,283.19pt) .. (615.88pt,291.36pt);
\draw[pstyle2] (626.5794pt,293.8367pt) arc (313:173:9pt);
\draw[pstyle0] (580.07pt,309.5pt) ..controls (588.29pt,309.5pt) and (596.5pt,309.5pt) .. (604.71pt,309.5pt);
\draw[pstyle2] (611.6518pt,301.0428pt) arc (250:110:9pt);
\draw[pstyle0] (503.87pt,353.11pt) ..controls (523.5pt,378.55pt) and (547.31pt,409.4pt) .. (561.52pt,427.83pt);
\draw[pstyle2] (572.4807pt,428.1936pt) arc (302:162:9pt);
\draw[pstyle0] (438.13pt,353.11pt) ..controls (418.5pt,378.55pt) and (394.69pt,409.4pt) .. (380.48pt,427.83pt);
\draw[pstyle2] (382.9045pt,438.5346pt) arc (17:-122:9pt);
\end{tikzpicture}
