% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (794pt,81pt) arc (270:360:5pt) -- (799pt,86pt) -- (799pt,383pt) arc (0:90:5pt) -- (794pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (779pt,86pt) rectangle (794pt,96pt);
\draw[pstyle0] (777pt,88pt) rectangle (781pt,90pt);
\draw[pstyle0] (777pt,92pt) rectangle (781pt,94pt);
\node at (365.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (292.4126pt,113.0679pt)[below right,color=black]{\textbf{Notification Management}};
\draw[pstyle1] (294pt,143pt) arc (180:270:5pt) -- (299pt,138pt) -- (524.6994pt,138pt) arc (270:360:5pt) -- (529.6994pt,143pt) -- (529.6994pt,220.2038pt) arc (0:90:5pt) -- (524.6994pt,225.2038pt) -- (299pt,225.2038pt) arc (90:180:5pt) -- (294pt,220.2038pt) -- cycle;
\draw[pstyle1] (509.6994pt,143pt) rectangle (524.6994pt,153pt);
\draw[pstyle1] (507.6994pt,145pt) rectangle (511.6994pt,147pt);
\draw[pstyle1] (507.6994pt,149pt) rectangle (511.6994pt,151pt);
\node at (361.2805pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (309pt,177.0679pt)[below right,color=black]{Notification Management};
\node at (309pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,143pt) arc (180:270:5pt) -- (28pt,138pt) -- (253.6994pt,138pt) arc (270:360:5pt) -- (258.6994pt,143pt) -- (258.6994pt,220.2038pt) arc (0:90:5pt) -- (253.6994pt,225.2038pt) -- (28pt,225.2038pt) arc (90:180:5pt) -- (23pt,220.2038pt) -- cycle;
\draw[pstyle1] (238.6994pt,143pt) rectangle (253.6994pt,153pt);
\draw[pstyle1] (236.6994pt,145pt) rectangle (240.6994pt,147pt);
\draw[pstyle1] (236.6994pt,149pt) rectangle (240.6994pt,151pt);
\node at (90.2805pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,177.0679pt)[below right,color=black]{Notification Management};
\node at (38pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (132pt,290pt) arc (180:270:5pt) -- (137pt,285pt) -- (362.6994pt,285pt) arc (270:360:5pt) -- (367.6994pt,290pt) -- (367.6994pt,367.2038pt) arc (0:90:5pt) -- (362.6994pt,372.2038pt) -- (137pt,372.2038pt) arc (90:180:5pt) -- (132pt,367.2038pt) -- cycle;
\draw[pstyle1] (347.6994pt,290pt) rectangle (362.6994pt,300pt);
\draw[pstyle1] (345.6994pt,292pt) rectangle (349.6994pt,294pt);
\draw[pstyle1] (345.6994pt,296pt) rectangle (349.6994pt,298pt);
\node at (199.2805pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (147pt,324.0679pt)[below right,color=black]{Notification Management};
\node at (147pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (412pt,328.5pt) ellipse (8pt and 8pt);
\node at (314.1503pt,345.5pt)[below right,color=black]{Notification Management};
\node at (314.1503pt,364.5679pt)[below right,color=black]{ Database API};
\draw[pstyle1] (565pt,143pt) arc (180:270:5pt) -- (570pt,138pt) -- (778.2286pt,138pt) arc (270:360:5pt) -- (783.2286pt,143pt) -- (783.2286pt,220.2038pt) arc (0:90:5pt) -- (778.2286pt,225.2038pt) -- (570pt,225.2038pt) arc (90:180:5pt) -- (565pt,220.2038pt) -- cycle;
\draw[pstyle1] (763.2286pt,143pt) rectangle (778.2286pt,153pt);
\draw[pstyle1] (761.2286pt,145pt) rectangle (765.2286pt,147pt);
\draw[pstyle1] (761.2286pt,149pt) rectangle (765.2286pt,151pt);
\node at (623.5451pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (580pt,177.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (580pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (141pt,14pt) ellipse (8pt and 8pt);
\node at (32.5191pt,31pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (404pt,14pt) ellipse (8pt and 8pt);
\node at (306.1503pt,31pt)[below right,color=black]{Notification Management};
\node at (306.1503pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (868.5pt,299.5pt) arc (180:270:5pt) -- (873.5pt,294.5pt) -- (1026.0714pt,294.5pt) arc (270:360:5pt) -- (1031.0714pt,299.5pt) -- (1031.0714pt,357.6358pt) arc (0:90:5pt) -- (1026.0714pt,362.6358pt) -- (873.5pt,362.6358pt) arc (90:180:5pt) -- (868.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (1011.0714pt,299.5pt) rectangle (1026.0714pt,309.5pt);
\draw[pstyle1] (1009.0714pt,301.5pt) rectangle (1013.0714pt,303.5pt);
\draw[pstyle1] (1009.0714pt,305.5pt) rectangle (1013.0714pt,307.5pt);
\node at (899.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (883.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (824pt,328.5pt) ellipse (8pt and 8pt);
\node at (762.7143pt,345.5pt)[below right,color=black]{Message Broker};
\node at (762.7143pt,364.5679pt)[below right,color=black]{API};
\draw[pstyle1] (642pt,14pt) ellipse (8pt and 8pt);
\node at (582.0476pt,31pt)[below right,color=black]{SMS Dispatcher};
\node at (582.0476pt,50.0679pt)[below right,color=black]{API};
\draw[pstyle1] (817pt,14pt) ellipse (8pt and 8pt);
\node at (751.7579pt,31pt)[below right,color=black]{Email Dispatcher};
\node at (751.7579pt,50.0679pt)[below right,color=black]{API};
\draw[pstyle0] (368.02pt,328.5pt) ..controls (379.59pt,328.5pt) and (391.16pt,328.5pt) .. (402.72pt,328.5pt);
\draw[pstyle0] (141pt,23.43pt) ..controls (141pt,44.18pt) and (141pt,98.85pt) .. (141pt,137.85pt);
\draw[pstyle0] (404.41pt,23.43pt) ..controls (405.41pt,44.18pt) and (408.05pt,98.85pt) .. (409.94pt,137.85pt);
\draw[pstyle0] (412pt,225.22pt) ..controls (412pt,253.27pt) and (412pt,288.53pt) .. (412pt,309.47pt);
\draw[pstyle2] (420.4572pt,316.4118pt) arc (-20:-160:9pt);
\draw[pstyle0] (188.54pt,137.86pt) ..controls (213.49pt,116.76pt) and (245.2pt,91.84pt) .. (276pt,73pt) ..controls (312.79pt,50.5pt) and (359.79pt,31.42pt) .. (385.37pt,21.76pt);
\draw[pstyle2] (389.1058pt,11.3586pt) arc (229:89:9pt);
\draw[pstyle0] (833.35pt,328.5pt) ..controls (845.05pt,328.5pt) and (856.74pt,328.5pt) .. (868.44pt,328.5pt);
\draw[pstyle0] (530.02pt,220.19pt) ..controls (535.75pt,221.85pt) and (541.43pt,223.46pt) .. (547pt,225pt) ..controls (657.98pt,255.64pt) and (706.41pt,216.58pt) .. (799pt,285pt) ..controls (807.41pt,291.22pt) and (813.49pt,301.18pt) .. (817.54pt,309.9pt);
\draw[pstyle2] (828.0448pt,313.2008pt) arc (317:177:9pt);
\draw[pstyle0] (734.44pt,225.04pt) ..controls (756.3pt,242.16pt) and (780.2pt,263.04pt) .. (799pt,285pt) ..controls (805.57pt,292.68pt) and (811.39pt,302.31pt) .. (815.77pt,310.46pt);
\draw[pstyle2] (826.4759pt,312.8652pt) arc (313:173:9pt);
\draw[pstyle0] (803.11pt,31.07pt) ..controls (781.97pt,55.54pt) and (740.99pt,102.97pt) .. (710.85pt,137.85pt);
\draw[pstyle2] (801.3013pt,20.2215pt) arc (200:60:9pt);
\draw[pstyle0] (645.55pt,33.38pt) ..controls (650.4pt,58.43pt) and (659.21pt,104.03pt) .. (665.75pt,137.85pt);
\draw[pstyle2] (635.9107pt,28.0574pt) arc (149:9:9pt);
\end{tikzpicture}
