% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (594pt,81pt) arc (270:360:5pt) -- (599pt,86pt) -- (599pt,383pt) arc (0:90:5pt) -- (594pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (579pt,86pt) rectangle (594pt,96pt);
\draw[pstyle0] (577pt,88pt) rectangle (581pt,90pt);
\draw[pstyle0] (577pt,92pt) rectangle (581pt,94pt);
\node at (265.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (192.4126pt,113.0679pt)[below right,color=black]{\textbf{Notification Management}};
\draw[pstyle1] (347pt,143pt) arc (180:270:5pt) -- (352pt,138pt) -- (577.6994pt,138pt) arc (270:360:5pt) -- (582.6994pt,143pt) -- (582.6994pt,220.2038pt) arc (0:90:5pt) -- (577.6994pt,225.2038pt) -- (352pt,225.2038pt) arc (90:180:5pt) -- (347pt,220.2038pt) -- cycle;
\draw[pstyle1] (562.6994pt,143pt) rectangle (577.6994pt,153pt);
\draw[pstyle1] (560.6994pt,145pt) rectangle (564.6994pt,147pt);
\draw[pstyle1] (560.6994pt,149pt) rectangle (564.6994pt,151pt);
\node at (414.2805pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (362pt,177.0679pt)[below right,color=black]{Notification Management};
\node at (362pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,143pt) arc (180:270:5pt) -- (28pt,138pt) -- (253.6994pt,138pt) arc (270:360:5pt) -- (258.6994pt,143pt) -- (258.6994pt,220.2038pt) arc (0:90:5pt) -- (253.6994pt,225.2038pt) -- (28pt,225.2038pt) arc (90:180:5pt) -- (23pt,220.2038pt) -- cycle;
\draw[pstyle1] (238.6994pt,143pt) rectangle (253.6994pt,153pt);
\draw[pstyle1] (236.6994pt,145pt) rectangle (240.6994pt,147pt);
\draw[pstyle1] (236.6994pt,149pt) rectangle (240.6994pt,151pt);
\node at (90.2805pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,177.0679pt)[below right,color=black]{Notification Management};
\node at (38pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (91pt,290pt) arc (180:270:5pt) -- (96pt,285pt) -- (321.6994pt,285pt) arc (270:360:5pt) -- (326.6994pt,290pt) -- (326.6994pt,367.2038pt) arc (0:90:5pt) -- (321.6994pt,372.2038pt) -- (96pt,372.2038pt) arc (90:180:5pt) -- (91pt,367.2038pt) -- cycle;
\draw[pstyle1] (306.6994pt,290pt) rectangle (321.6994pt,300pt);
\draw[pstyle1] (304.6994pt,292pt) rectangle (308.6994pt,294pt);
\draw[pstyle1] (304.6994pt,296pt) rectangle (308.6994pt,298pt);
\node at (158.2805pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (106pt,324.0679pt)[below right,color=black]{Notification Management};
\node at (106pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (303pt,181.5pt) ellipse (8pt and 8pt);
\node at (250.2348pt,198.5pt)[below right,color=black]{Notification};
\node at (250.2348pt,217.5679pt)[below right,color=black]{Management};
\node at (250.2348pt,236.6358pt)[below right,color=black]{ Database API};
\draw[pstyle1] (362pt,290pt) arc (180:270:5pt) -- (367pt,285pt) -- (575.2286pt,285pt) arc (270:360:5pt) -- (580.2286pt,290pt) -- (580.2286pt,367.2038pt) arc (0:90:5pt) -- (575.2286pt,372.2038pt) -- (367pt,372.2038pt) arc (90:180:5pt) -- (362pt,367.2038pt) -- cycle;
\draw[pstyle1] (560.2286pt,290pt) rectangle (575.2286pt,300pt);
\draw[pstyle1] (558.2286pt,292pt) rectangle (562.2286pt,294pt);
\draw[pstyle1] (558.2286pt,296pt) rectangle (562.2286pt,298pt);
\node at (420.5451pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (377pt,324.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (377pt,343.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (141pt,14pt) ellipse (8pt and 8pt);
\node at (32.5191pt,31pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (431pt,14pt) ellipse (8pt and 8pt);
\node at (333.1503pt,31pt)[below right,color=black]{Notification Management};
\node at (333.1503pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (668.5pt,299.5pt) arc (180:270:5pt) -- (673.5pt,294.5pt) -- (826.0714pt,294.5pt) arc (270:360:5pt) -- (831.0714pt,299.5pt) -- (831.0714pt,357.6358pt) arc (0:90:5pt) -- (826.0714pt,362.6358pt) -- (673.5pt,362.6358pt) arc (90:180:5pt) -- (668.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (811.0714pt,299.5pt) rectangle (826.0714pt,309.5pt);
\draw[pstyle1] (809.0714pt,301.5pt) rectangle (813.0714pt,303.5pt);
\draw[pstyle1] (809.0714pt,305.5pt) rectangle (813.0714pt,307.5pt);
\node at (699.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (683.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (624pt,328.5pt) ellipse (8pt and 8pt);
\node at (581.4055pt,345.5pt)[below right,color=black]{Message};
\node at (581.4055pt,364.5679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (383pt,483pt) ellipse (8pt and 8pt);
\node at (323.0476pt,500pt)[below right,color=black]{SMS Dispatcher};
\node at (323.0476pt,519.0679pt)[below right,color=black]{API};
\draw[pstyle1] (558pt,483pt) ellipse (8pt and 8pt);
\node at (492.7579pt,500pt)[below right,color=black]{Email Dispatcher};
\node at (492.7579pt,519.0679pt)[below right,color=black]{API};
\draw[pstyle0] (297.86pt,190.67pt) ..controls (292.45pt,199.24pt) and (283.67pt,213.1pt) .. (276pt,225pt) ..controls (263.33pt,244.66pt) and (249.18pt,266.35pt) .. (237.16pt,284.69pt);
\draw[pstyle0] (141pt,23.43pt) ..controls (141pt,44.18pt) and (141pt,98.85pt) .. (141pt,137.85pt);
\draw[pstyle0] (432.73pt,23.43pt) ..controls (437pt,44.18pt) and (448.23pt,98.85pt) .. (456.24pt,137.85pt);
\draw[pstyle0] (322.18pt,181.5pt) ..controls (330.39pt,181.5pt) and (338.59pt,181.5pt) .. (346.8pt,181.5pt);
\draw[pstyle2] (315.2582pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (187.1pt,137.78pt) ..controls (212.04pt,116.27pt) and (244.19pt,91.01pt) .. (276pt,73pt) ..controls (321.89pt,47.01pt) and (381.66pt,28.47pt) .. (411.81pt,20.06pt);
\draw[pstyle2] (416.6461pt,9.9829pt) arc (234:94:9pt);
\draw[pstyle0] (633.35pt,328.5pt) ..controls (645.05pt,328.5pt) and (656.74pt,328.5pt) .. (668.44pt,328.5pt);
\draw[pstyle0] (530.97pt,225.12pt) ..controls (554.15pt,242.02pt) and (579.29pt,262.74pt) .. (599pt,285pt) ..controls (605.7pt,292.56pt) and (611.53pt,302.19pt) .. (615.88pt,310.36pt);
\draw[pstyle2] (626.5794pt,312.8367pt) arc (313:173:9pt);
\draw[pstyle0] (580.07pt,328.5pt) ..controls (588.29pt,328.5pt) and (596.5pt,328.5pt) .. (604.71pt,328.5pt);
\draw[pstyle2] (611.6518pt,320.0428pt) arc (250:110:9pt);
\draw[pstyle0] (495.47pt,372.39pt) ..controls (512.99pt,403.1pt) and (535.64pt,442.8pt) .. (548.31pt,465.02pt);
\draw[pstyle2] (559.1994pt,467.0345pt) arc (310:170:9pt);
\draw[pstyle0] (446.25pt,372.39pt) ..controls (428.53pt,403.1pt) and (405.62pt,442.8pt) .. (392.8pt,465.02pt);
\draw[pstyle2] (396.533pt,475.4642pt) arc (10:-129:9pt);
\end{tikzpicture}
