@startuml notification-management-context

interface "Notification Management UI" as FRONT_API
interface "Notification Management\nBackend API" as BACK_API

component "Notification Management" <<Context>> {
    component "Notification Management\nBackend" <<Container>> as BACK
    component "Notification Management\nFrontend" <<Container>> as FRONT
    component "Notification Management\nDatabase" <<Container>> as DB

    interface "Notification Management\n Database API" as DB_API
    
    component "Notification Dispatcher\nBackend" <<Container>> as DISP

    DB - DB_API
    FRONT_API -- FRONT
    BACK_API -- BACK
    BACK --( DB_API
    FRONT --( BACK_API
}

component "Message Broker" <<Container>> as MB
interface "Message Broker\nAPI" as MB_API

interface "SMS Dispatcher\nAPI" as SMS
interface "Email Dispatcher\nAPI" as EMAIL

MB_API - MB

BACK --( MB_API
DISP -( MB_API

EMAIL )-- DISP
SMS )-- DISP

@enduml
