% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{235,220,120}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (478pt,81pt) arc (270:360:5pt) -- (483pt,86pt) -- (483pt,383pt) arc (0:90:5pt) -- (478pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (463pt,86pt) rectangle (478pt,96pt);
\draw[pstyle0] (461pt,88pt) rectangle (465pt,90pt);
\draw[pstyle0] (461pt,92pt) rectangle (465pt,94pt);
\node at (205.6706pt,94pt)[below right,color=black]{\textit{\guillemotleft Concern\guillemotright }};
\node at (168.0847pt,113.0679pt)[below right,color=black]{\textbf{Rule Management}};
\draw[pstyle1] (289pt,143pt) arc (180:270:5pt) -- (294pt,138pt) -- (462.3pt,138pt) arc (270:360:5pt) -- (467.3pt,143pt) -- (467.3pt,220.2038pt) arc (0:90:5pt) -- (462.3pt,225.2038pt) -- (294pt,225.2038pt) arc (90:180:5pt) -- (289pt,220.2038pt) -- cycle;
\draw[pstyle1] (447.3pt,143pt) rectangle (462.3pt,153pt);
\draw[pstyle1] (445.3pt,145pt) rectangle (449.3pt,147pt);
\draw[pstyle1] (445.3pt,149pt) rectangle (449.3pt,151pt);
\node at (327.5808pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (304pt,177.0679pt)[below right,color=black]{Rule Management};
\node at (304pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,143pt) arc (180:270:5pt) -- (28pt,138pt) -- (196.3pt,138pt) arc (270:360:5pt) -- (201.3pt,143pt) -- (201.3pt,220.2038pt) arc (0:90:5pt) -- (196.3pt,225.2038pt) -- (28pt,225.2038pt) arc (90:180:5pt) -- (23pt,220.2038pt) -- cycle;
\draw[pstyle1] (181.3pt,143pt) rectangle (196.3pt,153pt);
\draw[pstyle1] (179.3pt,145pt) rectangle (183.3pt,147pt);
\draw[pstyle1] (179.3pt,149pt) rectangle (183.3pt,151pt);
\node at (61.5808pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,177.0679pt)[below right,color=black]{Rule Management};
\node at (38pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (86pt,290pt) arc (180:270:5pt) -- (91pt,285pt) -- (259.3pt,285pt) arc (270:360:5pt) -- (264.3pt,290pt) -- (264.3pt,367.2038pt) arc (0:90:5pt) -- (259.3pt,372.2038pt) -- (91pt,372.2038pt) arc (90:180:5pt) -- (86pt,367.2038pt) -- cycle;
\draw[pstyle1] (244.3pt,290pt) rectangle (259.3pt,300pt);
\draw[pstyle1] (242.3pt,292pt) rectangle (246.3pt,294pt);
\draw[pstyle1] (242.3pt,296pt) rectangle (246.3pt,298pt);
\node at (124.5808pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (101pt,324.0679pt)[below right,color=black]{Rule Management};
\node at (101pt,343.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (245pt,181.5pt) ellipse (8pt and 8pt);
\node at (194.2682pt,198.5pt)[below right,color=black]{Rule};
\node at (194.2682pt,217.5679pt)[below right,color=black]{Management};
\node at (194.2682pt,236.6358pt)[below right,color=black]{Database API};
\draw[pstyle2] (299.5pt,290pt) arc (180:270:5pt) -- (304.5pt,285pt) -- (459.6853pt,285pt) arc (270:360:5pt) -- (464.6853pt,290pt) -- (464.6853pt,367.2038pt) arc (0:90:5pt) -- (459.6853pt,372.2038pt) -- (304.5pt,372.2038pt) arc (90:180:5pt) -- (299.5pt,367.2038pt) -- cycle;
\draw[pstyle2] (444.6853pt,290pt) rectangle (459.6853pt,300pt);
\draw[pstyle2] (442.6853pt,292pt) rectangle (446.6853pt,294pt);
\draw[pstyle2] (442.6853pt,296pt) rectangle (446.6853pt,298pt);
\node at (331.5234pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (314.5pt,324.0679pt)[below right,color=black]{Alert Dispatcher};
\node at (314.5pt,343.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (112pt,14pt) ellipse (8pt and 8pt);
\node at (32.2403pt,31pt)[below right,color=black]{Rule Management UI};
\draw[pstyle1] (344pt,14pt) ellipse (8pt and 8pt);
\node at (274.85pt,31pt)[below right,color=black]{Rule Management};
\node at (274.85pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (553.5pt,299.5pt) arc (180:270:5pt) -- (558.5pt,294.5pt) -- (711.0714pt,294.5pt) arc (270:360:5pt) -- (716.0714pt,299.5pt) -- (716.0714pt,357.6358pt) arc (0:90:5pt) -- (711.0714pt,362.6358pt) -- (558.5pt,362.6358pt) arc (90:180:5pt) -- (553.5pt,357.6358pt) -- cycle;
\draw[pstyle1] (696.0714pt,299.5pt) rectangle (711.0714pt,309.5pt);
\draw[pstyle1] (694.0714pt,301.5pt) rectangle (698.0714pt,303.5pt);
\draw[pstyle1] (694.0714pt,305.5pt) rectangle (698.0714pt,307.5pt);
\node at (584.2165pt,314.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (568.5pt,333.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (509pt,328.5pt) ellipse (8pt and 8pt);
\node at (466.4055pt,345.5pt)[below right,color=black]{Message};
\node at (466.4055pt,364.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (241.04pt,190.71pt) ..controls (232.45pt,208.5pt) and (211.6pt,251.68pt) .. (195.61pt,284.81pt);
\draw[pstyle0] (112pt,23.43pt) ..controls (112pt,44.18pt) and (112pt,98.85pt) .. (112pt,137.85pt);
\draw[pstyle0] (345.73pt,23.43pt) ..controls (350pt,44.18pt) and (361.23pt,98.85pt) .. (369.24pt,137.85pt);
\draw[pstyle0] (264.17pt,181.5pt) ..controls (272.42pt,181.5pt) and (280.68pt,181.5pt) .. (288.94pt,181.5pt);
\draw[pstyle3] (257.1682pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (147.45pt,137.81pt) ..controls (166.73pt,116.44pt) and (191.93pt,91.29pt) .. (218pt,73pt) ..controls (252.84pt,48.55pt) and (299.63pt,30.21pt) .. (325.27pt,21.2pt);
\draw[pstyle3] (329.2145pt,10.9108pt) arc (231:91:9pt);
\draw[pstyle0] (518.35pt,328.5pt) ..controls (530.05pt,328.5pt) and (541.74pt,328.5pt) .. (553.44pt,328.5pt);
\draw[pstyle0] (426.56pt,225.09pt) ..controls (445.27pt,242.69pt) and (466.16pt,263.89pt) .. (483pt,285pt) ..controls (489.29pt,292.88pt) and (495.24pt,302.4pt) .. (499.86pt,310.43pt);
\draw[pstyle3] (510.6681pt,312.482pt) arc (310:170:9pt);
\draw[pstyle0] (464.85pt,328.5pt) ..controls (473.1pt,328.5pt) and (481.36pt,328.5pt) .. (489.62pt,328.5pt);
\draw[pstyle3] (496.6118pt,320.0428pt) arc (250:110:9pt);
\end{tikzpicture}
