% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1151pt,62pt) arc (270:360:5pt) -- (1156pt,67pt) -- (1156pt,1068pt) arc (0:90:5pt) -- (1151pt,1073pt) -- (12pt,1073pt) arc (90:180:5pt) -- (7pt,1068pt) -- cycle;
\draw[pstyle0] (1136pt,67pt) rectangle (1151pt,77pt);
\draw[pstyle0] (1134pt,69pt) rectangle (1138pt,71pt);
\draw[pstyle0] (1134pt,73pt) rectangle (1138pt,75pt);
\node at (545.9492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (506.2462pt,94.0679pt)[below right,color=black]{\textbf{External Services}};
\draw[pstyle1] (397.5pt,124pt) arc (180:270:5pt) -- (402.5pt,119pt) -- (541.1947pt,119pt) arc (270:360:5pt) -- (546.1947pt,124pt) -- (546.1947pt,182.1358pt) arc (0:90:5pt) -- (541.1947pt,187.1358pt) -- (402.5pt,187.1358pt) arc (90:180:5pt) -- (397.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (526.1947pt,124pt) rectangle (541.1947pt,134pt);
\draw[pstyle1] (524.1947pt,126pt) rectangle (528.1947pt,128pt);
\draw[pstyle1] (524.1947pt,130pt) rectangle (528.1947pt,132pt);
\node at (421.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (412.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (23pt,376pt) arc (180:270:5pt) -- (28pt,371pt) -- (275.8553pt,371pt) arc (270:360:5pt) -- (280.8553pt,376pt) -- (280.8553pt,434.1358pt) arc (0:90:5pt) -- (275.8553pt,439.1358pt) -- (28pt,439.1358pt) arc (90:180:5pt) -- (23pt,434.1358pt) -- cycle;
\draw[pstyle1] (260.8553pt,376pt) rectangle (275.8553pt,386pt);
\draw[pstyle1] (258.8553pt,378pt) rectangle (262.8553pt,380pt);
\draw[pstyle1] (258.8553pt,382pt) rectangle (262.8553pt,384pt);
\node at (101.3584pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,410.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (663pt,376pt) arc (180:270:5pt) -- (668pt,371pt) -- (900.3364pt,371pt) arc (270:360:5pt) -- (905.3364pt,376pt) -- (905.3364pt,434.1358pt) arc (0:90:5pt) -- (900.3364pt,439.1358pt) -- (668pt,439.1358pt) arc (90:180:5pt) -- (663pt,434.1358pt) -- cycle;
\draw[pstyle1] (885.3364pt,376pt) rectangle (900.3364pt,386pt);
\draw[pstyle1] (883.3364pt,378pt) rectangle (887.3364pt,380pt);
\draw[pstyle1] (883.3364pt,382pt) rectangle (887.3364pt,384pt);
\node at (733.599pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (678pt,410.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (316pt,376pt) arc (180:270:5pt) -- (321pt,371pt) -- (622.8723pt,371pt) arc (270:360:5pt) -- (627.8723pt,376pt) -- (627.8723pt,434.1358pt) arc (0:90:5pt) -- (622.8723pt,439.1358pt) -- (321pt,439.1358pt) arc (90:180:5pt) -- (316pt,434.1358pt) -- cycle;
\draw[pstyle1] (607.8723pt,376pt) rectangle (622.8723pt,386pt);
\draw[pstyle1] (605.8723pt,378pt) rectangle (609.8723pt,380pt);
\draw[pstyle1] (605.8723pt,382pt) rectangle (609.8723pt,384pt);
\node at (421.3669pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (331pt,410.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (192pt,279pt) ellipse (8pt and 8pt);
\node at (110.5206pt,296pt)[below right,color=black]{Fleet Management UI};
\draw[pstyle1] (744pt,279pt) ellipse (8pt and 8pt);
\node at (670.3209pt,296pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (472pt,279pt) ellipse (8pt and 8pt);
\node at (363.5191pt,296pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (23pt,675.5pt) arc (180:270:5pt) -- (28pt,670.5pt) -- (269.9279pt,670.5pt) arc (270:360:5pt) -- (274.9279pt,675.5pt) -- (274.9279pt,733.6358pt) arc (0:90:5pt) -- (269.9279pt,738.6358pt) -- (28pt,738.6358pt) arc (90:180:5pt) -- (23pt,733.6358pt) -- cycle;
\draw[pstyle1] (254.9279pt,675.5pt) rectangle (269.9279pt,685.5pt);
\draw[pstyle1] (252.9279pt,677.5pt) rectangle (256.9279pt,679.5pt);
\draw[pstyle1] (252.9279pt,681.5pt) rectangle (256.9279pt,683.5pt);
\node at (98.3947pt,690.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,709.5679pt)[below right,color=black]{Fleet Management Backend};
\draw[pstyle1] (651pt,675.5pt) arc (180:270:5pt) -- (656pt,670.5pt) -- (882.4281pt,670.5pt) arc (270:360:5pt) -- (887.4281pt,675.5pt) -- (887.4281pt,733.6358pt) arc (0:90:5pt) -- (882.4281pt,738.6358pt) -- (656pt,738.6358pt) arc (90:180:5pt) -- (651pt,733.6358pt) -- cycle;
\draw[pstyle1] (867.4281pt,675.5pt) rectangle (882.4281pt,685.5pt);
\draw[pstyle1] (865.4281pt,677.5pt) rectangle (869.4281pt,679.5pt);
\draw[pstyle1] (865.4281pt,681.5pt) rectangle (869.4281pt,683.5pt);
\node at (718.6448pt,690.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (666pt,709.5679pt)[below right,color=black]{Smart Irrigation Backend};
\draw[pstyle1] (58pt,975pt) arc (180:270:5pt) -- (63pt,970pt) -- (234.6787pt,970pt) arc (270:360:5pt) -- (239.6787pt,975pt) -- (239.6787pt,1052.2038pt) arc (0:90:5pt) -- (234.6787pt,1057.2038pt) -- (63pt,1057.2038pt) arc (90:180:5pt) -- (58pt,1052.2038pt) -- cycle;
\draw[pstyle1] (219.6787pt,975pt) rectangle (234.6787pt,985pt);
\draw[pstyle1] (217.6787pt,977pt) rectangle (221.6787pt,979pt);
\draw[pstyle1] (217.6787pt,981pt) rectangle (221.6787pt,983pt);
\node at (98.2701pt,990pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (73pt,1009.0679pt)[below right,color=black]{Fleet Management};
\node at (73pt,1028.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (656pt,975pt) arc (180:270:5pt) -- (661pt,970pt) -- (817.1818pt,970pt) arc (270:360:5pt) -- (822.1818pt,975pt) -- (822.1818pt,1052.2038pt) arc (0:90:5pt) -- (817.1818pt,1057.2038pt) -- (661pt,1057.2038pt) arc (90:180:5pt) -- (656pt,1052.2038pt) -- cycle;
\draw[pstyle1] (802.1818pt,975pt) rectangle (817.1818pt,985pt);
\draw[pstyle1] (800.1818pt,977pt) rectangle (804.1818pt,979pt);
\draw[pstyle1] (800.1818pt,981pt) rectangle (804.1818pt,983pt);
\node at (688.5217pt,990pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (671pt,1009.0679pt)[below right,color=black]{Smart Irrigation};
\node at (671pt,1028.1358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (896pt,975pt) arc (180:270:5pt) -- (901pt,970pt) -- (1071.1752pt,970pt) arc (270:360:5pt) -- (1076.1752pt,975pt) -- (1076.1752pt,1052.2038pt) arc (0:90:5pt) -- (1071.1752pt,1057.2038pt) -- (901pt,1057.2038pt) arc (90:180:5pt) -- (896pt,1052.2038pt) -- cycle;
\draw[pstyle1] (1056.1752pt,975pt) rectangle (1071.1752pt,985pt);
\draw[pstyle1] (1054.1752pt,977pt) rectangle (1058.1752pt,979pt);
\draw[pstyle1] (1054.1752pt,981pt) rectangle (1058.1752pt,983pt);
\node at (935.5184pt,990pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (911pt,1009.0679pt)[below right,color=black]{Smart Irrigation};
\node at (911pt,1028.1358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (310pt,675.5pt) arc (180:270:5pt) -- (315pt,670.5pt) -- (610.9478pt,670.5pt) arc (270:360:5pt) -- (615.9478pt,675.5pt) -- (615.9478pt,733.6358pt) arc (0:90:5pt) -- (610.9478pt,738.6358pt) -- (315pt,738.6358pt) arc (90:180:5pt) -- (310pt,733.6358pt) -- cycle;
\draw[pstyle1] (595.9478pt,675.5pt) rectangle (610.9478pt,685.5pt);
\draw[pstyle1] (593.9478pt,677.5pt) rectangle (597.9478pt,679.5pt);
\draw[pstyle1] (593.9478pt,681.5pt) rectangle (597.9478pt,683.5pt);
\node at (412.4047pt,690.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (325pt,709.5679pt)[below right,color=black]{Notification Management Backend};
\draw[pstyle1] (345pt,975pt) arc (180:270:5pt) -- (350pt,970pt) -- (575.6994pt,970pt) arc (270:360:5pt) -- (580.6994pt,975pt) -- (580.6994pt,1052.2038pt) arc (0:90:5pt) -- (575.6994pt,1057.2038pt) -- (350pt,1057.2038pt) arc (90:180:5pt) -- (345pt,1052.2038pt) -- cycle;
\draw[pstyle1] (560.6994pt,975pt) rectangle (575.6994pt,985pt);
\draw[pstyle1] (558.6994pt,977pt) rectangle (562.6994pt,979pt);
\draw[pstyle1] (558.6994pt,981pt) rectangle (562.6994pt,983pt);
\node at (412.2805pt,990pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (360pt,1009.0679pt)[below right,color=black]{Notification Management};
\node at (360pt,1028.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (922pt,666pt) arc (180:270:5pt) -- (927pt,661pt) -- (1135.2286pt,661pt) arc (270:360:5pt) -- (1140.2286pt,666pt) -- (1140.2286pt,743.2038pt) arc (0:90:5pt) -- (1135.2286pt,748.2038pt) -- (927pt,748.2038pt) arc (90:180:5pt) -- (922pt,743.2038pt) -- cycle;
\draw[pstyle1] (1120.2286pt,666pt) rectangle (1135.2286pt,676pt);
\draw[pstyle1] (1118.2286pt,668pt) rectangle (1122.2286pt,670pt);
\draw[pstyle1] (1118.2286pt,672pt) rectangle (1122.2286pt,674pt);
\node at (980.5451pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (937pt,700.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (937pt,719.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (150pt,550pt) ellipse (8pt and 8pt);
\node at (79.1607pt,567pt)[below right,color=black]{Fleet Management};
\node at (79.1607pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (776pt,550pt) ellipse (8pt and 8pt);
\node at (712.9091pt,567pt)[below right,color=black]{Smart Irrigation};
\node at (712.9091pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (149pt,859pt) ellipse (8pt and 8pt);
\node at (78.1607pt,876pt)[below right,color=black]{Fleet Management};
\node at (78.1607pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (739pt,859pt) ellipse (8pt and 8pt);
\node at (639.0828pt,876pt)[below right,color=black]{Smart Irrigation Readings};
\node at (639.0828pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (986pt,859pt) ellipse (8pt and 8pt);
\node at (888.1294pt,876pt)[below right,color=black]{Smart Irrigation Business};
\node at (888.1294pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (467pt,550pt) ellipse (8pt and 8pt);
\node at (369.1503pt,567pt)[below right,color=black]{Notification Management};
\node at (369.1503pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (463pt,859pt) ellipse (8pt and 8pt);
\node at (365.1503pt,876pt)[below right,color=black]{Notification Management};
\node at (365.1503pt,895.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (472pt,14pt) ellipse (8pt and 8pt);
\node at (463.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (1184pt,704.5pt) ellipse (8pt and 8pt);
\node at (1124.0476pt,721.5pt)[below right,color=black]{SMS Dispatcher};
\node at (1124.0476pt,740.5679pt)[below right,color=black]{API};
\draw[pstyle1] (1245pt,550pt) ellipse (8pt and 8pt);
\node at (1179.7579pt,567pt)[below right,color=black]{Email Dispatcher};
\node at (1179.7579pt,586.0679pt)[below right,color=black]{API};
\draw[pstyle1] (1241pt,859pt) ellipse (8pt and 8pt);
\node at (1179.7143pt,876pt)[below right,color=black]{Message Broker};
\node at (1179.7143pt,895.0679pt)[below right,color=black]{API};
\draw[pstyle0] (189.38pt,288.14pt) ..controls (184.06pt,304.62pt) and (171.75pt,342.79pt) .. (162.7pt,370.83pt);
\draw[pstyle0] (746.62pt,288.14pt) ..controls (751.94pt,304.62pt) and (764.25pt,342.79pt) .. (773.3pt,370.83pt);
\draw[pstyle0] (472pt,288.14pt) ..controls (472pt,304.62pt) and (472pt,342.79pt) .. (472pt,370.83pt);
\draw[pstyle0] (397.33pt,187.07pt) ..controls (334.22pt,215.01pt) and (248.29pt,253.07pt) .. (210.79pt,269.68pt);
\draw[pstyle2] (207.4139pt,280.4218pt) arc (46:-93:9pt);
\draw[pstyle0] (544.53pt,187.07pt) ..controls (605.55pt,214.88pt) and (688.54pt,252.72pt) .. (725.24pt,269.45pt);
\draw[pstyle2] (735.3827pt,264.7775pt) arc (274:134:9pt);
\draw[pstyle0] (472pt,187.23pt) ..controls (472pt,210.4pt) and (472pt,240.46pt) .. (472pt,259.49pt);
\draw[pstyle2] (480.4572pt,266.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (149pt,738.59pt) ..controls (149pt,769.6pt) and (149pt,814.8pt) .. (149pt,839.75pt);
\draw[pstyle2] (157.4572pt,846.8718pt) arc (-20:-160:9pt);
\draw[pstyle0] (463pt,738.59pt) ..controls (463pt,769.6pt) and (463pt,814.8pt) .. (463pt,839.75pt);
\draw[pstyle2] (471.4572pt,846.8718pt) arc (-20:-160:9pt);
\draw[pstyle0] (762.49pt,738.59pt) ..controls (756.36pt,769.74pt) and (747.42pt,815.21pt) .. (742.52pt,840.09pt);
\draw[pstyle2] (749.4721pt,848.5603pt) arc (-8:-148:9pt);
\draw[pstyle0] (816.09pt,738.59pt) ..controls (863.96pt,772.24pt) and (935.63pt,822.6pt) .. (968.45pt,845.66pt);
\draw[pstyle2] (979.3073pt,842.9588pt) arc (285:145:9pt);
\draw[pstyle0] (466.78pt,559.2pt) ..controls (466.24pt,579.8pt) and (464.81pt,634.64pt) .. (463.87pt,670.47pt);
\draw[pstyle0] (149.95pt,559.2pt) ..controls (149.81pt,579.8pt) and (149.45pt,634.64pt) .. (149.22pt,670.47pt);
\draw[pstyle0] (775.62pt,559.2pt) ..controls (774.68pt,579.8pt) and (772.16pt,634.64pt) .. (770.52pt,670.47pt);
\draw[pstyle0] (472pt,23.16pt) ..controls (472pt,41.54pt) and (472pt,87.03pt) .. (472pt,118.71pt);
\draw[pstyle0] (149pt,868.2pt) ..controls (149pt,887.01pt) and (149pt,934.35pt) .. (149pt,969.72pt);
\draw[pstyle0] (463pt,868.2pt) ..controls (463pt,887.01pt) and (463pt,934.35pt) .. (463pt,969.72pt);
\draw[pstyle0] (739pt,868.2pt) ..controls (739pt,887.01pt) and (739pt,934.35pt) .. (739pt,969.72pt);
\draw[pstyle0] (986pt,868.2pt) ..controls (986pt,887.01pt) and (986pt,934.35pt) .. (986pt,969.72pt);
\draw[pstyle0] (151.54pt,439.17pt) ..controls (151.14pt,467.68pt) and (150.58pt,507.75pt) .. (150.25pt,530.77pt);
\draw[pstyle2] (158.6103pt,537.8929pt) arc (-19:-159:9pt);
\draw[pstyle0] (782.14pt,439.17pt) ..controls (780.55pt,467.68pt) and (778.31pt,507.75pt) .. (777.02pt,530.77pt);
\draw[pstyle2] (785.0756pt,538.2477pt) arc (-16:-156:9pt);
\draw[pstyle0] (470.84pt,439.17pt) ..controls (469.84pt,467.68pt) and (468.44pt,507.75pt) .. (467.64pt,530.77pt);
\draw[pstyle2] (475.8419pt,538.0761pt) arc (-17:-157:9pt);
\draw[pstyle0] (250.28pt,738.57pt) ..controls (264.18pt,742.24pt) and (278.37pt,745.53pt) .. (292pt,748pt) ..controls (670.77pt,816.58pt) and (788.33pt,694.05pt) .. (1156pt,808pt) ..controls (1181.39pt,815.87pt) and (1207.24pt,832.58pt) .. (1223.66pt,844.52pt);
\draw[pstyle2] (1234.3519pt,841.9543pt) arc (286:146:9pt);
\draw[pstyle0] (871.23pt,738.53pt) ..controls (882.26pt,741.84pt) and (893.34pt,745.06pt) .. (904pt,748pt) ..controls (1014.98pt,778.64pt) and (1049.2pt,765pt) .. (1156pt,808pt) ..controls (1180.43pt,817.83pt) and (1206.19pt,833.9pt) .. (1222.86pt,845.16pt);
\draw[pstyle2] (1233.8079pt,842.4378pt) arc (284:144:9pt);
\draw[pstyle0] (587.47pt,738.6pt) ..controls (602.74pt,742.07pt) and (618.18pt,745.31pt) .. (633pt,748pt) ..controls (863.21pt,789.8pt) and (934.13pt,733.74pt) .. (1156pt,808pt) ..controls (1181.21pt,816.44pt) and (1207.1pt,833.03pt) .. (1223.58pt,844.78pt);
\draw[pstyle2] (1234.2157pt,842.0888pt) arc (286:146:9pt);
\draw[pstyle0] (1089.78pt,748.18pt) ..controls (1134.89pt,780.94pt) and (1194.22pt,824.03pt) .. (1223.33pt,845.17pt);
\draw[pstyle2] (1234.1485pt,842.568pt) arc (285:145:9pt);
\draw[pstyle0] (1140.07pt,704.5pt) ..controls (1148.29pt,704.5pt) and (1156.5pt,704.5pt) .. (1164.71pt,704.5pt);
\draw[pstyle2] (1171.6518pt,696.0428pt) arc (250:110:9pt);
\draw[pstyle0] (1227.37pt,563.56pt) ..controls (1197.84pt,584.61pt) and (1137.06pt,627.92pt) .. (1090.9pt,660.82pt);
\draw[pstyle2] (1228.3863pt,552.4474pt) arc (214:74:9pt);
\end{tikzpicture}
