% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1156pt,62pt) arc (270:360:5pt) -- (1161pt,67pt) -- (1161pt,1049pt) arc (0:90:5pt) -- (1156pt,1054pt) -- (12pt,1054pt) arc (90:180:5pt) -- (7pt,1049pt) -- cycle;
\draw[pstyle0] (1141pt,67pt) rectangle (1156pt,77pt);
\draw[pstyle0] (1139pt,69pt) rectangle (1143pt,71pt);
\draw[pstyle0] (1139pt,73pt) rectangle (1143pt,75pt);
\node at (548.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (518.2738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle1] (455.5pt,124pt) arc (180:270:5pt) -- (460.5pt,119pt) -- (599.1947pt,119pt) arc (270:360:5pt) -- (604.1947pt,124pt) -- (604.1947pt,182.1358pt) arc (0:90:5pt) -- (599.1947pt,187.1358pt) -- (460.5pt,187.1358pt) arc (90:180:5pt) -- (455.5pt,182.1358pt) -- cycle;
\draw[pstyle1] (584.1947pt,124pt) rectangle (599.1947pt,134pt);
\draw[pstyle1] (582.1947pt,126pt) rectangle (586.1947pt,128pt);
\draw[pstyle1] (582.1947pt,130pt) rectangle (586.1947pt,132pt);
\node at (479.2781pt,139pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (470.5pt,158.0679pt)[below right,color=black]{UI Aggregator};
\draw[pstyle1] (57pt,376pt) arc (180:270:5pt) -- (62pt,371pt) -- (309.8553pt,371pt) arc (270:360:5pt) -- (314.8553pt,376pt) -- (314.8553pt,434.1358pt) arc (0:90:5pt) -- (309.8553pt,439.1358pt) -- (62pt,439.1358pt) arc (90:180:5pt) -- (57pt,434.1358pt) -- cycle;
\draw[pstyle1] (294.8553pt,376pt) rectangle (309.8553pt,386pt);
\draw[pstyle1] (292.8553pt,378pt) rectangle (296.8553pt,380pt);
\draw[pstyle1] (292.8553pt,382pt) rectangle (296.8553pt,384pt);
\node at (135.3584pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (72pt,410.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (721pt,376pt) arc (180:270:5pt) -- (726pt,371pt) -- (958.3364pt,371pt) arc (270:360:5pt) -- (963.3364pt,376pt) -- (963.3364pt,434.1358pt) arc (0:90:5pt) -- (958.3364pt,439.1358pt) -- (726pt,439.1358pt) arc (90:180:5pt) -- (721pt,434.1358pt) -- cycle;
\draw[pstyle1] (943.3364pt,376pt) rectangle (958.3364pt,386pt);
\draw[pstyle1] (941.3364pt,378pt) rectangle (945.3364pt,380pt);
\draw[pstyle1] (941.3364pt,382pt) rectangle (945.3364pt,384pt);
\node at (791.599pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (736pt,410.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (374pt,376pt) arc (180:270:5pt) -- (379pt,371pt) -- (680.8723pt,371pt) arc (270:360:5pt) -- (685.8723pt,376pt) -- (685.8723pt,434.1358pt) arc (0:90:5pt) -- (680.8723pt,439.1358pt) -- (379pt,439.1358pt) arc (90:180:5pt) -- (374pt,434.1358pt) -- cycle;
\draw[pstyle1] (665.8723pt,376pt) rectangle (680.8723pt,386pt);
\draw[pstyle1] (663.8723pt,378pt) rectangle (667.8723pt,380pt);
\draw[pstyle1] (663.8723pt,382pt) rectangle (667.8723pt,384pt);
\node at (479.3669pt,391pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (389pt,410.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (238pt,279pt) ellipse (8pt and 8pt);
\node at (156.5206pt,296pt)[below right,color=black]{Fleet Management UI};
\draw[pstyle1] (802pt,279pt) ellipse (8pt and 8pt);
\node at (728.3209pt,296pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (530pt,279pt) ellipse (8pt and 8pt);
\node at (421.5191pt,296pt)[below right,color=black]{Notification Management UI};
\draw[pstyle1] (255.5pt,521pt) arc (180:270:5pt) -- (260.5pt,516pt) -- (413.0714pt,516pt) arc (270:360:5pt) -- (418.0714pt,521pt) -- (418.0714pt,579.1358pt) arc (0:90:5pt) -- (413.0714pt,584.1358pt) -- (260.5pt,584.1358pt) arc (90:180:5pt) -- (255.5pt,579.1358pt) -- cycle;
\draw[pstyle1] (398.0714pt,521pt) rectangle (413.0714pt,531pt);
\draw[pstyle1] (396.0714pt,523pt) rectangle (400.0714pt,525pt);
\draw[pstyle1] (396.0714pt,527pt) rectangle (400.0714pt,529pt);
\node at (286.2165pt,536pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (270.5pt,555.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (23pt,666pt) arc (180:270:5pt) -- (28pt,661pt) -- (269.9279pt,661pt) arc (270:360:5pt) -- (274.9279pt,666pt) -- (274.9279pt,724.1358pt) arc (0:90:5pt) -- (269.9279pt,729.1358pt) -- (28pt,729.1358pt) arc (90:180:5pt) -- (23pt,724.1358pt) -- cycle;
\draw[pstyle1] (254.9279pt,666pt) rectangle (269.9279pt,676pt);
\draw[pstyle1] (252.9279pt,668pt) rectangle (256.9279pt,670pt);
\draw[pstyle1] (252.9279pt,672pt) rectangle (256.9279pt,674pt);
\node at (98.3947pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,700.0679pt)[below right,color=black]{Fleet Management Backend};
\draw[pstyle1] (724pt,666pt) arc (180:270:5pt) -- (729pt,661pt) -- (955.4281pt,661pt) arc (270:360:5pt) -- (960.4281pt,666pt) -- (960.4281pt,724.1358pt) arc (0:90:5pt) -- (955.4281pt,729.1358pt) -- (729pt,729.1358pt) arc (90:180:5pt) -- (724pt,724.1358pt) -- cycle;
\draw[pstyle1] (940.4281pt,666pt) rectangle (955.4281pt,676pt);
\draw[pstyle1] (938.4281pt,668pt) rectangle (942.4281pt,670pt);
\draw[pstyle1] (938.4281pt,672pt) rectangle (942.4281pt,674pt);
\node at (791.6448pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (739pt,700.0679pt)[below right,color=black]{Smart Irrigation Backend};
\draw[pstyle1] (23pt,956pt) arc (180:270:5pt) -- (28pt,951pt) -- (199.6787pt,951pt) arc (270:360:5pt) -- (204.6787pt,956pt) -- (204.6787pt,1033.2038pt) arc (0:90:5pt) -- (199.6787pt,1038.2038pt) -- (28pt,1038.2038pt) arc (90:180:5pt) -- (23pt,1033.2038pt) -- cycle;
\draw[pstyle1] (184.6787pt,956pt) rectangle (199.6787pt,966pt);
\draw[pstyle1] (182.6787pt,958pt) rectangle (186.6787pt,960pt);
\draw[pstyle1] (182.6787pt,962pt) rectangle (186.6787pt,964pt);
\node at (63.2701pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,990.0679pt)[below right,color=black]{Fleet Management};
\node at (38pt,1009.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (979pt,956pt) arc (180:270:5pt) -- (984pt,951pt) -- (1140.1818pt,951pt) arc (270:360:5pt) -- (1145.1818pt,956pt) -- (1145.1818pt,1033.2038pt) arc (0:90:5pt) -- (1140.1818pt,1038.2038pt) -- (984pt,1038.2038pt) arc (90:180:5pt) -- (979pt,1033.2038pt) -- cycle;
\draw[pstyle1] (1125.1818pt,956pt) rectangle (1140.1818pt,966pt);
\draw[pstyle1] (1123.1818pt,958pt) rectangle (1127.1818pt,960pt);
\draw[pstyle1] (1123.1818pt,962pt) rectangle (1127.1818pt,964pt);
\node at (1011.5217pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (994pt,990.0679pt)[below right,color=black]{Smart Irrigation};
\node at (994pt,1009.1358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (764pt,956pt) arc (180:270:5pt) -- (769pt,951pt) -- (939.1752pt,951pt) arc (270:360:5pt) -- (944.1752pt,956pt) -- (944.1752pt,1033.2038pt) arc (0:90:5pt) -- (939.1752pt,1038.2038pt) -- (769pt,1038.2038pt) arc (90:180:5pt) -- (764pt,1033.2038pt) -- cycle;
\draw[pstyle1] (924.1752pt,956pt) rectangle (939.1752pt,966pt);
\draw[pstyle1] (922.1752pt,958pt) rectangle (926.1752pt,960pt);
\draw[pstyle1] (922.1752pt,962pt) rectangle (926.1752pt,964pt);
\node at (803.5184pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (779pt,990.0679pt)[below right,color=black]{Smart Irrigation};
\node at (779pt,1009.1358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (383pt,666pt) arc (180:270:5pt) -- (388pt,661pt) -- (683.9478pt,661pt) arc (270:360:5pt) -- (688.9478pt,666pt) -- (688.9478pt,724.1358pt) arc (0:90:5pt) -- (683.9478pt,729.1358pt) -- (388pt,729.1358pt) arc (90:180:5pt) -- (383pt,724.1358pt) -- cycle;
\draw[pstyle1] (668.9478pt,666pt) rectangle (683.9478pt,676pt);
\draw[pstyle1] (666.9478pt,668pt) rectangle (670.9478pt,670pt);
\draw[pstyle1] (666.9478pt,672pt) rectangle (670.9478pt,674pt);
\node at (485.4047pt,681pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (398pt,700.0679pt)[below right,color=black]{Notification Management Backend};
\draw[pstyle1] (493pt,956pt) arc (180:270:5pt) -- (498pt,951pt) -- (723.6994pt,951pt) arc (270:360:5pt) -- (728.6994pt,956pt) -- (728.6994pt,1033.2038pt) arc (0:90:5pt) -- (723.6994pt,1038.2038pt) -- (498pt,1038.2038pt) arc (90:180:5pt) -- (493pt,1033.2038pt) -- cycle;
\draw[pstyle1] (708.6994pt,956pt) rectangle (723.6994pt,966pt);
\draw[pstyle1] (706.6994pt,958pt) rectangle (710.6994pt,960pt);
\draw[pstyle1] (706.6994pt,962pt) rectangle (710.6994pt,964pt);
\node at (560.2805pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (508pt,990.0679pt)[below right,color=black]{Notification Management};
\node at (508pt,1009.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (240pt,956pt) arc (180:270:5pt) -- (245pt,951pt) -- (453.2286pt,951pt) arc (270:360:5pt) -- (458.2286pt,956pt) -- (458.2286pt,1033.2038pt) arc (0:90:5pt) -- (453.2286pt,1038.2038pt) -- (245pt,1038.2038pt) arc (90:180:5pt) -- (240pt,1033.2038pt) -- cycle;
\draw[pstyle1] (438.2286pt,956pt) rectangle (453.2286pt,966pt);
\draw[pstyle1] (436.2286pt,958pt) rectangle (440.2286pt,960pt);
\draw[pstyle1] (436.2286pt,962pt) rectangle (440.2286pt,964pt);
\node at (298.5451pt,971pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (255pt,990.0679pt)[below right,color=black]{Notification Dispatcher};
\node at (255pt,1009.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (337pt,840pt) ellipse (8pt and 8pt);
\node at (275.7143pt,857pt)[below right,color=black]{Message Broker};
\node at (275.7143pt,876.0679pt)[below right,color=black]{API};
\draw[pstyle1] (142pt,550pt) ellipse (8pt and 8pt);
\node at (71.1607pt,567pt)[below right,color=black]{Fleet Management};
\node at (71.1607pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (842pt,550pt) ellipse (8pt and 8pt);
\node at (778.9091pt,567pt)[below right,color=black]{Smart Irrigation};
\node at (778.9091pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (131pt,840pt) ellipse (8pt and 8pt);
\node at (60.1607pt,857pt)[below right,color=black]{Fleet Management};
\node at (60.1607pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (1038pt,840pt) ellipse (8pt and 8pt);
\node at (938.0828pt,857pt)[below right,color=black]{Smart Irrigation Readings};
\node at (938.0828pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (791pt,840pt) ellipse (8pt and 8pt);
\node at (693.1294pt,857pt)[below right,color=black]{Smart Irrigation Business};
\node at (693.1294pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (559pt,550pt) ellipse (8pt and 8pt);
\node at (461.1503pt,567pt)[below right,color=black]{Notification Management};
\node at (461.1503pt,586.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (546pt,840pt) ellipse (8pt and 8pt);
\node at (448.1503pt,857pt)[below right,color=black]{Notification Management};
\node at (448.1503pt,876.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (530pt,14pt) ellipse (8pt and 8pt);
\node at (521.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (271pt,1210pt) ellipse (8pt and 8pt);
\node at (214.1859pt,1227pt)[below right,color=black]{Twilio SMS};
\node at (214.1859pt,1246.0679pt)[below right,color=black]{Disptacher API};
\draw[pstyle1] (427pt,1210pt) ellipse (8pt and 8pt);
\node at (377.3535pt,1227pt)[below right,color=black]{SMTP Server};
\draw[pstyle0] (234.59pt,288.14pt) ..controls (227.67pt,304.62pt) and (211.67pt,342.79pt) .. (199.91pt,370.83pt);
\draw[pstyle0] (804.62pt,288.14pt) ..controls (809.94pt,304.62pt) and (822.25pt,342.79pt) .. (831.3pt,370.83pt);
\draw[pstyle0] (530pt,288.14pt) ..controls (530pt,304.62pt) and (530pt,342.79pt) .. (530pt,370.83pt);
\draw[pstyle0] (455.18pt,185.77pt) ..controls (388.62pt,214.04pt) and (295.94pt,253.4pt) .. (256.72pt,270.05pt);
\draw[pstyle2] (253.4798pt,280.6205pt) arc (46:-93:9pt);
\draw[pstyle0] (602.53pt,187.07pt) ..controls (663.55pt,214.88pt) and (746.54pt,252.72pt) .. (783.24pt,269.45pt);
\draw[pstyle2] (793.3827pt,264.7775pt) arc (274:134:9pt);
\draw[pstyle0] (530pt,187.23pt) ..controls (530pt,210.4pt) and (530pt,240.46pt) .. (530pt,259.49pt);
\draw[pstyle2] (538.4572pt,266.6818pt) arc (-20:-160:9pt);
\draw[pstyle0] (144.83pt,729.17pt) ..controls (141.24pt,757.68pt) and (136.19pt,797.75pt) .. (133.29pt,820.77pt);
\draw[pstyle2] (140.8069pt,828.8586pt) arc (-12:-152:9pt);
\draw[pstyle0] (538.32pt,729.17pt) ..controls (540.31pt,757.68pt) and (543.12pt,797.75pt) .. (544.73pt,820.77pt);
\draw[pstyle2] (553.6509pt,827.1871pt) arc (335:195:9pt);
\draw[pstyle0] (887.46pt,729.17pt) ..controls (929.89pt,760.12pt) and (990.97pt,804.69pt) .. (1020.59pt,826.29pt);
\draw[pstyle2] (1031.2085pt,823.5738pt) arc (286:146:9pt);
\draw[pstyle0] (830.17pt,729.17pt) ..controls (819.91pt,757.94pt) and (805.45pt,798.48pt) .. (797.28pt,821.4pt);
\draw[pstyle2] (802.9098pt,830.7913pt) arc (0:-140:9pt);
\draw[pstyle0] (337pt,584.04pt) ..controls (337pt,649.93pt) and (337pt,794.49pt) .. (337pt,830.67pt);
\draw[pstyle0] (557.7pt,559.1pt) ..controls (554.61pt,578.3pt) and (546.7pt,627.48pt) .. (541.33pt,660.84pt);
\draw[pstyle0] (142.4pt,559.1pt) ..controls (143.34pt,578.3pt) and (145.74pt,627.48pt) .. (147.38pt,660.84pt);
\draw[pstyle0] (842pt,559.1pt) ..controls (842pt,578.3pt) and (842pt,627.48pt) .. (842pt,660.84pt);
\draw[pstyle0] (530pt,23.16pt) ..controls (530pt,41.54pt) and (530pt,87.03pt) .. (530pt,118.71pt);
\draw[pstyle0] (130.09pt,849.2pt) ..controls (127.99pt,868.01pt) and (122.71pt,915.35pt) .. (118.77pt,950.72pt);
\draw[pstyle0] (549.49pt,849.2pt) ..controls (557.51pt,868.01pt) and (577.69pt,915.35pt) .. (592.76pt,950.72pt);
\draw[pstyle0] (1039.29pt,849.2pt) ..controls (1042.25pt,868.01pt) and (1049.7pt,915.35pt) .. (1055.27pt,950.72pt);
\draw[pstyle0] (794.39pt,849.2pt) ..controls (802.16pt,868.01pt) and (821.72pt,915.35pt) .. (836.33pt,950.72pt);
\draw[pstyle0] (175.79pt,439.17pt) ..controls (166.98pt,467.81pt) and (154.58pt,508.11pt) .. (147.51pt,531.09pt);
\draw[pstyle2] (153.4986pt,540.397pt) arc (-2:-142:9pt);
\draw[pstyle0] (842pt,439.17pt) ..controls (842pt,467.68pt) and (842pt,507.75pt) .. (842pt,530.77pt);
\draw[pstyle2] (850.4572pt,537.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (536.73pt,439.17pt) ..controls (542.51pt,467.68pt) and (550.63pt,507.75pt) .. (555.3pt,530.77pt);
\draw[pstyle2] (565.0209pt,536.1429pt) arc (328:188:9pt);
\draw[pstyle0] (192.6pt,729.17pt) ..controls (232.93pt,759.84pt) and (290.82pt,803.88pt) .. (319.51pt,825.7pt);
\draw[pstyle2] (330.4132pt,823.3662pt) arc (287:147:9pt);
\draw[pstyle0] (723.88pt,725.1pt) ..controls (718.18pt,726.43pt) and (712.53pt,727.74pt) .. (707pt,729pt) ..controls (581.65pt,757.6pt) and (544.09pt,743.07pt) .. (424pt,789pt) ..controls (398.46pt,798.77pt) and (371.54pt,815.35pt) .. (354.53pt,826.72pt);
\draw[pstyle2] (353.477pt,837.6843pt) arc (35:-104:9pt);
\draw[pstyle0] (489.85pt,729.17pt) ..controls (446.56pt,760.27pt) and (384.15pt,805.12pt) .. (354.25pt,826.61pt);
\draw[pstyle2] (353.504pt,837.553pt) arc (34:-105:9pt);
\draw[pstyle0] (338.44pt,859.33pt) ..controls (340.21pt,881.8pt) and (343.26pt,920.6pt) .. (345.63pt,950.72pt);
\draw[pstyle2] (329.4607pt,852.933pt) arc (155:15:9pt);
\draw[pstyle0] (333.4pt,1038.19pt) ..controls (316.31pt,1084.98pt) and (289.69pt,1157.84pt) .. (277.5pt,1191.21pt);
\draw[pstyle2] (282.95pt,1200.9305pt) arc (0:-139:9pt);
\draw[pstyle0] (364.6pt,1038.19pt) ..controls (381.69pt,1084.98pt) and (408.31pt,1157.84pt) .. (420.5pt,1191.21pt);
\draw[pstyle2] (430.9376pt,1195.1268pt) arc (319:179:9pt);
\end{tikzpicture}
