% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (207.5579pt,86pt) arc (180:270:5pt) -- (212.5579pt,81pt) -- (888.5579pt,81pt) arc (270:360:5pt) -- (893.5579pt,86pt) -- (893.5579pt,217pt) arc (0:90:5pt) -- (888.5579pt,222pt) -- (212.5579pt,222pt) arc (90:180:5pt) -- (207.5579pt,217pt) -- cycle;
\draw[pstyle0] (873.5579pt,86pt) rectangle (888.5579pt,96pt);
\draw[pstyle0] (871.5579pt,88pt) rectangle (875.5579pt,90pt);
\draw[pstyle0] (871.5579pt,92pt) rectangle (875.5579pt,94pt);
\node at (515.0071pt,94pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (475.304pt,113.0679pt)[below right,color=black]{\textbf{External Services}};
\draw[pstyle1] (223.5579pt,143pt) arc (180:270:5pt) -- (228.5579pt,138pt) -- (400.2366pt,138pt) arc (270:360:5pt) -- (405.2366pt,143pt) -- (405.2366pt,201.1358pt) arc (0:90:5pt) -- (400.2366pt,206.1358pt) -- (228.5579pt,206.1358pt) arc (90:180:5pt) -- (223.5579pt,201.1358pt) -- cycle;
\draw[pstyle1] (385.2366pt,143pt) rectangle (400.2366pt,153pt);
\draw[pstyle1] (383.2366pt,145pt) rectangle (387.2366pt,147pt);
\draw[pstyle1] (383.2366pt,149pt) rectangle (387.2366pt,151pt);
\node at (272.2472pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (238.5579pt,177.0679pt)[below right,color=black]{Fleet Management};
\draw[pstyle1] (641.5579pt,143pt) arc (180:270:5pt) -- (646.5579pt,138pt) -- (872.2573pt,138pt) arc (270:360:5pt) -- (877.2573pt,143pt) -- (877.2573pt,201.1358pt) arc (0:90:5pt) -- (872.2573pt,206.1358pt) -- (646.5579pt,206.1358pt) arc (90:180:5pt) -- (641.5579pt,201.1358pt) -- cycle;
\draw[pstyle1] (857.2573pt,143pt) rectangle (872.2573pt,153pt);
\draw[pstyle1] (855.2573pt,145pt) rectangle (859.2573pt,147pt);
\draw[pstyle1] (855.2573pt,149pt) rectangle (859.2573pt,151pt);
\node at (717.2576pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (656.5579pt,177.0679pt)[below right,color=black]{Notification Management};
\draw[pstyle1] (440.5579pt,143pt) arc (180:270:5pt) -- (445.5579pt,138pt) -- (601.7397pt,138pt) arc (270:360:5pt) -- (606.7397pt,143pt) -- (606.7397pt,201.1358pt) arc (0:90:5pt) -- (601.7397pt,206.1358pt) -- (445.5579pt,206.1358pt) arc (90:180:5pt) -- (440.5579pt,201.1358pt) -- cycle;
\draw[pstyle1] (586.7397pt,143pt) rectangle (601.7397pt,153pt);
\draw[pstyle1] (584.7397pt,145pt) rectangle (588.7397pt,147pt);
\draw[pstyle1] (584.7397pt,149pt) rectangle (588.7397pt,151pt);
\node at (481.4988pt,158pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (455.5579pt,177.0679pt)[below right,color=black]{Smart Irrigation};
\draw[pstyle1] (523.5579pt,317pt) ellipse (8pt and 8pt);
\node at (480.9634pt,334pt)[below right,color=black]{Message};
\node at (480.9634pt,353.0679pt)[below right,color=black]{Broker API};
\draw[pstyle1] (71.5579pt,14pt) ellipse (8pt and 8pt);
\node at (6pt,31pt)[below right,color=black]{Fleet};
\node at (6pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (247.5579pt,14pt) ellipse (8pt and 8pt);
\node at (186.8447pt,31pt)[below right,color=black]{Fleet};
\node at (186.8447pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (827.5579pt,14pt) ellipse (8pt and 8pt);
\node at (762pt,31pt)[below right,color=black]{Notification};
\node at (762pt,50.0679pt)[below right,color=black]{Management API};
\draw[pstyle1] (1003.5579pt,14pt) ellipse (8pt and 8pt);
\node at (942.8447pt,31pt)[below right,color=black]{Notification};
\node at (942.8447pt,50.0679pt)[below right,color=black]{Management UI};
\draw[pstyle1] (436.5579pt,14pt) ellipse (8pt and 8pt);
\node at (358.0367pt,31pt)[below right,color=black]{Smart Irrigation API};
\draw[pstyle1] (638.5579pt,14pt) ellipse (8pt and 8pt);
\node at (564.8788pt,31pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (717.5579pt,317pt) ellipse (8pt and 8pt);
\node at (657.6055pt,334pt)[below right,color=black]{SMS Dispatcher};
\node at (657.6055pt,353.0679pt)[below right,color=black]{API};
\draw[pstyle1] (892.5579pt,317pt) ellipse (8pt and 8pt);
\node at (827.3158pt,334pt)[below right,color=black]{Email Dispatcher};
\node at (827.3158pt,353.0679pt)[below right,color=black]{API};
\draw[pstyle0] (80.7879pt,20.92pt) ..controls (110.2579pt,39.85pt) and (203.6779pt,99.82pt) .. (263.1179pt,137.98pt);
\draw[pstyle0] (251.1579pt,23.39pt) ..controls (260.2679pt,44.59pt) and (284.5979pt,101.24pt) .. (300.3279pt,137.87pt);
\draw[pstyle0] (823.8979pt,23.39pt) ..controls (814.6579pt,44.59pt) and (789.9679pt,101.24pt) .. (773.9979pt,137.87pt);
\draw[pstyle0] (994.2879pt,20.92pt) ..controls (964.6979pt,39.85pt) and (870.8979pt,99.82pt) .. (811.2079pt,137.98pt);
\draw[pstyle0] (441.2379pt,23.39pt) ..controls (453.0579pt,44.59pt) and (484.6579pt,101.24pt) .. (505.0879pt,137.87pt);
\draw[pstyle0] (632.3779pt,23.39pt) ..controls (616.7479pt,44.59pt) and (574.9879pt,101.24pt) .. (547.9779pt,137.87pt);
\draw[pstyle0] (363.0279pt,206.17pt) ..controls (408.7079pt,237.42pt) and (474.6679pt,282.55pt) .. (505.8979pt,303.91pt);
\draw[pstyle2] (516.6382pt,301.0207pt) arc (284:144:9pt);
\draw[pstyle0] (523.5579pt,206.17pt) ..controls (523.5579pt,234.68pt) and (523.5579pt,274.75pt) .. (523.5579pt,297.77pt);
\draw[pstyle2] (532.0151pt,304.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (704.8179pt,206.17pt) ..controls (652.2779pt,238.01pt) and (575.9679pt,284.25pt) .. (541.5679pt,305.09pt);
\draw[pstyle2] (539.6808pt,316.1208pt) arc (38:-101:9pt);
\draw[pstyle0] (749.8179pt,206.17pt) ..controls (741.4079pt,234.81pt) and (729.5679pt,275.11pt) .. (722.8179pt,298.09pt);
\draw[pstyle2] (728.9295pt,307.2753pt) arc (-3:-143:9pt);
\draw[pstyle0] (790.4079pt,206.17pt) ..controls (818.0179pt,235.85pt) and (857.2679pt,278.06pt) .. (878.1679pt,300.53pt);
\draw[pstyle2] (889.0676pt,299.8329pt) arc (297:157:9pt);
\end{tikzpicture}
