% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[font=\Large,yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,67pt) arc (180:270:5pt) -- (12pt,62pt) -- (1102pt,62pt) arc (270:360:5pt) -- (1107pt,67pt) -- (1107pt,1006pt) arc (0:90:5pt) -- (1102pt,1011pt) -- (12pt,1011pt) arc (90:180:5pt) -- (7pt,1006pt) -- cycle;
\draw[pstyle0] (1087pt,67pt) rectangle (1102pt,77pt);
\draw[pstyle0] (1085pt,69pt) rectangle (1089pt,71pt);
\draw[pstyle0] (1085pt,73pt) rectangle (1089pt,75pt);
\node at (521.4492pt,75pt)[below right,color=black]{\textit{\guillemotleft System\guillemotright }};
\node at (491.2738pt,94.0679pt)[below right,color=black]{\textbf{Sensae Console}};
\draw[pstyle0] (111pt,140pt) arc (180:270:5pt) -- (116pt,135pt) -- (1055pt,135pt) arc (270:360:5pt) -- (1060pt,140pt) -- (1060pt,287pt) arc (0:90:5pt) -- (1055pt,292pt) -- (116pt,292pt) arc (90:180:5pt) -- (111pt,287pt) -- cycle;
\draw[pstyle0] (1040pt,140pt) rectangle (1055pt,150pt);
\draw[pstyle0] (1038pt,142pt) rectangle (1042pt,144pt);
\draw[pstyle0] (1038pt,146pt) rectangle (1042pt,148pt);
\node at (539.9308pt,148pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (524.9777pt,167.0679pt)[below right,color=black]{\textbf{UI Aggregator}};
\draw[pstyle1] (540.5pt,932pt) arc (180:270:5pt) -- (545.5pt,927pt) -- (698.0714pt,927pt) arc (270:360:5pt) -- (703.0714pt,932pt) -- (703.0714pt,990.1358pt) arc (0:90:5pt) -- (698.0714pt,995.1358pt) -- (545.5pt,995.1358pt) arc (90:180:5pt) -- (540.5pt,990.1358pt) -- cycle;
\draw[pstyle1] (683.0714pt,932pt) rectangle (698.0714pt,942pt);
\draw[pstyle1] (681.0714pt,934pt) rectangle (685.0714pt,936pt);
\draw[pstyle1] (681.0714pt,938pt) rectangle (685.0714pt,940pt);
\node at (571.2165pt,947pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (555.5pt,966.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (157pt,495pt) arc (180:270:5pt) -- (162pt,490pt) -- (403.9279pt,490pt) arc (270:360:5pt) -- (408.9279pt,495pt) -- (408.9279pt,553.1358pt) arc (0:90:5pt) -- (403.9279pt,558.1358pt) -- (162pt,558.1358pt) arc (90:180:5pt) -- (157pt,553.1358pt) -- cycle;
\draw[pstyle1] (388.9279pt,495pt) rectangle (403.9279pt,505pt);
\draw[pstyle1] (386.9279pt,497pt) rectangle (390.9279pt,499pt);
\draw[pstyle1] (386.9279pt,501pt) rectangle (390.9279pt,503pt);
\node at (232.3947pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (172pt,529.0679pt)[below right,color=black]{Fleet Management Backend};
\draw[pstyle1] (450pt,495pt) arc (180:270:5pt) -- (455pt,490pt) -- (681.4281pt,490pt) arc (270:360:5pt) -- (686.4281pt,495pt) -- (686.4281pt,553.1358pt) arc (0:90:5pt) -- (681.4281pt,558.1358pt) -- (455pt,558.1358pt) arc (90:180:5pt) -- (450pt,553.1358pt) -- cycle;
\draw[pstyle1] (666.4281pt,495pt) rectangle (681.4281pt,505pt);
\draw[pstyle1] (664.4281pt,497pt) rectangle (668.4281pt,499pt);
\draw[pstyle1] (664.4281pt,501pt) rectangle (668.4281pt,503pt);
\node at (517.6448pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (465pt,529.0679pt)[below right,color=black]{Smart Irrigation Backend};
\draw[pstyle1] (23pt,785pt) arc (180:270:5pt) -- (28pt,780pt) -- (199.6787pt,780pt) arc (270:360:5pt) -- (204.6787pt,785pt) -- (204.6787pt,862.2038pt) arc (0:90:5pt) -- (199.6787pt,867.2038pt) -- (28pt,867.2038pt) arc (90:180:5pt) -- (23pt,862.2038pt) -- cycle;
\draw[pstyle1] (184.6787pt,785pt) rectangle (199.6787pt,795pt);
\draw[pstyle1] (182.6787pt,787pt) rectangle (186.6787pt,789pt);
\draw[pstyle1] (182.6787pt,791pt) rectangle (186.6787pt,793pt);
\node at (63.2701pt,800pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,819.0679pt)[below right,color=black]{Fleet Management};
\node at (38pt,838.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (240pt,785pt) arc (180:270:5pt) -- (245pt,780pt) -- (401.1818pt,780pt) arc (270:360:5pt) -- (406.1818pt,785pt) -- (406.1818pt,862.2038pt) arc (0:90:5pt) -- (401.1818pt,867.2038pt) -- (245pt,867.2038pt) arc (90:180:5pt) -- (240pt,862.2038pt) -- cycle;
\draw[pstyle1] (386.1818pt,785pt) rectangle (401.1818pt,795pt);
\draw[pstyle1] (384.1818pt,787pt) rectangle (388.1818pt,789pt);
\draw[pstyle1] (384.1818pt,791pt) rectangle (388.1818pt,793pt);
\node at (272.5217pt,800pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (255pt,819.0679pt)[below right,color=black]{Smart Irrigation};
\node at (255pt,838.1358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (478pt,785pt) arc (180:270:5pt) -- (483pt,780pt) -- (653.1752pt,780pt) arc (270:360:5pt) -- (658.1752pt,785pt) -- (658.1752pt,862.2038pt) arc (0:90:5pt) -- (653.1752pt,867.2038pt) -- (483pt,867.2038pt) arc (90:180:5pt) -- (478pt,862.2038pt) -- cycle;
\draw[pstyle1] (638.1752pt,785pt) rectangle (653.1752pt,795pt);
\draw[pstyle1] (636.1752pt,787pt) rectangle (640.1752pt,789pt);
\draw[pstyle1] (636.1752pt,791pt) rectangle (640.1752pt,793pt);
\node at (517.5184pt,800pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (493pt,819.0679pt)[below right,color=black]{Smart Irrigation};
\node at (493pt,838.1358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (727pt,495pt) arc (180:270:5pt) -- (732pt,490pt) -- (1027.9478pt,490pt) arc (270:360:5pt) -- (1032.9478pt,495pt) -- (1032.9478pt,553.1358pt) arc (0:90:5pt) -- (1027.9478pt,558.1358pt) -- (732pt,558.1358pt) arc (90:180:5pt) -- (727pt,553.1358pt) -- cycle;
\draw[pstyle1] (1012.9478pt,495pt) rectangle (1027.9478pt,505pt);
\draw[pstyle1] (1010.9478pt,497pt) rectangle (1014.9478pt,499pt);
\draw[pstyle1] (1010.9478pt,501pt) rectangle (1014.9478pt,503pt);
\node at (829.4047pt,510pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (742pt,529.0679pt)[below right,color=black]{Notification Management Backend};
\draw[pstyle1] (855pt,785pt) arc (180:270:5pt) -- (860pt,780pt) -- (1085.6994pt,780pt) arc (270:360:5pt) -- (1090.6994pt,785pt) -- (1090.6994pt,862.2038pt) arc (0:90:5pt) -- (1085.6994pt,867.2038pt) -- (860pt,867.2038pt) arc (90:180:5pt) -- (855pt,862.2038pt) -- cycle;
\draw[pstyle1] (1070.6994pt,785pt) rectangle (1085.6994pt,795pt);
\draw[pstyle1] (1068.6994pt,787pt) rectangle (1072.6994pt,789pt);
\draw[pstyle1] (1068.6994pt,791pt) rectangle (1072.6994pt,793pt);
\node at (922.2805pt,800pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (870pt,819.0679pt)[below right,color=black]{Notification Management};
\node at (870pt,838.1358pt)[below right,color=black]{Database};
\draw[pstyle1] (739pt,932pt) arc (180:270:5pt) -- (744pt,927pt) -- (1022.4744pt,927pt) arc (270:360:5pt) -- (1027.4744pt,932pt) -- (1027.4744pt,990.1358pt) arc (0:90:5pt) -- (1022.4744pt,995.1358pt) -- (744pt,995.1358pt) arc (90:180:5pt) -- (739pt,990.1358pt) -- cycle;
\draw[pstyle1] (1007.4744pt,932pt) rectangle (1022.4744pt,942pt);
\draw[pstyle1] (1005.4744pt,934pt) rectangle (1009.4744pt,936pt);
\draw[pstyle1] (1005.4744pt,938pt) rectangle (1009.4744pt,940pt);
\node at (832.668pt,947pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (754pt,966.0679pt)[below right,color=black]{Notification Dispatcher Backend};
\draw[pstyle1] (777pt,669pt) ellipse (8pt and 8pt);
\node at (715.7143pt,686pt)[below right,color=black]{Message Broker};
\node at (715.7143pt,705.0679pt)[below right,color=black]{API};
\draw[pstyle1] (283pt,379pt) ellipse (8pt and 8pt);
\node at (212.1607pt,396pt)[below right,color=black]{Fleet Management};
\node at (212.1607pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (568pt,379pt) ellipse (8pt and 8pt);
\node at (504.9091pt,396pt)[below right,color=black]{Smart Irrigation};
\node at (504.9091pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (101pt,669pt) ellipse (8pt and 8pt);
\node at (30.1607pt,686pt)[below right,color=black]{Fleet Management};
\node at (30.1607pt,705.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (321pt,669pt) ellipse (8pt and 8pt);
\node at (221.0828pt,686pt)[below right,color=black]{Smart Irrigation Readings};
\node at (221.0828pt,705.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (568pt,669pt) ellipse (8pt and 8pt);
\node at (470.1294pt,686pt)[below right,color=black]{Smart Irrigation Business};
\node at (470.1294pt,705.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (880pt,379pt) ellipse (8pt and 8pt);
\node at (782.1503pt,396pt)[below right,color=black]{Notification Management};
\node at (782.1503pt,415.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (986pt,669pt) ellipse (8pt and 8pt);
\node at (888.1503pt,686pt)[below right,color=black]{Notification Management};
\node at (888.1503pt,705.0679pt)[below right,color=black]{Database API};
\draw[pstyle1] (154pt,205pt) arc (180:270:5pt) -- (159pt,200pt) -- (406.8553pt,200pt) arc (270:360:5pt) -- (411.8553pt,205pt) -- (411.8553pt,263.1358pt) arc (0:90:5pt) -- (406.8553pt,268.1358pt) -- (159pt,268.1358pt) arc (90:180:5pt) -- (154pt,263.1358pt) -- cycle;
\draw[pstyle1] (391.8553pt,205pt) rectangle (406.8553pt,215pt);
\draw[pstyle1] (389.8553pt,207pt) rectangle (393.8553pt,209pt);
\draw[pstyle1] (389.8553pt,211pt) rectangle (393.8553pt,213pt);
\node at (232.3584pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (169pt,239.0679pt)[below right,color=black]{Fleet Management Frontend};
\draw[pstyle1] (447pt,205pt) arc (180:270:5pt) -- (452pt,200pt) -- (684.3364pt,200pt) arc (270:360:5pt) -- (689.3364pt,205pt) -- (689.3364pt,263.1358pt) arc (0:90:5pt) -- (684.3364pt,268.1358pt) -- (452pt,268.1358pt) arc (90:180:5pt) -- (447pt,263.1358pt) -- cycle;
\draw[pstyle1] (669.3364pt,205pt) rectangle (684.3364pt,215pt);
\draw[pstyle1] (667.3364pt,207pt) rectangle (671.3364pt,209pt);
\draw[pstyle1] (667.3364pt,211pt) rectangle (671.3364pt,213pt);
\node at (517.599pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (462pt,239.0679pt)[below right,color=black]{Smart Irrigation Frontend};
\draw[pstyle1] (724pt,205pt) arc (180:270:5pt) -- (729pt,200pt) -- (1030.8723pt,200pt) arc (270:360:5pt) -- (1035.8723pt,205pt) -- (1035.8723pt,263.1358pt) arc (0:90:5pt) -- (1030.8723pt,268.1358pt) -- (729pt,268.1358pt) arc (90:180:5pt) -- (724pt,263.1358pt) -- cycle;
\draw[pstyle1] (1015.8723pt,205pt) rectangle (1030.8723pt,215pt);
\draw[pstyle1] (1013.8723pt,207pt) rectangle (1017.8723pt,209pt);
\draw[pstyle1] (1013.8723pt,211pt) rectangle (1017.8723pt,213pt);
\node at (829.3669pt,220pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (739pt,239.0679pt)[below right,color=black]{Notification Management Frontend};
\draw[pstyle1] (119pt,14pt) ellipse (8pt and 8pt);
\node at (110.4pt,31pt)[below right,color=black]{UI};
\draw[pstyle1] (805pt,1106pt) ellipse (8pt and 8pt);
\node at (748.1859pt,1123pt)[below right,color=black]{Twilio SMS};
\node at (748.1859pt,1142.0679pt)[below right,color=black]{Disptacher API};
\draw[pstyle1] (961pt,1106pt) ellipse (8pt and 8pt);
\node at (911.3535pt,1123pt)[below right,color=black]{SMTP Server};
\draw[pstyle0] (240.79pt,558.17pt) ..controls (201.94pt,588.69pt) and (146.25pt,632.45pt) .. (118.34pt,654.38pt);
\draw[pstyle2] (117.9547pt,665.4395pt) arc (31:-108:9pt);
\draw[pstyle0] (904.58pt,558.17pt) ..controls (926.3pt,587.46pt) and (957.05pt,628.95pt) .. (973.86pt,651.63pt);
\draw[pstyle2] (984.924pt,652.3427pt) arc (303:163:9pt);
\draw[pstyle0] (510.71pt,558.17pt) ..controls (455.22pt,590.29pt) and (374.4pt,637.08pt) .. (338.88pt,657.65pt);
\draw[pstyle2] (337.0224pt,668.4955pt) arc (39:-100:9pt);
\draw[pstyle0] (568pt,558.17pt) ..controls (568pt,586.68pt) and (568pt,626.75pt) .. (568pt,649.77pt);
\draw[pstyle2] (576.4572pt,656.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (772.92pt,678.34pt) ..controls (759.51pt,705.65pt) and (715.43pt,794.82pt) .. (676pt,867pt) ..controls (665.08pt,886.99pt) and (652.31pt,909.05pt) .. (641.92pt,926.66pt);
\draw[pstyle0] (880pt,388.1pt) ..controls (880pt,407.3pt) and (880pt,456.48pt) .. (880pt,489.84pt);
\draw[pstyle0] (283pt,388.1pt) ..controls (283pt,407.3pt) and (283pt,456.48pt) .. (283pt,489.84pt);
\draw[pstyle0] (568pt,388.1pt) ..controls (568pt,407.3pt) and (568pt,456.48pt) .. (568pt,489.84pt);
\draw[pstyle0] (119pt,23.02pt) ..controls (119pt,32.6975pt) and (119pt,50.3288pt) .. (119pt,71.413pt) ..controls (119pt,81.9551pt) and (119pt,93.3604pt) .. (119pt,105.0664pt) ..controls (119pt,110.9194pt) and (119pt,116.8476pt) .. (119pt,122.7806pt) ..controls (119pt,125.7471pt) and (119pt,128.7148pt) .. (119pt,131.6749pt) ..controls (119pt,132.4149pt) and (119pt,133.1545pt) .. (119pt,133.8934pt);
\draw[pstyle0] (101.7pt,678.2pt) ..controls (103.3pt,697.01pt) and (107.34pt,744.35pt) .. (110.35pt,779.72pt);
\draw[pstyle0] (985.3pt,678.2pt) ..controls (983.7pt,697.01pt) and (979.66pt,744.35pt) .. (976.65pt,779.72pt);
\draw[pstyle0] (321.11pt,678.2pt) ..controls (321.35pt,697.01pt) and (321.98pt,744.35pt) .. (322.44pt,779.72pt);
\draw[pstyle0] (568pt,678.2pt) ..controls (568pt,697.01pt) and (568pt,744.35pt) .. (568pt,779.72pt);
\draw[pstyle0] (283pt,268.17pt) ..controls (283pt,296.68pt) and (283pt,336.75pt) .. (283pt,359.77pt);
\draw[pstyle2] (291.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (568pt,268.17pt) ..controls (568pt,296.68pt) and (568pt,336.75pt) .. (568pt,359.77pt);
\draw[pstyle2] (576.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (880pt,268.17pt) ..controls (880pt,296.68pt) and (880pt,336.75pt) .. (880pt,359.77pt);
\draw[pstyle2] (888.4572pt,366.7718pt) arc (-20:-160:9pt);
\draw[pstyle0] (409.1pt,552.78pt) ..controls (523.91pt,578.22pt) and (677.59pt,612.71pt) .. (691pt,618pt) ..controls (716.22pt,627.94pt) and (742.84pt,644.48pt) .. (759.66pt,655.8pt);
\draw[pstyle2] (770.1777pt,652.7552pt) arc (284:144:9pt);
\draw[pstyle0] (616.47pt,558.17pt) ..controls (662.15pt,589.42pt) and (728.11pt,634.55pt) .. (759.34pt,655.91pt);
\draw[pstyle2] (770.0803pt,653.0207pt) arc (284:144:9pt);
\draw[pstyle0] (856.11pt,558.17pt) ..controls (835.01pt,587.46pt) and (805.13pt,628.95pt) .. (788.79pt,651.63pt);
\draw[pstyle2] (791.5318pt,662.294pt) arc (15:-124:9pt);
\draw[pstyle0] (781.64pt,688.15pt) ..controls (790.82pt,723.25pt) and (812.64pt,802.66pt) .. (838pt,867pt) ..controls (846.02pt,887.36pt) and (856.62pt,909.43pt) .. (865.52pt,926.97pt);
\draw[pstyle2] (771.6023pt,683.1268pt) arc (145:5:9pt);
\draw[pstyle0] (864.91pt,995.17pt) ..controls (849.07pt,1024.2pt) and (826.7pt,1065.21pt) .. (814.26pt,1088.02pt);
\draw[pstyle2] (818.3493pt,1098.1924pt) arc (8:-131:9pt);
\draw[pstyle0] (901.09pt,995.17pt) ..controls (916.93pt,1024.2pt) and (939.3pt,1065.21pt) .. (951.74pt,1088.02pt);
\draw[pstyle2] (962.5044pt,1090.1013pt) arc (311:171:9pt);
\end{tikzpicture}
