% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (468pt,81pt) arc (270:360:5pt) -- (473pt,86pt) -- (473pt,383pt) arc (0:90:5pt) -- (468pt,388pt) -- (12pt,388pt) arc (90:180:5pt) -- (7pt,383pt) -- cycle;
\draw[pstyle0] (453pt,86pt) rectangle (468pt,96pt);
\draw[pstyle0] (451pt,88pt) rectangle (455pt,90pt);
\draw[pstyle0] (451pt,92pt) rectangle (455pt,94pt);
\node at (202.85pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (167.7892pt,113.0679pt)[below right,color=black]{\textbf{Smart Irrigation}};
\draw[pstyle1] (277pt,143pt) arc (180:270:5pt) -- (282pt,138pt) -- (438.1818pt,138pt) arc (270:360:5pt) -- (443.1818pt,143pt) -- (443.1818pt,220.2038pt) arc (0:90:5pt) -- (438.1818pt,225.2038pt) -- (282pt,225.2038pt) arc (90:180:5pt) -- (277pt,220.2038pt) -- cycle;
\draw[pstyle1] (423.1818pt,143pt) rectangle (438.1818pt,153pt);
\draw[pstyle1] (421.1818pt,145pt) rectangle (425.1818pt,147pt);
\draw[pstyle1] (421.1818pt,149pt) rectangle (425.1818pt,151pt);
\node at (309.5217pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (292pt,177.0679pt)[below right,color=black]{Smart Irrigation};
\node at (292pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (23pt,143pt) arc (180:270:5pt) -- (28pt,138pt) -- (184.1818pt,138pt) arc (270:360:5pt) -- (189.1818pt,143pt) -- (189.1818pt,220.2038pt) arc (0:90:5pt) -- (184.1818pt,225.2038pt) -- (28pt,225.2038pt) arc (90:180:5pt) -- (23pt,220.2038pt) -- cycle;
\draw[pstyle1] (169.1818pt,143pt) rectangle (184.1818pt,153pt);
\draw[pstyle1] (167.1818pt,145pt) rectangle (171.1818pt,147pt);
\draw[pstyle1] (167.1818pt,149pt) rectangle (171.1818pt,151pt);
\node at (55.5217pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,177.0679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (23pt,290pt) arc (180:270:5pt) -- (28pt,285pt) -- (198.1752pt,285pt) arc (270:360:5pt) -- (203.1752pt,290pt) -- (203.1752pt,367.2038pt) arc (0:90:5pt) -- (198.1752pt,372.2038pt) -- (28pt,372.2038pt) arc (90:180:5pt) -- (23pt,367.2038pt) -- cycle;
\draw[pstyle1] (183.1752pt,290pt) rectangle (198.1752pt,300pt);
\draw[pstyle1] (181.1752pt,292pt) rectangle (185.1752pt,294pt);
\draw[pstyle1] (181.1752pt,296pt) rectangle (185.1752pt,298pt);
\node at (62.5184pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,324.0679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,343.1358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (291pt,290pt) arc (180:270:5pt) -- (296pt,285pt) -- (452.1818pt,285pt) arc (270:360:5pt) -- (457.1818pt,290pt) -- (457.1818pt,367.2038pt) arc (0:90:5pt) -- (452.1818pt,372.2038pt) -- (296pt,372.2038pt) arc (90:180:5pt) -- (291pt,367.2038pt) -- cycle;
\draw[pstyle1] (437.1818pt,290pt) rectangle (452.1818pt,300pt);
\draw[pstyle1] (435.1818pt,292pt) rectangle (439.1818pt,294pt);
\draw[pstyle1] (435.1818pt,296pt) rectangle (439.1818pt,298pt);
\node at (323.5217pt,305pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (306pt,324.0679pt)[below right,color=black]{Smart Irrigation};
\node at (306pt,343.1358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (233pt,181.5pt) ellipse (8pt and 8pt);
\node at (147.4432pt,198.5pt)[below right,color=black]{Smart Irrigation};
\node at (147.4432pt,217.5679pt)[below right,color=black]{Business Database API};
\draw[pstyle1] (247pt,328.5pt) ellipse (8pt and 8pt);
\node at (176.4195pt,345.5pt)[below right,color=black]{Smart Irrigation};
\node at (176.4195pt,364.5679pt)[below right,color=black]{Data Database API};
\draw[pstyle1] (106pt,14pt) ellipse (8pt and 8pt);
\node at (32.3209pt,31pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (326pt,14pt) ellipse (8pt and 8pt);
\node at (262.9091pt,31pt)[below right,color=black]{Smart Irrigation};
\node at (262.9091pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (542.5pt,152.5pt) arc (180:270:5pt) -- (547.5pt,147.5pt) -- (700.0714pt,147.5pt) arc (270:360:5pt) -- (705.0714pt,152.5pt) -- (705.0714pt,210.6358pt) arc (0:90:5pt) -- (700.0714pt,215.6358pt) -- (547.5pt,215.6358pt) arc (90:180:5pt) -- (542.5pt,210.6358pt) -- cycle;
\draw[pstyle1] (685.0714pt,152.5pt) rectangle (700.0714pt,162.5pt);
\draw[pstyle1] (683.0714pt,154.5pt) rectangle (687.0714pt,156.5pt);
\draw[pstyle1] (683.0714pt,158.5pt) rectangle (687.0714pt,160.5pt);
\node at (573.2165pt,167.5pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (557.5pt,186.5679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (498pt,181.5pt) ellipse (8pt and 8pt);
\node at (455.4055pt,198.5pt)[below right,color=black]{Message};
\node at (455.4055pt,217.5679pt)[below right,color=black]{Broker API};
\draw[pstyle0] (228.41pt,190.6pt) ..controls (223.33pt,199.36pt) and (214.69pt,213.6pt) .. (206pt,225pt) ..controls (190.34pt,245.54pt) and (171.43pt,266.91pt) .. (154.77pt,284.78pt);
\draw[pstyle0] (256.43pt,328.5pt) ..controls (267.91pt,328.5pt) and (279.39pt,328.5pt) .. (290.87pt,328.5pt);
\draw[pstyle0] (106pt,23.43pt) ..controls (106pt,44.18pt) and (106pt,98.85pt) .. (106pt,137.85pt);
\draw[pstyle0] (327.73pt,23.43pt) ..controls (332pt,44.18pt) and (343.23pt,98.85pt) .. (351.24pt,137.85pt);
\draw[pstyle0] (252.65pt,181.5pt) ..controls (260.72pt,181.5pt) and (268.8pt,181.5pt) .. (276.87pt,181.5pt);
\draw[pstyle2] (245.5082pt,189.9572pt) arc (70:-70:9pt);
\draw[pstyle0] (321.21pt,225.19pt) ..controls (305.57pt,243.14pt) and (287.78pt,264.58pt) .. (273pt,285pt) ..controls (267.09pt,293.17pt) and (261.17pt,302.71pt) .. (256.47pt,310.69pt);
\draw[pstyle2] (260.3061pt,320.9769pt) arc (9:-130:9pt);
\draw[pstyle0] (139.17pt,137.89pt) ..controls (157.29pt,116.54pt) and (181.08pt,91.39pt) .. (206pt,73pt) ..controls (238.6pt,48.94pt) and (282.74pt,30.66pt) .. (307.38pt,21.51pt);
\draw[pstyle2] (311.1687pt,11.154pt) arc (230:90:9pt);
\draw[pstyle0] (507.35pt,181.5pt) ..controls (519.05pt,181.5pt) and (530.74pt,181.5pt) .. (542.44pt,181.5pt);
\draw[pstyle0] (443.02pt,181.5pt) ..controls (454.99pt,181.5pt) and (466.95pt,181.5pt) .. (478.92pt,181.5pt);
\draw[pstyle2] (485.9018pt,173.0428pt) arc (250:110:9pt);
\end{tikzpicture}
