% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=1.5pt}
]
\draw[pstyle0] (7pt,86pt) arc (180:270:5pt) -- (12pt,81pt) -- (415pt,81pt) arc (270:360:5pt) -- (420pt,86pt) -- (420pt,545pt) arc (0:90:5pt) -- (415pt,550pt) -- (12pt,550pt) arc (90:180:5pt) -- (7pt,545pt) -- cycle;
\draw[pstyle0] (400pt,86pt) rectangle (415pt,96pt);
\draw[pstyle0] (398pt,88pt) rectangle (402pt,90pt);
\draw[pstyle0] (398pt,92pt) rectangle (402pt,94pt);
\node at (176.35pt,94pt)[below right,color=black]{\textit{\guillemotleft Context\guillemotright }};
\node at (141.2892pt,113.0679pt)[below right,color=black]{\textbf{Smart Irrigation}};
\draw[pstyle1] (238pt,143pt) arc (180:270:5pt) -- (243pt,138pt) -- (399.1818pt,138pt) arc (270:360:5pt) -- (404.1818pt,143pt) -- (404.1818pt,220.2038pt) arc (0:90:5pt) -- (399.1818pt,225.2038pt) -- (243pt,225.2038pt) arc (90:180:5pt) -- (238pt,220.2038pt) -- cycle;
\draw[pstyle1] (384.1818pt,143pt) rectangle (399.1818pt,153pt);
\draw[pstyle1] (382.1818pt,145pt) rectangle (386.1818pt,147pt);
\draw[pstyle1] (382.1818pt,149pt) rectangle (386.1818pt,151pt);
\node at (270.5217pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (253pt,177.0679pt)[below right,color=black]{Smart Irrigation};
\node at (253pt,196.1358pt)[below right,color=black]{Backend};
\draw[pstyle1] (37pt,143pt) arc (180:270:5pt) -- (42pt,138pt) -- (198.1818pt,138pt) arc (270:360:5pt) -- (203.1818pt,143pt) -- (203.1818pt,220.2038pt) arc (0:90:5pt) -- (198.1818pt,225.2038pt) -- (42pt,225.2038pt) arc (90:180:5pt) -- (37pt,220.2038pt) -- cycle;
\draw[pstyle1] (183.1818pt,143pt) rectangle (198.1818pt,153pt);
\draw[pstyle1] (181.1818pt,145pt) rectangle (185.1818pt,147pt);
\draw[pstyle1] (181.1818pt,149pt) rectangle (185.1818pt,151pt);
\node at (69.5217pt,158pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (52pt,177.0679pt)[below right,color=black]{Smart Irrigation};
\node at (52pt,196.1358pt)[below right,color=black]{Frontend};
\draw[pstyle1] (23pt,452pt) arc (180:270:5pt) -- (28pt,447pt) -- (198.1752pt,447pt) arc (270:360:5pt) -- (203.1752pt,452pt) -- (203.1752pt,529.2038pt) arc (0:90:5pt) -- (198.1752pt,534.2038pt) -- (28pt,534.2038pt) arc (90:180:5pt) -- (23pt,529.2038pt) -- cycle;
\draw[pstyle1] (183.1752pt,452pt) rectangle (198.1752pt,462pt);
\draw[pstyle1] (181.1752pt,454pt) rectangle (185.1752pt,456pt);
\draw[pstyle1] (181.1752pt,458pt) rectangle (185.1752pt,460pt);
\node at (62.5184pt,467pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (38pt,486.0679pt)[below right,color=black]{Smart Irrigation};
\node at (38pt,505.1358pt)[below right,color=black]{Business Database};
\draw[pstyle1] (238pt,452pt) arc (180:270:5pt) -- (243pt,447pt) -- (399.1818pt,447pt) arc (270:360:5pt) -- (404.1818pt,452pt) -- (404.1818pt,529.2038pt) arc (0:90:5pt) -- (399.1818pt,534.2038pt) -- (243pt,534.2038pt) arc (90:180:5pt) -- (238pt,529.2038pt) -- cycle;
\draw[pstyle1] (384.1818pt,452pt) rectangle (399.1818pt,462pt);
\draw[pstyle1] (382.1818pt,454pt) rectangle (386.1818pt,456pt);
\draw[pstyle1] (382.1818pt,458pt) rectangle (386.1818pt,460pt);
\node at (270.5217pt,467pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (253pt,486.0679pt)[below right,color=black]{Smart Irrigation};
\node at (253pt,505.1358pt)[below right,color=black]{Data Database};
\draw[pstyle1] (116pt,336pt) ellipse (8pt and 8pt);
\node at (30.4432pt,353pt)[below right,color=black]{Smart Irrigation};
\node at (30.4432pt,372.0679pt)[below right,color=black]{Business Database API};
\draw[pstyle1] (322pt,336pt) ellipse (8pt and 8pt);
\node at (251.4195pt,353pt)[below right,color=black]{Smart Irrigation};
\node at (251.4195pt,372.0679pt)[below right,color=black]{Data Database API};
\draw[pstyle1] (120pt,14pt) ellipse (8pt and 8pt);
\node at (46.3209pt,31pt)[below right,color=black]{Smart Irrigation UI};
\draw[pstyle1] (314pt,14pt) ellipse (8pt and 8pt);
\node at (250.9091pt,31pt)[below right,color=black]{Smart Irrigation};
\node at (250.9091pt,50.0679pt)[below right,color=black]{Backend API};
\draw[pstyle1] (436.5pt,307pt) arc (180:270:5pt) -- (441.5pt,302pt) -- (594.0714pt,302pt) arc (270:360:5pt) -- (599.0714pt,307pt) -- (599.0714pt,365.1358pt) arc (0:90:5pt) -- (594.0714pt,370.1358pt) -- (441.5pt,370.1358pt) arc (90:180:5pt) -- (436.5pt,365.1358pt) -- cycle;
\draw[pstyle1] (579.0714pt,307pt) rectangle (594.0714pt,317pt);
\draw[pstyle1] (577.0714pt,309pt) rectangle (581.0714pt,311pt);
\draw[pstyle1] (577.0714pt,313pt) rectangle (581.0714pt,315pt);
\node at (467.2165pt,322pt)[below right,color=black]{\textit{\guillemotleft Container\guillemotright }};
\node at (451.5pt,341.0679pt)[below right,color=black]{Message Broker};
\draw[pstyle1] (483pt,181.5pt) ellipse (8pt and 8pt);
\node at (421.7143pt,198.5pt)[below right,color=black]{Message Broker};
\node at (421.7143pt,217.5679pt)[below right,color=black]{API};
\draw[pstyle0] (115.84pt,345.2pt) ..controls (115.47pt,364.01pt) and (114.54pt,411.35pt) .. (113.84pt,446.72pt);
\draw[pstyle0] (321.95pt,345.2pt) ..controls (321.82pt,364.01pt) and (321.51pt,411.35pt) .. (321.28pt,446.72pt);
\draw[pstyle0] (120pt,23.43pt) ..controls (120pt,44.18pt) and (120pt,98.85pt) .. (120pt,137.85pt);
\draw[pstyle0] (314.36pt,23.43pt) ..controls (315.23pt,44.18pt) and (317.55pt,98.85pt) .. (319.2pt,137.85pt);
\draw[pstyle0] (263.62pt,225.18pt) ..controls (219.59pt,257.94pt) and (161.67pt,301.03pt) .. (133.25pt,322.17pt);
\draw[pstyle2] (132.6314pt,333.1626pt) arc (33:-106:9pt);
\draw[pstyle0] (321.28pt,225.39pt) ..controls (321.48pt,255.54pt) and (321.73pt,294.38pt) .. (321.88pt,316.8pt);
\draw[pstyle2] (330.3895pt,323.7735pt) arc (339:199:9pt);
\draw[pstyle0] (154.89pt,137.88pt) ..controls (173.1pt,117.03pt) and (196.45pt,92.32pt) .. (220pt,73pt) ..controls (244.36pt,53.01pt) and (276.19pt,34.78pt) .. (295.85pt,24.29pt);
\draw[pstyle2] (298.2749pt,13.4702pt) arc (222:82:9pt);
\draw[pstyle0] (484.88pt,190.7pt) ..controls (489.61pt,211.3pt) and (502.2pt,266.14pt) .. (510.42pt,301.97pt);
\draw[pstyle0] (404.21pt,181.5pt) ..controls (424.05pt,181.5pt) and (443.88pt,181.5pt) .. (463.71pt,181.5pt);
\draw[pstyle2] (470.6918pt,173.0428pt) arc (250:110:9pt);
\end{tikzpicture}
